<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Bintegers_cardinal</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Bintegers_cardinal</h1>

<div class="code">

<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <span class="id" type="library"><a class="idref" href="Bchapter2.html#">Bchapter2</a></span>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <span class="id" type="library"><a class="idref" href="Bnaturals_basics.html#">Bnaturals_basics</a></span>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <span class="id" type="library"><a class="idref" href="Bnaturals_cardinal.html#">Bnaturals_cardinal</a></span>.<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Import</span> <span class="id" type="library"><a class="idref" href="http://coq.inria.fr/library/Coq.ZArith.ZArith.html#">ZArith</a></span>.<br/>

<br/>
<span class="id" type="keyword">Definition</span> <span class="id" type="definition"><a name="card">card</a></span> (<span class="id" type="var">S</span>: <span class="id" type="keyword">Type</span>) (<span class="id" type="var">s</span>: <span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.Sets.Ensembles.html#Ensemble">Ensemble</a></span> <span class="id" type="var">S</span>) := <span class="id" type="definition"><a class="idref" href="http://coq.inria.fr/library/Coq.ZArith.BinInt.html#Z_of_nat">Z_of_nat</a></span> (<span class="id" type="definition"><a class="idref" href="Bnaturals_basics.html#Bcardinal">Bcardinal</a></span> <span class="id" type="var">S</span> <span class="id" type="var">s</span>).<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr">coqdoc</a>
</div>

</div>

</body>
</html>