<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ AFM95</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method @ AFM95" Bmethod-AFM95.bib  -->

<h1>B-Method @ AFM95</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="AFM-DeMe">1</a>]
</td>
<td>
Babak Dehbonei and Fernando Mejia.
 Formal development of safety-critical software systems in railway
  signalling.
 In Hinchey and Bowen [<a href="#AFM95">3</a>], pages 227-252.
[&nbsp;<a href="Bmethod-AFM95_bib.html#AFM-DeMe">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: railway signalling
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="AFM-JHoare">2</a>]
</td>
<td>
Jonathan&nbsp;P. Hoare.
 Application of the B-method to CICS.
 In Hinchey and Bowen [<a href="#AFM95">3</a>], pages 97-124.
[&nbsp;<a href="Bmethod-AFM95_bib.html#AFM-JHoare">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="AFM95">3</a>]
</td>
<td>
M.&nbsp;G. Hinchey and J.&nbsp;P. Bowen, editors.
 <em>Applications of Formal Methods</em>.
 Series in Computer Science. Prentice Hall International, 1995.
[&nbsp;<a href="Bmethod-AFM95_bib.html#AFM95">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
