<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ AFADL98</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-AFADL98.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/books/Bmethod-AFADL98.bib -c 'crossref : "AFADL98"' Bmethod.bib}}
</pre>

<a name="AFADL98-Julliand"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL98.html#AFADL98-Julliand">AFADL98-Julliand</a>,
  author = {Julliand, Jacques and Bellegarde, Fran{\c{c}}oise},
  title = {Extension de sp{\'e}cifications {B} par de la logique temporelle lin{\'e}aire pour d{\'e}crire des propri{\'e}t{\'e}s dynamiques de syst{\`e}mes r{\'e}actifs},
  booktitle = {AFADL'98},
  pages = {125--136},
  crossref = {<a href="#AFADL98">AFADL98</a>}
}
</pre>

<a name="AFADL98-Lanet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL98.html#AFADL98-Lanet">AFADL98-Lanet</a>,
  author = {Lanet, Jean-Louis},
  title = {Using the {B} Method to model protocols},
  booktitle = {AFADL'98},
  source = {GEMPLUS},
  abstract = {In this paper we suggest to use the {B} formal method to model a protocol dedicated to smart cards. We use a pragmatic approach to prove the dynamic properties of the protocol by using historical variables to express the past. We check manually that those variables have been correctly updated in the different operations. With this approach we can avoid the use of a model checker to verify the dynamic properties. We show the advantages of this method to express general properties and service properties. We focused on the formalisation of the rules given in the standard and on the refinement process. We introduce new events and invariants at each level. Using this method enabled us to bring to the fore some ambiguities and errors of the protocol.},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications/">http://www.gemplus.fr/smart/rd/publications/</a>},
  keywords = {formal method, protocol, event based model, smartcards, JavaCard},
  crossref = {<a href="#AFADL98">AFADL98</a>},
  pages = {79--90}
}
</pre>

<a name="AFADL98-Ledru"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL98.html#AFADL98-Ledru">AFADL98-Ledru</a>,
  author = {Ledru, Yves and Salanville, R{\'e}my},
  title = {Description d'architecture logicielle par connexion de machines abstraites},
  booktitle = {AFADL'98},
  pages = {37--48},
  crossref = {<a href="#AFADL98">AFADL98</a>}
}
</pre>

<a name="AFADL98-Ledru2"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL98.html#AFADL98-Ledru2">AFADL98-Ledru2</a>,
  author = {Ledru, Yves and Oriat, Catherine and Potet, Marie-Laure},
  title = {Le raffinement vu comme primitive de sp{\'e}cification - une comparaison de {VDM}, {B}, {Specware}},
  booktitle = {AFADL'98},
  pages = {63--76},
  crossref = {<a href="#AFADL98">AFADL98</a>}
}
</pre>

<a name="AFADL98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-AFADL98.html#AFADL98">AFADL98</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {1998},
  address = {T{\'e}l{\'e}port2 - Avenue 1 - BP109 - 86960 FUTUROSCOPE Cedex},
  month = OCT,
  organization = {AFADL1998, LISI/ENSMA},
  publisher = {LISI/ENSMA}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
