<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ AFADL06</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-AFADL06.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/books/Bmethod-AFADL06.bib -c 'crossref : "AFADL06"' Bmethod.bib}}
</pre>

<a name="AFADL06-Bodeveix"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL06.html#AFADL06-Bodeveix">AFADL06-Bodeveix</a>,
  author = {Bodeveix, Jean-Paul and Filali, Mamoun and Lawall, Julia and Muller, Gilles},
  title = {{V}{\'e}rification automatique de propri{\'e}t{\'e}s d'ordonnanceurs {Bossa}},
  crossref = {<a href="#AFADL06">AFADL06</a>},
  month = MAR,
  address = {<a href="http://www.infres.enst.fr">http://www.infres.enst.fr</a>},
  pages = {95--109}
}
</pre>

<a name="AFADL06-Idani"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL06.html#AFADL06-Idani">AFADL06-Idani</a>,
  author = {Idani, Akram and Bert, Didier and Ledru, Yves},
  title = {Analyse formelle de concepts pour la g{\'e}n{\'e}ration de diagrammes de classes {UML} {\`a} partir de sp{\'e}cifications {B}},
  crossref = {<a href="#AFADL06">AFADL06</a>},
  keywords = {B2UML}
}
</pre>

<a name="AFADL06"></a><pre>
@PROCEEDINGS{<a href="Bmethod-AFADL06.html#AFADL06">AFADL06</a>,
  title = {{AFADL}'06},
  year = {2006},
  url = {<a href="http://cedric.cnam.fr/AFADL06/">http://cedric.cnam.fr/AFADL06/</a>},
  address = {Paris},
  month = MAR,
  language = {french},
  publisher = {ENST},
  organization = {CEDRIC-CNAM}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
