<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ Bcases98</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Bcases98.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/books/Bmethod-Bcases98.bib -c 'crossref : "Bcases98"' Bmethod.bib}}
</pre>

<a name="Bcases98"></a><pre>
@BOOK{<a href="Bmethod-Bcases98.html#Bcases98">Bcases98</a>,
  editor = {Sekerinski, E. and Sere, K.},
  title = {Program Development by Refinement : Case Studies Using the {B} Method},
  publisher = {Springer-Verlag London},
  year = {1998},
  key = {Bcases98},
  number = {ISBN 1-85233-053-8},
  series = {Formal Approaches to Computing and Information Technology},
  url = {<a href="http://www.cs.abo.fi/Bcases/">http://www.cs.abo.fi/Bcases/</a>},
  month = DEC
}
</pre>

<a name="Bcases98-Robinson"></a><pre>
@INBOOK{<a href="Bmethod-Bcases98.html#Bcases98-Robinson">Bcases98-Robinson</a>,
  author = {Robinson, Ken},
  title = {Introduction to the {B} Method},
  publisher = {Springer},
  crossref = {<a href="#Bcases98">Bcases98</a>}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
