<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ AFM95</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-AFM95.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/books/Bmethod-AFM95.bib -c 'crossref : "AFM95"' Bmethod.bib}}
</pre>

<a name="AFM-DeMe"></a><pre>
@INCOLLECTION{<a href="Bmethod-AFM95.html#AFM-DeMe">AFM-DeMe</a>,
  author = {Dehbonei, Babak and Mejia, Fernando},
  title = {Formal Development of Safety-Critical Software Systems in Railway Signalling},
  crossref = {<a href="#AFM95">AFM95</a>},
  booktitle = {Applications of Formal Methods},
  keywords = {railway signalling},
  pages = {227--252},
  year = {1995}
}
</pre>

<a name="AFM-JHoare"></a><pre>
@INCOLLECTION{<a href="Bmethod-AFM95.html#AFM-JHoare">AFM-JHoare</a>,
  author = {Hoare, Jonathan P.},
  title = {Application of the {B}-Method to {CICS}},
  crossref = {<a href="#AFM95">AFM95</a>},
  pages = {97--124},
  year = {1995}
}
</pre>

<a name="AFM95"></a><pre>
@BOOK{<a href="Bmethod-AFM95.html#AFM95">AFM95</a>,
  title = {Applications of Formal Methods},
  publisher = {Prentice Hall International},
  year = {1995},
  editor = {Hinchey, M. G. and Bowen, J. P.},
  series = {Series in Computer Science}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
