<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ B96-Habrias</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-B96-Habrias.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/books/Bmethod-B96-Habrias.bib -c 'crossref : "B96-Habrias"' Bmethod.bib}}
</pre>

<a name="B96-Abrial"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B96-Habrias.html#B96-Abrial">B96-Abrial</a>,
  author = {Abrial, Jean-Raymond},
  title = {Extending {B} without changing it (for Developing Distributed Systems)},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {Consultant ind{\'e}pendant, Paris, F},
  pages = {169--191}
}
</pre>

<a name="B96-Behm"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B96-Habrias.html#B96-Behm">B96-Behm</a>,
  author = {Behm, Patrick},
  title = {{D}{\'e}veloppement formel des logiciels s{\'e}curitaires de {METEOR}},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  keywords = {railway},
  institution = {MATRA Transport International, Montrouge, France},
  pages = {3--10}
}
</pre>

<a name="B96-Bert"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B96-Habrias.html#B96-Bert">B96-Bert</a>,
  author = {Bert, Didier and Potet, Marie-Laure and Rouzaud, Yves},
  title = {A Study on Components and Assembly Primitives in {B}},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  keywords = {modularity},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {{IMAG-LSR}, Grenoble, F},
  pages = {47--62},
  url = {<a href="http://www-lsr.imag.fr/users/Didier.Bert/Papers/firstB.ps.gz">http://www-lsr.imag.fr/users/Didier.Bert/Papers/firstB.ps.gz</a>}
}
</pre>

<a name="B96-Burdy"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B96-Habrias.html#B96-Burdy">B96-Burdy</a>,
  author = {Burdy, Lilian},
  title = {Obligations de preuve de raffinement en {B}},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {{MATRA} {T}ransport {I}nternational, Montrouge, F},
  pages = {121--132}
}
</pre>

<a name="B96-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B96-Habrias.html#B96-Butler">B96-Butler</a>,
  author = {Butler, Michael J. and Wald{\'e}n, M.},
  title = {Distributed System Development in {B}},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {Univ. of Southampton (UK), Abo Akademi University (turku,Finland)},
  pages = {155--168}
}
</pre>

<a name="B96-Chauvet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B96-Habrias.html#B96-Chauvet">B96-Chauvet</a>,
  author = {Chauvet, Jean-Yves},
  title = {Une {\'e}tude de cas en {B}: les feux tricolores},
  booktitle = {Proc. of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {{CNAM}, Tours, F},
  pages = {329--352}
}
</pre>

<a name="B96-Clutterbuck"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B96-Habrias.html#B96-Clutterbuck">B96-Clutterbuck</a>,
  author = {Clutterbuck, D. and Bicarregui, J. and Matthews, B.},
  title = {Experiences with Proof in a Formal Development},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {Praxis Critical Systems, Rutherford Appleton Lab, UK},
  pages = {27--46}
}
</pre>

<a name="B96-Draper"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B96-Habrias.html#B96-Draper">B96-Draper</a>,
  author = {Draper, Jonathan},
  title = {The use of the {B-Method} on an avionics example - the {MIST} Project},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {{GEC-Marconi Avionics Ltd}, Rochester, UK},
  pages = {303--305}
}
</pre>

<a name="B96-Dune"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B96-Habrias.html#B96-Dune">B96-Dune</a>,
  author = {Dunne, Steve and Stoddart, Bill},
  title = {Hypersubstitutions : Extending the Generalised Substitution to Model Semi-decidable Operations},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {University of Teesside, Middlesbrough, UK},
  pages = {221--237}
}
</pre>

<a name="B96-El-Koursi"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B96-Habrias.html#B96-El-Koursi">B96-El-Koursi</a>,
  author = {El Koursi, El Miloudi and Mariano, Georges},
  title = {Safety Critical Software Assessment : Past Experience and New Approach},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {INRETS-ESTAS, Villeneuve d'Ascq, France},
  pages = {11--26}
}
</pre>

<a name="B96-Facon"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B96-Habrias.html#B96-Facon">B96-Facon</a>,
  author = {Facon, P. and Laleau, R. and Nguyen, H. P.},
  title = {{D}{\'e}rivation de sp{\'e}cifications formelles {B} {\`a} partir de sp{\'e}cifications semi-formelles de syst{\`e}mes d'information},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {CEDRIC-IIE, {CNAM}, F},
  pages = {271--290}
}
</pre>

<a name="B96-Fraer"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B96-Habrias.html#B96-Fraer">B96-Fraer</a>,
  author = {Fraer, Ranan},
  title = {Formal Development in {B} of a Minimum spanning Tree Algorithm},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {INRIA, Sophia-Antipolis, F},
  pages = {305--328},
  url = {<a href="ftp://ftp-sop.inria.fr:/pub/croap/rfraer/papers/mst.ps.gz">ftp://ftp-sop.inria.fr:/pub/croap/rfraer/papers/mst.ps.gz</a>}
}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-B96-Habrias.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="B96-Lano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B96-Habrias.html#B96-Lano">B96-Lano</a>,
  author = {Lano, Kevin and Bicarregui, J. and Sanchez, A.},
  title = {Using {B} to design and Verify Controllers for Chemical Processing},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {Imperial College, London, UK},
  pages = {237--270}
}
</pre>

<a name="B96-Lopez"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B96-Habrias.html#B96-Lopez">B96-Lopez</a>,
  author = {Lopez, N.},
  title = {La construction de la sp{\'e}cification formelle d'un syst{\`e}me complexe},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {{{CNAM}}, Paris, F},
  pages = {63--120}
}
</pre>

<a name="B96-Mery"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B96-Habrias.html#B96-Mery">B96-Mery</a>,
  author = {M{\'e}ry, Dominique},
  title = {Machines Abstraites Temporelles. Analyse Comparative de {B} et {TLA+}},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  keywords = {TLA},
  institution = {Univ. de Nancy, CRIN, Institut Univ. de France, F},
  pages = {169--191}
}
</pre>

<a name="B96-Robinson"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B96-Habrias.html#B96-Robinson">B96-Robinson</a>,
  author = {Robinson, K. A.},
  title = {Early Experiences in Teaching the {B}-{Method}},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {Univ. of New South Wales, Sydney, Australia},
  pages = {297--302},
  abstract = {This paper describes some of the experiences of teaching software development using the {B}-Method and the {B}-Toolkit to a small class of postgraduate students at the University of New South Wales. Difficulties experienced and lessons learnt are discussed.}
}
</pre>

<a name="B96-Shore"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B96-Habrias.html#B96-Shore">B96-Shore</a>,
  author = {Shore, Richard},
  title = {Object-Oriented Modelling in {B}},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {University of Teesside, Middlesbrough, UK},
  pages = {133--154}
}
</pre>

<a name="Z2B-Docherty95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B96-Habrias.html#Z2B-Docherty95">Z2B-Docherty95</a>,
  author = {Docherty, Rosemary F.},
  title = {Translation from {Z} to {AMN}},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  year = {1995},
  month = OCT,
  pages = {205--228},
  abstract = {This paper gives details of a {B}-rulebase which I have written to translate Z specifications into Abstract Machine Notation (AMN). Although some Z constructs translate easily, others cause problems and the theory behind the conversion rules is given. The rulebase cannot translate certain Z constructs and the reasons for this are explained. The paper ends with some conclusions on the different manner and advantages specification in the two languages.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
