<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ B07</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-B07.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/books/Bmethod-B07.bib -c 'crossref : "B07"' Bmethod.bib}}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-B07.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Jaffuel"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Jaffuel">B07-Jaffuel</a>,
  author = {Jaffuel, Eddie},
  title = {Using {B} Machines for Model-Based Testing of Smartcard Software.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {2},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_2">http://dx.doi.org/10.1007/11955757_2</a>},
  crossref = {<a href="#B07">B07</a>},
  keywords = {testing, tool, test generation, smartcards},
  abstract = {Automated test generation from {B} abstract machines is commonly used in the smart card industry since 2003. Several domains are concerned such as mobile communication applications (e.g. SIM cards) [1], identity applications (e.g. health cards or identity cards) and banking applications. The model-based testing tool LTG (LEIRIOS Test Generator) [2] makes it possible to generate executable test scripts from a {B} formal model of the functional requirements. Therefore, the design of the test cases and the development of the test scripts are based on a modeling and automated test generation approach. The model-based testing process is structured in 3 main steps: Model. The first step consists in developing a behavior model using the B abstract machine notation. The model represents the expected behavior of the smart card application under test. Configure test generation. The configuration of the test generation with LTG is based on model coverage criteria. Three families of criteria give a precise control over the test generation: decision coverage, operation effect coverage and data coverage. Adapt. The generated test cases are then translated in executable test scripts using an adaptor customized for the test execution environment and the project. This talk show how {B} abstract machines are developed in the context of model-based testing of smart card applications, how model coverage criteria makes it possible to generate accurate test cases and how those test cases are adapted into executable test scripts for a targeted test execution environment.}
}
</pre>

<a name="B07-Chemouil"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Chemouil">B07-Chemouil</a>,
  author = {Chemouil, David},
  title = {The Design of Spacecraft On-Board Software.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {3},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_3">http://dx.doi.org/10.1007/11955757_3</a>},
  abstract = {This presentation deals with the way Space Systems and particularly Spacecraft On-Board Software are designed. I will try to show how the design of Space Systems is undergoing a shift from a seasoned-expert craft to a methodology based upon modelling. First, I will introduce Space Systems by presenting their applications and architecture. Then I will detail the design of such systems, insisting on systems and software aspects. Finally, I will describe some directions currently followed by CNES regarding modelling technologies. Among them, I will bring the notion of pre-proven business-specific refinement patterns to the forefront, as a possible (partial) solution to the reluctance to proof-based development methods in industry. David Chemouil works in the On-Board Software Office at the French Space Agency (CNES) in Toulouse. His activities include monitoring the development of On-Board Software contracted by CNES and carrying out R\&D on Embedded Software Engineering. David Chemouil holds a PhD in Computer Science from Universit{\'e} Paul Sabatier, Toulouse (2004).},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Boulme"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Boulme">B07-Boulme</a>,
  author = {Boulm{\'e}, Sylvain and Potet, Marie-Laure},
  title = {Interpreting Invariant Composition in the {B} Method Using the Spec\# Ownership Relation: {A} Way to Explain and Relax {B} Restrictions.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {4--18},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_4">http://dx.doi.org/10.1007/11955757_4</a>},
  crossref = {<a href="#B07">B07</a>},
  abstract = {In the B method, the invariant of a component cannot be violated outside its own operations. This approach has a great advantage: the users of a component can assume its invariant without having to prove it. But, B users must deal with important architecture restrictions that ensure the soundness of reasonings involving invariants. Moreover, understanding how these restrictions ensure soundness is not trivial. This paper studies a meta-model of invariant composition, inspired from the Spec{\#} approach. Basically, in this model, invariant violations are monitored using ghost variables. The consistency of assumptions about invariants is controlled by very simple proof obligations. Hence, this model provides a simple framework to understand B composition rules and to study some conservative extensions of B authorizing more architectures and providing more control on components initialization.}
}
</pre>

<a name="B07-Dunne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Dunne">B07-Dunne</a>,
  author = {Dunne, Steve},
  title = {Chorus Angelorum.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {19--33},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_5">http://dx.doi.org/10.1007/11955757_5</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Ifill"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Ifill">B07-Ifill</a>,
  author = {Ifill, Wilson and Schneider, Steve A. and Treharne, Helen},
  title = {Augmenting {B} with Control Annotations.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {34--48},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_6">http://dx.doi.org/10.1007/11955757_6</a>},
  crossref = {<a href="#B07">B07</a>},
  abstract = {CSP||B is an integration of the process algebra Communicating Sequential Processes (CSP), and the B-Method, which enables consistent controllers to be written for B machines in a verifiable way. Controllers are consistent if they call operations only when they are enabled. Previous work has established a way of verifying consistency between controllers and machines by translating control flow to AMN and showing that a control loop invariant is preserved. This paper offers an alternative approach, which allows fragments of control flow expressed as annotations to be associated with machine operations. This enables designers' understanding about local relationships between successive operations to be captured at the point the operations are written, and used later when the controller is developed. Annotations provide a bridge between controllers and machines, expressing the relevant aspects of control flow so that controllers can be verified simply by reference to the annotations without the need to consider the details of the machine operations. This paper presents the approach through two instances of annotations with their associated control languages, covering recursion, prefixing, choice, and interrupt.}
}
</pre>

<a name="B07-Hallerstede"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Hallerstede">B07-Hallerstede</a>,
  author = {Hallerstede, Stefan},
  title = {Justifications for the Event-{B} Modelling Notation.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {49--63},
  keywords = {event-B},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_7">http://dx.doi.org/10.1007/11955757_7</a>},
  crossref = {<a href="#B07">B07</a>},
  abstract = {Event-B is a notation and method for discrete systems modelling by refinement. The notation has been carefully designed to be simple and easily teachable. The simplicity of the notation takes also into account the support by a modelling tool. This is important because Event-B is intended to be used to create complex models. Without appropriate tool support this would not be possible. This article presents justifications and explanations for the choices that have been made when designing the Event-B notation.}
}
</pre>

<a name="B07-Yang"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Yang">B07-Yang</a>,
  author = {Yang, Letu and Poppleton, Michael},
  title = {Automatic Translation from Combined {B} and {CSP} Specification to Java Programs.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {64--78},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_8">http://dx.doi.org/10.1007/11955757_8</a>},
  crossref = {<a href="#B07">B07</a>},
  abstract = {A recent contribution to the formal specification and verification of concurrent systems is the integration of the state- and event-based approaches B and CSP, specifically in the ProB model checking tool. At the implementation end of the development, concurrent programming in Java remains a demanding and error-prone activity, because of the need to verify critical properties of safety and liveness as well as functional correctness. This work contributes to the automated development of concurrent Java programs from such integrated specifications. The JCSP package was originally designed as a proven clean Java concurrency vehicle for the implementation of certain CSP specifications. In the context of best current Java concurrent programming practice, we extend the original JCSP package to support the integrated B and CSP specification by implementing new channel classes. We propose rules for the automated translation of the integrated specification to multi-threaded Java using the extended JCSP channel classes. We briefly present a prototype translation tool which extends ProB, with a worked example, and conclude with a strategy for formally verifying the translation.}
}
</pre>

<a name="B07-Leuschel"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Leuschel">B07-Leuschel</a>,
  author = {Leuschel, Michael and Butler, Michael and Spermann, Corinna and Turner, Edd},
  title = {Symmetry Reduction for {B} by Permutation Flooding.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {79--93},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_9">http://dx.doi.org/10.1007/11955757_9</a>},
  crossref = {<a href="#B07">B07</a>},
  keywords = {tool support, model-checking, symmetry reduction},
  abstract = {Symmetry reduction is an established method for limiting the amount of states that have to be checked during exhaustive model checking. The idea is to only verify a single representative of every class of symmetric states. However, computing this representative can be non-trivial, especially for a language such as B with its involved data structures and operations. In this paper, we propose an alternate approach, called permutation flooding. It works by computing permutations of newly encountered states, and adding them to the state space. This turns out to be relatively unproblematic for B's data structures and we have implemented the algorithm inside the ProB model checker. Empirical results confirm that this approach is effective in practice; speedups exceed an order of magnitude in some cases. The paper also contains correctness results of permutation flooding, which should also be applicable for classical symmetry reduction in B.}
}
</pre>

<a name="B07-Bouquet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Bouquet">B07-Bouquet</a>,
  author = {Bouquet, Fabrice and Couchot, Jean-Francois and Dadeau, Fr{\'e}d{\'e}ric and Giorgetti, Alain},
  title = {Instantiation of Parameterized Data Structures for Model-Based Testing.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {94--108},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_10">http://dx.doi.org/10.1007/11955757_10</a>},
  crossref = {<a href="#B07">B07</a>},
  abstract = {}
}
</pre>

<a name="B07-Groslambert"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Groslambert">B07-Groslambert</a>,
  author = {Groslambert, Julien},
  title = {Verification of {LTL} on {B} Event Systems.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {109--124},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_11">http://dx.doi.org/10.1007/11955757_11</a>},
  crossref = {<a href="#B07">B07</a>},
  abstract = {This paper proposes a way to verify temporal properties expressed in LTL (Linear Temporal Logic) on B Event Systems. The method consists in generating a B representation of the B{\"u}chi automaton associated with the LTL property to verify. We establish the consistency of the generated event system implies the satisfaction of the LTL property on the executions of the original event system. We also characterize the subset of LTL preserved by the B refinement and we propose another refinement relation, with necessary and sufficient condition for preserving any given LTL property.},
  keywords = {LTL, Buchi automata, verification, refinement}
}
</pre>

<a name="B07-Chan"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Chan">B07-Chan</a>,
  author = {Chan, Edward and Robinson, Ken and Welch, Brett},
  title = {Patterns for {B}: Bridging Formal and Informal Development.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {125--139},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_12">http://dx.doi.org/10.1007/11955757_12</a>},
  crossref = {<a href="#B07">B07</a>},
  abstract = {Patterns capture the shape of particular specifications, providing starting points for developers. The most well known design patterns in software are those of the Gang of Four (GoF), Gamma, Helm, Johnson {\&} Vlissides[4], who have provided a set of patterns for Object-Oriented development. Starting with these patterns as a motivation, this paper discusses various issues concerning the concept of patterns for the B Method (B) and explores a number of patterns that could be used with B. The paper presents a number of case studies to illustrate use of the patterns, and discusses future exploration of design patterns for B. A motivation for the development of patterns for B is to enable reuse and also to make B more accessible to developers from the more informal side of software development.},
  keywords = {design patterns, formal development, classes, objects}
}
</pre>

<a name="B07-Cansell"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Cansell">B07-Cansell</a>,
  author = {Cansell, Dominique and M{\'e}ry, Dominique and Rehm, Joris},
  title = {Time Constraint Patterns for Event {B} Development.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {140--154},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_13">http://dx.doi.org/10.1007/11955757_13</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Stoddart"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Stoddart">B07-Stoddart</a>,
  author = {Stoddart, Bill and Cansell, Dominique and Zeyda, Frank},
  title = {Modelling and Proof Analysis of Interrupt Driven Scheduling.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {155--170},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_14">http://dx.doi.org/10.1007/11955757_14</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Snook"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Snook">B07-Snook</a>,
  author = {Snook, Colin and Wald{\'e}n, Marina},
  title = {Refinement of Statemachines Using Event {B} Semantics.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {171--185},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_15">http://dx.doi.org/10.1007/11955757_15</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Bostrom"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Bostrom">B07-Bostrom</a>,
  author = {Bostr{\"o}m, Pontus and Neovius, Mats and Oliver, Ian and Wald{\'e}n, Marina},
  title = {Formal Transformation of Platform Independent Models into Platform Specific Models.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {186--200},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_16">http://dx.doi.org/10.1007/11955757_16</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Gervais"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Gervais">B07-Gervais</a>,
  author = {Gervais, Fr{\'e}d{\'e}ric and Frappier, Marc and Laleau, R{\'e}gine},
  title = {Refinement of {EB3} Process Patterns into {B} Specifications.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {201--215},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_17">http://dx.doi.org/10.1007/11955757_17</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Stouls"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Stouls">B07-Stouls</a>,
  author = {Stouls, Nicolas and Potet, Marie-Laure},
  title = {Security Policy Enforcement Through Refinement Process.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {216--231},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_18">http://dx.doi.org/10.1007/11955757_18</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Benaissa"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Benaissa">B07-Benaissa</a>,
  author = {Bena{\"\i}ssa, Nazim and Cansell, Dominique and M{\'e}ry, Dominique},
  title = {Integration of Security Policy into System Modeling.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {232--247},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_19">http://dx.doi.org/10.1007/11955757_19</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Oliver"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Oliver">B07-Oliver</a>,
  author = {Oliver, Ian},
  title = {Experiences in Using {B} and {UML} in Industrial Development.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {248--251},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_20">http://dx.doi.org/10.1007/11955757_20</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Essame"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Essame">B07-Essame</a>,
  author = {Essam{\'e}, Didier and Doll{\'e}, Daniel},
  title = {{B} in Large-Scale Projects: The Canarsie Line {CBTC} Experience.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {252--254},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_21">http://dx.doi.org/10.1007/11955757_21</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Clabaut"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Clabaut">B07-Clabaut</a>,
  author = {Clabaut, Mathieu},
  title = {A Tool for Firewall Administration.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {255--256},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_22">http://dx.doi.org/10.1007/11955757_22</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Hoffmann"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Hoffmann">B07-Hoffmann</a>,
  author = {Hoffmann, Sarah and Haugou, Germain and Gabriele, Sophie and Burdy, Lilian},
  title = {The {B}-Method for the Construction of Microkernel-Based Systems.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {257--259},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_23">http://dx.doi.org/10.1007/11955757_23</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Evans"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Evans">B07-Evans</a>,
  author = {Evans, Neil and Ifill, Wilson},
  title = {Hardware Verification and Beyond: Using {B} at {AWE}.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {260--261},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_24">http://dx.doi.org/10.1007/11955757_24</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Bendisposto-b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Bendisposto-b">B07-Bendisposto-b</a>,
  author = {Bendisposto, Jens and Leuschel, Michael},
  title = {A Generic Flash-Based Animation Engine for {ProB}.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  keywords = {tools},
  pages = {266--269},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_26">http://dx.doi.org/10.1007/11955757_26</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Bendisposto"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Bendisposto">B07-Bendisposto</a>,
  author = {Bendisposto, Jens and Leuschel, Michael},
  title = {{BE4}: The {B} Extensible Eclipse Editing Environment.},
  booktitle = {The 7th International {B} Conference},
  keywords = {tools, ProB, BE4},
  abstract = {The open-source {Eclipse} platform has become hugely popular as an integrated development environment for Java, and a considerable number of plug-ins have been developed for other programming languages (e.g., C++,PHP, Eiffel, Python, Fortran, etc.). In this paper we present a new plug-in for Eclipse, supporting the {B-method} and {B}'s abstract machine notation ({AMN}). In addition to providing editing and syntax highlighting, the plug-in displays syntax and structural errors in the {B} source code, as well as suggesting fixes for those errors.},
  url = {<a href="http://www.stups.uni-duesseldorf.de/publications/be4.pdf">http://www.stups.uni-duesseldorf.de/publications/be4.pdf</a>},
  year = {2007},
  pages = {270--273},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_27">http://dx.doi.org/10.1007/11955757_27</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Servat"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Servat">B07-Servat</a>,
  author = {Servat, Thierry},
  title = {{BRAMA}: {A} New Graphic Animation Tool for {B} Models.},
  booktitle = {The 7th International {B} Conference},
  keywords = {tools},
  year = {2007},
  pages = {274--276},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_28">http://dx.doi.org/10.1007/11955757_28</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Jaffuell"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Jaffuell">B07-Jaffuell</a>,
  author = {Jaffuel, Eddie and Legeard, Bruno},
  title = {{LEIRIOS} Test Generator: Automated Test Generation from {B} Models.},
  booktitle = {The 7th International {B} Conference},
  keywords = {tools},
  year = {2007},
  pages = {277--280},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_29">http://dx.doi.org/10.1007/11955757_29</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Haddad"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Haddad">B07-Haddad</a>,
  author = {Haddad, Amal},
  title = {Meca: {A} Tool for Access Control Models.},
  booktitle = {The 7th International {B} Conference},
  keywords = {tools},
  year = {2007},
  pages = {281--284},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_30">http://dx.doi.org/10.1007/11955757_30</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Bouquet-b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B07.html#B07-Bouquet-b">B07-Bouquet-b</a>,
  author = {Bouquet, Fabrice and Dadeau, Fr{\'e}d{\'e}ric and Groslambert, Julien},
  title = {{JML2B}: Checking {JML} Specifications with {B} Machines.},
  booktitle = {The 7th International {B} Conference},
  keywords = {tools, JML2B},
  year = {2007},
  pages = {285--288},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_31">http://dx.doi.org/10.1007/11955757_31</a>},
  crossref = {<a href="#B07">B07</a>},
  abstract = {This paper introduces a tool, named JML2B, destined to check the consistency of JML specifications. JML2B is a solution to the lack of tool-support for the JML models verification. Our tool translates JML specifications into the B abstract machines notation. The generated B machines can then be checked to ensure their correctness. When the proof fails, it is possible to retrieve the mistakes in the original JML specification.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
