<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ AFADL2001</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-AFADL2001.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/books/Bmethod-AFADL2001.bib -c 'crossref : "AFADL2001"' Bmethod.bib}}
</pre>

<a name="AFADL2001-Bert"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2001.html#AFADL2001-Bert">AFADL2001-Bert</a>,
  author = {Bert, Didier},
  title = {Preuve de propri{\'e}t{\'e}s d'{\'e}quit{\'e} en {B} : Preuve de l'algorithme d'arbitrage du bus {SCSI}-3},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {221--241},
  url = {<a href="http://www.loria.fr/conferences/afadl/Papiers/bert.ps">http://www.loria.fr/conferences/afadl/Papiers/bert.ps</a>},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001-Boite"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2001.html#AFADL2001-Boite">AFADL2001-Boite</a>,
  author = {Boite, Olivier},
  title = {Prouveur sp{\'e}cialis{\'e} pour le langage d'ensemble d'entiers et de bool{\'e}ens {LEEB}},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {157--171},
  url = {<a href="http://www.loria.fr/conferences/afadl/Papiers/boite.ps">http://www.loria.fr/conferences/afadl/Papiers/boite.ps</a>},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001-Cansell"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2001.html#AFADL2001-Cansell">AFADL2001-Cansell</a>,
  author = {Cansell, Dominique and Jaray, Jacques},
  title = {Utilisation de {B} pour l'aide {\`a} la sp{\'e}cification d'un syst{\`e}me de diagnostic},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {67--81},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001-Casset"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2001.html#AFADL2001-Casset">AFADL2001-Casset</a>,
  author = {Casset, Ludovic},
  title = {Formal Implementation of a verification algorithm using the {B} method},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {51--65},
  year = {2001},
  month = JUN,
  abstract = {The Java language is advertised as a secure language.
		 Several components enforce the Java security, as the
		 Java Virtual Machine (JVM) and the API. As a part of
		 the JVM, the Java byte code verifier plays an important
		 role in the security of the system. Therefore, its
		 implementation has to be correct. To ensure this
		 correctness, formal methods are used as a means of
		 proving that the implementation of the verifier
		 corresponds to its specification. On a subset of the
		 Java language, we provide the formal implementation of
		 a verification algorithm taking into account control
		 flow and object initialization. The works focuses on
		 the design and the proof of the type inference
		 algorithm. The proof of the algorithm termination is
		 performed using the B method and its implementation is
		 proposed in B0.},
  url = {<a href="http://citeseer.ist.psu.edu/554285.html">http://citeseer.ist.psu.edu/554285.html</a>},
  keywords = {B-Method, byte code verifier, JVM, Java, B0}
}
</pre>

<a name="AFADL2001-Charlet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2001.html#AFADL2001-Charlet">AFADL2001-Charlet</a>,
  author = {Bellegarde, Fran{\c{c}}oise and Charlet, C. and Kouchnarenko, O.},
  title = {Raffiner pour v{\'e}rifier une classe de syst{\`e}mes param{\'e}tr{\'e}s},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {189--204},
  url = {<a href="http://www.loria.fr/conferences/afadl/Papiers/charlet.ps">http://www.loria.fr/conferences/afadl/Papiers/charlet.ps</a>},
  keywords = {model-checking, refinement},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001-Chouali"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2001.html#AFADL2001-Chouali">AFADL2001-Chouali</a>,
  author = {Bellegarde, Fran{\c{c}}oise and Chouali, S. and Julliand, Jacques and Kouchnarenko, O.},
  title = {Comment limiter la sp{\'e}cification de l'{\'e}quit{\'e} dans les syst{\`e}mes d'{\'e}v{\'e}nements {B}},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {205--219},
  url = {<a href="http://www.loria.fr/conferences/afadl/Papiers/chouali.ps">http://www.loria.fr/conferences/afadl/Papiers/chouali.ps</a>},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001-Ledang"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2001.html#AFADL2001-Ledang">AFADL2001-Ledang</a>,
  author = {Ledang, Hung},
  title = {Des cas d'utilisation {\`a} une sp{\'e}cification {B}},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {131--140},
  keywords = {UML, UML2B, use case},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001-Ledoux"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2001.html#AFADL2001-Ledoux">AFADL2001-Ledoux</a>,
  author = {Ledoux, Franc and Mota, Jean-Marc and Arnould, Agn{\`e}s and Dubois, Catherine and Le Gall, Pascale and Bertrand, Yves},
  title = {Sp{\'e}cification formelle du chanfreinage},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {157--171},
  keywords = {CASL, algebraic specifications, geometric modelling},
  url = {<a href="http://www.loria.fr/conferences/afadl/Papiers/ledoux.ps">http://www.loria.fr/conferences/afadl/Papiers/ledoux.ps</a>},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001-Legeard"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2001.html#AFADL2001-Legeard">AFADL2001-Legeard</a>,
  author = {Legeard, Bruno and Perreux, Fabien},
  title = {{G}{\'e}n{\'e}ration de s{\'e}quences de test {\`a} partir d'une sp{\'e}cification {B} en {PLC} ensembliste},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  keywords = {test generation, constraint logic programming, constraint programming},
  pages = {113--130},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001-Marcano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2001.html#AFADL2001-Marcano">AFADL2001-Marcano</a>,
  author = {Marcano-Kamenoff, Rafael and L{\'e}vy, Nicole},
  title = {Transformation d'annotations {OCL} en expressions {B}},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {39--49},
  year = {2001},
  month = JUN,
  url = {<a href="http://www.loria.fr/conferences/afadl/Papiers/marcano.ps">http://www.loria.fr/conferences/afadl/Papiers/marcano.ps</a>},
  keywords = {OCL, UML, B-Method, UML2B}
}
</pre>

<a name="AFADL2001"></a><pre>
@PROCEEDINGS{<a href="Bmethod-AFADL2001.html#AFADL2001">AFADL2001</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2001},
  address = {ADER/LORIA Nancy -- France},
  month = JUN,
  organization = {AFADL2001, ADER/LORIA},
  url = {<a href="http://www.loria.fr/conferences/afadl/">http://www.loria.fr/conferences/afadl/</a>},
  publisher = {ADER/LORIA}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
