<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ AFADL06</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method @ AFADL06" Bmethod-AFADL06.bib  -->

<h1>B-Method @ AFADL06</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="AFADL06-Bodeveix">1</a>]
</td>
<td>
Jean-Paul Bodeveix, Mamoun Filali, Julia Lawall, and Gilles Muller.
 V&eacute;rification automatique de propri&eacute;t&eacute;s d'ordonnanceurs
  Bossa.
  [<a href="#AFADL06">3</a>], pages 95-109.
[&nbsp;<a href="Bmethod-AFADL06_bib.html#AFADL06-Bodeveix">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="AFADL06-Idani">2</a>]
</td>
<td>
Akram Idani, Didier Bert, and Yves Ledru.
 Analyse formelle de concepts pour la g&eacute;n&eacute;ration de diagrammes
  de classes UML &agrave; partir de sp&eacute;cifications B.
  [<a href="#AFADL06">3</a>].
[&nbsp;<a href="Bmethod-AFADL06_bib.html#AFADL06-Idani">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: B2UML
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="AFADL06">3</a>]
</td>
<td>
CEDRIC-CNAM.
 <em>AFADL'06</em>, Paris, March 2006. ENST.
[&nbsp;<a href="Bmethod-AFADL06_bib.html#AFADL06">bib</a>&nbsp;| 
<a href="http://cedric.cnam.fr/AFADL06/">http</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
