<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Pc.html">
<link rel="next" href="Ppxml.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lc" rel="Chapter" href="Lc.html">
<link title="Pc" rel="Chapter" href="Pc.html">
<link title="Pp" rel="Chapter" href="Pp.html">
<link title="Ppxml" rel="Chapter" href="Ppxml.html">
<link title="Std" rel="Chapter" href="Std.html">
<link title="Xml" rel="Chapter" href="Xml.html">
<link title="Xmlerror" rel="Chapter" href="Xmlerror.html">
<link title="Xmlstate" rel="Chapter" href="Xmlstate.html"><title>Pp</title>
</head>
<body>
<div class="navbar"><a href="Pc.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Ppxml.html">Next</a>
</div>
<center><h1>Module <a href="type_Pp.html">Pp</a> (<a href="code_Pp.html">.ml</a>)</h1></center>
<br>
<pre><span class="keyword">module</span> Pp: <code class="code">sig</code> <a href="Pp.html">..</a> <code class="code">end</code></pre><hr width="100%">
<pre><span class="keyword">val</span> <a name="VALdebug"></a><a href="code_VALPp.debug.html">debug</a> : <code class="type">bool</code></pre><pre><span class="keyword">val</span> <a name="VALstrlen"></a><a href="code_VALPp.strlen.html">strlen</a> : <code class="type">string -> int</code></pre><pre><span class="keyword">val</span> <a name="VALnl"></a><a href="code_VALPp.nl.html">nl</a> : <code class="type">string</code></pre><br><code><span class="keyword">type</span> <a name="TYPEgmode"></a><code class="type"></code>gmode = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">GFlat</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">GBreak</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">GFill</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">GAuto</span></code></td>

</tr></table>


<br><code><span class="keyword">type</span> <a name="TYPEdoc"></a><code class="type"></code>doc = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">DocNil</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">DocCons</span> <span class="keyword">of</span> <code class="type"><a href="Pp.html#TYPEdoc">doc</a> * <a href="Pp.html#TYPEdoc">doc</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">DocText</span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">DocNest</span> <span class="keyword">of</span> <code class="type">int * <a href="Pp.html#TYPEdoc">doc</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">DocBreak</span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">DocGroup</span> <span class="keyword">of</span> <code class="type"><a href="Pp.html#TYPEgmode">gmode</a> * <a href="Pp.html#TYPEdoc">doc</a></code></code></td>

</tr></table>


<pre><span class="keyword">val</span> <a name="VAL(^^)"></a><a href="code_VALPp.(_exp__exp_).html">(^^)</a> : <code class="type"><a href="Pp.html#TYPEdoc">doc</a> -> <a href="Pp.html#TYPEdoc">doc</a> -> <a href="Pp.html#TYPEdoc">doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALempty"></a><a href="code_VALPp.empty.html">empty</a> : <code class="type"><a href="Pp.html#TYPEdoc">doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALtext"></a><a href="code_VALPp.text.html">text</a> : <code class="type">string -> <a href="Pp.html#TYPEdoc">doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALnest"></a><a href="code_VALPp.nest.html">nest</a> : <code class="type">int -> <a href="Pp.html#TYPEdoc">doc</a> -> <a href="Pp.html#TYPEdoc">doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALbreak"></a><a href="code_VALPp.break.html">break</a> : <code class="type"><a href="Pp.html#TYPEdoc">doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALbreakWith"></a><a href="code_VALPp.breakWith.html">breakWith</a> : <code class="type">string -> <a href="Pp.html#TYPEdoc">doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALhgrp"></a><a href="code_VALPp.hgrp.html">hgrp</a> : <code class="type"><a href="Pp.html#TYPEdoc">doc</a> -> <a href="Pp.html#TYPEdoc">doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALvgrp"></a><a href="code_VALPp.vgrp.html">vgrp</a> : <code class="type"><a href="Pp.html#TYPEdoc">doc</a> -> <a href="Pp.html#TYPEdoc">doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALagrp"></a><a href="code_VALPp.agrp.html">agrp</a> : <code class="type"><a href="Pp.html#TYPEdoc">doc</a> -> <a href="Pp.html#TYPEdoc">doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALfgrp"></a><a href="code_VALPp.fgrp.html">fgrp</a> : <code class="type"><a href="Pp.html#TYPEdoc">doc</a> -> <a href="Pp.html#TYPEdoc">doc</a></code></pre><br><code><span class="keyword">type</span> <a name="TYPEsdoc"></a><code class="type"></code>sdoc = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">SNil</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">SText</span> <span class="keyword">of</span> <code class="type">string * <a href="Pp.html#TYPEsdoc">sdoc</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">SLine</span> <span class="keyword">of</span> <code class="type">int * <a href="Pp.html#TYPEsdoc">sdoc</a></code></code></td>

</tr></table>


<pre><span class="keyword">val</span> <a name="VALsdocToString"></a><a href="code_VALPp.sdocToString.html">sdocToString</a> : <code class="type"><a href="Pp.html#TYPEsdoc">sdoc</a> -> string</code></pre><pre><span class="keyword">val</span> <a name="VALsdocToFile"></a><a href="code_VALPp.sdocToFile.html">sdocToFile</a> : <code class="type">Pervasives.out_channel -> <a href="Pp.html#TYPEsdoc">sdoc</a> -> unit</code></pre><br><code><span class="keyword">type</span> <a name="TYPEmode"></a><code class="type"></code>mode = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Flat</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Break</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Fill</span></code></td>

</tr></table>


<pre><span class="keyword">val</span> <a name="VALfits"></a><a href="code_VALPp.fits.html">fits</a> : <code class="type">int -> (int * <a href="Pp.html#TYPEmode">mode</a> * <a href="Pp.html#TYPEdoc">doc</a>) list -> bool</code></pre><pre><span class="keyword">val</span> <a name="VALformat"></a><a href="code_VALPp.format.html">format</a> : <code class="type">int -> int -> (int * <a href="Pp.html#TYPEmode">mode</a> * <a href="Pp.html#TYPEdoc">doc</a>) list -> <a href="Pp.html#TYPEsdoc">sdoc</a></code></pre><pre><span class="keyword">val</span> <a name="VALppToString"></a><a href="code_VALPp.ppToString.html">ppToString</a> : <code class="type">int -> <a href="Pp.html#TYPEdoc">doc</a> -> string</code></pre><pre><span class="keyword">val</span> <a name="VALppToFile"></a><a href="code_VALPp.ppToFile.html">ppToFile</a> : <code class="type">Pervasives.out_channel -> int -> <a href="Pp.html#TYPEdoc">doc</a> -> unit</code></pre></body></html>