<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Pp.html">
<link rel="next" href="Std.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lc" rel="Chapter" href="Lc.html">
<link title="Pc" rel="Chapter" href="Pc.html">
<link title="Pp" rel="Chapter" href="Pp.html">
<link title="Ppxml" rel="Chapter" href="Ppxml.html">
<link title="Std" rel="Chapter" href="Std.html">
<link title="Xml" rel="Chapter" href="Xml.html">
<link title="Xmlerror" rel="Chapter" href="Xmlerror.html">
<link title="Xmlstate" rel="Chapter" href="Xmlstate.html"><title>Ppxml</title>
</head>
<body>
<div class="navbar"><a href="Pp.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Std.html">Next</a>
</div>
<center><h1>Module <a href="type_Ppxml.html">Ppxml</a> (<a href="code_Ppxml.html">.ml</a>)</h1></center>
<br>
<pre><span class="keyword">module</span> Ppxml: <code class="code">sig</code> <a href="Ppxml.html">..</a> <code class="code">end</code></pre><hr width="100%">
<pre><span class="keyword">val</span> <a name="VALppList"></a><a href="code_VALPpxml.ppList.html">ppList</a> : <code class="type"><a href="Pp.html#TYPEdoc">Pp.doc</a> -> ('a -> <a href="Pp.html#TYPEdoc">Pp.doc</a>) -> 'a list -> <a href="Pp.html#TYPEdoc">Pp.doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALppString"></a><a href="code_VALPpxml.ppString.html">ppString</a> : <code class="type">string -> <a href="Pp.html#TYPEdoc">Pp.doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALppAttribute"></a><a href="code_VALPpxml.ppAttribute.html">ppAttribute</a> : <code class="type">string * string -> <a href="Pp.html#TYPEdoc">Pp.doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALppAttributes"></a><a href="code_VALPpxml.ppAttributes.html">ppAttributes</a> : <code class="type">(string * string) list -> <a href="Pp.html#TYPEdoc">Pp.doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALppStart"></a><a href="code_VALPpxml.ppStart.html">ppStart</a> : <code class="type">string -> (string * string) list -> <a href="Pp.html#TYPEdoc">Pp.doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALppEnd"></a><a href="code_VALPpxml.ppEnd.html">ppEnd</a> : <code class="type">string -> <a href="Pp.html#TYPEdoc">Pp.doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALppEmpty"></a><a href="code_VALPpxml.ppEmpty.html">ppEmpty</a> : <code class="type">string -> (string * string) list -> <a href="Pp.html#TYPEdoc">Pp.doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALppPI"></a><a href="code_VALPpxml.ppPI.html">ppPI</a> : <code class="type">string * string list -> <a href="Pp.html#TYPEdoc">Pp.doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALppJoin"></a><a href="code_VALPpxml.ppJoin.html">ppJoin</a> : <code class="type"><a href="Pp.html#TYPEdoc">Pp.doc</a> list -> <a href="Pp.html#TYPEdoc">Pp.doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALsplit"></a><a href="code_VALPpxml.split.html">split</a> : <code class="type">string -> <a href="Pp.html#TYPEdoc">Pp.doc</a> * <a href="Pp.html#TYPEdoc">Pp.doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALppElements"></a><a href="code_VALPpxml.ppElements.html">ppElements</a> : <code class="type"><a href="Xml.html#TYPEelement">Xml.element</a> list -> <a href="Pp.html#TYPEdoc">Pp.doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALppElement"></a><a href="code_VALPpxml.ppElement.html">ppElement</a> : <code class="type"><a href="Xml.html#TYPEelement">Xml.element</a> -> <a href="Pp.html#TYPEdoc">Pp.doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALppXMLDecl"></a><a href="code_VALPpxml.ppXMLDecl.html">ppXMLDecl</a> : <code class="type"><a href="Xml.html#TYPExmldecl">Xml.xmldecl</a> -> <a href="Pp.html#TYPEdoc">Pp.doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALppDTD"></a><a href="code_VALPpxml.ppDTD.html">ppDTD</a> : <code class="type"><a href="Xml.html#TYPEdtd">Xml.dtd</a> -> <a href="Pp.html#TYPEdoc">Pp.doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALppXMLProlog"></a><a href="code_VALPpxml.ppXMLProlog.html">ppXMLProlog</a> : <code class="type"><a href="Xml.html#TYPEprolog">Xml.prolog</a> -> <a href="Pp.html#TYPEdoc">Pp.doc</a></code></pre><pre><span class="keyword">val</span> <a name="VALppDoc"></a><a href="code_VALPpxml.ppDoc.html">ppDoc</a> : <code class="type"><a href="Xml.html#TYPEdocument">Xml.document</a> -> <a href="Pp.html#TYPEdoc">Pp.doc</a></code></pre></body></html>