<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Thuan</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Thuan" Bmethod-Thuan.bib  -->

<h1>B-Method by Thuan</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Thuan-PhD">1</a>]
</td>
<td>
N.&nbsp;Thuan.
 <em>Utilisation de B pour la v&eacute;rification de
  sp&eacute;cifications UML et le d&eacute;veloppement formel orient&eacute; objet</em>.
 PhD thesis, LORIA -Universit&eacute; Nancy2, 2006.
[&nbsp;<a href="Bmethod-Thuan_bib.html#Thuan-PhD">bib</a>&nbsp;| 
<a href="http://tel.archives-ouvertes.fr/tel-00080852/en/">http</a>&nbsp;]
<blockquote><font size="-1">
The coupling of object-oriented approaches with the B method makes improvement the activities of software specification and development. The B method provides notations for the specification and powerful tools, allowing to specify and verify models. The object-oriented approaches provide interesting mechanisms for the structuring and the development of large systems. The contribution of this thesis deals with the activities of coupling between these two formalisms by using the B provers to validate and verify UML specifications. By extending the derivation of UML to B of preceding works realised in the Dedale research group, we propose an approach of the derivation to B of the UML meta-models, the static diagrams and the dynamic diagrams. The aim of this proposition is to check semantics and coherence between different diagrams of UML specification. Our thesis brings also a contribution to the development of objects oriented specifications using B. The first proposition concerns the taking into account some types of association between classes during the derivation to B. The second relates the validation of object-oriented specifications described by UML2.0 sequence diagrams.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: UML2B
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
