<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Büchi</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Buchi.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Buchi.bib -c 'author : "\(^\|and \)B&uuml;chi\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="BuechiICFEM98"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Buchi.html#BuechiICFEM98">BuechiICFEM98</a>,
  author = {B{\"u}chi, Martin},
  title = {The {B} Bank: {A} Complete Case Study},
  booktitle = {Proceedings of ICFEM98, the Second International Conference on Formal Engineering Methods},
  publisher = {IEEE Press},
  url = {<a href="http://www.abo.fi/~mbuechi/publications/BBank.html">http://www.abo.fi/~mbuechi/publications/BBank.html</a>},
  pages = {190--199},
  month = DEC,
  year = {1998}
}
</pre>

<a name="FM99-Buchi"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Buchi.html#FM99-Buchi">FM99-Buchi</a>,
  author = {B{\"u}chi, Martin and Back, Ralph},
  title = {Compositional Symmetric Sharing in {B}},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  url = {<a href="http://www.abo.fi/~mbuechi/publications/BSharing.html">http://www.abo.fi/~mbuechi/publications/BSharing.html</a>},
  pages = {431--451},
  abstract = {Sharing between {B} constructs is limited, both on the specification and the implementation level. The limitations stem from the single writer/multiple readers paradigm, restricted visibility of shared variables, and structural constraints to prevent interference. As a consequence, applications with inherent sharing requirements have to either be described as large monolithic constructs or be underspecified, leading to a loss of modularity respectively certain desirable properties being unprovable. We propose a new compositional symmetric shared access mechanism based on roles describing rely/guarantee conditions. The mechanism provides for multiple writers on shared constructs,...}
}
</pre>

<a name="FM99-I"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Buchi.html#FM99-I">FM99-I</a>,
  title = {Proceedings of {FM}'99: World Congress on Formal Methods},
  year = {1999},
  editor = {Wing, Jeannette M. and Woodcock, Jim and Davies, Jim},
  number = {1709},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  month = SEP,
  publisher = {Springer-Verlag}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
