<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Fekih</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Fekih" Bmethod-Fekih.bib  -->

<h1>B-Method by Fekih</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="SAC06-Fekih">1</a>]
</td>
<td>
Houda Fekih, Leila Jemni Ben&nbsp;Ayed, and Stephan Merz.
 Transformation of B specifications into UML class diagrams and
  state machines.
 In <em>21st Annual ACM Symposium on Applied Computing - SAC 2006</em>,
  volume&nbsp;2, pages 1840-1844, Dijon, France, April 2006.
[&nbsp;<a href="Bmethod-Fekih_bib.html#SAC06-Fekih">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: B2UML, UML, refinement, class diagram, state machine
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
