<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Papatsaras</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Papatsaras.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Papatsaras.bib -c 'author : "\(^\|and \)Papatsaras\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="BUGM99"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Papatsaras.html#BUGM99">BUGM99</a>,
  title = {{FM}'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  year = {1999},
  publisher = {Springer-Verlag}
}
</pre>

<a name="BUGM99-Stoddart"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Papatsaras.html#BUGM99-Stoddart">BUGM99-Stoddart</a>,
  author = {Stoddart, Bill and Dunne, Steve and Papatsaras, Antonis},
  title = {A graphical interface tool to support modelling and refinement in {B} using communicating Abstract State Machines},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {27--32}
}
</pre>

<a name="ZB02-Papatsaras"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Papatsaras.html#ZB02-Papatsaras">ZB02-Papatsaras</a>,
  author = {Papatsaras, Antonis and Stoddart, Bill},
  title = {Global and Communicating State Machine Models in Event Driven {B}: {A} Simple Railway Case Study},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  keywords = {event-B, railway},
  pages = {458--476},
  year = {2002},
  abstract = {We present a case study of a simple railway system to investigate and compare two ways of modelling a system in {``}event driven B{''}. We are interested in the specification of a system as a global model as well as the formulation of a distributed state machine model where individual components exchange information by means of shared events. In this paper we investigate the issues of {``}parameter hiding{''} and {``}scaling{''} as well as the parameterisation of events of the communicating components of such systems. We use two methods for expressing a class of components; we either create indexed B machines that can be instantiated or we represent the state of all components within a given class by means of a function.}
}
</pre>

<a name="ZB02"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Papatsaras.html#ZB02">ZB02</a>,
  title = {{ZB}'2002 -- Formal Specification and Development in {Z} and {B}},
  year = {2002},
  address = {Grenoble, France},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2272},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http://link.springer.de/link/service/series/0558/tocs/t2272.htm</a>},
  month = JAN,
  isbn = {3-540-43166-7},
  editor = {Bert, Didier and Bowen, Jonathan P. and Henson, Martin C. and Robinson, Ken},
  organization = {{LSR-IMAG}}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
