<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Evans</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Evans.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Evans.bib -c 'author : "\(^\|and \)Evans\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="IFM05-Schneider"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Evans.html#IFM05-Schneider">IFM05-Schneider</a>,
  author = {Schneider, Steve and Treharne, Helen and Evans, Neil},
  title = {Chunks: Component Verification in {CSP||B}},
  booktitle = {IFM'2005},
  year = {2005},
  pages = {89--108},
  keywords = {component based verification, B-Method, CSP, decomposition},
  abstract = {{CSP||B} is an approach to combining the process algebra {CSP} with the formal development method B, enabling the formal description of systems involving both event-oriented and state-oriented aspects of behaviour. The approach provides architectures which enable the application of {CSP} verification tools and {B} verification tools to the appropriate parts of the overall description. Previous work has considered how large descriptions can be verified using coarse grained component parts. This paper presents a generalisation of that work so that {CSP||B} descriptions can be decomposed into finer grained components, chunks, which focus on demonstrating the absence of particular divergent behaviour separately. The theory underpinning chunks is applicable not only to {CSP||B} specification but to {CSP} specifications. This makes it an attractive technique to decomposing large systems for analysing with {FDR}.}
}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Evans.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Evans"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Evans.html#B07-Evans">B07-Evans</a>,
  author = {Evans, Neil and Ifill, Wilson},
  title = {Hardware Verification and Beyond: Using {B} at {AWE}.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {260--261},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_24">http://dx.doi.org/10.1007/11955757_24</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="CPA07-Grant"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Evans.html#CPA07-Grant">CPA07-Grant</a>,
  author = {Grant, Neil and Evans, Neil},
  title = {Towards the Formal Verification of a Java Processor in Event-{B}},
  crossref = {<a href="#CPA07">CPA07</a>},
  booktitle = {Communication Process Architecture 2007},
  keywords = {Java, codesign, event-B, hardware},
  abstract = {Formal verification is becoming more and more important in the production of high integrity microprocessors. The general purpose formal method called {Event-B} is the latest incarnation of the {B} Method: it is a proof-based approach with a formal notation and refinement technique for modelling and verifying systems. Refinement enables implementation-level features to be proven correct with respect to an abstract specification of the system. In this paper we demonstrate an initial attempt to model and verify Sandia National Laboratories Score processor using {Event-B}. The processor is an (almost complete) implementation of a {Java Virtual Machine} in hardware. Thus, refinement-based verification of the Score processor begins with a formal speci- fication of Java bytecode. Traditionally, {B} has been directed at the formal development of software systems. The use of {B} in hardware verification could provide a means of developing combined software/hardware systems, i.e. codesign}
}
</pre>

<a name="CPA07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Evans.html#CPA07">CPA07</a>,
  title = {Communication Process Architecture 2007},
  year = {2007},
  address = {Guildford, Surrey, U.K},
  month = JUL,
  organization = {Department of Computing at University of Surrey}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
