<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Ledang</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Ledang" Bmethod-Ledang.bib  -->

<h1>B-Method by Ledang</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="AFADL2001-Ledang">1</a>]
</td>
<td>
Hung Ledang.
 Des cas d'utilisation &agrave; une sp&eacute;cification B.
 In <em>AFADL'2001</em> [<a href="#AFADL2001">2</a>], pages 131-140.
[&nbsp;<a href="Bmethod-Ledang_bib.html#AFADL2001-Ledang">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: UML, UML2B, use case
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="AFADL2001">2</a>]
</td>
<td>
AFADL2001, ADER/LORIA.
 <em>Approches Formelles dans l'Assistance au D&eacute;veloppement de
  Logiciels</em>, ADER/LORIA Nancy - France, June 2001. ADER/LORIA.
[&nbsp;<a href="Bmethod-Ledang_bib.html#AFADL2001">bib</a>&nbsp;| 
<a href="http://www.loria.fr/conferences/afadl/">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="AFADL2003-Ledang">3</a>]
</td>
<td>
Hung Ledang, Jeanine Souqui&egrave;res, and S&eacute;bastien Charles.
 Argo/UML B: un outil de transformation syst&eacute;matique de
  sp&eacute;cification UML en B.
 In <em>AFADL'2003</em> [<a href="#AFADL2003">4</a>], pages 3-18.
[&nbsp;<a href="Bmethod-Ledang_bib.html#AFADL2003-Ledang">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: UML, UML2B, tool
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="AFADL2003">4</a>]
</td>
<td>
AFADL2003, IRISA.
 <em>Approches Formelles dans l'Assistance au D&eacute;veloppement de
  Logiciels</em>, IRISA Rennes - France, January 2003. IRISA.
[&nbsp;<a href="Bmethod-Ledang_bib.html#AFADL2003">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
