<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Guerlus</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Guerlus" Bmethod-Guerlus.bib  -->

<h1>B-Method by Guerlus</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Gue95">1</a>]
</td>
<td>
M.&nbsp;Guerlus and F.&nbsp;Klay.
 Sp&eacute;cification formelle : exemple issu du projet FR&Eacute;GATE.
 Technical report, CNET, 1995.
[&nbsp;<a href="Bmethod-Guerlus_bib.html#Gue95">bib</a>&nbsp;]
<blockquote><font size="-1">
Postscript available at: http://estas1.inrets.fr:8001/ESTAS/BUG/Publis
</font></blockquote>
<p>
</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
