<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Voisinet</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Voisinet.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Voisinet.bib -c 'author : "\(^\|and \)Voisinet\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Tatibouet2001"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Voisinet.html#Tatibouet2001">Tatibouet2001</a>,
  author = {Tatibou{\"e}t, Bruno and Voisinet, J. C.},
  title = {j{BT}ools and {B2UML}: a platform and a tool to provide a {UML} Class Diagram since {\`a} {B} specification},
  keywords = {UML, B2UML},
  booktitle = {ICSSEA'2001 -- 14th Int. Conf. on Software Systems Engineering and Their Applications},
  year = {2001},
  volume = {2},
  address = {{CNAM}, Paris, France},
  month = DEC
}
</pre>

<a name="Tatibouet2003"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Voisinet.html#Tatibouet2003">Tatibouet2003</a>,
  author = {Tatibou{\"e}t, Bruno and Requet, Antoine and Voisinet, Jean-Christophe and Hammad, Ahmed},
  title = {Java Card code generation from {B} specifications},
  booktitle = {ICFEM},
  pages = {306--318},
  keywords = {smartcards, JavaCard},
  year = {2003},
  editor = {Dong, J. S. and Woodcock, J.},
  volume = {2885},
  organization = {Formal Methods and Software Engineering},
  publisher = {Springer-Verlag}
}
</pre>

<a name="VoisinetTJ05"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Voisinet.html#VoisinetTJ05">VoisinetTJ05</a>,
  author = {Voisinet, Jean-Christophe and Tatibou{\"e}t, Bruno and Jacques, Isabelle},
  title = {Generation of {OCL} Constraints from {B} Abstract Machines.},
  booktitle = {Software Engineering Research and Practice},
  year = {2005},
  pages = {260--266},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  keywords = {OCL, UML, B2UML}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
