<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Blow</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Blow" Bmethod-Blow.bib  -->

<h1>B-Method by Blow</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="ZB02-Blow">1</a>]
</td>
<td>
James Blow and Andy Galloway.
 Generalised subtitution language and differentials.
 In Bert et&nbsp;al. [<a href="#ZB02">2</a>], pages 396-415.
[&nbsp;<a href="Bmethod-Blow_bib.html#ZB02-Blow">bib</a>&nbsp;]
<blockquote><font size="-1">
Embedded continuous control systems can be thought of as implementing complex(piecewise and pipelined) differential functions. Each 'piece' of the function may be preconditioned with a &ldquo;domain of applicability&rdquo;, which prescribes the circumstances the piece was designed to handle. The preconditions often involve rate of change, i.e. differentials, as well as range constraints. In this paper we present an adaptation of the substitution calculus which can be used to reason about such systems. Our approach is based on generalising the traditional view that a component is a fragment of a sequential programme. We consider a component to be an autonomous transformation which is 'clocked' to perform its computation at regular intervals, over and over again. In the case of such a component we can generalise the notion of weakest precondition to traces (sequences of values) of inputs and outputs. In our approach we characterise such traces by 'step' predicates over adjacent elements in the trace. We also generalise our calculus to cover nth order differentials. Since analysis can be performed at a comparable complexity to regular wp, our techniques are a powerful tool in the validation of continuous control systems.
</font></blockquote>
<p>
</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB02">2</a>]
</td>
<td>
Didier Bert, Jonathan&nbsp;P. Bowen, Martin&nbsp;C. Henson, and Ken Robinson, editors.
 <em>ZB'2002 - Formal Specification and Development in Z and
  B</em>, volume 2272 of <em>Lecture Notes in Computer Science
  (Springer-Verlag)</em>, Grenoble, France, January 2002. LSR-IMAG.
[&nbsp;<a href="Bmethod-Blow_bib.html#ZB02">bib</a>&nbsp;| 
<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
