<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Carnot</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Carnot.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Carnot.bib -c 'author : "\(^\|and \)Carnot\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="CDDM92"></a><pre>
@ARTICLE{<a href="Bmethod-Carnot.html#CDDM92">CDDM92</a>,
  author = {Carnot, M. and DaSilva, C. and Dehbonei, B. and Mejia, F.},
  title = {Error-free Software Development for critical Systems using the {B}-Methodology},
  journal = {IEEE},
  year = {1992},
  pages = {274--281},
  abstract = {The paper describes the process of software developpement for critical systems using the {B}-methodology designed by {Abrial}, Jean-Raymond},
  keywords = {railway critical systems, B-Method, AMN, substitution, type checker, proof and automatic prover}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
