<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Stouls</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Stouls.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Stouls.bib -c 'author : "\(^\|and \)Stouls\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL04-Stouls"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Stouls.html#AFADL04-Stouls">AFADL04-Stouls</a>,
  author = {Stouls, Nicolas and Potet, Marie-Laure},
  title = {Explicitation du contr{\^o}le de d{\'e}veloppements {B} {\'e}v{\`e}nementiels},
  booktitle = {AFADL'2004},
  crossref = {<a href="#AFADL2004">AFADL2004</a>},
  pages = {13--28},
  year = {2004}
}
</pre>

<a name="AFADL2003-Badeau"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Stouls.html#AFADL2003-Badeau">AFADL2003-Badeau</a>,
  author = {Badeau, Fr{\'e}d{\'e}ric and Bert, Didier and Boulm{\'e}, Sylvain and Potet, Marie-Laure and Stouls, Nicolas and Voisin, Laurent},
  title = {Traduction de {B} vers des langages de programmation: points de vue du projet {BOM}},
  keywords = {code generation},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {87--102},
  year = {2003},
  month = JAN
}
</pre>

<a name="AFADL2003"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Stouls.html#AFADL2003">AFADL2003</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2003},
  address = {IRISA Rennes -- France},
  month = JAN,
  organization = {AFADL2003, IRISA},
  publisher = {IRISA}
}
</pre>

<a name="AFADL2004"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Stouls.html#AFADL2004">AFADL2004</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2004},
  address = {LIFC, 16, route de Gray, F-25030 Besan{\c{c}}on -- France},
  month = JUN,
  organization = {AFADL2004, Laboratoire d'Informatique de Franche-Comt{\'e}},
  url = {<a href="http://lifc.univ-fcomte.fr/afadl2004/">http://lifc.univ-fcomte.fr/afadl2004/</a>},
  publisher = {Jacques Julliand -- LIFC}
}
</pre>

<a name="ZB05-Bert"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Stouls.html#ZB05-Bert">ZB05-Bert</a>,
  author = {Bert, Didier and Potet, Marie-Laure and Stouls, Nicolas},
  title = {{G}ene{S}yst: {A} Tool to Reason About Behavioral Aspects of {B} {E}vent Specifications. Application to Security Properties.},
  booktitle = {ZB},
  year = {2005},
  pages = {299--318},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {In this paper, we present a method and a tool to build symbolic labelled transition systems from B specifications. The tool, called GeneSyst, can take into account refinement levels and can visualize the decomposition of abstract states in concrete hierarchical states. The resulting symbolic transition system represents all the behaviors of the initial {B} event system. So, it can be used to reason about them. We illustrate the use of GeneSyst to check security properties on a model of electronic purse. This work was done in the GECCOO project of program {``}ACI : S{\'e}curit{\'e} Informatique{''} supported by the French Ministry of Research and New Technologies. It is also suported by CNRS and ST-Microelectronics by the way of a doctoral grant.},
  keywords = {Object-Z, tools, GeneSyst}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Stouls.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Stouls.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Stouls"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Stouls.html#B07-Stouls">B07-Stouls</a>,
  author = {Stouls, Nicolas and Potet, Marie-Laure},
  title = {Security Policy Enforcement Through Refinement Process.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {216--231},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_18">http://dx.doi.org/10.1007/11955757_18</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="Stouls-Phd"></a><pre>
@PHDTHESIS{<a href="Bmethod-Stouls.html#Stouls-Phd">Stouls-Phd</a>,
  author = {Stouls, Nicolas},
  title = {Syst{\`e}mes de transitions symboliques et
                  hi{\'e}rarchiques pour la conception et la
                  validation de mod{\`e}les {B} raffin{\'e}s},
  school = {Institut Polytechnique de Grenoble},
  year = {2007},
  abstract = {Cette th{\`e}se propose une approche d'aide {\`a} la
                  conception et au d{\'e}veloppement de mod{\`e}les
                  formels B. Cette approche se base sur la
                  construction d'un syst{\`e}me de transitions
                  symboliques d{\'e}crivant les comportements du
                  mod{\`e}le. Cette seconde vue est compl{\'e}mentaire
                  avec la description orient{\'e}e donn{\'e}es du
                  mod{\`e}le B et peut {\^e}tre utilis{\'e}e pour le
                  d{\'e}crire, le documenter ou le valider. Le
                  syst{\`e}me de transitions est {\'e}labor{\'e} {\`a}
                  partir d'un espace d'{\'e}tats fourni par
                  l'utilisateur et les transitions sont construites
                  par r{\'e}solution d'obligations de preuve. Nous
                  proposons {\'e}galement de prendre en compte le
                  processus de raffinement B en introduisant la notion
                  de hi{\'e}rarchie dans les syst{\`e}mes de
                  transitions. Cette repr{\'e}sentation permet de
                  mettre en {\'e}vidence le lien entre les donn{\'e}es
                  des diff{\'e}rents niveaux de raffinement. De plus,
                  la m{\'e}thode que nous proposons se base sur la
                  d{\'e}composition des {\'e}tats d'une
                  repr{\'e}sentation du mod{\`e}le abstrait,
                  permettant ainsi de conserver la structure
                  g{\'e}n{\'e}rale du syst{\`e}me. Enfin, nous
                  terminons ce manuscrit en d{\'e}crivant l'outil
                  G{\'e}n{\'e}Syst qui implante cette m{\'e}thode,
                  ainsi que son utilisation dans le cadre du projet
                  GECCOO, pour la v{\'e}rification de
                  propri{\'e}t{\'e}s de s{\'e}curit{\'e}.},
  keywords = {B-Method, transition systems, refinement, vues,
                  development aid, validation},
  pdf = {<a href="http://www.lri.fr/~stoulsn/Productions/These/These.pdf">http://www.lri.fr/~stoulsn/Productions/These/These.pdf</a>},
  ps = {<a href="http://www.lri.fr/~stoulsn/Productions/These/These.ps.gz">http://www.lri.fr/~stoulsn/Productions/These/These.ps.gz</a>},
  month = DEC
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
