<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Voisinet</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Voisinet" Bmethod-Voisinet.bib  -->

<h1>B-Method by Voisinet</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Tatibouet2001">1</a>]
</td>
<td>
Bruno Tatibou&euml;t and J.&nbsp;C. Voisinet.
 jBTools and B2UML: a platform and a tool to provide a UML class
  diagram since &agrave; B specification.
 In <em>ICSSEA'2001 - 14th Int. Conf. on Software Systems
  Engineering and Their Applications</em>, volume&nbsp;2, CNAM, Paris, France,
  December 2001.
[&nbsp;<a href="Bmethod-Voisinet_bib.html#Tatibouet2001">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: UML, B2UML
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="Tatibouet2003">2</a>]
</td>
<td>
Bruno Tatibou&euml;t, Antoine Requet, Jean-Christophe Voisinet, and Ahmed
  Hammad.
 Java card code generation from B specifications.
 In J.&nbsp;S. Dong and J.&nbsp;Woodcock, editors, <em>ICFEM</em>, volume 2885,
  pages 306-318. Formal Methods and Software Engineering, Springer-Verlag,
  2003.
[&nbsp;<a href="Bmethod-Voisinet_bib.html#Tatibouet2003">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: smartcards, JavaCard
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="VoisinetTJ05">3</a>]
</td>
<td>
Jean-Christophe Voisinet, Bruno Tatibou&euml;t, and Isabelle Jacques.
 Generation of OCL constraints from B abstract machines.
 In <em>Software Engineering Research and Practice</em>, pages 260-266,
  2005.
[&nbsp;<a href="Bmethod-Voisinet_bib.html#VoisinetTJ05">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: OCL, UML, B2UML
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
