<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Habrias</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Habrias" Bmethod-Habrias.bib  -->

<h1>B-Method by Habrias</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Habrias2001">1</a>]
</td>
<td>
Henri Habrias.
 <em>Sp&eacute;cification formelle avec B</em>.
 Lavoisier-Herm&egrave;s, 2001.
[&nbsp;<a href="Bmethod-Habrias_bib.html#Habrias2001">bib</a>&nbsp;| 
<a href="http://www.iut-nantes.univ-nantes.fr/{\~{}}habrias/SitWebLivreBr/index.html">.html</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
