<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Sabatier</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Sabatier" Bmethod-Sabatier.bib  -->

<h1>B-Method by Sabatier</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="FM99-I">1</a>]
</td>
<td>
Jeannette&nbsp;M. Wing, Jim Woodcock, and Jim Davies, editors.
 <em>Proceedings of FM'99: World Congress on Formal Methods</em>,
  number 1709 in Lecture Notes in Computer Science (Springer-Verlag).
  Springer-Verlag, September 1999.
[&nbsp;<a href="Bmethod-Sabatier_bib.html#FM99-I">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="FM99-Sabatier">2</a>]
</td>
<td>
Denis Sabatier and Pierre Lartigue.
 The use of the B formal method for the design and the validation of
  the transaction mechanism for smart card applications.
 In Wing et&nbsp;al. [<a href="#FM99-I">1</a>], pages 348-368.
[&nbsp;<a href="Bmethod-Sabatier_bib.html#FM99-Sabatier">bib</a>&nbsp;]
<blockquote><font size="-1">
This document describes an industrial application of the B method in smart card applications. In smart card memory, data modification may be interrupted due to a card withdrawal or a power loss. The EEPROM memory may result in an unstable state and the values subsequently read may be erroneous. The transaction mechanism provides a secure means for modifying data located in the EEPROM. As the security in smart card applications is paramount, the use of the B formal method brings high confidence and provides mathematical proof that the design of the transaction mechanism fulfills the security requirements.
</font></blockquote>
<p>
</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
