<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Ledru</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Ledru.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Ledru.bib -c 'author : "\(^\|and \)Ledru\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL98-Ledru"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Ledru.html#AFADL98-Ledru">AFADL98-Ledru</a>,
  author = {Ledru, Yves and Salanville, R{\'e}my},
  title = {Description d'architecture logicielle par connexion de machines abstraites},
  booktitle = {AFADL'98},
  pages = {37--48},
  crossref = {<a href="#AFADL98">AFADL98</a>}
}
</pre>

<a name="AFADL98-Ledru2"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Ledru.html#AFADL98-Ledru2">AFADL98-Ledru2</a>,
  author = {Ledru, Yves and Oriat, Catherine and Potet, Marie-Laure},
  title = {Le raffinement vu comme primitive de sp{\'e}cification - une comparaison de {VDM}, {B}, {Specware}},
  booktitle = {AFADL'98},
  pages = {63--76},
  crossref = {<a href="#AFADL98">AFADL98</a>}
}
</pre>

<a name="AFADL98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Ledru.html#AFADL98">AFADL98</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {1998},
  address = {T{\'e}l{\'e}port2 - Avenue 1 - BP109 - 86960 FUTUROSCOPE Cedex},
  month = OCT,
  organization = {AFADL1998, LISI/ENSMA},
  publisher = {LISI/ENSMA}
}
</pre>

<a name="LS90"></a><pre>
@INCOLLECTION{<a href="Bmethod-Ledru.html#LS90">LS90</a>,
  title = {Applying {VDM} to large developments},
  author = {Ledru, Y. and Schobbens, P. Y.},
  organization = {Unite d'Inf. Univ. Catholique de
                  Louvain,Louvain-La-Neuve, Belgium},
  publisher = {SIGSOFT Software Engineering Notes},
  volume = {15-4},
  pages = {55--8},
  month = SEP,
  year = {1990},
  booktitle = {International Workshop on Formal Methods in Software
                  Development},
  abstract = {The paper focuses on the use of {VDM}. {Meta-IV},
                  the specification language of {VDM}, was proved
                  successful to specify large systems. Although many
                  specifications have been written in Meta-IV, only a
                  few complete {VDM} developments have been
                  achieved. Experiments with {VDM} and the {B} theorem
                  prover have provided some insight on this
                  problem. The author gives an overview of {VDM}; he
                  points out several weaknesses of the approach in the
                  perspective of large scale developments; and
                  discusses the benefits of the use of the {B}
                  tool. (19 Refs)},
  keywords = {formal specification, software engineering, VDM,
                  large developments, Meta-IV, specification language,
                  B theorem prover}
}
</pre>

<a name="Lafontaine90"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Ledru.html#Lafontaine90">Lafontaine90</a>,
  author = {Lafontaine, Christine and Ledru, Yves and Schobbens, Pierre-Yves},
  title = {An experiment in formal software development : using the {B} theorem prover on a {VDM} case study},
  booktitle = {ICSE'90 : Proceeding of th 12th international conference in Software engineering},
  pages = {34--42},
  year = {1990},
  editor = {IEEE Computer Society Press},
  address = {Los Alamitos, CA, USA}
}
</pre>

<a name="Lafontaine91"></a><pre>
@ARTICLE{<a href="Bmethod-Ledru.html#Lafontaine91">Lafontaine91</a>,
  author = {Lafontaine, Christine and Ledru, Yves and Schobbens, Pierre-Yves},
  title = {An experiment in formal software development : using the {B} theorem prover on a {VDM} case study},
  journal = {Communications of the {ACM}},
  year = {1991},
  volume = {34},
  number = {5},
  month = MAY,
  pages = {62--71}
}
</pre>

<a name="ICFEM2005"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Ledru.html#ICFEM2005">ICFEM2005</a>,
  title = {Formal Methods and Software Engineering: 7th International Conference on Formal Engineering Methods, {ICFEM} 2005},
  year = {2005},
  editor = {Lau, Kung-Kiu and Banach, Richard},
  number = {3785},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Manchester,UK},
  month = NOV,
  note = {ISBN: 3-540-29797-9}
}
</pre>

<a name="ICFEM2005-Idani"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Ledru.html#ICFEM2005-Idani">ICFEM2005-Idani</a>,
  author = {Idani, Akram and Ledru, Yves and Bert, Didier},
  title = {Derivation of {UML} Class Diagrams as Static Views of Formal {B} Developments},
  abstract = {Although formal methods provide excellent techniques for the precise description of systems, understanding these descriptions is often restricted to experts. This paper investigates a practical solution to assist the understanding of a formal specification, written in B, by providing a complementary view of the specification as {UML} class diagram. Our technique improves the state of the art by taking into account operations in the construction of the diagram, through the use of concept formation techniques. A documentation tool automates the approach. It has been applied to several specifications built independently of the tool.},
  keywords = {method integration, B-Method, UML, B2UML, formal concept analysis},
  crossref = {<a href="#ICFEM2005">ICFEM2005</a>},
  pages = {37--51}
}
</pre>

<a name="AFADL06-Idani"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Ledru.html#AFADL06-Idani">AFADL06-Idani</a>,
  author = {Idani, Akram and Bert, Didier and Ledru, Yves},
  title = {Analyse formelle de concepts pour la g{\'e}n{\'e}ration de diagrammes de classes {UML} {\`a} partir de sp{\'e}cifications {B}},
  crossref = {<a href="#AFADL06">AFADL06</a>},
  keywords = {B2UML}
}
</pre>

<a name="AFADL06"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Ledru.html#AFADL06">AFADL06</a>,
  title = {{AFADL}'06},
  year = {2006},
  url = {<a href="http://cedric.cnam.fr/AFADL06/">http://cedric.cnam.fr/AFADL06/</a>},
  address = {Paris},
  month = MAR,
  language = {french},
  publisher = {ENST},
  organization = {CEDRIC-CNAM}
}
</pre>

<a name="ENTCS-Idani"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Ledru.html#ENTCS-Idani">ENTCS-Idani</a>,
  author = {Idani, Akram and Ledru, Yves},
  title = {Object Oriented Concepts Identification from Formal {B} Specifications},
  keywords = {B-Method, UML, B2UML},
  booktitle = {Electronic Notes in Theoretical Computer Science},
  pages = {159--174},
  year = {2005},
  volume = {133},
  publisher = {Elsevier},
  note = {sciencedirect.com}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
