<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Gomes</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Gomes.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Gomes.bib -c 'author : "\(^\|and \)Gomes\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Gomes2007"></a><pre>
@ARTICLE{<a href="Bmethod-Gomes.html#Gomes2007">Gomes2007</a>,
  author = {Gomes, Bruno Emerson Gurgel and Moreira, Anamaria Martins and D{\'e}harbe, David},
  title = {Developing Java Card Applications with {B}},
  journal = {Electronic Notes in Theoretical Computer Science},
  volume = {184},
  year = {2007},
  issn = {1571-0661},
  pages = {81--96},
  doi = {<a href="http://dx.doi.org/10.1016/j.entcs.2007.03.016">http://dx.doi.org/10.1016/j.entcs.2007.03.016</a>},
  publisher = {Elsevier Science Publishers B. V.},
  address = {Amsterdam, The Netherlands},
  keywords = {JavaCard, smartcards}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
