<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Cirstea</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Cirstea" Bmethod-Cirstea.bib  -->

<h1>B-Method by Cirstea</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="CADE15">1</a>]
</td>
<td>
Horatiu Cirstea and Claude Kirchner.
 Using rewriting and strategies for describing the B predicate
  prover.
 In <em>CADE-15 : Workshop on Strategies in automated deduction</em>,
  pages 25-36, Lindau, Germany, July 1998.
[&nbsp;<a href="Bmethod-Cirstea_bib.html#CADE15">bib</a>&nbsp;| 
<a href="http://www.loria.fr/~cirstea/Papers/StrategiesB-99-R-249.ps.gz">.ps.gz</a>&nbsp;]
<blockquote><font size="-1">
Keywords: proof, provers, rewriting, ELAN, B-Method
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="CCL97-Cirstea">2</a>]
</td>
<td>
Horatiu Cirstea and Claude Kirchner.
 Theorem proving using computational systems: The case of the B
  predicate prover.
 In <em>Workshop CCL'97</em>, SchloB Dagstuhl, Germany, September 1997.
[&nbsp;<a href="Bmethod-Cirstea_bib.html#CCL97-Cirstea">bib</a>&nbsp;| 
<a href="http://www.loria.fr/~cirstea/Papers/TheoremProver.ps.gz">.ps.gz</a>&nbsp;]
<blockquote><font size="-1">
Keywords: proof, rewriting, ELAN
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
