<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Brossard</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Brossard.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Brossard.bib -c 'author : "\(^\|and \)Brossard\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Bro93"></a><pre>
@BOOK{<a href="Bmethod-Brossard.html#Bro93">Bro93</a>,
  author = {Brossard, M.},
  title = {Sp{\'e}cification, programmation et preuve formelles. Tome 2: Technique ensemblistes},
  publisher = {France T{\'e}l{\'e}com CNET},
  year = {1993},
  month = DEC,
  abstract = {Ce tome 2 est consacr{\'e} {\`a} la famille des langages ensemblistes comme {Z} ou {B}, et {\`a} la technique d'{\'e}criture de programme de Dijkstra. Les diverses techniques sont abord{\'e}es sous l'angle de la comparaison. Outre leurs principales caract{\'e}ristiques, on trouvera les points communs qu'elles pr{\'e}sentent et leurs diff{\'e}rences fondamentales.},
  keywords = {set-theory languages, Z, B-Method, rewriting}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
