<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Boulanger</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Boulanger.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Boulanger.bib -c 'author : "\(^\|and \)Boulanger\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Boulanger2001"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Boulanger.html#Boulanger2001">Boulanger2001</a>,
  author = {Boulanger, J.-L. and Mariano, Georges and Aljer, Ammar},
  title = {Conception s{\^u}re de circuits bas{\'e}e sur la notion de propri{\'e}t{\'e}},
  booktitle = {ICSSEA'2001 -- 14th Int. Conf. on Software Systels Engineering and Their Applications},
  year = {2001},
  volume = {2},
  address = {{CNAM}, Paris, France},
  month = DEC
}
</pre>

<a name="ESTAS-RT1999-25"></a><pre>
@TECHREPORT{<a href="Bmethod-Boulanger.html#ESTAS-RT1999-25">ESTAS-RT1999-25</a>,
  author = {Mariano, Georges and Boulanger, Jean-Louis},
  title = {Mod{\'e}lisation formelle de circuits num{\'e}riques par la m{\'e}thode {B}},
  institution = {INRETS-ESTAS},
  year = {1999},
  url = {<a href="http://www3.inrets.fr/Public/ESTAS/Mariano.Georges/1999-25-RT.ps.gz">http://www3.inrets.fr/Public/ESTAS/Mariano.Georges/1999-25-RT.ps.gz</a>},
  number = {1999-25},
  address = {INRETS-ESTAS, 20 rue Elisee Reclus,59650 Villeneuve d'Ascq},
  month = DEC
}
</pre>

<a name="FORMS04-Boulanger"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Boulanger.html#FORMS04-Boulanger">FORMS04-Boulanger</a>,
  author = {Boulanger, Jean-Louis and Bon, Philippe},
  title = {{BRAIL} Requirement analysis},
  keywords = {B-Method, UML, UML2B},
  crossref = {<a href="#FORMS04">FORMS04</a>},
  pages = {221--229}
}
</pre>

<a name="FORMS04"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Boulanger.html#FORMS04">FORMS04</a>,
  title = {Formal Methods and Automation and Safety in Railway and Automotive Systems},
  year = {2004},
  booktitle = {FORMS'2004 / FORMAT'2004},
  editor = {Schnieder, E. and Tarnai, G.},
  address = {Braunschweig, Germany},
  month = DEC
}
</pre>

<a name="FORMS2003-Petit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Boulanger.html#FORMS2003-Petit">FORMS2003-Petit</a>,
  author = {Petit, Dorian and Mariano, Georges and Poirriez, Vincent and Boulanger, Jean-Louis},
  title = {Automatic {A}nnotated {C}ode {G}eneration from {B} {F}ormal {S}pecifications},
  booktitle = {Symposium on {F}ormal {M}ethods for {R}ailway {O}peration and {C}ontrol {S}ystems},
  year = {2003},
  keywords = {code generation, modularity, BRILLANT},
  editor = {Tarnai, G. and Schnieder, E.},
  series = {IEEE},
  abstract = {In this paper, we present a new approach to generating different codes from specifications developped with the {B} method. This code generator is based on the flattening algorithm and the use of a rewriting tool (an XSLT processor, for example). Currently, the commercial code generation processors are black box tools, and it is very difficult to modify them. We will show that our approach simplifies code generation specification, which makes the specification of new code generators for new target languages easier and faster. Another benefit of our approach is that it allows assertions to be added to the code generated. Assertions, are expressed in the specifications but they are forgot in the current code generation process.}
}
</pre>

<a name="SCI04-Boulanger"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Boulanger.html#SCI04-Boulanger">SCI04-Boulanger</a>,
  author = {Boulanger, Jean-Louis},
  title = {{BHDL} - An example},
  booktitle = {SCI 2004 - The 8th World Multi-Conference on Systemics, Cybernetics and Informatics, Orlando, Florida, USA},
  pages = {150--155},
  year = {2004},
  volume = {IX},
  keywords = {hardware formal specification, BHDL, codesign},
  month = JUL,
  organization = {International Institute of Informatics and Systemics}
}
</pre>

<a name="WB95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Boulanger.html#WB95">WB95</a>,
  title = {The Role of Testing in the {B} Formal Development Process},
  author = {Wa{\"e}selynck, H{\'e}l{\`e}ne and Boulanger, Jean-Louis},
  organization = {Toulouse},
  pages = {205--28},
  year = {1995},
  booktitle = {Proceedings of 6th International Symposium on software Reliability Engineering (ISSRE'95)},
  month = OCT,
  publisher = {IEEE Comput. Soc. Press, Los Alamitos, CA, USA},
  abstract = {The {B} method is a formal approach covering all the software development process, through a series of proved refinement steps. An on-going debate in the {B} community is the removal of some classical verification steps of the design, e.g.\ unit and integration testing: this paper is aimed to support the maintaining stringent testing policies. We first recall previous work that addresses the general question of the limits of formal methods for ultra-high dependability. Then, the discussion is focused on the case of the {B} method. Although the method significantly contributes to fault avoidance, it is shown that additional verifications are still required throughout the development process, whether inspections or tests. (20 {R}efs)},
  keywords = {testing, B formal development process, B-Method, formal approach, software development process, proved refinement steps, classical verification steps, integration testing, stringent testing policies, ultra high dependability, fault avoidance}
}
</pre>

<a name="EDCC4"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Boulanger.html#EDCC4">EDCC4</a>,
  author = {Boulanger, Jean-Louis and Aljer, Ammar and Mariano, Georges},
  title = {{B/HDL}, an experiment to formalizing hardware by software formals specifications.},
  booktitle = {EDCC4, Fourth European Dependable Computing Conference, Parc des Expositions,Toulouse , France},
  keywords = {hardware, B-Method, formal development, software verification, safety-critical applications, BHDL, hardware, VHDL, codesign},
  year = {2002},
  month = OCT,
  ps = {<a href="http://www.hds.utc.fr/~boulange/documents/2002/edcc4.ps">http://www.hds.utc.fr/~boulange/documents/2002/edcc4.ps</a>},
  pdf = {<a href="http://www.hds.utc.fr/~boulange/documents/2002/edcc4.pdf">http://www.hds.utc.fr/~boulange/documents/2002/edcc4.pdf</a>},
  url = {<a href="http://www.hds.utc.fr/~boulange/biblio-web.html">http://www.hds.utc.fr/~boulange/biblio-web.html</a>},
  abstract = {In this paper, we presented a part of our work to create {B} libraries which correspond to some VHDL packages, as the STD\_LOGIC\_1164 package. This project enables us to take advantage of the power of the {B} method to develop a secure circuit. We write the specification of a desired circuit, then little by little we refine our specifications to reach to the implementation of this circuit which depends on the desired libraries. The {B} method due to J.R Abrial is a formal method for the incremental development of specifications and their refinements down to an implementation. It is a model-based approach similar to Z and VDM. The software design in {B} starts from mathematical specifications. Little by little, through many refinement steps , the designer tries to obtain a complete and executable specification. This process must be monotonic, that is any refinement has to be proven coherent according to the previous steps of refinement. The {B} tool can automatically decide which induced proofs are necessary to verify this correctness. Then these proofs are produced either automatically for the simple ones or in cooperation with the designer for the comlex ones. The abstract machine is the basic element of a {B} development. It encapsulates some state data and offers some operations. In the {B} development, the proofs accompany the construction of software. Each time an abstract machine is defined or modified, there are proof obligations related to its mathematical consistency; if the machine is a refinement or an implementation, there are also proofs of its correctness with respect to the previous steps of the development chain. The {B} tool allow to generate automatically the proof obligations for each abstract machine. Generally speaking, the proof obligations will be all the more complex as concrete details are introduced. So, at the last refinement, the implementation, we obtain a secure software which does not need to be tested. On the other hand, VHDL (VHSIC - Very High Speed Integrated Circuits - Hardware Description Language) is an IEEE Standard since 1987. It is {``}a formal notation intended for use in all phases of the creation of electronic systems [ ... ] it supports the development, verification, synthesis, and testing of hardware designs, the communication of hardware design data ...{''} (Preface to the IEEE Standard VHDL Language Reference Manual). This presentation is devoted to showing the cross fertilisation between the circuit design methodology and the {B} method concepts. In fisrt work , the famous standard VHDL package, the STD\_LOGIC\_1164, is transposed in the form of a {B} library as an example to be used as a set of {B} elementary components.In the same way, other VHDL packages can be translated as {B} circuit components in order to give to the designer a high-level view. Using this approach, one can develop a circuit of which each part of the specification is proven to be correct. A {B} circuit may be easily improved and it may be integrated with the other elements in the environment to satisfy safety conditions. We intend to create several libraries in {B} equivalent to the VHDL libraries, in order to facilitate the circuit design in {B}. Also this facilitates the transformation operation from {B} to VHDL. We try to find a common rule which may be used to automise the translation. Also we may solve this problem by creating a physical library in {B} that contains the characteristics of the basic electronic elements or by retranslating the results of a circuit development from {B} to VHDL. Semi-automatic translation of similar VHDL specification to {B} abstract machine is another way of work. In a first step, where we define the properties of the new compoents. The second step, is graphical, it introduce the components synthesis by composition of basic components.}
}
</pre>

<a name="Mariano2002"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Boulanger.html#Mariano2002">Mariano2002</a>,
  author = {Mariano, Georges and Boulanger, Jean-Louis and Aljer, Ammar},
  title = {Formalization of Digital Circuits Using the {B} Method},
  booktitle = {CompRail VIII, Eighth International Conference on Computer Aided Design, Manufacture and Operation in the Railway and Other Advanced Mass Transit Systems, Lemnos, Greece},
  keywords = {B-Method, formal development, software verification, safety-critical applications, VHDL, BHDL, hardware, codesign},
  year = {2002},
  month = JUN,
  url = {<a href="http://www.wessex.ac.uk/conferences/2002/cr02/">http://www.wessex.ac.uk/conferences/2002/cr02/</a>}
}
</pre>

<a name="AFIS02"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Boulanger.html#AFIS02">AFIS02</a>,
  author = {Boulanger, Jean-Louis and Mariano, Georges},
  title = {Formalization of Digital Circuits Using the {B} Method},
  booktitle = {AFIS, EUSEC 3rd European Systems Engineering Conference Systems Engineering: a focus of European expertise, session 10 Modelling \& Tool, Toulouse (France).},
  pages = {281--290},
  year = {2002},
  month = MAY,
  url = {<a href="http://www.afis.fr">http://www.afis.fr</a>},
  keywords = {hardware, BHDL, codesign}
}
</pre>

<a name="INRETS01-717"></a><pre>
@TECHREPORT{<a href="Bmethod-Boulanger.html#INRETS01-717">INRETS01-717</a>,
  author = {Boulanger, Jean-Louis and Aljer, Ammar and Mariano, Georges and Tison, Sophie and Devienne, Philippe},
  title = {Formalization of Digital Circuits Using the {B} Method},
  institution = {INRETS-ESTAS},
  year = {2001},
  number = {01-717},
  month = JUL,
  keywords = {hardware, BHDL, codesign}
}
</pre>

<a name="INRETS9925"></a><pre>
@TECHREPORT{<a href="Bmethod-Boulanger.html#INRETS9925">INRETS9925</a>,
  author = {Boulanger, Jean-Louis and Georges, Mariano},
  title = {Mod{\'e}lisation Formelle de circuits num{\'e}riques par la m{\'e}thode {B}},
  institution = {INRETS-ESTAS},
  year = {1999},
  number = {TR-99-25},
  month = OCT,
  ps = {<a href="http://www.hds.utc.fr/~boulange/documents/1999/1999-25-RT.ps">http://www.hds.utc.fr/~boulange/documents/1999/1999-25-RT.ps</a>},
  pdf = {<a href="http://www.hds.utc.fr/~boulange/documents/1999/1999-25-RT.pdf">http://www.hds.utc.fr/~boulange/documents/1999/1999-25-RT.pdf</a>},
  url = {<a href="http://www.hds.utc.fr/~boulange/biblio-web.html">http://www.hds.utc.fr/~boulange/biblio-web.html</a>},
  keywords = {hardware, BHDL, codesign}
}
</pre>

<a name="ICSSEA01"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Boulanger.html#ICSSEA01">ICSSEA01</a>,
  author = {Boulanger, Jean-Louis and Mariano, Georges and Aljer, Ammar},
  title = {Conception s{\^u}re de circuit bas{\'e}e sur la notion de propri{\'e}t{\'e}},
  keywords = {hardware, BHDL, codesign},
  booktitle = {14{\`e}mes Journ{\'e}es Internationales G{\'e}NIE LOGICIEL \& ING{\'e}NIERIE DE SYST{\`E}MES et leurs APPLICATIONS. SESSION 8 : M{\'e}THODES FORMELLES},
  year = {2001},
  month = DEC,
  organization = {ICSSEA'01},
  publisher = {CNAM Paris},
  url = {<a href="http://www.hds.utc.fr/~boulange/Presentation/ICSSEA01/">http://www.hds.utc.fr/~boulange/Presentation/ICSSEA01/</a>},
  abstract = {The goal of this paper is to show how it is possible to combine the advantages of the {B} method in order to design secure digital circuits that may be easily developed and does not need a design test. The circuit design may be based on the libraries of well-known circuit design language like VHDL. Our goal is to make use of {B} method to produce the electronic or numeric circuits. At the beginning, the circuit specifications are written in the abstract machine. The refinement direction is determined by the basic elements which are used to construct the desired circuit. So the designer can orient the development to the needed level. This level can be found as a basic library in B. We demonstrate how VHDL packages can be tanslated as circuit components for giving to the designer a high-level view. Using this approach, one can develop a circuit of which each part of the specification has proved to be correct. From the {B} model it is possible to generate the VHDL code. In this paper, we describes and models some synchronized basic components which will be then reused. A synchronized circuit is view as a box, within which an (or more) input line is entering, and out of which an output line (or more) is emerging. A synchronized circuit is supposed to be synchronized by a clock. Our aim is to give a general method to model a circuit without knowing the details of the desired circuit. At first the analogy of development between the b method and the numeric circuits design is presented. Using this approach, one can develop a circuit of which each part of the specification is proved to be correct. A circuit may be easily improved and it may be integrated with the other elements in the environment to satisfy safety conditions. The last section of this paper summarises this work and shows its advantages and disadvantages. This paper continue the previous work. We illustrate the method with an example extract from [2] which describes a fail-safe interface able to generate the fail-safe signaIs required in this railways system. Actuators in safety critical systems must be driven by failsafe signais. Under a failure in the system, such a signal must be either on the correct or on the safe state (e.g. red colour in traffic contra! lights).},
  ps = {<a href="http://www.hds.utc.fr/~boulange/documents/2001/resume_icssea01.ps">http://www.hds.utc.fr/~boulange/documents/2001/resume_icssea01.ps</a>},
  pdf = {<a href="http://www.hds.utc.fr/~boulange/documents/2001/resume_icssea01.pdf">http://www.hds.utc.fr/~boulange/documents/2001/resume_icssea01.pdf</a>},
  url = {<a href="http://www.hds.utc.fr/~boulange/biblio-web.html">http://www.hds.utc.fr/~boulange/biblio-web.html</a>}
}
</pre>

<a name="Aljer2003"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Boulanger.html#Aljer2003">Aljer2003</a>,
  author = {Aljer, Ammar and Devienne, Philippe and Tison, Sophie and Boulanger, Jean-Louis and Mariano, Georges},
  title = {{BHDL} : Circuits design in {B}},
  booktitle = {ACSD'03Proceeeding of the Third International Conference Application of Concurrency to System Design},
  year = {2003},
  keywords = {BHDL, hardware, codesign},
  editor = {IEEE Computer Society Press},
  month = JUN
}
</pre>

<a name="Aljer2003b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Boulanger.html#Aljer2003b">Aljer2003b</a>,
  author = {Aljer, Ammar and Devienne, Philippe and Tison, Sophie and Boulanger, Jean-Louis and Mariano, Georges},
  title = {{BHDL} : Circuits design in {B}},
  booktitle = {ACSD'03Proceeeding of the Third International Conference Application of Concurrency to System Design},
  year = {2003},
  abstract = {The main goal of this project is to provide a method of correct design of digital circuit. It combines the advantages of VHDL, the well-known language of circuit design, with the power of {B} method that guarantees the correct design (w.r.t. a formal specification). This allows avoiding the design test since it is {``}correct by proven construction{''}. Furthermore, this project provides a tool, called BHDL, with a graphical interface for creating, editing, viewing and proving modular hardware architectures.},
  keywords = {hardware, BHDL, codesign},
  editor = {IEEE Computer Society Press},
  month = JUN
}
</pre>

<a name="J3ea05-boulanger"></a><pre>
@ARTICLE{<a href="Bmethod-Boulanger.html#J3ea05-boulanger">J3ea05-boulanger</a>,
  author = {Boulanger, Jean-louis},
  title = {Conception s{\^u}r de circuit num{\'e}rique},
  journal = {J3ea - Journal sur l'enseignement des sciences et technologies de l'information et des syst{\`e}mes},
  year = {2005},
  volume = {4},
  number = {4},
  annote = {Hors s{\'e}rie - Diagnostic en EEA},
  month = NOV,
  abstract = {Initialement cette {\'e}tude constituait un simple exercice de style ayant pour objectif d'{\'e}valuer la mod{\'e}lisation de circuits num{\'e}riques simples {\`a} l'aide de la m{\'e}thode {B}. Cette exp{\'e}rimentation {\'e}tait essentiellement motiv{\'e}e par la perception d'une analogie forte entre le domaine cible et les principes de la m{\'e}thode {B}. Les circuits num{\'e}riques sont de plus en plus complexes tant du point de vue de l'int{\'e}gration que du point de vue des fonctions trait{\'e}es. Actuellement, la principale activit{\'e} de validation des circuits num{\'e}riques consiste {\`a} r{\'e}aliser une campagne de test. Il ne nous semble pas {\'e}vident de faire front {\`a} cette complexit{\'e} uniquement au travers d'activit{\'e}s de test. Le but de cet article est de pr{\'e}senter une approche m{\'e}thodologique bas{\'e}e sur le couplage d'une conception $VHDL$ et sur une v{\'e}rification par preuve formelle bas{\'e}e sur la m{\'e}thode {B}.},
  editor = {EDP sciences}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
