<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Taouil-Traverson</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Taouil-Traverson.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Taouil-Traverson.bib -c 'author : "\(^\|and \)Taouil-Traverson\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B98-Traverson"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Taouil-Traverson.html#B98-Traverson">B98-Traverson</a>,
  author = {Taouil-Traverson, S. and Vignes, S.},
  title = {Designing a {B} model for safety-critical software systems.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {210--225},
  abstract = {The observations described in this paper are based on the experience we gained in applying the {B} method to a realistic safety-critical case study. The main goal was to integrate the {B} method into the heart of development cycle, particularly for such applications. We outline a framework to reason about control process systems in order to capture functional and safety- related properties and to organise the conceptual architecture of these systems. Thus, we describe how a {B} Model can be designed both with respect to safety constraints and in terms of software architecture abstractions. We use the {B} method to support architectural abstraction, codifying the interactions of components. Finally, we present essential results of the case study and we show the significant impact of such a {B} formal development on the development process by giving some metrics.}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Taouil-Traverson.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="TTV96"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Taouil-Traverson.html#TTV96">TTV96</a>,
  author = {Taouil-Traverson, S. and Vignes, S.},
  title = {A Preliminary Analysis Cycle for {B} development},
  organization = {EUROMICRO 96, Prague, Czech Republic},
  booktitle = {Beyong 2000: Hardware and Software Design Strategies},
  month = SEP,
  pages = {319--325},
  year = {1996}
}
</pre>

<a name="Traverson-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-Taouil-Traverson.html#Traverson-PhD">Traverson-PhD</a>,
  author = {Taouil-Traverson, Sou{\^a}d},
  title = {Strat{\'e}gie d'int{\'e}ration de la m{\'e}thode {B} dans la construction de logiciel critique},
  school = {Ecole Nationale Sup{\`e}rieure des T{\'e}l{\'e}communications},
  year = {1997},
  pages = {160}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
