<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Ritchie</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Ritchie.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Ritchie.bib -c 'author : "\(^\|and \)Ritchie\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B98-Matthews"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Ritchie.html#B98-Matthews">B98-Matthews</a>,
  author = {Matthews, B. and Ritchie, B. and Bicarregui, J.},
  title = {Synthesising structure from flat specifications.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html">http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html</a>},
  pages = {148--161},
  abstract = {Within the design process, a high-level specification is subject to two conflicting tensions. It is used as vehicle for validating the requirements, and also as a first step of the refinement process. Whilst the structuring mechanisms available in the {B} method are well-suited for the latter purpose, the rich type constructions of VDM are useful for the former. In this paper we propose a method which synthesises a structured {B} design from a flat VDM specification by analysing how type definitions are used within the VDM state in order to generate a corresponding {B} machine hierarchy.}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Ritchie.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="BiRi93"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Ritchie.html#BiRi93">BiRi93</a>,
  author = {Bicarregui, J. and Ritchie, B.},
  title = {Invariants, Frames and Postconditions: a Comparison of the {VDM} and {B} Notations},
  organization = {FME'93 Proceedings},
  booktitle = {FME'93},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html">http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html</a>},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {670},
  editor = {Springer-Verlag},
  year = {1993}
}
</pre>

<a name="BiRi95"></a><pre>
@ARTICLE{<a href="Bmethod-Ritchie.html#BiRi95">BiRi95</a>,
  title = {Invariant, Frames and Postconditions: a Comparison of the {VDM} and {B} notations},
  author = {Bicarregui, Juan and Ritchie, Brian},
  journal = {IEEE Transaction On Software Engineering},
  volume = {21},
  number = {2},
  pages = {79--89},
  month = FEB,
  crossref = {<a href="#BiRi93">BiRi93</a>},
  year = {1995},
  abstract = {{VDM} and {B} are two ``model-oriented'' fromal methods. Each gives a notation for the specification of systems as state machines in terms of a set of states with operations defined as relations on that set.\\ \ldots \\ This paper makes a comparison of the two notations throuhg an example of a communications protocol previously formalized.\\
                 Particular attention is paid to three areas where the notations differ: the use of postconditions that enforce it; the explicit ``framing'' of operations as ooposed to the ``minimal frame'' approach; and the use of relationnal postconditions as opposed to generalized substitutions. (9 Refs)},
  keywords = {AMN, B-Method, formal methods, model-oriented specification, VDM}
}
</pre>

<a name="RBH94"></a><pre>
@INCOLLECTION{<a href="Bmethod-Ritchie.html#RBH94">RBH94</a>,
  title = {{E}xperiences in using the {A}bstract {M}achine {N}otation in a {GKS} case study},
  author = {Ritchie, B. and Bicarregui, J. and Haughton, H.},
  booktitle = {FME'94 : Industrial Benefits of Formal Methods},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {873},
  isbn = {3-540-58555-9},
  editor = {Springer-Verlag},
  year = {1994},
  pages = {93--104},
  abstract = {{T}he paper discusses the authors' experiences in reengineering and subsequently refining part of a {Z} style specification of the {G}raphics {K}ernel {S}ystem using the {A}bstract {M}achine {N}otation as supported in the {B} {T}oolkit. (10 {R}efs)},
  keywords = {AMN, GKS, case study, Z style specification, graphics kernel system, B-Toolkit}
}
</pre>

<a name="Bicarregui99"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Ritchie.html#Bicarregui99">Bicarregui99</a>,
  author = {Bicarregui, Juan C. and Dimitrakos, Th. and Lano, Kevin and Maibaum, T. and Matthews, B. M. and Ritchie, B.},
  title = {The {VDM+B} Project : Objectives and Progress},
  booktitle = {FM'99 VDM workshop at FM'99 World Congress On Formal Methods In The Development Of Computing Systems},
  year = {1999},
  address = {Toulouse, France},
  month = SEP
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
