<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Traverson</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Traverson.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Traverson.bib -c 'author : "\(^\|and \)Traverson\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Traverson97"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Traverson.html#Traverson97">Traverson97</a>,
  author = {Traverson, Souad and Vignes, Sylvie},
  title = {Int{\'e}gration de la m{\'e}thode {B} dans la construction de logiciels critiques},
  number = {46},
  series = {G{\'e}nie Logiciel},
  pages = {100--106},
  booktitle = {Le G{\'e}nie Logiciel est ses Applications -- 1o eme Journ{\'e}es Internatinales - ACTES},
  year = {1997},
  month = DEC
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
