<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Laleau</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Laleau.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Laleau.bib -c 'author : "\(^\|and \)Laleau\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL04-Mammar"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Laleau.html#AFADL04-Mammar">AFADL04-Mammar</a>,
  author = {Mammar, Amel and Laleau, R{\'e}gine},
  title = {{G}{\'e}n{\'e}ration de code ex{\'e}cutable {\`a} partir d'une sp{\'e}cification {B} : application aux bases de donn{\'e}es},
  booktitle = {AFADL'2004},
  crossref = {<a href="#AFADL2004">AFADL2004</a>},
  keywords = {code generation},
  pages = {77--94},
  year = {2004}
}
</pre>

<a name="AFADL2004"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Laleau.html#AFADL2004">AFADL2004</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2004},
  address = {LIFC, 16, route de Gray, F-25030 Besan{\c{c}}on -- France},
  month = JUN,
  organization = {AFADL2004, Laboratoire d'Informatique de Franche-Comt{\'e}},
  url = {<a href="http://lifc.univ-fcomte.fr/afadl2004/">http://lifc.univ-fcomte.fr/afadl2004/</a>},
  publisher = {Jacques Julliand -- LIFC}
}
</pre>

<a name="B96-Facon"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Laleau.html#B96-Facon">B96-Facon</a>,
  author = {Facon, P. and Laleau, R. and Nguyen, H. P.},
  title = {{D}{\'e}rivation de sp{\'e}cifications formelles {B} {\`a} partir de sp{\'e}cifications semi-formelles de syst{\`e}mes d'information},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {CEDRIC-IIE, {CNAM}, F},
  pages = {271--290}
}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Laleau.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="Laleau-2000"></a><pre>
@INBOOK{<a href="Bmethod-Laleau.html#Laleau-2000">Laleau-2000</a>,
  author = {Facon, Philippe and Laleau, R{\'e}gine and Nguyen, Hong Phuong},
  editor = {Frappier, Marc and Habrias, Henri},
  title = {From {OMT} Diagrams to {B} Specifications},
  book = {Software Specification Methods : an Overview Using a Case Study},
  publisher = {Springer, FACIT series},
  year = {2000}
}
</pre>

<a name="Laleau00"></a><pre>
@TECHREPORT{<a href="Bmethod-Laleau.html#Laleau00">Laleau00</a>,
  author = {Laleau, Regine and Mammar, Amel},
  title = {Using a Formal Refinement to Derive Relational Database Implementations from {B} Specifications},
  institution = {{CNAM}-CEDRIC},
  year = {2000},
  abstract = {In this paper, an approach for refining {B} abstract specifications describing data-intensive applications into relational database implementations is presented. Using the refinement process of the {B} method, a set of generic refinement rules are described that take into account both data and operations. The last step consists of mapping the final refined component into a relational database implementation. The different rules have been checked with the AtelierB prover. The aim of the work is to automate the refinement steps. This is possible thanks to the genericity feature of the rules. The approach is illustrated through a running example.},
  month = FEB
}
</pre>

<a name="Laleau2001"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Laleau.html#Laleau2001">Laleau2001</a>,
  author = {Laleau, R{\'e}gine and Polack, Fiona},
  title = {A Rigorous Metamodel for {UML} Static Conceptual Modelling of Information Systems},
  booktitle = {Advanced Information Systems Engineering},
  editor = {Dittrich, K. R. and Geppert, A. and Norrie, M. C.},
  volume = {2068},
  number = {2068},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  year = {2001},
  publisher = {Springer-Verlag},
  address = {Interlaken, Switzerland},
  month = JUN,
  pages = {402--416},
  keywords = {UML, static modelling},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2068.html">http://link.springer.de/link/service/series/0558/tocs/t2068.html</a>}
}
</pre>

<a name="ZB00-Laleau"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Laleau.html#ZB00-Laleau">ZB00-Laleau</a>,
  author = {Laleau, Regine and Mammar, Amel},
  title = {A Generic Process to Refine a {B} Specification into a Relational Database Implementation},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  pages = {22--41},
  crossref = {<a href="#ZB00">ZB00</a>},
  keywords = {refinement, methodology, relational databases},
  year = {2000}
}
</pre>

<a name="ZB00"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Laleau.html#ZB00">ZB00</a>,
  title = {{ZB}'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  address = {Helsington, York, UK YO10 5DD},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1878},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http://link.springer.de/link/service/series/0558/tocs/t1878.htm</a>},
  month = AUG,
  isbn = {3-540-67944-8},
  editor = {DCS-York}
}
</pre>

<a name="ZB02-Laleau"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Laleau.html#ZB02-Laleau">ZB02-Laleau</a>,
  author = {Laleau, R{\'e}gine and Polack, Fiona},
  title = {Coming and Going from {UML} to {B} : {A} Proposal to support Traceability in Rigorous {IS} Development},
  keywords = {UML},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {517--534},
  year = {2002}
}
</pre>

<a name="ZB02"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Laleau.html#ZB02">ZB02</a>,
  title = {{ZB}'2002 -- Formal Specification and Development in {Z} and {B}},
  year = {2002},
  address = {Grenoble, France},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2272},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http://link.springer.de/link/service/series/0558/tocs/t2272.htm</a>},
  month = JAN,
  isbn = {3-540-43166-7},
  editor = {Bert, Didier and Bowen, Jonathan P. and Henson, Martin C. and Robinson, Ken},
  organization = {{LSR-IMAG}}
}
</pre>

<a name="ZB03"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Laleau.html#ZB03">ZB03</a>,
  title = {{ZB}'2003 -- Formal Specification and Development in {Z} and {B},International Conference of {B} and {Z} Users, Turku, Finland, June 4-6, 2003, Proceedings},
  year = {2003},
  address = {Turku, Finland},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2651},
  month = JUN,
  isbn = {3-540-40253-5},
  editor = {Bert, Didier and Bowen, Jonathan P. and King, S. and Wald{\'e}n, M.}
}
</pre>

<a name="ZB03-Blazy"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Laleau.html#ZB03-Blazy">ZB03-Blazy</a>,
  author = {Blazy, Sandrine and Gervais, Fr{\'e}d{\'e}ric and Laleau, R{\'e}gine},
  title = {Reuse of Specification Patterns with the {B Method}},
  keywords = {design pattern, specification pattern, reuse},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  year = {2003},
  pages = {40--57},
  abstract = {This paper describes an approach for reusing specification patterns. Specification patterns are design patterns that are expressed in a formal specification language. Reusing a specification pattern means instantiating it or composing it with other specification patterns. Three levels of composition are defined: juxtaposition, composition with inter-patterns links and unification. This paper shows through examples how to define specification patterns in B, how to reuse them directly in B, and also how to reuse the proofs associated with specification patterns.}
}
</pre>

<a name="ZB03-Frappier"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Laleau.html#ZB03-Frappier">ZB03-Frappier</a>,
  author = {Frappier, Marc and Laleau, R{\'e}gine},
  title = {Proving Event Ordering Properties for Information Systems},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB03">ZB03</a>},
  pages = {421--436},
  year = {2003},
  abstract = {This paper presents an approach to prove event ordering properties for {B} specifications of information systems. The properties are expressed using the E3 notation, where input event ordering properties are defined using a process algebra similar to {CSP} and output events are specified by recursive functions on the input traces associated to the process expression. By proving that the E3 specification is refined by the {B} specification, using the {B} theory of refinement, we ensure that both specifications accept and refuse exactly the same event traces. The proof relies on an extended labeled transition system, generated using the operational semantics of the process algebra, in order to deal with unbounded systems. The gluing invariant is generated from the E3 recursive functions.},
  keywords = {E3, B-Method, process algebra, trace-based specifications, refinement}
}
</pre>

<a name="Laleau2006"></a><pre>
@INBOOK{<a href="Bmethod-Laleau.html#Laleau2006">Laleau2006</a>,
  author = {Laleau, R{\'e}gine and Mammar, Amel},
  editor = {Frappier, Marc and Habrias, Henri},
  book = {Software Specification Methods : an Overview Using a Case Study},
  title = {From {UML} Diagrams to {B} Specifications},
  publisher = {ISTE London},
  keywords = {UML2B},
  year = {2006}
}
</pre>

<a name="IFM05-Gervais"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Laleau.html#IFM05-Gervais">IFM05-Gervais</a>,
  author = {Gervais, Fr{\'e}d{\'e}ric and Frappier, Marc and Laleau, R{\'e}gine},
  title = {Synthesizing {B} Specifications from {EB3} Attribute Definitions},
  booktitle = {IFM'2005},
  year = {2005},
  pages = {207--226},
  crossref = {<a href="#IFM05">IFM05</a>},
  keywords = {information systems, data integrity constraints, attributes, B-Method, EB3, recursive functions, pattern matching},
  abstract = {$EB^3$ is a trace-based formal language created for the specification of information systems (IS). Attributes, linked to entities and associations of an IS, are computed in $EB^3$ by recursive functions on the valid traces of the system. On the other hand, {B} is a state-based formal language also well adapted for the specification of IS. In this paper, we deal with the synthesis of B specifications that correspond to $EB^3$ attribute definitions, in order to specify and verify safety properties like data integrity constraints. Each action in the $EB^3$ specification is translated into a {B} operation. The substitutions are obtained by an analysis of the CAML-like patterns used in the recursive functions that define the attributes in $EB^3$. Our technique is illustrated by an example of a simple library management system.}
}
</pre>

<a name="IFM05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Laleau.html#IFM05">IFM05</a>,
  title = {Fifth International Conference on Integrated Formal Methods},
  year = {2005},
  number = {3771},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Eindhoven, The Netherlands},
  month = NOV,
  isbn = {978-3-540-30492-0},
  publisher = {Springer Berlin / Heidelberg}
}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Laleau.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Gervais"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Laleau.html#B07-Gervais">B07-Gervais</a>,
  author = {Gervais, Fr{\'e}d{\'e}ric and Frappier, Marc and Laleau, R{\'e}gine},
  title = {Refinement of {EB3} Process Patterns into {B} Specifications.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {201--215},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_17">http://dx.doi.org/10.1007/11955757_17</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
