<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Banach</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Banach.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Banach.bib -c 'author : "\(^\|and \)Banach\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B98-Banach"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Banach.html#B98-Banach">B98-Banach</a>,
  author = {Banach, R. and Poppleton, M.},
  title = {Retrenchment: An Engineering Variation on Refinement.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {129--147},
  url = {<a href="http://www.cs.man.ac.uk/~banach/some.pubs/Retrench.Eng.Var.Ref.ps.gz">http://www.cs.man.ac.uk/~banach/some.pubs/Retrench.Eng.Var.Ref.ps.gz</a>},
  abstract = {It is argued that refinement, in which I/O signatures stay the same, preconditions are weakened and postconditions strengthened, is too restrictive to describe all but a fraction of many realistic developments. An alternative notion is proposed called retrenchment, which allows information to migrate between I/O and state aspects of operations at different levels of abstraction, and which allows only a fraction of the high level behaviour to be captured at the low level. This permits more of the informal aspects of design to be formally captured and checked. The details are worked out for the {B}-Method.}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Banach.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="ZB00-Banach"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Banach.html#ZB00-Banach">ZB00-Banach</a>,
  author = {Banach, R. and Poppleton, M.},
  title = {Retrenchment, Refinement and Simulation},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  url = {<a href="http://www.cs.man.ac.uk/~banach/some.pubs/Retrench.Ref.Sim.ps.gz">http://www.cs.man.ac.uk/~banach/some.pubs/Retrench.Ref.Sim.ps.gz</a>},
  pages = {304--323},
  keywords = {axiomatic specifications, model based specifications},
  crossref = {<a href="#ZB00">ZB00</a>}
}
</pre>

<a name="ZB00"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Banach.html#ZB00">ZB00</a>,
  title = {{ZB}'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  address = {Helsington, York, UK YO10 5DD},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1878},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http://link.springer.de/link/service/series/0558/tocs/t1878.htm</a>},
  month = AUG,
  isbn = {3-540-67944-8},
  editor = {DCS-York}
}
</pre>

<a name="ZB02-Poppleton"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Banach.html#ZB02-Poppleton">ZB02-Poppleton</a>,
  author = {Poppleton, Michael and Banach, Richard},
  title = {Controlling Control Systems: An Application of Evolving Retranchement},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  url = {<a href="http://www.ecs.soton.ac.uk/~mrp/mrp_pubs/Retrench.Control.Evol.ZIP">http://www.ecs.soton.ac.uk/~mrp/mrp_pubs/Retrench.Control.Evol.ZIP</a>},
  pages = {42--61},
  year = {2002}
}
</pre>

<a name="ZB02"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Banach.html#ZB02">ZB02</a>,
  title = {{ZB}'2002 -- Formal Specification and Development in {Z} and {B}},
  year = {2002},
  address = {Grenoble, France},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2272},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http://link.springer.de/link/service/series/0558/tocs/t2272.htm</a>},
  month = JAN,
  isbn = {3-540-43166-7},
  editor = {Bert, Didier and Bowen, Jonathan P. and Henson, Martin C. and Robinson, Ken},
  organization = {{LSR-IMAG}}
}
</pre>

<a name="ZB05-Banach"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Banach.html#ZB05-Banach">ZB05-Banach</a>,
  author = {Banach, Richard and Fraser, Simon},
  title = {Retrenchment and the {B-Toolkit}.},
  booktitle = {ZB05},
  year = {2005},
  pages = {203--221},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  keywords = {retrenchment},
  abstract = {An experiment to incorporate retrenchment into the B-Toolkit is described. The syntax of a retrenchment construct is given, as is the proof obligation which gives retrenchment its semantics. The practical aspects of incorporating these into the existing B-Toolkit are then investigated. It transpires that the B-Toolkit's internal architecture is heavily committed to monolithic refinement, because of B-Method philosophy, and this restricts what can be done without a complete rebuild of the toolkit. Experience with case studies is outlined.}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Banach.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
