<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Py</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Py" Bmethod-Py.bib  -->

<h1>B-Method by Py</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="AFADL2000-Py">1</a>]
</td>
<td>
Laurent Py, Bruno Legeard, and Bruno Tatibou&euml;t.
 &eacute;valuation de sp&eacute;cifications formelles en programmation
  logique avec contraintes ensemblistes - application &agrave; l'animation de
  sp&eacute;cifications formelles B.
 In <em>AFADL'2000</em> [<a href="#AFADL2000">2</a>], pages 21-35.
[&nbsp;<a href="Bmethod-Py_bib.html#AFADL2000-Py">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="AFADL2000">2</a>]
</td>
<td>
AFADL2000, LSR/IMAG.
 <em>Approches Formelles dans l'Assistance au D&eacute;veloppement de
  Logiciels</em>, LSR/IMAG - BP 72 38402 Saint-Martin d'Heres Cedex - Grenoble -
  France, January 2000. LSR/IMAG.
[&nbsp;<a href="Bmethod-Py_bib.html#AFADL2000">bib</a>&nbsp;| 
<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">.html</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
