<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Chauvet</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Chauvet" Bmethod-Chauvet.bib  -->

<h1>B-Method by Chauvet</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="B96-Chauvet">1</a>]
</td>
<td>
Jean-Yves Chauvet.
 Une &eacute;tude de cas en B: les feux tricolores.
 In Habrias [<a href="#B96-Habrias">2</a>], pages 329-352.
[&nbsp;<a href="Bmethod-Chauvet_bib.html#B96-Chauvet">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B96-Habrias">2</a>]
</td>
<td>
Henri Habrias, editor.
 <em>Proceedings of the 1st Conference on the B method</em>, Putting
  into Practice methods and tools for information system design, 3 rue du
  Mar&eacute;chal Joffre, BP 34103, 44041 Nantes Cedex 1, November 1996. B1996,
  IRIN Institut de recherche en informatique de Nantes.
[&nbsp;<a href="Bmethod-Chauvet_bib.html#B96-Habrias">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="Z2B-Chauvet95">3</a>]
</td>
<td>
J.&nbsp;Y. Chauvet.
 Le cas &lt;&lt;legislation vieillesse&gt;&gt;.
 In Henri Habrias, editor, <em>Proc. Z Twenty Years on - What is
  its Future</em>, pages 242-264. IRIN-IUT de Nantes, October 1995.
[&nbsp;<a href="Bmethod-Chauvet_bib.html#Z2B-Chauvet95">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
