<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Lanet</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Lanet.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Lanet.bib -c 'author : "\(^\|and \)Lanet\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL98-Lanet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Lanet.html#AFADL98-Lanet">AFADL98-Lanet</a>,
  author = {Lanet, Jean-Louis},
  title = {Using the {B} Method to model protocols},
  booktitle = {AFADL'98},
  source = {GEMPLUS},
  abstract = {In this paper we suggest to use the {B} formal method to model a protocol dedicated to smart cards. We use a pragmatic approach to prove the dynamic properties of the protocol by using historical variables to express the past. We check manually that those variables have been correctly updated in the different operations. With this approach we can avoid the use of a model checker to verify the dynamic properties. We show the advantages of this method to express general properties and service properties. We focused on the formalisation of the rules given in the standard and on the refinement process. We introduce new events and invariants at each level. Using this method enabled us to bring to the fore some ambiguities and errors of the protocol.},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications/">http://www.gemplus.fr/smart/rd/publications/</a>},
  keywords = {formal method, protocol, event based model, smartcards, JavaCard},
  crossref = {<a href="#AFADL98">AFADL98</a>},
  pages = {79--90}
}
</pre>

<a name="AFADL98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Lanet.html#AFADL98">AFADL98</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {1998},
  address = {T{\'e}l{\'e}port2 - Avenue 1 - BP109 - 86960 FUTUROSCOPE Cedex},
  month = OCT,
  organization = {AFADL1998, LISI/ENSMA},
  publisher = {LISI/ENSMA}
}
</pre>

<a name="Lanet98"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Lanet.html#Lanet98">Lanet98</a>,
  author = {Lanet, Jean-Louis and Lartigue, Pierre},
  title = {The Use of Formal Methods for SmartCards, a Comparison between {B} and {SDL} to Model the {T=1} Protocol},
  booktitle = {Proceedings of International Workshop on Comparing Systems Specification Techniques},
  year = {1998},
  address = {Nantes},
  month = MAR,
  source = {GEMPLUS},
  abstract = {In order to obtain high confidence in the software embedded into a smart card, we evaluated different techniques like model checking and theorem proving. Nevertheless due to the low cost of smart cards and mechanical constraints, the amount of memory available on chips is small. The code generated by the tools must be compact enough to fit the constraints. In this paper we compare different code generators with a case study of a protocol dedicated to smart cards. We show that under some conditions, the model checking tools are able to generate code with an acceptable overhead for smart cards. Our work on the {B} method is in progress. The invariants are more difficult to express and to prove but we pointed out some ambiguities and errors contained in the standard.},
  keywords = {T=1 protocol, optimisation, formal specification, B-Method, SDL},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications">http://www.gemplus.fr/smart/rd/publications</a>}
}
</pre>

<a name="Lanet98b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Lanet.html#Lanet98b">Lanet98b</a>,
  author = {Lanet, Jean-Louis and Requet, Antoine},
  title = {Formal Proof of Smart Card Applets Correctness},
  booktitle = {Proceedings of the Third Smart Card Research and Advanced Application Conference (CARDIS'98)},
  pages = {85--97},
  source = {GEMPLUS},
  year = {1998},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications/">http://www.gemplus.fr/smart/rd/publications/</a>},
  address = {Louvain-la-Neuve, (be)},
  month = SEP,
  keywords = {smartcards, JavaCard},
  abstract = {The new Gemplus smart card is based on the Java technology, embedding a virtual machine. The security policy uses mechanisms that are based on Java properties. This language provides segregation between applets. But due to the smart card constraints a byte code verifier can not be embedded. Moreover, in order to maximise the number of applets the byte code must be optimised. The security properties must be guaranteed despite of these optimisations. For this purpose, we propose an original manner to prove the equivalence between the interpreter of the JVM and our Java Card interpreter. It is based on the refinement and proof process of the {B} formal method.}
}
</pre>

<a name="ZB00-Lanet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Lanet.html#ZB00-Lanet">ZB00-Lanet</a>,
  author = {Lanet, Jean-Louis},
  title = {Are Smart Cards the Ideal Domain for Applying Formal Methods?},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  pages = {363--374},
  source = {GEMPLUS},
  year = {2000},
  keywords = {smartcards, JavaCard},
  abstract = {The need of formal methods in the smart card domain has three origins: mastering the complexity of the new operating systems (fault avoidance), certifying at a high level a part of the smart card and reducing the cost of the test. In a first part, after presenting the smart card and its security requirements, we explain the certification process that appears to be the most important vector for introducing formal methods in the software development cycle. Then we present some attempts to formalise complex software elements of smart cards. The use of model checkers in order to automatically generate the test suites can notably increase the productivity of applet development. The second part of this paper explains why smart cards are not currently the expected success story of formal methods. Then we present some clues to help integration of these methods in the software development cycle.}
}
</pre>

<a name="Lanet2004"></a><pre>
@PHDTHESIS{<a href="Bmethod-Lanet.html#Lanet2004">Lanet2004</a>,
  author = {Lanet, Jean-Louis},
  title = {Produire des logiciels s{\^u}rs},
  school = {Universit{\'e} de M{\'e}diterran{\'e}e},
  year = {2004},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications/">http://www.gemplus.fr/smart/rd/publications/</a>},
  keywords = {JavaCard, smartcards},
  type = {Th{\`e}se d'habilitation},
  month = MAR
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
