<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Sekerinski</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Sekerinski.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Sekerinski.bib -c 'author : "\(^\|and \)Sekerinski\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B98-Sekerinski"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Sekerinski.html#B98-Sekerinski">B98-Sekerinski</a>,
  author = {Sekerinski, E.},
  title = {Graphical Design of Reactive Systems.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {182--197},
  abstract = {Reactive systems can be designed graphically using statecharts. This paper presents a scheme for the translation of statecharts into Abstract Machine Notation (AMN) of the {B} method. By an example of a conveyor system, we illustrate how the design can be initially expressed graphically with statecharts, then translated to AMN and analysed in AMN, and then further refined to executable code.},
  url = {<a href="http://www.cas.mcmaster.ca/~emil/publications/statechartsinb/index.html">http://www.cas.mcmaster.ca/~emil/publications/statechartsinb/index.html</a>},
  keywords = {statecharts, reactive systems, conveyor system, case study}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Sekerinski.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="Sekerinski2001"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Sekerinski.html#Sekerinski2001">Sekerinski2001</a>,
  author = {Sekerinski, E. and Zurob, R.},
  title = {{iState}: {A} Statechart Translator},
  booktitle = {{UML} 2001 - The Unified Modeling Language, Toronto, Canada},
  pages = {376--390},
  year = {2001},
  editor = {Gogolla, M. and Kobryn C.},
  number = {2185},
  month = OCT,
  publisher = {Lecture Notes in Computer Science, Springer-Verlag}
}
</pre>

<a name="Sekerinski2002"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Sekerinski.html#Sekerinski2002">Sekerinski2002</a>,
  author = {Sekerinski, E. and Zurob, R.},
  title = {Translating Statecharts to {B}},
  booktitle = {Proceedings of Integrated Formal Methods, Turku, Finland},
  year = {2002},
  month = MAY,
  organization = {IFM 2002},
  publisher = {Lecture Notes in Computer Science, Springer-Verlag},
  abstract = {We present algorithms for the translation of statecharts to the Abstract Machine Notation of the {B} method. These algorithms have been implemented in iState, a tool for translating statecharts to various programming languages. The translation proceeds in several phases. We give a model of statecharts, a model of the code in AMN, as well as the intermediate representations in terms of class diagrams and their textual counterpart. The translation algorithms are expressed in terms of these models. We also discuss optimizations of the generated code. The translation scheme is motivated by making the generated code comprehensible.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
