<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Bon</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Bon.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Bon.bib -c 'author : "\(^\|and \)Bon\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2000-Bon"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bon.html#AFADL2000-Bon">AFADL2000-Bon</a>,
  author = {Bon, Philippe and El Koursi, El Miloudi and Yim, Pascal},
  title = {Du cahier des charges aux sp{\'e}cifications formelles - Une m{\'e}thode bas{\'e}e sur la mod{\'e}lisation par les r{\'e}seaux de {P}etri de haut niveau},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  pages = {158--172},
  year = {2000},
  keywords = {Petri nets}
}
</pre>

<a name="AFADL2000"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bon.html#AFADL2000">AFADL2000</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2000},
  address = {LSR/IMAG -- BP 72 38402 Saint-Martin d'Heres Cedex -- Grenoble -- France},
  month = JAN,
  organization = {AFADL2000, LSR/IMAG},
  url = {<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html</a>},
  publisher = {LSR/IMAG}
}
</pre>

<a name="Bon-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-Bon.html#Bon-PhD">Bon-PhD</a>,
  author = {Bon, Philippe},
  title = {Du cahier des charges aux sp{\'e}cifications formelles : une m{\'e}thode bas{\'e}e sur les r{\'e}seaux de Petri de haut niveau},
  school = {Universit{\'e} des Sciences et Techniques de Lille},
  year = {2000},
  month = OCT,
  keywords = {Petri nets, formal specification}
}
</pre>

<a name="FORMS04-Marcano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bon.html#FORMS04-Marcano">FORMS04-Marcano</a>,
  author = {Marcano-Kamenoff, Rafael and Mariano, Georges and Bon, Philippe},
  title = {{UML}-based design and formal analysis of railway traffic control systems},
  pages = {173--182},
  keywords = {B-Method, UML, UML2B},
  crossref = {<a href="#FORMS04">FORMS04</a>}
}
</pre>

<a name="FORMS04-Boulanger"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bon.html#FORMS04-Boulanger">FORMS04-Boulanger</a>,
  author = {Boulanger, Jean-Louis and Bon, Philippe},
  title = {{BRAIL} Requirement analysis},
  keywords = {B-Method, UML, UML2B},
  crossref = {<a href="#FORMS04">FORMS04</a>},
  pages = {221--229}
}
</pre>

<a name="FORMS04"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bon.html#FORMS04">FORMS04</a>,
  title = {Formal Methods and Automation and Safety in Railway and Automotive Systems},
  year = {2004},
  booktitle = {FORMS'2004 / FORMAT'2004},
  editor = {Schnieder, E. and Tarnai, G.},
  address = {Braunschweig, Germany},
  month = DEC
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
