<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Lano</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Lano.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Lano.bib -c 'author : "\(^\|and \)Lano\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Lano.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="B96-Lano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Lano.html#B96-Lano">B96-Lano</a>,
  author = {Lano, Kevin and Bicarregui, J. and Sanchez, A.},
  title = {Using {B} to design and Verify Controllers for Chemical Processing},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {Imperial College, London, UK},
  pages = {237--270}
}
</pre>

<a name="BUGM99"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Lano.html#BUGM99">BUGM99</a>,
  title = {{FM}'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  year = {1999},
  publisher = {Springer-Verlag}
}
</pre>

<a name="BUGM99-Lano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Lano.html#BUGM99-Lano">BUGM99-Lano</a>,
  author = {Lano, Kevin and Bicarregui, Juan and Sanchez, A.},
  title = {Invariant-based Synthesis and Composition of Control Algorithms using {B}},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {69--86},
  url = {<a href="http://theory.doc.ic.ac.uk/~jcb1/">http://theory.doc.ic.ac.uk/~jcb1/</a>}
}
</pre>

<a name="Bicarregui98"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Lano.html#Bicarregui98">Bicarregui98</a>,
  author = {Lano, Kevin and Bicarregui, J. C. and Kan, P.},
  title = {Experiences of Using Formal Methods for Chemical Process Control Specification},
  book = {INCOM'98},
  year = {1998},
  pages = {119--133},
  month = JUN
}
</pre>

<a name="FME96-Lano"></a><pre>
@MISC{<a href="Bmethod-Lano.html#FME96-Lano">FME96-Lano</a>,
  key = {FME-Lano96},
  author = {Lano, Kevin},
  title = {Formal Development in {B} {A}bstract {M}achine {N}otation : {FME'96 Tutorial}},
  year = {1996}
}
</pre>

<a name="HL94a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Lano.html#HL94a">HL94a</a>,
  author = {Haughton, Howard and Lano, Kevin},
  title = {Testing and Safety Analysis of {B} {AMN} Specifications},
  keywords = {testing},
  booktitle = {Refinement Workshop},
  month = JAN,
  year = {1994}
}
</pre>

<a name="LH94a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Lano.html#LH94a">LH94a</a>,
  author = {Lano, Kevin and Haughton, H.},
  title = {Improving the Process of System Specification and Development in {B} {AMN}},
  booktitle = {Refinement Workshop},
  month = JAN,
  year = {1994}
}
</pre>

<a name="LaFi96"></a><pre>
@TECHREPORT{<a href="Bmethod-Lano.html#LaFi96">LaFi96</a>,
  author = {Lano, Kevin and Fiadeiro, J. and Dick, Jeremy},
  title = {Extending {B AMN} with concurrency},
  institution = {Dept. of Computing, Imperial College},
  url = {<a href="ftp://theory.doc.ic.ac.uk/theory/papers/Lano/tfm_b.dvi">ftp://theory.doc.ic.ac.uk/theory/papers/Lano/tfm_b.dvi</a>},
  year = {1996}
}
</pre>

<a name="LaHa96"></a><pre>
@BOOK{<a href="Bmethod-Lano.html#LaHa96">LaHa96</a>,
  title = {Specification in {B}: An Introduction Using the {B} Toolkit},
  author = {Lano, Kevin and Haughton, Howard},
  publisher = {Imperial College Press, London},
  pages = {248},
  isbn = {1-86094-018-8},
  year = {1996}
}
</pre>

<a name="Lano95"></a><pre>
@ARTICLE{<a href="Bmethod-Lano.html#Lano95">Lano95</a>,
  title = {Formal development in {B} {A}bstract {M}achine {N}otation},
  author = {Lano, K. and Haughton, H.},
  journal = {Information and Software Technology},
  volume = {37},
  number = {5-6},
  pages = {303--316},
  month = MAY # {--} # JUN,
  year = {1995},
  abstract = {{T}he paper gives a comprehensive introduction to the {B} {A}bstract {M}achine {N}otation ({AMN}), a formal method which is based on {Z} and which is supported by an industrial quality toolset. {T}he paper describes development techniques for {AMN}, including the formalization of requirements, specification construction, design and implementation. {R}esults from a large scale safety critical development using the method are also given. (17 {R}efs)},
  keywords = {formal development, B-Method, AMN, formal method, Z, industrial quality toolset, development techniques, specification construction, large scale safety critical development, industrial application}
}
</pre>

<a name="Lano96"></a><pre>
@BOOK{<a href="Bmethod-Lano.html#Lano96">Lano96</a>,
  author = {Lano, Kevin},
  title = {The {B} Language and Method: {A} guide to Practical Formal Development},
  publisher = {Springer-Verlag London Ltd.},
  year = {1996},
  isbn = {3-540-76033-4},
  abstract = {{B} is a formal approach to software specification and development based on the {Z} specification language. It has been successfully applied in industry, and has robust, commerciallly available tool support for the entire development lifecycle, from specification through to code generation. {``}The {B} language and method{''} provides a comprehensive introduction to the {B} abstract machine notation, and how it can be used to support formal specification and development of high integrity systems. Beginning with a discussion of the history of {B}, it builds up a description of the notation from the basic mathematical notation for sets and sequences, through to the structuring mechanisms of the language, and how it supports {``}programming in the large{''}. Particular emphasis is placed on the use of {B} in the context of existing software development methods, including object-oriented analysis and design. Specifically designed to support the teaching of {B} at undergraduate and postgraduate level, the text includes a large number of worked examples and graduated exercises in {B} {AMN} specification. It also includes two extended case studies of the development process, and an appendix of proof techniques suitable for {B}.}
}
</pre>

<a name="Bicarregui99"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Lano.html#Bicarregui99">Bicarregui99</a>,
  author = {Bicarregui, Juan C. and Dimitrakos, Th. and Lano, Kevin and Maibaum, T. and Matthews, B. M. and Ritchie, B.},
  title = {The {VDM+B} Project : Objectives and Progress},
  booktitle = {FM'99 VDM workshop at FM'99 World Congress On Formal Methods In The Development Of Computing Systems},
  year = {1999},
  address = {Toulouse, France},
  month = SEP
}
</pre>

<a name="reactive-B"></a><pre>
@ARTICLE{<a href="Bmethod-Lano.html#reactive-B">reactive-B</a>,
  author = {Lano, Kevin},
  title = {Specifying reactive systems in {B AMN}},
  journal = {Lecture Notes in Computer Science (Springer-Verlag)},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  year = {1997},
  volume = {1212},
  pages = {242--275}
}
</pre>

<a name="IFM04-Lano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Lano.html#IFM04-Lano">IFM04-Lano</a>,
  author = {Lano, K. and Clark, D. and Androutsopoulos, K.},
  title = {{UML} to {B}: Formal Verification of Object-Oriented Models},
  crossref = {<a href="#IFM04">IFM04</a>},
  booktitle = {IFM'2004},
  pages = {187--206},
  keywords = {UML, B-Method, UML-RSDS, graphical specifications, UML2B},
  abstract = {The integration of {UML} and formal methods such as {B} and SMV provides a bridge between graphical specification techniques usable by mainstream software engineers, and precise analysis and verification techniques, essential for the development of high integrity and critical systems. In this paper we define a translation from {UML} class diagrams into B, which is used to verify the consistency of {UML} models and to verify that expected properties of these models hold.}
}
</pre>

<a name="IFM04"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Lano.html#IFM04">IFM04</a>,
  title = {Fourth International Conference on Integrated Formal Methods},
  year = {2004},
  number = {2999},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Canterbury, Kent, England},
  month = APR,
  isbn = {978-3-540-21377-2},
  publisher = {Springer Berlin / Heidelberg}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
