<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Boström</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Boström" Bmethod-Bostrom.bib  -->

<h1>B-Method by Boström</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="ZB05-Bostrom">1</a>]
</td>
<td>
Pontus Bostr&ouml;m and Marina&nbsp;A. Wald&eacute;n.
 An extension of Event B for developing grid systems.
 In <em>ZB05</em>, pages 142-161, 2005.
[&nbsp;<a href="Bmethod-Bostrom_bib.html#ZB05-Bostrom">bib</a>&nbsp;]
<blockquote><font size="-1">
Computational grids have become widespread in organizations for handling their need for computational resources and the vast amount of available information. Grid systems, and other distributed systems, are often complex and formal reasoning about them is needed, in order to ensure their correctness and to structure their development. Event B is a formal method with tool support that is meant for stepwise development of distributed systems. To facilitate the implementation of grid systems we here propose extensions to Event B that take grid specific features into account. We add new constructs to model the client-server architecture of grid systems, as well as important features like communication and synchronisation. We introduce the extensions in such a manner that the necessary proof obligations are automatically generated and the system can be implemented in a straightforward manner.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: grid computing
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07">2</a>]
</td>
<td>
Jacques Julliand and Olga Kouchnarenko, editors.
 <em>B 2007: Formal Specification and Development in B, 7th
  International Conference of B Users, Besan&ccedil;on, France, January 17-19,
  2007, Proceedings</em>, volume 4355 of <em>Lecture Notes in Computer Science</em>.
  Springer, 2006.
[&nbsp;<a href="Bmethod-Bostrom_bib.html#B07">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Bostrom">3</a>]
</td>
<td>
Pontus Bostr&ouml;m, Mats Neovius, Ian Oliver, and Marina Wald&eacute;n.
 Formal transformation of platform independent models into platform
  specific models.
 In Julliand and Kouchnarenko [<a href="#B07">2</a>], pages 186-200.
[&nbsp;<a href="Bmethod-Bostrom_bib.html#B07-Bostrom">bib</a>&nbsp;| 
<a href="http://dx.doi.org/http://dx.doi.org/10.1007/11955757_16">DOI</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
