<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Py</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Py.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Py.bib -c 'author : "\(^\|and \)Py\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2000-Py"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Py.html#AFADL2000-Py">AFADL2000-Py</a>,
  author = {Py, Laurent and Legeard, Bruno and Tatibou{\"e}t, Bruno},
  title = {{\'e}valuation de sp{\'e}cifications formelles en programmation logique avec contraintes ensemblistes -- application {\`a} l'animation de sp{\'e}cifications formelles {B}},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  pages = {21--35},
  year = {2000}
}
</pre>

<a name="AFADL2000"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Py.html#AFADL2000">AFADL2000</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2000},
  address = {LSR/IMAG -- BP 72 38402 Saint-Martin d'Heres Cedex -- Grenoble -- France},
  month = JAN,
  organization = {AFADL2000, LSR/IMAG},
  url = {<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html</a>},
  publisher = {LSR/IMAG}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
