<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Tatibouët</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Tatibouet.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Tatibouet.bib -c 'author : "\(^\|and \)Tatibou&euml;t\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2000-Py"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tatibouet.html#AFADL2000-Py">AFADL2000-Py</a>,
  author = {Py, Laurent and Legeard, Bruno and Tatibou{\"e}t, Bruno},
  title = {{\'e}valuation de sp{\'e}cifications formelles en programmation logique avec contraintes ensemblistes -- application {\`a} l'animation de sp{\'e}cifications formelles {B}},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  pages = {21--35},
  year = {2000}
}
</pre>

<a name="AFADL2000"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Tatibouet.html#AFADL2000">AFADL2000</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2000},
  address = {LSR/IMAG -- BP 72 38402 Saint-Martin d'Heres Cedex -- Grenoble -- France},
  month = JAN,
  organization = {AFADL2000, LSR/IMAG},
  url = {<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html</a>},
  publisher = {LSR/IMAG}
}
</pre>

<a name="B98-Julliand"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tatibouet.html#B98-Julliand">B98-Julliand</a>,
  author = {Julliand, Jacques and Legeard, Bruno and Machicoane, T. and Parreaux, B. and Tatibou{\"e}t, Bruno},
  title = {Specification of an Integrated Circuit Card. Protocol Application using the {B} method and Linear Temporal Logic.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {273--292},
  abstract = {In this paper we propose a construction method of multiformalism specifications based on {B} and linear temporal logic. We examined this method with a case study of communication protocol between an integrated circuit card and a device such a terminal studied in collaboration with the Schlumberger company. We show the current advantages and limits to joining many specifications formalisms the associated toolkits ; Atelier {B} and SPIN. Finally, we draw a few conclusions about future directions of research on the proof of heterogeneous specifications, incremental verification and on tool cooperation to assist in the verification step (e.g. a prover, a model-checker and an animator)},
  keywords = {communication protocol, model-checking, SPIN, AtelierB, linear temporal logic, smartcards}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Tatibouet.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="Tatibouet2001"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tatibouet.html#Tatibouet2001">Tatibouet2001</a>,
  author = {Tatibou{\"e}t, Bruno and Voisinet, J. C.},
  title = {j{BT}ools and {B2UML}: a platform and a tool to provide a {UML} Class Diagram since {\`a} {B} specification},
  keywords = {UML, B2UML},
  booktitle = {ICSSEA'2001 -- 14th Int. Conf. on Software Systems Engineering and Their Applications},
  year = {2001},
  volume = {2},
  address = {{CNAM}, Paris, France},
  month = DEC
}
</pre>

<a name="Tatibouet2003"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tatibouet.html#Tatibouet2003">Tatibouet2003</a>,
  author = {Tatibou{\"e}t, Bruno and Requet, Antoine and Voisinet, Jean-Christophe and Hammad, Ahmed},
  title = {Java Card code generation from {B} specifications},
  booktitle = {ICFEM},
  pages = {306--318},
  keywords = {smartcards, JavaCard},
  year = {2003},
  editor = {Dong, J. S. and Woodcock, J.},
  volume = {2885},
  organization = {Formal Methods and Software Engineering},
  publisher = {Springer-Verlag}
}
</pre>

<a name="VoisinetTJ05"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tatibouet.html#VoisinetTJ05">VoisinetTJ05</a>,
  author = {Voisinet, Jean-Christophe and Tatibou{\"e}t, Bruno and Jacques, Isabelle},
  title = {Generation of {OCL} Constraints from {B} Abstract Machines.},
  booktitle = {Software Engineering Research and Practice},
  year = {2005},
  pages = {260--266},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  keywords = {OCL, UML, B2UML}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
