<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Rouzaud</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Rouzaud.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Rouzaud.bib -c 'author : "\(^\|and \)Rouzaud\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B96-Bert"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Rouzaud.html#B96-Bert">B96-Bert</a>,
  author = {Bert, Didier and Potet, Marie-Laure and Rouzaud, Yves},
  title = {A Study on Components and Assembly Primitives in {B}},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  keywords = {modularity},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {{IMAG-LSR}, Grenoble, F},
  pages = {47--62},
  url = {<a href="http://www-lsr.imag.fr/users/Didier.Bert/Papers/firstB.ps.gz">http://www-lsr.imag.fr/users/Didier.Bert/Papers/firstB.ps.gz</a>}
}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Rouzaud.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="B98-Potet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Rouzaud.html#B98-Potet">B98-Potet</a>,
  author = {Potet, Marie-Laure and Rouzaud, Yann},
  title = {Composition and Refinement in the {B} method.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {46--65},
  abstract = {In this paper, we propose a framework to study refinement of abstract machines in the {B} method. It allows us to properly deal with shared variables, possibly introduced by composition primitives SEES and IMPORTS. We exhibit local conditions on components which are sufficient to ensure global correctness of a software system. Finally, we show how restrictions on the architecture of software systems may guarantee these conditions.}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Rouzaud.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="FM99-I"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Rouzaud.html#FM99-I">FM99-I</a>,
  title = {Proceedings of {FM}'99: World Congress on Formal Methods},
  year = {1999},
  editor = {Wing, Jeannette M. and Woodcock, Jim and Davies, Jim},
  number = {1709},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  month = SEP,
  publisher = {Springer-Verlag}
}
</pre>

<a name="FM99-Rouzaud"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Rouzaud.html#FM99-Rouzaud">FM99-Rouzaud</a>,
  author = {Rouzaud, Yann},
  title = {Interpreting the {B}-Method in the refinement calculus},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  pages = {411--430}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
