<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Mermet</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Mermet.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Mermet.bib -c 'author : "\(^\|and \)Mermet\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Mermet96"></a><pre>
@TECHREPORT{<a href="Bmethod-Mermet.html#Mermet96">Mermet96</a>,
  author = {Mermet, Bruno},
  title = {Extension of the {B} Method to the Specification of Distributed Systems},
  institution = {CRIN-CNRS and INRIA Lorraine},
  year = {1996}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
