<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Couchot</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Couchot" Bmethod-Couchot.bib  -->

<h1>B-Method by Couchot</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="AFADL04-Couchot">1</a>]
</td>
<td>
J.-F. Couchot and A.&nbsp;Giorgetti.
 Analyse d'atteignabilit&eacute; d&eacute;ductive.
 In <em>AFADL'2004</em> [<a href="#AFADL2004">2</a>], pages 131-148.
[&nbsp;<a href="Bmethod-Couchot_bib.html#AFADL04-Couchot">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: B-Method, model-checking
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="AFADL2004">2</a>]
</td>
<td>
AFADL2004, Laboratoire d'Informatique de Franche-Comt&eacute;.
 <em>Approches Formelles dans l'Assistance au D&eacute;veloppement de
  Logiciels</em>, LIFC, 16, route de Gray, F-25030 Besan&ccedil;on - France, June
  2004. Jacques Julliand - LIFC.
[&nbsp;<a href="Bmethod-Couchot_bib.html#AFADL2004">bib</a>&nbsp;| 
<a href="http://lifc.univ-fcomte.fr/afadl2004/">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="Couchot2003">3</a>]
</td>
<td>
J.-F. Couchot, F.&nbsp;Dadeau, D.&nbsp;Deharbe, A.&nbsp;Giorgetti, and S.&nbsp;Ranise.
 Proving and debugging set-based specifications.
 In <em>Proc. of the 6th Workshop on Formal Methods</em>, Campina Grande,
  PB, Brazil, October 2003. UFCG.
[&nbsp;<a href="Bmethod-Couchot_bib.html#Couchot2003">bib</a>&nbsp;| 
<a href="http://www.loria.fr/\~ranise/pubs/rvgo2B.ps.gz">.ps.gz</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07">4</a>]
</td>
<td>
Jacques Julliand and Olga Kouchnarenko, editors.
 <em>B 2007: Formal Specification and Development in B, 7th
  International Conference of B Users, Besan&ccedil;on, France, January 17-19,
  2007, Proceedings</em>, volume 4355 of <em>Lecture Notes in Computer Science</em>.
  Springer, 2006.
[&nbsp;<a href="Bmethod-Couchot_bib.html#B07">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Bouquet">5</a>]
</td>
<td>
Fabrice Bouquet, Jean-Francois Couchot, Fr&eacute;d&eacute;ric Dadeau, and Alain
  Giorgetti.
 Instantiation of parameterized data structures for model-based
  testing.
 In Julliand and Kouchnarenko [<a href="#B07">4</a>], pages 94-108.
[&nbsp;<a href="Bmethod-Couchot_bib.html#B07-Bouquet">bib</a>&nbsp;| 
<a href="http://dx.doi.org/http://dx.doi.org/10.1007/11955757_10">DOI</a>&nbsp;]
<blockquote><font size="-1">

</font></blockquote>
<p>
</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
