<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Alnet</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Alnet.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Alnet.bib -c 'author : "\(^\|and \)Alnet\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Alnet96"></a><pre>
@MISC{<a href="Bmethod-Alnet.html#Alnet96">Alnet96</a>,
  key = {Alnet96},
  author = {Alnet, St{\'e}phane},
  title = {Test de programme {\`a} partir de sp{\'e}cifications {B}},
  howpublished = {Rapport de DEA},
  year = {1996},
  month = SEP,
  abstract = {Nous {\'e}tudions le test {<<}bo{\^\i}te-noire{>>} de programme {\'e}crits {\`a} partir de la m{\'e}thode {B}. Nous proposons de plus une s{\'e}mantique pour de tels programmes, s{\'e}mantique observationnelle bas{\'e}e sur des traces.},
  keywords = {testing, B-Method}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
