<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Jaffuel</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Jaffuel" Bmethod-Jaffuel.bib  -->

<h1>B-Method by Jaffuel</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="B07">1</a>]
</td>
<td>
Jacques Julliand and Olga Kouchnarenko, editors.
 <em>B 2007: Formal Specification and Development in B, 7th
  International Conference of B Users, Besan&ccedil;on, France, January 17-19,
  2007, Proceedings</em>, volume 4355 of <em>Lecture Notes in Computer Science</em>.
  Springer, 2006.
[&nbsp;<a href="Bmethod-Jaffuel_bib.html#B07">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Jaffuel">2</a>]
</td>
<td>
Eddie Jaffuel.
 Using B machines for model-based testing of smartcard software.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], page&nbsp;2.
[&nbsp;<a href="Bmethod-Jaffuel_bib.html#B07-Jaffuel">bib</a>&nbsp;| 
<a href="http://dx.doi.org/http://dx.doi.org/10.1007/11955757_2">DOI</a>&nbsp;]
<blockquote><font size="-1">
Automated test generation from B abstract machines is commonly used in the smart card industry since 2003. Several domains are concerned such as mobile communication applications (e.g. SIM cards) [1], identity applications (e.g. health cards or identity cards) and banking applications. The model-based testing tool LTG (LEIRIOS Test Generator) [2] makes it possible to generate executable test scripts from a B formal model of the functional requirements. Therefore, the design of the test cases and the development of the test scripts are based on a modeling and automated test generation approach. The model-based testing process is structured in 3 main steps: Model. The first step consists in developing a behavior model using the B abstract machine notation. The model represents the expected behavior of the smart card application under test. Configure test generation. The configuration of the test generation with LTG is based on model coverage criteria. Three families of criteria give a precise control over the test generation: decision coverage, operation effect coverage and data coverage. Adapt. The generated test cases are then translated in executable test scripts using an adaptor customized for the test execution environment and the project. This talk show how B abstract machines are developed in the context of model-based testing of smart card applications, how model coverage criteria makes it possible to generate accurate test cases and how those test cases are adapted into executable test scripts for a targeted test execution environment.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: testing, tool, test generation, smartcards
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Jaffuell">3</a>]
</td>
<td>
Eddie Jaffuel and Bruno Legeard.
 LEIRIOS test generator: Automated test generation from B models.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 277-280.
[&nbsp;<a href="Bmethod-Jaffuel_bib.html#B07-Jaffuell">bib</a>&nbsp;| 
<a href="http://dx.doi.org/http://dx.doi.org/10.1007/11955757_29">DOI</a>&nbsp;]
<blockquote><font size="-1">
Keywords: tools
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
