<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Watson</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Watson.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Watson.bib -c 'author : "\(^\|and \)Watson\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Watson97"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Watson.html#Watson97">Watson97</a>,
  author = {Watson, Geoffrey Norman},
  title = {A comparison of modularity in {B} and {Cogito}},
  booktitle = {Formal Methods Pacific},
  pages = {263--286},
  year = {1997},
  editor = {Reeves, S. and Groves, L.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
