<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Dimitrakos</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Dimitrakos.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Dimitrakos.bib -c 'author : "\(^\|and \)Dimitrakos\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="ZB00-Dimitrakos"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Dimitrakos.html#ZB00-Dimitrakos">ZB00-Dimitrakos</a>,
  author = {Dimitrakos, Theo and Bicarregui, Juan and Matthews, Brian and Maibaum, Tom and Robinson, Ken},
  title = {Compositional structuring in the {B} Method: {A} Logical Viewpoint of the Static Context},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  crossref = {<a href="#ZB00">ZB00</a>},
  pages = {107--126},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/zb2000.ps">http://theory.doc.ic.ac.uk:80/~jcb1/zb2000.ps</a>}
}
</pre>

<a name="ZB00"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Dimitrakos.html#ZB00">ZB00</a>,
  title = {{ZB}'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  address = {Helsington, York, UK YO10 5DD},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1878},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http://link.springer.de/link/service/series/0558/tocs/t1878.htm</a>},
  month = AUG,
  isbn = {3-540-67944-8},
  editor = {DCS-York}
}
</pre>

<a name="ZB03"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Dimitrakos.html#ZB03">ZB03</a>,
  title = {{ZB}'2003 -- Formal Specification and Development in {Z} and {B},International Conference of {B} and {Z} Users, Turku, Finland, June 4-6, 2003, Proceedings},
  year = {2003},
  address = {Turku, Finland},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2651},
  month = JUN,
  isbn = {3-540-40253-5},
  editor = {Bert, Didier and Bowen, Jonathan P. and King, S. and Wald{\'e}n, M.}
}
</pre>

<a name="ZB03-Aguirre"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Dimitrakos.html#ZB03-Aguirre">ZB03-Aguirre</a>,
  author = {Aguirre, Nazareno and Bicarregui, Juan and Dimitrakos, Theo},
  title = {Towards Dynamic Population Management of Abstract Machines in the {B Method}},
  keywords = {structuring mechanisms, modularisation, object-oriented, dynamic reconfiguration},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  year = {2003},
  pages = {528--545},
  abstract = {We study some restrictions associated with the mechanisms for structuring and modularising specifications in the {B} abstract machine notation. We propose an extension of the language that allows one to specify machines whose constituent modules (other abstract machines) may change dynamically, i.e., at run time. In this way, we increase the expressiveness of {B} by adding support for a common activity of the current systems design practice. The extensions were made without having to make considerable changes in the semantics of standard B. We provide some examples to show the increased expressive power, and argue that our proposed extensions respect the methodological principles of the {B} method.}
}
</pre>

<a name="Bicarregui99"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Dimitrakos.html#Bicarregui99">Bicarregui99</a>,
  author = {Bicarregui, Juan C. and Dimitrakos, Th. and Lano, Kevin and Maibaum, T. and Matthews, B. M. and Ritchie, B.},
  title = {The {VDM+B} Project : Objectives and Progress},
  booktitle = {FM'99 VDM workshop at FM'99 World Congress On Formal Methods In The Development Of Computing Systems},
  year = {1999},
  address = {Toulouse, France},
  month = SEP
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
