<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Diab</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Diab" Bmethod-Diab.bib  -->

<h1>B-Method by Diab</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="FACIT-Frappier">1</a>]
</td>
<td>
Hassan Diab and Marc Frappier.
 <em>B: A Model-Based Method Using Generalised Substitutions</em>.
 Number ISBN: 1-85233-353-7 in Formal Approaches to Computing and
  Information Technology. Springer-Verlag, 2002.
[&nbsp;<a href="Bmethod-Diab_bib.html#FACIT-Frappier">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
