<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Alnet</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Alnet" Bmethod-Alnet.bib  -->

<h1>B-Method by Alnet</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Alnet96">1</a>]
</td>
<td>
St&eacute;phane Alnet.
 Test de programme &agrave; partir de sp&eacute;cifications B.
 Rapport de DEA, September 1996.
[&nbsp;<a href="Bmethod-Alnet_bib.html#Alnet96">bib</a>&nbsp;]
<blockquote><font size="-1">
Nous &eacute;tudions le test &lt;&lt;bo&icirc;te-noire&gt;&gt; de programme &eacute;crits &agrave; partir de la m&eacute;thode B. Nous proposons de plus une s&eacute;mantique pour de tels programmes, s&eacute;mantique observationnelle bas&eacute;e sur des traces.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: testing, B-Method
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
