<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Van Aertryck</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Van_Aertryck.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Van_Aertryck.bib -c 'author : "\(^\|and \)Van Aertryck\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Aertryck97a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Van_Aertryck.html#Aertryck97a">Aertryck97a</a>,
  author = {Van Aertryck, Lionel and Benveniste, Marc and Le Metayer, Daniel},
  title = {{CASTING} : une m'ethode formelle de g{\'e}n{\'e}ration de cas de tests},
  pages = {99--112},
  booktitle = {AFADL : Approches formelles dans l'assistance au d{\'e}veloppement de logiciel},
  year = {1997},
  keywords = {testing, tool},
  address = {Toulouse, France},
  month = MAY
}
</pre>

<a name="Aertryck97b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Van_Aertryck.html#Aertryck97b">Aertryck97b</a>,
  author = {Van Aertryck, Lionel and Benveniste, Marc and Le Metayer, Daniel},
  title = {{CASTING} : {A} Formally Based Software Test Generation Method},
  pages = {101--111},
  booktitle = {ICFEM'97, First IEEE International Conference on Formal Engineering Methods},
  year = {1997},
  address = {Hiroshima, Japon},
  month = NOV
}
</pre>

<a name="Aertryck98-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-Van_Aertryck.html#Aertryck98-PhD">Aertryck98-PhD</a>,
  author = {Van Aertryck, Lionel},
  title = {Une m{\'e}thode et un outil pour l'aide {\`a} la g{\'e}n{\'e}ration de jeux de tests de logiciels.},
  school = {Universit{\'e} de Rennes I},
  year = {1998},
  key = {Aertryck98},
  month = JAN,
  abstract = {Pour obtenir un exemplaire \texttt{lionel.van-aertryck@irisa.fr}}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
