<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Boite</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Boite" Bmethod-Boite.bib  -->

<h1>B-Method by Boite</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="AFADL2001-Boite">1</a>]
</td>
<td>
Olivier Boite.
 Prouveur sp&eacute;cialis&eacute; pour le langage d'ensemble d'entiers et
  de bool&eacute;ens LEEB.
 In <em>AFADL'2001</em> [<a href="#AFADL2001">2</a>], pages 157-171.
[&nbsp;<a href="Bmethod-Boite_bib.html#AFADL2001-Boite">bib</a>&nbsp;| 
<a href="http://www.loria.fr/conferences/afadl/Papiers/boite.ps">.ps</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="AFADL2001">2</a>]
</td>
<td>
AFADL2001, ADER/LORIA.
 <em>Approches Formelles dans l'Assistance au D&eacute;veloppement de
  Logiciels</em>, ADER/LORIA Nancy - France, June 2001. ADER/LORIA.
[&nbsp;<a href="Bmethod-Boite_bib.html#AFADL2001">bib</a>&nbsp;| 
<a href="http://www.loria.fr/conferences/afadl/">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="TSI21-Boite">3</a>]
</td>
<td>
Olivier Boite.
 Automatiser les preuves d'un sous-langage de la m&eacute;thode B.
 <em>Technique et Science Informatique</em>, 21(8), 2002.
[&nbsp;<a href="Bmethod-Boite_bib.html#TSI21-Boite">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: automatic proof
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
