<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Behm</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Behm.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Behm.bib -c 'author : "\(^\|and \)Behm\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B96-Behm"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Behm.html#B96-Behm">B96-Behm</a>,
  author = {Behm, Patrick},
  title = {{D}{\'e}veloppement formel des logiciels s{\'e}curitaires de {METEOR}},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  keywords = {railway},
  institution = {MATRA Transport International, Montrouge, France},
  pages = {3--10}
}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Behm.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="B98-Behm"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Behm.html#B98-Behm">B98-Behm</a>,
  author = {Behm, P. and Burdy, L. and Meynadier, J.-M.},
  title = {Well Defined {B}.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {29--45},
  abstract = {B is a language with a three valued semantics: terms like min({}) can be ill defined, consequently formulas containing ill defined terms can also be ill defined or not. Therefore the deduction system we use for the proof obligations proof should be constructed from a three valued logic. Here, we present a deduction system which allows to make proofs in two valued logic if new proof obligations called well definedness lemmas are also proved. We define this deduction system and the new proof obligations that ensure the well definedness of {B} machines. The soundness of this new deduction system is not proved here but we completely define the well definedness lemmas for machine, refinement and implementation.}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Behm.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="Behm93"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Behm.html#Behm93">Behm93</a>,
  author = {Behm, Patrick},
  title = {Application d'une m{\'e}thode formelle aux logiciels
                  s{\'e}curitaires ferroviaires},
  booktitle = {Atelier Logiciel Temps R{\'e}el, 6{\`e}me
                  Journ{\'e}es Internationales du G{\'e}nie Logiciel},
  abstract = {La m{\'e}thode {B} est utilis{\'e} {\`a} {M}atra
                  {T}ransport pour la formalisation des logiciels
                  s{\'e}curitaires des automatismes de {\em METEOR},
                  la future ligne parisienne de m{\'e}tro sans
                  conducteur. Nous pr{\'e}sentons plus
                  particuli{\`e}rement la formalisation du {\em Pilote
                  Automatique Embarqu{\'e}} et nous t{\^a}chons de
                  d{\'e}gager de cette exp{\'e}rience des
                  {\'e}l{\'e}ments de r{\'e}ponse au probl{\`e}me de
                  l'application des m{\'e}thodes formelles aux
                  d{\'e}veloppements industriels},
  keywords = {B-Method, METEOR, formal method, safety-critical
                  software, railway},
  year = {1993}
}
</pre>

<a name="Behm97"></a><pre>
@INBOOK{<a href="Bmethod-Behm.html#Behm97">Behm97</a>,
  author = {Behm, Patrick and Desforges, Pierre and Mejia, Fernando},
  title = {Application de la m{\'e}thode {B} dans l'industrie ferroviaire},
  chapter = {3},
  keywords = {railway},
  pages = {59--88},
  crossref = {<a href="#arago20">arago20</a>}
}
</pre>

<a name="FM99-I"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Behm.html#FM99-I">FM99-I</a>,
  title = {Proceedings of {FM}'99: World Congress on Formal Methods},
  year = {1999},
  editor = {Wing, Jeannette M. and Woodcock, Jim and Davies, Jim},
  number = {1709},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  month = SEP,
  publisher = {Springer-Verlag}
}
</pre>

<a name="FM99-MATRA"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Behm.html#FM99-MATRA">FM99-MATRA</a>,
  author = {Behm, Patrick and Benoit, Paul and Faivre, Alain and Meynadier, Jean-Marc},
  title = {{METEOR} : {A} successful application of {B} in a large project},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  pages = {369--387},
  keywords = {railway},
  crossref = {<a href="#FM99-I">FM99-I</a>}
}
</pre>

<a name="arago20"></a><pre>
@BOOK{<a href="Bmethod-Behm.html#arago20">arago20</a>,
  editor = {OFTA},
  title = {Application des techniques formelles au logiciel},
  publisher = {Observatoire Fran{\c{c}}ais des Techniques Avanc{\'e}ees \& Lavoisier TEC \& DOC},
  year = {1997}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
