<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Büchi</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Büchi" Bmethod-Buchi.bib  -->

<h1>B-Method by Büchi</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="BuechiICFEM98">1</a>]
</td>
<td>
Martin B&uuml;chi.
 The B bank: A complete case study.
 In <em>Proceedings of ICFEM98, the Second International Conference
  on Formal Engineering Methods</em>, pages 190-199. IEEE Press, December 1998.
[&nbsp;<a href="Bmethod-Buchi_bib.html#BuechiICFEM98">bib</a>&nbsp;| 
<a href="http://www.abo.fi/~mbuechi/publications/BBank.html">.html</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="FM99-Buchi">2</a>]
</td>
<td>
Martin B&uuml;chi and Ralph Back.
 Compositional symmetric sharing in B.
 In Wing et&nbsp;al. [<a href="#FM99-I">3</a>], pages 431-451.
[&nbsp;<a href="Bmethod-Buchi_bib.html#FM99-Buchi">bib</a>&nbsp;| 
<a href="http://www.abo.fi/~mbuechi/publications/BSharing.html">.html</a>&nbsp;]
<blockquote><font size="-1">
Sharing between B constructs is limited, both on the specification and the implementation level. The limitations stem from the single writer/multiple readers paradigm, restricted visibility of shared variables, and structural constraints to prevent interference. As a consequence, applications with inherent sharing requirements have to either be described as large monolithic constructs or be underspecified, leading to a loss of modularity respectively certain desirable properties being unprovable. We propose a new compositional symmetric shared access mechanism based on roles describing rely/guarantee conditions. The mechanism provides for multiple writers on shared constructs,...
</font></blockquote>
<p>
</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="FM99-I">3</a>]
</td>
<td>
Jeannette&nbsp;M. Wing, Jim Woodcock, and Jim Davies, editors.
 <em>Proceedings of FM'99: World Congress on Formal Methods</em>,
  number 1709 in Lecture Notes in Computer Science (Springer-Verlag).
  Springer-Verlag, September 1999.
[&nbsp;<a href="Bmethod-Buchi_bib.html#FM99-I">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
