<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Bosilca</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Bosilca" Bmethod-Bosilca.bib  -->

<h1>B-Method by Bosilca</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Bos92">1</a>]
</td>
<td>
Gheorghe Bosilca.
 <em>D&eacute;veloppement et Preuve formelle de programmes</em>.
 M&eacute;moire de DEA. Universit&eacute; d'Orsay Paris XI, 1992.
[&nbsp;<a href="Bmethod-Bosilca_bib.html#Bos92">bib</a>&nbsp;]
<blockquote><font size="-1">
En reprenant l'exp&eacute;rience d'autres disciplines scientifiques, la communaut&eacute; informatique a d&eacute;velopp&eacute; son propre mod&egrave;le pour repr&eacute;senter le cycle de vie d'un produit informatique. Depuis 1968 ont &eacute;t&eacute; d&eacute;velopp&eacute;es des m&eacute;thodes formelles de d&eacute;veloppement d'un produit informatique afin de r&eacute;aliser leurs preuves formelles de correction. Quelques unes sont pass&eacute;es dans la pratique industrielle, permettant quelques fois d'affirmer &agrave; la l&eacute;g&egrave;re que <em>le produit a &eacute;t&eacute; prouv&eacute; du point de vue math&eacute;matique</em> comme une garantie totale en ce qui concerne sa correction absolue.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: B-Method, substitution, formal proof, formal development
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
