<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Nicolas Stouls</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Nicolas_Stouls.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.87}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Nicolas_Stouls.bib -c 'author : "Nicolas Stouls\b"' Bmethod.bib}}
</pre>

<a name="Stouls-Phd"></a><pre>
@PHDTHESIS{<a href="Bmethod-Nicolas_Stouls.html#Stouls-Phd">Stouls-Phd</a>,
  author = {Nicolas Stouls},
  title = {Systèmes de transitions symboliques et hiérarchiques pour la conception et la validation de modèles {B} raffinés},
  school = {Institut Polytechnique de Grenoble},
  year = {2007},
  type = {Thèse de doctorat},
  abstract = {Cette thèse propose une approche d'aide à la conception et au développement de modèles formels B. Cette approche se base sur la construction d'un système de transitions symboliques décrivant les comportements du modèle. Cette seconde vue est complémentaire avec la description orientée données du modèle B et peut être utilisée pour le décrire, le documenter ou le valider. Le système de transitions est élaboré à partir d'un espace d'états fourni par l'utilisateur et les transitions sont construites par résolution d'obligations de preuve. Nous proposons également de prendre en compte le processus de raffinement B en introduisant la notion de hiérarchie dans les systèmes de transitions. Cette représentation permet de mettre en évidence le lien entre les données des différents niveaux de raffinement. De plus, la méthode que nous proposons se base sur la décomposition des états d'une représentation du modèle abstrait, permettant ainsi de conserver la structure générale du système. Enfin, nous terminons ce manuscrit en décrivant l'outil GénéSyst qui implante cette méthode, ainsi que son utilisation dans le cadre du projet GECCOO, pour la vérification de propriétés de sécurité.},
  keywords = {Méthode B, Systèmes de transitions, Raffinement, Vues, Aide au développement, Validation},
  pdf = {<a href="http://www.lri.fr/~stoulsn/Productions/These/These.pdf">http://www.lri.fr/~stoulsn/Productions/These/These.pdf</a>},
  ps = {<a href="http://www.lri.fr/~stoulsn/Productions/These/These.ps.gz">http://www.lri.fr/~stoulsn/Productions/These/These.ps.gz</a>},
  month = DEC
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
