<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Nicolas Stouls</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.87
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Nicolas Stouls" Bmethod-Nicolas_Stouls.bib  -->

<h1>B-Method by Nicolas Stouls</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Stouls-Phd">1</a>]
</td>
<td>
Nicolas Stouls.
 <em>Systèmes de transitions symboliques et hiérarchiques pour la
  conception et la validation de modèles B raffinés</em>.
 Thèse de doctorat, Institut Polytechnique de Grenoble, December
  2007.
[&nbsp;<a href="Bmethod-Nicolas_Stouls_bib.html#Stouls-Phd">bib</a>&nbsp;| 
<a href="http://www.lri.fr/~stoulsn/Productions/These/These.ps.gz">.ps.gz</a>&nbsp;| 
<a href="http://www.lri.fr/~stoulsn/Productions/These/These.pdf">.pdf</a>&nbsp;]
<blockquote><font size="-1">
Cette thèse propose une approche d'aide à la conception et au développement de modèles formels B. Cette approche se base sur la construction d'un système de transitions symboliques décrivant les comportements du modèle. Cette seconde vue est complémentaire avec la description orientée données du modèle B et peut être utilisée pour le décrire, le documenter ou le valider. Le système de transitions est élaboré à partir d'un espace d'états fourni par l'utilisateur et les transitions sont construites par résolution d'obligations de preuve. Nous proposons également de prendre en compte le processus de raffinement B en introduisant la notion de hiérarchie dans les systèmes de transitions. Cette représentation permet de mettre en évidence le lien entre les données des différents niveaux de raffinement. De plus, la méthode que nous proposons se base sur la décomposition des états d'une représentation du modèle abstrait, permettant ainsi de conserver la structure générale du système. Enfin, nous terminons ce manuscrit en décrivant l'outil GénéSyst qui implante cette méthode, ainsi que son utilisation dans le cadre du projet GECCOO, pour la vérification de propriétés de sécurité.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: Méthode B, Systèmes de transitions, Raffinement, Vues, Aide au développement, Validation
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
