<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Bodeveix</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Bodeveix.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Bodeveix.bib -c 'author : "\(^\|and \)Bodeveix\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2000-Bodeveix"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bodeveix.html#AFADL2000-Bodeveix">AFADL2000-Bodeveix</a>,
  author = {Bodeveix, J.-P. and Filali, Mamoun and Mun{\~o}z, C. A.},
  title = {Formalisation de la m{\'e}thode {B} en {COQ} et {PVS}},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  pages = {96--110},
  year = {2000}
}
</pre>

<a name="AFADL2000"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bodeveix.html#AFADL2000">AFADL2000</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2000},
  address = {LSR/IMAG -- BP 72 38402 Saint-Martin d'Heres Cedex -- Grenoble -- France},
  month = JAN,
  organization = {AFADL2000, LSR/IMAG},
  url = {<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html</a>},
  publisher = {LSR/IMAG}
}
</pre>

<a name="AFADL2003-Bodeveix"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bodeveix.html#AFADL2003-Bodeveix">AFADL2003-Bodeveix</a>,
  author = {Bodeveix, Jean-Paul and Filali, Mamoun},
  title = {Machines virtuelles pour le {B} {\'e}v{\'e}nementiel},
  keywords = {event-B},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {227--242},
  year = {2003}
}
</pre>

<a name="AFADL2003"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bodeveix.html#AFADL2003">AFADL2003</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2003},
  address = {IRISA Rennes -- France},
  month = JAN,
  organization = {AFADL2003, IRISA},
  publisher = {IRISA}
}
</pre>

<a name="BUGM99"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bodeveix.html#BUGM99">BUGM99</a>,
  title = {{FM}'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  year = {1999},
  publisher = {Springer-Verlag}
}
</pre>

<a name="BUGM99-Bodeveix"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bodeveix.html#BUGM99-Bodeveix">BUGM99-Bodeveix</a>,
  author = {Bodeveix, Jean-Paul and Filali, Mamoun and Mun{\~o}z, C{\'e}sar},
  title = {A Formalization of the {B} method in {Coq} and {PVS}},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {32--48}
}
</pre>

<a name="ZB02-Bodeveix"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bodeveix.html#ZB02-Bodeveix">ZB02-Bodeveix</a>,
  author = {Bodeveix, Jean-Paul and Filali, Mamoun},
  title = {Type Synthesis in {B} and the translation of {B} to {PVS}},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {350--369},
  keywords = {type synthesis, PVS},
  year = {2002},
  abstract = {In this paper, we study the design of a typed functional semantics for B. Our aim is to reuse the well known logical frameworks based on higher order logic, e.g., Isabelle, Coq and PVS as proving environments for B. We consider type synthesis for B and study a semantics and some of its composition mechanisms by translation to PVS.}
}
</pre>

<a name="ZB02"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bodeveix.html#ZB02">ZB02</a>,
  title = {{ZB}'2002 -- Formal Specification and Development in {Z} and {B}},
  year = {2002},
  address = {Grenoble, France},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2272},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http://link.springer.de/link/service/series/0558/tocs/t2272.htm</a>},
  month = JAN,
  isbn = {3-540-43166-7},
  editor = {Bert, Didier and Bowen, Jonathan P. and Henson, Martin C. and Robinson, Ken},
  organization = {{LSR-IMAG}}
}
</pre>

<a name="AFADL06-Bodeveix"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bodeveix.html#AFADL06-Bodeveix">AFADL06-Bodeveix</a>,
  author = {Bodeveix, Jean-Paul and Filali, Mamoun and Lawall, Julia and Muller, Gilles},
  title = {{V}{\'e}rification automatique de propri{\'e}t{\'e}s d'ordonnanceurs {Bossa}},
  crossref = {<a href="#AFADL06">AFADL06</a>},
  month = MAR,
  address = {<a href="http://www.infres.enst.fr">http://www.infres.enst.fr</a>},
  pages = {95--109}
}
</pre>

<a name="AFADL06"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bodeveix.html#AFADL06">AFADL06</a>,
  title = {{AFADL}'06},
  year = {2006},
  url = {<a href="http://cedric.cnam.fr/AFADL06/">http://cedric.cnam.fr/AFADL06/</a>},
  address = {Paris},
  month = MAR,
  language = {french},
  publisher = {ENST},
  organization = {CEDRIC-CNAM}
}
</pre>

<a name="IFM05-Bodeveix"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bodeveix.html#IFM05-Bodeveix">IFM05-Bodeveix</a>,
  author = {Bodeveix, Jean-Paul and Filali, Mamoun and Lawall, Julia and Muller, Gilles},
  title = {Formal methods meet Domain Specific Languages},
  booktitle = {IFM'2005},
  year = {2005},
  pages = {187--206},
  crossref = {<a href="#IFM05">IFM05</a>},
  abstract = {In this paper, we relate an experiment whose aim is to study how to combine two existing approaches for ensuring software correctness: Domain Specific Languages (DSLs) and formal methods. As examples, we consider the Bossa DSL and the {B} formal method. Bossa is dedicated to the development of process schedulers and has been used in the context of Linux and Chorus. {B} is a refinement based formal method which has especially been used in the domain of railway systems. In this paper, we use {B} to express the correctness of a Bossa specification. Furthermore, we show how {B} can be used as an alternative to the existing Bossa tools for the production of certified schedulers.},
  keywords = {DSL, scheduling, formal methods, refinement, decision procedure}
}
</pre>

<a name="IFM05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bodeveix.html#IFM05">IFM05</a>,
  title = {Fifth International Conference on Integrated Formal Methods},
  year = {2005},
  number = {3771},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Eindhoven, The Netherlands},
  month = NOV,
  isbn = {978-3-540-30492-0},
  publisher = {Springer Berlin / Heidelberg}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
