<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Truong</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Truong" Bmethod-Truong.bib  -->

<h1>B-Method by Truong</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="AFADL04-Truong">1</a>]
</td>
<td>
Ninh&nbsp;Thuan Truong and Jeanine Souqui&egrave;res.
 Validation des propri&eacute;t&eacute;s de construction d'un sc&eacute;nario
  UML/OCL &agrave; partir de sa d&eacute;rivation B.
 In <em>AFADL'2004</em> [<a href="#AFADL2004">2</a>], pages 99-114.
[&nbsp;<a href="Bmethod-Truong_bib.html#AFADL04-Truong">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: UML, UML2B
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="AFADL2004">2</a>]
</td>
<td>
AFADL2004, Laboratoire d'Informatique de Franche-Comt&eacute;.
 <em>Approches Formelles dans l'Assistance au D&eacute;veloppement de
  Logiciels</em>, LIFC, 16, route de Gray, F-25030 Besan&ccedil;on - France, June
  2004. Jacques Julliand - LIFC.
[&nbsp;<a href="Bmethod-Truong_bib.html#AFADL2004">bib</a>&nbsp;| 
<a href="http://lifc.univ-fcomte.fr/afadl2004/">http</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
