<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Couchot</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Couchot.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Couchot.bib -c 'author : "\(^\|and \)Couchot\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL04-Couchot"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Couchot.html#AFADL04-Couchot">AFADL04-Couchot</a>,
  author = {Couchot, J.-F. and Giorgetti, A.},
  title = {Analyse d'atteignabilit{\'e} d{\'e}ductive},
  keywords = {B-Method, model-checking},
  booktitle = {AFADL'2004},
  crossref = {<a href="#AFADL2004">AFADL2004</a>},
  pages = {131--148},
  year = {2004}
}
</pre>

<a name="AFADL2004"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Couchot.html#AFADL2004">AFADL2004</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2004},
  address = {LIFC, 16, route de Gray, F-25030 Besan{\c{c}}on -- France},
  month = JUN,
  organization = {AFADL2004, Laboratoire d'Informatique de Franche-Comt{\'e}},
  url = {<a href="http://lifc.univ-fcomte.fr/afadl2004/">http://lifc.univ-fcomte.fr/afadl2004/</a>},
  publisher = {Jacques Julliand -- LIFC}
}
</pre>

<a name="Couchot2003"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Couchot.html#Couchot2003">Couchot2003</a>,
  author = {Couchot, J.-F. and Dadeau, F. and Deharbe, D. and Giorgetti, A. and Ranise, S.},
  title = {Proving and Debugging Set-Based Specifications.},
  booktitle = {Proc. of the 6th Workshop on Formal Methods},
  year = {2003},
  address = {Campina Grande, PB, Brazil},
  month = OCT,
  url = {<a href="http://www.loria.fr/\~ranise/pubs/rvgo2B.ps.gz">http://www.loria.fr/\~ranise/pubs/rvgo2B.ps.gz</a>},
  organization = {UFCG}
}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Couchot.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Bouquet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Couchot.html#B07-Bouquet">B07-Bouquet</a>,
  author = {Bouquet, Fabrice and Couchot, Jean-Francois and Dadeau, Fr{\'e}d{\'e}ric and Giorgetti, Alain},
  title = {Instantiation of Parameterized Data Structures for Model-Based Testing.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {94--108},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_10">http://dx.doi.org/10.1007/11955757_10</a>},
  crossref = {<a href="#B07">B07</a>},
  abstract = {}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
