<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by McEwan</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by McEwan" Bmethod-McEwan.bib  -->

<h1>B-Method by McEwan</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="CPA07-McEwan">1</a>]
</td>
<td>
Alistair&nbsp;A. McEwan and Steve Schneider.
 Modeling and analysis of the AMBA bus using CSP and B.
 In <em>Communication Process Architecture 2007</em> [<a href="#CPA07">2</a>].
[&nbsp;<a href="Bmethod-McEwan_bib.html#CPA07-McEwan">bib</a>&nbsp;]
<blockquote><font size="-1">
In this paper, we present a formal model and analysis of the AMBA Advanced High-performance Bus (AHB) on-chip bus. The model is given in CSPkB an integration of the process algebra CSP and the state-based formalism B. We describe the theory behind the integration of CSP and B. We demonstrate how the model is developed from the informal ARM specification of the bus. Analysis is performed using the model-checker ProB. The contribution of this paper may be summarised as follows: presentation of work in progress towards a formal model of the AMBA AHB protocol such that it may be used for inclusion in, and analysis of, co-design systems incorporating the bus, an evaluation of the integration of CSP and B in the production of such a model, and a demonstration and evaluation of the ProB tool in performing this analysis. The work in this paper was carried out under the Future Technologies for Systems Design Project at the University of Surrey, sponsored by AWE.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: CSP, codesign, AMBA, ProB
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="CPA07">2</a>]
</td>
<td>
Department of Computing at University of Surrey.
 <em>Communication Process Architecture 2007</em>, Guildford, Surrey,
  U.K, July 2007.
[&nbsp;<a href="Bmethod-McEwan_bib.html#CPA07">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
