<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Malioukov</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.87
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Malioukov" Bmethod-Malioukov.bib  -->

<h1>B-Method by Malioukov</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="B98-Malioukov">1</a>]
</td>
<td>
A.&nbsp;Malioukov.
 An object-based approach to the B formal method.
 In Bert [<a href="#B98">2</a>], pages 162-181.
[&nbsp;<a href="Bmethod-Malioukov_bib.html#B98-Malioukov">bib</a>&nbsp;]
<blockquote><font size="-1">
In this paper, we describe an approach to the design of distributed systems that integrate object-oriented methods (OOM) and the non object- oriented B formal method. Our goal is to retain some OOM advantages and produce a flexible and reliable specification, and through the use of our example we show how this is achieved. We prove formally that our design meets its informal specification with the help of B-Toolkit Release 3.3.1. We illustrate the approach by the B specification of A Computerized Visitor Information System (ACVIS). Using Object Modeling Technique diagrams allows us to make ACVIS more readable and open for changes.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: object oriented methods, distributed systems
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B98">2</a>]
</td>
<td>
Didier Bert, editor.
 <em>B'98 : The 2nd International B Conference, Recent Advances
  in the Development and Use of the B Method</em>, volume 1393 of <em>Lecture
  Notes in Computer Science (Springer-Verlag)</em>, Montpellier, April 1998. B1998,
  LIRRM Laboratoire d'Informatique, de Robotique et de Micro-
  electronique de Montpellier, Springer-Verlag.
[&nbsp;<a href="Bmethod-Malioukov_bib.html#B98">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
