<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Lafontaine</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Lafontaine" Bmethod-Lafontaine.bib  -->

<h1>B-Method by Lafontaine</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Lafontaine90">1</a>]
</td>
<td>
Christine Lafontaine, Yves Ledru, and Pierre-Yves Schobbens.
 An experiment in formal software development : using the B theorem
  prover on a VDM case study.
 In IEEE Computer&nbsp;Society Press, editor, <em>ICSE'90 : Proceeding of
  th 12th international conference in Software engineering</em>, pages 34-42, Los
  Alamitos, CA, USA, 1990.
[&nbsp;<a href="Bmethod-Lafontaine_bib.html#Lafontaine90">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="Lafontaine91">2</a>]
</td>
<td>
Christine Lafontaine, Yves Ledru, and Pierre-Yves Schobbens.
 An experiment in formal software development : using the B theorem
  prover on a VDM case study.
 <em>Communications of the ACM</em>, 34(5):62-71, May 1991.
[&nbsp;<a href="Bmethod-Lafontaine_bib.html#Lafontaine91">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
