<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Grant</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Grant" Bmethod-Grant.bib  -->

<h1>B-Method by Grant</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="CPA07-Grant">1</a>]
</td>
<td>
Neil Grant and Neil Evans.
 Towards the formal verification of a java processor in event-B.
 In <em>Communication Process Architecture 2007</em> [<a href="#CPA07">2</a>].
[&nbsp;<a href="Bmethod-Grant_bib.html#CPA07-Grant">bib</a>&nbsp;]
<blockquote><font size="-1">
Formal verification is becoming more and more important in the production of high integrity microprocessors. The general purpose formal method called Event-B is the latest incarnation of the B Method: it is a proof-based approach with a formal notation and refinement technique for modelling and verifying systems. Refinement enables implementation-level features to be proven correct with respect to an abstract specification of the system. In this paper we demonstrate an initial attempt to model and verify Sandia National Laboratories Score processor using Event-B. The processor is an (almost complete) implementation of a Java Virtual Machine in hardware. Thus, refinement-based verification of the Score processor begins with a formal speci- fication of Java bytecode. Traditionally, B has been directed at the formal development of software systems. The use of B in hardware verification could provide a means of developing combined software/hardware systems, i.e. codesign
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: Java, codesign, event-B, hardware
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="CPA07">2</a>]
</td>
<td>
Department of Computing at University of Surrey.
 <em>Communication Process Architecture 2007</em>, Guildford, Surrey,
  U.K, July 2007.
[&nbsp;<a href="Bmethod-Grant_bib.html#CPA07">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
