<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Boite</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Boite.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Boite.bib -c 'author : "\(^\|and \)Boite\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2001-Boite"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Boite.html#AFADL2001-Boite">AFADL2001-Boite</a>,
  author = {Boite, Olivier},
  title = {Prouveur sp{\'e}cialis{\'e} pour le langage d'ensemble d'entiers et de bool{\'e}ens {LEEB}},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {157--171},
  url = {<a href="http://www.loria.fr/conferences/afadl/Papiers/boite.ps">http://www.loria.fr/conferences/afadl/Papiers/boite.ps</a>},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Boite.html#AFADL2001">AFADL2001</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2001},
  address = {ADER/LORIA Nancy -- France},
  month = JUN,
  organization = {AFADL2001, ADER/LORIA},
  url = {<a href="http://www.loria.fr/conferences/afadl/">http://www.loria.fr/conferences/afadl/</a>},
  publisher = {ADER/LORIA}
}
</pre>

<a name="TSI21-Boite"></a><pre>
@ARTICLE{<a href="Bmethod-Boite.html#TSI21-Boite">TSI21-Boite</a>,
  author = {Boite, Olivier},
  title = {Automatiser les preuves d'un sous-langage de la m{\'e}thode {B}},
  journal = {Technique et Science Informatique},
  year = {2002},
  volume = {21},
  number = {8},
  keywords = {automatic proof}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
