<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Shore</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Shore" Bmethod-Shore.bib  -->

<h1>B-Method by Shore</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="B96-Habrias">1</a>]
</td>
<td>
Henri Habrias, editor.
 <em>Proceedings of the 1st Conference on the B method</em>, Putting
  into Practice methods and tools for information system design, 3 rue du
  Mar&eacute;chal Joffre, BP 34103, 44041 Nantes Cedex 1, November 1996. B1996,
  IRIN Institut de recherche en informatique de Nantes.
[&nbsp;<a href="Bmethod-Shore_bib.html#B96-Habrias">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B96-Shore">2</a>]
</td>
<td>
Richard Shore.
 Object-oriented modelling in B.
 In Habrias [<a href="#B96-Habrias">1</a>], pages 133-154.
[&nbsp;<a href="Bmethod-Shore_bib.html#B96-Shore">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
