<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Pétin</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.87
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Pétin" Bmethod-Petin.bib  -->

<h1>B-Method by Pétin</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="B98-Petin">1</a>]
</td>
<td>
J.-F. P&eacute;tin, G.&nbsp;Morel, D.&nbsp;M&eacute;ry, and P.&nbsp;Lamboley.
 Process control engineering: contribution to a formal structuring
  framework with the B method.
 In Bert [<a href="#B98">2</a>], pages 198-209.
[&nbsp;<a href="Bmethod-Petin_bib.html#B98-Petin">bib</a>&nbsp;]
<blockquote><font size="-1">
This paper explores the use of the B method as a formal framework for structuring and verifying the process control systems engineering. In particular, it is shown how the B method can be used to define implementation independent modular specifications. Benefits are related to the re-use of verified and perennial specifications for the control system facing with a fast evolution of the implementation technologies. Limits are related to the compliance of formal methods with the other methods or methodologies involved in the development of a production system. That justifies a methodological framework needed for representing, reasonning and verifying the control system as interacting with other technological or human systems. The approach is illustrated and discussed using a level control system example.
</font></blockquote>
<p>
</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B98">2</a>]
</td>
<td>
Didier Bert, editor.
 <em>B'98 : The 2nd International B Conference, Recent Advances
  in the Development and Use of the B Method</em>, volume 1393 of <em>Lecture
  Notes in Computer Science (Springer-Verlag)</em>, Montpellier, April 1998. B1998,
  LIRRM Laboratoire d'Informatique, de Robotique et de Micro-
  electronique de Montpellier, Springer-Verlag.
[&nbsp;<a href="Bmethod-Petin_bib.html#B98">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
