<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Guerlus</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Guerlus.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Guerlus.bib -c 'author : "\(^\|and \)Guerlus\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Gue95"></a><pre>
@TECHREPORT{<a href="Bmethod-Guerlus.html#Gue95">Gue95</a>,
  author = {Guerlus, M. and Klay, F.},
  title = {Sp{\'e}cification formelle : exemple issu du projet {FR{\'E}GATE}.},
  institution = {CNET},
  year = {1995},
  abstract = {Postscript available at: http://estas1.inrets.fr:8001/ESTAS/BUG/Publis}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
