<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Rezazadeh</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Rezazadeh" Bmethod-Rezazadeh.bib  -->

<h1>B-Method by Rezazadeh</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="ZB05-Rezazadeh">1</a>]
</td>
<td>
Abdolbaghi Rezazadeh and Michael Butler.
 Some guidelines for formal development of web-based applications in
  B-method.
 In Treharne et&nbsp;al. [<a href="#ZB05">2</a>], pages 472-492.
[&nbsp;<a href="Bmethod-Rezazadeh_bib.html#ZB05-Rezazadeh">bib</a>&nbsp;]
<blockquote><font size="-1">
Web-based applications are the most common form of distributed systems that have gained a lot of attention in the past ten years. Today many of us are relying on scores of mission-critical Web-based systems in different areas such as banking, finance, e-commerce and government. The development process of these systems needs a sound methodology, which ensures quality, consistency and integrity. Formal Methods provide systematic and quantifiable approaches to create coherent systems. Despite this there has been limited work on the formal modelling of Web-based applications. In this paper our aim is to provide researchers with some guidelines based on results from ongoing work to model a Web-based system using the B-Method. Session and state management, developing formal models for complex data types, abstraction of distributed database systems and formal representation of communication links between different components of a web-based system are the main issues that we have examined.
</font></blockquote>
<p>
</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB05">2</a>]
</td>
<td>
Helen Treharne, Steve King, Martin&nbsp;C. Henson, and Steve Schneider, editors.
 <em>ZB'2005: Formal Specification and Development in Z and B,
  4th International Conference of B and Z Users, Guildford, UK, April
  13-15, 2005, Proceedings</em>, volume 3455 of <em>Lecture Notes in Computer
  Science</em>. Springer, 2005.
[&nbsp;<a href="Bmethod-Rezazadeh_bib.html#ZB05">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
