<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Diab</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Diab.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Diab.bib -c 'author : "\(^\|and \)Diab\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="FACIT-Frappier"></a><pre>
@INBOOK{<a href="Bmethod-Diab.html#FACIT-Frappier">FACIT-Frappier</a>,
  author = {Diab, Hassan and Frappier, Marc},
  editor = {Frappier, Marc and Habrias, Henri},
  book = {Software Specification Methods. An Overview Using a Case Study},
  title = {{B}: {A} Model-Based Method Using Generalised Substitutions},
  publisher = {Springer-Verlag},
  year = {2002},
  number = {ISBN: 1-85233-353-7},
  series = {Formal Approaches to Computing and Information Technology}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
