<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Lévy</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Levy.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Levy.bib -c 'author : "\(^\|and \)L&eacute;vy\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2000-Marcano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Levy.html#AFADL2000-Marcano">AFADL2000-Marcano</a>,
  author = {Marcano-Kamenoff, Rafael and Meyer, Eric and L{\'e}vy, Nicole and Souqui{\`e}res, Jeanine},
  title = {Utilisation de patterns dans la construction de sp{\'e}cifications {UML} et {B}},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  pages = {66--80},
  keywords = {B-Method, UML},
  year = {2000}
}
</pre>

<a name="AFADL2000"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Levy.html#AFADL2000">AFADL2000</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2000},
  address = {LSR/IMAG -- BP 72 38402 Saint-Martin d'Heres Cedex -- Grenoble -- France},
  month = JAN,
  organization = {AFADL2000, LSR/IMAG},
  url = {<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html</a>},
  publisher = {LSR/IMAG}
}
</pre>

<a name="AFADL2001-Marcano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Levy.html#AFADL2001-Marcano">AFADL2001-Marcano</a>,
  author = {Marcano-Kamenoff, Rafael and L{\'e}vy, Nicole},
  title = {Transformation d'annotations {OCL} en expressions {B}},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {39--49},
  year = {2001},
  month = JUN,
  url = {<a href="http://www.loria.fr/conferences/afadl/Papiers/marcano.ps">http://www.loria.fr/conferences/afadl/Papiers/marcano.ps</a>},
  keywords = {OCL, UML, B-Method, UML2B}
}
</pre>

<a name="AFADL2001"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Levy.html#AFADL2001">AFADL2001</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2001},
  address = {ADER/LORIA Nancy -- France},
  month = JUN,
  organization = {AFADL2001, ADER/LORIA},
  url = {<a href="http://www.loria.fr/conferences/afadl/">http://www.loria.fr/conferences/afadl/</a>},
  publisher = {ADER/LORIA}
}
</pre>

<a name="Levy02a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Levy.html#Levy02a">Levy02a</a>,
  author = {L{\'e}vy, Nicole and Marcano-Kamenoff, Rafael and Souqui{\`e}res, Jeanine},
  title = {From requirements to Formal Specification using {UML} and {B}},
  booktitle = {2nd International Conference in Computer Systems and Technologies CompSysTech2002},
  address = {Sofia, Bulgaria},
  keywords = {UML, UML2B},
  url = {<a href="http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/CST2002.pdf">http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/CST2002.pdf</a>},
  month = JUN,
  year = {2002}
}
</pre>

<a name="Marcano02a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Levy.html#Marcano02a">Marcano02a</a>,
  author = {Marcano-Kamenoff, Rafael and L{\'e}vy, Nicole},
  title = {Using {B} formal specifications for analysis and verification of {UML/OCL} models},
  booktitle = {Workshop on consistency problems in UML-based software development. 5th International Conference on the Unified Modeling Language},
  address = {Dresden, Germany},
  keywords = {UML, OCL, UML2B},
  url = {<a href="http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/UML2002a.pdf">http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/UML2002a.pdf</a>},
  month = SEP,
  year = {2002}
}
</pre>

<a name="Marcano02b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Levy.html#Marcano02b">Marcano02b</a>,
  author = {Marcano-Kamenoff, Rafael and L{\'e}vy, Nicole},
  title = {Transformation rules of {OCL} constraints into {B} formal expressions},
  booktitle = {CSDUML'2002, Workshop on critical systems development with UML. 5th International Conference on the Unified Modeling Language},
  keywords = {UML, OCL, UML2B},
  address = {Dresden, Germany},
  url = {<a href="http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/CSDUML'2002.pdf">http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/CSDUML'2002.pdf</a>},
  month = SEP,
  year = {2002}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
