<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Van Aertryck</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Van Aertryck" Bmethod-Van_Aertryck.bib  -->

<h1>B-Method by Van Aertryck</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Aertryck97a">1</a>]
</td>
<td>
Lionel Van&nbsp;Aertryck, Marc Benveniste, and Daniel Le&nbsp;Metayer.
 CASTING : une m'ethode formelle de g&eacute;n&eacute;ration de cas de
  tests.
 In <em>AFADL : Approches formelles dans l'assistance au
  d&eacute;veloppement de logiciel</em>, pages 99-112, Toulouse, France, May 1997.
[&nbsp;<a href="Bmethod-Van_Aertryck_bib.html#Aertryck97a">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: testing, tool
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="Aertryck97b">2</a>]
</td>
<td>
Lionel Van&nbsp;Aertryck, Marc Benveniste, and Daniel Le&nbsp;Metayer.
 CASTING : A formally based software test generation method.
 In <em>ICFEM'97, First IEEE International Conference on Formal
  Engineering Methods</em>, pages 101-111, Hiroshima, Japon, November 1997.
[&nbsp;<a href="Bmethod-Van_Aertryck_bib.html#Aertryck97b">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="Aertryck98-PhD">3</a>]
</td>
<td>
Lionel Van&nbsp;Aertryck.
 <em>Une m&eacute;thode et un outil pour l'aide &agrave; la
  g&eacute;n&eacute;ration de jeux de tests de logiciels.</em>
 PhD thesis, Universit&eacute; de Rennes I, January 1998.
[&nbsp;<a href="Bmethod-Van_Aertryck_bib.html#Aertryck98-PhD">bib</a>&nbsp;]
<blockquote><font size="-1">
Pour obtenir un exemplaire <tt>lionel.van-aertryck@irisa.fr</tt>
</font></blockquote>
<p>
</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
