<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Boström</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Bostrom.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Bostrom.bib -c 'author : "\(^\|and \)Bostr&ouml;m\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="ZB05-Bostrom"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bostrom.html#ZB05-Bostrom">ZB05-Bostrom</a>,
  author = {Bostr{\"o}m, Pontus and Wald{\'e}n, Marina A.},
  title = {An Extension of {Event B} for Developing Grid Systems.},
  booktitle = {ZB05},
  year = {2005},
  pages = {142--161},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {Computational grids have become widespread in organizations for handling their need for computational resources and the vast amount of available information. Grid systems, and other distributed systems, are often complex and formal reasoning about them is needed, in order to ensure their correctness and to structure their development. {Event B} is a formal method with tool support that is meant for stepwise development of distributed systems. To facilitate the implementation of grid systems we here propose extensions to {Event B} that take grid specific features into account. We add new constructs to model the client-server architecture of grid systems, as well as important features like communication and synchronisation. We introduce the extensions in such a manner that the necessary proof obligations are automatically generated and the system can be implemented in a straightforward manner.},
  keywords = {grid computing}
}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bostrom.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Bostrom"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bostrom.html#B07-Bostrom">B07-Bostrom</a>,
  author = {Bostr{\"o}m, Pontus and Neovius, Mats and Oliver, Ian and Wald{\'e}n, Marina},
  title = {Formal Transformation of Platform Independent Models into Platform Specific Models.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {186--200},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_16">http://dx.doi.org/10.1007/11955757_16</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
