<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Carnot</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Carnot" Bmethod-Carnot.bib  -->

<h1>B-Method by Carnot</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="CDDM92">1</a>]
</td>
<td>
M.&nbsp;Carnot, C.&nbsp;DaSilva, B.&nbsp;Dehbonei, and F.&nbsp;Mejia.
 Error-free software development for critical systems using the
  B-methodology.
 <em>IEEE</em>, pages 274-281, 1992.
[&nbsp;<a href="Bmethod-Carnot_bib.html#CDDM92">bib</a>&nbsp;]
<blockquote><font size="-1">
The paper describes the process of software developpement for critical systems using the B-methodology designed by Abrial, Jean-Raymond
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: railway critical systems, B-Method, AMN, substitution, type checker, proof and automatic prover
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
