<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Diller</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Diller.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Diller.bib -c 'author : "\(^\|and \)Diller\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Diller93b"></a><pre>
@TECHREPORT{<a href="Bmethod-Diller.html#Diller93b">Diller93b</a>,
  author = {Diller, Antoni and Docherty, Rosemary},
  title = {A Comparison of {Z} and {A}bstract {M}achine {N}otation},
  institution = {University of Birmingham, School of Computer Science},
  number = {CSR-93-9},
  month = AUG,
  year = {1993},
  abstract = {In this paper we compare the formal specification languages Z and Abstract Machine Notation (AMN); the later of which is due to Abrail. The strategy adopted is that of presenting the same specification both in Z and AMN and of commenting on salient differences as they arise. The specification chosen is a slightly revised version of the specification of an Internal Telephone Number Database found in Diller (1990), pp.35-55. the end of the paper some general conclusions are drawn.}
}
</pre>

<a name="Docherty93"></a><pre>
@TECHREPORT{<a href="Bmethod-Diller.html#Docherty93">Docherty93</a>,
  author = {Docherty, Rosemary and Diller, Antoni},
  title = {{CAVIAR} in {AMN}},
  institution = {University of Birmingham, School of Computer Science},
  number = {CSR-93-3},
  month = MAY,
  year = {1992},
  abstract = {This specification illustrates many aspects of Z - the interleaving of mathematical text with informal prose, and the facilities to parameterise specifications and to build descriptions of large systems from smaller ones.}
}
</pre>

<a name="zum94:Diller"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Diller.html#zum94:Diller">zum94:Diller</a>,
  title = {{Z} and {A}bstract {M}achine {N}otation: a comparison},
  author = {Diller, A. and Docherty, R.},
  pages = {250--263},
  year = {1994},
  isbn = {3-540-19884-9},
  booktitle = {{P}roceedings of 8th {Z} {U}ser {M}eeting - {ZUM}'94},
  abstract = {{C}ompares the formal specification languages {Z} and {A}bstract {M}achine {N}otation ({AMN}); the latter of which is due to {A}brial. {T}he strategy adopted is that of presenting the same specification both in {Z} and {AMN} and of commenting on salient differences as they arise. {T}he specification chosen is a slightly revised version of the specification of an {I}nternal {T}elephone {N}umber {D}atabase found in chapter 4 of {A}.{Z}. {D}iller (1994). {A}t the end of the paper some general conclusions are drawn. (11 {R}efs)},
  keywords = {Z, formal specification language, AMN, internal telephone number database}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
