<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Storey</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Storey.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Storey.bib -c 'author : "\(^\|and \)Storey\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="SH94"></a><pre>
@INCOLLECTION{<a href="Bmethod-Storey.html#SH94">SH94</a>,
  title = {{A} strategy for the production of verifiable code using the {B} {M}ethod},
  author = {Storey, A. C. and Haughton, H. P.},
  year = {1994},
  editor = {Springer-Verlag},
  isbn = {3-540-58555-9},
  booktitle = {{FME} '94: {I}ndustrial {B}enefit of {F}ormal {M}ethods. {S}econd {I}nternational {S}ymposium of {F}ormal {M}ethods {E}urope},
  abstract = {{T}he purpose of this paper is to describe extensions to the {B} {M}ethod in order to facilitate the generation of provably correct {SPARK} {A}da, code. {T}wo strategies are provided. {F}irstly, a process model for the {B} {M}ethod is stated that allows the semi- automatic production of refinements through the use of standard library machines. {S}econdly, transformation rules are given for the automatic generation of {SPARK} {A}da code from these refinement's. {F}inally, an overview is given of how the semantics of {A}bstract {M}achine {N}otation and {SPARK} {A}da can be used in order to verify these transformation rules. (7 {R}efs)},
  keywords = {verifiable code, B-Method, provably correct SPARK Ada, process model, semi-automatic production, refinement, standard library machines, transformation rules, automatic code generation, SPARK Ada code, AMN}
}
</pre>

<a name="Sto92"></a><pre>
@ARTICLE{<a href="Bmethod-Storey.html#Sto92">Sto92</a>,
  title = {A Specification Case Study using the {B}-methodology},
  author = {Storey, A.},
  journal = {Software Testing, Verification and Reliability},
  volume = {2},
  number = {4},
  pages = {187--202},
  month = DEC,
  year = {1992},
  abstract = {The {B}-Method is a complete formal development process for mathematically transforming software systems from specification through to code. This article provides the reader with an overview of the process including a description of the language used for specifying systems (Abstract Machine Notation) and demonstrates its application by a simple, real-life case study. The method has tool support in the form of a tool-kit which is described and applied to the case study. The results of the case study show how a system can be validated and verified in the early stages of its development through proof of the mathematical specification and an animating tool. (12 Refs)},
  keywords = {formal specification, program testing, program verification, software engineering, software tools, specification languages, computer software verification, specification case study, B-Method, complete formal development process, mathematical transformation, software tool, AMN, mathematical specification, animating tool}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
