<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Badeau</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Badeau" Bmethod-Badeau.bib  -->

<h1>B-Method by Badeau</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="AFADL2003-Badeau">1</a>]
</td>
<td>
Fr&eacute;d&eacute;ric Badeau, Didier Bert, Sylvain Boulm&eacute;, Marie-Laure Potet,
  Nicolas Stouls, and Laurent Voisin.
 Traduction de B vers des langages de programmation: points de vue
  du projet BOM.
 In <em>AFADL'2003</em> [<a href="#AFADL2003">2</a>], pages 87-102.
[&nbsp;<a href="Bmethod-Badeau_bib.html#AFADL2003-Badeau">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: code generation
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="AFADL2003">2</a>]
</td>
<td>
AFADL2003, IRISA.
 <em>Approches Formelles dans l'Assistance au D&eacute;veloppement de
  Logiciels</em>, IRISA Rennes - France, January 2003. IRISA.
[&nbsp;<a href="Bmethod-Badeau_bib.html#AFADL2003">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB05-Badeau">3</a>]
</td>
<td>
Fr&eacute;d&eacute;ric Badeau and Arnaud Amelot.
 Using B as a high level programming language in an industrial
  project: Roissy VAL.
 In Treharne et&nbsp;al. [<a href="#ZB05">4</a>], pages 334-354.
[&nbsp;<a href="Bmethod-Badeau_bib.html#ZB05-Badeau">bib</a>&nbsp;]
<blockquote><font size="-1">
In this article we would like to go back on B used to design software, by presenting the industrial process established through years by Siemens Transportation Systems on a real project: the VAL shuttle for Roissy Charles de Gaulle airport. In this project, the logical core of an equipment located along the tracks and driving the shuttles is designed with B. By confronting this B software development, with the historical context, we show that B can be used as a high-level programming language offering the feature of proving properties. We show how this process is used to build, by construction, a large size software with very few design errors ever since its first release, and for a predefined cost.
</font></blockquote>
<p>
</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB05">4</a>]
</td>
<td>
Helen Treharne, Steve King, Martin&nbsp;C. Henson, and Steve Schneider, editors.
 <em>ZB'2005: Formal Specification and Development in Z and B,
  4th International Conference of B and Z Users, Guildford, UK, April
  13-15, 2005, Proceedings</em>, volume 3455 of <em>Lecture Notes in Computer
  Science</em>. Springer, 2005.
[&nbsp;<a href="Bmethod-Badeau_bib.html#ZB05">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
