<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Fraer</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Fraer" Bmethod-Fraer.bib  -->

<h1>B-Method by Fraer</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="B96-Fraer">1</a>]
</td>
<td>
Ranan Fraer.
 Formal development in B of a minimum spanning tree algorithm.
 In Habrias [<a href="#B96-Habrias">2</a>], pages 305-328.
[&nbsp;<a href="Bmethod-Fraer_bib.html#B96-Fraer">bib</a>&nbsp;| 
<a href="ftp://ftp-sop.inria.fr:/pub/croap/rfraer/papers/mst.ps.gz">.ps.gz</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B96-Habrias">2</a>]
</td>
<td>
Henri Habrias, editor.
 <em>Proceedings of the 1st Conference on the B method</em>, Putting
  into Practice methods and tools for information system design, 3 rue du
  Mar&eacute;chal Joffre, BP 34103, 44041 Nantes Cedex 1, November 1996. B1996,
  IRIN Institut de recherche en informatique de Nantes.
[&nbsp;<a href="Bmethod-Fraer_bib.html#B96-Habrias">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
