<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Sabatier</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Sabatier.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Sabatier.bib -c 'author : "\(^\|and \)Sabatier\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="FM99-I"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Sabatier.html#FM99-I">FM99-I</a>,
  title = {Proceedings of {FM}'99: World Congress on Formal Methods},
  year = {1999},
  editor = {Wing, Jeannette M. and Woodcock, Jim and Davies, Jim},
  number = {1709},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  month = SEP,
  publisher = {Springer-Verlag}
}
</pre>

<a name="FM99-Sabatier"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Sabatier.html#FM99-Sabatier">FM99-Sabatier</a>,
  author = {Sabatier, Denis and Lartigue, Pierre},
  title = {The use of the {B} formal method for the design and the validation of the transaction mechanism for smart card applications},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  pages = {348--368},
  abstract = {This document describes an industrial application of the {B} method in smart card applications. In smart card memory, data modification may be interrupted due to a card withdrawal or a power loss. The EEPROM memory may result in an unstable state and the values subsequently read may be erroneous. The transaction mechanism provides a secure means for modifying data located in the EEPROM. As the security in smart card applications is paramount, the use of the {B} formal method brings high confidence and provides mathematical proof that the design of the transaction mechanism fulfills the security requirements.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
