<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Mermet</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Mermet" Bmethod-Mermet.bib  -->

<h1>B-Method by Mermet</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Mermet96">1</a>]
</td>
<td>
Bruno Mermet.
 Extension of the B method to the specification of distributed
  systems.
 Technical report, CRIN-CNRS and INRIA Lorraine, 1996.
[&nbsp;<a href="Bmethod-Mermet_bib.html#Mermet96">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
