<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Lafontaine</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Lafontaine.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Lafontaine.bib -c 'author : "\(^\|and \)Lafontaine\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Lafontaine90"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Lafontaine.html#Lafontaine90">Lafontaine90</a>,
  author = {Lafontaine, Christine and Ledru, Yves and Schobbens, Pierre-Yves},
  title = {An experiment in formal software development : using the {B} theorem prover on a {VDM} case study},
  booktitle = {ICSE'90 : Proceeding of th 12th international conference in Software engineering},
  pages = {34--42},
  year = {1990},
  editor = {IEEE Computer Society Press},
  address = {Los Alamitos, CA, USA}
}
</pre>

<a name="Lafontaine91"></a><pre>
@ARTICLE{<a href="Bmethod-Lafontaine.html#Lafontaine91">Lafontaine91</a>,
  author = {Lafontaine, Christine and Ledru, Yves and Schobbens, Pierre-Yves},
  title = {An experiment in formal software development : using the {B} theorem prover on a {VDM} case study},
  journal = {Communications of the {ACM}},
  year = {1991},
  volume = {34},
  number = {5},
  month = MAY,
  pages = {62--71}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
