<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Matthews</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Matthews.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Matthews.bib -c 'author : "\(^\|and \)Matthews\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B96-Clutterbuck"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Matthews.html#B96-Clutterbuck">B96-Clutterbuck</a>,
  author = {Clutterbuck, D. and Bicarregui, J. and Matthews, B.},
  title = {Experiences with Proof in a Formal Development},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {Praxis Critical Systems, Rutherford Appleton Lab, UK},
  pages = {27--46}
}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Matthews.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="B98-Matthews"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Matthews.html#B98-Matthews">B98-Matthews</a>,
  author = {Matthews, B. and Ritchie, B. and Bicarregui, J.},
  title = {Synthesising structure from flat specifications.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html">http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html</a>},
  pages = {148--161},
  abstract = {Within the design process, a high-level specification is subject to two conflicting tensions. It is used as vehicle for validating the requirements, and also as a first step of the refinement process. Whilst the structuring mechanisms available in the {B} method are well-suited for the latter purpose, the rich type constructions of VDM are useful for the former. In this paper we propose a method which synthesises a structured {B} design from a flat VDM specification by analysing how type definitions are used within the VDM state in order to generate a corresponding {B} machine hierarchy.}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Matthews.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="BUT-D2"></a><pre>
@TECHREPORT{<a href="Bmethod-Matthews.html#BUT-D2">BUT-D2</a>,
  author = {Matthews, Brian and Bicarregui, Juan},
  title = {Architecture for Proof Engineering: a comparison of two models of support for the proof process},
  institution = {B User Trial},
  year = {1994},
  key = {BUT-D2},
  type = {Deliverable},
  number = {BUT/RAL/BMM/12/V1},
  address = {Rutherford Appleton Laboratory, Chilton, Oxon, OX11 0QX},
  month = JUN,
  abstract = {Contact authors.}
}
</pre>

<a name="BUT-D8"></a><pre>
@TECHREPORT{<a href="Bmethod-Matthews.html#BUT-D8">BUT-D8</a>,
  author = {Bicarregui, Juan and Matthews, Brian},
  title = {Architecture for Structuring Proof},
  institution = {B User Trial},
  year = {1994},
  key = {BUT-D8},
  type = {Deliverable},
  number = {BUT/RAL/BMM/11/V1},
  address = {Rutherford Appleton Laboratory, Chilton, Oxon, OX11 0QX},
  month = APR,
  abstract = {Contact authors.}
}
</pre>

<a name="Bicarregui95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Matthews.html#Bicarregui95">Bicarregui95</a>,
  title = {Formal methods in practice: a comparison of two support systems for proof},
  author = {Bicarregui, J. C. and Matthews, B. M.},
  year = {1995},
  isbn = {3-540-60609-2},
  booktitle = {{SOFSEM} `95: {T}heory and {P}ractice of {I}nformatics. 22nd {S}eminar on {C}urrent {T}rends in {T}heory and {P}ractice of {I}nformatics. {P}roceedings},
  abstract = {{T}his paper discusses the use of formal methods in the light of experience gained from two industrial projects using the {B} {A}bstract {M}achine {N}otation. {A} simple example is presented which demonstrates the use of formal specification, refinement and proof in the {B}-{M}ethod, and this is compared with a similar development in {VDM}. {T}he role of fully formal proof is considered and, in particular, the construction of application specific theories for balancing automation and interaction in the verification of designs is explored. (24 {R}efs)},
  keywords = {formal methods, industrial projects, AMN, formal specification, refinement, proof, B-Method, VDM, fully formal proof, application specific theories, design verification, specification language, B-Toolkit}
}
</pre>

<a name="FM99-I"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Matthews.html#FM99-I">FM99-I</a>,
  title = {Proceedings of {FM}'99: World Congress on Formal Methods},
  year = {1999},
  editor = {Wing, Jeannette M. and Woodcock, Jim and Davies, Jim},
  number = {1709},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  month = SEP,
  publisher = {Springer-Verlag}
}
</pre>

<a name="FM99-Matthews"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Matthews.html#FM99-Matthews">FM99-Matthews</a>,
  author = {Matthews, Brian and Locuratolo, Elvira},
  title = {Formal Development of Databases in {ASSO} and {B}},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  pages = {388--410}
}
</pre>

<a name="SOFSEM95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Matthews.html#SOFSEM95">SOFSEM95</a>,
  author = {Bicarregui, J. C. and Matthews, B. M.},
  title = {Formal Methods in Practice: a comparison of two support systems for proof.},
  editor = {Bartosek and al.},
  year = {1995},
  volume = {1012},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html">http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html</a>},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  booktitle = {SOFSEM'95: Theory and Practice of Informatics},
  publisher = {Springer-Verlag},
  abstract = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/sofsem95.ps">http://theory.doc.ic.ac.uk:80/~jcb1/sofsem95.ps</a>},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/sofsem95.ps">http://theory.doc.ic.ac.uk:80/~jcb1/sofsem95.ps</a>}
}
</pre>

<a name="ZB00-Dimitrakos"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Matthews.html#ZB00-Dimitrakos">ZB00-Dimitrakos</a>,
  author = {Dimitrakos, Theo and Bicarregui, Juan and Matthews, Brian and Maibaum, Tom and Robinson, Ken},
  title = {Compositional structuring in the {B} Method: {A} Logical Viewpoint of the Static Context},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  crossref = {<a href="#ZB00">ZB00</a>},
  pages = {107--126},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/zb2000.ps">http://theory.doc.ic.ac.uk:80/~jcb1/zb2000.ps</a>}
}
</pre>

<a name="ZB00"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Matthews.html#ZB00">ZB00</a>,
  title = {{ZB}'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  address = {Helsington, York, UK YO10 5DD},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1878},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http://link.springer.de/link/service/series/0558/tocs/t1878.htm</a>},
  month = AUG,
  isbn = {3-540-67944-8},
  editor = {DCS-York}
}
</pre>

<a name="Bicarregui99"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Matthews.html#Bicarregui99">Bicarregui99</a>,
  author = {Bicarregui, Juan C. and Dimitrakos, Th. and Lano, Kevin and Maibaum, T. and Matthews, B. M. and Ritchie, B.},
  title = {The {VDM+B} Project : Objectives and Progress},
  booktitle = {FM'99 VDM workshop at FM'99 World Congress On Formal Methods In The Development Of Computing Systems},
  year = {1999},
  address = {Toulouse, France},
  month = SEP
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
