<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Requet</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Requet.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Requet.bib -c 'author : "\(^\|and \)Requet\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Bert2003"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Requet.html#Bert2003">Bert2003</a>,
  author = {Bert, Didier and Boulm{\'e}, Sylvain and Potet, Marie-Laure and Requet, Antoine and Voisin, Laurent},
  title = {Adaptable translator of {B} specifications to embedded {C} programs},
  booktitle = {Formal Methods Europe 2003},
  pages = {94--113},
  year = {2003},
  editor = {Araki, K. and Gnesi, S. and Mandrioli, D.},
  volume = {2805},
  keywords = {code generation},
  organization = {Formal Methods Europe},
  publisher = {Springer-Verlag}
}
</pre>

<a name="HASE00-Requet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Requet.html#HASE00-Requet">HASE00-Requet</a>,
  author = {Requet, Antoine and Casset, Ludovic and Grimaud, Gilles},
  title = {Application of the {B} Formal Method to the Proof of a Type Verification Algorithm},
  booktitle = {HASE 2000},
  keywords = {formal methods, B-Method, FACADE, smartcards},
  year = {2000},
  address = {Albuquerque (NM)},
  source = {GEMPLUS},
  month = NOV,
  keywords = {smartcards, JavaCard},
  url = {<a href="http://www.gemplus.com/smart/rd/publications/">http://www.gemplus.com/smart/rd/publications/</a>},
  abstract = {Smart cards are credit-card sized devices embedding a microprocessor. They are typically used to provide security to an information system. Open cards are smart cards able to download code after their issuance. The card security is usually ensured by a third part that sends a cryptographic certificate with the code to authenticate it. On card code verification could be a solution for improving card deployment flexibility. However, due to the small amount of resources, the verification process is generally done off card, and checking downloaded code on card is a real challenge. The FA{\c{c}}ADE architecture proposes to split the verification process in two parts and to embed a verifier on card. The type inference, the most expensive part, is performed off card, and a part of the result is sent with the code to the card. The card performs a linear type inference and uses the result to verify that the loaded code is well typed. This article proposes to model the second part of the FA{\c{c}}ADE verification process and to prove the correctness of the algorithm. As the precomputation used for the verification cannot be trusted, it is necessary to ensure that the verification algorithm will never accept an ill-typed program, even if the precomputation has been modified. We present the approach chosen to prove that if the program is accepted, then it is correct versus the FA{\c{c}}ADE semantics. We use the {B} method to abstract the algorithm and to prove it.}
}
</pre>

<a name="Lanet98b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Requet.html#Lanet98b">Lanet98b</a>,
  author = {Lanet, Jean-Louis and Requet, Antoine},
  title = {Formal Proof of Smart Card Applets Correctness},
  booktitle = {Proceedings of the Third Smart Card Research and Advanced Application Conference (CARDIS'98)},
  pages = {85--97},
  source = {GEMPLUS},
  year = {1998},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications/">http://www.gemplus.fr/smart/rd/publications/</a>},
  address = {Louvain-la-Neuve, (be)},
  month = SEP,
  keywords = {smartcards, JavaCard},
  abstract = {The new Gemplus smart card is based on the Java technology, embedding a virtual machine. The security policy uses mechanisms that are based on Java properties. This language provides segregation between applets. But due to the smart card constraints a byte code verifier can not be embedded. Moreover, in order to maximise the number of applets the byte code must be optimised. The security properties must be guaranteed despite of these optimisations. For this purpose, we propose an original manner to prove the equivalence between the interpreter of the JVM and our Java Card interpreter. It is based on the refinement and proof process of the {B} formal method.}
}
</pre>

<a name="Requet00"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Requet.html#Requet00">Requet00</a>,
  author = {Requet, Antoine},
  title = {A {B} Model for Ensuring Soundness of the {Java} Card Virtual Machine},
  booktitle = {FMICS'2000},
  year = {2000},
  address = {Berlin},
  month = MAR,
  keywords = {smartcards, JavaCard, certification process, B-Method, byte code, semantics, virtual machine},
  source = {GEMPLUS},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications/">http://www.gemplus.fr/smart/rd/publications/</a>},
  abstract = {Java Cards are a new generation of smart cards that use the Java programming language. As smart cards are usually used to supply security to a system, security requirements are very strong and certification can become a competitive advantage. Such a certification to a high Common Criteria or ITSEC level requires the proof of all the security mechanisms. Those security mechanisms include the byte code interpreter and verifier of the virtual machine. Previous works have been done on methodology for proving the soundness of the byte code interpreter and verifier using the {B} method. It refines an abstract defensive interpreter into a byte code verifier and a byte code interpreter. However, this work had only been tested on a very small subset of the Java Card instruction set. This paper presents a work aiming at verifying the scalability of this previous work. The original instruction subset of about ten instructions has been extended to more than one hundred instructions, and the additional cost of the proof has been managed by modifying the specification in order to group opcodes by properties.}
}
</pre>

<a name="Tatibouet2003"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Requet.html#Tatibouet2003">Tatibouet2003</a>,
  author = {Tatibou{\"e}t, Bruno and Requet, Antoine and Voisinet, Jean-Christophe and Hammad, Ahmed},
  title = {Java Card code generation from {B} specifications},
  booktitle = {ICFEM},
  pages = {306--318},
  keywords = {smartcards, JavaCard},
  year = {2003},
  editor = {Dong, J. S. and Woodcock, J.},
  volume = {2885},
  organization = {Formal Methods and Software Engineering},
  publisher = {Springer-Verlag}
}
</pre>

<a name="ZB03"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Requet.html#ZB03">ZB03</a>,
  title = {{ZB}'2003 -- Formal Specification and Development in {Z} and {B},International Conference of {B} and {Z} Users, Turku, Finland, June 4-6, 2003, Proceedings},
  year = {2003},
  address = {Turku, Finland},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2651},
  month = JUN,
  isbn = {3-540-40253-5},
  editor = {Bert, Didier and Bowen, Jonathan P. and King, S. and Wald{\'e}n, M.}
}
</pre>

<a name="ZB03-Burdy"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Requet.html#ZB03-Burdy">ZB03-Burdy</a>,
  author = {Burdy, Lilian and Requet, Antoine},
  title = {Extending {B} with Control Flow Breaks},
  keywords = {B extension, control flow},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  year = {2003},
  pages = {513--527},
  abstract = {This paper describes extensions of the {B} language concerning control flow breaks in implementations and specification of operations with exceptional behaviors. It does not claim to define those extensions in a pure formal and complete way. It is rather a presentation of what could be done and how it could be done. A syntax is proposed and proof obligations are defined using a weakest precondition calculus extended to deal with abrupt termination. Examples emphasizing the advantages of these extensions are also given.}
}
</pre>

<a name="TSI22-Burdy"></a><pre>
@ARTICLE{<a href="Bmethod-Requet.html#TSI22-Burdy">TSI22-Burdy</a>,
  author = {Burdy, Lilian and Casset, Ludovic and Requet, Antoine},
  title = {{D}{\'e}veloppement formel d'un v{\'e}rifieur embarqu{\'e} de byte-code Java},
  journal = {Technique et Science Informatique},
  keywords = {smartcards, JavaCard},
  year = {2003},
  volume = {22},
  number = {1},
  pages = {33--60}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
