<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Meyer</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Meyer.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Meyer.bib -c 'author : "\(^\|and \)Meyer\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2000-Marcano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Meyer.html#AFADL2000-Marcano">AFADL2000-Marcano</a>,
  author = {Marcano-Kamenoff, Rafael and Meyer, Eric and L{\'e}vy, Nicole and Souqui{\`e}res, Jeanine},
  title = {Utilisation de patterns dans la construction de sp{\'e}cifications {UML} et {B}},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  pages = {66--80},
  keywords = {B-Method, UML},
  year = {2000}
}
</pre>

<a name="AFADL2000"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Meyer.html#AFADL2000">AFADL2000</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2000},
  address = {LSR/IMAG -- BP 72 38402 Saint-Martin d'Heres Cedex -- Grenoble -- France},
  month = JAN,
  organization = {AFADL2000, LSR/IMAG},
  url = {<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html</a>},
  publisher = {LSR/IMAG}
}
</pre>

<a name="FM99-I"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Meyer.html#FM99-I">FM99-I</a>,
  title = {Proceedings of {FM}'99: World Congress on Formal Methods},
  year = {1999},
  editor = {Wing, Jeannette M. and Woodcock, Jim and Davies, Jim},
  number = {1709},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  month = SEP,
  publisher = {Springer-Verlag}
}
</pre>

<a name="FM99-Meyer"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Meyer.html#FM99-Meyer">FM99-Meyer</a>,
  author = {Meyer, Eric and Souqui{\`e}res, Jeanine},
  title = {Systematic Approach to Transform {OMT} Diagrams to a {B} Specification},
  booktitle = {FM'99 -- Formal Methods},
  keywords = {UML, OMT, UML2B},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  pages = {875--895}
}
</pre>

<a name="IFM2000-Meyer"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Meyer.html#IFM2000-Meyer">IFM2000-Meyer</a>,
  author = {Meyer, {\'E}ric and Santen, Thomas},
  title = {Behavioural Conformance Verification in an Integrated Approach Using {UML} and {B}},
  booktitle = {Proc. of the Second International Conference Integrated Formal Methods, IFM'2000},
  year = {2000},
  number = {1945},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Dagstuhl Castle},
  month = NOV,
  keywords = {UML},
  note = {Springer-Verlag}
}
</pre>

<a name="Meyer-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-Meyer.html#Meyer-PhD">Meyer-PhD</a>,
  author = {Meyer, Eric},
  title = {{D}{\'e}veloppement formel par objets : utilisation conjointe de {B} et {UML}},
  keywords = {UML},
  school = {Universit{\'e} de Nancy},
  year = {2001}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
