<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Oliver</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Oliver" Bmethod-Oliver.bib  -->

<h1>B-Method by Oliver</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="B07">1</a>]
</td>
<td>
Jacques Julliand and Olga Kouchnarenko, editors.
 <em>B 2007: Formal Specification and Development in B, 7th
  International Conference of B Users, Besan&ccedil;on, France, January 17-19,
  2007, Proceedings</em>, volume 4355 of <em>Lecture Notes in Computer Science</em>.
  Springer, 2006.
[&nbsp;<a href="Bmethod-Oliver_bib.html#B07">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Bostrom">2</a>]
</td>
<td>
Pontus Bostr&ouml;m, Mats Neovius, Ian Oliver, and Marina Wald&eacute;n.
 Formal transformation of platform independent models into platform
  specific models.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 186-200.
[&nbsp;<a href="Bmethod-Oliver_bib.html#B07-Bostrom">bib</a>&nbsp;| 
<a href="http://dx.doi.org/http://dx.doi.org/10.1007/11955757_16">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Oliver">3</a>]
</td>
<td>
Ian Oliver.
 Experiences in using B and UML in industrial development.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 248-251.
[&nbsp;<a href="Bmethod-Oliver_bib.html#B07-Oliver">bib</a>&nbsp;| 
<a href="http://dx.doi.org/http://dx.doi.org/10.1007/11955757_20">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="FDL06-Oliver">4</a>]
</td>
<td>
Ian Oliver.
 A demonstration of specifying and synthesising hardware using B and
  bluespec.
 In <em>Forum on Specification and Design Languages</em>, Darmstadt,
  September 2006. European Electronic Chips &amp; Systems design Initiative.
[&nbsp;<a href="Bmethod-Oliver_bib.html#FDL06-Oliver">bib</a>&nbsp;| 
<a href="http://rodin.cs.ncl.ac.uk/Publications/">http</a>&nbsp;]
<blockquote><font size="-1">
Keywords: BHDL, bluespec, hardware, codesign
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="UMLB-Kronlof">5</a>]
</td>
<td>
Klaus Kronlof and Ian Oliver.
 <em>Formally Unified System Specification Environment with UML, B
  and SystemC.</em>, chapter&nbsp;2, pages 21-36.
 Kluwer Academic Publishers, 2004.
[&nbsp;<a href="Bmethod-Oliver_bib.html#UMLB-Kronlof">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: B-Method, UML2B, SystemC, model-checking, hardware, BHDL, PUSSEE
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
