<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Behnia</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Behnia.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Behnia.bib -c 'author : "\(^\|and \)Behnia\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Behnia-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-Behnia.html#Behnia-PhD">Behnia-PhD</a>,
  author = {Behnia, Salimeh},
  title = {Test de mod{\`e}les formels en {B} : cadre th{\'e}orique et crit{\`e}res de couvertures},
  school = {Institut National Polytechnique de Toulouse},
  year = {2000},
  url = {<a href="http://ethesis.inp-toulouse.fr/archive/00000008/01/behnia.pdf">http://ethesis.inp-toulouse.fr/archive/00000008/01/behnia.pdf</a>},
  month = OCT
}
</pre>

<a name="Behnia98"></a><pre>
@TECHREPORT{<a href="Bmethod-Behnia.html#Behnia98">Behnia98</a>,
  author = {Behnia, Salimeh and Waeselynck, H{\'e}l{\`e}ne},
  title = {External verification of a {B} development process},
  institution = {LAAS (TSF) -- INRETS (ESTAS)},
  year = {1998},
  pages = {4},
  number = {98085}
}
</pre>

<a name="FEM98-Waeselynck"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Behnia.html#FEM98-Waeselynck">FEM98-Waeselynck</a>,
  author = {Waeselynck, H{\'e}l{\`e}ne and Behnia, Salimeh},
  title = {{B} model animation for external verification},
  booktitle = {Second International Conference on Formal Engineering Methods},
  pages = {36--45},
  year = {1998},
  editor = {Staples, J. and Hinchey, M. and Liu, S.},
  month = DEC,
  publisher = {IEEE Computer Society Press}
}
</pre>

<a name="FM99-Behnia"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Behnia.html#FM99-Behnia">FM99-Behnia</a>,
  author = {Behnia, Salimeh and Waeselynck, H{\'e}l{\`e}ne},
  title = {Test Criteria Definition for {B} Models},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  keywords = {testing},
  pages = {509--529}
}
</pre>

<a name="FM99-I"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Behnia.html#FM99-I">FM99-I</a>,
  title = {Proceedings of {FM}'99: World Congress on Formal Methods},
  year = {1999},
  editor = {Wing, Jeannette M. and Woodcock, Jim and Davies, Jim},
  number = {1709},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  month = SEP,
  publisher = {Springer-Verlag}
}
</pre>

<a name="Waeselynck97a"></a><pre>
@TECHREPORT{<a href="Bmethod-Behnia.html#Waeselynck97a">Waeselynck97a</a>,
  author = {Waeselynck, H{\'e}l{\`e}ne and Behnia, Salimeh},
  title = {{B} model animation for external verification},
  institution = {LAAS (TSF) -- INRETS (ESTAS)},
  year = {1997},
  pages = {15},
  number = {97392}
}
</pre>

<a name="Waeselynck97b"></a><pre>
@TECHREPORT{<a href="Bmethod-Behnia.html#Waeselynck97b">Waeselynck97b</a>,
  author = {Waeselynck, H{\'e}l{\`e}ne and Behnia, Salimeh},
  title = {Towards a framework for testing {B} models},
  institution = {LAAS (TSF) -- INRETS (ESTAS)},
  keywords = {testing},
  year = {1997},
  pages = {22},
  number = {97225}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
