<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Jaeger</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.87
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Jaeger" Bmethod-Jaeger.bib  -->

<h1>B-Method by Jaeger</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="LPAR07-Jaeger">1</a>]
</td>
<td>
&Eacute;ric Jaeger and Catherine Dubois.
 Why would you trust B ?
 In <em>LPAR, 14th International Conference on Logic for Programming
  Artificial Intelligence and Reasoning</em>, pages 288-302, 2007.
[&nbsp;<a href="Bmethod-Jaeger_bib.html#LPAR07-Jaeger">bib</a>&nbsp;| 
<a href="http://www-spi.lip6.fr/~jaume/ssurf.html">.html</a>&nbsp;]
<blockquote><font size="-1">
The use of formal methods provides confidence in the correctness of developments. Yet one may argue about the actual level of confidence obtained when the method itself - or its implementation - is not formally checked. We address this question for the B, a widely used formal method that allows for the derivation of correct programs from specifications. Through a deep embedding of the B logic in Coq, we check the B theory but also implement B tools. Both aspects are illustrated by the description of a proved prover for the B logic.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: proof assistant, COQ, deep embedding, tools, BiCOQ
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
