<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Lopez</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Lopez.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Lopez.bib -c 'author : "\(^\|and \)Lopez\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Lopez.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="B96-Lopez"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Lopez.html#B96-Lopez">B96-Lopez</a>,
  author = {Lopez, N.},
  title = {La construction de la sp{\'e}cification formelle d'un syst{\`e}me complexe},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {{{CNAM}}, Paris, F},
  pages = {63--120}
}
</pre>

<a name="BUGM99"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Lopez.html#BUGM99">BUGM99</a>,
  title = {{FM}'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  year = {1999},
  publisher = {Springer-Verlag}
}
</pre>

<a name="BUGM99-Lopez"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Lopez.html#BUGM99-Lopez">BUGM99-Lopez</a>,
  author = {Lopez, Nestor},
  title = {An {``}{event based B}{''} industrial experience},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  keywords = {event-B},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {87}
}
</pre>

<a name="ZB00-Lopez"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Lopez.html#ZB00-Lopez">ZB00-Lopez</a>,
  author = {Lopez, Nestor and Simonot, Marianne and Viguie Donzeau-Gouge, Veronique},
  title = {Deriving Software Specifications from Event Based Models},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  keywords = {event-B},
  crossref = {<a href="#ZB00">ZB00</a>},
  pages = {209--229},
  url = {<a href="http://cedric.cnam.fr/PUBLIS/RC42.ps">http://cedric.cnam.fr/PUBLIS/RC42.ps</a>}
}
</pre>

<a name="ZB00"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Lopez.html#ZB00">ZB00</a>,
  title = {{ZB}'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  address = {Helsington, York, UK YO10 5DD},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1878},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http://link.springer.de/link/service/series/0558/tocs/t1878.htm</a>},
  month = AUG,
  isbn = {3-540-67944-8},
  editor = {DCS-York}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
