<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Rocheteau</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Rocheteau" Bmethod-Rocheteau.bib  -->

<h1>B-Method by Rocheteau</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="BRILLANT05a">1</a>]
</td>
<td>
Samuel Colin, Dorian Petit, J&eacute;r&ocirc;me Rocheteau, Rafa&euml;l
  Marcano-Kamenoff, Georges Mariano, and Vincent Poirriez.
 BRILLANT : An open source and XML-based platform for rigourous
  software development.
 In <em>SEFM (Software Engineering and Formal Methods)</em>, Koblenz,
  Germany, September 2005. AGKI (Artificial Intelligence Research Koblenz),
  IEEE Computer Society Press.
[&nbsp;<a href="Bmethod-Rocheteau_bib.html#BRILLANT05a">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: formal tools, XML, BRILLANT
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="JFLA04-Rocheteau">2</a>]
</td>
<td>
J&eacute;r&ocirc;me Rocheteau, Samuel Colin, Georges Mariano, and Vincent Poirriez.
 &eacute;valuation de l'extensibilit&eacute; de phoX: B/PhoX un assistant
  de preuves pour B.
 In Val&eacute;rie M&eacute;nissier-Morain, editor, <em>Journ&eacute;es
  Francophones des Langages Applicatifs (JFLA 2004)</em>, pages 37-54. INRIA,
  2004.
[&nbsp;<a href="Bmethod-Rocheteau_bib.html#JFLA04-Rocheteau">bib</a>&nbsp;| 
<a href="http://jfla.inria.fr/2004/actes/PS/10-rocheteau.ps">.ps</a>&nbsp;]
<blockquote><font size="-1">
Keywords: B-Method, interactive prover, PhoX, BPhoX, BRILLANT
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
