<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Dunne</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Dunne.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Dunne.bib -c 'author : "\(^\|and \)Dunne\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B96-Dune"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Dunne.html#B96-Dune">B96-Dune</a>,
  author = {Dunne, Steve and Stoddart, Bill},
  title = {Hypersubstitutions : Extending the Generalised Substitution to Model Semi-decidable Operations},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {University of Teesside, Middlesbrough, UK},
  pages = {221--237}
}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Dunne.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="B98-Stoddart"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Dunne.html#B98-Stoddart">B98-Stoddart</a>,
  author = {Stoddart, B. and Dunne, S. and Galloway, A. and
                  Store, R.},
  title = {Abstract State Machines: Designing Distributed
                  Systems with State Machines and {B}.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {226--242},
  abstract = {We outline a theory of communicating state
                  machines. The state of our machines can be factored
                  into a behavioural state and a data state. The
                  behavioural states are shown on a state diagram,
                  whose transitions are labelled with {B} operations
                  which describe I/O and changes to the machines data
                  state. The paper includes simple examples, the
                  translation of Abstract State Machines to {B} Action
                  Systems, the translation of high level Abstract
                  State Machines into primitive Abstract State
                  Machines, the parallel combination of high level
                  Abstract State Machines, and short notes on
                  pre-conditions, choice, refinement, and time.},
  keywords = {distributed systems, action systems}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Dunne.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="BUGM99"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Dunne.html#BUGM99">BUGM99</a>,
  title = {{FM}'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  year = {1999},
  publisher = {Springer-Verlag}
}
</pre>

<a name="BUGM99-Stoddart"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Dunne.html#BUGM99-Stoddart">BUGM99-Stoddart</a>,
  author = {Stoddart, Bill and Dunne, Steve and Papatsaras, Antonis},
  title = {A graphical interface tool to support modelling and refinement in {B} using communicating Abstract State Machines},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {27--32}
}
</pre>

<a name="FM99-Dunne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Dunne.html#FM99-Dunne">FM99-Dunne</a>,
  author = {Dunne, Steve},
  title = {The Safe Machine : {A} New Specification Construct for {B}},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  pages = {472--489}
}
</pre>

<a name="FM99-I"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Dunne.html#FM99-I">FM99-I</a>,
  title = {Proceedings of {FM}'99: World Congress on Formal Methods},
  year = {1999},
  editor = {Wing, Jeannette M. and Woodcock, Jim and Davies, Jim},
  number = {1709},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  month = SEP,
  publisher = {Springer-Verlag}
}
</pre>

<a name="Stoddart99"></a><pre>
@ARTICLE{<a href="Bmethod-Dunne.html#Stoddart99">Stoddart99</a>,
  author = {Stoddart, Bill and Dunne, Steve and Galloway, Andy},
  title = {Undefined Expressions and Logic in {Z} and {B}},
  journal = {Formal Methods in System Design: An International Journal},
  year = {1999},
  volume = {15},
  number = {3},
  pages = {201--215},
  month = NOV
}
</pre>

<a name="ZB02-Dunne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Dunne.html#ZB02-Dunne">ZB02-Dunne</a>,
  author = {Dunne, Steve},
  title = {A Theory of Generalised Substitutions},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {270--290},
  year = {2002},
  abstract = {We augment the usual wp semantics of substitutions with an explicit notion of frame, which allows us to develop a simple selfcontained theory of generalised substitutions outside their usual context of the B Method. We formulate three fundamental healthiness conditions which semantically characterise all substitutions, and from which we are able to derive directly, without need of any explicit further appeal to syntax, a number of familiar properties of substitutions, as well as several new ones specifically concerning frames. In doing so we gain some useful insights about the nature of substitutions, which enables us to resolve some hitherto problematic issues concerning substitutions within the B Method.}
}
</pre>

<a name="ZB02"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Dunne.html#ZB02">ZB02</a>,
  title = {{ZB}'2002 -- Formal Specification and Development in {Z} and {B}},
  year = {2002},
  address = {Grenoble, France},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2272},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http://link.springer.de/link/service/series/0558/tocs/t2272.htm</a>},
  month = JAN,
  isbn = {3-540-43166-7},
  editor = {Bert, Didier and Bowen, Jonathan P. and Henson, Martin C. and Robinson, Ken},
  organization = {{LSR-IMAG}}
}
</pre>

<a name="ZB03"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Dunne.html#ZB03">ZB03</a>,
  title = {{ZB}'2003 -- Formal Specification and Development in {Z} and {B},International Conference of {B} and {Z} Users, Turku, Finland, June 4-6, 2003, Proceedings},
  year = {2003},
  address = {Turku, Finland},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2651},
  month = JUN,
  isbn = {3-540-40253-5},
  editor = {Bert, Didier and Bowen, Jonathan P. and King, S. and Wald{\'e}n, M.}
}
</pre>

<a name="ZB03-Dunne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Dunne.html#ZB03-Dunne">ZB03-Dunne</a>,
  author = {Dunne, Steve},
  title = {Introducing Backward Refinement into {B}},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB 2003: Formal Specification and Development in {Z} and {B}},
  pages = {178--196},
  year = {2003},
  abstract = {The {B} Method exploits a direct first-order wp predicate-transformer formulation of downward simulation to generate its proof obligations for a refinement, so B's notion of refinement is restricted to that of forward refinement. Therefore some refinements we would intuitively recognise as valid cannot be proved so in B. While relational formulations of upward simulation abound in the refinement literature, the only predicate-transformer formulations proposed hitherto have been higher-order ones quantified over all postconditions, which cannot be conveniently exploited by the {B} Method. Here, we propose a new first-order predicate-transformer formulation of upward simulation suitable to be adopted by {B} for backward refinement.}
}
</pre>

<a name="ZB05-Dunne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Dunne.html#ZB05-Dunne">ZB05-Dunne</a>,
  author = {Dunne, Steve and Conroy, Stacey},
  title = {Process Refinement in {B}},
  booktitle = {ZB2005},
  year = {2005},
  pages = {45--64},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  keywords = {CSP, refinement},
  abstract = {We describe various necessary and sufficient conditions with which to augment {B} existing refinement proof obligations for forward and backward refinement in order to capture within the B Method a variety of {CSP} process refinement relations, including most significantly that of failures-divergences which provides the standard denotational semantics of {CSP} processes.}
}
</pre>

<a name="ZB05-Zeyda"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Dunne.html#ZB05-Zeyda">ZB05-Zeyda</a>,
  author = {Zeyda, Frank and Stoddart, Bill and Dunne, Steve},
  title = {A Prospective-Value Semantics for the {GSL}.},
  booktitle = {ZB05},
  year = {2005},
  pages = {187--202},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {We present a prospective-value (pv) semantics for the Generalised Substitution Language. Whereas wp semantics captures the meaning of a computation in terms of the weakest precondition that must be fulfilled for a generalised substitution S to establish any given postcondition Q, pv semantics expresses the meaning of a computation in terms of the value any expression E would take were the computation to be carried out. To integrate non-termination we formulate improper bunch theory, an extended version of Hehnerrsquos bunch theory where each type is augmented with an improper bunch. Algebraic simplification laws for the pv expression transformer are presented, and proved to be sound. Iteration is treated as a fixed-point in expressions, and a corresponding theorem is presented allowing us to infer the pv effect of the while-loop construct.},
  keywords = {generalised substitutions, bunch theory, prospective-value semantics, expression transformers, WP calculus, B-Method}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Dunne.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Dunne.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Dunne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Dunne.html#B07-Dunne">B07-Dunne</a>,
  author = {Dunne, Steve},
  title = {Chorus Angelorum.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {19--33},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_5">http://dx.doi.org/10.1007/11955757_5</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
