<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Potet</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Potet.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Potet.bib -c 'author : "\(^\|and \)Potet\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL04-Stouls"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Potet.html#AFADL04-Stouls">AFADL04-Stouls</a>,
  author = {Stouls, Nicolas and Potet, Marie-Laure},
  title = {Explicitation du contr{\^o}le de d{\'e}veloppements {B} {\'e}v{\`e}nementiels},
  booktitle = {AFADL'2004},
  crossref = {<a href="#AFADL2004">AFADL2004</a>},
  pages = {13--28},
  year = {2004}
}
</pre>

<a name="AFADL2003-Badeau"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Potet.html#AFADL2003-Badeau">AFADL2003-Badeau</a>,
  author = {Badeau, Fr{\'e}d{\'e}ric and Bert, Didier and Boulm{\'e}, Sylvain and Potet, Marie-Laure and Stouls, Nicolas and Voisin, Laurent},
  title = {Traduction de {B} vers des langages de programmation: points de vue du projet {BOM}},
  keywords = {code generation},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {87--102},
  year = {2003},
  month = JAN
}
</pre>

<a name="AFADL2003"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Potet.html#AFADL2003">AFADL2003</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2003},
  address = {IRISA Rennes -- France},
  month = JAN,
  organization = {AFADL2003, IRISA},
  publisher = {IRISA}
}
</pre>

<a name="AFADL2004"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Potet.html#AFADL2004">AFADL2004</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2004},
  address = {LIFC, 16, route de Gray, F-25030 Besan{\c{c}}on -- France},
  month = JUN,
  organization = {AFADL2004, Laboratoire d'Informatique de Franche-Comt{\'e}},
  url = {<a href="http://lifc.univ-fcomte.fr/afadl2004/">http://lifc.univ-fcomte.fr/afadl2004/</a>},
  publisher = {Jacques Julliand -- LIFC}
}
</pre>

<a name="AFADL98-Ledru2"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Potet.html#AFADL98-Ledru2">AFADL98-Ledru2</a>,
  author = {Ledru, Yves and Oriat, Catherine and Potet, Marie-Laure},
  title = {Le raffinement vu comme primitive de sp{\'e}cification - une comparaison de {VDM}, {B}, {Specware}},
  booktitle = {AFADL'98},
  pages = {63--76},
  crossref = {<a href="#AFADL98">AFADL98</a>}
}
</pre>

<a name="AFADL98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Potet.html#AFADL98">AFADL98</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {1998},
  address = {T{\'e}l{\'e}port2 - Avenue 1 - BP109 - 86960 FUTUROSCOPE Cedex},
  month = OCT,
  organization = {AFADL1998, LISI/ENSMA},
  publisher = {LISI/ENSMA}
}
</pre>

<a name="B96-Bert"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Potet.html#B96-Bert">B96-Bert</a>,
  author = {Bert, Didier and Potet, Marie-Laure and Rouzaud, Yves},
  title = {A Study on Components and Assembly Primitives in {B}},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  keywords = {modularity},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {{IMAG-LSR}, Grenoble, F},
  pages = {47--62},
  url = {<a href="http://www-lsr.imag.fr/users/Didier.Bert/Papers/firstB.ps.gz">http://www-lsr.imag.fr/users/Didier.Bert/Papers/firstB.ps.gz</a>}
}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Potet.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="B98-Potet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Potet.html#B98-Potet">B98-Potet</a>,
  author = {Potet, Marie-Laure and Rouzaud, Yann},
  title = {Composition and Refinement in the {B} method.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {46--65},
  abstract = {In this paper, we propose a framework to study refinement of abstract machines in the {B} method. It allows us to properly deal with shared variables, possibly introduced by composition primitives SEES and IMPORTS. We exhibit local conditions on components which are sufficient to ensure global correctness of a software system. Finally, we show how restrictions on the architecture of software systems may guarantee these conditions.}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Potet.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="Bert2003"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Potet.html#Bert2003">Bert2003</a>,
  author = {Bert, Didier and Boulm{\'e}, Sylvain and Potet, Marie-Laure and Requet, Antoine and Voisin, Laurent},
  title = {Adaptable translator of {B} specifications to embedded {C} programs},
  booktitle = {Formal Methods Europe 2003},
  pages = {94--113},
  year = {2003},
  editor = {Araki, K. and Gnesi, S. and Mandrioli, D.},
  volume = {2805},
  keywords = {code generation},
  organization = {Formal Methods Europe},
  publisher = {Springer-Verlag}
}
</pre>

<a name="ZB00-Bontron"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Potet.html#ZB00-Bontron">ZB00-Bontron</a>,
  author = {Bontron, Pierre and Potet, Marie-Laure},
  title = {Automatic Construction of Validated {B} components from Structured Developments},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  crossref = {<a href="#ZB00">ZB00</a>},
  pages = {127--147},
  year = {2000}
}
</pre>

<a name="ZB00"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Potet.html#ZB00">ZB00</a>,
  title = {{ZB}'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  address = {Helsington, York, UK YO10 5DD},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1878},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http://link.springer.de/link/service/series/0558/tocs/t1878.htm</a>},
  month = AUG,
  isbn = {3-540-67944-8},
  editor = {DCS-York}
}
</pre>

<a name="ZB05-Bert"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Potet.html#ZB05-Bert">ZB05-Bert</a>,
  author = {Bert, Didier and Potet, Marie-Laure and Stouls, Nicolas},
  title = {{G}ene{S}yst: {A} Tool to Reason About Behavioral Aspects of {B} {E}vent Specifications. Application to Security Properties.},
  booktitle = {ZB},
  year = {2005},
  pages = {299--318},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {In this paper, we present a method and a tool to build symbolic labelled transition systems from B specifications. The tool, called GeneSyst, can take into account refinement levels and can visualize the decomposition of abstract states in concrete hierarchical states. The resulting symbolic transition system represents all the behaviors of the initial {B} event system. So, it can be used to reason about them. We illustrate the use of GeneSyst to check security properties on a model of electronic purse. This work was done in the GECCOO project of program {``}ACI : S{\'e}curit{\'e} Informatique{''} supported by the French Ministry of Research and New Technologies. It is also suported by CNRS and ST-Microelectronics by the way of a doctoral grant.},
  keywords = {Object-Z, tools, GeneSyst}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Potet.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="TSI22-Potet"></a><pre>
@ARTICLE{<a href="Bmethod-Potet.html#TSI22-Potet">TSI22-Potet</a>,
  author = {Potet, Marie-Laure},
  title = {Sp{\'e}cificiation et d{\'e}veloppements structur{\'e}s dans la m{\'e}thode {B} - Principes et validation},
  journal = {Technique et Science Informatique},
  year = {2003},
  volume = {22},
  number = {1},
  pages = {61--88}
}
</pre>

<a name="HDR-Potet"></a><pre>
@PHDTHESIS{<a href="Bmethod-Potet.html#HDR-Potet">HDR-Potet</a>,
  author = {Potet, Marie-Laure},
  title = {Sp{\'e}cifications et d{\'e}veloppements formels : Etude des aspects compositionnels dans la m{\'e}thode {B}},
  school = {LSR-IMAG},
  year = {2002},
  keywords = {software formal development, modularity, B-Method, compositional verification},
  url = {<a href="http://tel.ccsd.cnrs.fr/tel-00004580/en/">http://tel.ccsd.cnrs.fr/tel-00004580/en/</a>},
  abstract = {{\`A} ce jour, les m{\'e}thodes formelles ont montr{\'e} qu'elles {\'e}taient applicables avec succ{\`e}s au d{\'e}veloppement de logiciels industriels. Pour ma\^{\i}triser la complexit{\'e} croissante de ces applications, la mise en {\oe}uvre des paradigmes d'abstraction et de composition est incontournable. La m{\'e}thode {B} permet d'assister le processus de d{\'e}veloppement des sp{\'e}cifications au code et offre une notion de modularit{\'e} qui permet de composer {\`a} la fois les sp{\'e}cifications et les d{\'e}veloppements. La compositionnalit{\'e} des preuves est assur{\'e}e par des restrictions impos{\'e}es par le langage, qui limitent les formes d'architectures autoris{\'e}es. A la suite de nos pr{\'e}c{\'e}dents travaux, le manuscrit pr{\'e}sent{\'e} ici explicite les principes de composition des sp{\'e}cifications et des d{\'e}veloppements, {\'e}nonce les th{\'e}or{\`e}mes sous-jacents {\`a} la composition des preuves et compl{\`e}te et valide les restrictions impos{\'e}es par la m{\'e}thode B. Bien que d{\'e}di{\'e}s {\`a} la m{\'e}thode B, les r{\'e}sultats pr{\'e}sent{\'e}s sont plus g{\'e}n{\'e}raux : ils peuvent s'appliquer {\`a} d'autres approches formelles bas{\'e}es sur la notion d'{\'e}tat, comme les approches objet.},
  type = {Th{\`e}se d'habilitation}
}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Potet.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Boulme"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Potet.html#B07-Boulme">B07-Boulme</a>,
  author = {Boulm{\'e}, Sylvain and Potet, Marie-Laure},
  title = {Interpreting Invariant Composition in the {B} Method Using the Spec\# Ownership Relation: {A} Way to Explain and Relax {B} Restrictions.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {4--18},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_4">http://dx.doi.org/10.1007/11955757_4</a>},
  crossref = {<a href="#B07">B07</a>},
  abstract = {In the B method, the invariant of a component cannot be violated outside its own operations. This approach has a great advantage: the users of a component can assume its invariant without having to prove it. But, B users must deal with important architecture restrictions that ensure the soundness of reasonings involving invariants. Moreover, understanding how these restrictions ensure soundness is not trivial. This paper studies a meta-model of invariant composition, inspired from the Spec{\#} approach. Basically, in this model, invariant violations are monitored using ghost variables. The consistency of assumptions about invariants is controlled by very simple proof obligations. Hence, this model provides a simple framework to understand B composition rules and to study some conservative extensions of B authorizing more architectures and providing more control on components initialization.}
}
</pre>

<a name="B07-Stouls"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Potet.html#B07-Stouls">B07-Stouls</a>,
  author = {Stouls, Nicolas and Potet, Marie-Laure},
  title = {Security Policy Enforcement Through Refinement Process.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {216--231},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_18">http://dx.doi.org/10.1007/11955757_18</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
