<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by {C}lear{S}y</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-ClearSy.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-ClearSy.bib -c 'author : "\(^\|and \)ClearSy\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="eventb-reference-manual"></a><pre>
@MISC{<a href="Bmethod-ClearSy.html#eventb-reference-manual">eventb-reference-manual</a>,
  author = {{C}lear{S}y},
  title = {Event {B} reference manual},
  keywords = {event-B},
  month = JUN,
  year = {2001},
  url = {{http://www.atelierb.societe.com/ressources/evt2b/eventb_reference_manual.pdf}}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
