<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Jaeger</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Jaeger.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.87}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Jaeger.bib -c 'author : "Jaeger\b"' Bmethod.bib}}
</pre>

<a name="LPAR07-Jaeger"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Jaeger.html#LPAR07-Jaeger">LPAR07-Jaeger</a>,
  author = {Jaeger, {\' E}ric and Dubois, Catherine},
  title = {Why Would You Trust {B} ?},
  booktitle = {LPAR, 14th International Conference on Logic for Programming Artificial Intelligence and Reasoning},
  year = {2007},
  pages = {288--302},
  ee = {<a href="http://dx.doi.org/10.1007/978-3-540-75560-9_22">http://dx.doi.org/10.1007/978-3-540-75560-9_22</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  url = {<a href="http://www-spi.lip6.fr/~jaume/ssurf.html">http://www-spi.lip6.fr/~jaume/ssurf.html</a>},
  keywords = {proof assistant, COQ, deep embedding, tools, BiCOQ},
  abstract = {The use of formal methods provides confidence in the correctness of developments. Yet one may argue about the actual level of confidence obtained when the method itself -- or its implementation -- is not formally checked. We address this question for the {B}, a widely used formal method that allows for the derivation of correct programs from specifications. Through a deep embedding of the {B} logic in Coq, we check the {B} theory but also implement {B} tools. Both aspects are illustrated by the description of a proved prover for the {B} logic.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
