<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Bicarregui</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Bicarregui.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Bicarregui.bib -c 'author : "\(^\|and \)Bicarregui\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B96-Clutterbuck"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bicarregui.html#B96-Clutterbuck">B96-Clutterbuck</a>,
  author = {Clutterbuck, D. and Bicarregui, J. and Matthews, B.},
  title = {Experiences with Proof in a Formal Development},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {Praxis Critical Systems, Rutherford Appleton Lab, UK},
  pages = {27--46}
}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bicarregui.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="B96-Lano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bicarregui.html#B96-Lano">B96-Lano</a>,
  author = {Lano, Kevin and Bicarregui, J. and Sanchez, A.},
  title = {Using {B} to design and Verify Controllers for Chemical Processing},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {Imperial College, London, UK},
  pages = {237--270}
}
</pre>

<a name="B98-Matthews"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bicarregui.html#B98-Matthews">B98-Matthews</a>,
  author = {Matthews, B. and Ritchie, B. and Bicarregui, J.},
  title = {Synthesising structure from flat specifications.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html">http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html</a>},
  pages = {148--161},
  abstract = {Within the design process, a high-level specification is subject to two conflicting tensions. It is used as vehicle for validating the requirements, and also as a first step of the refinement process. Whilst the structuring mechanisms available in the {B} method are well-suited for the latter purpose, the rich type constructions of VDM are useful for the former. In this paper we propose a method which synthesises a structured {B} design from a flat VDM specification by analysing how type definitions are used within the VDM state in order to generate a corresponding {B} machine hierarchy.}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bicarregui.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="BUGM99"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bicarregui.html#BUGM99">BUGM99</a>,
  title = {{FM}'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  year = {1999},
  publisher = {Springer-Verlag}
}
</pre>

<a name="BUGM99-Lano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bicarregui.html#BUGM99-Lano">BUGM99-Lano</a>,
  author = {Lano, Kevin and Bicarregui, Juan and Sanchez, A.},
  title = {Invariant-based Synthesis and Composition of Control Algorithms using {B}},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {69--86},
  url = {<a href="http://theory.doc.ic.ac.uk/~jcb1/">http://theory.doc.ic.ac.uk/~jcb1/</a>}
}
</pre>

<a name="BUT-D2"></a><pre>
@TECHREPORT{<a href="Bmethod-Bicarregui.html#BUT-D2">BUT-D2</a>,
  author = {Matthews, Brian and Bicarregui, Juan},
  title = {Architecture for Proof Engineering: a comparison of two models of support for the proof process},
  institution = {B User Trial},
  year = {1994},
  key = {BUT-D2},
  type = {Deliverable},
  number = {BUT/RAL/BMM/12/V1},
  address = {Rutherford Appleton Laboratory, Chilton, Oxon, OX11 0QX},
  month = JUN,
  abstract = {Contact authors.}
}
</pre>

<a name="BUT-D8"></a><pre>
@TECHREPORT{<a href="Bmethod-Bicarregui.html#BUT-D8">BUT-D8</a>,
  author = {Bicarregui, Juan and Matthews, Brian},
  title = {Architecture for Structuring Proof},
  institution = {B User Trial},
  year = {1994},
  key = {BUT-D8},
  type = {Deliverable},
  number = {BUT/RAL/BMM/11/V1},
  address = {Rutherford Appleton Laboratory, Chilton, Oxon, OX11 0QX},
  month = APR,
  abstract = {Contact authors.}
}
</pre>

<a name="BiRi93"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bicarregui.html#BiRi93">BiRi93</a>,
  author = {Bicarregui, J. and Ritchie, B.},
  title = {Invariants, Frames and Postconditions: a Comparison of the {VDM} and {B} Notations},
  organization = {FME'93 Proceedings},
  booktitle = {FME'93},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html">http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html</a>},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {670},
  editor = {Springer-Verlag},
  year = {1993}
}
</pre>

<a name="BiRi95"></a><pre>
@ARTICLE{<a href="Bmethod-Bicarregui.html#BiRi95">BiRi95</a>,
  title = {Invariant, Frames and Postconditions: a Comparison of the {VDM} and {B} notations},
  author = {Bicarregui, Juan and Ritchie, Brian},
  journal = {IEEE Transaction On Software Engineering},
  volume = {21},
  number = {2},
  pages = {79--89},
  month = FEB,
  crossref = {<a href="#BiRi93">BiRi93</a>},
  year = {1995},
  abstract = {{VDM} and {B} are two ``model-oriented'' fromal methods. Each gives a notation for the specification of systems as state machines in terms of a set of states with operations defined as relations on that set.\\ \ldots \\ This paper makes a comparison of the two notations throuhg an example of a communications protocol previously formalized.\\
                 Particular attention is paid to three areas where the notations differ: the use of postconditions that enforce it; the explicit ``framing'' of operations as ooposed to the ``minimal frame'' approach; and the use of relationnal postconditions as opposed to generalized substitutions. (9 Refs)},
  keywords = {AMN, B-Method, formal methods, model-oriented specification, VDM}
}
</pre>

<a name="Bicarregui95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bicarregui.html#Bicarregui95">Bicarregui95</a>,
  title = {Formal methods in practice: a comparison of two support systems for proof},
  author = {Bicarregui, J. C. and Matthews, B. M.},
  year = {1995},
  isbn = {3-540-60609-2},
  booktitle = {{SOFSEM} `95: {T}heory and {P}ractice of {I}nformatics. 22nd {S}eminar on {C}urrent {T}rends in {T}heory and {P}ractice of {I}nformatics. {P}roceedings},
  abstract = {{T}his paper discusses the use of formal methods in the light of experience gained from two industrial projects using the {B} {A}bstract {M}achine {N}otation. {A} simple example is presented which demonstrates the use of formal specification, refinement and proof in the {B}-{M}ethod, and this is compared with a similar development in {VDM}. {T}he role of fully formal proof is considered and, in particular, the construction of application specific theories for balancing automation and interaction in the verification of designs is explored. (24 {R}efs)},
  keywords = {formal methods, industrial projects, AMN, formal specification, refinement, proof, B-Method, VDM, fully formal proof, application specific theories, design verification, specification language, B-Toolkit}
}
</pre>

<a name="Bicarregui97"></a><pre>
@ARTICLE{<a href="Bmethod-Bicarregui.html#Bicarregui97">Bicarregui97</a>,
  author = {Bicarregui, J. C.},
  title = {Formal Methods Into Practice: case studies in the application of the {B} Method},
  journal = {IEE Proceedings on Software Engineering},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html">http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html</a>},
  year = {1997},
  volume = {144},
  number = {2},
  pages = {119--133},
  month = APR
}
</pre>

<a name="Bicarregui98"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bicarregui.html#Bicarregui98">Bicarregui98</a>,
  author = {Lano, Kevin and Bicarregui, J. C. and Kan, P.},
  title = {Experiences of Using Formal Methods for Chemical Process Control Specification},
  book = {INCOM'98},
  year = {1998},
  pages = {119--133},
  month = JUN
}
</pre>

<a name="RBH94"></a><pre>
@INCOLLECTION{<a href="Bmethod-Bicarregui.html#RBH94">RBH94</a>,
  title = {{E}xperiences in using the {A}bstract {M}achine {N}otation in a {GKS} case study},
  author = {Ritchie, B. and Bicarregui, J. and Haughton, H.},
  booktitle = {FME'94 : Industrial Benefits of Formal Methods},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {873},
  isbn = {3-540-58555-9},
  editor = {Springer-Verlag},
  year = {1994},
  pages = {93--104},
  abstract = {{T}he paper discusses the authors' experiences in reengineering and subsequently refining part of a {Z} style specification of the {G}raphics {K}ernel {S}ystem using the {A}bstract {M}achine {N}otation as supported in the {B} {T}oolkit. (10 {R}efs)},
  keywords = {AMN, GKS, case study, Z style specification, graphics kernel system, B-Toolkit}
}
</pre>

<a name="SOFSEM95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bicarregui.html#SOFSEM95">SOFSEM95</a>,
  author = {Bicarregui, J. C. and Matthews, B. M.},
  title = {Formal Methods in Practice: a comparison of two support systems for proof.},
  editor = {Bartosek and al.},
  year = {1995},
  volume = {1012},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html">http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html</a>},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  booktitle = {SOFSEM'95: Theory and Practice of Informatics},
  publisher = {Springer-Verlag},
  abstract = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/sofsem95.ps">http://theory.doc.ic.ac.uk:80/~jcb1/sofsem95.ps</a>},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/sofsem95.ps">http://theory.doc.ic.ac.uk:80/~jcb1/sofsem95.ps</a>}
}
</pre>

<a name="Z2B-BDW95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bicarregui.html#Z2B-BDW95">Z2B-BDW95</a>,
  author = {Bicarregui, Juan and Dick, Jeremy and Woods, Eoin},
  title = {Supporting the length of formal development : from diagrams to {VDM} to {B} to {C}},
  booktitle = {Proc. {Z} Twenty Years on - What is its Future},
  editor = {Habrias, Henri},
  isbn = {2-906082-19-8},
  year = {1995},
  organization = {IRIN-IUT de Nantes},
  month = OCT,
  pages = {63--75},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html">http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html</a>},
  abstract = {This paper reports on the experience gained in the MaFMeth project which is undertaking a formal development with tool support for several parts of the life cycle from requirements capture through to C code generation. A number of issues arise from the limitations of different notations and tools and from their combination when applied to the development of software components destined to be integrated into a broader system context. We describe the problems we encountered, the mistake we made, and the solutions we adopted, for the benefit of both these applying formal methods to real product development, and for the creators and designers of methods and tools.}
}
</pre>

<a name="ZB00-Dimitrakos"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bicarregui.html#ZB00-Dimitrakos">ZB00-Dimitrakos</a>,
  author = {Dimitrakos, Theo and Bicarregui, Juan and Matthews, Brian and Maibaum, Tom and Robinson, Ken},
  title = {Compositional structuring in the {B} Method: {A} Logical Viewpoint of the Static Context},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  crossref = {<a href="#ZB00">ZB00</a>},
  pages = {107--126},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/zb2000.ps">http://theory.doc.ic.ac.uk:80/~jcb1/zb2000.ps</a>}
}
</pre>

<a name="ZB00"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bicarregui.html#ZB00">ZB00</a>,
  title = {{ZB}'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  address = {Helsington, York, UK YO10 5DD},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1878},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http://link.springer.de/link/service/series/0558/tocs/t1878.htm</a>},
  month = AUG,
  isbn = {3-540-67944-8},
  editor = {DCS-York}
}
</pre>

<a name="ZB03"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bicarregui.html#ZB03">ZB03</a>,
  title = {{ZB}'2003 -- Formal Specification and Development in {Z} and {B},International Conference of {B} and {Z} Users, Turku, Finland, June 4-6, 2003, Proceedings},
  year = {2003},
  address = {Turku, Finland},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2651},
  month = JUN,
  isbn = {3-540-40253-5},
  editor = {Bert, Didier and Bowen, Jonathan P. and King, S. and Wald{\'e}n, M.}
}
</pre>

<a name="ZB03-Aguirre"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bicarregui.html#ZB03-Aguirre">ZB03-Aguirre</a>,
  author = {Aguirre, Nazareno and Bicarregui, Juan and Dimitrakos, Theo},
  title = {Towards Dynamic Population Management of Abstract Machines in the {B Method}},
  keywords = {structuring mechanisms, modularisation, object-oriented, dynamic reconfiguration},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  year = {2003},
  pages = {528--545},
  abstract = {We study some restrictions associated with the mechanisms for structuring and modularising specifications in the {B} abstract machine notation. We propose an extension of the language that allows one to specify machines whose constituent modules (other abstract machines) may change dynamically, i.e., at run time. In this way, we increase the expressiveness of {B} by adding support for a common activity of the current systems design practice. The extensions were made without having to make considerable changes in the semantics of standard B. We provide some examples to show the increased expressive power, and argue that our proposed extensions respect the methodological principles of the {B} method.}
}
</pre>

<a name="Bicarregui99"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bicarregui.html#Bicarregui99">Bicarregui99</a>,
  author = {Bicarregui, Juan C. and Dimitrakos, Th. and Lano, Kevin and Maibaum, T. and Matthews, B. M. and Ritchie, B.},
  title = {The {VDM+B} Project : Objectives and Progress},
  booktitle = {FM'99 VDM workshop at FM'99 World Congress On Formal Methods In The Development Of Computing Systems},
  year = {1999},
  address = {Toulouse, France},
  month = SEP
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
