<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Lopez</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Lopez" Bmethod-Lopez.bib  -->

<h1>B-Method by Lopez</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="B96-Habrias">1</a>]
</td>
<td>
Henri Habrias, editor.
 <em>Proceedings of the 1st Conference on the B method</em>, Putting
  into Practice methods and tools for information system design, 3 rue du
  Mar&eacute;chal Joffre, BP 34103, 44041 Nantes Cedex 1, November 1996. B1996,
  IRIN Institut de recherche en informatique de Nantes.
[&nbsp;<a href="Bmethod-Lopez_bib.html#B96-Habrias">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B96-Lopez">2</a>]
</td>
<td>
N.&nbsp;Lopez.
 La construction de la sp&eacute;cification formelle d'un syst&egrave;me
  complexe.
 In Habrias [<a href="#B96-Habrias">1</a>], pages 63-120.
[&nbsp;<a href="Bmethod-Lopez_bib.html#B96-Lopez">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="BUGM99">3</a>]
</td>
<td>
<em>FM'99 - B Users Group Meeting - Applying B in an industrial
  context : Tools, Lessons and Techniques</em>. Springer-Verlag, 1999.
[&nbsp;<a href="Bmethod-Lopez_bib.html#BUGM99">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="BUGM99-Lopez">4</a>]
</td>
<td>
Nestor Lopez.
 An &ldquo;event based B&rdquo; industrial experience.
 In <em>FM'99 - B Users Group Meeting - Applying B in an
  industrial context : Tools, Lessons and Techniques</em> [<a href="#BUGM99">3</a>], page&nbsp;87.
[&nbsp;<a href="Bmethod-Lopez_bib.html#BUGM99-Lopez">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: event-B
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB00-Lopez">5</a>]
</td>
<td>
Nestor Lopez, Marianne Simonot, and Veronique Viguie Donzeau-Gouge.
 Deriving software specifications from event based models.
 In DCS-York [<a href="#ZB00">6</a>], pages 209-229.
[&nbsp;<a href="Bmethod-Lopez_bib.html#ZB00-Lopez">bib</a>&nbsp;| 
<a href="http://cedric.cnam.fr/PUBLIS/RC42.ps">.ps</a>&nbsp;]
<blockquote><font size="-1">
Keywords: event-B
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB00">6</a>]
</td>
<td>
DCS-York, editor.
 <em>ZB'2000 - International Conference of B and Z Users</em>,
  volume 1878 of <em>Lecture Notes in Computer Science (Springer-Verlag)</em>,
  Helsington, York, UK YO10 5DD, August 2000.
[&nbsp;<a href="Bmethod-Lopez_bib.html#ZB00">bib</a>&nbsp;| 
<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
