<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Robinson</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Robinson.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Robinson.bib -c 'author : "\(^\|and \)Robinson\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Robinson.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="B96-Robinson"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Robinson.html#B96-Robinson">B96-Robinson</a>,
  author = {Robinson, K. A.},
  title = {Early Experiences in Teaching the {B}-{Method}},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {Univ. of New South Wales, Sydney, Australia},
  pages = {297--302},
  abstract = {This paper describes some of the experiences of teaching software development using the {B}-Method and the {B}-Toolkit to a small class of postgraduate students at the University of New South Wales. Difficulties experienced and lessons learnt are discussed.}
}
</pre>

<a name="Bcases98"></a><pre>
@BOOK{<a href="Bmethod-Robinson.html#Bcases98">Bcases98</a>,
  editor = {Sekerinski, E. and Sere, K.},
  title = {Program Development by Refinement : Case Studies Using the {B} Method},
  publisher = {Springer-Verlag London},
  year = {1998},
  key = {Bcases98},
  number = {ISBN 1-85233-053-8},
  series = {Formal Approaches to Computing and Information Technology},
  url = {<a href="http://www.cs.abo.fi/Bcases/">http://www.cs.abo.fi/Bcases/</a>},
  month = DEC
}
</pre>

<a name="Bcases98-Robinson"></a><pre>
@INBOOK{<a href="Bmethod-Robinson.html#Bcases98-Robinson">Bcases98-Robinson</a>,
  author = {Robinson, Ken},
  title = {Introduction to the {B} Method},
  publisher = {Springer},
  crossref = {<a href="#Bcases98">Bcases98</a>}
}
</pre>

<a name="FMP97"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Robinson.html#FMP97">FMP97</a>,
  author = {Robinson, K. A.},
  title = {Specification and implementation of a random access data type: {A} case study using the {B}-Method},
  booktitle = {Formal Methods Pacific 97},
  year = {1997},
  pages = {313--314},
  address = {Wellington New Zealand},
  month = JUL,
  url = {<a href="http://www.mcs.vuw.ac.nz/comp/FMP97/papers-list#Work">http://www.mcs.vuw.ac.nz/comp/FMP97/papers-list#Work</a>},
  abstract = {In this tutorial the specification, design and implementation of a random access data type is explored. The development is carried out within the discipline of the {B} Method and using the {B} Toolkit, and the paper is a tutorial on the use of the {B} Method's abstract machine notation for the specification and design of abtract datatypes. The treatment presented here is intended to be the first part of a unified treatment of data types, in which the basic functionality of the data types is emphasized. This constrasts with the treatment given in conventional intermediate data structure treatments in which data types are differentiated on the basis of implementation specific functionality.}
}
</pre>

<a name="Robinson97"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Robinson.html#Robinson97">Robinson97</a>,
  author = {Robinson, K. A.},
  title = {The {B}-Method and the {B}-Toolkit},
  pages = {576--580},
  booktitle = {Sixth International Conference, Algebraic
                  Methodology and Software Technology},
  year = {1997},
  organization = {Sydney},
  publisher = {Springer},
  month = DEC,
  abstract = {The {B} Method is a full spectrum formal software
                  development method that covers the software process
                  from specification to implementation. The method
                  uses state machines, defined using logic and set
                  theory with a notation similar to that of Z, that
                  export operations. The method supports a notion of
                  refinement and implementation, which is based on the
                  notion of refinement in the refinement calculus with
                  the exception that there is no distinction between
                  procedural and data refinement. The {B} Toolkit is a
                  configuration tool that manages developments under
                  the {B} Method, generating proof obligations and
                  supporting tools for the discharge of those proof
                  obligations. There is also support for the
                  generation of documentation, and for the browsing of
                  developments.}
}
</pre>

<a name="ZB00-Dimitrakos"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Robinson.html#ZB00-Dimitrakos">ZB00-Dimitrakos</a>,
  author = {Dimitrakos, Theo and Bicarregui, Juan and Matthews, Brian and Maibaum, Tom and Robinson, Ken},
  title = {Compositional structuring in the {B} Method: {A} Logical Viewpoint of the Static Context},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  crossref = {<a href="#ZB00">ZB00</a>},
  pages = {107--126},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/zb2000.ps">http://theory.doc.ic.ac.uk:80/~jcb1/zb2000.ps</a>}
}
</pre>

<a name="ZB00-Robinson"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Robinson.html#ZB00-Robinson">ZB00-Robinson</a>,
  author = {Robinson, Ken},
  title = {Reconciling Axomatic and Model\-based Specifications Using the {B} Method},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  pages = {95--106},
  keywords = {axiomatic specifications, model based specifications},
  crossref = {<a href="#ZB00">ZB00</a>}
}
</pre>

<a name="ZB00"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Robinson.html#ZB00">ZB00</a>,
  title = {{ZB}'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  address = {Helsington, York, UK YO10 5DD},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1878},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http://link.springer.de/link/service/series/0558/tocs/t1878.htm</a>},
  month = AUG,
  isbn = {3-540-67944-8},
  editor = {DCS-York}
}
</pre>

<a name="ZB03"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Robinson.html#ZB03">ZB03</a>,
  title = {{ZB}'2003 -- Formal Specification and Development in {Z} and {B},International Conference of {B} and {Z} Users, Turku, Finland, June 4-6, 2003, Proceedings},
  year = {2003},
  address = {Turku, Finland},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2651},
  month = JUN,
  isbn = {3-540-40253-5},
  editor = {Bert, Didier and Bowen, Jonathan P. and King, S. and Wald{\'e}n, M.}
}
</pre>

<a name="ZB03-Morgan"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Robinson.html#ZB03-Morgan">ZB03-Morgan</a>,
  author = {Hoang, Thai Son and Jin, Zhendong and Robinson, Ken and McIver, Annabelle and Morgan, Carroll},
  title = {Probabilistic Invariants for Probabilistic Machines},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB03">ZB03</a>},
  pages = {240--259},
  year = {2003},
  keywords = {probability, program correctness, generalised substitutions, weakest preconditions, B-Method, probabilistic algorithms, probabilistic B, pAMN},
  abstract = {Abrial's Generalised Substitution Language [4] can be modified to operate on arithmetic expressions, rather than Boolean predicates, which allows it to be applied to probabilistic programs [13]. We add a new operator $_p\otimes$ to GSL, for probabilistic choice, and we get the probabilistic Generalised Substitution Language (pGSL): a smooth extension of GSL that includes random algorithms within its scope. In this paper we begin to examine the effect of pGSL on B's larger-scale structures: its machines. In particular, we suggest a notion of probabilistic machine invariant. We show how these invariants interact with pGSL, at a fine-grained level; and at the other extreme we investigate how they affect our general understanding {``}in the large{''} of probabilistic machines and their behaviour. Overall, we aim to initiate the development of probabilistic {B} (pB), complete with a suitable probabilistic AMN. We discuss the practical extension of the B-Toolkit [5] to support pB, and we give examples to show how pAMN can be used to express and reason about probabilistic properties of a system.}
}
</pre>

<a name="Schneider05"></a><pre>
@ARTICLE{<a href="Bmethod-Robinson.html#Schneider05">Schneider05</a>,
  author = {Schneider, Steve and Hoang, Thai Son and Robinson, Ken and Treharne, Helen},
  title = {Tank Monitoring: {A} {pAMN} Case Study},
  journal = {Electronic Notes in Theoretical Computer Science},
  year = {2005},
  abstract = {The introduction of probabilistic behaviour into the B-Method is a recent development. In addition to allowing probabilistic behaviour to be modelled, the relationship between expected values of the machine state can be expressed and verified. This paper explores the application of probabilistic {B} to a simple case study: tracking the volume of liquid held in a tank by measuring the flow of liquid into it. The flow can change as time progresses, and sensors are used to measure the flow with some degree of accuracy and reliability, modelled as non-deterministic and probabilistic behaviour respectively. At the specification level, the analysis is concerned with the expectation clause in the probabilistic {B} machine and its consistency with machine operations. At the refinement level, refinement and equivalence laws on probabilistic GSL are used to establish that a particular design of sensors delivers the required level of reliability.},
  keywords = {probabilistic B, refinement, formal methods, probabilistic predicate transformers, pAMN},
  volume = {137},
  number = {2},
  pages = {183--204}
}
</pre>

<a name="ZB05-Hoang"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Robinson.html#ZB05-Hoang">ZB05-Hoang</a>,
  author = {Hoang, Thai Son and Jin, Zhendong and Robinson, Ken and McIver, Annabelle and Morgan, Carroll},
  title = {Development via Refinement in {Probabilistic B} - Foundation and Case Study.},
  booktitle = {ZB05},
  year = {2005},
  pages = {355--373},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {In earlier work, we introduced probability to the B by providing a probabilistic choice substitution and by extending Brsquos semantics to incorporate its meaning [8]. This, a first step, allowed probabilistic programs to be written and reasoned about within B. This paper extends the previous work into refinement within B. To allow probabilistic specification and development within B, we must add a probabilistic specification substitution; and we must determine the rules and techniques for its rigorous refinement into probabilistic code. Implementation in {B} frequently contains loops. We generalise the standard proof obligation rules for loops giving a set of rules for reasoning about the correctness of probabilistic loops. We present a small case-study that uses those rules, the randomised Min-Cut algorithm.},
  keywords = {probability, program correctness, generalised substitutions, weakest preconditions, B-Method, randomised algorithms, refinement, pAMN}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Robinson.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Robinson.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Chan"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Robinson.html#B07-Chan">B07-Chan</a>,
  author = {Chan, Edward and Robinson, Ken and Welch, Brett},
  title = {Patterns for {B}: Bridging Formal and Informal Development.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {125--139},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_12">http://dx.doi.org/10.1007/11955757_12</a>},
  crossref = {<a href="#B07">B07</a>},
  abstract = {Patterns capture the shape of particular specifications, providing starting points for developers. The most well known design patterns in software are those of the Gang of Four (GoF), Gamma, Helm, Johnson {\&} Vlissides[4], who have provided a set of patterns for Object-Oriented development. Starting with these patterns as a motivation, this paper discusses various issues concerning the concept of patterns for the B Method (B) and explores a number of patterns that could be used with B. The paper presents a number of case studies to illustrate use of the patterns, and discusses future exploration of design patterns for B. A motivation for the development of patterns for B is to enable reuse and also to make B more accessible to developers from the more informal side of software development.},
  keywords = {design patterns, formal development, classes, objects}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
