<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Essamé</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Essame.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Essame.bib -c 'author : "\(^\|and \)Essam&eacute;\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="TSI22-Dolle"></a><pre>
@ARTICLE{<a href="Bmethod-Essame.html#TSI22-Dolle">TSI22-Dolle</a>,
  author = {Doll{\'e}, D. and Essam{\'e}, D. and Falampin, J.},
  title = {{B} dans le transport ferroviaire. {L}'exp{\'e}rience de Siemens},
  journal = {Technique et Science Informatique},
  year = {2003},
  volume = {22},
  number = {1},
  pages = {11--32}
}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Essame.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Essame"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Essame.html#B07-Essame">B07-Essame</a>,
  author = {Essam{\'e}, Didier and Doll{\'e}, Daniel},
  title = {{B} in Large-Scale Projects: The Canarsie Line {CBTC} Experience.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {252--254},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_21">http://dx.doi.org/10.1007/11955757_21</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
