<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Ledang</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Ledang.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Ledang.bib -c 'author : "\(^\|and \)Ledang\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2001-Ledang"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Ledang.html#AFADL2001-Ledang">AFADL2001-Ledang</a>,
  author = {Ledang, Hung},
  title = {Des cas d'utilisation {\`a} une sp{\'e}cification {B}},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {131--140},
  keywords = {UML, UML2B, use case},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Ledang.html#AFADL2001">AFADL2001</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2001},
  address = {ADER/LORIA Nancy -- France},
  month = JUN,
  organization = {AFADL2001, ADER/LORIA},
  url = {<a href="http://www.loria.fr/conferences/afadl/">http://www.loria.fr/conferences/afadl/</a>},
  publisher = {ADER/LORIA}
}
</pre>

<a name="AFADL2003-Ledang"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Ledang.html#AFADL2003-Ledang">AFADL2003-Ledang</a>,
  author = {Ledang, Hung and Souqui{\`e}res, Jeanine and Charles, S{\'e}bastien},
  title = {Argo/{UML} {B}: un outil de transformation syst{\'e}matique de sp{\'e}cification {UML} en {B}},
  keywords = {UML, UML2B, tool},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {3--18},
  year = {2003},
  month = JAN
}
</pre>

<a name="AFADL2003"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Ledang.html#AFADL2003">AFADL2003</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2003},
  address = {IRISA Rennes -- France},
  month = JAN,
  organization = {AFADL2003, IRISA},
  publisher = {IRISA}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
