<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Hammad</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Hammad.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Hammad.bib -c 'author : "\(^\|and \)Hammad\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2003-Hammad"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Hammad.html#AFADL2003-Hammad">AFADL2003-Hammad</a>,
  author = {Hammad, Ahmed and Julliand, Jacques and Mountassir, Hassan and Okalas-Ossami, Dieudonn{\'e}},
  title = {Expression en {B} et raffinement des syt{\`e}mes r{\'e}actifs temps r{\'e}el},
  keywords = {realtime, reactive systems},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {211--226},
  year = {2003}
}
</pre>

<a name="AFADL2003"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Hammad.html#AFADL2003">AFADL2003</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2003},
  address = {IRISA Rennes -- France},
  month = JAN,
  organization = {AFADL2003, IRISA},
  publisher = {IRISA}
}
</pre>

<a name="Tatibouet2003"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Hammad.html#Tatibouet2003">Tatibouet2003</a>,
  author = {Tatibou{\"e}t, Bruno and Requet, Antoine and Voisinet, Jean-Christophe and Hammad, Ahmed},
  title = {Java Card code generation from {B} specifications},
  booktitle = {ICFEM},
  pages = {306--318},
  keywords = {smartcards, JavaCard},
  year = {2003},
  editor = {Dong, J. S. and Woodcock, J.},
  volume = {2885},
  organization = {Formal Methods and Software Engineering},
  publisher = {Springer-Verlag}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
