<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Butler</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Butler.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Butler.bib -c 'author : "\(^\|and \)Butler\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B96-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Butler.html#B96-Butler">B96-Butler</a>,
  author = {Butler, Michael J. and Wald{\'e}n, M.},
  title = {Distributed System Development in {B}},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {Univ. of Southampton (UK), Abo Akademi University (turku,Finland)},
  pages = {155--168}
}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Butler.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="BUGM99"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Butler.html#BUGM99">BUGM99</a>,
  title = {{FM}'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  year = {1999},
  publisher = {Springer-Verlag}
}
</pre>

<a name="BUGM99-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Butler.html#BUGM99-Butler">BUGM99-Butler</a>,
  author = {Butler, Michael J.},
  title = {An overview of the {CSP2B} Tool},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {1--2}
}
</pre>

<a name="Butler02"></a><pre>
@ARTICLE{<a href="Bmethod-Butler.html#Butler02">Butler02</a>,
  author = {Butler, Michael J.},
  title = {A System-based Approach to the Formal Development of Embedded Controllers for a Railway},
  journal = {Design Automation for Embedded Systems},
  year = {2002},
  volume = {6},
  number = {4},
  month = JUL,
  note = {ISSN 0929-5585},
  url = {<a href="http://eprints.ecs.soton.ac.uk/6233/">http://eprints.ecs.soton.ac.uk/6233/</a>},
  keywords = {railway}
}
</pre>

<a name="DSSE-TR-96-6"></a><pre>
@TECHREPORT{<a href="Bmethod-Butler.html#DSSE-TR-96-6">DSSE-TR-96-6</a>,
  author = {Butler, Michael J.},
  title = {An Approach to the Design of Distributed Systems with {B} {AMN}},
  institution = {Declarative Systems \& Software Engineering Group, Department of Electronics and Computer Science, University of Southampton},
  year = {1996},
  url = {<a href="http://www.dsse.ecs.soton.ac.uk/techreports/96-6.html">http://www.dsse.ecs.soton.ac.uk/techreports/96-6.html</a>},
  month = SEP,
  abstract = {In this paper, we describe an approach to the design of distributed systems with {B} AMN. The approach is based on the action-system formalism which provides a framework for developing state-based parallel reactive systems. More specifically, we use the so-called {CSP} approach to action systems in which interaction between subsystems is by synchronised message passing and there is no sharing of data. We show that the abstract machines of {B} may be regarded as action systems and show how reactive refinement and decomposition of action systems may be applied to abstract machines. The approach fits in closely with the stepwise refinement method of B.}
}
</pre>

<a name="DSSE-TR-99-2"></a><pre>
@TECHREPORT{<a href="Bmethod-Butler.html#DSSE-TR-99-2">DSSE-TR-99-2</a>,
  author = {Butler, Michael J.},
  title = {{CSP2B}: {A} Practical Approach To Combining {CSP} and {B}},
  institution = {Declarative Systems \& Software Engineering Group, Department of Electronics and Computer Science, University of Southampton},
  year = {1999},
  url = {<a href="http://www.dsse.ecs.soton.ac.uk/techreports/99-2.html">http://www.dsse.ecs.soton.ac.uk/techreports/99-2.html</a>},
  month = FEB,
  abstract = {This paper describes the tool {CSP2B} which provides a means of combining {CSP}-like descriptions with standard {B} specifications. The notation of CSP provides a convenient way of describing the order in which the operations of a {B} machine may occur. The function of the tool is to convert {CSP}-like specifications into standard machine-readable B specifications which means that they may be animated and appropriate proof obligations may be generated. Use of {CSP2B} means that abstract specifications and refinements may be specified purely using {CSP} or using a combination of {CSP} and B. The translation is justified in terms of an operational semantics.}
}
</pre>

<a name="FM99-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Butler.html#FM99-Butler">FM99-Butler</a>,
  author = {Butler, Michael J.},
  title = {{CSP2B} : {A} Practical Approach to Combining {CSP} and {B}},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  url = {<a href="http://www.dsse.ecs.soton.ac.uk/techreports/99-2.html">http://www.dsse.ecs.soton.ac.uk/techreports/99-2.html</a>},
  key = {490--508}
}
</pre>

<a name="FM99-I"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Butler.html#FM99-I">FM99-I</a>,
  title = {Proceedings of {FM}'99: World Congress on Formal Methods},
  year = {1999},
  editor = {Wing, Jeannette M. and Woodcock, Jim and Davies, Jim},
  number = {1709},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  month = SEP,
  publisher = {Springer-Verlag}
}
</pre>

<a name="FME03-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Butler.html#FME03-Butler">FME03-Butler</a>,
  author = {Leuschel, Michael and Butler, Michael J.},
  title = {{ProB}: {A} Model Checker for {B}},
  booktitle = {Proceedings of Formal Methods Europe 2003},
  pages = {855--874},
  month = SEP,
  year = {2003},
  url = {<a href="http://eprints.ecs.soton.ac.uk/8341/">http://eprints.ecs.soton.ac.uk/8341/</a>},
  editor = {Keijiro, Araki and Gnesi, Stefania and Dino, Mandrio},
  address = {Pisa, Italy},
  keywords = {model-checking, animation, logic programming, constraints, ProB, tools},
  abstract = {We present {ProB}, an animation and model checking tool for the {B} method. {ProB}'s animation facilities allow users to gain confidence in their specifications, and unlike the animator provided by the B-Toolkit, the user does not have to guess the right values for the operation arguments or choice variables. {ProB} contains a model checker and a constraint-based checker, both of which can be used to detect various errors in {B} specifications. We present our first experiences in using {ProB} on several case studies, highlighting that {ProB} enables users to uncover errors that are not easily discovered by existing tools.}
}
</pre>

<a name="TUCS-TR-53"></a><pre>
@TECHREPORT{<a href="Bmethod-Butler.html#TUCS-TR-53">TUCS-TR-53</a>,
  author = {Butler, Michael J. and Wald{\'e}n, M.},
  title = {Distributed System Development in {B}},
  institution = {Turku Centre for Computer Science, Finland},
  year = {1996},
  url = {<a href="http://www.tucs.abo.fi/publications/techreports/TR53.html">http://www.tucs.abo.fi/publications/techreports/TR53.html</a>},
  number = {53},
  month = OCT,
  abstract = {The B-Method is a method for the stepwise derivation of sequential programs. In this paper we show how the B-Method can be used for designing distributed systems by embedding action systems within this method. The action system formalism is designed for the construction of parallel and distributed systems in a stepwise manner within the refinement calculus. We describe how action systems are written in {B} AMN. We also show the correspondence between refinement rules for action systems and the proof obligations generated in the B-Method. Furthermore, we propose an extension of the B-Method to cover parallel and distributed systems. Familiarity with B AMN is assumed.}
}
</pre>

<a name="ZB00-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Butler.html#ZB00-Butler">ZB00-Butler</a>,
  author = {Butler, Michael J. and Meagher, Mairead},
  title = {Performing Algorithmic Refinement before Data Refinement in {B}},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  url = {<a href="http://www.dsse.ecs.soton.ac.uk/techreports/2000/dsse-tr-2000-5.ps.gz">http://www.dsse.ecs.soton.ac.uk/techreports/2000/dsse-tr-2000-5.ps.gz</a>},
  pages = {324--343},
  crossref = {<a href="#ZB00">ZB00</a>},
  keywords = {methodology, refinement}
}
</pre>

<a name="ZB00"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Butler.html#ZB00">ZB00</a>,
  title = {{ZB}'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  address = {Helsington, York, UK YO10 5DD},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1878},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http://link.springer.de/link/service/series/0558/tocs/t1878.htm</a>},
  month = AUG,
  isbn = {3-540-67944-8},
  editor = {DCS-York}
}
</pre>

<a name="ZB02-Mikhailov"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Butler.html#ZB02-Mikhailov">ZB02-Mikhailov</a>,
  author = {Mikhailov, Leonid and Butler, Michael J.},
  title = {An Approach to Combining {B} and {A}lloy},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {140--161},
  keywords = {Alloy, model-checking},
  year = {2002},
  abstract = {In this paper we propose to combine two software verification approaches, theorem proving and model checking. We focus on the B-method and a theorem proving tool associated with it, and the Alloy specification notation and its model checker {``}Alloy Constraint Analyser{''}. We consider how software development in B can be assisted using Alloy and how Alloy can be used for verifying refinement of abstract specifications. We demonstrate our approach with an example.}
}
</pre>

<a name="ZB02"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Butler.html#ZB02">ZB02</a>,
  title = {{ZB}'2002 -- Formal Specification and Development in {Z} and {B}},
  year = {2002},
  address = {Grenoble, France},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2272},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http://link.springer.de/link/service/series/0558/tocs/t2272.htm</a>},
  month = JAN,
  isbn = {3-540-43166-7},
  editor = {Bert, Didier and Bowen, Jonathan P. and Henson, Martin C. and Robinson, Ken},
  organization = {{LSR-IMAG}}
}
</pre>

<a name="ZB03"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Butler.html#ZB03">ZB03</a>,
  title = {{ZB}'2003 -- Formal Specification and Development in {Z} and {B},International Conference of {B} and {Z} Users, Turku, Finland, June 4-6, 2003, Proceedings},
  year = {2003},
  address = {Turku, Finland},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2651},
  month = JUN,
  isbn = {3-540-40253-5},
  editor = {Bert, Didier and Bowen, Jonathan P. and King, S. and Wald{\'e}n, M.}
}
</pre>

<a name="ZB03-Ferreira"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Butler.html#ZB03-Ferreira">ZB03-Ferreira</a>,
  author = {Ferreira, Carla and Butler, Michael J.},
  title = {Using {B} Refinement to Analyse Compensating Business Processes},
  keywords = {refinement, business process, StAC},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  year = {2003},
  pages = {477--496},
  abstract = {This paper explores the refinement of compensating business processes, which are modelled in a heterogeneous notation that combines StAC and B. In our refinement approach, the StAC behavioural and compensation information are explicitly embedded in a {B} machine. As the resulting machine is standard {B} one can use the {B} notion of refinement to prove the refinement of business processes. We also show how the Atelier-B prover can help in constructing the gluing invariant.}
}
</pre>

<a name="ASM05-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Butler.html#ASM05-Butler">ASM05-Butler</a>,
  author = {Butler, Michael J. and Leuschel, M. and Snook, C.},
  title = {Tools for system validation with {B} abstract machines},
  keywords = {UML, B-Method, tools, AMN, RODIN, ProB},
  booktitle = {Proceedings of ASM 2005: 12th International Workshop on Abstract State Machines},
  year = {2005},
  url = {<a href="http://eprints.ecs.soton.ac.uk/10490/">http://eprints.ecs.soton.ac.uk/10490/</a>},
  address = {Paris},
  abstract = {In this paper we give an overview of some tools that we have developed to support the application of the {B} Method. {ProB} is an animation and model checking tool for the {B} method. {ProB}'s animation facilities allow users to gain confidence in their specifications. {ProB} contains a temporal and a state-based model checker, both of which can be used to detect various errors in {B} specifications. We also overview a recent extension of {ProB} that supports checking of specifications written in a combination of {CSP} and B. Finally we describe the UML-B profile and associated U2B tool that allows {UML} and {B} to be combined and is intended to make modelling with {B} more appealing to software engineers.}
}
</pre>

<a name="ZB05-Rezazadeh"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Butler.html#ZB05-Rezazadeh">ZB05-Rezazadeh</a>,
  author = {Rezazadeh, Abdolbaghi and Butler, Michael},
  title = {Some Guidelines for Formal Development of Web-Based Applications in {B}-Method.},
  booktitle = {ZB05},
  year = {2005},
  pages = {472--492},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {Web-based applications are the most common form of distributed systems that have gained a lot of attention in the past ten years. Today many of us are relying on scores of mission-critical Web-based systems in different areas such as banking, finance, e-commerce and government. The development process of these systems needs a sound methodology, which ensures quality, consistency and integrity. Formal Methods provide systematic and quantifiable approaches to create coherent systems. Despite this there has been limited work on the formal modelling of Web-based applications. In this paper our aim is to provide researchers with some guidelines based on results from ongoing work to model a Web-based system using the B-Method. Session and state management, developing formal models for complex data types, abstraction of distributed database systems and formal representation of communication links between different components of a web-based system are the main issues that we have examined.}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Butler.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Butler.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Leuschel"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Butler.html#B07-Leuschel">B07-Leuschel</a>,
  author = {Leuschel, Michael and Butler, Michael and Spermann, Corinna and Turner, Edd},
  title = {Symmetry Reduction for {B} by Permutation Flooding.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {79--93},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_9">http://dx.doi.org/10.1007/11955757_9</a>},
  crossref = {<a href="#B07">B07</a>},
  keywords = {tool support, model-checking, symmetry reduction},
  abstract = {Symmetry reduction is an established method for limiting the amount of states that have to be checked during exhaustive model checking. The idea is to only verify a single representative of every class of symmetric states. However, computing this representative can be non-trivial, especially for a language such as B with its involved data structures and operations. In this paper, we propose an alternate approach, called permutation flooding. It works by computing permutations of newly encountered states, and adding them to the state space. This turns out to be relatively unproblematic for B's data structures and we have implemented the algorithm inside the ProB model checker. Empirical results confirm that this approach is effective in practice; speedups exceed an order of magnitude in some cases. The paper also contains correctness results of permutation flooding, which should also be applicable for classical symmetry reduction in B.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
