<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Ducasse</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Ducasse" Bmethod-Ducasse.bib  -->

<h1>B-Method by Ducasse</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="B98-Ducasse">1</a>]
</td>
<td>
Mireille Ducasse.
 Teaching B at a technical university is possible and rewarding.
 In Habrias and Dunn [<a href="#B98-educational">2</a>].
[&nbsp;<a href="Bmethod-Ducasse_bib.html#B98-Ducasse">bib</a>&nbsp;| 
<a href="http://www.irisa.fr/lande/ducasse/B-edu-98.ps.gz">.ps.gz</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B98-educational">2</a>]
</td>
<td>
H.&nbsp;Habrias and S.&nbsp;E. Dunn, editors.
 <em>B'98 : The 2nd International B Conference, Proceedings of
  the Educational Session</em>, Nantes, April 1998. Association de Pilotage des
  Conf&eacute;rences B.
[&nbsp;<a href="Bmethod-Ducasse_bib.html#B98-educational">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
