<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Burdy</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Burdy.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Burdy.bib -c 'author : "\(^\|and \)Burdy\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B96-Burdy"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Burdy.html#B96-Burdy">B96-Burdy</a>,
  author = {Burdy, Lilian},
  title = {Obligations de preuve de raffinement en {B}},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {{MATRA} {T}ransport {I}nternational, Montrouge, F},
  pages = {121--132}
}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Burdy.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="B98-Behm"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Burdy.html#B98-Behm">B98-Behm</a>,
  author = {Behm, P. and Burdy, L. and Meynadier, J.-M.},
  title = {Well Defined {B}.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {29--45},
  abstract = {B is a language with a three valued semantics: terms like min({}) can be ill defined, consequently formulas containing ill defined terms can also be ill defined or not. Therefore the deduction system we use for the proof obligations proof should be constructed from a three valued logic. Here, we present a deduction system which allows to make proofs in two valued logic if new proof obligations called well definedness lemmas are also proved. We define this deduction system and the new proof obligations that ensure the well definedness of {B} machines. The soundness of this new deduction system is not proved here but we completely define the well definedness lemmas for machine, refinement and implementation.}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Burdy.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="BUGM99"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Burdy.html#BUGM99">BUGM99</a>,
  title = {{FM}'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  year = {1999},
  publisher = {Springer-Verlag}
}
</pre>

<a name="BUGM99-Burdy"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Burdy.html#BUGM99-Burdy">BUGM99-Burdy</a>,
  author = {Burdy, Lilian and Meynadier, Jean-Marc},
  title = {Automatic Refinement},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {3--15}
}
</pre>

<a name="Burdy-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-Burdy.html#Burdy-PhD">Burdy-PhD</a>,
  author = {Burdy, Lilian},
  title = {Traitement des expressions d{\'e}pourvues de sens de la th{\'e}orie des ensembles: Application {\`a} la m{\'e}thode {B}},
  school = {CEDRIC-{CNAM}},
  year = {2000},
  url = {<a href="http://cedric.cnam.fr/PUBLIS/RC43.ps.gz">http://cedric.cnam.fr/PUBLIS/RC43.ps.gz</a>},
  abstract = {Ce travail porte sur la d{\'e}finition d'une logique pour un langage avec fonctions partielles. Une interpr{\'e}tation tri-valu{\'e}e est choisie pour les formules. A partir de cette s{\'e}mantique, une relation de cons{\'e}quence est d{\'e}finie et deux syst{\`e}mes de d{\'e}duction incorporant les preuves de bonne definition sont propos{\'e}s, le dernier a l'avantage de ne pas melanger les preuves de bonne d{\'e}finition avec les preuves usuelles et donne ainsi {\`a} l'utilisateur l'impression de toujours travailler dans une logique {\`a} deux valeurs. Ces choix ont {\'e}t{\'e} guides par le fait que ce syst{\`e}me a pour objectif d'{\`e}tre implant{\'e} dans un outil d'aide {\`a} la preuve. Ce travail a ete etendu sur un langage avec fonction partielle qui est le langage logique sous jacent {\`a} la m{\'e}thode B. Un outil de generation d'obligations de preuve de bonne definition estsp{\'e}cifie. Ces preuves sont ajout{\'e}es aux preuves de validation des diff{\'e}rents composants B.}
}
</pre>

<a name="ZB03"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Burdy.html#ZB03">ZB03</a>,
  title = {{ZB}'2003 -- Formal Specification and Development in {Z} and {B},International Conference of {B} and {Z} Users, Turku, Finland, June 4-6, 2003, Proceedings},
  year = {2003},
  address = {Turku, Finland},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2651},
  month = JUN,
  isbn = {3-540-40253-5},
  editor = {Bert, Didier and Bowen, Jonathan P. and King, S. and Wald{\'e}n, M.}
}
</pre>

<a name="ZB03-Burdy"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Burdy.html#ZB03-Burdy">ZB03-Burdy</a>,
  author = {Burdy, Lilian and Requet, Antoine},
  title = {Extending {B} with Control Flow Breaks},
  keywords = {B extension, control flow},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  year = {2003},
  pages = {513--527},
  abstract = {This paper describes extensions of the {B} language concerning control flow breaks in implementations and specification of operations with exceptional behaviors. It does not claim to define those extensions in a pure formal and complete way. It is rather a presentation of what could be done and how it could be done. A syntax is proposed and proof obligations are defined using a weakest precondition calculus extended to deal with abrupt termination. Examples emphasizing the advantages of these extensions are also given.}
}
</pre>

<a name="TSI22-Burdy"></a><pre>
@ARTICLE{<a href="Bmethod-Burdy.html#TSI22-Burdy">TSI22-Burdy</a>,
  author = {Burdy, Lilian and Casset, Ludovic and Requet, Antoine},
  title = {{D}{\'e}veloppement formel d'un v{\'e}rifieur embarqu{\'e} de byte-code Java},
  journal = {Technique et Science Informatique},
  keywords = {smartcards, JavaCard},
  year = {2003},
  volume = {22},
  number = {1},
  pages = {33--60}
}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Burdy.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Hoffmann"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Burdy.html#B07-Hoffmann">B07-Hoffmann</a>,
  author = {Hoffmann, Sarah and Haugou, Germain and Gabriele, Sophie and Burdy, Lilian},
  title = {The {B}-Method for the Construction of Microkernel-Based Systems.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {257--259},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_23">http://dx.doi.org/10.1007/11955757_23</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
