<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Mejia</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Mejia.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Mejia.bib -c 'author : "\(^\|and \)Mejia\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFM-DeMe"></a><pre>
@INCOLLECTION{<a href="Bmethod-Mejia.html#AFM-DeMe">AFM-DeMe</a>,
  author = {Dehbonei, Babak and Mejia, Fernando},
  title = {Formal Development of Safety-Critical Software Systems in Railway Signalling},
  crossref = {<a href="#AFM95">AFM95</a>},
  booktitle = {Applications of Formal Methods},
  keywords = {railway signalling},
  pages = {227--252},
  year = {1995}
}
</pre>

<a name="AFM95"></a><pre>
@BOOK{<a href="Bmethod-Mejia.html#AFM95">AFM95</a>,
  title = {Applications of Formal Methods},
  publisher = {Prentice Hall International},
  year = {1995},
  editor = {Hinchey, M. G. and Bowen, J. P.},
  series = {Series in Computer Science}
}
</pre>

<a name="Behm97"></a><pre>
@INBOOK{<a href="Bmethod-Mejia.html#Behm97">Behm97</a>,
  author = {Behm, Patrick and Desforges, Pierre and Mejia, Fernando},
  title = {Application de la m{\'e}thode {B} dans l'industrie ferroviaire},
  chapter = {3},
  keywords = {railway},
  pages = {59--88},
  crossref = {<a href="#arago20">arago20</a>}
}
</pre>

<a name="CDDM92"></a><pre>
@ARTICLE{<a href="Bmethod-Mejia.html#CDDM92">CDDM92</a>,
  author = {Carnot, M. and DaSilva, C. and Dehbonei, B. and Mejia, F.},
  title = {Error-free Software Development for critical Systems using the {B}-Methodology},
  journal = {IEEE},
  year = {1992},
  pages = {274--281},
  abstract = {The paper describes the process of software developpement for critical systems using the {B}-methodology designed by {Abrial}, Jean-Raymond},
  keywords = {railway critical systems, B-Method, AMN, substitution, type checker, proof and automatic prover}
}
</pre>

<a name="DDM91"></a><pre>
@BOOKLET{<a href="Bmethod-Mejia.html#DDM91">DDM91</a>,
  author = {DaSilva, C. and Dehbonei, B. and Mejia, F.},
  title = {Formal Specification in the Development of Industrial Applications: The Subway Speed Control Mechanism},
  pages = {207--221},
  keywords = {railway subway},
  year = {1991},
  organization = {FORTE91}
}
</pre>

<a name="DM94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mejia.html#DM94">DM94</a>,
  author = {Dehbonei, Babak and Mejia, Fernando},
  title = {Formal Development of Software in Railways Safety Critical Systems},
  pages = {213--219},
  year = {1994},
  booktitle = {Railway Operations},
  editor = {Murthy, B. T. K. S. and Mellitt, C. A. and Brebbia, G. and Sciutto, S.},
  volume = {2},
  publisher = {Computational Mechanics Publications},
  organization = {COMPRAIL94},
  abstract = {Software is increasingly involved in the new generation of railways signalling systems. In systems such as interlocking, train routing devices or automatic train protection, electronic or electromechanical devices that previously provided safety critical functions are being replaced by computers},
  keywords = {B-Method, safety-critical software, railway}
}
</pre>

<a name="DM94b"></a><pre>
@INCOLLECTION{<a href="Bmethod-Mejia.html#DM94b">DM94b</a>,
  author = {Dehbonei, Babak and Mejia, Fernando},
  title = {Formal Methods in the Railways Signalling Industry},
  booktitle = {FME'94 : Industrial Benefits of Formal Methods},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {873},
  editor = {Springer-Verlag},
  year = {1994},
  keywords = {railway},
  pages = {26--34}
}
</pre>

<a name="Mejia93"></a><pre>
@ARTICLE{<a href="Bmethod-Mejia.html#Mejia93">Mejia93</a>,
  author = {Dehbonei, Babak and Mejia, Fernando},
  journal = {ACM SIGPLAN Notices},
  month = NOV,
  pages = {16--21},
  title = {Verification of Proofs for the {B} Formal Development Process},
  volume = {28},
  year = {1993},
  number = {11},
  abstract = {Formal methods are more frequently used in the realization of industrial safety-critical systems. From the specification through a refinement process, all the steps are mathematically proved, generally with the help of automatic tools such as provers. This papers adresses the problem of the verification of such tools in the framework of the {B} formal development technique. The tools are written in the language called {\em Theory Language} for wich the basic proof mechanism is pattern-matching. We propose a technique, based on a unification mechanism, for verifying programs written in this language. Some figures concerning the experimentation of this technique on real-life programs are given.}
}
</pre>

<a name="Mejia97"></a><pre>
@INBOOK{<a href="Bmethod-Mejia.html#Mejia97">Mejia97</a>,
  author = {Mejia, Fernando},
  title = {La m{\'e}thode {B}},
  chapter = {18},
  pages = {231--246},
  crossref = {<a href="#arago20">arago20</a>}
}
</pre>

<a name="arago20"></a><pre>
@BOOK{<a href="Bmethod-Mejia.html#arago20">arago20</a>,
  editor = {OFTA},
  title = {Application des techniques formelles au logiciel},
  publisher = {Observatoire Fran{\c{c}}ais des Techniques Avanc{\'e}ees \& Lavoisier TEC \& DOC},
  year = {1997}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
