<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Mammar</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Mammar.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Mammar.bib -c 'author : "\(^\|and \)Mammar\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL04-Mammar"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mammar.html#AFADL04-Mammar">AFADL04-Mammar</a>,
  author = {Mammar, Amel and Laleau, R{\'e}gine},
  title = {{G}{\'e}n{\'e}ration de code ex{\'e}cutable {\`a} partir d'une sp{\'e}cification {B} : application aux bases de donn{\'e}es},
  booktitle = {AFADL'2004},
  crossref = {<a href="#AFADL2004">AFADL2004</a>},
  keywords = {code generation},
  pages = {77--94},
  year = {2004}
}
</pre>

<a name="AFADL2004"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Mammar.html#AFADL2004">AFADL2004</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2004},
  address = {LIFC, 16, route de Gray, F-25030 Besan{\c{c}}on -- France},
  month = JUN,
  organization = {AFADL2004, Laboratoire d'Informatique de Franche-Comt{\'e}},
  url = {<a href="http://lifc.univ-fcomte.fr/afadl2004/">http://lifc.univ-fcomte.fr/afadl2004/</a>},
  publisher = {Jacques Julliand -- LIFC}
}
</pre>

<a name="Laleau00"></a><pre>
@TECHREPORT{<a href="Bmethod-Mammar.html#Laleau00">Laleau00</a>,
  author = {Laleau, Regine and Mammar, Amel},
  title = {Using a Formal Refinement to Derive Relational Database Implementations from {B} Specifications},
  institution = {{CNAM}-CEDRIC},
  year = {2000},
  abstract = {In this paper, an approach for refining {B} abstract specifications describing data-intensive applications into relational database implementations is presented. Using the refinement process of the {B} method, a set of generic refinement rules are described that take into account both data and operations. The last step consists of mapping the final refined component into a relational database implementation. The different rules have been checked with the AtelierB prover. The aim of the work is to automate the refinement steps. This is possible thanks to the genericity feature of the rules. The approach is illustrated through a running example.},
  month = FEB
}
</pre>

<a name="ZB00-Laleau"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mammar.html#ZB00-Laleau">ZB00-Laleau</a>,
  author = {Laleau, Regine and Mammar, Amel},
  title = {A Generic Process to Refine a {B} Specification into a Relational Database Implementation},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  pages = {22--41},
  crossref = {<a href="#ZB00">ZB00</a>},
  keywords = {refinement, methodology, relational databases},
  year = {2000}
}
</pre>

<a name="ZB00"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Mammar.html#ZB00">ZB00</a>,
  title = {{ZB}'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  address = {Helsington, York, UK YO10 5DD},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1878},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http://link.springer.de/link/service/series/0558/tocs/t1878.htm</a>},
  month = AUG,
  isbn = {3-540-67944-8},
  editor = {DCS-York}
}
</pre>

<a name="Laleau2006"></a><pre>
@INBOOK{<a href="Bmethod-Mammar.html#Laleau2006">Laleau2006</a>,
  author = {Laleau, R{\'e}gine and Mammar, Amel},
  editor = {Frappier, Marc and Habrias, Henri},
  book = {Software Specification Methods : an Overview Using a Case Study},
  title = {From {UML} Diagrams to {B} Specifications},
  publisher = {ISTE London},
  keywords = {UML2B},
  year = {2006}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
