<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Yang</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Yang.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Yang.bib -c 'author : "\(^\|and \)Yang\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Yang.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Yang"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Yang.html#B07-Yang">B07-Yang</a>,
  author = {Yang, Letu and Poppleton, Michael},
  title = {Automatic Translation from Combined {B} and {CSP} Specification to Java Programs.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {64--78},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_8">http://dx.doi.org/10.1007/11955757_8</a>},
  crossref = {<a href="#B07">B07</a>},
  abstract = {A recent contribution to the formal specification and verification of concurrent systems is the integration of the state- and event-based approaches B and CSP, specifically in the ProB model checking tool. At the implementation end of the development, concurrent programming in Java remains a demanding and error-prone activity, because of the need to verify critical properties of safety and liveness as well as functional correctness. This work contributes to the automated development of concurrent Java programs from such integrated specifications. The JCSP package was originally designed as a proven clean Java concurrency vehicle for the implementation of certain CSP specifications. In the context of best current Java concurrent programming practice, we extend the original JCSP package to support the integrated B and CSP specification by implementing new channel classes. We propose rules for the automated translation of the integrated specification to multi-threaded Java using the extended JCSP channel classes. We briefly present a prototype translation tool which extends ProB, with a worked example, and conclude with a strategy for formally verifying the translation.}
}
</pre>

<a name="CPA07-Yang"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Yang.html#CPA07-Yang">CPA07-Yang</a>,
  author = {Yang, Letu and Poppleton, Michael R.},
  title = {{JCSProB}: Implementing Integrated Formal Specifications in Concurrent Java},
  crossref = {<a href="#CPA07">CPA07</a>},
  url = {<a href="http://eprints.ecs.soton.ac.uk/14300/">http://eprints.ecs.soton.ac.uk/14300/</a>},
  booktitle = {Communication Process Architecture 2007},
  keywords = {Java, ProB, tools, model-checking, CSP},
  abstract = {The {ProB} model checker provides tool support for an integrated formal specification approach, combining the classical state-based B language with the eventbased process algebra CSP. In this paper, we present a developing strategy for implementing such a combined {Prob} specification as a concurrent Java program. A Java implementation of the combined B and CSP model has been developed using a similar approach to {JCSP}. A set of translation rules relates the formal model to its Java implementation, and we also provide a translation tool {JCSProB} to automatically generate a Java program from a {Prob} specification. To demonstrate and exercise the tool, several {B/CSP} models, varying both in syntactic structure and behavioural/concurrency properties, are translated by the tool. The models manifest the presence and absence of various safety, deadlock, and bounded fairness properties; the generated Java code is shown to faithfully reproduce them. Run-time safety and bounded fairness checking is also demonstrated. The Java programs are discussed to demonstrate our implementation of the abstract {B/CSP} concurrencymodel in Java. In conclusion we consider the effectiveness and generality of the implementation strategy.}
}
</pre>

<a name="CPA07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Yang.html#CPA07">CPA07</a>,
  title = {Communication Process Architecture 2007},
  year = {2007},
  address = {Guildford, Surrey, U.K},
  month = JUL,
  organization = {Department of Computing at University of Surrey}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
