<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Fraer</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Fraer.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Fraer.bib -c 'author : "\(^\|and \)Fraer\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B96-Fraer"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Fraer.html#B96-Fraer">B96-Fraer</a>,
  author = {Fraer, Ranan},
  title = {Formal Development in {B} of a Minimum spanning Tree Algorithm},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {INRIA, Sophia-Antipolis, F},
  pages = {305--328},
  url = {<a href="ftp://ftp-sop.inria.fr:/pub/croap/rfraer/papers/mst.ps.gz">ftp://ftp-sop.inria.fr:/pub/croap/rfraer/papers/mst.ps.gz</a>}
}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Fraer.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
