<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Mariano</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Mariano.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Mariano.bib -c 'author : "\(^\|and \)Mariano\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2003-Petit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mariano.html#AFADL2003-Petit">AFADL2003-Petit</a>,
  author = {Petit, Dorian and Mariano, Georges and Poirriez, Vincent},
  title = {{G}{\'e}n{\'e}ration de composants {\`a} partir de sp{\'e}cifications {B}},
  keywords = {automatic code generation, tool, components, BRILLANT},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {103--120},
  year = {2003}
}
</pre>

<a name="AFADL2003"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Mariano.html#AFADL2003">AFADL2003</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2003},
  address = {IRISA Rennes -- France},
  month = JAN,
  organization = {AFADL2003, IRISA},
  publisher = {IRISA}
}
</pre>

<a name="B-DC"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mariano.html#B-DC">B-DC</a>,
  author = {Colin, Samuel and Mariano, Georges and Poirriez, Vincent},
  title = {{D}uration calculus: a real-time semantic for {B}},
  booktitle = {First International Colloquium on Theoretical Aspects of Computing},
  year = {2004},
  month = SEP,
  organization = {{UNU}-{IIST}},
  note = {Guiyang, China}
}
</pre>

<a name="B96-El-Koursi"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mariano.html#B96-El-Koursi">B96-El-Koursi</a>,
  author = {El Koursi, El Miloudi and Mariano, Georges},
  title = {Safety Critical Software Assessment : Past Experience and New Approach},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {INRETS-ESTAS, Villeneuve d'Ascq, France},
  pages = {11--26}
}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Mariano.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="Boulanger2001"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mariano.html#Boulanger2001">Boulanger2001</a>,
  author = {Boulanger, J.-L. and Mariano, Georges and Aljer, Ammar},
  title = {Conception s{\^u}re de circuits bas{\'e}e sur la notion de propri{\'e}t{\'e}},
  booktitle = {ICSSEA'2001 -- 14th Int. Conf. on Software Systels Engineering and Their Applications},
  year = {2001},
  volume = {2},
  address = {{CNAM}, Paris, France},
  month = DEC
}
</pre>

<a name="CBD2002-Petit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mariano.html#CBD2002-Petit">CBD2002-Petit</a>,
  author = {Petit, Dorian and Poirriez, Vincent and Mariano, Georges},
  title = {Development of {F}ormal {C}omponents {U}sing the {B} {M}ethod},
  booktitle = {Proceedings of the First COLOGNET Joint Workshop on Component-based Software Development and Implementation Technology for Computational Logic Systems},
  pages = {35--46},
  year = {2002},
  editor = {Carro, Manuel and Vaucheret, Claudio and Lau, Kung-Kiu},
  number = {CLIP4/02.0},
  month = SEP,
  keywords = {B-Method, code generation, design-by-contract, BRILLANT},
  url = {<a href="http://www.univ-valenciennes.fr/ROI/dpetit/Biblio">http://www.univ-valenciennes.fr/ROI/dpetit/Biblio</a>},
  ps = {<a href="http://www.univ-valenciennes.fr/ROI/dpetit/Biblio/Pub/CBD2002/cbd.ps">http://www.univ-valenciennes.fr/ROI/dpetit/Biblio/Pub/CBD2002/cbd.ps</a>},
  abstract = {The aim of this paper is to merge two approaches of software development. The first one is the component approach. Developping software components is now a new challenge in the software industry. The second approach is the formal one. These approaches are not so distant if we consider B. Meyer's opinion: a component without contracts can not be reused (more rigorously, he said that it was more complicated to reuse such a component). One of the difficulties with the design by contract approach is to find the contracts. In some formal approach -we will use the {B} method in this paper- the software properties (the contracts) are expressed in the specifications. We present in this paper a tool we have developped to generate code from {B} specifications. We will see how we can link the notion of component and the {B} specifications.}
}
</pre>

<a name="ESTAS-RT1999-25"></a><pre>
@TECHREPORT{<a href="Bmethod-Mariano.html#ESTAS-RT1999-25">ESTAS-RT1999-25</a>,
  author = {Mariano, Georges and Boulanger, Jean-Louis},
  title = {Mod{\'e}lisation formelle de circuits num{\'e}riques par la m{\'e}thode {B}},
  institution = {INRETS-ESTAS},
  year = {1999},
  url = {<a href="http://www3.inrets.fr/Public/ESTAS/Mariano.Georges/1999-25-RT.ps.gz">http://www3.inrets.fr/Public/ESTAS/Mariano.Georges/1999-25-RT.ps.gz</a>},
  number = {1999-25},
  address = {INRETS-ESTAS, 20 rue Elisee Reclus,59650 Villeneuve d'Ascq},
  month = DEC
}
</pre>

<a name="FORMS04-Marcano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mariano.html#FORMS04-Marcano">FORMS04-Marcano</a>,
  author = {Marcano-Kamenoff, Rafael and Mariano, Georges and Bon, Philippe},
  title = {{UML}-based design and formal analysis of railway traffic control systems},
  pages = {173--182},
  keywords = {B-Method, UML, UML2B},
  crossref = {<a href="#FORMS04">FORMS04</a>}
}
</pre>

<a name="FORMS04"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Mariano.html#FORMS04">FORMS04</a>,
  title = {Formal Methods and Automation and Safety in Railway and Automotive Systems},
  year = {2004},
  booktitle = {FORMS'2004 / FORMAT'2004},
  editor = {Schnieder, E. and Tarnai, G.},
  address = {Braunschweig, Germany},
  month = DEC
}
</pre>

<a name="FORMS2003-Petit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mariano.html#FORMS2003-Petit">FORMS2003-Petit</a>,
  author = {Petit, Dorian and Mariano, Georges and Poirriez, Vincent and Boulanger, Jean-Louis},
  title = {Automatic {A}nnotated {C}ode {G}eneration from {B} {F}ormal {S}pecifications},
  booktitle = {Symposium on {F}ormal {M}ethods for {R}ailway {O}peration and {C}ontrol {S}ystems},
  year = {2003},
  keywords = {code generation, modularity, BRILLANT},
  editor = {Tarnai, G. and Schnieder, E.},
  series = {IEEE},
  abstract = {In this paper, we present a new approach to generating different codes from specifications developped with the {B} method. This code generator is based on the flattening algorithm and the use of a rewriting tool (an XSLT processor, for example). Currently, the commercial code generation processors are black box tools, and it is very difficult to modify them. We will show that our approach simplifies code generation specification, which makes the specification of new code generators for new target languages easier and faster. Another benefit of our approach is that it allows assertions to be added to the code generated. Assertions, are expressed in the specifications but they are forgot in the current code generation process.}
}
</pre>

<a name="IDPT2003-Petit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mariano.html#IDPT2003-Petit">IDPT2003-Petit</a>,
  author = {Petit, Dorian and Poirriez, Vincent and Mariano, Georges},
  title = {The {B} method and the component-based approach},
  booktitle = {Formal {R}easoning on {S}oftware {C}omponents and {C}omponent {B}ased {S}oftware {A}rchitectures},
  year = {2003},
  note = {Special topic session of the Seventh Conference on Integrated Design and Process Technology.},
  keywords = {code generation, modularity, BRILLANT},
  abstract = {The aim of this paper is to merge two approaches of software development. The first one is the component approach. Developping software components is now a technique widely used by the software industry. The second approach is the formal one. These approaches are not so distant if we consider Bertrand Meyer's opinion: a component without contracts can not be reused (more exactly, he said that it was more complicated to reuse such a component). One of the difficulties with the design by contract approach is to find the contracts. In some formal approach -we will use the {B} method in this paper- the software properties (the contracts) are expressed in the specifications. We present in this paper an approach to generate code in the spirit of the component approach from {B} specifications.}
}
</pre>

<a name="JFLA2002-Petit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mariano.html#JFLA2002-Petit">JFLA2002-Petit</a>,
  author = {Petit, Dorian and Mariano, Georges and Poirriez, Vincent},
  title = {Vers un syst\`eme de module \`a la {H}arper-{L}illibridge-{L}eroy pour les sp\'ecifications formelles {B}},
  booktitle = {JFLA : Journ\'ees Francophones des Langages Applicatifs},
  year = {2002},
  month = JAN,
  note = {85--100},
  ps = {<a href="http://jfla.inria.fr/2002/actes/07-petit.ps">http://jfla.inria.fr/2002/actes/07-petit.ps</a>},
  url = {<a href="http://www.univ-valenciennes.fr/ROI/dpetit/Biblio/">http://www.univ-valenciennes.fr/ROI/dpetit/Biblio/</a>},
  abstract = {Nous nous proposons ici de r{\'e}utiliser un calcul des modules {\`a} la SML et de l'appliquer au calcul des modules du langage support de la m{\'e}thode {B}. En cherchant {\`a} exprimer la modularit{\'e} de {B} dans un calcul des modules {<<}{\`a} la Harper-Lillibridge-Leroy{>>} nous cherchons {\`a} obtenir une mod{\'e}lisation claire de celle-ci et \textsl{simultan{\'e}ment} un outillage. Cette {\'e}tude {\'e}tant exp{\'e}rimentale, nous nous limiterons {\`a} une partie du langage {B} : les composant dits {<<}d'impl{\'e}mentation{>>}.}
}
</pre>

<a name="Mariano-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-Mariano.html#Mariano-PhD">Mariano-PhD</a>,
  author = {Mariano, Georges},
  title = {{\'E}valuation de logiciels critiques d{\'e}velopp{\'e}s par la m{\'e}thode {B} : une approche quantitative},
  school = {Universit{\'e}e de Valenciennes et du Hainaut-Cambr{\'e}sis},
  year = {1997},
  pages = {160},
  url = {<a href="http://www3.inrets.fr/estas/mariano/MaThese">http://www3.inrets.fr/estas/mariano/MaThese</a>},
  month = DEC
}
</pre>

<a name="Mariano96"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mariano.html#Mariano96">Mariano96</a>,
  author = {Mariano, Georges and El Koursi, El Miloudi},
  title = {Formal Methods and Metrics: Application to {B} Development Assessment},
  key = {Mariano96},
  booktitle = {Proceedings of the 5th Software Quality Conference},
  year = {1996},
  editor = {Samson, W. B. and Marshall, I. M. and Edgar-Nevill, D. G.},
  pages = {37--55},
  address = {University of Abertay Dundee, Bell Street, Dundee DD1 HG},
  month = JUL
}
</pre>

<a name="BRILLANT05a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mariano.html#BRILLANT05a">BRILLANT05a</a>,
  author = {Colin, Samuel and Petit, Dorian and Rocheteau, J{\'e}r{\^o}me and Marcano-Kamenoff, Rafa{\"e}l and Mariano, Georges and Poirriez, Vincent},
  title = {{BRILLANT} : An Open Source and {XML}-based platform for Rigourous Software Development},
  booktitle = {SEFM (Software Engineering and Formal Methods)},
  year = {2005},
  keywords = {formal tools, XML, BRILLANT},
  month = SEP,
  organization = {AGKI (Artificial Intelligence Research Koblenz)},
  address = {Koblenz, Germany},
  publisher = {IEEE Computer Society Press}
}
</pre>

<a name="EDCC4"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mariano.html#EDCC4">EDCC4</a>,
  author = {Boulanger, Jean-Louis and Aljer, Ammar and Mariano, Georges},
  title = {{B/HDL}, an experiment to formalizing hardware by software formals specifications.},
  booktitle = {EDCC4, Fourth European Dependable Computing Conference, Parc des Expositions,Toulouse , France},
  keywords = {hardware, B-Method, formal development, software verification, safety-critical applications, BHDL, hardware, VHDL, codesign},
  year = {2002},
  month = OCT,
  ps = {<a href="http://www.hds.utc.fr/~boulange/documents/2002/edcc4.ps">http://www.hds.utc.fr/~boulange/documents/2002/edcc4.ps</a>},
  pdf = {<a href="http://www.hds.utc.fr/~boulange/documents/2002/edcc4.pdf">http://www.hds.utc.fr/~boulange/documents/2002/edcc4.pdf</a>},
  url = {<a href="http://www.hds.utc.fr/~boulange/biblio-web.html">http://www.hds.utc.fr/~boulange/biblio-web.html</a>},
  abstract = {In this paper, we presented a part of our work to create {B} libraries which correspond to some VHDL packages, as the STD\_LOGIC\_1164 package. This project enables us to take advantage of the power of the {B} method to develop a secure circuit. We write the specification of a desired circuit, then little by little we refine our specifications to reach to the implementation of this circuit which depends on the desired libraries. The {B} method due to J.R Abrial is a formal method for the incremental development of specifications and their refinements down to an implementation. It is a model-based approach similar to Z and VDM. The software design in {B} starts from mathematical specifications. Little by little, through many refinement steps , the designer tries to obtain a complete and executable specification. This process must be monotonic, that is any refinement has to be proven coherent according to the previous steps of refinement. The {B} tool can automatically decide which induced proofs are necessary to verify this correctness. Then these proofs are produced either automatically for the simple ones or in cooperation with the designer for the comlex ones. The abstract machine is the basic element of a {B} development. It encapsulates some state data and offers some operations. In the {B} development, the proofs accompany the construction of software. Each time an abstract machine is defined or modified, there are proof obligations related to its mathematical consistency; if the machine is a refinement or an implementation, there are also proofs of its correctness with respect to the previous steps of the development chain. The {B} tool allow to generate automatically the proof obligations for each abstract machine. Generally speaking, the proof obligations will be all the more complex as concrete details are introduced. So, at the last refinement, the implementation, we obtain a secure software which does not need to be tested. On the other hand, VHDL (VHSIC - Very High Speed Integrated Circuits - Hardware Description Language) is an IEEE Standard since 1987. It is {``}a formal notation intended for use in all phases of the creation of electronic systems [ ... ] it supports the development, verification, synthesis, and testing of hardware designs, the communication of hardware design data ...{''} (Preface to the IEEE Standard VHDL Language Reference Manual). This presentation is devoted to showing the cross fertilisation between the circuit design methodology and the {B} method concepts. In fisrt work , the famous standard VHDL package, the STD\_LOGIC\_1164, is transposed in the form of a {B} library as an example to be used as a set of {B} elementary components.In the same way, other VHDL packages can be translated as {B} circuit components in order to give to the designer a high-level view. Using this approach, one can develop a circuit of which each part of the specification is proven to be correct. A {B} circuit may be easily improved and it may be integrated with the other elements in the environment to satisfy safety conditions. We intend to create several libraries in {B} equivalent to the VHDL libraries, in order to facilitate the circuit design in {B}. Also this facilitates the transformation operation from {B} to VHDL. We try to find a common rule which may be used to automise the translation. Also we may solve this problem by creating a physical library in {B} that contains the characteristics of the basic electronic elements or by retranslating the results of a circuit development from {B} to VHDL. Semi-automatic translation of similar VHDL specification to {B} abstract machine is another way of work. In a first step, where we define the properties of the new compoents. The second step, is graphical, it introduce the components synthesis by composition of basic components.}
}
</pre>

<a name="Mariano2002"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mariano.html#Mariano2002">Mariano2002</a>,
  author = {Mariano, Georges and Boulanger, Jean-Louis and Aljer, Ammar},
  title = {Formalization of Digital Circuits Using the {B} Method},
  booktitle = {CompRail VIII, Eighth International Conference on Computer Aided Design, Manufacture and Operation in the Railway and Other Advanced Mass Transit Systems, Lemnos, Greece},
  keywords = {B-Method, formal development, software verification, safety-critical applications, VHDL, BHDL, hardware, codesign},
  year = {2002},
  month = JUN,
  url = {<a href="http://www.wessex.ac.uk/conferences/2002/cr02/">http://www.wessex.ac.uk/conferences/2002/cr02/</a>}
}
</pre>

<a name="AFIS02"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mariano.html#AFIS02">AFIS02</a>,
  author = {Boulanger, Jean-Louis and Mariano, Georges},
  title = {Formalization of Digital Circuits Using the {B} Method},
  booktitle = {AFIS, EUSEC 3rd European Systems Engineering Conference Systems Engineering: a focus of European expertise, session 10 Modelling \& Tool, Toulouse (France).},
  pages = {281--290},
  year = {2002},
  month = MAY,
  url = {<a href="http://www.afis.fr">http://www.afis.fr</a>},
  keywords = {hardware, BHDL, codesign}
}
</pre>

<a name="INRETS01-717"></a><pre>
@TECHREPORT{<a href="Bmethod-Mariano.html#INRETS01-717">INRETS01-717</a>,
  author = {Boulanger, Jean-Louis and Aljer, Ammar and Mariano, Georges and Tison, Sophie and Devienne, Philippe},
  title = {Formalization of Digital Circuits Using the {B} Method},
  institution = {INRETS-ESTAS},
  year = {2001},
  number = {01-717},
  month = JUL,
  keywords = {hardware, BHDL, codesign}
}
</pre>

<a name="ICSSEA01"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mariano.html#ICSSEA01">ICSSEA01</a>,
  author = {Boulanger, Jean-Louis and Mariano, Georges and Aljer, Ammar},
  title = {Conception s{\^u}re de circuit bas{\'e}e sur la notion de propri{\'e}t{\'e}},
  keywords = {hardware, BHDL, codesign},
  booktitle = {14{\`e}mes Journ{\'e}es Internationales G{\'e}NIE LOGICIEL \& ING{\'e}NIERIE DE SYST{\`E}MES et leurs APPLICATIONS. SESSION 8 : M{\'e}THODES FORMELLES},
  year = {2001},
  month = DEC,
  organization = {ICSSEA'01},
  publisher = {CNAM Paris},
  url = {<a href="http://www.hds.utc.fr/~boulange/Presentation/ICSSEA01/">http://www.hds.utc.fr/~boulange/Presentation/ICSSEA01/</a>},
  abstract = {The goal of this paper is to show how it is possible to combine the advantages of the {B} method in order to design secure digital circuits that may be easily developed and does not need a design test. The circuit design may be based on the libraries of well-known circuit design language like VHDL. Our goal is to make use of {B} method to produce the electronic or numeric circuits. At the beginning, the circuit specifications are written in the abstract machine. The refinement direction is determined by the basic elements which are used to construct the desired circuit. So the designer can orient the development to the needed level. This level can be found as a basic library in B. We demonstrate how VHDL packages can be tanslated as circuit components for giving to the designer a high-level view. Using this approach, one can develop a circuit of which each part of the specification has proved to be correct. From the {B} model it is possible to generate the VHDL code. In this paper, we describes and models some synchronized basic components which will be then reused. A synchronized circuit is view as a box, within which an (or more) input line is entering, and out of which an output line (or more) is emerging. A synchronized circuit is supposed to be synchronized by a clock. Our aim is to give a general method to model a circuit without knowing the details of the desired circuit. At first the analogy of development between the b method and the numeric circuits design is presented. Using this approach, one can develop a circuit of which each part of the specification is proved to be correct. A circuit may be easily improved and it may be integrated with the other elements in the environment to satisfy safety conditions. The last section of this paper summarises this work and shows its advantages and disadvantages. This paper continue the previous work. We illustrate the method with an example extract from [2] which describes a fail-safe interface able to generate the fail-safe signaIs required in this railways system. Actuators in safety critical systems must be driven by failsafe signais. Under a failure in the system, such a signal must be either on the correct or on the safe state (e.g. red colour in traffic contra! lights).},
  ps = {<a href="http://www.hds.utc.fr/~boulange/documents/2001/resume_icssea01.ps">http://www.hds.utc.fr/~boulange/documents/2001/resume_icssea01.ps</a>},
  pdf = {<a href="http://www.hds.utc.fr/~boulange/documents/2001/resume_icssea01.pdf">http://www.hds.utc.fr/~boulange/documents/2001/resume_icssea01.pdf</a>},
  url = {<a href="http://www.hds.utc.fr/~boulange/biblio-web.html">http://www.hds.utc.fr/~boulange/biblio-web.html</a>}
}
</pre>

<a name="Aljer2003"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mariano.html#Aljer2003">Aljer2003</a>,
  author = {Aljer, Ammar and Devienne, Philippe and Tison, Sophie and Boulanger, Jean-Louis and Mariano, Georges},
  title = {{BHDL} : Circuits design in {B}},
  booktitle = {ACSD'03Proceeeding of the Third International Conference Application of Concurrency to System Design},
  year = {2003},
  keywords = {BHDL, hardware, codesign},
  editor = {IEEE Computer Society Press},
  month = JUN
}
</pre>

<a name="Aljer2003b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mariano.html#Aljer2003b">Aljer2003b</a>,
  author = {Aljer, Ammar and Devienne, Philippe and Tison, Sophie and Boulanger, Jean-Louis and Mariano, Georges},
  title = {{BHDL} : Circuits design in {B}},
  booktitle = {ACSD'03Proceeeding of the Third International Conference Application of Concurrency to System Design},
  year = {2003},
  abstract = {The main goal of this project is to provide a method of correct design of digital circuit. It combines the advantages of VHDL, the well-known language of circuit design, with the power of {B} method that guarantees the correct design (w.r.t. a formal specification). This allows avoiding the design test since it is {``}correct by proven construction{''}. Furthermore, this project provides a tool, called BHDL, with a graphical interface for creating, editing, viewing and proving modular hardware architectures.},
  keywords = {hardware, BHDL, codesign},
  editor = {IEEE Computer Society Press},
  month = JUN
}
</pre>

<a name="JFLA04-Rocheteau"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mariano.html#JFLA04-Rocheteau">JFLA04-Rocheteau</a>,
  author = {Rocheteau, J{\'e}r{\^o}me and Colin, Samuel and Mariano, Georges and Poirriez, Vincent},
  title = {\'Evaluation de l'extensibilit{\'e} de Pho{X}: {B/PhoX} un assistant de preuves pour {B}},
  booktitle = {Journ\'ees Francophones des Langages Applicatifs (JFLA 2004)},
  pages = {37--54},
  year = {2004},
  editor = {M{\'e}nissier-Morain, Val{\'e}rie},
  url = {<a href="http://jfla.inria.fr/2004/actes/PS/10-rocheteau.ps">http://jfla.inria.fr/2004/actes/PS/10-rocheteau.ps</a>},
  keywords = {B-Method, interactive prover, PhoX, BPhoX, BRILLANT},
  publisher = {INRIA}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
