<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Bontron</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Bontron.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Bontron.bib -c 'author : "\(^\|and \)Bontron\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="ZB00-Bontron"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bontron.html#ZB00-Bontron">ZB00-Bontron</a>,
  author = {Bontron, Pierre and Potet, Marie-Laure},
  title = {Automatic Construction of Validated {B} components from Structured Developments},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  crossref = {<a href="#ZB00">ZB00</a>},
  pages = {127--147},
  year = {2000}
}
</pre>

<a name="ZB00"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bontron.html#ZB00">ZB00</a>,
  title = {{ZB}'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  address = {Helsington, York, UK YO10 5DD},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1878},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http://link.springer.de/link/service/series/0558/tocs/t1878.htm</a>},
  month = AUG,
  isbn = {3-540-67944-8},
  editor = {DCS-York}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
