<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Berkani</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Berkani" Bmethod-Berkani.bib  -->

<h1>B-Method by Berkani</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="AFADL2003-Berkani">1</a>]
</td>
<td>
Karim Berkani, Catherine Dubois, Alain Faivre, and J&eacute;r&ocirc;me Falampin.
 Validation des r&egrave;gles de base de l'Atelier B.
 In <em>AFADL'2003</em> [<a href="#AFADL2003">2</a>], pages 121-136.
[&nbsp;<a href="Bmethod-Berkani_bib.html#AFADL2003-Berkani">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: validation
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="AFADL2003">2</a>]
</td>
<td>
AFADL2003, IRISA.
 <em>Approches Formelles dans l'Assistance au D&eacute;veloppement de
  Logiciels</em>, IRISA Rennes - France, January 2003. IRISA.
[&nbsp;<a href="Bmethod-Berkani_bib.html#AFADL2003">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
