<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Waëselynck</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Waëselynck" Bmethod-Waeselynck.bib  -->

<h1>B-Method by Waëselynck</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="WB95">1</a>]
</td>
<td>
H&eacute;l&egrave;ne Wa&euml;selynck and Jean-Louis Boulanger.
 The role of testing in the B formal development process.
 In <em>Proceedings of 6th International Symposium on software
  Reliability Engineering (ISSRE'95)</em>, pages 205-28. Toulouse, IEEE Comput.
  Soc. Press, Los Alamitos, CA, USA, October 1995.
[&nbsp;<a href="Bmethod-Waeselynck_bib.html#WB95">bib</a>&nbsp;]
<blockquote><font size="-1">
The B method is a formal approach covering all the software development process, through a series of proved refinement steps. An on-going debate in the B community is the removal of some classical verification steps of the design, e.g.unit and integration testing: this paper is aimed to support the maintaining stringent testing policies. We first recall previous work that addresses the general question of the limits of formal methods for ultra-high dependability. Then, the discussion is focused on the case of the B method. Although the method significantly contributes to fault avoidance, it is shown that additional verifications are still required throughout the development process, whether inspections or tests. (20 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: testing, B formal development process, B-Method, formal approach, software development process, proved refinement steps, classical verification steps, integration testing, stringent testing policies, ultra high dependability, fault avoidance
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
