<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by El Koursi</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by El Koursi" Bmethod-El_Koursi.bib  -->

<h1>B-Method by El Koursi</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="AFADL2000-Bon">1</a>]
</td>
<td>
Philippe Bon, El&nbsp;Miloudi El&nbsp;Koursi, and Pascal Yim.
 Du cahier des charges aux sp&eacute;cifications formelles - une
  m&eacute;thode bas&eacute;e sur la mod&eacute;lisation par les r&eacute;seaux de Petri
  de haut niveau.
 In <em>AFADL'2000</em> [<a href="#AFADL2000">2</a>], pages 158-172.
[&nbsp;<a href="Bmethod-El_Koursi_bib.html#AFADL2000-Bon">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: Petri nets
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="AFADL2000">2</a>]
</td>
<td>
AFADL2000, LSR/IMAG.
 <em>Approches Formelles dans l'Assistance au D&eacute;veloppement de
  Logiciels</em>, LSR/IMAG - BP 72 38402 Saint-Martin d'Heres Cedex - Grenoble -
  France, January 2000. LSR/IMAG.
[&nbsp;<a href="Bmethod-El_Koursi_bib.html#AFADL2000">bib</a>&nbsp;| 
<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">.html</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B96-El-Koursi">3</a>]
</td>
<td>
El&nbsp;Miloudi El&nbsp;Koursi and Georges Mariano.
 Safety critical software assessment : Past experience and new
  approach.
 In Habrias [<a href="#B96-Habrias">4</a>], pages 11-26.
[&nbsp;<a href="Bmethod-El_Koursi_bib.html#B96-El-Koursi">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B96-Habrias">4</a>]
</td>
<td>
Henri Habrias, editor.
 <em>Proceedings of the 1st Conference on the B method</em>, Putting
  into Practice methods and tools for information system design, 3 rue du
  Mar&eacute;chal Joffre, BP 34103, 44041 Nantes Cedex 1, November 1996. B1996,
  IRIN Institut de recherche en informatique de Nantes.
[&nbsp;<a href="Bmethod-El_Koursi_bib.html#B96-Habrias">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="Mariano96">5</a>]
</td>
<td>
Georges Mariano and El&nbsp;Miloudi El&nbsp;Koursi.
 Formal methods and metrics: Application to B development
  assessment.
 In W.&nbsp;B. Samson, I.&nbsp;M. Marshall, and D.&nbsp;G. Edgar-Nevill, editors,
  <em>Proceedings of the 5th Software Quality Conference</em>, pages 37-55,
  University of Abertay Dundee, Bell Street, Dundee DD1 HG, July 1996.
[&nbsp;<a href="Bmethod-El_Koursi_bib.html#Mariano96">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
