<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Blow</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Blow.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Blow.bib -c 'author : "\(^\|and \)Blow\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="ZB02-Blow"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Blow.html#ZB02-Blow">ZB02-Blow</a>,
  author = {Blow, James and Galloway, Andy},
  title = {Generalised Subtitution Language and Differentials},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {396--415},
  year = {2002},
  abstract = {Embedded continuous control systems can be thought of as implementing complex(piecewise and pipelined) differential functions. Each 'piece' of the function may be preconditioned with a {``}domain of applicability{''}, which prescribes the circumstances the piece was designed to handle. The preconditions often involve rate of change, i.e. differentials, as well as range constraints. In this paper we present an adaptation of the substitution calculus which can be used to reason about such systems. Our approach is based on generalising the traditional view that a component is a fragment of a sequential programme. We consider a component to be an autonomous transformation which is 'clocked' to perform its computation at regular intervals, over and over again. In the case of such a component we can generalise the notion of weakest precondition to traces (sequences of values) of inputs and outputs. In our approach we characterise such traces by 'step' predicates over adjacent elements in the trace. We also generalise our calculus to cover nth order differentials. Since analysis can be performed at a comparable complexity to regular wp, our techniques are a powerful tool in the validation of continuous control systems.}
}
</pre>

<a name="ZB02"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Blow.html#ZB02">ZB02</a>,
  title = {{ZB}'2002 -- Formal Specification and Development in {Z} and {B}},
  year = {2002},
  address = {Grenoble, France},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2272},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http://link.springer.de/link/service/series/0558/tocs/t2272.htm</a>},
  month = JAN,
  isbn = {3-540-43166-7},
  editor = {Bert, Didier and Bowen, Jonathan P. and Henson, Martin C. and Robinson, Ken},
  organization = {{LSR-IMAG}}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
