<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Docherty</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Docherty.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Docherty.bib -c 'author : "\(^\|and \)Docherty\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Docherty.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="Diller93b"></a><pre>
@TECHREPORT{<a href="Bmethod-Docherty.html#Diller93b">Diller93b</a>,
  author = {Diller, Antoni and Docherty, Rosemary},
  title = {A Comparison of {Z} and {A}bstract {M}achine {N}otation},
  institution = {University of Birmingham, School of Computer Science},
  number = {CSR-93-9},
  month = AUG,
  year = {1993},
  abstract = {In this paper we compare the formal specification languages Z and Abstract Machine Notation (AMN); the later of which is due to Abrail. The strategy adopted is that of presenting the same specification both in Z and AMN and of commenting on salient differences as they arise. The specification chosen is a slightly revised version of the specification of an Internal Telephone Number Database found in Diller (1990), pp.35-55. the end of the paper some general conclusions are drawn.}
}
</pre>

<a name="Docherty93"></a><pre>
@TECHREPORT{<a href="Bmethod-Docherty.html#Docherty93">Docherty93</a>,
  author = {Docherty, Rosemary and Diller, Antoni},
  title = {{CAVIAR} in {AMN}},
  institution = {University of Birmingham, School of Computer Science},
  number = {CSR-93-3},
  month = MAY,
  year = {1992},
  abstract = {This specification illustrates many aspects of Z - the interleaving of mathematical text with informal prose, and the facilities to parameterise specifications and to build descriptions of large systems from smaller ones.}
}
</pre>

<a name="Z2B-Docherty95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Docherty.html#Z2B-Docherty95">Z2B-Docherty95</a>,
  author = {Docherty, Rosemary F.},
  title = {Translation from {Z} to {AMN}},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  year = {1995},
  month = OCT,
  pages = {205--228},
  abstract = {This paper gives details of a {B}-rulebase which I have written to translate Z specifications into Abstract Machine Notation (AMN). Although some Z constructs translate easily, others cause problems and the theory behind the conversion rules is given. The rulebase cannot translate certain Z constructs and the reasons for this are explained. The paper ends with some conclusions on the different manner and advantages specification in the two languages.}
}
</pre>

<a name="zum94:Diller"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Docherty.html#zum94:Diller">zum94:Diller</a>,
  title = {{Z} and {A}bstract {M}achine {N}otation: a comparison},
  author = {Diller, A. and Docherty, R.},
  pages = {250--263},
  year = {1994},
  isbn = {3-540-19884-9},
  booktitle = {{P}roceedings of 8th {Z} {U}ser {M}eeting - {ZUM}'94},
  abstract = {{C}ompares the formal specification languages {Z} and {A}bstract {M}achine {N}otation ({AMN}); the latter of which is due to {A}brial. {T}he strategy adopted is that of presenting the same specification both in {Z} and {AMN} and of commenting on salient differences as they arise. {T}he specification chosen is a slightly revised version of the specification of an {I}nternal {T}elephone {N}umber {D}atabase found in chapter 4 of {A}.{Z}. {D}iller (1994). {A}t the end of the paper some general conclusions are drawn. (11 {R}efs)},
  keywords = {Z, formal specification language, AMN, internal telephone number database}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
