<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Draper</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Draper.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Draper.bib -c 'author : "\(^\|and \)Draper\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B96-Draper"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Draper.html#B96-Draper">B96-Draper</a>,
  author = {Draper, Jonathan},
  title = {The use of the {B-Method} on an avionics example - the {MIST} Project},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {{GEC-Marconi Avionics Ltd}, Rochester, UK},
  pages = {303--305}
}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Draper.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="B98-Treharne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Draper.html#B98-Treharne">B98-Treharne</a>,
  author = {Treharne, Helen and Draper, Jonathan and Schneider, Steve},
  title = {Test Case Preparation using a Prototype.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {293--311},
  abstract = {This paper reports on the preparation of test cases using a prototype within the context of a formal development. It describes an approach to building a prototype using an example. It discusses how a prototype contributes to the testing activity as part of a lifecycle based on the use of formal methods. The results of applying the approach to an embedded avionics case study are also presented.},
  keywords = {testing, avionics, case study}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Draper.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="NFM96-DT"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Draper.html#NFM96-DT">NFM96-DT</a>,
  author = {Draper, Jonathan and Treharne, Helen},
  title = {The Refinement of Embedded Software with the {B}-Method},
  booktitle = {Northern Formal Methods Workshops in Computer Science},
  year = {1996},
  month = NOV,
  address = {Bradford},
  series = {Workshops in Computing},
  publisher = {Springer-Verlag},
  url = {<a href="http://www.cs.rhbnc.ac.uk/~helent">http://www.cs.rhbnc.ac.uk/~helent</a>},
  abstract = {The paper described the use of formal refinement within the MIST project. MIST (Measurable Improvement in Specification Techniques) was ESSI application experiment 10228. It details a specification style developed by the project that models embedded software within a system context.},
  annote = {Submitted by H. Treharne, 1999-09-01}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
