<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Snook</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Snook.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Snook.bib -c 'author : "\(^\|and \)Snook\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Snook-2002"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Snook.html#Snook-2002">Snook-2002</a>,
  author = {Snook, Colin},
  title = {Combining {UML} and {B}},
  booktitle = {In Proceedings of Forum on Specification \& Design Languages, Marseille},
  year = {2002},
  organization = {FDL 2002},
  abstract = {Formal specification is recognised as a difficult task (Snook \& Harrison, 2001) and the adaptation of semi-formal object oriented modelling tools has been proposed by several authors including Meyer \& Souquieres (1999). Here we give an overview of a prototype tool for converting annotated {UML} (OMG, 2001) class and state diagrams into the B notation. The tool was developed during the {``}MATISSE{''} project in a healthcare case study (Petre, Troubitsyna, and Wald{\'e}n, 2002). In this case study, B-Action systems were used to analyse the safety of a pharmaceutical laboratory instrument in several stages of refinement. B-Action systems (Butler and Wald{\'e}n, 1998, Wald{\'e}n and Sere, 1998) are specifications of distributed systems written in the {B} Method (Abrial, 1996) using a style based on stepwise refinement of event based models. The tool enabled each stage of refinement to be specified in a clear visual ({UML} based) form prior to conversion to {B} for verification. The U2B translator converts Rational Rose (Rational 2000) {UML} Class diagrams and attached state charts, into the {B} notation.},
  keywords = {UML, B-Method, B2UML, Rational Rose, U2B, action systems}
}
</pre>

<a name="Snook-2003"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Snook.html#Snook-2003">Snook-2003</a>,
  author = {Snook, Colin and Sandstr{\"o}m, Kim},
  title = {Using {UML-B} and {U2B} for formal refinement of digital components},
  booktitle = {In Proceedings of Forum on specification \& design languages, Frankfurt},
  year = {2003},
  organization = {FDL2003},
  abstract = {In this paper we look at using formal methods to verify the transformation of a digital design from abstract functional specification to bit level implementation. As both authors are in-experienced in formal proof we saw this as a test of the practicality of introducing proof tools in an industrial setting rather than an exemplar of such methods Rigorous verification is desirable in digital design because mistakes can be extremely costly. However, there are drawbacks and barriers to introducing formal notations. Formal notations are abstraction hungry, viscous and require insight, experience and look-ahead. Hence we specialise the {UML} to alleviate these problems by providing a semi-graphical form of the formal notation {B} based on existing visual modelling tools. With a small case study, we show the use of B-{UML} using an event style of modelling to refine a macro level function into a cascade of single bit cells. We attempt to prove the refinement with the assistance of available proof tools but find that the problem is deceptively difficult},
  keywords = {UML, B-Method, B2UML, hardware, RTL level}
}
</pre>

<a name="ASM05-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Snook.html#ASM05-Butler">ASM05-Butler</a>,
  author = {Butler, Michael J. and Leuschel, M. and Snook, C.},
  title = {Tools for system validation with {B} abstract machines},
  keywords = {UML, B-Method, tools, AMN, RODIN, ProB},
  booktitle = {Proceedings of ASM 2005: 12th International Workshop on Abstract State Machines},
  year = {2005},
  url = {<a href="http://eprints.ecs.soton.ac.uk/10490/">http://eprints.ecs.soton.ac.uk/10490/</a>},
  address = {Paris},
  abstract = {In this paper we give an overview of some tools that we have developed to support the application of the {B} Method. {ProB} is an animation and model checking tool for the {B} method. {ProB}'s animation facilities allow users to gain confidence in their specifications. {ProB} contains a temporal and a state-based model checker, both of which can be used to detect various errors in {B} specifications. We also overview a recent extension of {ProB} that supports checking of specifications written in a combination of {CSP} and B. Finally we describe the UML-B profile and associated U2B tool that allows {UML} and {B} to be combined and is intended to make modelling with {B} more appealing to software engineers.}
}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Snook.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Snook"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Snook.html#B07-Snook">B07-Snook</a>,
  author = {Snook, Colin and Wald{\'e}n, Marina},
  title = {Refinement of Statemachines Using Event {B} Semantics.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {171--185},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_15">http://dx.doi.org/10.1007/11955757_15</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="UMLB-Voros"></a><pre>
@INBOOK{<a href="Bmethod-Snook.html#UMLB-Voros">UMLB-Voros</a>,
  author = {Voros, Nikolaos S. and Snook, Colin and Hallerstede, Stefan and Lecomte, Thierry},
  editor = {Mermet, Jean P.},
  book = {{UML-B} Specification for Proven Embedded Systems Design},
  title = {{Embedded System Design Using the PUSSEE Method}},
  chapter = {3},
  publisher = {Kluwer Academic Publishers},
  year = {2004},
  keywords = {B-Method, UML2B, SystemC, model-checking, hardware, BHDL, PUSSEE},
  pages = {37--51}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
