<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Chauvet</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Chauvet.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Chauvet.bib -c 'author : "\(^\|and \)Chauvet\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B96-Chauvet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Chauvet.html#B96-Chauvet">B96-Chauvet</a>,
  author = {Chauvet, Jean-Yves},
  title = {Une {\'e}tude de cas en {B}: les feux tricolores},
  booktitle = {Proc. of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {{CNAM}, Tours, F},
  pages = {329--352}
}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Chauvet.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="Z2B-Chauvet95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Chauvet.html#Z2B-Chauvet95">Z2B-Chauvet95</a>,
  author = {Chauvet, J. Y.},
  title = {Le cas {<<}legislation vieillesse{>>}},
  booktitle = {Proc. {Z} Twenty Years on - What is its Future},
  editor = {Habrias, Henri},
  isbn = {2-906082-19-8},
  year = {1995},
  organization = {IRIN-IUT de Nantes},
  month = OCT,
  pages = {242--264}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
