<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Haughton</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Haughton.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Haughton.bib -c 'author : "\(^\|and \)Haughton\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="HL94a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Haughton.html#HL94a">HL94a</a>,
  author = {Haughton, Howard and Lano, Kevin},
  title = {Testing and Safety Analysis of {B} {AMN} Specifications},
  keywords = {testing},
  booktitle = {Refinement Workshop},
  month = JAN,
  year = {1994}
}
</pre>

<a name="Haughton96"></a><pre>
@BOOK{<a href="Bmethod-Haughton.html#Haughton96">Haughton96</a>,
  author = {Haughton, Howard},
  title = {Specification in {B}: An Introduction Using the {B} Toolkit},
  publisher = {World Scientific Publishing},
  year = {1996},
  isbn = {1-86094-018-8},
  key = {Haughton96}
}
</pre>

<a name="LH94a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Haughton.html#LH94a">LH94a</a>,
  author = {Lano, Kevin and Haughton, H.},
  title = {Improving the Process of System Specification and Development in {B} {AMN}},
  booktitle = {Refinement Workshop},
  month = JAN,
  year = {1994}
}
</pre>

<a name="LaHa96"></a><pre>
@BOOK{<a href="Bmethod-Haughton.html#LaHa96">LaHa96</a>,
  title = {Specification in {B}: An Introduction Using the {B} Toolkit},
  author = {Lano, Kevin and Haughton, Howard},
  publisher = {Imperial College Press, London},
  pages = {248},
  isbn = {1-86094-018-8},
  year = {1996}
}
</pre>

<a name="Lano95"></a><pre>
@ARTICLE{<a href="Bmethod-Haughton.html#Lano95">Lano95</a>,
  title = {Formal development in {B} {A}bstract {M}achine {N}otation},
  author = {Lano, K. and Haughton, H.},
  journal = {Information and Software Technology},
  volume = {37},
  number = {5-6},
  pages = {303--316},
  month = MAY # {--} # JUN,
  year = {1995},
  abstract = {{T}he paper gives a comprehensive introduction to the {B} {A}bstract {M}achine {N}otation ({AMN}), a formal method which is based on {Z} and which is supported by an industrial quality toolset. {T}he paper describes development techniques for {AMN}, including the formalization of requirements, specification construction, design and implementation. {R}esults from a large scale safety critical development using the method are also given. (17 {R}efs)},
  keywords = {formal development, B-Method, AMN, formal method, Z, industrial quality toolset, development techniques, specification construction, large scale safety critical development, industrial application}
}
</pre>

<a name="RBH94"></a><pre>
@INCOLLECTION{<a href="Bmethod-Haughton.html#RBH94">RBH94</a>,
  title = {{E}xperiences in using the {A}bstract {M}achine {N}otation in a {GKS} case study},
  author = {Ritchie, B. and Bicarregui, J. and Haughton, H.},
  booktitle = {FME'94 : Industrial Benefits of Formal Methods},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {873},
  isbn = {3-540-58555-9},
  editor = {Springer-Verlag},
  year = {1994},
  pages = {93--104},
  abstract = {{T}he paper discusses the authors' experiences in reengineering and subsequently refining part of a {Z} style specification of the {G}raphics {K}ernel {S}ystem using the {A}bstract {M}achine {N}otation as supported in the {B} {T}oolkit. (10 {R}efs)},
  keywords = {AMN, GKS, case study, Z style specification, graphics kernel system, B-Toolkit}
}
</pre>

<a name="SH94"></a><pre>
@INCOLLECTION{<a href="Bmethod-Haughton.html#SH94">SH94</a>,
  title = {{A} strategy for the production of verifiable code using the {B} {M}ethod},
  author = {Storey, A. C. and Haughton, H. P.},
  year = {1994},
  editor = {Springer-Verlag},
  isbn = {3-540-58555-9},
  booktitle = {{FME} '94: {I}ndustrial {B}enefit of {F}ormal {M}ethods. {S}econd {I}nternational {S}ymposium of {F}ormal {M}ethods {E}urope},
  abstract = {{T}he purpose of this paper is to describe extensions to the {B} {M}ethod in order to facilitate the generation of provably correct {SPARK} {A}da, code. {T}wo strategies are provided. {F}irstly, a process model for the {B} {M}ethod is stated that allows the semi- automatic production of refinements through the use of standard library machines. {S}econdly, transformation rules are given for the automatic generation of {SPARK} {A}da code from these refinement's. {F}inally, an overview is given of how the semantics of {A}bstract {M}achine {N}otation and {SPARK} {A}da can be used in order to verify these transformation rules. (7 {R}efs)},
  keywords = {verifiable code, B-Method, provably correct SPARK Ada, process model, semi-automatic production, refinement, standard library machines, transformation rules, automatic code generation, SPARK Ada code, AMN}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
