<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by El Koursi</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-El_Koursi.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-El_Koursi.bib -c 'author : "\(^\|and \)El Koursi\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2000-Bon"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-El_Koursi.html#AFADL2000-Bon">AFADL2000-Bon</a>,
  author = {Bon, Philippe and El Koursi, El Miloudi and Yim, Pascal},
  title = {Du cahier des charges aux sp{\'e}cifications formelles - Une m{\'e}thode bas{\'e}e sur la mod{\'e}lisation par les r{\'e}seaux de {P}etri de haut niveau},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  pages = {158--172},
  year = {2000},
  keywords = {Petri nets}
}
</pre>

<a name="AFADL2000"></a><pre>
@PROCEEDINGS{<a href="Bmethod-El_Koursi.html#AFADL2000">AFADL2000</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2000},
  address = {LSR/IMAG -- BP 72 38402 Saint-Martin d'Heres Cedex -- Grenoble -- France},
  month = JAN,
  organization = {AFADL2000, LSR/IMAG},
  url = {<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html</a>},
  publisher = {LSR/IMAG}
}
</pre>

<a name="B96-El-Koursi"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-El_Koursi.html#B96-El-Koursi">B96-El-Koursi</a>,
  author = {El Koursi, El Miloudi and Mariano, Georges},
  title = {Safety Critical Software Assessment : Past Experience and New Approach},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {INRETS-ESTAS, Villeneuve d'Ascq, France},
  pages = {11--26}
}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-El_Koursi.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="Mariano96"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-El_Koursi.html#Mariano96">Mariano96</a>,
  author = {Mariano, Georges and El Koursi, El Miloudi},
  title = {Formal Methods and Metrics: Application to {B} Development Assessment},
  key = {Mariano96},
  booktitle = {Proceedings of the 5th Software Quality Conference},
  year = {1996},
  editor = {Samson, W. B. and Marshall, I. M. and Edgar-Nevill, D. G.},
  pages = {37--55},
  address = {University of Abertay Dundee, Bell Street, Dundee DD1 HG},
  month = JUL
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
