<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Gomes</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Gomes" Bmethod-Gomes.bib  -->

<h1>B-Method by Gomes</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Gomes2007">1</a>]
</td>
<td>
Bruno Emerson&nbsp;Gurgel Gomes, Anamaria&nbsp;Martins Moreira, and David D&eacute;harbe.
 Developing java card applications with B.
 <em>Electronic Notes in Theoretical Computer Science</em>, 184:81-96,
  2007.
[&nbsp;<a href="Bmethod-Gomes_bib.html#Gomes2007">bib</a>&nbsp;| 
<a href="http://dx.doi.org/http://dx.doi.org/10.1016/j.entcs.2007.03.016">DOI</a>&nbsp;]
<blockquote><font size="-1">
Keywords: JavaCard, smartcards
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
