<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Idani</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Idani.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Idani.bib -c 'author : "\(^\|and \)Idani\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="ICFEM2005"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Idani.html#ICFEM2005">ICFEM2005</a>,
  title = {Formal Methods and Software Engineering: 7th International Conference on Formal Engineering Methods, {ICFEM} 2005},
  year = {2005},
  editor = {Lau, Kung-Kiu and Banach, Richard},
  number = {3785},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Manchester,UK},
  month = NOV,
  note = {ISBN: 3-540-29797-9}
}
</pre>

<a name="ICFEM2005-Idani"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Idani.html#ICFEM2005-Idani">ICFEM2005-Idani</a>,
  author = {Idani, Akram and Ledru, Yves and Bert, Didier},
  title = {Derivation of {UML} Class Diagrams as Static Views of Formal {B} Developments},
  abstract = {Although formal methods provide excellent techniques for the precise description of systems, understanding these descriptions is often restricted to experts. This paper investigates a practical solution to assist the understanding of a formal specification, written in B, by providing a complementary view of the specification as {UML} class diagram. Our technique improves the state of the art by taking into account operations in the construction of the diagram, through the use of concept formation techniques. A documentation tool automates the approach. It has been applied to several specifications built independently of the tool.},
  keywords = {method integration, B-Method, UML, B2UML, formal concept analysis},
  crossref = {<a href="#ICFEM2005">ICFEM2005</a>},
  pages = {37--51}
}
</pre>

<a name="AFADL06-Idani"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Idani.html#AFADL06-Idani">AFADL06-Idani</a>,
  author = {Idani, Akram and Bert, Didier and Ledru, Yves},
  title = {Analyse formelle de concepts pour la g{\'e}n{\'e}ration de diagrammes de classes {UML} {\`a} partir de sp{\'e}cifications {B}},
  crossref = {<a href="#AFADL06">AFADL06</a>},
  keywords = {B2UML}
}
</pre>

<a name="AFADL06"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Idani.html#AFADL06">AFADL06</a>,
  title = {{AFADL}'06},
  year = {2006},
  url = {<a href="http://cedric.cnam.fr/AFADL06/">http://cedric.cnam.fr/AFADL06/</a>},
  address = {Paris},
  month = MAR,
  language = {french},
  publisher = {ENST},
  organization = {CEDRIC-CNAM}
}
</pre>

<a name="ENTCS-Idani"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Idani.html#ENTCS-Idani">ENTCS-Idani</a>,
  author = {Idani, Akram and Ledru, Yves},
  title = {Object Oriented Concepts Identification from Formal {B} Specifications},
  keywords = {B-Method, UML, B2UML},
  booktitle = {Electronic Notes in Theoretical Computer Science},
  pages = {159--174},
  year = {2005},
  volume = {133},
  publisher = {Elsevier},
  note = {sciencedirect.com}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
