<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Heuberger</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.87
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Heuberger" Bmethod-Heuberger.bib  -->

<h1>B-Method by Heuberger</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="B98-Heuberger">1</a>]
</td>
<td>
Ph. Heuberger.
 Two strategies to data-refine an equivalence to a forest.
 In Bert [<a href="#B98">2</a>], pages 261-272.
[&nbsp;<a href="Bmethod-Heuberger_bib.html#B98-Heuberger">bib</a>&nbsp;]
<blockquote><font size="-1">
Well-known strategies give incentive to the algorithmic refinement of programs and we ask in this paper whether general patterns also exist for data refinement. In order to answer this question, we study the equivalence relation problem and identify the motivations to replace the equivalence relation by a data structure suitable for efficient computation.
</font></blockquote>
<p>
</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B98">2</a>]
</td>
<td>
Didier Bert, editor.
 <em>B'98 : The 2nd International B Conference, Recent Advances
  in the Development and Use of the B Method</em>, volume 1393 of <em>Lecture
  Notes in Computer Science (Springer-Verlag)</em>, Montpellier, April 1998. B1998,
  LIRRM Laboratoire d'Informatique, de Robotique et de Micro-
  electronique de Montpellier, Springer-Verlag.
[&nbsp;<a href="Bmethod-Heuberger_bib.html#B98">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
