<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Rocheteau</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Rocheteau.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Rocheteau.bib -c 'author : "\(^\|and \)Rocheteau\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="BRILLANT05a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Rocheteau.html#BRILLANT05a">BRILLANT05a</a>,
  author = {Colin, Samuel and Petit, Dorian and Rocheteau, J{\'e}r{\^o}me and Marcano-Kamenoff, Rafa{\"e}l and Mariano, Georges and Poirriez, Vincent},
  title = {{BRILLANT} : An Open Source and {XML}-based platform for Rigourous Software Development},
  booktitle = {SEFM (Software Engineering and Formal Methods)},
  year = {2005},
  keywords = {formal tools, XML, BRILLANT},
  month = SEP,
  organization = {AGKI (Artificial Intelligence Research Koblenz)},
  address = {Koblenz, Germany},
  publisher = {IEEE Computer Society Press}
}
</pre>

<a name="JFLA04-Rocheteau"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Rocheteau.html#JFLA04-Rocheteau">JFLA04-Rocheteau</a>,
  author = {Rocheteau, J{\'e}r{\^o}me and Colin, Samuel and Mariano, Georges and Poirriez, Vincent},
  title = {\'Evaluation de l'extensibilit{\'e} de Pho{X}: {B/PhoX} un assistant de preuves pour {B}},
  booktitle = {Journ\'ees Francophones des Langages Applicatifs (JFLA 2004)},
  pages = {37--54},
  year = {2004},
  editor = {M{\'e}nissier-Morain, Val{\'e}rie},
  url = {<a href="http://jfla.inria.fr/2004/actes/PS/10-rocheteau.ps">http://jfla.inria.fr/2004/actes/PS/10-rocheteau.ps</a>},
  keywords = {B-Method, interactive prover, PhoX, BPhoX, BRILLANT},
  publisher = {INRIA}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
