<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Habrias</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Habrias.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Habrias.bib -c 'author : "\(^\|and \)Habrias\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Habrias2001"></a><pre>
@BOOK{<a href="Bmethod-Habrias.html#Habrias2001">Habrias2001</a>,
  author = {Habrias, Henri},
  title = {Sp{\'e}cification formelle avec {B}},
  publisher = {Lavoisier-Herm{\`e}s},
  year = {2001},
  url = {<a href="http://www.iut-nantes.univ-nantes.fr/{\~{}}habrias/SitWebLivreBr/index.html">http://www.iut-nantes.univ-nantes.fr/{\~{}}habrias/SitWebLivreBr/index.html</a>}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
