<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Faivre</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Faivre.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Faivre.bib -c 'author : "\(^\|and \)Faivre\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2003-Berkani"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Faivre.html#AFADL2003-Berkani">AFADL2003-Berkani</a>,
  author = {Berkani, Karim and Dubois, Catherine and Faivre, Alain and Falampin, J{\'e}r{\^o}me},
  title = {Validation des r{\`e}gles de base de l'{Atelier B}},
  keywords = {validation},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {121--136},
  year = {2003}
}
</pre>

<a name="AFADL2003"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Faivre.html#AFADL2003">AFADL2003</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2003},
  address = {IRISA Rennes -- France},
  month = JAN,
  organization = {AFADL2003, IRISA},
  publisher = {IRISA}
}
</pre>

<a name="FM99-I"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Faivre.html#FM99-I">FM99-I</a>,
  title = {Proceedings of {FM}'99: World Congress on Formal Methods},
  year = {1999},
  editor = {Wing, Jeannette M. and Woodcock, Jim and Davies, Jim},
  number = {1709},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  month = SEP,
  publisher = {Springer-Verlag}
}
</pre>

<a name="FM99-MATRA"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Faivre.html#FM99-MATRA">FM99-MATRA</a>,
  author = {Behm, Patrick and Benoit, Paul and Faivre, Alain and Meynadier, Jean-Marc},
  title = {{METEOR} : {A} successful application of {B} in a large project},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  pages = {369--387},
  keywords = {railway},
  crossref = {<a href="#FM99-I">FM99-I</a>}
}
</pre>

<a name="Faivre99"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Faivre.html#Faivre99">Faivre99</a>,
  author = {Faivre, Alain and Benoit, Paul},
  title = {Safety Critical Software of Meteor Developed with the {B} Formal Method and the Vital Coded Processor},
  booktitle = {WCRR'99},
  year = {1999},
  month = OCT,
  keywords = {railway},
  organization = {World Congress on Railway Research, Tokyo, Japan}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
