<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Oliver</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Oliver.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Oliver.bib -c 'author : "\(^\|and \)Oliver\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Oliver.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Bostrom"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Oliver.html#B07-Bostrom">B07-Bostrom</a>,
  author = {Bostr{\"o}m, Pontus and Neovius, Mats and Oliver, Ian and Wald{\'e}n, Marina},
  title = {Formal Transformation of Platform Independent Models into Platform Specific Models.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {186--200},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_16">http://dx.doi.org/10.1007/11955757_16</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Oliver"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Oliver.html#B07-Oliver">B07-Oliver</a>,
  author = {Oliver, Ian},
  title = {Experiences in Using {B} and {UML} in Industrial Development.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {248--251},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_20">http://dx.doi.org/10.1007/11955757_20</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="FDL06-Oliver"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Oliver.html#FDL06-Oliver">FDL06-Oliver</a>,
  author = {Oliver, Ian},
  title = {A Demonstration of Specifying and Synthesising Hardware using {B} and Bluespec},
  booktitle = {Forum on Specification and Design Languages},
  year = {2006},
  keywords = {BHDL, bluespec, hardware, codesign},
  url = {<a href="http://rodin.cs.ncl.ac.uk/Publications/">http://rodin.cs.ncl.ac.uk/Publications/</a>},
  address = {Darmstadt},
  month = SEP,
  organization = {European Electronic Chips \& Systems design Initiative}
}
</pre>

<a name="UMLB-Kronlof"></a><pre>
@INBOOK{<a href="Bmethod-Oliver.html#UMLB-Kronlof">UMLB-Kronlof</a>,
  author = {Kronlof, Klaus and Oliver, Ian},
  editor = {Mermet, Jean P.},
  book = {{UML-B} Specification for Proven Embedded Systems Design},
  title = {{Formally Unified System Specification Environment with UML, B and SystemC.}},
  chapter = {2},
  publisher = {Kluwer Academic Publishers},
  year = {2004},
  keywords = {B-Method, UML2B, SystemC, model-checking, hardware, BHDL, PUSSEE},
  pages = {21--36}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
