<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Schneider</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Schneider.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Schneider.bib -c 'author : "\(^\|and \)Schneider\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B98-Treharne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Schneider.html#B98-Treharne">B98-Treharne</a>,
  author = {Treharne, Helen and Draper, Jonathan and Schneider, Steve},
  title = {Test Case Preparation using a Prototype.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {293--311},
  abstract = {This paper reports on the preparation of test cases using a prototype within the context of a formal development. It describes an approach to building a prototype using an example. It discusses how a prototype contributes to the testing activity as part of a lifecycle based on the use of formal methods. The results of applying the approach to an embedded avionics case study are also presented.},
  keywords = {testing, avionics, case study}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Schneider.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="BUGM99"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Schneider.html#BUGM99">BUGM99</a>,
  title = {{FM}'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  year = {1999},
  publisher = {Springer-Verlag}
}
</pre>

<a name="BUGM99-Treharne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Schneider.html#BUGM99-Treharne">BUGM99-Treharne</a>,
  author = {Treharne, Helen and Schneider, Steve},
  title = {Classifying and capturing timing requirements},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  keywords = {time requirements},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {49--68}
}
</pre>

<a name="Schneider2002"></a><pre>
@BOOK{<a href="Bmethod-Schneider.html#Schneider2002">Schneider2002</a>,
  author = {Schneider, Steve},
  title = {The {B-Method}: An Introduction},
  publisher = {Palgrave},
  year = {2002},
  abstract = {This book provides a comprehensive introduction to the B-Method, which is a rigorous methodology for the development of correct software, underpinned by powerful state-of-the-art tool support. It covers the {B} approach to software development from specification through refinement, down to implementation and automatic code generation, with verification at each stage. The book assumes no prior knowledge and is written in a tutorial style, containing numerous illustrative examples, exercises and self-tests with answers. http://www.palgrave.com/science/computing/schneider/},
  url = {<a href="http://www.palgrave.com/science/computing/schneider/">http://www.palgrave.com/science/computing/schneider/</a>}
}
</pre>

<a name="Treharne99a"></a><pre>
@TECHREPORT{<a href="Bmethod-Schneider.html#Treharne99a">Treharne99a</a>,
  author = {Treharne, Helen and Schneider, Steve},
  title = {Using a Process Algebra to control {B} \textbf{OPERATIONS}},
  institution = {Royal Holloway, Department of Computer Science, University of London},
  year = {1999},
  number = {CSD-TR-99-01},
  address = {Egham, Surrey TW20 0EX, England},
  url = {<a href="http://www.cs.rhbnc.ac.uk/~helent">http://www.cs.rhbnc.ac.uk/~helent</a>},
  month = JUN
}
</pre>

<a name="Treharne99b"></a><pre>
@TECHREPORT{<a href="Bmethod-Schneider.html#Treharne99b">Treharne99b</a>,
  author = {Treharne, Helen and Schneider, Steve},
  title = {Capturing timing requirements formally in {AMN}},
  institution = {Royal Holloway, Department of Computer Science, University of London},
  year = {1999},
  number = {CSD-TR-99-06},
  keywords = {time requirements},
  address = {Egham, Surrey TW20 0EX, England},
  url = {<a href="http://www.cs.rhbnc.ac.uk/~helent">http://www.cs.rhbnc.ac.uk/~helent</a>},
  month = JUN
}
</pre>

<a name="Treharne:IFM99"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Schneider.html#Treharne:IFM99">Treharne:IFM99</a>,
  author = {Treharne, Helen and Schneider, Steve},
  title = {Using a Process Algebra to Control {B} {OPERATIONS}},
  booktitle = {IFM'99 1st International Conference on Integrated Formal Methods},
  keywords = {B-Method, CSP, embedded systems, programming calculi, combining formalisms},
  pages = {437--457},
  year = {1999},
  address = {York},
  month = JUN,
  publisher = {Springer-Verlag},
  url = {<a href="http://www.cs.rhbnc.ac.uk/~helent">http://www.cs.rhbnc.ac.uk/~helent</a>},
  abstract = {The B-Method is a state-based formal method that describes system behaviour in terms of {\bf MACHINES} whose state changes under {\bf OPERATIONS}. The process algebra {CSP} is an event-based formalism that enables descriptions of patterns of system behaviour. This paper is concerned with the combination of these complementary views, in which {CSP} is used to describe the control executive for a {B} Abstract System. We discuss consistency between the two views and how it can be formally established. A typical avionics system motivates the work. Its specification and control executive are presented in the paper. The relationship with other approaches is also discussed.},
  annote = {Submitted by H. Treharne, 1999-09-01}
}
</pre>

<a name="ZB00-Treharne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Schneider.html#ZB00-Treharne">ZB00-Treharne</a>,
  author = {Treharne, Helen and Schneider, Steve},
  title = {How to drive a {B} Machine},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  crossref = {<a href="#ZB00">ZB00</a>},
  pages = {188--208},
  year = {2000}
}
</pre>

<a name="ZB00"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Schneider.html#ZB00">ZB00</a>,
  title = {{ZB}'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  address = {Helsington, York, UK YO10 5DD},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1878},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http://link.springer.de/link/service/series/0558/tocs/t1878.htm</a>},
  month = AUG,
  isbn = {3-540-67944-8},
  editor = {DCS-York}
}
</pre>

<a name="ZB02-Schneider"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Schneider.html#ZB02-Schneider">ZB02-Schneider</a>,
  author = {Schneider, Steve and Treharne, Helen},
  title = {Communicating {B} {MA}chines},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {416--435},
  keywords = {CSP, concurrency, combining formalisms},
  year = {2002},
  abstract = {This paper describes a way of using the process algebra CSP to enable controlled interaction between B machines. This approach supports compositional verification: each of the controlled machines, and the combination of controller processes, can be analysed and verified separately in such a way as to guarantee correctness of the combined communicating system. Reasoning about controlled machines separately is possible due to the introduction of guards and assertions into description of the controller processes in order to capture assumptions about other controlled machines and provide guarantees to the rest of the system. The verification process can be completely supported by difierent tools. The use of separate controller processes facilitates the iterative development and analysis of complex control flows within the system. The approach is motivated and illustrated with a non-trivial running example.}
}
</pre>

<a name="ZB02"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Schneider.html#ZB02">ZB02</a>,
  title = {{ZB}'2002 -- Formal Specification and Development in {Z} and {B}},
  year = {2002},
  address = {Grenoble, France},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2272},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http://link.springer.de/link/service/series/0558/tocs/t2272.htm</a>},
  month = JAN,
  isbn = {3-540-43166-7},
  editor = {Bert, Didier and Bowen, Jonathan P. and Henson, Martin C. and Robinson, Ken},
  organization = {{LSR-IMAG}}
}
</pre>

<a name="ZB03"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Schneider.html#ZB03">ZB03</a>,
  title = {{ZB}'2003 -- Formal Specification and Development in {Z} and {B},International Conference of {B} and {Z} Users, Turku, Finland, June 4-6, 2003, Proceedings},
  year = {2003},
  address = {Turku, Finland},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2651},
  month = JUN,
  isbn = {3-540-40253-5},
  editor = {Bert, Didier and Bowen, Jonathan P. and King, S. and Wald{\'e}n, M.}
}
</pre>

<a name="ZB03-Treharne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Schneider.html#ZB03-Treharne">ZB03-Treharne</a>,
  author = {Treharne, Helen and Schneider, Steve and Bramble, Marchia},
  title = {Composing Specifications Using Communication},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  pages = {58--78},
  year = {2003},
  keywords = {CSP, composing specifications, combining formalisms, concurrency},
  abstract = {This paper develops a case study using the process algebra {CSP} to enable controlled interaction between {B} machines. This illustrates how {B} machines are essential components within a combined communicating system. The development steps used to build the case study are new: they are applications of theoretical results which allow us to focus on the external interface of a combined communicating system, compositionally verify it, and show that it is a refinement of a more abstract specification described in CSP. This allows safety and liveness properties to be established for combinations of communicating {B} machines.}
}
</pre>

<a name="Schneider05"></a><pre>
@ARTICLE{<a href="Bmethod-Schneider.html#Schneider05">Schneider05</a>,
  author = {Schneider, Steve and Hoang, Thai Son and Robinson, Ken and Treharne, Helen},
  title = {Tank Monitoring: {A} {pAMN} Case Study},
  journal = {Electronic Notes in Theoretical Computer Science},
  year = {2005},
  abstract = {The introduction of probabilistic behaviour into the B-Method is a recent development. In addition to allowing probabilistic behaviour to be modelled, the relationship between expected values of the machine state can be expressed and verified. This paper explores the application of probabilistic {B} to a simple case study: tracking the volume of liquid held in a tank by measuring the flow of liquid into it. The flow can change as time progresses, and sensors are used to measure the flow with some degree of accuracy and reliability, modelled as non-deterministic and probabilistic behaviour respectively. At the specification level, the analysis is concerned with the expectation clause in the probabilistic {B} machine and its consistency with machine operations. At the refinement level, refinement and equivalence laws on probabilistic GSL are used to establish that a particular design of sensors delivers the required level of reliability.},
  keywords = {probabilistic B, refinement, formal methods, probabilistic predicate transformers, pAMN},
  volume = {137},
  number = {2},
  pages = {183--204}
}
</pre>

<a name="IFM05-Schneider"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Schneider.html#IFM05-Schneider">IFM05-Schneider</a>,
  author = {Schneider, Steve and Treharne, Helen and Evans, Neil},
  title = {Chunks: Component Verification in {CSP||B}},
  booktitle = {IFM'2005},
  year = {2005},
  pages = {89--108},
  keywords = {component based verification, B-Method, CSP, decomposition},
  abstract = {{CSP||B} is an approach to combining the process algebra {CSP} with the formal development method B, enabling the formal description of systems involving both event-oriented and state-oriented aspects of behaviour. The approach provides architectures which enable the application of {CSP} verification tools and {B} verification tools to the appropriate parts of the overall description. Previous work has considered how large descriptions can be verified using coarse grained component parts. This paper presents a generalisation of that work so that {CSP||B} descriptions can be decomposed into finer grained components, chunks, which focus on demonstrating the absence of particular divergent behaviour separately. The theory underpinning chunks is applicable not only to {CSP||B} specification but to {CSP} specifications. This makes it an attractive technique to decomposing large systems for analysing with {FDR}.}
}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Schneider.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Ifill"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Schneider.html#B07-Ifill">B07-Ifill</a>,
  author = {Ifill, Wilson and Schneider, Steve A. and Treharne, Helen},
  title = {Augmenting {B} with Control Annotations.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {34--48},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_6">http://dx.doi.org/10.1007/11955757_6</a>},
  crossref = {<a href="#B07">B07</a>},
  abstract = {CSP||B is an integration of the process algebra Communicating Sequential Processes (CSP), and the B-Method, which enables consistent controllers to be written for B machines in a verifiable way. Controllers are consistent if they call operations only when they are enabled. Previous work has established a way of verifying consistency between controllers and machines by translating control flow to AMN and showing that a control loop invariant is preserved. This paper offers an alternative approach, which allows fragments of control flow expressed as annotations to be associated with machine operations. This enables designers' understanding about local relationships between successive operations to be captured at the point the operations are written, and used later when the controller is developed. Annotations provide a bridge between controllers and machines, expressing the relevant aspects of control flow so that controllers can be verified simply by reference to the annotations without the need to consider the details of the machine operations. This paper presents the approach through two instances of annotations with their associated control languages, covering recursion, prefixing, choice, and interrupt.}
}
</pre>

<a name="CPA07-Ifill"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Schneider.html#CPA07-Ifill">CPA07-Ifill</a>,
  author = {Ifill, Wilson and Schneider, Steve},
  title = {A Step Towards Refining and Translating {B} Control Annotations to {Handel-C}},
  crossref = {<a href="#CPA07">CPA07</a>},
  booktitle = {Communication Process Architecture 2007},
  keywords = {Handel-C, codesign, CSP, ProB},
  abstract = {Research augmenting {B} machines presented at B2007 has demonstrated how fragments of control flow expressed as annotations can be added to associated machine operations, and shown to be consistent. This enables designers understanding about local relationships between successive operations to be captured at the point the operations are written, and used later when the controller is developed. This paper introduces several new annotations and I/O into the framework to take advantage of hardware s parallelism and to facilitate refinement and translation. To support the new annotations additional {CSP} control operations are added to the control language that now includes: recursion, prefixing, external choice, if-then-else, and sequencing. We informally sketch out a translation to {Handel-C} for prototyping.}
}
</pre>

<a name="CPA07-McEwan"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Schneider.html#CPA07-McEwan">CPA07-McEwan</a>,
  author = {McEwan, Alistair A. and Schneider, Steve},
  title = {Modeling and Analysis of the {AMBA} Bus Using {CSP} and {B}},
  crossref = {<a href="#CPA07">CPA07</a>},
  booktitle = {Communication Process Architecture 2007},
  keywords = {CSP, codesign, AMBA, ProB},
  abstract = {In this paper, we present a formal model and analysis of the AMBA Advanced High-performance Bus (AHB) on-chip bus. The model is given in CSPkB an integration of the process algebra {CSP} and the state-based formalism B. We describe the theory behind the integration of {CSP} and B. We demonstrate how the model is developed from the informal ARM specification of the bus. Analysis is performed using the model-checker ProB. The contribution of this paper may be summarised as follows: presentation of work in progress towards a formal model of the AMBA AHB protocol such that it may be used for inclusion in, and analysis of, co-design systems incorporating the bus, an evaluation of the integration of {CSP} and {B} in the production of such a model, and a demonstration and evaluation of the ProB tool in performing this analysis. The work in this paper was carried out under the Future Technologies for Systems Design Project at the University of Surrey, sponsored by AWE.}
}
</pre>

<a name="CPA07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Schneider.html#CPA07">CPA07</a>,
  title = {Communication Process Architecture 2007},
  year = {2007},
  address = {Guildford, Surrey, U.K},
  month = JUL,
  organization = {Department of Computing at University of Surrey}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
