<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Bieber</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Bieber.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Bieber.bib -c 'author : "\(^\|and \)Bieber\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="BB94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bieber.html#BB94">BB94</a>,
  author = {Bieber, Pierre and Boulahia-Cuppens, N.},
  title = {Formal Development of Authentication Protocols},
  booktitle = {Proceedingsof BCS-FACS Sixth Refinement Workshop},
  abstract = {In this paper, we apply the {B} method to the formal
                  development of authentification protocols. Our
                  approach consists in first providing a very abstract
                  specification of authentification, and then refining
                  progressively this specification in order to obtain
                  an authentification protocol. During the refinement
                  process we consider various ways to use encrypted
                  messages and to distribute encryption keys that
                  relate with several existing protocols.},
  keywords = {B-Method, AMN, formal development, abstract
                  specification, authentication, protocols},
  url = {<a href="http://www.cert.fr/francais/deri/bieber/papers/refinement.ps.gz">http://www.cert.fr/francais/deri/bieber/papers/refinement.ps.gz</a>},
  year = {1994}
}
</pre>

<a name="BBLW93"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bieber.html#BBLW93">BBLW93</a>,
  author = {Bieber, Pierre and Boulahia-Cuppens, N. and Lehmann, T. and Van Wickeren, E.},
  title = {Abstract Machines for Communication Security},
  booktitle = {Proceedingsof IEEE Workshop on Foundations of Computer Security VI},
  abstract = {We use an existing formal software developement method called {B} in order to build and verify specification of a communication channel, cryptographic fonctions and security properties. We show on an example how these basic specifications may be combinated in order to write abstract specifications of cryptographic protocols and to verify their security.},
  keywords = {B-Method, AMN, formal software developement, communication channel, cryptographic protocol},
  url = {<a href="http://www.cert.fr/francais/deri/bieber/papers/pierre.franconia93.ps.gz">http://www.cert.fr/francais/deri/bieber/papers/pierre.franconia93.ps.gz</a>},
  year = {1993}
}
</pre>

<a name="Bieber96a"></a><pre>
@ARTICLE{<a href="Bmethod-Bieber.html#Bieber96a">Bieber96a</a>,
  author = {Bieber, Pierre},
  title = {Interpr{\'e}tation d'un mod{\`e}le de s{\'e}curit{\'e}},
  journal = {Techniques et Sciences Informatiques},
  year = {1996},
  volume = {15},
  number = {6},
  month = APR,
  url = {<a href="ftp://ftp.cert.fr/pub/ssi/acsac96.ps.gz">ftp://ftp.cert.fr/pub/ssi/acsac96.ps.gz</a>},
  abstract = {Cet article d{\'e}crit une application des m{\'e}thodes formelles dans le cadre du d{\'e}veloppement d'un produit de s{\'e}curit{\'e}. Le travail r{\'e}alise vise a permettre une {\'e}valuation de la s{\'e}curit{\'e} selon les crit{\`e}res ITSEC. Pour cela un mod{\`e}le formel de securite a {\'e}t{\'e} d{\'e}velopp{\'e}. Ce mod{\`e}le a {\'e}t{\'e} d{\'e}crit et v{\'e}rifi{\'e} a l'aide de la m{\'e}thode {B}. Puis il a {\'e}t{\'e} mis en correspondance avec les sp{\'e}cifications du produit. Ce travail d'interpr{\'e}tation du mod{\`e}le a permis de guider la conception des fonctions de securite du produit. Available at ftp://ftp.cert.fr/pub/ssi/acsac96.ps.gz}
}
</pre>

<a name="Bieber96b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bieber.html#Bieber96b">Bieber96b</a>,
  author = {Bieber, Pierre},
  title = {Formal Techniques for an {ITSEC-E4} Secure Gateway},
  booktitle = {proceedings of the 12th Annual Computer Security Applications Conference},
  year = {1996},
  organization = {IEEE computer society press},
  month = DEC,
  abstract = {In this paper we describe the method used to develop a gateway capable of meeting the ITSEC E4 requirements. The security policy was formally modelled and proven consistent with the functional specifications by means of an interactive theorem prover. The formalisms were used to assist in the design of the security architecture. Available at ftp://ftp.cert.fr/pub/ssi/tsi.ps.gz},
  url = {<a href="ftp://ftp.cert.fr/pub/ssi/tsi.ps.gz">ftp://ftp.cert.fr/pub/ssi/tsi.ps.gz</a>}
}
</pre>

<a name="Bieber95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bieber.html#Bieber95">Bieber95</a>,
  author = {Bieber, Pierre},
  title = {Sp{\'e}cification et {V}{\'e}rification avec la m{\'e}thode {B} d'un protocole de s{\'e}curit{\'e}},
  booktitle = {Journ{\'e}es Formalisation des Activit{\'e}s Concurrentes},
  year = {1995},
  address = {Toulouse},
  month = APR
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
