<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Wordsworth</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Wordsworth.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Wordsworth.bib -c 'author : "\(^\|and \)Wordsworth\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Wordsworth96"></a><pre>
@BOOK{<a href="Bmethod-Wordsworth.html#Wordsworth96">Wordsworth96</a>,
  author = {Wordsworth, John},
  title = {Software Engineering with {B}},
  publisher = {Addison-Wesley},
  year = {1996},
  isbn = {0-201-40356-0},
  month = SEP
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
