<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Mosbahi</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Mosbahi.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Mosbahi.bib -c 'author : "\(^\|and \)Mosbahi\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="MOSIM06-Mosbahi"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mosbahi.html#MOSIM06-Mosbahi">MOSIM06-Mosbahi</a>,
  author = {Mosbahi, O. and Jemni Ben Ayed, L.},
  title = {Utilisation conjointe de {B} {\'e}v{\'e}nementiel et la logique temporelle {TLA+} pour la mod{\'e}lisation et la v{\'e}rification de syst{\`e}mes r{\'e}actifs},
  booktitle = {6{\`e}me Conf{\'e}rence Francophone de Mod{\'e}lisation et Simulation Mod{\'e}lisation, Optimisation et Simulation des Syst{\`e}mes},
  year = {2006},
  address = {Rabat, Maroc},
  keywords = {TLA+, event-B},
  url = {<a href="http://www.isima.fr/mosim06/actes/articles/12-modelisation%20et%20verification%20des%20systemes%20reactifs/255.pdf">http://www.isima.fr/mosim06/actes/articles/12-modelisation%20et%20verification%20des%20systemes%20reactifs/255.pdf</a>},
  month = APR
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
