<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Cirstea</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Cirstea.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Cirstea.bib -c 'author : "\(^\|and \)Cirstea\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="CADE15"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Cirstea.html#CADE15">CADE15</a>,
  author = {Cirstea, Horatiu and Kirchner, Claude},
  title = {Using Rewriting and Strategies for Describing the {B} Predicate prover},
  booktitle = {CADE-15 : Workshop on Strategies in automated deduction},
  keywords = {proof, provers, rewriting, ELAN, B-Method},
  pages = {25--36},
  year = {1998},
  address = {Lindau, Germany},
  month = JUL,
  url = {<a href="http://www.loria.fr/~cirstea/Papers/StrategiesB-99-R-249.ps.gz">http://www.loria.fr/~cirstea/Papers/StrategiesB-99-R-249.ps.gz</a>}
}
</pre>

<a name="CCL97-Cirstea"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Cirstea.html#CCL97-Cirstea">CCL97-Cirstea</a>,
  author = {Cirstea, Horatiu and Kirchner, Claude},
  title = {Theorem Proving Using Computational Systems: The Case of the {B} Predicate Prover},
  booktitle = {Workshop CCL'97},
  year = {1997},
  address = {SchloB Dagstuhl, Germany},
  url = {<a href="http://www.loria.fr/~cirstea/Papers/TheoremProver.ps.gz">http://www.loria.fr/~cirstea/Papers/TheoremProver.ps.gz</a>},
  keywords = {proof, rewriting, ELAN},
  month = SEP
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
