<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Cave</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Cave" Bmethod-Cave.bib  -->

<h1>B-Method by Cave</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="AFADL2000-Cave">1</a>]
</td>
<td>
Francis Cave and Dider Bert.
 It&eacute;rateurs pour le langage B.
 In <em>AFADL'2000</em> [<a href="#AFADL2000">2</a>], pages 96-110.
[&nbsp;<a href="Bmethod-Cave_bib.html#AFADL2000-Cave">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="AFADL2000">2</a>]
</td>
<td>
AFADL2000, LSR/IMAG.
 <em>Approches Formelles dans l'Assistance au D&eacute;veloppement de
  Logiciels</em>, LSR/IMAG - BP 72 38402 Saint-Martin d'Heres Cedex - Grenoble -
  France, January 2000. LSR/IMAG.
[&nbsp;<a href="Bmethod-Cave_bib.html#AFADL2000">bib</a>&nbsp;| 
<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">.html</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="IFM2000-Bert">3</a>]
</td>
<td>
Didier Bert and F.&nbsp;Cave.
 Construction of finite labelled transition systems from B abstract
  systems.
 In <em>Proc. of the Second International Conference Integrated
  Formal Methods, IFM'2000</em>, number 1945 in Lecture Notes in Computer Science
  (Springer-Verlag), pages 235-254, Dagstuhl Castle, November 2000.
 Springer-Verlag.
[&nbsp;<a href="Bmethod-Cave_bib.html#IFM2000-Bert">bib</a>&nbsp;]
<blockquote><font size="-1">
Cet article pr&eacute;sente une &eacute;tude pour repr&eacute;senter le comportement de syst&egrave;mes abstraits B par des syst&egrave;mes de transitions &eacute;tiquet&eacute;es (STE). Nous choisissons de d&eacute;composer l'&eacute;tat d'un syst&egrave;me abstrait en plusieurs pr&eacute;dicats disjonctifs. Ces pr&eacute;dicats forment la base pour d&eacute;finir un ensemble d'&eacute;tats qui sont les noeuds du STE, tandis que les &eacute;v&eacute;nements forment les transitions. Nous illustrons la m&eacute;thode en d&eacute;veloppant le syst&egrave;me SCSI-2 d'entr&eacute;e-sortie (Small Computer Systems Interface). Les conclusions portent sur la faisabilit&eacute; de l'approche et sur les retomb&eacute;es possibles de cette repr&eacute;sentation en terme d'analyse de propri&eacute;t&eacute;s.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: B abstract systems, case study
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
