<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Motré</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Motre.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Motre.bib -c 'author : "\(^\|and \)Motr&eacute;\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2000-Motre"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Motre.html#AFADL2000-Motre">AFADL2000-Motre</a>,
  author = {Motr{\'e}, St{\'e}phanie},
  title = {Mod{\'e}lisation et impl{\'e}mentation formelle de la politique de s{\'e}curit{\'e} dynamique de la {JavaCard}},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  pages = {158--172},
  keywords = {JavaCard, smartcards},
  year = {2000}
}
</pre>

<a name="AFADL2000"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Motre.html#AFADL2000">AFADL2000</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2000},
  address = {LSR/IMAG -- BP 72 38402 Saint-Martin d'Heres Cedex -- Grenoble -- France},
  month = JAN,
  organization = {AFADL2000, LSR/IMAG},
  url = {<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html</a>},
  publisher = {LSR/IMAG}
}
</pre>

<a name="Motre-Teri"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Motre.html#Motre-Teri">Motre-Teri</a>,
  author = {Motr{\'e}, St{\'e}phanie and T{\'e}ri, Corinne},
  title = {Using Formal and Semi-formal Methods for a Common Criteria Evaluation},
  booktitle = {Eurosmart},
  year = {2000},
  source = {GEMPLUS},
  address = {Marseille (France)},
  month = JUN,
  keywords = {smartcards, CC certification process, B-Method, UML, SDL},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications/">http://www.gemplus.fr/smart/rd/publications/</a>},
  abstract = {A smart card is an embedded system that is generally used to supply security to an information system. Traditionally the application and the OS were developed in a secure environment by the card issuer. For a few years, open platforms (e.g., Java Card, MultOS and Smart Card for Windows) have provided new facilities for application developers. They allow dynamic storage and execution of downloaded executable code. Such architecture introduces new risks: it offers the possibility to attack the card from an applet by exploiting some implementation faults. This document provides a practical overview of a Common Criteria (CC) high Evaluation Assurance Level (EAL) of a Java Card. It is not dedicated to smart card specialist as it presents the security stakes of such a technology. We present the motivation for a Java Card evaluation: reach the same security level for the new open smart card than for traditional embedded platforms. We introduce the SDL, {UML} and the {B} method to illustrate the semi-formal and formal models required for a high level evaluation. The {B} method has been already used in GEMPLUS to formal model security parts of the Java Card: bytecode verifier, interpreter and firewall. These case studies reveal the interest to use the {B} method to formalise the Java Card Virtual Machine (JCVM). SDL and {UML} are both semi-formal modelling languages that could be used in a high EAL. This document also proposes a comparison between these two languages based on the analysis of the Java Card security mechanisms specification. In a CC evaluation the use of semi-formal and formal techniques is required to obtain the assurance of a high security level.}
}
</pre>

<a name="Motre2000"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Motre.html#Motre2000">Motre2000</a>,
  author = {Motr{\'e}, St{\'e}phanie},
  title = {A {B} Automaton for Authentication Process},
  booktitle = {WITS'2000},
  keywords = {automaton, security policy, authentication, B-Method},
  year = {2000},
  address = {Geneva (Switzerland)},
  month = JUL,
  source = {GEMPLUS},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications/">http://www.gemplus.fr/smart/rd/publications/</a>},
  abstract = {An authentication procedure can be used in various occasions. Nowadays, you have to show your personal badge to enter your firm building, your car is identified by an electronic tag on its windshield at the parking entrance, your retina is scanned at your desk door, and a finger prints analyzer permits you to access confidential network from your computer. All these procedures are applications that include information collection (tag information obtaining, retina picture construction...), client server information exchanges (Who corresponds to the collected information? Which permissions are granted to the person that has been identified?), and an authentication policy. The security policy describes the constraints that should be enforced by any execution of the authentication procedure. It is represented by a security automaton, which shall be global to any authentication mechanism. F. Schneider [She-99] exposes that a security automaton can be applied to access control, information flow or resources availability processes. In this document, he describes the execution monitoring as a way to supervise an application execution and to detect any illegal action. D. Walker [Wal-00] has given a way to type those automata using formal semantics.},
  keywords = {authentication}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
