<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Zimmermann</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Zimmermann" Bmethod-Zimmermann.bib  -->

<h1>B-Method by Zimmermann</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="ZB05-Zimmermann">1</a>]
</td>
<td>
Yann Zimmermann and Diana Toma.
 Component reuse in B using ACL2.
 In Treharne et&nbsp;al. [<a href="#ZB05">2</a>], pages 279-298.
[&nbsp;<a href="Bmethod-Zimmermann_bib.html#ZB05-Zimmermann">bib</a>&nbsp;]
<blockquote><font size="-1">
We present a new methodology that permits to reuse an existing hardware component that has not been developed within the B framework while maintaining a correct design flow. It consists of writing a specification of the component in B and proving that the VHDL description of the component implements the specification using the ACL2 system. This paper focuses on the translation of the B specification into ACL2.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: ACL2, BHDL, hardware, VHDL, codesign
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB05">2</a>]
</td>
<td>
Helen Treharne, Steve King, Martin&nbsp;C. Henson, and Steve Schneider, editors.
 <em>ZB'2005: Formal Specification and Development in Z and B,
  4th International Conference of B and Z Users, Guildford, UK, April
  13-15, 2005, Proceedings</em>, volume 3455 of <em>Lecture Notes in Computer
  Science</em>. Springer, 2005.
[&nbsp;<a href="Bmethod-Zimmermann_bib.html#ZB05">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
