<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Mountassir</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Mountassir.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Mountassir.bib -c 'author : "\(^\|and \)Mountassir\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2000-Mountassir"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mountassir.html#AFADL2000-Mountassir">AFADL2000-Mountassir</a>,
  author = {Mountassir, H. and Bellegarde, Fran{\c{c}}oise and Julliand, Jacques and Masson, P.-A.},
  title = {Coop{\'e}ration entre preuve et model-checking pour v{\'e}rifier modulairement des propri{\'e}t{\'e}s {LTL}},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  pages = {127--141},
  year = {2000}
}
</pre>

<a name="AFADL2000"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Mountassir.html#AFADL2000">AFADL2000</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2000},
  address = {LSR/IMAG -- BP 72 38402 Saint-Martin d'Heres Cedex -- Grenoble -- France},
  month = JAN,
  organization = {AFADL2000, LSR/IMAG},
  url = {<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html</a>},
  publisher = {LSR/IMAG}
}
</pre>

<a name="AFADL2003-Hammad"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mountassir.html#AFADL2003-Hammad">AFADL2003-Hammad</a>,
  author = {Hammad, Ahmed and Julliand, Jacques and Mountassir, Hassan and Okalas-Ossami, Dieudonn{\'e}},
  title = {Expression en {B} et raffinement des syt{\`e}mes r{\'e}actifs temps r{\'e}el},
  keywords = {realtime, reactive systems},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {211--226},
  year = {2003}
}
</pre>

<a name="AFADL2003"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Mountassir.html#AFADL2003">AFADL2003</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2003},
  address = {IRISA Rennes -- France},
  month = JAN,
  organization = {AFADL2003, IRISA},
  publisher = {IRISA}
}
</pre>

<a name="BUGM99"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Mountassir.html#BUGM99">BUGM99</a>,
  title = {{FM}'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  year = {1999},
  publisher = {Springer-Verlag}
}
</pre>

<a name="BUGM99-Bellegarde"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mountassir.html#BUGM99-Bellegarde">BUGM99-Bellegarde</a>,
  author = {Bellegarde, Fran{\c{c}}oise and Julliand, Jacques and Mountassir, Hassan},
  title = {Model-based verification through refinement of {B} event systems},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  keywords = {event-B},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {16--26}
}
</pre>

<a name="IFM2000-Julliand"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Mountassir.html#IFM2000-Julliand">IFM2000-Julliand</a>,
  author = {Julliand, Jacques and Masson, P-A. and Mountassir, H.},
  title = {Modular verification for a class of {PLTL} properties},
  booktitle = {International Workshop on Integrated Formal Methods, IFM'2000},
  key = {IFM2000-Julliand},
  pages = {398--419},
  year = {2000},
  volume = {1945},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Dagstuhl, Saarland, Germany},
  month = NOV
}
</pre>

<a name="TSI20-Julliand"></a><pre>
@ARTICLE{<a href="Bmethod-Mountassir.html#TSI20-Julliand">TSI20-Julliand</a>,
  author = {Julliand, J. and Masson, P.-A. and Mountassir, H.},
  title = {{V}{\'e}rification par model-checking modulaire des propri{\'e}t{\'e}s dynamiques introduites en {B}},
  journal = {TSI (Technique et Science Informatiques)},
  year = {2001},
  volume = {20},
  number = {7},
  pages = {927--957}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
