<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by {C}lear{S}y</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by {C}lear{S}y" Bmethod-ClearSy.bib  -->

<h1>B-Method by {C}lear{S}y</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="eventb-reference-manual">1</a>]
</td>
<td>
ClearSy.
 Event B reference manual, June 2001.
[&nbsp;<a href="Bmethod-ClearSy_bib.html#eventb-reference-manual">bib</a>&nbsp;| 
<a href="{http://www.atelierb.societe.com/ressources/evt2b/eventb_reference_manual.pdf}">www:</a>&nbsp;]
<blockquote><font size="-1">
Keywords: event-B
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
