<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Lanet</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Lanet" Bmethod-Lanet.bib  -->

<h1>B-Method by Lanet</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="AFADL98-Lanet">1</a>]
</td>
<td>
Jean-Louis Lanet.
 Using the B method to model protocols.
 In <em>AFADL'98</em> [<a href="#AFADL98">2</a>], pages 79-90.
[&nbsp;<a href="Bmethod-Lanet_bib.html#AFADL98-Lanet">bib</a>&nbsp;| 
<a href="http://www.gemplus.fr/smart/rd/publications/">http</a>&nbsp;]
<blockquote><font size="-1">
In this paper we suggest to use the B formal method to model a protocol dedicated to smart cards. We use a pragmatic approach to prove the dynamic properties of the protocol by using historical variables to express the past. We check manually that those variables have been correctly updated in the different operations. With this approach we can avoid the use of a model checker to verify the dynamic properties. We show the advantages of this method to express general properties and service properties. We focused on the formalisation of the rules given in the standard and on the refinement process. We introduce new events and invariants at each level. Using this method enabled us to bring to the fore some ambiguities and errors of the protocol.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: formal method, protocol, event based model, smartcards, JavaCard
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="AFADL98">2</a>]
</td>
<td>
AFADL1998, LISI/ENSMA.
 <em>Approches Formelles dans l'Assistance au D&eacute;veloppement de
  Logiciels</em>, T&eacute;l&eacute;port2 - Avenue 1 - BP109 - 86960 FUTUROSCOPE Cedex,
  October 1998. LISI/ENSMA.
[&nbsp;<a href="Bmethod-Lanet_bib.html#AFADL98">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="Lanet98">3</a>]
</td>
<td>
Jean-Louis Lanet and Pierre Lartigue.
 The use of formal methods for smartcards, a comparison between B
  and SDL to model the T=1 protocol.
 In <em>Proceedings of International Workshop on Comparing Systems
  Specification Techniques</em>, Nantes, March 1998.
[&nbsp;<a href="Bmethod-Lanet_bib.html#Lanet98">bib</a>&nbsp;| 
<a href="http://www.gemplus.fr/smart/rd/publications">http</a>&nbsp;]
<blockquote><font size="-1">
In order to obtain high confidence in the software embedded into a smart card, we evaluated different techniques like model checking and theorem proving. Nevertheless due to the low cost of smart cards and mechanical constraints, the amount of memory available on chips is small. The code generated by the tools must be compact enough to fit the constraints. In this paper we compare different code generators with a case study of a protocol dedicated to smart cards. We show that under some conditions, the model checking tools are able to generate code with an acceptable overhead for smart cards. Our work on the B method is in progress. The invariants are more difficult to express and to prove but we pointed out some ambiguities and errors contained in the standard.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: T=1 protocol, optimisation, formal specification, B-Method, SDL
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="Lanet98b">4</a>]
</td>
<td>
Jean-Louis Lanet and Antoine Requet.
 Formal proof of smart card applets correctness.
 In <em>Proceedings of the Third Smart Card Research and Advanced
  Application Conference (CARDIS'98)</em>, pages 85-97, Louvain-la-Neuve, (be),
  September 1998.
[&nbsp;<a href="Bmethod-Lanet_bib.html#Lanet98b">bib</a>&nbsp;| 
<a href="http://www.gemplus.fr/smart/rd/publications/">http</a>&nbsp;]
<blockquote><font size="-1">
The new Gemplus smart card is based on the Java technology, embedding a virtual machine. The security policy uses mechanisms that are based on Java properties. This language provides segregation between applets. But due to the smart card constraints a byte code verifier can not be embedded. Moreover, in order to maximise the number of applets the byte code must be optimised. The security properties must be guaranteed despite of these optimisations. For this purpose, we propose an original manner to prove the equivalence between the interpreter of the JVM and our Java Card interpreter. It is based on the refinement and proof process of the B formal method.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: smartcards, JavaCard
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB00-Lanet">5</a>]
</td>
<td>
Jean-Louis Lanet.
 Are smart cards the ideal domain for applying formal methods?
 In <em>ZB'2000 - International Conference of B and Z Users</em>,
  pages 363-374, 2000.
[&nbsp;<a href="Bmethod-Lanet_bib.html#ZB00-Lanet">bib</a>&nbsp;]
<blockquote><font size="-1">
The need of formal methods in the smart card domain has three origins: mastering the complexity of the new operating systems (fault avoidance), certifying at a high level a part of the smart card and reducing the cost of the test. In a first part, after presenting the smart card and its security requirements, we explain the certification process that appears to be the most important vector for introducing formal methods in the software development cycle. Then we present some attempts to formalise complex software elements of smart cards. The use of model checkers in order to automatically generate the test suites can notably increase the productivity of applet development. The second part of this paper explains why smart cards are not currently the expected success story of formal methods. Then we present some clues to help integration of these methods in the software development cycle.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: smartcards, JavaCard
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="Lanet2004">6</a>]
</td>
<td>
Jean-Louis Lanet.
 <em>Produire des logiciels s&ucirc;rs</em>.
 Th&egrave;se d'habilitation, Universit&eacute; de M&eacute;diterran&eacute;e,
  March 2004.
[&nbsp;<a href="Bmethod-Lanet_bib.html#Lanet2004">bib</a>&nbsp;| 
<a href="http://www.gemplus.fr/smart/rd/publications/">http</a>&nbsp;]
<blockquote><font size="-1">
Keywords: JavaCard, smartcards
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
