<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Chan</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Chan.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Chan.bib -c 'author : "\(^\|and \)Chan\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Chan.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Chan"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Chan.html#B07-Chan">B07-Chan</a>,
  author = {Chan, Edward and Robinson, Ken and Welch, Brett},
  title = {Patterns for {B}: Bridging Formal and Informal Development.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {125--139},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_12">http://dx.doi.org/10.1007/11955757_12</a>},
  crossref = {<a href="#B07">B07</a>},
  abstract = {Patterns capture the shape of particular specifications, providing starting points for developers. The most well known design patterns in software are those of the Gang of Four (GoF), Gamma, Helm, Johnson {\&} Vlissides[4], who have provided a set of patterns for Object-Oriented development. Starting with these patterns as a motivation, this paper discusses various issues concerning the concept of patterns for the B Method (B) and explores a number of patterns that could be used with B. The paper presents a number of case studies to illustrate use of the patterns, and discusses future exploration of design patterns for B. A motivation for the development of patterns for B is to enable reuse and also to make B more accessible to developers from the more informal side of software development.},
  keywords = {design patterns, formal development, classes, objects}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
