<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Watson</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Watson" Bmethod-Watson.bib  -->

<h1>B-Method by Watson</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Watson97">1</a>]
</td>
<td>
Geoffrey&nbsp;Norman Watson.
 A comparison of modularity in B and Cogito.
 In S.&nbsp;Reeves and L.&nbsp;Groves, editors, <em>Formal Methods Pacific</em>,
  pages 263-286, 1997.
[&nbsp;<a href="Bmethod-Watson_bib.html#Watson97">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
