<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Ducasse</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Ducasse.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Ducasse.bib -c 'author : "\(^\|and \)Ducasse\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B98-Ducasse"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Ducasse.html#B98-Ducasse">B98-Ducasse</a>,
  author = {Ducasse, Mireille},
  title = {Teaching {B} at a Technical University is Possible and Rewarding},
  crossref = {<a href="#B98-educational">B98-educational</a>},
  url = {<a href="http://www.irisa.fr/lande/ducasse/B-edu-98.ps.gz">http://www.irisa.fr/lande/ducasse/B-edu-98.ps.gz</a>}
}
</pre>

<a name="B98-educational"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Ducasse.html#B98-educational">B98-educational</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Proceedings of the Educational Session},
  editor = {Habrias, H. and Dunn, S. E.},
  key = {B98-educational},
  year = {1998},
  organization = {Association de Pilotage des Conf{\'e}rences B},
  address = {Nantes},
  month = APR
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
