<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Bellegarde</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Bellegarde.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Bellegarde.bib -c 'author : "\(^\|and \)Bellegarde\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2000-Mountassir"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bellegarde.html#AFADL2000-Mountassir">AFADL2000-Mountassir</a>,
  author = {Mountassir, H. and Bellegarde, Fran{\c{c}}oise and Julliand, Jacques and Masson, P.-A.},
  title = {Coop{\'e}ration entre preuve et model-checking pour v{\'e}rifier modulairement des propri{\'e}t{\'e}s {LTL}},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  pages = {127--141},
  year = {2000}
}
</pre>

<a name="AFADL2000"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bellegarde.html#AFADL2000">AFADL2000</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2000},
  address = {LSR/IMAG -- BP 72 38402 Saint-Martin d'Heres Cedex -- Grenoble -- France},
  month = JAN,
  organization = {AFADL2000, LSR/IMAG},
  url = {<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html</a>},
  publisher = {LSR/IMAG}
}
</pre>

<a name="AFADL2001-Charlet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bellegarde.html#AFADL2001-Charlet">AFADL2001-Charlet</a>,
  author = {Bellegarde, Fran{\c{c}}oise and Charlet, C. and Kouchnarenko, O.},
  title = {Raffiner pour v{\'e}rifier une classe de syst{\`e}mes param{\'e}tr{\'e}s},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {189--204},
  url = {<a href="http://www.loria.fr/conferences/afadl/Papiers/charlet.ps">http://www.loria.fr/conferences/afadl/Papiers/charlet.ps</a>},
  keywords = {model-checking, refinement},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001-Chouali"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bellegarde.html#AFADL2001-Chouali">AFADL2001-Chouali</a>,
  author = {Bellegarde, Fran{\c{c}}oise and Chouali, S. and Julliand, Jacques and Kouchnarenko, O.},
  title = {Comment limiter la sp{\'e}cification de l'{\'e}quit{\'e} dans les syst{\`e}mes d'{\'e}v{\'e}nements {B}},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {205--219},
  url = {<a href="http://www.loria.fr/conferences/afadl/Papiers/chouali.ps">http://www.loria.fr/conferences/afadl/Papiers/chouali.ps</a>},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bellegarde.html#AFADL2001">AFADL2001</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2001},
  address = {ADER/LORIA Nancy -- France},
  month = JUN,
  organization = {AFADL2001, ADER/LORIA},
  url = {<a href="http://www.loria.fr/conferences/afadl/">http://www.loria.fr/conferences/afadl/</a>},
  publisher = {ADER/LORIA}
}
</pre>

<a name="AFADL98-Julliand"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bellegarde.html#AFADL98-Julliand">AFADL98-Julliand</a>,
  author = {Julliand, Jacques and Bellegarde, Fran{\c{c}}oise},
  title = {Extension de sp{\'e}cifications {B} par de la logique temporelle lin{\'e}aire pour d{\'e}crire des propri{\'e}t{\'e}s dynamiques de syst{\`e}mes r{\'e}actifs},
  booktitle = {AFADL'98},
  pages = {125--136},
  crossref = {<a href="#AFADL98">AFADL98</a>}
}
</pre>

<a name="AFADL98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bellegarde.html#AFADL98">AFADL98</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {1998},
  address = {T{\'e}l{\'e}port2 - Avenue 1 - BP109 - 86960 FUTUROSCOPE Cedex},
  month = OCT,
  organization = {AFADL1998, LISI/ENSMA},
  publisher = {LISI/ENSMA}
}
</pre>

<a name="AVIS2001-Bellegarde"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bellegarde.html#AVIS2001-Bellegarde">AVIS2001-Bellegarde</a>,
  author = {Bellegarde, Fran{\c{c}}oise and Darlot, C. and Julliand, Jacques and Kouchnarenko, O.},
  title = {How to Verify {LTL} perperties of Infinite Refined Systems by Proof and Model-Checking Cooperation},
  booktitle = {Proc. Int. Ws. on Automated Verification of Infinite-State Systems (AVIS'2001), joint to FME'01},
  year = {2001},
  address = {Berlin, Allemagne},
  month = MAR,
  keywords = {model-checking, refinement, LTL logic}
}
</pre>

<a name="BUGM99"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bellegarde.html#BUGM99">BUGM99</a>,
  title = {{FM}'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  year = {1999},
  publisher = {Springer-Verlag}
}
</pre>

<a name="BUGM99-Bellegarde"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bellegarde.html#BUGM99-Bellegarde">BUGM99-Bellegarde</a>,
  author = {Bellegarde, Fran{\c{c}}oise and Julliand, Jacques and Mountassir, Hassan},
  title = {Model-based verification through refinement of {B} event systems},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  keywords = {event-B},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {16--26}
}
</pre>

<a name="FME2001-Bellegarde"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bellegarde.html#FME2001-Bellegarde">FME2001-Bellegarde</a>,
  author = {Bellegarde, Fran{\c{c}}oise and Darlot, C. and Julliand, Jacques and Kouchnarenko, O.},
  title = {Reformulation: a way to combine dynamic properties and {B} refinement Conf{\'e}rence},
  booktitle = {International Symposium Formal Methods Europe 2001, FME 2001},
  pages = {2--19},
  year = {2001},
  volume = {2021},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  month = MAR
}
</pre>

<a name="ZB00-Bellegarde"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bellegarde.html#ZB00-Bellegarde">ZB00-Bellegarde</a>,
  author = {Bellegarde, Fran{\c{c}}oise and Darlot, C. and Julliand, Jacques and Kouchnarenko, O.},
  title = {Reformulate Dynamic Properties during {B} Refinement and Forget Variants and Loop Invariants},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  crossref = {<a href="#ZB00">ZB00</a>},
  pages = {230--249},
  year = {2000}
}
</pre>

<a name="ZB00"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bellegarde.html#ZB00">ZB00</a>,
  title = {{ZB}'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  address = {Helsington, York, UK YO10 5DD},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1878},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http://link.springer.de/link/service/series/0558/tocs/t1878.htm</a>},
  month = AUG,
  isbn = {3-540-67944-8},
  editor = {DCS-York}
}
</pre>

<a name="ZB02-Bellegarde"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bellegarde.html#ZB02-Bellegarde">ZB02-Bellegarde</a>,
  author = {Bellegarde, Fran{\c{c}}oise and Julliand, Jacques and Kouchnarenko, Olga},
  title = {Synchronised Parallel Composition of Events Systems in {B}},
  keywords = {event-B},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {436--457},
  year = {2002},
  abstract = {A large system typically is or can be decomposed as a composition of components. Usually, these components have to cooperate so, their composition is a synchronized parallel composition. Components are often reactive systems. In the B method, each component is an event system. Then, two development paradigms -- refinement and component composition -- can be used. To provide both paradigms we have a compositionality result of a synchronized parallel composition with respect to refinement. We make use of this result to get an eficient approach to verify the refinement of a synchronized parallel composition between components. Therefore, our proposal allows introducing a second development paradigm in B, the component paradigm.}
}
</pre>

<a name="ZB02-Bellegarde2"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bellegarde.html#ZB02-Bellegarde2">ZB02-Bellegarde2</a>,
  author = {Bellegarde, Fran{\c{c}}oise and Chouali, Samir and Julliand, Jacques},
  title = {{V}{\'e}rification of Dynamic constraints for {B} Event Systems under Fairness Assumptions},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  keywords = {event-B},
  pages = {477--496},
  year = {2002},
  abstract = {A B event systems is supposed to specify a closed system, i.e., the system is meant to be specified in isolation. So, the specifi- cation includes the specification of the system of interest and of its environment. Often, the environment supposes fairness constraints. Therefore, classically in a B system approach, we express the fairness of the environment by the specification of fair scheduler together with the events of the system of interest. This leads to an infinite state model even when the system is finite state by nature. This does not facilitate PLTL properties verification by model checking which is only effective on finite state models. In this paper, we propose to keep separate the fairness of the environment from the specification of the system of interest by a B event system. Then, the fairness is expressed as events which have to be fairly fired. So, a finite state system of interest has a finite state model. The chosen model is a finite labeled transition system which allows the model checking of PLTL properties using the fair events as assumptions. In the paper, we make diverse proposals-some of them are proposed as perspectives-for a verification under fairness assumptions. We use the protocol T=1 as a running example.}
}
</pre>

<a name="ZB02"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bellegarde.html#ZB02">ZB02</a>,
  title = {{ZB}'2002 -- Formal Specification and Development in {Z} and {B}},
  year = {2002},
  address = {Grenoble, France},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2272},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http://link.springer.de/link/service/series/0558/tocs/t2272.htm</a>},
  month = JAN,
  isbn = {3-540-43166-7},
  editor = {Bert, Didier and Bowen, Jonathan P. and Henson, Martin C. and Robinson, Ken},
  organization = {{LSR-IMAG}}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
