<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Traverson</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Traverson" Bmethod-Traverson.bib  -->

<h1>B-Method by Traverson</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Traverson97">1</a>]
</td>
<td>
Souad Traverson and Sylvie Vignes.
 Int&eacute;gration de la m&eacute;thode B dans la construction de
  logiciels critiques.
 In <em>Le G&eacute;nie Logiciel est ses Applications - 1o eme
  Journ&eacute;es Internatinales - ACTES</em>, number&nbsp;46 in G&eacute;nie Logiciel, pages
  100-106, December 1997.
[&nbsp;<a href="Bmethod-Traverson_bib.html#Traverson97">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
