<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Dollé</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Dollé" Bmethod-Dolle.bib  -->

<h1>B-Method by Dollé</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="TSI22-Dolle">1</a>]
</td>
<td>
D.&nbsp;Doll&eacute;, D.&nbsp;Essam&eacute;, and J.&nbsp;Falampin.
 B dans le transport ferroviaire. L'exp&eacute;rience de siemens.
 <em>Technique et Science Informatique</em>, 22(1):11-32, 2003.
[&nbsp;<a href="Bmethod-Dolle_bib.html#TSI22-Dolle">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07">2</a>]
</td>
<td>
Jacques Julliand and Olga Kouchnarenko, editors.
 <em>B 2007: Formal Specification and Development in B, 7th
  International Conference of B Users, Besan&ccedil;on, France, January 17-19,
  2007, Proceedings</em>, volume 4355 of <em>Lecture Notes in Computer Science</em>.
  Springer, 2006.
[&nbsp;<a href="Bmethod-Dolle_bib.html#B07">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Essame">3</a>]
</td>
<td>
Didier Essam&eacute; and Daniel Doll&eacute;.
 B in large-scale projects: The canarsie line CBTC experience.
 In Julliand and Kouchnarenko [<a href="#B07">2</a>], pages 252-254.
[&nbsp;<a href="Bmethod-Dolle_bib.html#B07-Essame">bib</a>&nbsp;| 
<a href="http://dx.doi.org/http://dx.doi.org/10.1007/11955757_21">DOI</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
