<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Baron</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Baron" Bmethod-Baron.bib  -->

<h1>B-Method by Baron</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Baron-2003">1</a>]
</td>
<td>
Micka&euml;l Baron.
 <em>Vers une approche s&ucirc;re du d&eacute;veloppement des Interfaces
  Homme-Machine</em>.
 PhD thesis, Universit&eacute; de Poitiers, December 2003.
[&nbsp;<a href="Bmethod-Baron_bib.html#Baron-2003">bib</a>&nbsp;]
<blockquote><font size="-1">
Les interfaces homme-machine (IHM) constituent une part indispensable dans la quasi-totalit&eacute; des syst&egrave;mes informatiques. Le recours &agrave; des notations de description des IHM, et &agrave; des mod&egrave;les de sp&eacute;cification, de d&eacute;veloppement, de v&eacute;rification et de validation devient indispensable pour assurer que le syst&egrave;me satisfait les propri&eacute;t&eacute;s d&eacute;finissant la notion d'utilisabilt&eacute;. Aujourd'hui, on peut consid&eacute;rer que deux approches exploitant les mod&egrave;les du domaine de l'IHM peuvent &ecirc;tre mises en parall&egrave;le pour la v&eacute;rification de propri&eacute;t&eacute;s : les approches fond&eacute;es sur le d&eacute;veloppement formel et les approches fond&eacute;es sur la d&eacute;finition d'outils. Malgr&eacute; des avanc&eacute;es int&eacute;ressantes, aucune d'elles n'est encore parvenue &agrave; s'imposer. Nous proposons dans cette th&egrave;se deux nouvelles approches permettant le d&eacute;veloppement s&ucirc;r d'interfaces homme-machine, fond&eacute;es sur une m&ecirc;me m&eacute;thode formelle (la m&eacute;thode B). La premi&egrave;re fond&eacute;e sur le d&eacute;veloppement formel permet, d'int&eacute;grer des notations et des techniques h&eacute;t&eacute;rog&egrave;nes du domaine de l'IHM dans une seule et unique m&eacute;thode formelle (la m&eacute;thode B), afin d'exprimer, v&eacute;rifier et valider des propri&eacute;t&eacute;s du syst&egrave;me interactif. La seconde, fond&eacute;e sur la d&eacute;finition d'outils, (SUIDT), permet de concevoir de mani&egrave;re interactive le dialogue entre un noyau fonctionnel d&eacute;velopp&eacute; formellement en B et une pr&eacute;sentation graphique de l'interface, tout en garantissant le respect des propri&eacute;t&eacute;s exprim&eacute;es &agrave; la fois dans le noyau fonctionnel et au niveau des t&acirc;ches de l'utilisateur.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: HCI, formal methods, B-Method, model-based systems, task validation
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
