<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Plosila</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Plosila" Bmethod-Plosila.bib  -->

<h1>B-Method by Plosila</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Plosila-2000">1</a>]
</td>
<td>
Juha Plosila, Kaisa Sere, and Marina Wald&eacute;n.
 Component-based asynchronous circuit design in B.
 Technical Report 377, Turku Center for Computer Science, December
  1999.
[&nbsp;<a href="Bmethod-Plosila_bib.html#Plosila-2000">bib</a>&nbsp;| 
<a href="http://www.tucs.abo.fi/publications/techreports/TR377.html">.html</a>&nbsp;]
<blockquote><font size="-1">
Action systems offer a component-based approach to circuit design. Component-based approaches are well established in hardware design, but are only recently more established in software design. However, software oriented methods allow a higher level of abstraction than the often quite low-level hardware design methods used today. We propose a method to organise a large circuit derivation within the B Method via its library facilities as provided by the tools. The developer proceeds from an abstract high-level specification of the intended behaviour of the target circuit via correctness-preserving transformation steps towards an implementable circuit description. At each step some part of the specification is implemented using a library component chosen by the designer and the correctness of the step is proved using the tool support of the B Method. We develop the needed program transformation rules that the designer can appeal to when using library components in his or her design.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: hardware, asynchronous circuits, B-Method, action systems, data refinement, circuit design
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
