<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Bert</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Bert.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Bert.bib -c 'author : "\(^\|and \)Bert\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL04-Barradas"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bert.html#AFADL04-Barradas">AFADL04-Barradas</a>,
  author = {Ru{\'\i}z Barradas, H{\'e}ctor and Bert, Didier},
  title = {Propri{\'e}t{\'e}s dynamiques avec hypoth{\`e}ses d'{\'e}quit{\'e} en {B} {\'e}v{\'e}nementiel},
  booktitle = {AFADL'2004},
  crossref = {<a href="#AFADL2004">AFADL2004</a>},
  keywords = {event-B},
  pages = {299--316},
  year = {2004}
}
</pre>

<a name="AFADL2000-Cave"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bert.html#AFADL2000-Cave">AFADL2000-Cave</a>,
  author = {Cave, Francis and Bert, Dider},
  title = {It{\'e}rateurs pour le langage {B}},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  pages = {96--110},
  year = {2000}
}
</pre>

<a name="AFADL2000"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bert.html#AFADL2000">AFADL2000</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2000},
  address = {LSR/IMAG -- BP 72 38402 Saint-Martin d'Heres Cedex -- Grenoble -- France},
  month = JAN,
  organization = {AFADL2000, LSR/IMAG},
  url = {<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html</a>},
  publisher = {LSR/IMAG}
}
</pre>

<a name="AFADL2001-Bert"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bert.html#AFADL2001-Bert">AFADL2001-Bert</a>,
  author = {Bert, Didier},
  title = {Preuve de propri{\'e}t{\'e}s d'{\'e}quit{\'e} en {B} : Preuve de l'algorithme d'arbitrage du bus {SCSI}-3},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {221--241},
  url = {<a href="http://www.loria.fr/conferences/afadl/Papiers/bert.ps">http://www.loria.fr/conferences/afadl/Papiers/bert.ps</a>},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bert.html#AFADL2001">AFADL2001</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2001},
  address = {ADER/LORIA Nancy -- France},
  month = JUN,
  organization = {AFADL2001, ADER/LORIA},
  url = {<a href="http://www.loria.fr/conferences/afadl/">http://www.loria.fr/conferences/afadl/</a>},
  publisher = {ADER/LORIA}
}
</pre>

<a name="AFADL2003-Badeau"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bert.html#AFADL2003-Badeau">AFADL2003-Badeau</a>,
  author = {Badeau, Fr{\'e}d{\'e}ric and Bert, Didier and Boulm{\'e}, Sylvain and Potet, Marie-Laure and Stouls, Nicolas and Voisin, Laurent},
  title = {Traduction de {B} vers des langages de programmation: points de vue du projet {BOM}},
  keywords = {code generation},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {87--102},
  year = {2003},
  month = JAN
}
</pre>

<a name="AFADL2003"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bert.html#AFADL2003">AFADL2003</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2003},
  address = {IRISA Rennes -- France},
  month = JAN,
  organization = {AFADL2003, IRISA},
  publisher = {IRISA}
}
</pre>

<a name="AFADL2004"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bert.html#AFADL2004">AFADL2004</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2004},
  address = {LIFC, 16, route de Gray, F-25030 Besan{\c{c}}on -- France},
  month = JUN,
  organization = {AFADL2004, Laboratoire d'Informatique de Franche-Comt{\'e}},
  url = {<a href="http://lifc.univ-fcomte.fr/afadl2004/">http://lifc.univ-fcomte.fr/afadl2004/</a>},
  publisher = {Jacques Julliand -- LIFC}
}
</pre>

<a name="B96-Bert"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bert.html#B96-Bert">B96-Bert</a>,
  author = {Bert, Didier and Potet, Marie-Laure and Rouzaud, Yves},
  title = {A Study on Components and Assembly Primitives in {B}},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  keywords = {modularity},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {{IMAG-LSR}, Grenoble, F},
  pages = {47--62},
  url = {<a href="http://www-lsr.imag.fr/users/Didier.Bert/Papers/firstB.ps.gz">http://www-lsr.imag.fr/users/Didier.Bert/Papers/firstB.ps.gz</a>}
}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bert.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="Bert-2002"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bert.html#Bert-2002">Bert-2002</a>,
  author = {Bert, Didier},
  title = {Event System Specification in {B} and Representation as Finite Labelled Transition Systems},
  booktitle = {IFIP WG1.3, L'Alpe d'Huez (France)},
  year = {2002},
  month = JAN,
  abstract = {The talk first introduces the {B} specification method. {B} belongs to model-oriented specification methods. Data specification relies upon Set Theory, static and invariant properties are written in First-Order Logic and actions (operations) are described by predicate transformers. A specification unit is called a {``}machine{''} which encapsulates a state and provides exported operations. A machine can be refined by another kind of unit called {``}refinement{''}. The last refinement in a development chain is called an {``}implementation{''}. These units must fulfill syntactic conditions. For example, operations in implementations must be fully deterministic. Moreover, it is possible to combine machines by the way of aggregating links {``}includes{''} and {``}uses{''}. A complex development can be split in a structured way by means of {``}imports{''} and {``}sees{''} primitives. Validation conditions (called proof obligations) ensures that operations preserve the invariant of the state and that a refinement preserves the observable effect of the machine (or the refinement) that it refines. Event systems are an extension of the formalism that allow the user to specify systems evolving by means of {``}events{''}. The events may be triggered only if their guard is true. The theoretical framework of Event-B is the same as the one of classical B. Nevertheless, refinement conditions are more flexible because they allow introduction of new events which are not present (or not perceptible) at a more abstract level. So, it is admitted that Event-B is more powerful than classical {B} from a user point of view. For a presentation of Event-B. The second part of the talk is devoted to the presentation of the construction of finite labelled transition systems (LTS) from {B} abstract systems. This work is done in our team to investigate the benefits of a (sometimes partial) representation of the behaviour of {B} event systems. We choose to decompose the state of an abstract system in several disjunctive predicates. These predicates provide the basis for defining a set of states which are the nodes of the LTS, while the events are the transitions. We illustrate the method by developing the SCSI-2 (Small Computer Systems Interface) input-output system. We intend to carry out a connection between the {B} environment (Atelier B) and the Caesar/Aldebaran Development Package (CADP) which is able to deal with finite LTS.}
}
</pre>

<a name="Bert2003"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bert.html#Bert2003">Bert2003</a>,
  author = {Bert, Didier and Boulm{\'e}, Sylvain and Potet, Marie-Laure and Requet, Antoine and Voisin, Laurent},
  title = {Adaptable translator of {B} specifications to embedded {C} programs},
  booktitle = {Formal Methods Europe 2003},
  pages = {94--113},
  year = {2003},
  editor = {Araki, K. and Gnesi, S. and Mandrioli, D.},
  volume = {2805},
  keywords = {code generation},
  organization = {Formal Methods Europe},
  publisher = {Springer-Verlag}
}
</pre>

<a name="IFM2000-Bert"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bert.html#IFM2000-Bert">IFM2000-Bert</a>,
  author = {Bert, Didier and Cave, F.},
  title = {Construction of Finite Labelled Transition Systems from {B} Abstract Systems},
  booktitle = {Proc. of the Second International Conference Integrated Formal Methods, IFM'2000},
  pages = {235--254},
  year = {2000},
  number = {1945},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Dagstuhl Castle},
  month = NOV,
  note = {Springer-Verlag},
  keywords = {B abstract systems, case study},
  abstract = {Cet article pr{\'e}sente une {\'e}tude pour repr{\'e}senter le comportement de syst{\`e}mes abstraits {B} par des syst{\`e}mes de transitions {\'e}tiquet{\'e}es (STE). Nous choisissons de d{\'e}composer l'{\'e}tat d'un syst{\`e}me abstrait en plusieurs pr{\'e}dicats disjonctifs. Ces pr{\'e}dicats forment la base pour d{\'e}finir un ensemble d'{\'e}tats qui sont les noeuds du STE, tandis que les {\'e}v{\'e}nements forment les transitions. Nous illustrons la m{\'e}thode en d{\'e}veloppant le syst{\`e}me SCSI-2 d'entr{\'e}e-sortie (Small Computer Systems Interface). Les conclusions portent sur la faisabilit{\'e} de l'approche et sur les retomb{\'e}es possibles de cette repr{\'e}sentation en terme d'analyse de propri{\'e}t{\'e}s.}
}
</pre>

<a name="ZB05-Bert"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bert.html#ZB05-Bert">ZB05-Bert</a>,
  author = {Bert, Didier and Potet, Marie-Laure and Stouls, Nicolas},
  title = {{G}ene{S}yst: {A} Tool to Reason About Behavioral Aspects of {B} {E}vent Specifications. Application to Security Properties.},
  booktitle = {ZB},
  year = {2005},
  pages = {299--318},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {In this paper, we present a method and a tool to build symbolic labelled transition systems from B specifications. The tool, called GeneSyst, can take into account refinement levels and can visualize the decomposition of abstract states in concrete hierarchical states. The resulting symbolic transition system represents all the behaviors of the initial {B} event system. So, it can be used to reason about them. We illustrate the use of GeneSyst to check security properties on a model of electronic purse. This work was done in the GECCOO project of program {``}ACI : S{\'e}curit{\'e} Informatique{''} supported by the French Ministry of Research and New Technologies. It is also suported by CNRS and ST-Microelectronics by the way of a doctoral grant.},
  keywords = {Object-Z, tools, GeneSyst}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bert.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="ICFEM2005"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bert.html#ICFEM2005">ICFEM2005</a>,
  title = {Formal Methods and Software Engineering: 7th International Conference on Formal Engineering Methods, {ICFEM} 2005},
  year = {2005},
  editor = {Lau, Kung-Kiu and Banach, Richard},
  number = {3785},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Manchester,UK},
  month = NOV,
  note = {ISBN: 3-540-29797-9}
}
</pre>

<a name="ICFEM2005-Idani"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bert.html#ICFEM2005-Idani">ICFEM2005-Idani</a>,
  author = {Idani, Akram and Ledru, Yves and Bert, Didier},
  title = {Derivation of {UML} Class Diagrams as Static Views of Formal {B} Developments},
  abstract = {Although formal methods provide excellent techniques for the precise description of systems, understanding these descriptions is often restricted to experts. This paper investigates a practical solution to assist the understanding of a formal specification, written in B, by providing a complementary view of the specification as {UML} class diagram. Our technique improves the state of the art by taking into account operations in the construction of the diagram, through the use of concept formation techniques. A documentation tool automates the approach. It has been applied to several specifications built independently of the tool.},
  keywords = {method integration, B-Method, UML, B2UML, formal concept analysis},
  crossref = {<a href="#ICFEM2005">ICFEM2005</a>},
  pages = {37--51}
}
</pre>

<a name="AFADL06-Idani"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Bert.html#AFADL06-Idani">AFADL06-Idani</a>,
  author = {Idani, Akram and Bert, Didier and Ledru, Yves},
  title = {Analyse formelle de concepts pour la g{\'e}n{\'e}ration de diagrammes de classes {UML} {\`a} partir de sp{\'e}cifications {B}},
  crossref = {<a href="#AFADL06">AFADL06</a>},
  keywords = {B2UML}
}
</pre>

<a name="AFADL06"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Bert.html#AFADL06">AFADL06</a>,
  title = {{AFADL}'06},
  year = {2006},
  url = {<a href="http://cedric.cnam.fr/AFADL06/">http://cedric.cnam.fr/AFADL06/</a>},
  address = {Paris},
  month = MAR,
  language = {french},
  publisher = {ENST},
  organization = {CEDRIC-CNAM}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
