<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Mosbahi</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Mosbahi" Bmethod-Mosbahi.bib  -->

<h1>B-Method by Mosbahi</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="MOSIM06-Mosbahi">1</a>]
</td>
<td>
O.&nbsp;Mosbahi and L.&nbsp;Jemni Ben&nbsp;Ayed.
 Utilisation conjointe de B &eacute;v&eacute;nementiel et la logique
  temporelle TLA+ pour la mod&eacute;lisation et la v&eacute;rification de
  syst&egrave;mes r&eacute;actifs.
 In <em>6&egrave;me Conf&eacute;rence Francophone de Mod&eacute;lisation et
  Simulation Mod&eacute;lisation, Optimisation et Simulation des Syst&egrave;mes</em>,
  Rabat, Maroc, April 2006.
[&nbsp;<a href="Bmethod-Mosbahi_bib.html#MOSIM06-Mosbahi">bib</a>&nbsp;| 
<a href="http://www.isima.fr/mosim06/actes/articles/12-modelisation%20et%20verification%20des%20systemes%20reactifs/255.pdf">.pdf</a>&nbsp;]
<blockquote><font size="-1">
Keywords: TLA+, event-B
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
