<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Abrial</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Abrial.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Abrial.bib -c 'author : "\(^\|and \)Abrial\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="ALNS91"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Abrial.html#ALNS91">ALNS91</a>,
  title = {The {B}-method (software development)},
  author = {Abrial, Jean-Raymond and Lee, M. K. O. and Neilson, D. S. and Scharbach, P. N. and Sorensen, I. H.},
  organization = {BP Res., Sunbury Res. Centre, Sunbury-on-Thames, UK},
  booktitle = {{VDM} 91. Formal Software Development Methods. 4th International Symposium of {VDM} Europe Proceedings.},
  volume = {2},
  pages = {398--405},
  editor = {Prehn, S. and Toetenel, J. W.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1991},
  month = OCT,
  abstract = {The {B}-method is a formal software development process for the production of highly reliable, portable and maintainable software which is verifiably correct with respect to its functional specification. The method uses the abstract machine notation (AMN) as the language for specification, design and implementation within the process. {AMN} is a sugared and extended version of E.W. Dijkstra's (1976), guarded command notation with built-in structuring mechanisms for the construction of large systems. The method is supported over the entire spectrum of activities from specification to implementation by a set of computer-aided tools. (3 Refs)},
  keywords = {formal specification, program verification, software maintenance, B-Method, formal software development process, maintainable software, verifiably correct, functional specification, AMN, guarded command notation, built-in structuring mechanisms, computer-aided tool}
}
</pre>

<a name="Abri84a"></a><pre>
@ARTICLE{<a href="Bmethod-Abrial.html#Abri84a">Abri84a</a>,
  title = {Specification or how to give reality to abstraction},
  author = {Abrial, Jean-Raymond},
  journal = {Technique et Science Informatiques},
  year = {1984},
  abstract = {The specification and construction of an algorithm for managing secondary memory space are described. This algorithm contains mechanisms for commitment and for recovery in the event of a breakdown. (3 Refs)},
  keywords = {program specification, algorithm construction, programming, programming theory, memory management, fault-tolerant computing, abstraction, secondary memory space, commitment, system recovery, breakdown}
}
</pre>

<a name="Abri84b"></a><pre>
@ARTICLE{<a href="Bmethod-Abrial.html#Abri84b">Abri84b</a>,
  title = {The mathematical construction of a program},
  author = {Abrial, Jean-Raymond},
  journal = {Science of Computer Programming},
  volume = {4},
  number = {1},
  pages = {45--86},
  month = APR,
  year = {1984},
  abstract = {This paper is an exercise in program construction using mathematics as a tool. The program which the author undertook the construction of is a general purpose proof checker. It is 'general purpose' in that it may take as input the axiomatization of a formal theory together with a proof written within this theory. As output it delivers a result which tells us whether the proof is correct or not. In order to test the generality of the proposed approach, the author uses the proof checker to check proofs written within theories such as propositional calculus and predicate calculus and set theory. (7Refs},
  keywords = {programming theory, mathematical construction, program construction, propositional calculus, predicate calculus, set theory}
}
</pre>

<a name="Abri88a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Abrial.html#Abri88a">Abri88a</a>,
  title = {The {B} tool (proof proving tool)},
  author = {Abrial, Jean-Raymond},
  booktitle = {{VDM} 88. {VDM} - The Way Ahead. 2nd {VDM}-Europe Symposium. Proceedings},
  pages = {86--7},
  editor = {Bloomfield, R. and Marshall, L. and Jones, R.},
  publisher = {Springer-Verlag, Berlin, West Germany},
  year = {1988},
  month = SEP,
  abstract = {Summary form only given. {B} is an interactive program whose function is to assist people in doing formal proofs. The basic features of {B} are outlined. Built on these elementary features, {B} also contains a simplistic inference engine allowing simple goal-oriented proofs to be conducted in an interactive mode. The tool has a few built-in rules corresponding to a very limited knowledge of first-order predicate logic.},
  keywords = {formal logic, formal specification, inference mechanisms, program verification, software tools, formal specification, software tools, B tool, proof proving tool, B-Method, interactive program, formal proofs, inference engine, goal-oriented proofs, built-in rules, first-order predicate logic}
}
</pre>

<a name="Abri88b"></a><pre>
@ARTICLE{<a href="Bmethod-Abrial.html#Abri88b">Abri88b</a>,
  title = {A formal approach to software system development},
  author = {Abrial, Jean-Raymond},
  journal = {G{\'e}nie Logiciel et Syst{\`e}mes Experts},
  volume = {1},
  number = {11},
  pages = {22--8},
  month = MAR,
  year = {1988},
  abstract = {Attention is directed to aspects of software specification such as mathematical models of the data, animation of the models and coherence of such data models. Considerations in software programming and unification of the two concepts are also covered.(22 Refs)},
  keywords = {programming, software engineering, specification languages, systems analysis, software specification, formal approach, software system development, mathematical models, animation, consistency, data models, software programming}
}
</pre>

<a name="Abri89"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Abrial.html#Abri89">Abri89</a>,
  title = {A formal approach to large software construction},
  author = {Abrial, Jean-Raymond},
  booktitle = {Mathematics of Program Construction. 375th Anniversary of the Groningen University International Conference. Proceedings},
  pages = {1--20},
  editor = {Van de Snepscheut, J. L. A.},
  publisher = {Springer-Verlag, Berlin, West Germany},
  year = {1989},
  month = JUN,
  abstract = {Is the rationalisation of software construction the main preoccupation of computer scientists today? The author presents, briefly and informally, a number of results concerning the so called axiomatic answer to this question. One of the recent trends of the discipline is to reduce the traditional distinction of the two main activities of software construction, namely specification and programming. This trend sometimes takes the form of 'executable specifications'; the author adopts a somewhat different approach, that of 'non necessarily executable programs'. The author shows that the main concepts of specification and those of programming can be unified. From this unification, a new activity, called design, will emerge; design is situated between specification and programming and its role is to ensure the systematic passage from one to the other. (20 Refs)},
  keywords = {formal specification, programming theory, formal approach, software construction, specification, programming}
}
</pre>

<a name="Abri91"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Abrial.html#Abri91">Abri91</a>,
  title = {A refinement case study (using the {A}bstract {M}achine {N}otation)},
  author = {Abrial, Jean-Raymond},
  booktitle = {4th Refinement Workshop. Proceedings of the 4th Refinement Workshop},
  pages = {51--96},
  editor = {Morris, J. M. and Shaw, R. C.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1991},
  month = JAN,
  abstract = {The author develops in detail a classical little example of refinement from initial specification down to final code. He insists on a few methodological points among which are the following: the importance of a sound mathematical preamble; the systematic usage of data refinement steps based on clear and intuitive technical decisions; and the reusability of already specified and refined pieces of code. The exercise is conducted using an homogeneous notational style based on abstract machines and generalized substitutions. (8 Refs)},
  keywords = {formal specification, software engineering, refinement, AMN, initial specification, data refinement steps, reusability, generalised substitutions}
}
</pre>

<a name="Abri92"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Abrial.html#Abri92">Abri92</a>,
  title = {On constructing large software systems},
  author = {Abrial, Jean-Raymond},
  journal = {IFIP Transactions A (Computer Science and Technology)},
  volume = {A-12},
  pages = {103--12},
  year = {1992},
  booktitle = {Algorithms, Software, Architecture. Information Processing 92. IFIP 12th World Computer Congress},
  month = SEP,
  abstract = {Some general principles are presented that one could follow in order to build large software systems with reduced probability of failure. The following topics are discussed: people, framing, set theory, programming languages, proof and tools. (0 Refs)},
  keywords = {human factors, software engineering, general principles, large software systems, people, framing, set theory, programming languages, proof, tools}
}
</pre>

<a name="Abrial88"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Abrial.html#Abrial88">Abrial88</a>,
  author = {Abrial, J.-R.},
  title = {The {B} Tool},
  pages = {86--87},
  isbn = {3-540-50214-9},
  editor = {Bloomfield, R. and Marshall, L. and Jones, R.},
  booktitle = {Proceedings of the 2nd {VDM}-Europe Symposium},
  month = SEP,
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {328},
  publisher = {Springer},
  address = {Berlin},
  year = {1988}
}
</pre>

<a name="Abrial98"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Abrial.html#Abrial98">Abrial98</a>,
  author = {Abrial, Jean-Raymond and Mussat, Louis},
  title = {Specification and Design of a Transmission Protocol by Successive Refinements Using {B}},
  booktitle = {Mathematical Methods in Program Development},
  editor = {Broy, Manfred and Schieder, Birgit},
  publisher = {Springer},
  series = {NATO ASI Series F: Computer ans Systems Sciences},
  volume = {158},
  year = {1997},
  pages = {129--200}
}
</pre>

<a name="Abrial:1998:B"></a><pre>
@ARTICLE{<a href="Bmethod-Abrial.html#Abrial:1998:B">Abrial:1998:B</a>,
  author = {Abrial, J.-R},
  title = {On {B}},
  journal = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  pages = {1--8},
  year = {1998},
  coden = {LNCSD9},
  issn = {0302-9743}
}
</pre>

<a name="B96-Abrial"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Abrial.html#B96-Abrial">B96-Abrial</a>,
  author = {Abrial, Jean-Raymond},
  title = {Extending {B} without changing it (for Developing Distributed Systems)},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {Consultant ind{\'e}pendant, Paris, F},
  pages = {169--191}
}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Abrial.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="B98-Abrial"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Abrial.html#B98-Abrial">B98-Abrial</a>,
  author = {Abrial, Jean-Raymond and Mussat, Louis},
  title = {Introducing Dynamic Constraints in {B}.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {83--128},
  url = {<a href="http://www.atelierb.societe.com/ressources/articles/IDCiB.pdf">http://www.atelierb.societe.com/ressources/articles/IDCiB.pdf</a>},
  abstract = {In {B}, the expression of dynamic constraints in
                  notoriously missing. In this paper, we make various
                  proposals for introducing them. They all express, in
                  different complementary ways, how a system is
                  allowed to evolve. Such descriptions are independent
                  of the proposed evolutions of the system, which are
                  defined, as usual, by means of a number of
                  operations. Some proof obligations are thus proposed
                  in order to reconcile the two points of view. We
                  have been very careful to ensure that these
                  proposals are compatible with refinement. They are
                  illustrated by several little examples, and a larger
                  one. In a series of small appendices, we also give
                  some theoretical foundations to our approach. In
                  writing this paper, we have been heavily influenced
                  by a pioneering works of Z. Manna and P. Pnueli,
                  L. Lamport, R. Back and M. Butler.}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Abrial.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="BBook"></a><pre>
@BOOK{<a href="Bmethod-Abrial.html#BBook">BBook</a>,
  author = {Abrial, Jean-Raymond},
  title = {The {B}~Book - Assigning Programs to Meanings},
  publisher = {Cambridge University Press},
  isbn = {0-521-49619-5},
  year = {1996},
  month = AUG
}
</pre>

<a name="EJC2000-JRA1"></a><pre>
@UNPUBLISHED{<a href="Bmethod-Abrial.html#EJC2000-JRA1">EJC2000-JRA1</a>,
  author = {Abrial, Jean-Raymond},
  title = {{B} : 2000 et plus},
  note = {{\'E}cole Jeunes chercheurs en programmation},
  address = {{\'E}cole Normale Sup{\'e}rieure de Lyon -- 46, All{\'e}e d'Italie 69364 LYON Cedex 07},
  key = {EJC2000-JRA1},
  month = MAR,
  year = {2000},
  url = {<a href="http://www-sop.inria.fr/EJC2000/programme.html">http://www-sop.inria.fr/EJC2000/programme.html</a>}
}
</pre>

<a name="EJC2000-JRA2"></a><pre>
@UNPUBLISHED{<a href="Bmethod-Abrial.html#EJC2000-JRA2">EJC2000-JRA2</a>,
  author = {Abrial, Jean-Raymond},
  title = {Bridge},
  note = {{\'E}cole Jeunes chercheurs en programmation},
  address = {{\'E}cole Normale Sup{\'e}rieure de Lyon - 46, All{\'e}e d'Italie 69364 LYON Cedex 07},
  key = {EJC2000-JRA2},
  month = MAR,
  year = {2000},
  url = {<a href="http://www-sop.inria.fr/EJC2000/programme.html">http://www-sop.inria.fr/EJC2000/programme.html</a>}
}
</pre>

<a name="EJC2000-JRA3"></a><pre>
@UNPUBLISHED{<a href="Bmethod-Abrial.html#EJC2000-JRA3">EJC2000-JRA3</a>,
  author = {Abrial, Jean-Raymond},
  title = {Event Driven Sequential Program construction},
  note = {{\'E}cole Jeunes chercheurs en programmation},
  address = {{\'E}cole Normale Sup{\'e}rieure de Lyon -- 46, All{\'e}e d'Italie 69364 LYON Cedex 07},
  key = {EJC2000-JRA3},
  keywords = {event-B},
  month = MAR,
  year = {2000},
  url = {<a href="http://www-sop.inria.fr/EJC2000/programme.html">http://www-sop.inria.fr/EJC2000/programme.html</a>}
}
</pre>

<a name="ZB02-Abrial"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Abrial.html#ZB02-Abrial">ZB02-Abrial</a>,
  author = {Abrial, Jean-Raymond and Mussat, Louis},
  title = {On Using Conditional Definitions in Formal Theories},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {242--269},
  year = {2002},
  abstract = {In this paper, our intention is to explore the notion of definition in formal theories and, in particular, that of conditional definitions. We are also interested in analyzingthe consequences of the latter on the structure of corresponding proof systems. Finally, we shall investigate the various ways such proof systems can be simplified.}
}
</pre>

<a name="ZB02-Abrial2"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Abrial.html#ZB02-Abrial2">ZB02-Abrial2</a>,
  author = {Abrial, Jean-Raymond and Cansell, Dominique and Lafitte, Guy},
  title = {{``}{H}igher-order{''} Mathematics in {B}},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {370--393},
  year = {2002},
  abstract = {In this paper, we investigate the possibility to mechanize the proof of some real complex mathematical theorems in B [1]. For this, we propose a little structure language which allows one to encode mathematical structures and their accompanying theorems. A little tool is also proposed, which translates this language into B, so that Atelier B, the tool associated with B, can be used to prove the theorems. As an illustrative example, we eventually (mechanically) prove the Theorem of Zermelo [6] stating that any set can be well-ordered. The present study constitutes a complete reshaping of an earlier (1993) unpublished work (referenced in [4]) done by two of the authors, where the classical theorems of Haussdorf and Zorn were also proved.}
}
</pre>

<a name="ZB02"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Abrial.html#ZB02">ZB02</a>,
  title = {{ZB}'2002 -- Formal Specification and Development in {Z} and {B}},
  year = {2002},
  address = {Grenoble, France},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2272},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http://link.springer.de/link/service/series/0558/tocs/t2272.htm</a>},
  month = JAN,
  isbn = {3-540-43166-7},
  editor = {Bert, Didier and Bowen, Jonathan P. and Henson, Martin C. and Robinson, Ken},
  organization = {{LSR-IMAG}}
}
</pre>

<a name="ZB03"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Abrial.html#ZB03">ZB03</a>,
  title = {{ZB}'2003 -- Formal Specification and Development in {Z} and {B},International Conference of {B} and {Z} Users, Turku, Finland, June 4-6, 2003, Proceedings},
  year = {2003},
  address = {Turku, Finland},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2651},
  month = JUN,
  isbn = {3-540-40253-5},
  editor = {Bert, Didier and Bowen, Jonathan P. and King, S. and Wald{\'e}n, M.}
}
</pre>

<a name="ZB03-Abrial"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Abrial.html#ZB03-Abrial">ZB03-Abrial</a>,
  author = {Abrial, Jean-Raymond},
  title = {{B}\# : Toward a Synthesis between {Z} and {B}},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB03">ZB03</a>},
  pages = {168--177},
  year = {2003},
  abstract = {In this paper, I present some ideas and principles underlying the realization of a new project called B\#. This project follows the main ideas and principles already at work in B, but it also follows a number of older concepts developed in Z. In B\#, the intent is to have a formal system to be used to model complex system in general, not only software systems.}
}
</pre>

<a name="ZB03-Abrial2"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Abrial.html#ZB03-Abrial2">ZB03-Abrial2</a>,
  author = {Abrial, Jean-Raymond and Cansell, Dominique and M{\'e}ry, Dominique},
  title = {Formal Derivation of Spanning Trees Algorithms},
  keywords = {spanning tree, event-B},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  year = {2003},
  pages = {457--476},
  abstract = {Graphs algorithms and graph-theoretical problems provide a challenging battle field for the incremental development of proved models. The {B} event-based approach implements the incremental and proved development of abstract models which are translated into algorithms; we focus our methodology on the minimum spanning tree problem and on Prim's algorithm. The correctness of the resulting solution is based on properties over trees and we show how the greedy strategy is efficient in this case. We compare properties proven mechanically to the properties found in a classical algorithms textbook.}
}
</pre>

<a name="matisse-cir"></a><pre>
@UNPUBLISHED{<a href="Bmethod-Abrial.html#matisse-cir">matisse-cir</a>,
  author = {Abrial, Jean-Raymond},
  title = {Event Driven Circuit Construction},
  note = {MATISSE project},
  keywords = {event-B},
  month = AUG,
  year = {2000},
  url = {<a href="http://www.matisse.qinetiq.com/cir.pdf">http://www.matisse.qinetiq.com/cir.pdf</a>}
}
</pre>

<a name="matisse-dis"></a><pre>
@UNPUBLISHED{<a href="Bmethod-Abrial.html#matisse-dis">matisse-dis</a>,
  author = {Abrial, Jean-Raymond},
  title = {Event Driven Distributed Program Construction},
  note = {MATISSE project},
  keywords = {event-B},
  month = AUG,
  year = {2001},
  url = {<a href="http://www.matisse.qinetiq.com/dis.pdf">http://www.matisse.qinetiq.com/dis.pdf</a>}
}
</pre>

<a name="matisse-fg"></a><pre>
@UNPUBLISHED{<a href="Bmethod-Abrial.html#matisse-fg">matisse-fg</a>,
  author = {Abrial, Jean-Raymond},
  title = {Guidelines to Formal System Studies},
  note = {MATISSE project},
  month = NOV,
  year = {2000},
  url = {<a href="http://www.matisse.qinetiq.com/formal_guidelines_v2.pdf">http://www.matisse.qinetiq.com/formal_guidelines_v2.pdf</a>}
}
</pre>

<a name="matisse-pap"></a><pre>
@UNPUBLISHED{<a href="Bmethod-Abrial.html#matisse-pap">matisse-pap</a>,
  author = {Abrial, Jean-Raymond},
  title = {Event Driven Sequential Program Construction},
  note = {MATISSE project},
  keywords = {event-B},
  month = OCT,
  year = {2000},
  url = {<a href="http://www.matisse.qinetiq.com/pap.pdf">http://www.matisse.qinetiq.com/pap.pdf</a>}
}
</pre>

<a name="RODIN-BEvt"></a><pre>
@UNPUBLISHED{<a href="Bmethod-Abrial.html#RODIN-BEvt">RODIN-BEvt</a>,
  author = {Metayer, Christophe and Abrial, Jean-Raymond and Voisin, Laurent},
  title = {Event-{B} Language},
  note = {RODIN Project Deliverable D7},
  keywords = {RODIN, tools, language, grammar, type-checking},
  month = MAY,
  year = {2005},
  url = {<a href="http://rodin.cs.ncl.ac.uk/deliverables/D7.pdf">http://rodin.cs.ncl.ac.uk/deliverables/D7.pdf</a>}
}
</pre>

<a name="ZB05-Morgan"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Abrial.html#ZB05-Morgan">ZB05-Morgan</a>,
  author = {Morgan, Carroll and Hoang, Thai Son and Abrial, Jean-Raymond},
  title = {The Challenge of Probabilistic {Event B} - Extended Abstract.},
  booktitle = {ZB05},
  year = {2005},
  pages = {162--171},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {Among the many opportunities offered by computational semantics for probability, the challenge of probabilistic {Event B} (pEB) is one of the most attractive. The {B} method itself is now almost 20 years old, and has been much improved and adapted over that time by the many projects to which it has been applied, and by its philosophy -- right from the start -- that it must be practical, effective and amenable to tool support.; more recently, {Event B} has extended it and altered its style of use. The probabilistic-program semantics we appeal to is even older (in Kozen's original form), but has only recently been ldquorevivedrdquo in the context of B-style abstraction and refinement. The especial attraction of putting the two together is the likely interplay between the probabilistic theory, on the one hand, and the decades of practical experience that have by now been built-in to the {B} approach, on the other. In particular, there are areas where a full theoretical treatment of probability, concurrency, abstraction and refinement -- all at once -- seems prohibitively complex; and yet in practice either the complexities seldom occur, or the exigencies of Brsquos having been so-often applied to real, non-toy problems has forced it to evolve styles for avoiding such complexities. In short, we want to use (event) {B} to guide us towards the issues that truly are important. Rabin's randomized mutual-exclusion algorithm is used as a motivating case study.},
  keywords = {event-B, probabilistic B, pAMN}
}
</pre>

<a name="ZB05-Abrial"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Abrial.html#ZB05-Abrial">ZB05-Abrial</a>,
  author = {Abrial, Jean-Raymond and Cansell, Dominique and M{\'e}ry, Dominique},
  title = {Refinement and Reachability in {Event B}},
  booktitle = {ZB05},
  year = {2005},
  pages = {222--241},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {Since the early 90's (after the seminal article of R. Back [4]), the refinement of stuttering steps [5] are performed by means of new actions (called here events) refining skip. It is shown in this article that such a refinement method is not always possible in the development of large systems. We shall instead use events refining some kind of non-deterministic actions maintaining the invariant (sometimes called keep). We show that such new refinements are completely safe. In a second part, we explain how such a mechanism can be used to express some reachability conditions that were otherwise expressed using some special temporal logic statements {\`a} la TLA [5] in a previous article [2]. Examples will be used to illustrate our proposals.},
  keywords = {event-B, stuttering, refinement, reachability}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Abrial.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="AbrialDSM"></a><pre>
@UNPUBLISHED{<a href="Bmethod-Abrial.html#AbrialDSM">AbrialDSM</a>,
  author = {Abrial, Jean-Raymond},
  title = {Discrete System Models},
  note = {Internal Notes / summer school},
  url = {<a href="http://se.inf.ethz.ch/laser/2004/papers/abrial/discrete_system_models.pdf">http://se.inf.ethz.ch/laser/2004/papers/abrial/discrete_system_models.pdf</a>},
  month = FEB,
  year = {2002}
}
</pre>

<a name="TSI22-Abrial"></a><pre>
@ARTICLE{<a href="Bmethod-Abrial.html#TSI22-Abrial">TSI22-Abrial</a>,
  author = {Abrial, Jean-Raymond},
  title = {{B} : pass{\'e}, pr{\'e}sent, futur},
  journal = {Technique et Science Informatique},
  year = {2003},
  volume = {22},
  number = {1},
  pages = {89--118}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
