<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Facon</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Facon.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/authors/Bmethod-Facon.bib -c 'author : "\(^\|and \)Facon\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B96-Facon"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Facon.html#B96-Facon">B96-Facon</a>,
  author = {Facon, P. and Laleau, R. and Nguyen, H. P.},
  title = {{D}{\'e}rivation de sp{\'e}cifications formelles {B} {\`a} partir de sp{\'e}cifications semi-formelles de syst{\`e}mes d'information},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {CEDRIC-IIE, {CNAM}, F},
  pages = {271--290}
}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Facon.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="Laleau-2000"></a><pre>
@INBOOK{<a href="Bmethod-Facon.html#Laleau-2000">Laleau-2000</a>,
  author = {Facon, Philippe and Laleau, R{\'e}gine and Nguyen, Hong Phuong},
  editor = {Frappier, Marc and Habrias, Henri},
  title = {From {OMT} Diagrams to {B} Specifications},
  book = {Software Specification Methods : an Overview Using a Case Study},
  publisher = {Springer, FACIT series},
  year = {2000}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
