<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method in 1989</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-1989.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/years/Bmethod-1989.bib -c 'year : "1989"' Bmethod.bib}}
</pre>

<a name="Abri89"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1989.html#Abri89">Abri89</a>,
  title = {A formal approach to large software construction},
  author = {Abrial, Jean-Raymond},
  booktitle = {Mathematics of Program Construction. 375th Anniversary of the Groningen University International Conference. Proceedings},
  pages = {1--20},
  editor = {Van de Snepscheut, J. L. A.},
  publisher = {Springer-Verlag, Berlin, West Germany},
  year = {1989},
  month = JUN,
  abstract = {Is the rationalisation of software construction the main preoccupation of computer scientists today? The author presents, briefly and informally, a number of results concerning the so called axiomatic answer to this question. One of the recent trends of the discipline is to reduce the traditional distinction of the two main activities of software construction, namely specification and programming. This trend sometimes takes the form of 'executable specifications'; the author adopts a somewhat different approach, that of 'non necessarily executable programs'. The author shows that the main concepts of specification and those of programming can be unified. From this unification, a new activity, called design, will emerge; design is situated between specification and programming and its role is to ensure the systematic passage from one to the other. (20 Refs)},
  keywords = {formal specification, programming theory, formal approach, software construction, specification, programming}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
