<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method in 1997</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-1997.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/years/Bmethod-1997.bib -c 'year : "1997"' Bmethod.bib}}
</pre>

<a name="Abrial98"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1997.html#Abrial98">Abrial98</a>,
  author = {Abrial, Jean-Raymond and Mussat, Louis},
  title = {Specification and Design of a Transmission Protocol by Successive Refinements Using {B}},
  booktitle = {Mathematical Methods in Program Development},
  editor = {Broy, Manfred and Schieder, Birgit},
  publisher = {Springer},
  series = {NATO ASI Series F: Computer ans Systems Sciences},
  volume = {158},
  year = {1997},
  pages = {129--200}
}
</pre>

<a name="Aertryck97a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1997.html#Aertryck97a">Aertryck97a</a>,
  author = {Van Aertryck, Lionel and Benveniste, Marc and Le Metayer, Daniel},
  title = {{CASTING} : une m'ethode formelle de g{\'e}n{\'e}ration de cas de tests},
  pages = {99--112},
  booktitle = {AFADL : Approches formelles dans l'assistance au d{\'e}veloppement de logiciel},
  year = {1997},
  keywords = {testing, tool},
  address = {Toulouse, France},
  month = MAY
}
</pre>

<a name="Aertryck97b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1997.html#Aertryck97b">Aertryck97b</a>,
  author = {Van Aertryck, Lionel and Benveniste, Marc and Le Metayer, Daniel},
  title = {{CASTING} : {A} Formally Based Software Test Generation Method},
  pages = {101--111},
  booktitle = {ICFEM'97, First IEEE International Conference on Formal Engineering Methods},
  year = {1997},
  address = {Hiroshima, Japon},
  month = NOV
}
</pre>

<a name="Attiogbe97"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1997.html#Attiogbe97">Attiogbe97</a>,
  author = {Attiogb{\'e}, Christian},
  title = {{R}{\'e}utilisation de composantes formelles par filtrage s{\'e}mantique: Cas des machines abstraites de {B}},
  number = {46},
  series = {G{\'e}nie Logiciel},
  pages = {95--99},
  booktitle = {Le G{\'e}nie Logiciel est ses Applications -- 1o eme Journ{\'e}es Internatinales - ACTES},
  year = {1997},
  month = DEC
}
</pre>

<a name="Behm97"></a><pre>
@INBOOK{<a href="Bmethod-1997.html#Behm97">Behm97</a>,
  author = {Behm, Patrick and Desforges, Pierre and Mejia, Fernando},
  title = {Application de la m{\'e}thode {B} dans l'industrie ferroviaire},
  chapter = {3},
  keywords = {railway},
  pages = {59--88},
  crossref = {<a href="#arago20">arago20</a>}
}
</pre>

<a name="Bicarregui97"></a><pre>
@ARTICLE{<a href="Bmethod-1997.html#Bicarregui97">Bicarregui97</a>,
  author = {Bicarregui, J. C.},
  title = {Formal Methods Into Practice: case studies in the application of the {B} Method},
  journal = {IEE Proceedings on Software Engineering},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html">http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html</a>},
  year = {1997},
  volume = {144},
  number = {2},
  pages = {119--133},
  month = APR
}
</pre>

<a name="CCL97-Cirstea"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1997.html#CCL97-Cirstea">CCL97-Cirstea</a>,
  author = {Cirstea, Horatiu and Kirchner, Claude},
  title = {Theorem Proving Using Computational Systems: The Case of the {B} Predicate Prover},
  booktitle = {Workshop CCL'97},
  year = {1997},
  address = {SchloB Dagstuhl, Germany},
  url = {<a href="http://www.loria.fr/~cirstea/Papers/TheoremProver.ps.gz">http://www.loria.fr/~cirstea/Papers/TheoremProver.ps.gz</a>},
  keywords = {proof, rewriting, ELAN},
  month = SEP
}
</pre>

<a name="FMP97"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1997.html#FMP97">FMP97</a>,
  author = {Robinson, K. A.},
  title = {Specification and implementation of a random access data type: {A} case study using the {B}-Method},
  booktitle = {Formal Methods Pacific 97},
  year = {1997},
  pages = {313--314},
  address = {Wellington New Zealand},
  month = JUL,
  url = {<a href="http://www.mcs.vuw.ac.nz/comp/FMP97/papers-list#Work">http://www.mcs.vuw.ac.nz/comp/FMP97/papers-list#Work</a>},
  abstract = {In this tutorial the specification, design and implementation of a random access data type is explored. The development is carried out within the discipline of the {B} Method and using the {B} Toolkit, and the paper is a tutorial on the use of the {B} Method's abstract machine notation for the specification and design of abtract datatypes. The treatment presented here is intended to be the first part of a unified treatment of data types, in which the basic functionality of the data types is emphasized. This constrasts with the treatment given in conventional intermediate data structure treatments in which data types are differentiated on the basis of implementation specific functionality.}
}
</pre>

<a name="Mariano-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-1997.html#Mariano-PhD">Mariano-PhD</a>,
  author = {Mariano, Georges},
  title = {{\'E}valuation de logiciels critiques d{\'e}velopp{\'e}s par la m{\'e}thode {B} : une approche quantitative},
  school = {Universit{\'e}e de Valenciennes et du Hainaut-Cambr{\'e}sis},
  year = {1997},
  pages = {160},
  url = {<a href="http://www3.inrets.fr/estas/mariano/MaThese">http://www3.inrets.fr/estas/mariano/MaThese</a>},
  month = DEC
}
</pre>

<a name="Mejia97"></a><pre>
@INBOOK{<a href="Bmethod-1997.html#Mejia97">Mejia97</a>,
  author = {Mejia, Fernando},
  title = {La m{\'e}thode {B}},
  chapter = {18},
  pages = {231--246},
  crossref = {<a href="#arago20">arago20</a>}
}
</pre>

<a name="Robinson97"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1997.html#Robinson97">Robinson97</a>,
  author = {Robinson, K. A.},
  title = {The {B}-Method and the {B}-Toolkit},
  pages = {576--580},
  booktitle = {Sixth International Conference, Algebraic
                  Methodology and Software Technology},
  year = {1997},
  organization = {Sydney},
  publisher = {Springer},
  month = DEC,
  abstract = {The {B} Method is a full spectrum formal software
                  development method that covers the software process
                  from specification to implementation. The method
                  uses state machines, defined using logic and set
                  theory with a notation similar to that of Z, that
                  export operations. The method supports a notion of
                  refinement and implementation, which is based on the
                  notion of refinement in the refinement calculus with
                  the exception that there is no distinction between
                  procedural and data refinement. The {B} Toolkit is a
                  configuration tool that manages developments under
                  the {B} Method, generating proof obligations and
                  supporting tools for the discharge of those proof
                  obligations. There is also support for the
                  generation of documentation, and for the browsing of
                  developments.}
}
</pre>

<a name="Traverson-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-1997.html#Traverson-PhD">Traverson-PhD</a>,
  author = {Taouil-Traverson, Sou{\^a}d},
  title = {Strat{\'e}gie d'int{\'e}ration de la m{\'e}thode {B} dans la construction de logiciel critique},
  school = {Ecole Nationale Sup{\`e}rieure des T{\'e}l{\'e}communications},
  year = {1997},
  pages = {160}
}
</pre>

<a name="Traverson97"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1997.html#Traverson97">Traverson97</a>,
  author = {Traverson, Souad and Vignes, Sylvie},
  title = {Int{\'e}gration de la m{\'e}thode {B} dans la construction de logiciels critiques},
  number = {46},
  series = {G{\'e}nie Logiciel},
  pages = {100--106},
  booktitle = {Le G{\'e}nie Logiciel est ses Applications -- 1o eme Journ{\'e}es Internatinales - ACTES},
  year = {1997},
  month = DEC
}
</pre>

<a name="Waeselynck97a"></a><pre>
@TECHREPORT{<a href="Bmethod-1997.html#Waeselynck97a">Waeselynck97a</a>,
  author = {Waeselynck, H{\'e}l{\`e}ne and Behnia, Salimeh},
  title = {{B} model animation for external verification},
  institution = {LAAS (TSF) -- INRETS (ESTAS)},
  year = {1997},
  pages = {15},
  number = {97392}
}
</pre>

<a name="Waeselynck97b"></a><pre>
@TECHREPORT{<a href="Bmethod-1997.html#Waeselynck97b">Waeselynck97b</a>,
  author = {Waeselynck, H{\'e}l{\`e}ne and Behnia, Salimeh},
  title = {Towards a framework for testing {B} models},
  institution = {LAAS (TSF) -- INRETS (ESTAS)},
  keywords = {testing},
  year = {1997},
  pages = {22},
  number = {97225}
}
</pre>

<a name="Watson97"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1997.html#Watson97">Watson97</a>,
  author = {Watson, Geoffrey Norman},
  title = {A comparison of modularity in {B} and {Cogito}},
  booktitle = {Formal Methods Pacific},
  pages = {263--286},
  year = {1997},
  editor = {Reeves, S. and Groves, L.}
}
</pre>

<a name="arago20"></a><pre>
@BOOK{<a href="Bmethod-1997.html#arago20">arago20</a>,
  editor = {OFTA},
  title = {Application des techniques formelles au logiciel},
  publisher = {Observatoire Fran{\c{c}}ais des Techniques Avanc{\'e}ees \& Lavoisier TEC \& DOC},
  year = {1997}
}
</pre>

<a name="reactive-B"></a><pre>
@ARTICLE{<a href="Bmethod-1997.html#reactive-B">reactive-B</a>,
  author = {Lano, Kevin},
  title = {Specifying reactive systems in {B AMN}},
  journal = {Lecture Notes in Computer Science (Springer-Verlag)},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  year = {1997},
  volume = {1212},
  pages = {242--275}
}
</pre>

<a name="ICFEM97-Habrias"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1997.html#ICFEM97-Habrias">ICFEM97-Habrias</a>,
  title = {Formal Specification of Dynamic Constraints with the
		 {B} Method},
  author = {Henri Habrias and B. Griech},
  year = {1997},
  bibdate = {2002-01-07},
  bibsource = {DBLP,
		 http://dblp.uni-trier.de/db/conf/icfem/icfem1997.html#HabriasG97},
  booktitle = {ICFEM'97},
  pages = {304--314}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
