<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method in 2004</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-2004.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/years/Bmethod-2004.bib -c 'year : "2004"' Bmethod.bib}}
</pre>

<a name="AFADL04-Barradas"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2004.html#AFADL04-Barradas">AFADL04-Barradas</a>,
  author = {Ru{\'\i}z Barradas, H{\'e}ctor and Bert, Didier},
  title = {Propri{\'e}t{\'e}s dynamiques avec hypoth{\`e}ses d'{\'e}quit{\'e} en {B} {\'e}v{\'e}nementiel},
  booktitle = {AFADL'2004},
  crossref = {<a href="#AFADL2004">AFADL2004</a>},
  keywords = {event-B},
  pages = {299--316},
  year = {2004}
}
</pre>

<a name="AFADL04-Couchot"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2004.html#AFADL04-Couchot">AFADL04-Couchot</a>,
  author = {Couchot, J.-F. and Giorgetti, A.},
  title = {Analyse d'atteignabilit{\'e} d{\'e}ductive},
  keywords = {B-Method, model-checking},
  booktitle = {AFADL'2004},
  crossref = {<a href="#AFADL2004">AFADL2004</a>},
  pages = {131--148},
  year = {2004}
}
</pre>

<a name="AFADL04-Mammar"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2004.html#AFADL04-Mammar">AFADL04-Mammar</a>,
  author = {Mammar, Amel and Laleau, R{\'e}gine},
  title = {{G}{\'e}n{\'e}ration de code ex{\'e}cutable {\`a} partir d'une sp{\'e}cification {B} : application aux bases de donn{\'e}es},
  booktitle = {AFADL'2004},
  crossref = {<a href="#AFADL2004">AFADL2004</a>},
  keywords = {code generation},
  pages = {77--94},
  year = {2004}
}
</pre>

<a name="AFADL04-Okalas"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2004.html#AFADL04-Okalas">AFADL04-Okalas</a>,
  author = {Okalas-Ossami, Dieu-Donn{\'e} and Souqui{\`e}res, Jeanine and Jacquot, Jean-Pierre},
  title = {Op{\'e}rations de construction de sp{\'e}cifications multi-vues {UML} en {B}},
  keywords = {UML, B2UML},
  booktitle = {AFADL'2004},
  crossref = {<a href="#AFADL2004">AFADL2004</a>},
  pages = {115--130},
  year = {2004}
}
</pre>

<a name="AFADL04-Stouls"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2004.html#AFADL04-Stouls">AFADL04-Stouls</a>,
  author = {Stouls, Nicolas and Potet, Marie-Laure},
  title = {Explicitation du contr{\^o}le de d{\'e}veloppements {B} {\'e}v{\`e}nementiels},
  booktitle = {AFADL'2004},
  crossref = {<a href="#AFADL2004">AFADL2004</a>},
  pages = {13--28},
  year = {2004}
}
</pre>

<a name="AFADL04-Truong"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2004.html#AFADL04-Truong">AFADL04-Truong</a>,
  author = {Truong, Ninh Thuan and Souqui{\`e}res, Jeanine},
  title = {Validation des propri{\'e}t{\'e}s de construction d'un sc{\'e}nario {UML/OCL} {\`a} partir de sa d{\'e}rivation {B}},
  booktitle = {AFADL'2004},
  crossref = {<a href="#AFADL2004">AFADL2004</a>},
  keywords = {UML, UML2B},
  pages = {99--114},
  year = {2004}
}
</pre>

<a name="AFADL2004"></a><pre>
@PROCEEDINGS{<a href="Bmethod-2004.html#AFADL2004">AFADL2004</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2004},
  address = {LIFC, 16, route de Gray, F-25030 Besan{\c{c}}on -- France},
  month = JUN,
  organization = {AFADL2004, Laboratoire d'Informatique de Franche-Comt{\'e}},
  url = {<a href="http://lifc.univ-fcomte.fr/afadl2004/">http://lifc.univ-fcomte.fr/afadl2004/</a>},
  publisher = {Jacques Julliand -- LIFC}
}
</pre>

<a name="B-DC"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2004.html#B-DC">B-DC</a>,
  author = {Colin, Samuel and Mariano, Georges and Poirriez, Vincent},
  title = {{D}uration calculus: a real-time semantic for {B}},
  booktitle = {First International Colloquium on Theoretical Aspects of Computing},
  year = {2004},
  month = SEP,
  organization = {{UNU}-{IIST}},
  note = {Guiyang, China}
}
</pre>

<a name="CLPSB:STTT"></a><pre>
@ARTICLE{<a href="Bmethod-2004.html#CLPSB:STTT">CLPSB:STTT</a>,
  author = {Bouquet, Fabrice and Legeard, Bruno and Peureux, Fabien},
  title = {{CLPS} {A} constraint solver to animate a {B} specification},
  journal = {International Journal on Software Tools for Technology Transfer (STTT)},
  year = {2004},
  keywords = {testing},
  volume = {6},
  number = {2},
  pages = {143--157},
  month = AUG,
  abstract = {This paper proposes an approach to evaluating B formal specifications using constraint logic programming with sets (CLPS). This approach is used to animate and generate test sequences from {B} formal specifications. The solver, called CLPS-B, is described in terms of constraint domains, consistency verification, and constraint propagation. It is more powerful than most constraint systems because it allows the domain of variable to contain other variables, which increases the level of abstraction. The constrained state propagates the nondeterminism of the B specifications and reduces the number of states in a reachability graph. We illustrate this approach by comparing the constrained state graph exploration with the concrete one in a simple example \u2013 process scheduler. We also describe the automated test generation method that uses the CLPS-B solver to better control combinational explosion.}
}
</pre>

<a name="FORMS04-Marcano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2004.html#FORMS04-Marcano">FORMS04-Marcano</a>,
  author = {Marcano-Kamenoff, Rafael and Mariano, Georges and Bon, Philippe},
  title = {{UML}-based design and formal analysis of railway traffic control systems},
  pages = {173--182},
  keywords = {B-Method, UML, UML2B},
  crossref = {<a href="#FORMS04">FORMS04</a>}
}
</pre>

<a name="FORMS04-Boulanger"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2004.html#FORMS04-Boulanger">FORMS04-Boulanger</a>,
  author = {Boulanger, Jean-Louis and Bon, Philippe},
  title = {{BRAIL} Requirement analysis},
  keywords = {B-Method, UML, UML2B},
  crossref = {<a href="#FORMS04">FORMS04</a>},
  pages = {221--229}
}
</pre>

<a name="FORMS04"></a><pre>
@PROCEEDINGS{<a href="Bmethod-2004.html#FORMS04">FORMS04</a>,
  title = {Formal Methods and Automation and Safety in Railway and Automotive Systems},
  year = {2004},
  booktitle = {FORMS'2004 / FORMAT'2004},
  editor = {Schnieder, E. and Tarnai, G.},
  address = {Braunschweig, Germany},
  month = DEC
}
</pre>

<a name="SCI04-Boulanger"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2004.html#SCI04-Boulanger">SCI04-Boulanger</a>,
  author = {Boulanger, Jean-Louis},
  title = {{BHDL} - An example},
  booktitle = {SCI 2004 - The 8th World Multi-Conference on Systemics, Cybernetics and Informatics, Orlando, Florida, USA},
  pages = {150--155},
  year = {2004},
  volume = {IX},
  keywords = {hardware formal specification, BHDL, codesign},
  month = JUL,
  organization = {International Institute of Informatics and Systemics}
}
</pre>

<a name="Lanet2004"></a><pre>
@PHDTHESIS{<a href="Bmethod-2004.html#Lanet2004">Lanet2004</a>,
  author = {Lanet, Jean-Louis},
  title = {Produire des logiciels s{\^u}rs},
  school = {Universit{\'e} de M{\'e}diterran{\'e}e},
  year = {2004},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications/">http://www.gemplus.fr/smart/rd/publications/</a>},
  keywords = {JavaCard, smartcards},
  type = {Th{\`e}se d'habilitation},
  month = MAR
}
</pre>

<a name="IFM04-Lano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2004.html#IFM04-Lano">IFM04-Lano</a>,
  author = {Lano, K. and Clark, D. and Androutsopoulos, K.},
  title = {{UML} to {B}: Formal Verification of Object-Oriented Models},
  crossref = {<a href="#IFM04">IFM04</a>},
  booktitle = {IFM'2004},
  pages = {187--206},
  keywords = {UML, B-Method, UML-RSDS, graphical specifications, UML2B},
  abstract = {The integration of {UML} and formal methods such as {B} and SMV provides a bridge between graphical specification techniques usable by mainstream software engineers, and precise analysis and verification techniques, essential for the development of high integrity and critical systems. In this paper we define a translation from {UML} class diagrams into B, which is used to verify the consistency of {UML} models and to verify that expected properties of these models hold.}
}
</pre>

<a name="IFM04"></a><pre>
@PROCEEDINGS{<a href="Bmethod-2004.html#IFM04">IFM04</a>,
  title = {Fourth International Conference on Integrated Formal Methods},
  year = {2004},
  number = {2999},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Canterbury, Kent, England},
  month = APR,
  isbn = {978-3-540-21377-2},
  publisher = {Springer Berlin / Heidelberg}
}
</pre>

<a name="JFLA04-Rocheteau"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2004.html#JFLA04-Rocheteau">JFLA04-Rocheteau</a>,
  author = {Rocheteau, J{\'e}r{\^o}me and Colin, Samuel and Mariano, Georges and Poirriez, Vincent},
  title = {\'Evaluation de l'extensibilit{\'e} de Pho{X}: {B/PhoX} un assistant de preuves pour {B}},
  booktitle = {Journ\'ees Francophones des Langages Applicatifs (JFLA 2004)},
  pages = {37--54},
  year = {2004},
  editor = {M{\'e}nissier-Morain, Val{\'e}rie},
  url = {<a href="http://jfla.inria.fr/2004/actes/PS/10-rocheteau.ps">http://jfla.inria.fr/2004/actes/PS/10-rocheteau.ps</a>},
  keywords = {B-Method, interactive prover, PhoX, BPhoX, BRILLANT},
  publisher = {INRIA}
}
</pre>

<a name="UMLB"></a><pre>
@BOOK{<a href="Bmethod-2004.html#UMLB">UMLB</a>,
  editor = {Mermet, Jean P.},
  title = {{UML-B} Specification for Proven Embedded Systems Design},
  publisher = {Kluwer Academic Publishers},
  year = {2004},
  series = {ChDL}
}
</pre>

<a name="UMLB-Kronlof"></a><pre>
@INBOOK{<a href="Bmethod-2004.html#UMLB-Kronlof">UMLB-Kronlof</a>,
  author = {Kronlof, Klaus and Oliver, Ian},
  editor = {Mermet, Jean P.},
  book = {{UML-B} Specification for Proven Embedded Systems Design},
  title = {{Formally Unified System Specification Environment with UML, B and SystemC.}},
  chapter = {2},
  publisher = {Kluwer Academic Publishers},
  year = {2004},
  keywords = {B-Method, UML2B, SystemC, model-checking, hardware, BHDL, PUSSEE},
  pages = {21--36}
}
</pre>

<a name="UMLB-Voros"></a><pre>
@INBOOK{<a href="Bmethod-2004.html#UMLB-Voros">UMLB-Voros</a>,
  author = {Voros, Nikolaos S. and Snook, Colin and Hallerstede, Stefan and Lecomte, Thierry},
  editor = {Mermet, Jean P.},
  book = {{UML-B} Specification for Proven Embedded Systems Design},
  title = {{Embedded System Design Using the PUSSEE Method}},
  chapter = {3},
  publisher = {Kluwer Academic Publishers},
  year = {2004},
  keywords = {B-Method, UML2B, SystemC, model-checking, hardware, BHDL, PUSSEE},
  pages = {37--51}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
