<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method in 1994</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-1994.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/years/Bmethod-1994.bib -c 'year : "1994"' Bmethod.bib}}
</pre>

<a name="BB94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1994.html#BB94">BB94</a>,
  author = {Bieber, Pierre and Boulahia-Cuppens, N.},
  title = {Formal Development of Authentication Protocols},
  booktitle = {Proceedingsof BCS-FACS Sixth Refinement Workshop},
  abstract = {In this paper, we apply the {B} method to the formal
                  development of authentification protocols. Our
                  approach consists in first providing a very abstract
                  specification of authentification, and then refining
                  progressively this specification in order to obtain
                  an authentification protocol. During the refinement
                  process we consider various ways to use encrypted
                  messages and to distribute encryption keys that
                  relate with several existing protocols.},
  keywords = {B-Method, AMN, formal development, abstract
                  specification, authentication, protocols},
  url = {<a href="http://www.cert.fr/francais/deri/bieber/papers/refinement.ps.gz">http://www.cert.fr/francais/deri/bieber/papers/refinement.ps.gz</a>},
  year = {1994}
}
</pre>

<a name="BUT-D2"></a><pre>
@TECHREPORT{<a href="Bmethod-1994.html#BUT-D2">BUT-D2</a>,
  author = {Matthews, Brian and Bicarregui, Juan},
  title = {Architecture for Proof Engineering: a comparison of two models of support for the proof process},
  institution = {B User Trial},
  year = {1994},
  key = {BUT-D2},
  type = {Deliverable},
  number = {BUT/RAL/BMM/12/V1},
  address = {Rutherford Appleton Laboratory, Chilton, Oxon, OX11 0QX},
  month = JUN,
  abstract = {Contact authors.}
}
</pre>

<a name="BUT-D8"></a><pre>
@TECHREPORT{<a href="Bmethod-1994.html#BUT-D8">BUT-D8</a>,
  author = {Bicarregui, Juan and Matthews, Brian},
  title = {Architecture for Structuring Proof},
  institution = {B User Trial},
  year = {1994},
  key = {BUT-D8},
  type = {Deliverable},
  number = {BUT/RAL/BMM/11/V1},
  address = {Rutherford Appleton Laboratory, Chilton, Oxon, OX11 0QX},
  month = APR,
  abstract = {Contact authors.}
}
</pre>

<a name="DM94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1994.html#DM94">DM94</a>,
  author = {Dehbonei, Babak and Mejia, Fernando},
  title = {Formal Development of Software in Railways Safety Critical Systems},
  pages = {213--219},
  year = {1994},
  booktitle = {Railway Operations},
  editor = {Murthy, B. T. K. S. and Mellitt, C. A. and Brebbia, G. and Sciutto, S.},
  volume = {2},
  publisher = {Computational Mechanics Publications},
  organization = {COMPRAIL94},
  abstract = {Software is increasingly involved in the new generation of railways signalling systems. In systems such as interlocking, train routing devices or automatic train protection, electronic or electromechanical devices that previously provided safety critical functions are being replaced by computers},
  keywords = {B-Method, safety-critical software, railway}
}
</pre>

<a name="DM94b"></a><pre>
@INCOLLECTION{<a href="Bmethod-1994.html#DM94b">DM94b</a>,
  author = {Dehbonei, Babak and Mejia, Fernando},
  title = {Formal Methods in the Railways Signalling Industry},
  booktitle = {FME'94 : Industrial Benefits of Formal Methods},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {873},
  editor = {Springer-Verlag},
  year = {1994},
  keywords = {railway},
  pages = {26--34}
}
</pre>

<a name="HL94a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1994.html#HL94a">HL94a</a>,
  author = {Haughton, Howard and Lano, Kevin},
  title = {Testing and Safety Analysis of {B} {AMN} Specifications},
  keywords = {testing},
  booktitle = {Refinement Workshop},
  month = JAN,
  year = {1994}
}
</pre>

<a name="LH94a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1994.html#LH94a">LH94a</a>,
  author = {Lano, Kevin and Haughton, H.},
  title = {Improving the Process of System Specification and Development in {B} {AMN}},
  booktitle = {Refinement Workshop},
  month = JAN,
  year = {1994}
}
</pre>

<a name="Neilson94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1994.html#Neilson94">Neilson94</a>,
  title = {{T}he {B}-{T}echnologies: a system for computer aided programming},
  author = {Neilson, D. S. and Sorensen, I. H.},
  pages = {18--35},
  year = {1994},
  booktitle = {{P}roceedings 6th {N}ordic {W}orkshop on {P}rogramming {T}heory},
  abstract = {{T}he paper introduces the {B}-{T}echnologies, a mathematically based formal method and a toolset for computer aided software engineering. {T}he {B}-{T}echnologies (comprising three components-the {B}-{M}ethod, the {B}-{T}ool and the {B}-{T}oolkit) have been designed to scale up formal methods for practical application. {T}he {B}-{M}ethod and the {B}-{T}oolkit are described. {T}he {B}-{M}ethod is designed to provide a notation and a methodology for the formal specification, design, implementation and maintenance of industrial-scale software systems. {T}he features of incremental construction of layered software as well as its incremental verification have been guiding principles in the development of the {B}-{M}ethod. {T}he method uses {A}brial's (1993) {A}bstract {M}achine {N}otation ({AMN}) as the language for specification, design and implementation within the software process. {AMN} is is based on an extension of {D}ijkstra's (1976) guarded command notation, with built-in structuring mechanisms for the construction of large systems. {T}he {B}-{T}oolkit supports the method over the entire spectrum of activities from specification through design and implementation into maintenance. {T}he {B}-{T}oolkit comprises automatic and interactive theorem-proving assistants, a proof printer and a set of software development tools: an {AMN} syntax and type checker, a specification animator and generators promoting an object oriented approach at all stages of development, and the reuse of specification models/software modules. {A}ll tools are integrated with the proof assistants into a window-based development environment. (22 {R}efs)},
  keywords = {computer-aided programming, B-technologies, mathematically based formal method, toolset, computer-aided software engineering, B-Method, B-tool, B-Toolkit, formal specification, software design, software implementation, software maintenance, industrial-scale software systems, incremental construction, layered software, incremental verification, AMN, guarded command notation, built-in structuring mechanisms, automatic theorem-proving assistants, interactive theorem-proving assistants, proof printer}
}
</pre>

<a name="RBH94"></a><pre>
@INCOLLECTION{<a href="Bmethod-1994.html#RBH94">RBH94</a>,
  title = {{E}xperiences in using the {A}bstract {M}achine {N}otation in a {GKS} case study},
  author = {Ritchie, B. and Bicarregui, J. and Haughton, H.},
  booktitle = {FME'94 : Industrial Benefits of Formal Methods},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {873},
  isbn = {3-540-58555-9},
  editor = {Springer-Verlag},
  year = {1994},
  pages = {93--104},
  abstract = {{T}he paper discusses the authors' experiences in reengineering and subsequently refining part of a {Z} style specification of the {G}raphics {K}ernel {S}ystem using the {A}bstract {M}achine {N}otation as supported in the {B} {T}oolkit. (10 {R}efs)},
  keywords = {AMN, GKS, case study, Z style specification, graphics kernel system, B-Toolkit}
}
</pre>

<a name="SH94"></a><pre>
@INCOLLECTION{<a href="Bmethod-1994.html#SH94">SH94</a>,
  title = {{A} strategy for the production of verifiable code using the {B} {M}ethod},
  author = {Storey, A. C. and Haughton, H. P.},
  year = {1994},
  editor = {Springer-Verlag},
  isbn = {3-540-58555-9},
  booktitle = {{FME} '94: {I}ndustrial {B}enefit of {F}ormal {M}ethods. {S}econd {I}nternational {S}ymposium of {F}ormal {M}ethods {E}urope},
  abstract = {{T}he purpose of this paper is to describe extensions to the {B} {M}ethod in order to facilitate the generation of provably correct {SPARK} {A}da, code. {T}wo strategies are provided. {F}irstly, a process model for the {B} {M}ethod is stated that allows the semi- automatic production of refinements through the use of standard library machines. {S}econdly, transformation rules are given for the automatic generation of {SPARK} {A}da code from these refinement's. {F}inally, an overview is given of how the semantics of {A}bstract {M}achine {N}otation and {SPARK} {A}da can be used in order to verify these transformation rules. (7 {R}efs)},
  keywords = {verifiable code, B-Method, provably correct SPARK Ada, process model, semi-automatic production, refinement, standard library machines, transformation rules, automatic code generation, SPARK Ada code, AMN}
}
</pre>

<a name="Sorensen94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1994.html#Sorensen94">Sorensen94</a>,
  title = {{D}emonstration of the {B}-{T}oolkit},
  author = {Sorensen, I. H.},
  year = {1994},
  booktitle = {{P}roceedings 6th {N}ordic {W}orkshop on {P}rogramming {T}heory},
  abstract = {{T}he {B}-{T}oolkit is a suite of integrated programs which implement the {B}-{M}ethod for software development. {T}he {B}- {M}ethod is a collection of formal techniques which give a basis to those activities of software development that range from technical software specification, through design and integration, to code generation and into maintenance. {T}he {B}-{M}ethod and the specification language {AMN} ({A}bstract {M}achine {N}otation) are in many respects similar to other {``}model oriented{''} formal methods. {T}hey employ a conventional {``}pseudo{''} programming style. {T}he {B}-{T}ool is a language interpreter for the {B} {T}heory {L}anguage. {T}his language is a special purpose language for writing interactive and automatic proof assistants and other systems where pattern matching, substitution and re-write mechanisms can be used. {T}he {B}-{T}oolkit's component tools are implemented in the {B} {T}heory {L}anguage and is interpreted by the {B}-{T}ool. (0 {R}efs)},
  keywords = {software tool software development, software package, B-Toolkit, integrated program suite, B-Method, formal technique, software specification, design, integration, code generation, maintenance, AMN, pseudoprogramming, B-tool, language interpreter, B theory language, automatic proof assistant, pattern matching, substitution, rewrite mechanisms}
}
</pre>

<a name="Stoddart94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1994.html#Stoddart94">Stoddart94</a>,
  title = {Forth as an Abstract Machine},
  author = {Stoddart, Bill},
  booktitle = {euroForth '94 Conference Proccedings},
  month = NOV,
  year = {1994},
  address = {MPE Ltd, 133 Hill Lane, Southampton SO1 5AF, UK},
  organization = {Forth Interest Group},
  abstract = {This is a work in progress paper on producing a formal equivalent to the Forth ANSI Standard. The chosen notation is AMN (Abstract Machine Notation). The paper gives some comments on the formalisation process and on some features of AMN.}
}
</pre>

<a name="zum94:Diller"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1994.html#zum94:Diller">zum94:Diller</a>,
  title = {{Z} and {A}bstract {M}achine {N}otation: a comparison},
  author = {Diller, A. and Docherty, R.},
  pages = {250--263},
  year = {1994},
  isbn = {3-540-19884-9},
  booktitle = {{P}roceedings of 8th {Z} {U}ser {M}eeting - {ZUM}'94},
  abstract = {{C}ompares the formal specification languages {Z} and {A}bstract {M}achine {N}otation ({AMN}); the latter of which is due to {A}brial. {T}he strategy adopted is that of presenting the same specification both in {Z} and {AMN} and of commenting on salient differences as they arise. {T}he specification chosen is a slightly revised version of the specification of an {I}nternal {T}elephone {N}umber {D}atabase found in chapter 4 of {A}.{Z}. {D}iller (1994). {A}t the end of the paper some general conclusions are drawn. (11 {R}efs)},
  keywords = {Z, formal specification language, AMN, internal telephone number database}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
