<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method in 1999</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-1999.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/years/Bmethod-1999.bib -c 'year : "1999"' Bmethod.bib}}
</pre>

<a name="BUGM99"></a><pre>
@PROCEEDINGS{<a href="Bmethod-1999.html#BUGM99">BUGM99</a>,
  title = {{FM}'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  year = {1999},
  publisher = {Springer-Verlag}
}
</pre>

<a name="BUGM99-Bellegarde"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1999.html#BUGM99-Bellegarde">BUGM99-Bellegarde</a>,
  author = {Bellegarde, Fran{\c{c}}oise and Julliand, Jacques and Mountassir, Hassan},
  title = {Model-based verification through refinement of {B} event systems},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  keywords = {event-B},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {16--26}
}
</pre>

<a name="BUGM99-Bodeveix"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1999.html#BUGM99-Bodeveix">BUGM99-Bodeveix</a>,
  author = {Bodeveix, Jean-Paul and Filali, Mamoun and Mun{\~o}z, C{\'e}sar},
  title = {A Formalization of the {B} method in {Coq} and {PVS}},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {32--48}
}
</pre>

<a name="BUGM99-Burdy"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1999.html#BUGM99-Burdy">BUGM99-Burdy</a>,
  author = {Burdy, Lilian and Meynadier, Jean-Marc},
  title = {Automatic Refinement},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {3--15}
}
</pre>

<a name="BUGM99-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1999.html#BUGM99-Butler">BUGM99-Butler</a>,
  author = {Butler, Michael J.},
  title = {An overview of the {CSP2B} Tool},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {1--2}
}
</pre>

<a name="BUGM99-Lano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1999.html#BUGM99-Lano">BUGM99-Lano</a>,
  author = {Lano, Kevin and Bicarregui, Juan and Sanchez, A.},
  title = {Invariant-based Synthesis and Composition of Control Algorithms using {B}},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {69--86},
  url = {<a href="http://theory.doc.ic.ac.uk/~jcb1/">http://theory.doc.ic.ac.uk/~jcb1/</a>}
}
</pre>

<a name="BUGM99-Lopez"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1999.html#BUGM99-Lopez">BUGM99-Lopez</a>,
  author = {Lopez, Nestor},
  title = {An {``}{event based B}{''} industrial experience},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  keywords = {event-B},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {87}
}
</pre>

<a name="BUGM99-Stoddart"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1999.html#BUGM99-Stoddart">BUGM99-Stoddart</a>,
  author = {Stoddart, Bill and Dunne, Steve and Papatsaras, Antonis},
  title = {A graphical interface tool to support modelling and refinement in {B} using communicating Abstract State Machines},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {27--32}
}
</pre>

<a name="BUGM99-Treharne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1999.html#BUGM99-Treharne">BUGM99-Treharne</a>,
  author = {Treharne, Helen and Schneider, Steve},
  title = {Classifying and capturing timing requirements},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  keywords = {time requirements},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {49--68}
}
</pre>

<a name="DSSE-TR-99-2"></a><pre>
@TECHREPORT{<a href="Bmethod-1999.html#DSSE-TR-99-2">DSSE-TR-99-2</a>,
  author = {Butler, Michael J.},
  title = {{CSP2B}: {A} Practical Approach To Combining {CSP} and {B}},
  institution = {Declarative Systems \& Software Engineering Group, Department of Electronics and Computer Science, University of Southampton},
  year = {1999},
  url = {<a href="http://www.dsse.ecs.soton.ac.uk/techreports/99-2.html">http://www.dsse.ecs.soton.ac.uk/techreports/99-2.html</a>},
  month = FEB,
  abstract = {This paper describes the tool {CSP2B} which provides a means of combining {CSP}-like descriptions with standard {B} specifications. The notation of CSP provides a convenient way of describing the order in which the operations of a {B} machine may occur. The function of the tool is to convert {CSP}-like specifications into standard machine-readable B specifications which means that they may be animated and appropriate proof obligations may be generated. Use of {CSP2B} means that abstract specifications and refinements may be specified purely using {CSP} or using a combination of {CSP} and B. The translation is justified in terms of an operational semantics.}
}
</pre>

<a name="ESTAS-RT1999-25"></a><pre>
@TECHREPORT{<a href="Bmethod-1999.html#ESTAS-RT1999-25">ESTAS-RT1999-25</a>,
  author = {Mariano, Georges and Boulanger, Jean-Louis},
  title = {Mod{\'e}lisation formelle de circuits num{\'e}riques par la m{\'e}thode {B}},
  institution = {INRETS-ESTAS},
  year = {1999},
  url = {<a href="http://www3.inrets.fr/Public/ESTAS/Mariano.Georges/1999-25-RT.ps.gz">http://www3.inrets.fr/Public/ESTAS/Mariano.Georges/1999-25-RT.ps.gz</a>},
  number = {1999-25},
  address = {INRETS-ESTAS, 20 rue Elisee Reclus,59650 Villeneuve d'Ascq},
  month = DEC
}
</pre>

<a name="FM99-Behnia"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1999.html#FM99-Behnia">FM99-Behnia</a>,
  author = {Behnia, Salimeh and Waeselynck, H{\'e}l{\`e}ne},
  title = {Test Criteria Definition for {B} Models},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  keywords = {testing},
  pages = {509--529}
}
</pre>

<a name="FM99-Buchi"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1999.html#FM99-Buchi">FM99-Buchi</a>,
  author = {B{\"u}chi, Martin and Back, Ralph},
  title = {Compositional Symmetric Sharing in {B}},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  url = {<a href="http://www.abo.fi/~mbuechi/publications/BSharing.html">http://www.abo.fi/~mbuechi/publications/BSharing.html</a>},
  pages = {431--451},
  abstract = {Sharing between {B} constructs is limited, both on the specification and the implementation level. The limitations stem from the single writer/multiple readers paradigm, restricted visibility of shared variables, and structural constraints to prevent interference. As a consequence, applications with inherent sharing requirements have to either be described as large monolithic constructs or be underspecified, leading to a loss of modularity respectively certain desirable properties being unprovable. We propose a new compositional symmetric shared access mechanism based on roles describing rely/guarantee conditions. The mechanism provides for multiple writers on shared constructs,...}
}
</pre>

<a name="FM99-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1999.html#FM99-Butler">FM99-Butler</a>,
  author = {Butler, Michael J.},
  title = {{CSP2B} : {A} Practical Approach to Combining {CSP} and {B}},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  url = {<a href="http://www.dsse.ecs.soton.ac.uk/techreports/99-2.html">http://www.dsse.ecs.soton.ac.uk/techreports/99-2.html</a>},
  key = {490--508}
}
</pre>

<a name="FM99-Dunne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1999.html#FM99-Dunne">FM99-Dunne</a>,
  author = {Dunne, Steve},
  title = {The Safe Machine : {A} New Specification Construct for {B}},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  pages = {472--489}
}
</pre>

<a name="FM99-I"></a><pre>
@PROCEEDINGS{<a href="Bmethod-1999.html#FM99-I">FM99-I</a>,
  title = {Proceedings of {FM}'99: World Congress on Formal Methods},
  year = {1999},
  editor = {Wing, Jeannette M. and Woodcock, Jim and Davies, Jim},
  number = {1709},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  month = SEP,
  publisher = {Springer-Verlag}
}
</pre>

<a name="FM99-II"></a><pre>
@PROCEEDINGS{<a href="Bmethod-1999.html#FM99-II">FM99-II</a>,
  title = {Proceedings of {FM}'99: World Congress on Formal Methods},
  year = {1999},
  editor = {Wing, Jeannette M. and Woodcock, Jim and Davies, Jim},
  number = {1708},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  month = SEP,
  publisher = {Springer-Verlag}
}
</pre>

<a name="FM99-MATRA"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1999.html#FM99-MATRA">FM99-MATRA</a>,
  author = {Behm, Patrick and Benoit, Paul and Faivre, Alain and Meynadier, Jean-Marc},
  title = {{METEOR} : {A} successful application of {B} in a large project},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  pages = {369--387},
  keywords = {railway},
  crossref = {<a href="#FM99-I">FM99-I</a>}
}
</pre>

<a name="FM99-Matthews"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1999.html#FM99-Matthews">FM99-Matthews</a>,
  author = {Matthews, Brian and Locuratolo, Elvira},
  title = {Formal Development of Databases in {ASSO} and {B}},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  pages = {388--410}
}
</pre>

<a name="FM99-Meyer"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1999.html#FM99-Meyer">FM99-Meyer</a>,
  author = {Meyer, Eric and Souqui{\`e}res, Jeanine},
  title = {Systematic Approach to Transform {OMT} Diagrams to a {B} Specification},
  booktitle = {FM'99 -- Formal Methods},
  keywords = {UML, OMT, UML2B},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  pages = {875--895}
}
</pre>

<a name="FM99-Munoz"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1999.html#FM99-Munoz">FM99-Munoz</a>,
  author = {Mun{\~o}z, C{\'e}sar and Rushby, John},
  title = {Structural embeddings : Mechanization with Method},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  pages = {452--471}
}
</pre>

<a name="FM99-Rouzaud"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1999.html#FM99-Rouzaud">FM99-Rouzaud</a>,
  author = {Rouzaud, Yann},
  title = {Interpreting the {B}-Method in the refinement calculus},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  pages = {411--430}
}
</pre>

<a name="FM99-Sabatier"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1999.html#FM99-Sabatier">FM99-Sabatier</a>,
  author = {Sabatier, Denis and Lartigue, Pierre},
  title = {The use of the {B} formal method for the design and the validation of the transaction mechanism for smart card applications},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  pages = {348--368},
  abstract = {This document describes an industrial application of the {B} method in smart card applications. In smart card memory, data modification may be interrupted due to a card withdrawal or a power loss. The EEPROM memory may result in an unstable state and the values subsequently read may be erroneous. The transaction mechanism provides a secure means for modifying data located in the EEPROM. As the security in smart card applications is paramount, the use of the {B} formal method brings high confidence and provides mathematical proof that the design of the transaction mechanism fulfills the security requirements.}
}
</pre>

<a name="Faivre99"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1999.html#Faivre99">Faivre99</a>,
  author = {Faivre, Alain and Benoit, Paul},
  title = {Safety Critical Software of Meteor Developed with the {B} Formal Method and the Vital Coded Processor},
  booktitle = {WCRR'99},
  year = {1999},
  month = OCT,
  keywords = {railway},
  organization = {World Congress on Railway Research, Tokyo, Japan}
}
</pre>

<a name="Plosila-2000"></a><pre>
@TECHREPORT{<a href="Bmethod-1999.html#Plosila-2000">Plosila-2000</a>,
  author = {Plosila, Juha and Sere, Kaisa and Wald{\'e}n, Marina},
  title = {Component-Based Asynchronous Circuit Design in {B}},
  institution = {Turku Center for Computer Science},
  year = {1999},
  number = {377},
  month = DEC,
  keywords = {hardware, asynchronous circuits, B-Method, action systems, data refinement, circuit design},
  url = {<a href="http://www.tucs.abo.fi/publications/techreports/TR377.html">http://www.tucs.abo.fi/publications/techreports/TR377.html</a>},
  abstract = {Action systems offer a component-based approach to circuit design. Component-based approaches are well established in hardware design, but are only recently more established in software design. However, software oriented methods allow a higher level of abstraction than the often quite low-level hardware design methods used today. We propose a method to organise a large circuit derivation within the {B} Method via its library facilities as provided by the tools. The developer proceeds from an abstract high-level specification of the intended behaviour of the target circuit via correctness-preserving transformation steps towards an implementable circuit description. At each step some part of the specification is implemented using a library component chosen by the designer and the correctness of the step is proved using the tool support of the {B} Method. We develop the needed program transformation rules that the designer can appeal to when using library components in his or her design.}
}
</pre>

<a name="Stoddart99"></a><pre>
@ARTICLE{<a href="Bmethod-1999.html#Stoddart99">Stoddart99</a>,
  author = {Stoddart, Bill and Dunne, Steve and Galloway, Andy},
  title = {Undefined Expressions and Logic in {Z} and {B}},
  journal = {Formal Methods in System Design: An International Journal},
  year = {1999},
  volume = {15},
  number = {3},
  pages = {201--215},
  month = NOV
}
</pre>

<a name="Treharne99a"></a><pre>
@TECHREPORT{<a href="Bmethod-1999.html#Treharne99a">Treharne99a</a>,
  author = {Treharne, Helen and Schneider, Steve},
  title = {Using a Process Algebra to control {B} \textbf{OPERATIONS}},
  institution = {Royal Holloway, Department of Computer Science, University of London},
  year = {1999},
  number = {CSD-TR-99-01},
  address = {Egham, Surrey TW20 0EX, England},
  url = {<a href="http://www.cs.rhbnc.ac.uk/~helent">http://www.cs.rhbnc.ac.uk/~helent</a>},
  month = JUN
}
</pre>

<a name="Treharne99b"></a><pre>
@TECHREPORT{<a href="Bmethod-1999.html#Treharne99b">Treharne99b</a>,
  author = {Treharne, Helen and Schneider, Steve},
  title = {Capturing timing requirements formally in {AMN}},
  institution = {Royal Holloway, Department of Computer Science, University of London},
  year = {1999},
  number = {CSD-TR-99-06},
  keywords = {time requirements},
  address = {Egham, Surrey TW20 0EX, England},
  url = {<a href="http://www.cs.rhbnc.ac.uk/~helent">http://www.cs.rhbnc.ac.uk/~helent</a>},
  month = JUN
}
</pre>

<a name="Treharne:IFM99"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1999.html#Treharne:IFM99">Treharne:IFM99</a>,
  author = {Treharne, Helen and Schneider, Steve},
  title = {Using a Process Algebra to Control {B} {OPERATIONS}},
  booktitle = {IFM'99 1st International Conference on Integrated Formal Methods},
  keywords = {B-Method, CSP, embedded systems, programming calculi, combining formalisms},
  pages = {437--457},
  year = {1999},
  address = {York},
  month = JUN,
  publisher = {Springer-Verlag},
  url = {<a href="http://www.cs.rhbnc.ac.uk/~helent">http://www.cs.rhbnc.ac.uk/~helent</a>},
  abstract = {The B-Method is a state-based formal method that describes system behaviour in terms of {\bf MACHINES} whose state changes under {\bf OPERATIONS}. The process algebra {CSP} is an event-based formalism that enables descriptions of patterns of system behaviour. This paper is concerned with the combination of these complementary views, in which {CSP} is used to describe the control executive for a {B} Abstract System. We discuss consistency between the two views and how it can be formally established. A typical avionics system motivates the work. Its specification and control executive are presented in the paper. The relationship with other approaches is also discussed.},
  annote = {Submitted by H. Treharne, 1999-09-01}
}
</pre>

<a name="Bicarregui99"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1999.html#Bicarregui99">Bicarregui99</a>,
  author = {Bicarregui, Juan C. and Dimitrakos, Th. and Lano, Kevin and Maibaum, T. and Matthews, B. M. and Ritchie, B.},
  title = {The {VDM+B} Project : Objectives and Progress},
  booktitle = {FM'99 VDM workshop at FM'99 World Congress On Formal Methods In The Development Of Computing Systems},
  year = {1999},
  address = {Toulouse, France},
  month = SEP
}
</pre>

<a name="INRETS9925"></a><pre>
@TECHREPORT{<a href="Bmethod-1999.html#INRETS9925">INRETS9925</a>,
  author = {Boulanger, Jean-Louis and Georges, Mariano},
  title = {Mod{\'e}lisation Formelle de circuits num{\'e}riques par la m{\'e}thode {B}},
  institution = {INRETS-ESTAS},
  year = {1999},
  number = {TR-99-25},
  month = OCT,
  ps = {<a href="http://www.hds.utc.fr/~boulange/documents/1999/1999-25-RT.ps">http://www.hds.utc.fr/~boulange/documents/1999/1999-25-RT.ps</a>},
  pdf = {<a href="http://www.hds.utc.fr/~boulange/documents/1999/1999-25-RT.pdf">http://www.hds.utc.fr/~boulange/documents/1999/1999-25-RT.pdf</a>},
  url = {<a href="http://www.hds.utc.fr/~boulange/biblio-web.html">http://www.hds.utc.fr/~boulange/biblio-web.html</a>},
  keywords = {hardware, BHDL, codesign}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
