<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method in 1996</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-1996.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/years/Bmethod-1996.bib -c 'year : "1996"' Bmethod.bib}}
</pre>

<a name="Alnet96"></a><pre>
@MISC{<a href="Bmethod-1996.html#Alnet96">Alnet96</a>,
  key = {Alnet96},
  author = {Alnet, St{\'e}phane},
  title = {Test de programme {\`a} partir de sp{\'e}cifications {B}},
  howpublished = {Rapport de DEA},
  year = {1996},
  month = SEP,
  abstract = {Nous {\'e}tudions le test {<<}bo{\^\i}te-noire{>>} de programme {\'e}crits {\`a} partir de la m{\'e}thode {B}. Nous proposons de plus une s{\'e}mantique pour de tels programmes, s{\'e}mantique observationnelle bas{\'e}e sur des traces.},
  keywords = {testing, B-Method}
}
</pre>

<a name="B96-Abrial"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1996.html#B96-Abrial">B96-Abrial</a>,
  author = {Abrial, Jean-Raymond},
  title = {Extending {B} without changing it (for Developing Distributed Systems)},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {Consultant ind{\'e}pendant, Paris, F},
  pages = {169--191}
}
</pre>

<a name="B96-Behm"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1996.html#B96-Behm">B96-Behm</a>,
  author = {Behm, Patrick},
  title = {{D}{\'e}veloppement formel des logiciels s{\'e}curitaires de {METEOR}},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  keywords = {railway},
  institution = {MATRA Transport International, Montrouge, France},
  pages = {3--10}
}
</pre>

<a name="B96-Bert"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1996.html#B96-Bert">B96-Bert</a>,
  author = {Bert, Didier and Potet, Marie-Laure and Rouzaud, Yves},
  title = {A Study on Components and Assembly Primitives in {B}},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  keywords = {modularity},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {{IMAG-LSR}, Grenoble, F},
  pages = {47--62},
  url = {<a href="http://www-lsr.imag.fr/users/Didier.Bert/Papers/firstB.ps.gz">http://www-lsr.imag.fr/users/Didier.Bert/Papers/firstB.ps.gz</a>}
}
</pre>

<a name="B96-Burdy"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1996.html#B96-Burdy">B96-Burdy</a>,
  author = {Burdy, Lilian},
  title = {Obligations de preuve de raffinement en {B}},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {{MATRA} {T}ransport {I}nternational, Montrouge, F},
  pages = {121--132}
}
</pre>

<a name="B96-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1996.html#B96-Butler">B96-Butler</a>,
  author = {Butler, Michael J. and Wald{\'e}n, M.},
  title = {Distributed System Development in {B}},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {Univ. of Southampton (UK), Abo Akademi University (turku,Finland)},
  pages = {155--168}
}
</pre>

<a name="B96-Chauvet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1996.html#B96-Chauvet">B96-Chauvet</a>,
  author = {Chauvet, Jean-Yves},
  title = {Une {\'e}tude de cas en {B}: les feux tricolores},
  booktitle = {Proc. of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {{CNAM}, Tours, F},
  pages = {329--352}
}
</pre>

<a name="B96-Clutterbuck"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1996.html#B96-Clutterbuck">B96-Clutterbuck</a>,
  author = {Clutterbuck, D. and Bicarregui, J. and Matthews, B.},
  title = {Experiences with Proof in a Formal Development},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {Praxis Critical Systems, Rutherford Appleton Lab, UK},
  pages = {27--46}
}
</pre>

<a name="B96-Draper"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1996.html#B96-Draper">B96-Draper</a>,
  author = {Draper, Jonathan},
  title = {The use of the {B-Method} on an avionics example - the {MIST} Project},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {{GEC-Marconi Avionics Ltd}, Rochester, UK},
  pages = {303--305}
}
</pre>

<a name="B96-Dune"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1996.html#B96-Dune">B96-Dune</a>,
  author = {Dunne, Steve and Stoddart, Bill},
  title = {Hypersubstitutions : Extending the Generalised Substitution to Model Semi-decidable Operations},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {University of Teesside, Middlesbrough, UK},
  pages = {221--237}
}
</pre>

<a name="B96-El-Koursi"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1996.html#B96-El-Koursi">B96-El-Koursi</a>,
  author = {El Koursi, El Miloudi and Mariano, Georges},
  title = {Safety Critical Software Assessment : Past Experience and New Approach},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {INRETS-ESTAS, Villeneuve d'Ascq, France},
  pages = {11--26}
}
</pre>

<a name="B96-Facon"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1996.html#B96-Facon">B96-Facon</a>,
  author = {Facon, P. and Laleau, R. and Nguyen, H. P.},
  title = {{D}{\'e}rivation de sp{\'e}cifications formelles {B} {\`a} partir de sp{\'e}cifications semi-formelles de syst{\`e}mes d'information},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {CEDRIC-IIE, {CNAM}, F},
  pages = {271--290}
}
</pre>

<a name="B96-Fraer"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1996.html#B96-Fraer">B96-Fraer</a>,
  author = {Fraer, Ranan},
  title = {Formal Development in {B} of a Minimum spanning Tree Algorithm},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {INRIA, Sophia-Antipolis, F},
  pages = {305--328},
  url = {<a href="ftp://ftp-sop.inria.fr:/pub/croap/rfraer/papers/mst.ps.gz">ftp://ftp-sop.inria.fr:/pub/croap/rfraer/papers/mst.ps.gz</a>}
}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-1996.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="B96-Lano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1996.html#B96-Lano">B96-Lano</a>,
  author = {Lano, Kevin and Bicarregui, J. and Sanchez, A.},
  title = {Using {B} to design and Verify Controllers for Chemical Processing},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {Imperial College, London, UK},
  pages = {237--270}
}
</pre>

<a name="B96-Lopez"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1996.html#B96-Lopez">B96-Lopez</a>,
  author = {Lopez, N.},
  title = {La construction de la sp{\'e}cification formelle d'un syst{\`e}me complexe},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {{{CNAM}}, Paris, F},
  pages = {63--120}
}
</pre>

<a name="B96-Mery"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1996.html#B96-Mery">B96-Mery</a>,
  author = {M{\'e}ry, Dominique},
  title = {Machines Abstraites Temporelles. Analyse Comparative de {B} et {TLA+}},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  keywords = {TLA},
  institution = {Univ. de Nancy, CRIN, Institut Univ. de France, F},
  pages = {169--191}
}
</pre>

<a name="B96-Robinson"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1996.html#B96-Robinson">B96-Robinson</a>,
  author = {Robinson, K. A.},
  title = {Early Experiences in Teaching the {B}-{Method}},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {Univ. of New South Wales, Sydney, Australia},
  pages = {297--302},
  abstract = {This paper describes some of the experiences of teaching software development using the {B}-Method and the {B}-Toolkit to a small class of postgraduate students at the University of New South Wales. Difficulties experienced and lessons learnt are discussed.}
}
</pre>

<a name="B96-Shore"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1996.html#B96-Shore">B96-Shore</a>,
  author = {Shore, Richard},
  title = {Object-Oriented Modelling in {B}},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {University of Teesside, Middlesbrough, UK},
  pages = {133--154}
}
</pre>

<a name="BBook"></a><pre>
@BOOK{<a href="Bmethod-1996.html#BBook">BBook</a>,
  author = {Abrial, Jean-Raymond},
  title = {The {B}~Book - Assigning Programs to Meanings},
  publisher = {Cambridge University Press},
  isbn = {0-521-49619-5},
  year = {1996},
  month = AUG
}
</pre>

<a name="Bieber96a"></a><pre>
@ARTICLE{<a href="Bmethod-1996.html#Bieber96a">Bieber96a</a>,
  author = {Bieber, Pierre},
  title = {Interpr{\'e}tation d'un mod{\`e}le de s{\'e}curit{\'e}},
  journal = {Techniques et Sciences Informatiques},
  year = {1996},
  volume = {15},
  number = {6},
  month = APR,
  url = {<a href="ftp://ftp.cert.fr/pub/ssi/acsac96.ps.gz">ftp://ftp.cert.fr/pub/ssi/acsac96.ps.gz</a>},
  abstract = {Cet article d{\'e}crit une application des m{\'e}thodes formelles dans le cadre du d{\'e}veloppement d'un produit de s{\'e}curit{\'e}. Le travail r{\'e}alise vise a permettre une {\'e}valuation de la s{\'e}curit{\'e} selon les crit{\`e}res ITSEC. Pour cela un mod{\`e}le formel de securite a {\'e}t{\'e} d{\'e}velopp{\'e}. Ce mod{\`e}le a {\'e}t{\'e} d{\'e}crit et v{\'e}rifi{\'e} a l'aide de la m{\'e}thode {B}. Puis il a {\'e}t{\'e} mis en correspondance avec les sp{\'e}cifications du produit. Ce travail d'interpr{\'e}tation du mod{\`e}le a permis de guider la conception des fonctions de securite du produit. Available at ftp://ftp.cert.fr/pub/ssi/acsac96.ps.gz}
}
</pre>

<a name="Bieber96b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1996.html#Bieber96b">Bieber96b</a>,
  author = {Bieber, Pierre},
  title = {Formal Techniques for an {ITSEC-E4} Secure Gateway},
  booktitle = {proceedings of the 12th Annual Computer Security Applications Conference},
  year = {1996},
  organization = {IEEE computer society press},
  month = DEC,
  abstract = {In this paper we describe the method used to develop a gateway capable of meeting the ITSEC E4 requirements. The security policy was formally modelled and proven consistent with the functional specifications by means of an interactive theorem prover. The formalisms were used to assist in the design of the security architecture. Available at ftp://ftp.cert.fr/pub/ssi/tsi.ps.gz},
  url = {<a href="ftp://ftp.cert.fr/pub/ssi/tsi.ps.gz">ftp://ftp.cert.fr/pub/ssi/tsi.ps.gz</a>}
}
</pre>

<a name="DSSE-TR-96-6"></a><pre>
@TECHREPORT{<a href="Bmethod-1996.html#DSSE-TR-96-6">DSSE-TR-96-6</a>,
  author = {Butler, Michael J.},
  title = {An Approach to the Design of Distributed Systems with {B} {AMN}},
  institution = {Declarative Systems \& Software Engineering Group, Department of Electronics and Computer Science, University of Southampton},
  year = {1996},
  url = {<a href="http://www.dsse.ecs.soton.ac.uk/techreports/96-6.html">http://www.dsse.ecs.soton.ac.uk/techreports/96-6.html</a>},
  month = SEP,
  abstract = {In this paper, we describe an approach to the design of distributed systems with {B} AMN. The approach is based on the action-system formalism which provides a framework for developing state-based parallel reactive systems. More specifically, we use the so-called {CSP} approach to action systems in which interaction between subsystems is by synchronised message passing and there is no sharing of data. We show that the abstract machines of {B} may be regarded as action systems and show how reactive refinement and decomposition of action systems may be applied to abstract machines. The approach fits in closely with the stepwise refinement method of B.}
}
</pre>

<a name="FME96-Lano"></a><pre>
@MISC{<a href="Bmethod-1996.html#FME96-Lano">FME96-Lano</a>,
  key = {FME-Lano96},
  author = {Lano, Kevin},
  title = {Formal Development in {B} {A}bstract {M}achine {N}otation : {FME'96 Tutorial}},
  year = {1996}
}
</pre>

<a name="Haughton96"></a><pre>
@BOOK{<a href="Bmethod-1996.html#Haughton96">Haughton96</a>,
  author = {Haughton, Howard},
  title = {Specification in {B}: An Introduction Using the {B} Toolkit},
  publisher = {World Scientific Publishing},
  year = {1996},
  isbn = {1-86094-018-8},
  key = {Haughton96}
}
</pre>

<a name="Hoare96"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1996.html#Hoare96">Hoare96</a>,
  title = {Applying the {B} technologies to {CICS}},
  author = {Hoare, J. and Dick, J. and Neilson, D. and Sorensen, I.},
  booktitle = {{FME} '96: {I}ndustrial {B}enefit and {A}dvances in {F}ormal {M}ethods. {T}hird {I}nternational {S}ymposium of {F}ormal {M}ethods {E}urope. {P}roceedings},
  pages = {74--84},
  year = {1996},
  isbn = {3-540-60973-3},
  abstract = {{T}his paper reports on the experiences of {IBM} {H}ursley in using the {Z} notation and the {B}-{M}ethod ({A}brial, 1993; 1995) in developing a new function for {IBM}'s {CICS} product. {A} major constraint on the project was the need to produce code that not only corresponded to its required function, but also met a number of stringent non-functional requirements in areas such as integration, performance and maintenance. {T}he {Z} notation was used to capture the required function, and the resulting specification was hand-translated into {AMN}. {T}he {B}-{T}oolkit, with project-specific extensions, was then used for the development down to {PL}/{X} code. {T}he success of this endeavour is discussed. {T}he use of {Z} and the {B}-{M}ethod were very successful in addressing the new functional requirements. {M}eeting the non-functional requirements, however, was more difficult. (13 {R}efs)},
  keywords = {CICS, IBM hursley, Z, B-Method, IBM, nonfunctional requirements, integration, performance, maintenance, specification, B-Toolkit, PL/X code, functional requirements, algebraic specification, AMN}
}
</pre>

<a name="LaFi96"></a><pre>
@TECHREPORT{<a href="Bmethod-1996.html#LaFi96">LaFi96</a>,
  author = {Lano, Kevin and Fiadeiro, J. and Dick, Jeremy},
  title = {Extending {B AMN} with concurrency},
  institution = {Dept. of Computing, Imperial College},
  url = {<a href="ftp://theory.doc.ic.ac.uk/theory/papers/Lano/tfm_b.dvi">ftp://theory.doc.ic.ac.uk/theory/papers/Lano/tfm_b.dvi</a>},
  year = {1996}
}
</pre>

<a name="LaHa96"></a><pre>
@BOOK{<a href="Bmethod-1996.html#LaHa96">LaHa96</a>,
  title = {Specification in {B}: An Introduction Using the {B} Toolkit},
  author = {Lano, Kevin and Haughton, Howard},
  publisher = {Imperial College Press, London},
  pages = {248},
  isbn = {1-86094-018-8},
  year = {1996}
}
</pre>

<a name="Lano96"></a><pre>
@BOOK{<a href="Bmethod-1996.html#Lano96">Lano96</a>,
  author = {Lano, Kevin},
  title = {The {B} Language and Method: {A} guide to Practical Formal Development},
  publisher = {Springer-Verlag London Ltd.},
  year = {1996},
  isbn = {3-540-76033-4},
  abstract = {{B} is a formal approach to software specification and development based on the {Z} specification language. It has been successfully applied in industry, and has robust, commerciallly available tool support for the entire development lifecycle, from specification through to code generation. {``}The {B} language and method{''} provides a comprehensive introduction to the {B} abstract machine notation, and how it can be used to support formal specification and development of high integrity systems. Beginning with a discussion of the history of {B}, it builds up a description of the notation from the basic mathematical notation for sets and sequences, through to the structuring mechanisms of the language, and how it supports {``}programming in the large{''}. Particular emphasis is placed on the use of {B} in the context of existing software development methods, including object-oriented analysis and design. Specifically designed to support the teaching of {B} at undergraduate and postgraduate level, the text includes a large number of worked examples and graduated exercises in {B} {AMN} specification. It also includes two extended case studies of the development process, and an appendix of proof techniques suitable for {B}.}
}
</pre>

<a name="Mariano96"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1996.html#Mariano96">Mariano96</a>,
  author = {Mariano, Georges and El Koursi, El Miloudi},
  title = {Formal Methods and Metrics: Application to {B} Development Assessment},
  key = {Mariano96},
  booktitle = {Proceedings of the 5th Software Quality Conference},
  year = {1996},
  editor = {Samson, W. B. and Marshall, I. M. and Edgar-Nevill, D. G.},
  pages = {37--55},
  address = {University of Abertay Dundee, Bell Street, Dundee DD1 HG},
  month = JUL
}
</pre>

<a name="Mermet96"></a><pre>
@TECHREPORT{<a href="Bmethod-1996.html#Mermet96">Mermet96</a>,
  author = {Mermet, Bruno},
  title = {Extension of the {B} Method to the Specification of Distributed Systems},
  institution = {CRIN-CNRS and INRIA Lorraine},
  year = {1996}
}
</pre>

<a name="NFM96-DT"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1996.html#NFM96-DT">NFM96-DT</a>,
  author = {Draper, Jonathan and Treharne, Helen},
  title = {The Refinement of Embedded Software with the {B}-Method},
  booktitle = {Northern Formal Methods Workshops in Computer Science},
  year = {1996},
  month = NOV,
  address = {Bradford},
  series = {Workshops in Computing},
  publisher = {Springer-Verlag},
  url = {<a href="http://www.cs.rhbnc.ac.uk/~helent">http://www.cs.rhbnc.ac.uk/~helent</a>},
  abstract = {The paper described the use of formal refinement within the MIST project. MIST (Measurable Improvement in Specification Techniques) was ESSI application experiment 10228. It details a specification style developed by the project that models embedded software within a system context.},
  annote = {Submitted by H. Treharne, 1999-09-01}
}
</pre>

<a name="TTV96"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1996.html#TTV96">TTV96</a>,
  author = {Taouil-Traverson, S. and Vignes, S.},
  title = {A Preliminary Analysis Cycle for {B} development},
  organization = {EUROMICRO 96, Prague, Czech Republic},
  booktitle = {Beyong 2000: Hardware and Software Design Strategies},
  month = SEP,
  pages = {319--325},
  year = {1996}
}
</pre>

<a name="TUCS-TR-53"></a><pre>
@TECHREPORT{<a href="Bmethod-1996.html#TUCS-TR-53">TUCS-TR-53</a>,
  author = {Butler, Michael J. and Wald{\'e}n, M.},
  title = {Distributed System Development in {B}},
  institution = {Turku Centre for Computer Science, Finland},
  year = {1996},
  url = {<a href="http://www.tucs.abo.fi/publications/techreports/TR53.html">http://www.tucs.abo.fi/publications/techreports/TR53.html</a>},
  number = {53},
  month = OCT,
  abstract = {The B-Method is a method for the stepwise derivation of sequential programs. In this paper we show how the B-Method can be used for designing distributed systems by embedding action systems within this method. The action system formalism is designed for the construction of parallel and distributed systems in a stepwise manner within the refinement calculus. We describe how action systems are written in {B} AMN. We also show the correspondence between refinement rules for action systems and the proof obligations generated in the B-Method. Furthermore, we propose an extension of the B-Method to cover parallel and distributed systems. Familiarity with B AMN is assumed.}
}
</pre>

<a name="Wordsworth96"></a><pre>
@BOOK{<a href="Bmethod-1996.html#Wordsworth96">Wordsworth96</a>,
  author = {Wordsworth, John},
  title = {Software Engineering with {B}},
  publisher = {Addison-Wesley},
  year = {1996},
  isbn = {0-201-40356-0},
  month = SEP
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
