<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method in 2006</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-2006.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/years/Bmethod-2006.bib -c 'year : "2006"' Bmethod.bib}}
</pre>

<a name="Colin-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-2006.html#Colin-PhD">Colin-PhD</a>,
  author = {Colin, Samuel},
  title = {Contribution \`a l'int\'egration de temporalit\'e au formalisme {B}~: utilisation du calcul des dur\'ees en tant que s\'emantique pour {B}},
  school = {Universit\'e de Valenciennes et du Hainaut-Cambr\'esis},
  keywords = {formal methods, B-Method, temporal logic, duration calculus, proof assistant, Coq},
  year = {2006},
  month = OCT,
  url = {},
  abstract = {In the field of automated systems where reliability is the first requirement, formal methods proved to be efficient for the design of safe software. The dependency towards such systems is increasing, and the constraints to be met by these systems become more and more various and precise, particularly timed constraints. Some formal methods, notably the B method, make designing difficult under these constraints, because this is not what they have been made for in the first place. We therefore propose to extend the B method so that it can help specifying and validating systems with complex timed constraints. We use calculi of durations in order to express the semantics of the {B} language and deduce a conservative extension allowing its use in both its original context and in the context of time-constrained systems. We also study the problem of using a generic proof tool for validating duration calculus formulas. The genericity of this kind of tool helps answering the growing number of formal methods, but introduces the problem of adapting the mathematical foundations of such formal methods to a generic tool. We thus propose to study the implementation of duration calculus as a shallow embedding in the Coq proof assistant. We draw from it more general conclusions about the implementation of a particular modal logic in a generic-oriented tool.}
}
</pre>

<a name="AFADL06-Bodeveix"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2006.html#AFADL06-Bodeveix">AFADL06-Bodeveix</a>,
  author = {Bodeveix, Jean-Paul and Filali, Mamoun and Lawall, Julia and Muller, Gilles},
  title = {{V}{\'e}rification automatique de propri{\'e}t{\'e}s d'ordonnanceurs {Bossa}},
  crossref = {<a href="#AFADL06">AFADL06</a>},
  month = MAR,
  address = {<a href="http://www.infres.enst.fr">http://www.infres.enst.fr</a>},
  pages = {95--109}
}
</pre>

<a name="AFADL06-Idani"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2006.html#AFADL06-Idani">AFADL06-Idani</a>,
  author = {Idani, Akram and Bert, Didier and Ledru, Yves},
  title = {Analyse formelle de concepts pour la g{\'e}n{\'e}ration de diagrammes de classes {UML} {\`a} partir de sp{\'e}cifications {B}},
  crossref = {<a href="#AFADL06">AFADL06</a>},
  keywords = {B2UML}
}
</pre>

<a name="AFADL06"></a><pre>
@PROCEEDINGS{<a href="Bmethod-2006.html#AFADL06">AFADL06</a>,
  title = {{AFADL}'06},
  year = {2006},
  url = {<a href="http://cedric.cnam.fr/AFADL06/">http://cedric.cnam.fr/AFADL06/</a>},
  address = {Paris},
  month = MAR,
  language = {french},
  publisher = {ENST},
  organization = {CEDRIC-CNAM}
}
</pre>

<a name="Laleau2006"></a><pre>
@INBOOK{<a href="Bmethod-2006.html#Laleau2006">Laleau2006</a>,
  author = {Laleau, R{\'e}gine and Mammar, Amel},
  editor = {Frappier, Marc and Habrias, Henri},
  book = {Software Specification Methods : an Overview Using a Case Study},
  title = {From {UML} Diagrams to {B} Specifications},
  publisher = {ISTE London},
  keywords = {UML2B},
  year = {2006}
}
</pre>

<a name="SAC06-Fekih"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2006.html#SAC06-Fekih">SAC06-Fekih</a>,
  author = {Fekih, Houda and Jemni Ben Ayed, Leila and Merz, Stephan},
  title = {Transformation of {B} Specifications into {UML} Class Diagrams and State Machines},
  keywords = {B2UML, UML, refinement, class diagram, state machine},
  booktitle = {21st Annual ACM Symposium on Applied Computing - SAC 2006},
  pages = {1840--1844},
  year = {2006},
  volume = {2},
  address = {Dijon, France},
  month = APR
}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-2006.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="Okalas-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-2006.html#Okalas-PhD">Okalas-PhD</a>,
  author = {Okalas-Ossami, Dieudonn{\'e}},
  title = {{Construction Simultan{\'e}e de Sp{\'e}cifications Multi-Vues {UML} et B}},
  school = {LORIA-Universit{\'e} Nancy2},
  keywords = {UML2B, B2UML},
  month = OCT,
  year = {2006}
}
</pre>

<a name="Thuan-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-2006.html#Thuan-PhD">Thuan-PhD</a>,
  author = {Thuan, N.},
  title = {{Utilisation de {B} pour la v{\'e}rification de sp{\'e}cifications {UML} et le d{\'e}veloppement formel orient{\'e} objet}},
  school = {LORIA -Universit\'e Nancy2},
  url = {<a href="http://tel.archives-ouvertes.fr/tel-00080852/en/">http://tel.archives-ouvertes.fr/tel-00080852/en/</a>},
  keywords = {UML2B},
  abstract = {The coupling of object-oriented approaches with the {B} method makes improvement the activities of software specification and development. The {B} method provides notations for the specification and powerful tools, allowing to specify and verify models. The object-oriented approaches provide interesting mechanisms for the structuring and the development of large systems. The contribution of this thesis deals with the activities of coupling between these two formalisms by using the {B} provers to validate and verify {UML} specifications. By extending the derivation of {UML} to {B} of preceding works realised in the Dedale research group, we propose an approach of the derivation to {B} of the {UML} meta-models, the static diagrams and the dynamic diagrams. The aim of this proposition is to check semantics and coherence between different diagrams of {UML} specification. Our thesis brings also a contribution to the development of objects oriented specifications using B. The first proposition concerns the taking into account some types of association between classes during the derivation to {B}. The second relates the validation of object-oriented specifications described by {UML2.0} sequence diagrams.},
  year = {2006}
}
</pre>

<a name="Gervais-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-2006.html#Gervais-PhD">Gervais-PhD</a>,
  author = {Gervais, Fr{\'e}d{\'e}ric},
  title = {Combinaison de sp{\'e}cifications formelles pour la mod{\'e}lisation des syst{\`e}mes d'information},
  school = {Conservatoire national des arts et metiers - CNAM Universit{\'e} de Sherbrooke},
  year = {2006},
  url = {<a href="http://tel.archives-ouvertes.fr/tel-00121006">http://tel.archives-ouvertes.fr/tel-00121006</a>},
  month = DEC,
  abstract = {Our aim is to use only formal notations and techniques to specify information systems (IS), contrary to current methodologies that are based on semi-formal notations. On one hand, {EB3} is a trace-based formal language specially created for the specification of such systems. On the other hand, {B} is a state-based formal language well adapted for the specification of IS static properties. A new approach called {EB4} has been defined to integrate both {EB3} and B. Process expressions described in {EB3} are first used to represent the behaviour of the system. Then, the specification is translated into {B} in order to specify the main static properties. For the implementation, a set of translation rules has been defined to automatically synthesize relational database transactions from the data model described in {EB3}.}
}
</pre>

<a name="FDL06-Oliver"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2006.html#FDL06-Oliver">FDL06-Oliver</a>,
  author = {Oliver, Ian},
  title = {A Demonstration of Specifying and Synthesising Hardware using {B} and Bluespec},
  booktitle = {Forum on Specification and Design Languages},
  year = {2006},
  keywords = {BHDL, bluespec, hardware, codesign},
  url = {<a href="http://rodin.cs.ncl.ac.uk/Publications/">http://rodin.cs.ncl.ac.uk/Publications/</a>},
  address = {Darmstadt},
  month = SEP,
  organization = {European Electronic Chips \& Systems design Initiative}
}
</pre>

<a name="MOSIM06-Mosbahi"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2006.html#MOSIM06-Mosbahi">MOSIM06-Mosbahi</a>,
  author = {Mosbahi, O. and Jemni Ben Ayed, L.},
  title = {Utilisation conjointe de {B} {\'e}v{\'e}nementiel et la logique temporelle {TLA+} pour la mod{\'e}lisation et la v{\'e}rification de syst{\`e}mes r{\'e}actifs},
  booktitle = {6{\`e}me Conf{\'e}rence Francophone de Mod{\'e}lisation et Simulation Mod{\'e}lisation, Optimisation et Simulation des Syst{\`e}mes},
  year = {2006},
  address = {Rabat, Maroc},
  keywords = {TLA+, event-B},
  url = {<a href="http://www.isima.fr/mosim06/actes/articles/12-modelisation%20et%20verification%20des%20systemes%20reactifs/255.pdf">http://www.isima.fr/mosim06/actes/articles/12-modelisation%20et%20verification%20des%20systemes%20reactifs/255.pdf</a>},
  month = APR
}
</pre>

<a name="MOSIM06-Fadil"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2006.html#MOSIM06-Fadil">MOSIM06-Fadil</a>,
  author = {Fadil, H. and Koning, Jean-Luc},
  title = {Vers une sp{\'e}cification formelle des protocoles d'interaction des syst{\`e}mes multi-agents en {B}},
  booktitle = {6{\`e}me Conf{\'e}rence Francophone de Mod{\'e}lisation et Simulation Mod{\'e}lisation, Optimisation et Simulation des Syst{\`e}mes},
  year = {2006},
  address = {Rabat, Maroc},
  keywords = {multi-agents, protocol},
  url = {<a href="http://www.isima.fr/mosim06/actes/articles/7-systemes%20multiagents/125.pdf">http://www.isima.fr/mosim06/actes/articles/7-systemes%20multiagents/125.pdf</a>},
  month = APR
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
