<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method in 1989</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method in 1989" Bmethod-1989.bib  -->

<h1>B-Method in 1989</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Abri89">1</a>]
</td>
<td>
Jean-Raymond Abrial.
 A formal approach to large software construction.
 In J.&nbsp;L.&nbsp;A. Van&nbsp;de Snepscheut, editor, <em>Mathematics of Program
  Construction. 375th Anniversary of the Groningen University International
  Conference. Proceedings</em>, pages 1-20. Springer-Verlag, Berlin, West Germany,
  June 1989.
[&nbsp;<a href="Bmethod-1989_bib.html#Abri89">bib</a>&nbsp;]
<blockquote><font size="-1">
Is the rationalisation of software construction the main preoccupation of computer scientists today? The author presents, briefly and informally, a number of results concerning the so called axiomatic answer to this question. One of the recent trends of the discipline is to reduce the traditional distinction of the two main activities of software construction, namely specification and programming. This trend sometimes takes the form of 'executable specifications'; the author adopts a somewhat different approach, that of 'non necessarily executable programs'. The author shows that the main concepts of specification and those of programming can be unified. From this unification, a new activity, called design, will emerge; design is situated between specification and programming and its role is to ensure the systematic passage from one to the other. (20 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: formal specification, programming theory, formal approach, software construction, specification, programming
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
