<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method in 1993</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-1993.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/years/Bmethod-1993.bib -c 'year : "1993"' Bmethod.bib}}
</pre>

<a name="BBLW93"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1993.html#BBLW93">BBLW93</a>,
  author = {Bieber, Pierre and Boulahia-Cuppens, N. and Lehmann, T. and Van Wickeren, E.},
  title = {Abstract Machines for Communication Security},
  booktitle = {Proceedingsof IEEE Workshop on Foundations of Computer Security VI},
  abstract = {We use an existing formal software developement method called {B} in order to build and verify specification of a communication channel, cryptographic fonctions and security properties. We show on an example how these basic specifications may be combinated in order to write abstract specifications of cryptographic protocols and to verify their security.},
  keywords = {B-Method, AMN, formal software developement, communication channel, cryptographic protocol},
  url = {<a href="http://www.cert.fr/francais/deri/bieber/papers/pierre.franconia93.ps.gz">http://www.cert.fr/francais/deri/bieber/papers/pierre.franconia93.ps.gz</a>},
  year = {1993}
}
</pre>

<a name="Behm93"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1993.html#Behm93">Behm93</a>,
  author = {Behm, Patrick},
  title = {Application d'une m{\'e}thode formelle aux logiciels
                  s{\'e}curitaires ferroviaires},
  booktitle = {Atelier Logiciel Temps R{\'e}el, 6{\`e}me
                  Journ{\'e}es Internationales du G{\'e}nie Logiciel},
  abstract = {La m{\'e}thode {B} est utilis{\'e} {\`a} {M}atra
                  {T}ransport pour la formalisation des logiciels
                  s{\'e}curitaires des automatismes de {\em METEOR},
                  la future ligne parisienne de m{\'e}tro sans
                  conducteur. Nous pr{\'e}sentons plus
                  particuli{\`e}rement la formalisation du {\em Pilote
                  Automatique Embarqu{\'e}} et nous t{\^a}chons de
                  d{\'e}gager de cette exp{\'e}rience des
                  {\'e}l{\'e}ments de r{\'e}ponse au probl{\`e}me de
                  l'application des m{\'e}thodes formelles aux
                  d{\'e}veloppements industriels},
  keywords = {B-Method, METEOR, formal method, safety-critical
                  software, railway},
  year = {1993}
}
</pre>

<a name="BiRi93"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1993.html#BiRi93">BiRi93</a>,
  author = {Bicarregui, J. and Ritchie, B.},
  title = {Invariants, Frames and Postconditions: a Comparison of the {VDM} and {B} Notations},
  organization = {FME'93 Proceedings},
  booktitle = {FME'93},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html">http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html</a>},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {670},
  editor = {Springer-Verlag},
  year = {1993}
}
</pre>

<a name="Bro93"></a><pre>
@BOOK{<a href="Bmethod-1993.html#Bro93">Bro93</a>,
  author = {Brossard, M.},
  title = {Sp{\'e}cification, programmation et preuve formelles. Tome 2: Technique ensemblistes},
  publisher = {France T{\'e}l{\'e}com CNET},
  year = {1993},
  month = DEC,
  abstract = {Ce tome 2 est consacr{\'e} {\`a} la famille des langages ensemblistes comme {Z} ou {B}, et {\`a} la technique d'{\'e}criture de programme de Dijkstra. Les diverses techniques sont abord{\'e}es sous l'angle de la comparaison. Outre leurs principales caract{\'e}ristiques, on trouvera les points communs qu'elles pr{\'e}sentent et leurs diff{\'e}rences fondamentales.},
  keywords = {set-theory languages, Z, B-Method, rewriting}
}
</pre>

<a name="Diller93b"></a><pre>
@TECHREPORT{<a href="Bmethod-1993.html#Diller93b">Diller93b</a>,
  author = {Diller, Antoni and Docherty, Rosemary},
  title = {A Comparison of {Z} and {A}bstract {M}achine {N}otation},
  institution = {University of Birmingham, School of Computer Science},
  number = {CSR-93-9},
  month = AUG,
  year = {1993},
  abstract = {In this paper we compare the formal specification languages Z and Abstract Machine Notation (AMN); the later of which is due to Abrail. The strategy adopted is that of presenting the same specification both in Z and AMN and of commenting on salient differences as they arise. The specification chosen is a slightly revised version of the specification of an Internal Telephone Number Database found in Diller (1990), pp.35-55. the end of the paper some general conclusions are drawn.}
}
</pre>

<a name="GSW93"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1993.html#GSW93">GSW93</a>,
  title = {On the derivation of executable database programs from formal specifications},
  author = {Gunther, T. and Schewe, K.-D. and Wetzel, I.},
  organization = {Dept. of Comput. Sci., Hamburg Univ., Germany},
  booktitle = {FME93: Industrial-Strength Formal Methods. First International Symposium of Formal Methods Europe Proceedings},
  pages = {351--66},
  editor = {Woodcock, J. C. P. and Larsen, P. G.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1993},
  month = APR,
  abstract = {Achieving wide acceptance of formal methods in software development requires a smooth integration with requirements analysis, design and implementation. Especially for database application systems there exist well-known approaches to conceptual modeling as well as a sophisticated implementation technology on the basis of database programming languages. The work described is based on a scenario, where the {B} method is coupled with a conceptual modeling language TDL and a database programming language DBPL. Both these languages can be represented in {B}. The authors concentrate on the problem of characterizing those {B} specifications that are sufficiently refined in order to be transformed into equivalent DBPL programs. This gives rise to some kind of implementability proof obligation. Moreover, it is shown that the transformation itself can be regarded as a term rewriting task based on a representation by term algebras of the languages involved. For this task they exploit order-sorted algebra by using the OBJ system. (14 Refs)},
  keywords = {database management systems, formal specification, query languages, executable database programs, formal methods, software development, requirements analysis, implementation technology, database programming languages, B-Method, conceptual modeling language, TDL, DBPL, B specifications, implementability proof obligation, term rewriting task, order-sorted algebra, OBJ}
}
</pre>

<a name="Mejia93"></a><pre>
@ARTICLE{<a href="Bmethod-1993.html#Mejia93">Mejia93</a>,
  author = {Dehbonei, Babak and Mejia, Fernando},
  journal = {ACM SIGPLAN Notices},
  month = NOV,
  pages = {16--21},
  title = {Verification of Proofs for the {B} Formal Development Process},
  volume = {28},
  year = {1993},
  number = {11},
  abstract = {Formal methods are more frequently used in the realization of industrial safety-critical systems. From the specification through a refinement process, all the steps are mathematically proved, generally with the help of automatic tools such as provers. This papers adresses the problem of the verification of such tools in the framework of the {B} formal development technique. The tools are written in the language called {\em Theory Language} for wich the basic proof mechanism is pattern-matching. We propose a technique, based on a unification mechanism, for verifying programs written in this language. Some figures concerning the experimentation of this technique on real-life programs are given.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
