<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method in 1995</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-1995.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/years/Bmethod-1995.bib -c 'year : "1995"' Bmethod.bib}}
</pre>

<a name="AFM-DeMe"></a><pre>
@INCOLLECTION{<a href="Bmethod-1995.html#AFM-DeMe">AFM-DeMe</a>,
  author = {Dehbonei, Babak and Mejia, Fernando},
  title = {Formal Development of Safety-Critical Software Systems in Railway Signalling},
  crossref = {<a href="#AFM95">AFM95</a>},
  booktitle = {Applications of Formal Methods},
  keywords = {railway signalling},
  pages = {227--252},
  year = {1995}
}
</pre>

<a name="AFM-JHoare"></a><pre>
@INCOLLECTION{<a href="Bmethod-1995.html#AFM-JHoare">AFM-JHoare</a>,
  author = {Hoare, Jonathan P.},
  title = {Application of the {B}-Method to {CICS}},
  crossref = {<a href="#AFM95">AFM95</a>},
  pages = {97--124},
  year = {1995}
}
</pre>

<a name="AFM95"></a><pre>
@BOOK{<a href="Bmethod-1995.html#AFM95">AFM95</a>,
  title = {Applications of Formal Methods},
  publisher = {Prentice Hall International},
  year = {1995},
  editor = {Hinchey, M. G. and Bowen, J. P.},
  series = {Series in Computer Science}
}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-1995.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="BiRi93"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1995.html#BiRi93">BiRi93</a>,
  author = {Bicarregui, J. and Ritchie, B.},
  title = {Invariants, Frames and Postconditions: a Comparison of the {VDM} and {B} Notations},
  organization = {FME'93 Proceedings},
  booktitle = {FME'93},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html">http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html</a>},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {670},
  editor = {Springer-Verlag},
  year = {1993}
}
</pre>

<a name="BiRi95"></a><pre>
@ARTICLE{<a href="Bmethod-1995.html#BiRi95">BiRi95</a>,
  title = {Invariant, Frames and Postconditions: a Comparison of the {VDM} and {B} notations},
  author = {Bicarregui, Juan and Ritchie, Brian},
  journal = {IEEE Transaction On Software Engineering},
  volume = {21},
  number = {2},
  pages = {79--89},
  month = FEB,
  crossref = {<a href="#BiRi93">BiRi93</a>},
  year = {1995},
  abstract = {{VDM} and {B} are two ``model-oriented'' fromal methods. Each gives a notation for the specification of systems as state machines in terms of a set of states with operations defined as relations on that set.\\ \ldots \\ This paper makes a comparison of the two notations throuhg an example of a communications protocol previously formalized.\\
                 Particular attention is paid to three areas where the notations differ: the use of postconditions that enforce it; the explicit ``framing'' of operations as ooposed to the ``minimal frame'' approach; and the use of relationnal postconditions as opposed to generalized substitutions. (9 Refs)},
  keywords = {AMN, B-Method, formal methods, model-oriented specification, VDM}
}
</pre>

<a name="Bicarregui95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1995.html#Bicarregui95">Bicarregui95</a>,
  title = {Formal methods in practice: a comparison of two support systems for proof},
  author = {Bicarregui, J. C. and Matthews, B. M.},
  year = {1995},
  isbn = {3-540-60609-2},
  booktitle = {{SOFSEM} `95: {T}heory and {P}ractice of {I}nformatics. 22nd {S}eminar on {C}urrent {T}rends in {T}heory and {P}ractice of {I}nformatics. {P}roceedings},
  abstract = {{T}his paper discusses the use of formal methods in the light of experience gained from two industrial projects using the {B} {A}bstract {M}achine {N}otation. {A} simple example is presented which demonstrates the use of formal specification, refinement and proof in the {B}-{M}ethod, and this is compared with a similar development in {VDM}. {T}he role of fully formal proof is considered and, in particular, the construction of application specific theories for balancing automation and interaction in the verification of designs is explored. (24 {R}efs)},
  keywords = {formal methods, industrial projects, AMN, formal specification, refinement, proof, B-Method, VDM, fully formal proof, application specific theories, design verification, specification language, B-Toolkit}
}
</pre>

<a name="Btoolkit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1995.html#Btoolkit">Btoolkit</a>,
  author = {anonymous},
  title = {{T}he {B}-{T}oolkit demonstration},
  year = {1995},
  isbn = {3-540-59293-8},
  booktitle = {{TAPSOFT}'95: {T}heory and {P}ractice of {S}oftware {D}evelopment. 6th {I}nternational {J}oint {C}onference {CAAP}/{FASE}. {P}roceedings},
  abstract = {{T}he {B}-{T}oolkit is a suite of integrated programs which implement the {B}-{M}ethod for software development. {T}he {B}-{M}ethod is a collection of mathematical based techniques which give a formal basis to those activities of software development that range from software specification, through design and integration, to code generation and into maintenance. {T}he {B}-{T}oolkit's components tools are implemented in the {B} {T}heory {L}anguage and is interpreted by the {B}-{T}ool. {T}he {B} {T}heory {L}anguage is a special purpose language for writing software engineering tools including interactive and automatic proof assistants and other tools where pattern matching, substitution and rewrite mechanisms are used (e.g. translators, interpreters and generators). (0 {R}efs)},
  keywords = {B-Toolkit, demonstration, integrated program suite, B-Method, software development, mathematical based techniques, formal method, software specification, code generation, maintenance, B theory language, B-tool, special purpose language, software engineering tool writing, interactive proof assistants, automatic proof assistants, pattern matching, substitution, rewrite mechanisms, tools}
}
</pre>

<a name="Moulding95a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1995.html#Moulding95a">Moulding95a</a>,
  title = {{\'E}valuation of the {B} technology for formal requirements expression},
  author = {Moulding, M. R. and Newton, A. R. and Rushton, T. G. A.},
  volume = {1},
  year = {1995},
  pages = {21--9},
  booktitle = {{P}roceedings of the 4th {S}oftware {Q}uality {C}onference},
  abstract = {{T}he {B} technology is a novel mathematically-formal approach to the development of software, which has been devised primarily to address the stages from software design specification to executable program. {I}t comprises a formal specification language, called abstract machine notation ({AMN}), a {B} method and a {B} toolkit. {AMN} allows a large specification to be structured as a number of component specifications, and supports the progressive refinement of these components down to executable code. {T}he {B} method provides guidance on the use of {AMN} for a software development, and the {B} toolkit provides advanced facilities to support a formal {AMN} development, including specification construction, animation, proof and code generation. {T}his paper reports on a case study which has been undertaken as part of a {DTI}-funded project to evaluate the broader applicability of the {B} technology. {T}he case study is concerned with the use of {AMN} with the {CORE} requirements modelling method for a short term conflict alert ({STCA}) air traffic control function. {T}he paper provides a brief introduction to the {B} technology and the {STCA} {CORE} experiment, before discussing the overall results of the case study. {G}enerally, the {B} technology is considered to offer potential advantages over existing formal specification technologies, but enhancements are required to improve its effectiveness for the analysis and design stages of complex information systems; notably, in the handling of highly structured data. (5 {R}efs)},
  keywords = {B technology evaluation, formal requirements expression, mathematically-formal approach, software development, software design specification, executable program, formal specification language, AMN, B-Method, B-Toolkit, large specification, component specifications, specification construction, specification animation, specification proof, code generation, CORE requirements modelling method, short term conflict alert air traffic control function, complex information systems, highly structured data handling}
}
</pre>

<a name="Gue95"></a><pre>
@TECHREPORT{<a href="Bmethod-1995.html#Gue95">Gue95</a>,
  author = {Guerlus, M. and Klay, F.},
  title = {Sp{\'e}cification formelle : exemple issu du projet {FR{\'E}GATE}.},
  institution = {CNET},
  year = {1995},
  abstract = {Postscript available at: http://estas1.inrets.fr:8001/ESTAS/BUG/Publis}
}
</pre>

<a name="Hoa95"></a><pre>
@INBOOK{<a href="Bmethod-1995.html#Hoa95">Hoa95</a>,
  author = {Hoare, J. P.},
  title = {Application of the {B}-Method to {CICS}},
  publisher = {Prentice Hall International},
  year = {1995},
  booktitle = {Applications of Formal Methods},
  editor = {Bowen, J. P. and Hinchey, M.},
  chapter = {6},
  keywords = {CICS, Z, B-Method}
}
</pre>

<a name="Lano95"></a><pre>
@ARTICLE{<a href="Bmethod-1995.html#Lano95">Lano95</a>,
  title = {Formal development in {B} {A}bstract {M}achine {N}otation},
  author = {Lano, K. and Haughton, H.},
  journal = {Information and Software Technology},
  volume = {37},
  number = {5-6},
  pages = {303--316},
  month = MAY # {--} # JUN,
  year = {1995},
  abstract = {{T}he paper gives a comprehensive introduction to the {B} {A}bstract {M}achine {N}otation ({AMN}), a formal method which is based on {Z} and which is supported by an industrial quality toolset. {T}he paper describes development techniques for {AMN}, including the formalization of requirements, specification construction, design and implementation. {R}esults from a large scale safety critical development using the method are also given. (17 {R}efs)},
  keywords = {formal development, B-Method, AMN, formal method, Z, industrial quality toolset, development techniques, specification construction, large scale safety critical development, industrial application}
}
</pre>

<a name="PRA95b"></a><pre>
@UNPUBLISHED{<a href="Bmethod-1995.html#PRA95b">PRA95b</a>,
  author = {Pratten, C. H.},
  title = {The {AMN-PROOF} Tool: Proving {AMN} Specifications with the {HOL} Theorem Prover},
  year = {1995},
  note = {<a href="http://louis.ecs.soton.ac.uk/~chp/papers.html">http://louis.ecs.soton.ac.uk/~chp/papers.html</a>},
  url = {<a href="http://louis.ecs.soton.ac.uk/~chp/papers.html">http://louis.ecs.soton.ac.uk/~chp/papers.html</a>},
  month = MAY
}
</pre>

<a name="SOFSEM95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1995.html#SOFSEM95">SOFSEM95</a>,
  author = {Bicarregui, J. C. and Matthews, B. M.},
  title = {Formal Methods in Practice: a comparison of two support systems for proof.},
  editor = {Bartosek and al.},
  year = {1995},
  volume = {1012},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html">http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html</a>},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  booktitle = {SOFSEM'95: Theory and Practice of Informatics},
  publisher = {Springer-Verlag},
  abstract = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/sofsem95.ps">http://theory.doc.ic.ac.uk:80/~jcb1/sofsem95.ps</a>},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/sofsem95.ps">http://theory.doc.ic.ac.uk:80/~jcb1/sofsem95.ps</a>}
}
</pre>

<a name="WB95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1995.html#WB95">WB95</a>,
  title = {The Role of Testing in the {B} Formal Development Process},
  author = {Wa{\"e}selynck, H{\'e}l{\`e}ne and Boulanger, Jean-Louis},
  organization = {Toulouse},
  pages = {205--28},
  year = {1995},
  booktitle = {Proceedings of 6th International Symposium on software Reliability Engineering (ISSRE'95)},
  month = OCT,
  publisher = {IEEE Comput. Soc. Press, Los Alamitos, CA, USA},
  abstract = {The {B} method is a formal approach covering all the software development process, through a series of proved refinement steps. An on-going debate in the {B} community is the removal of some classical verification steps of the design, e.g.\ unit and integration testing: this paper is aimed to support the maintaining stringent testing policies. We first recall previous work that addresses the general question of the limits of formal methods for ultra-high dependability. Then, the discussion is focused on the case of the {B} method. Although the method significantly contributes to fault avoidance, it is shown that additional verifications are still required throughout the development process, whether inspections or tests. (20 {R}efs)},
  keywords = {testing, B formal development process, B-Method, formal approach, software development process, proved refinement steps, classical verification steps, integration testing, stringent testing policies, ultra high dependability, fault avoidance}
}
</pre>

<a name="Z2B-BDW95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1995.html#Z2B-BDW95">Z2B-BDW95</a>,
  author = {Bicarregui, Juan and Dick, Jeremy and Woods, Eoin},
  title = {Supporting the length of formal development : from diagrams to {VDM} to {B} to {C}},
  booktitle = {Proc. {Z} Twenty Years on - What is its Future},
  editor = {Habrias, Henri},
  isbn = {2-906082-19-8},
  year = {1995},
  organization = {IRIN-IUT de Nantes},
  month = OCT,
  pages = {63--75},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html">http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html</a>},
  abstract = {This paper reports on the experience gained in the MaFMeth project which is undertaking a formal development with tool support for several parts of the life cycle from requirements capture through to C code generation. A number of issues arise from the limitations of different notations and tools and from their combination when applied to the development of software components destined to be integrated into a broader system context. We describe the problems we encountered, the mistake we made, and the solutions we adopted, for the benefit of both these applying formal methods to real product development, and for the creators and designers of methods and tools.}
}
</pre>

<a name="Z2B-Chauvet95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1995.html#Z2B-Chauvet95">Z2B-Chauvet95</a>,
  author = {Chauvet, J. Y.},
  title = {Le cas {<<}legislation vieillesse{>>}},
  booktitle = {Proc. {Z} Twenty Years on - What is its Future},
  editor = {Habrias, Henri},
  isbn = {2-906082-19-8},
  year = {1995},
  organization = {IRIN-IUT de Nantes},
  month = OCT,
  pages = {242--264}
}
</pre>

<a name="Z2B-Docherty95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1995.html#Z2B-Docherty95">Z2B-Docherty95</a>,
  author = {Docherty, Rosemary F.},
  title = {Translation from {Z} to {AMN}},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  year = {1995},
  month = OCT,
  pages = {205--228},
  abstract = {This paper gives details of a {B}-rulebase which I have written to translate Z specifications into Abstract Machine Notation (AMN). Although some Z constructs translate easily, others cause problems and the theory behind the conversion rules is given. The rulebase cannot translate certain Z constructs and the reasons for this are explained. The paper ends with some conclusions on the different manner and advantages specification in the two languages.}
}
</pre>

<a name="Z2B-Pratten95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1995.html#Z2B-Pratten95">Z2B-Pratten95</a>,
  author = {Pratten, C. H.},
  title = {An introduction to proving {AMN} Specifications with {PVS} and the {AMN-PROOF} Tool},
  booktitle = {Proc. {Z} Twenty Years on - What is its Future},
  editor = {Habrias, Henri},
  isbn = {2-906082-19-8},
  year = {1995},
  organization = {IRIN-IUT de Nantes},
  month = OCT,
  pages = {149--165},
  abstract = {The AMN-PROOF Tool generates proof obligations for AMN specification consistency and refinement validity in a form suitable for consideration by the PVS and HOL theorem provers. In this paper, we discuss our PVS representation of AMN proof obligations and introduce the PVS facilities of the AMN-PROOF Tool. We consider an example refinement, for which the proof obligations have been generated by the Tool and proved by PVS.},
  url = {www.dsse.ecs.soton.ac.uk/{\~{}}chp/amn\_proof/doc/papers.html},
  keywords = {AMN specification proving, AMN-PROOF tool, proof obligations, AMN specification consistency, refinement validity, HOL theorem provers, PVS facilities}
}
</pre>

<a name="Bieber95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1995.html#Bieber95">Bieber95</a>,
  author = {Bieber, Pierre},
  title = {Sp{\'e}cification et {V}{\'e}rification avec la m{\'e}thode {B} d'un protocole de s{\'e}curit{\'e}},
  booktitle = {Journ{\'e}es Formalisation des Activit{\'e}s Concurrentes},
  year = {1995},
  address = {Toulouse},
  month = APR
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
