<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method in 1990</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method in 1990" Bmethod-1990.bib  -->

<h1>B-Method in 1990</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="LS90">1</a>]
</td>
<td>
Y.&nbsp;Ledru and P.&nbsp;Y. Schobbens.
 Applying VDM to large developments.
 In <em>International Workshop on Formal Methods in Software
  Development</em>, volume 15-4, pages 55-8. SIGSOFT Software Engineering Notes,
  September 1990.
[&nbsp;<a href="Bmethod-1990_bib.html#LS90">bib</a>&nbsp;]
<blockquote><font size="-1">
The paper focuses on the use of VDM. Meta-IV,
                  the specification language of VDM, was proved
                  successful to specify large systems. Although many
                  specifications have been written in Meta-IV, only a
                  few complete VDM developments have been
                  achieved. Experiments with VDM and the B theorem
                  prover have provided some insight on this
                  problem. The author gives an overview of VDM; he
                  points out several weaknesses of the approach in the
                  perspective of large scale developments; and
                  discusses the benefits of the use of the B
                  tool. (19 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: formal specification, software engineering, VDM,
                  large developments, Meta-IV, specification language,
                  B theorem prover
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="Lafontaine90">2</a>]
</td>
<td>
Christine Lafontaine, Yves Ledru, and Pierre-Yves Schobbens.
 An experiment in formal software development : using the B theorem
  prover on a VDM case study.
 In IEEE Computer&nbsp;Society Press, editor, <em>ICSE'90 : Proceeding of
  th 12th international conference in Software engineering</em>, pages 34-42, Los
  Alamitos, CA, USA, 1990.
[&nbsp;<a href="Bmethod-1990_bib.html#Lafontaine90">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
