<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method in 2005</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-2005.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/years/Bmethod-2005.bib -c 'year : "2005"' Bmethod.bib}}
</pre>

<a name="BRILLANT05a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#BRILLANT05a">BRILLANT05a</a>,
  author = {Colin, Samuel and Petit, Dorian and Rocheteau, J{\'e}r{\^o}me and Marcano-Kamenoff, Rafa{\"e}l and Mariano, Georges and Poirriez, Vincent},
  title = {{BRILLANT} : An Open Source and {XML}-based platform for Rigourous Software Development},
  booktitle = {SEFM (Software Engineering and Formal Methods)},
  year = {2005},
  keywords = {formal tools, XML, BRILLANT},
  month = SEP,
  organization = {AGKI (Artificial Intelligence Research Koblenz)},
  address = {Koblenz, Germany},
  publisher = {IEEE Computer Society Press}
}
</pre>

<a name="ASM05-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#ASM05-Butler">ASM05-Butler</a>,
  author = {Butler, Michael J. and Leuschel, M. and Snook, C.},
  title = {Tools for system validation with {B} abstract machines},
  keywords = {UML, B-Method, tools, AMN, RODIN, ProB},
  booktitle = {Proceedings of ASM 2005: 12th International Workshop on Abstract State Machines},
  year = {2005},
  url = {<a href="http://eprints.ecs.soton.ac.uk/10490/">http://eprints.ecs.soton.ac.uk/10490/</a>},
  address = {Paris},
  abstract = {In this paper we give an overview of some tools that we have developed to support the application of the {B} Method. {ProB} is an animation and model checking tool for the {B} method. {ProB}'s animation facilities allow users to gain confidence in their specifications. {ProB} contains a temporal and a state-based model checker, both of which can be used to detect various errors in {B} specifications. We also overview a recent extension of {ProB} that supports checking of specifications written in a combination of {CSP} and B. Finally we describe the UML-B profile and associated U2B tool that allows {UML} and {B} to be combined and is intended to make modelling with {B} more appealing to software engineers.}
}
</pre>

<a name="RODIN-BEvt"></a><pre>
@UNPUBLISHED{<a href="Bmethod-2005.html#RODIN-BEvt">RODIN-BEvt</a>,
  author = {Metayer, Christophe and Abrial, Jean-Raymond and Voisin, Laurent},
  title = {Event-{B} Language},
  note = {RODIN Project Deliverable D7},
  keywords = {RODIN, tools, language, grammar, type-checking},
  month = MAY,
  year = {2005},
  url = {<a href="http://rodin.cs.ncl.ac.uk/deliverables/D7.pdf">http://rodin.cs.ncl.ac.uk/deliverables/D7.pdf</a>}
}
</pre>

<a name="Schneider05"></a><pre>
@ARTICLE{<a href="Bmethod-2005.html#Schneider05">Schneider05</a>,
  author = {Schneider, Steve and Hoang, Thai Son and Robinson, Ken and Treharne, Helen},
  title = {Tank Monitoring: {A} {pAMN} Case Study},
  journal = {Electronic Notes in Theoretical Computer Science},
  year = {2005},
  abstract = {The introduction of probabilistic behaviour into the B-Method is a recent development. In addition to allowing probabilistic behaviour to be modelled, the relationship between expected values of the machine state can be expressed and verified. This paper explores the application of probabilistic {B} to a simple case study: tracking the volume of liquid held in a tank by measuring the flow of liquid into it. The flow can change as time progresses, and sensors are used to measure the flow with some degree of accuracy and reliability, modelled as non-deterministic and probabilistic behaviour respectively. At the specification level, the analysis is concerned with the expectation clause in the probabilistic {B} machine and its consistency with machine operations. At the refinement level, refinement and equivalence laws on probabilistic GSL are used to establish that a particular design of sensors delivers the required level of reliability.},
  keywords = {probabilistic B, refinement, formal methods, probabilistic predicate transformers, pAMN},
  volume = {137},
  number = {2},
  pages = {183--204}
}
</pre>

<a name="ZB05-Leuschel"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#ZB05-Leuschel">ZB05-Leuschel</a>,
  author = {Leuschel, Michael and Turner, Edd},
  title = {Visualising Larger State Spaces in {Pro B}},
  booktitle = {ZB05},
  year = {2005},
  pages = {6--23},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {{ProB} is an animator and model checker for the B method. It also allows to visualise the state space of a {B} machine in graphical way. This is often very useful and allows users to quickly spot whether the machine behaves as expected. However, for larger state spaces the visualisation quickly becomes difficult to grasp by users (and the computation of the graph layout takes considerable time). In this paper we present two relatively simple algorithms to often considerably reduce the complexity of the graphs, while still keeping relevant information. This makes it possible to visualise much larger state spaces and gives the user immediate feedback about the overall behaviour of a machine. The algorithms have been implemented within the {ProB} toolset and we highlight their potential on several examples. We also conduct a thorough experimentation of the algorithm on 47 {B} machines and analyse the results.},
  keywords = {formal methods, B-Method, tools, model-checking, animation, visualisation, logic programming}
}
</pre>

<a name="ZB05-Dunne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#ZB05-Dunne">ZB05-Dunne</a>,
  author = {Dunne, Steve and Conroy, Stacey},
  title = {Process Refinement in {B}},
  booktitle = {ZB2005},
  year = {2005},
  pages = {45--64},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  keywords = {CSP, refinement},
  abstract = {We describe various necessary and sufficient conditions with which to augment {B} existing refinement proof obligations for forward and backward refinement in order to capture within the B Method a variety of {CSP} process refinement relations, including most significantly that of failures-divergences which provides the standard denotational semantics of {CSP} processes.}
}
</pre>

<a name="ZB05-Attiogbe"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#ZB05-Attiogbe">ZB05-Attiogbe</a>,
  author = {Attiogb{\'e}, Christian},
  title = {A Stepwise Development of the {Peterson}'s Mutual Exclusion Algorithm Using {B Abstract Systems}.},
  booktitle = {ZB05},
  year = {2005},
  pages = {124--141},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {We present a stepwise formal development of the Petersonrsquos mutual exclusion algorithm using {Event B}. We use a bottom-up approach where we introduce the parallel composition of subsystems which are separately specified. First, we specify subsystems as {B} abstract systems; then we compose the subsystems to get a first abstract solution for the mutual exclusion. This solution is improved to obtain the Peterson's algorithm. This is achieved by refinement and composition of the former abstract subsystems. Therefore the result is formally proved on the basis of correctness (safety) properties added to the invariant. {Atelier B} (a {B} prover) is used to check completely the development.},
  keywords = {event-B, parallel composition, refinement, mutual exclusion}
}
</pre>

<a name="ZB05-Bostrom"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#ZB05-Bostrom">ZB05-Bostrom</a>,
  author = {Bostr{\"o}m, Pontus and Wald{\'e}n, Marina A.},
  title = {An Extension of {Event B} for Developing Grid Systems.},
  booktitle = {ZB05},
  year = {2005},
  pages = {142--161},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {Computational grids have become widespread in organizations for handling their need for computational resources and the vast amount of available information. Grid systems, and other distributed systems, are often complex and formal reasoning about them is needed, in order to ensure their correctness and to structure their development. {Event B} is a formal method with tool support that is meant for stepwise development of distributed systems. To facilitate the implementation of grid systems we here propose extensions to {Event B} that take grid specific features into account. We add new constructs to model the client-server architecture of grid systems, as well as important features like communication and synchronisation. We introduce the extensions in such a manner that the necessary proof obligations are automatically generated and the system can be implemented in a straightforward manner.},
  keywords = {grid computing}
}
</pre>

<a name="ZB05-Morgan"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#ZB05-Morgan">ZB05-Morgan</a>,
  author = {Morgan, Carroll and Hoang, Thai Son and Abrial, Jean-Raymond},
  title = {The Challenge of Probabilistic {Event B} - Extended Abstract.},
  booktitle = {ZB05},
  year = {2005},
  pages = {162--171},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {Among the many opportunities offered by computational semantics for probability, the challenge of probabilistic {Event B} (pEB) is one of the most attractive. The {B} method itself is now almost 20 years old, and has been much improved and adapted over that time by the many projects to which it has been applied, and by its philosophy -- right from the start -- that it must be practical, effective and amenable to tool support.; more recently, {Event B} has extended it and altered its style of use. The probabilistic-program semantics we appeal to is even older (in Kozen's original form), but has only recently been ldquorevivedrdquo in the context of B-style abstraction and refinement. The especial attraction of putting the two together is the likely interplay between the probabilistic theory, on the one hand, and the decades of practical experience that have by now been built-in to the {B} approach, on the other. In particular, there are areas where a full theoretical treatment of probability, concurrency, abstraction and refinement -- all at once -- seems prohibitively complex; and yet in practice either the complexities seldom occur, or the exigencies of Brsquos having been so-often applied to real, non-toy problems has forced it to evolve styles for avoiding such complexities. In short, we want to use (event) {B} to guide us towards the issues that truly are important. Rabin's randomized mutual-exclusion algorithm is used as a motivating case study.},
  keywords = {event-B, probabilistic B, pAMN}
}
</pre>

<a name="ZB05-Zeyda"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#ZB05-Zeyda">ZB05-Zeyda</a>,
  author = {Zeyda, Frank and Stoddart, Bill and Dunne, Steve},
  title = {A Prospective-Value Semantics for the {GSL}.},
  booktitle = {ZB05},
  year = {2005},
  pages = {187--202},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {We present a prospective-value (pv) semantics for the Generalised Substitution Language. Whereas wp semantics captures the meaning of a computation in terms of the weakest precondition that must be fulfilled for a generalised substitution S to establish any given postcondition Q, pv semantics expresses the meaning of a computation in terms of the value any expression E would take were the computation to be carried out. To integrate non-termination we formulate improper bunch theory, an extended version of Hehnerrsquos bunch theory where each type is augmented with an improper bunch. Algebraic simplification laws for the pv expression transformer are presented, and proved to be sound. Iteration is treated as a fixed-point in expressions, and a corresponding theorem is presented allowing us to infer the pv effect of the while-loop construct.},
  keywords = {generalised substitutions, bunch theory, prospective-value semantics, expression transformers, WP calculus, B-Method}
}
</pre>

<a name="ZB05-Banach"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#ZB05-Banach">ZB05-Banach</a>,
  author = {Banach, Richard and Fraser, Simon},
  title = {Retrenchment and the {B-Toolkit}.},
  booktitle = {ZB05},
  year = {2005},
  pages = {203--221},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  keywords = {retrenchment},
  abstract = {An experiment to incorporate retrenchment into the B-Toolkit is described. The syntax of a retrenchment construct is given, as is the proof obligation which gives retrenchment its semantics. The practical aspects of incorporating these into the existing B-Toolkit are then investigated. It transpires that the B-Toolkit's internal architecture is heavily committed to monolithic refinement, because of B-Method philosophy, and this restricts what can be done without a complete rebuild of the toolkit. Experience with case studies is outlined.}
}
</pre>

<a name="ZB05-Abrial"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#ZB05-Abrial">ZB05-Abrial</a>,
  author = {Abrial, Jean-Raymond and Cansell, Dominique and M{\'e}ry, Dominique},
  title = {Refinement and Reachability in {Event B}},
  booktitle = {ZB05},
  year = {2005},
  pages = {222--241},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {Since the early 90's (after the seminal article of R. Back [4]), the refinement of stuttering steps [5] are performed by means of new actions (called here events) refining skip. It is shown in this article that such a refinement method is not always possible in the development of large systems. We shall instead use events refining some kind of non-deterministic actions maintaining the invariant (sometimes called keep). We show that such new refinements are completely safe. In a second part, we explain how such a mechanism can be used to express some reachability conditions that were otherwise expressed using some special temporal logic statements {\`a} la TLA [5] in a previous article [2]. Examples will be used to illustrate our proposals.},
  keywords = {event-B, stuttering, refinement, reachability}
}
</pre>

<a name="ZB05-Zimmermann"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#ZB05-Zimmermann">ZB05-Zimmermann</a>,
  author = {Zimmermann, Yann and Toma, Diana},
  title = {Component Reuse in {B} Using {ACL2}.},
  booktitle = {ZB05},
  year = {2005},
  pages = {279--298},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {We present a new methodology that permits to reuse an existing hardware component that has not been developed within the {B} framework while maintaining a correct design flow. It consists of writing a specification of the component in {B} and proving that the VHDL description of the component implements the specification using the ACL2 system. This paper focuses on the translation of the {B} specification into ACL2.},
  keywords = {ACL2, BHDL, hardware, VHDL, codesign}
}
</pre>

<a name="ZB05-Bert"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#ZB05-Bert">ZB05-Bert</a>,
  author = {Bert, Didier and Potet, Marie-Laure and Stouls, Nicolas},
  title = {{G}ene{S}yst: {A} Tool to Reason About Behavioral Aspects of {B} {E}vent Specifications. Application to Security Properties.},
  booktitle = {ZB},
  year = {2005},
  pages = {299--318},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {In this paper, we present a method and a tool to build symbolic labelled transition systems from B specifications. The tool, called GeneSyst, can take into account refinement levels and can visualize the decomposition of abstract states in concrete hierarchical states. The resulting symbolic transition system represents all the behaviors of the initial {B} event system. So, it can be used to reason about them. We illustrate the use of GeneSyst to check security properties on a model of electronic purse. This work was done in the GECCOO project of program {``}ACI : S{\'e}curit{\'e} Informatique{''} supported by the French Ministry of Research and New Technologies. It is also suported by CNRS and ST-Microelectronics by the way of a doctoral grant.},
  keywords = {Object-Z, tools, GeneSyst}
}
</pre>

<a name="ZB05-Badeau"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#ZB05-Badeau">ZB05-Badeau</a>,
  author = {Badeau, Fr{\'e}d{\'e}ric and Amelot, Arnaud},
  title = {Using {B} as a High Level Programming Language in an Industrial Project: Roissy {VAL}.},
  booktitle = {ZB05},
  year = {2005},
  pages = {334--354},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {In this article we would like to go back on {B} used to design software, by presenting the industrial process established through years by Siemens Transportation Systems on a real project: the VAL shuttle for Roissy Charles de Gaulle airport. In this project, the logical core of an equipment located along the tracks and driving the shuttles is designed with B. By confronting this {B} software development, with the historical context, we show that {B} can be used as a high-level programming language offering the feature of proving properties. We show how this process is used to build, by construction, a large size software with very few design errors ever since its first release, and for a predefined cost.}
}
</pre>

<a name="ZB05-Hoang"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#ZB05-Hoang">ZB05-Hoang</a>,
  author = {Hoang, Thai Son and Jin, Zhendong and Robinson, Ken and McIver, Annabelle and Morgan, Carroll},
  title = {Development via Refinement in {Probabilistic B} - Foundation and Case Study.},
  booktitle = {ZB05},
  year = {2005},
  pages = {355--373},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {In earlier work, we introduced probability to the B by providing a probabilistic choice substitution and by extending Brsquos semantics to incorporate its meaning [8]. This, a first step, allowed probabilistic programs to be written and reasoned about within B. This paper extends the previous work into refinement within B. To allow probabilistic specification and development within B, we must add a probabilistic specification substitution; and we must determine the rules and techniques for its rigorous refinement into probabilistic code. Implementation in {B} frequently contains loops. We generalise the standard proof obligation rules for loops giving a set of rules for reasoning about the correctness of probabilistic loops. We present a small case-study that uses those rules, the randomised Min-Cut algorithm.},
  keywords = {probability, program correctness, generalised substitutions, weakest preconditions, B-Method, randomised algorithms, refinement, pAMN}
}
</pre>

<a name="ZB05-Bouquet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#ZB05-Bouquet">ZB05-Bouquet</a>,
  author = {Bouquet, Fabrice and Dadeau, Fr{\'e}d{\'e}ric and Groslambert, Julien},
  title = {Checking {JML} Specifications with {B} Machines.},
  booktitle = {ZB05},
  year = {2005},
  pages = {434--453},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {This paper presents a solution to the lack of tool-support for the JML models verification. We propose an approach for expressing JML specifications within the {B} abstract machines notation. The {B} machines generated from the JML can then be checked to ensure their correctness. Thus, we deduce the correctness of the original JML specification, ensured by rewriting rules which give the semantical equivalence of the two models. More generally, this translation can be applied to object-oriented specification languages using before-after predicates.},
  keywords = {JML, object-oriented, B-Method, specifications, AMN}
}
</pre>

<a name="ZB05-Rezazadeh"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#ZB05-Rezazadeh">ZB05-Rezazadeh</a>,
  author = {Rezazadeh, Abdolbaghi and Butler, Michael},
  title = {Some Guidelines for Formal Development of Web-Based Applications in {B}-Method.},
  booktitle = {ZB05},
  year = {2005},
  pages = {472--492},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {Web-based applications are the most common form of distributed systems that have gained a lot of attention in the past ten years. Today many of us are relying on scores of mission-critical Web-based systems in different areas such as banking, finance, e-commerce and government. The development process of these systems needs a sound methodology, which ensures quality, consistency and integrity. Formal Methods provide systematic and quantifiable approaches to create coherent systems. Despite this there has been limited work on the formal modelling of Web-based applications. In this paper our aim is to provide researchers with some guidelines based on results from ongoing work to model a Web-based system using the B-Method. Session and state management, developing formal models for complex data types, abstraction of distributed database systems and formal representation of communication links between different components of a web-based system are the main issues that we have examined.}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-2005.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="J3ea05-boulanger"></a><pre>
@ARTICLE{<a href="Bmethod-2005.html#J3ea05-boulanger">J3ea05-boulanger</a>,
  author = {Boulanger, Jean-louis},
  title = {Conception s{\^u}r de circuit num{\'e}rique},
  journal = {J3ea - Journal sur l'enseignement des sciences et technologies de l'information et des syst{\`e}mes},
  year = {2005},
  volume = {4},
  number = {4},
  annote = {Hors s{\'e}rie - Diagnostic en EEA},
  month = NOV,
  abstract = {Initialement cette {\'e}tude constituait un simple exercice de style ayant pour objectif d'{\'e}valuer la mod{\'e}lisation de circuits num{\'e}riques simples {\`a} l'aide de la m{\'e}thode {B}. Cette exp{\'e}rimentation {\'e}tait essentiellement motiv{\'e}e par la perception d'une analogie forte entre le domaine cible et les principes de la m{\'e}thode {B}. Les circuits num{\'e}riques sont de plus en plus complexes tant du point de vue de l'int{\'e}gration que du point de vue des fonctions trait{\'e}es. Actuellement, la principale activit{\'e} de validation des circuits num{\'e}riques consiste {\`a} r{\'e}aliser une campagne de test. Il ne nous semble pas {\'e}vident de faire front {\`a} cette complexit{\'e} uniquement au travers d'activit{\'e}s de test. Le but de cet article est de pr{\'e}senter une approche m{\'e}thodologique bas{\'e}e sur le couplage d'une conception $VHDL$ et sur une v{\'e}rification par preuve formelle bas{\'e}e sur la m{\'e}thode {B}.},
  editor = {EDP sciences}
}
</pre>

<a name="ICFEM2005"></a><pre>
@PROCEEDINGS{<a href="Bmethod-2005.html#ICFEM2005">ICFEM2005</a>,
  title = {Formal Methods and Software Engineering: 7th International Conference on Formal Engineering Methods, {ICFEM} 2005},
  year = {2005},
  editor = {Lau, Kung-Kiu and Banach, Richard},
  number = {3785},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Manchester,UK},
  month = NOV,
  note = {ISBN: 3-540-29797-9}
}
</pre>

<a name="ICFEM2005-Idani"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#ICFEM2005-Idani">ICFEM2005-Idani</a>,
  author = {Idani, Akram and Ledru, Yves and Bert, Didier},
  title = {Derivation of {UML} Class Diagrams as Static Views of Formal {B} Developments},
  abstract = {Although formal methods provide excellent techniques for the precise description of systems, understanding these descriptions is often restricted to experts. This paper investigates a practical solution to assist the understanding of a formal specification, written in B, by providing a complementary view of the specification as {UML} class diagram. Our technique improves the state of the art by taking into account operations in the construction of the diagram, through the use of concept formation techniques. A documentation tool automates the approach. It has been applied to several specifications built independently of the tool.},
  keywords = {method integration, B-Method, UML, B2UML, formal concept analysis},
  crossref = {<a href="#ICFEM2005">ICFEM2005</a>},
  pages = {37--51}
}
</pre>

<a name="IFM05-Bostrom"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#IFM05-Bostrom">IFM05-Bostrom</a>,
  author = {Bostrom, Pontus and Wald{\'e}n, Marina},
  title = {Development of Fault Tolerant Grid Applications Using Distributed {B}},
  booktitle = {IFM'2005},
  year = {2005},
  pages = {167--186},
  keywords = {event-B, grid computing, fault tolerance, domain specific languages, language extensions, stepwise development},
  abstract = {Computational grids have become popular for constructing large scale distributed systems. Grid applications typically run in a very heterogeneous environment and fault tolerance is therefore very important for their correctness. Since the construction of correct distributed systems is difficult with traditional development methods we propose the use of formal methods. We use Event {B} as our formal framework, which we extend with new constructs such as remote procedures and notifications for reasoning about grid systems. The extended language, called Distributed B, ensures that the application can handle both node and network failures. Furthermore, the new constructs in Distributed {B} enable straightforward implementation of the specifications, as well as automatic generation of the needed proof obligations.},
  crossref = {<a href="#IFM05">IFM05</a>}
}
</pre>

<a name="IFM05-Okalas"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#IFM05-Okalas">IFM05-Okalas</a>,
  author = {Okalas-Ossami, Dieu Donn{\'e} and Jacquot, Jean-Pierre and Souqui{\`e}res, Jeanine},
  title = {Consistency in {UML} and {B} multi-view specifications},
  booktitle = {IFM'2005},
  year = {2005},
  pages = {386--405},
  abstract = {We present the notion of consistency relation in UML and {B} multi-view specifications. It is defined as a semantic relation between both views. It provides us with a sound basis to define the notion of development operator. An operator models a development step; it separates the design decisions from their expression in the specification formalisms. Operator correctness is defined as a property which guarantees that the application of an operator on a consistent specification state yields a consistent new state. An operator can be proven once and for all to be correct. A classical case-study, the Generalized Railroad Crossing (GRC), demonstrates how the different notions can be put in practice to provide specifiers with a realistic development model.},
  keywords = {consistency, verification, operators, multi-view, UML, B-Method},
  crossref = {<a href="#IFM05">IFM05</a>}
}
</pre>

<a name="IFM05-Bodeveix"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#IFM05-Bodeveix">IFM05-Bodeveix</a>,
  author = {Bodeveix, Jean-Paul and Filali, Mamoun and Lawall, Julia and Muller, Gilles},
  title = {Formal methods meet Domain Specific Languages},
  booktitle = {IFM'2005},
  year = {2005},
  pages = {187--206},
  crossref = {<a href="#IFM05">IFM05</a>},
  abstract = {In this paper, we relate an experiment whose aim is to study how to combine two existing approaches for ensuring software correctness: Domain Specific Languages (DSLs) and formal methods. As examples, we consider the Bossa DSL and the {B} formal method. Bossa is dedicated to the development of process schedulers and has been used in the context of Linux and Chorus. {B} is a refinement based formal method which has especially been used in the domain of railway systems. In this paper, we use {B} to express the correctness of a Bossa specification. Furthermore, we show how {B} can be used as an alternative to the existing Bossa tools for the production of certified schedulers.},
  keywords = {DSL, scheduling, formal methods, refinement, decision procedure}
}
</pre>

<a name="IFM05-Gervais"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#IFM05-Gervais">IFM05-Gervais</a>,
  author = {Gervais, Fr{\'e}d{\'e}ric and Frappier, Marc and Laleau, R{\'e}gine},
  title = {Synthesizing {B} Specifications from {EB3} Attribute Definitions},
  booktitle = {IFM'2005},
  year = {2005},
  pages = {207--226},
  crossref = {<a href="#IFM05">IFM05</a>},
  keywords = {information systems, data integrity constraints, attributes, B-Method, EB3, recursive functions, pattern matching},
  abstract = {$EB^3$ is a trace-based formal language created for the specification of information systems (IS). Attributes, linked to entities and associations of an IS, are computed in $EB^3$ by recursive functions on the valid traces of the system. On the other hand, {B} is a state-based formal language also well adapted for the specification of IS. In this paper, we deal with the synthesis of B specifications that correspond to $EB^3$ attribute definitions, in order to specify and verify safety properties like data integrity constraints. Each action in the $EB^3$ specification is translated into a {B} operation. The substitutions are obtained by an analysis of the CAML-like patterns used in the recursive functions that define the attributes in $EB^3$. Our technique is illustrated by an example of a simple library management system.}
}
</pre>

<a name="IFM05-Schneider"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#IFM05-Schneider">IFM05-Schneider</a>,
  author = {Schneider, Steve and Treharne, Helen and Evans, Neil},
  title = {Chunks: Component Verification in {CSP||B}},
  booktitle = {IFM'2005},
  year = {2005},
  pages = {89--108},
  keywords = {component based verification, B-Method, CSP, decomposition},
  abstract = {{CSP||B} is an approach to combining the process algebra {CSP} with the formal development method B, enabling the formal description of systems involving both event-oriented and state-oriented aspects of behaviour. The approach provides architectures which enable the application of {CSP} verification tools and {B} verification tools to the appropriate parts of the overall description. Previous work has considered how large descriptions can be verified using coarse grained component parts. This paper presents a generalisation of that work so that {CSP||B} descriptions can be decomposed into finer grained components, chunks, which focus on demonstrating the absence of particular divergent behaviour separately. The theory underpinning chunks is applicable not only to {CSP||B} specification but to {CSP} specifications. This makes it an attractive technique to decomposing large systems for analysing with {FDR}.}
}
</pre>

<a name="IFM05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-2005.html#IFM05">IFM05</a>,
  title = {Fifth International Conference on Integrated Formal Methods},
  year = {2005},
  number = {3771},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Eindhoven, The Netherlands},
  month = NOV,
  isbn = {978-3-540-30492-0},
  publisher = {Springer Berlin / Heidelberg}
}
</pre>

<a name="VoisinetTJ05"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#VoisinetTJ05">VoisinetTJ05</a>,
  author = {Voisinet, Jean-Christophe and Tatibou{\"e}t, Bruno and Jacques, Isabelle},
  title = {Generation of {OCL} Constraints from {B} Abstract Machines.},
  booktitle = {Software Engineering Research and Practice},
  year = {2005},
  pages = {260--266},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  keywords = {OCL, UML, B2UML}
}
</pre>

<a name="ENTCS-Idani"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2005.html#ENTCS-Idani">ENTCS-Idani</a>,
  author = {Idani, Akram and Ledru, Yves},
  title = {Object Oriented Concepts Identification from Formal {B} Specifications},
  keywords = {B-Method, UML, B2UML},
  booktitle = {Electronic Notes in Theoretical Computer Science},
  pages = {159--174},
  year = {2005},
  volume = {133},
  publisher = {Elsevier},
  note = {sciencedirect.com}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
