<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method in 1992</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-1992.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/years/Bmethod-1992.bib -c 'year : "1992"' Bmethod.bib}}
</pre>

<a name="Abri92"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1992.html#Abri92">Abri92</a>,
  title = {On constructing large software systems},
  author = {Abrial, Jean-Raymond},
  journal = {IFIP Transactions A (Computer Science and Technology)},
  volume = {A-12},
  pages = {103--12},
  year = {1992},
  booktitle = {Algorithms, Software, Architecture. Information Processing 92. IFIP 12th World Computer Congress},
  month = SEP,
  abstract = {Some general principles are presented that one could follow in order to build large software systems with reduced probability of failure. The following topics are discussed: people, framing, set theory, programming languages, proof and tools. (0 Refs)},
  keywords = {human factors, software engineering, general principles, large software systems, people, framing, set theory, programming languages, proof, tools}
}
</pre>

<a name="Bos92"></a><pre>
@BOOK{<a href="Bmethod-1992.html#Bos92">Bos92</a>,
  author = {Bosilca, Gheorghe},
  title = {{D}{\'e}veloppement et Preuve formelle de programmes},
  publisher = {M{\'e}moire de DEA. Universit{\'e} d'Orsay Paris XI},
  year = {1992},
  abstract = {En reprenant l'exp{\'e}rience d'autres disciplines scientifiques, la communaut{\'e} informatique a d{\'e}velopp{\'e} son propre mod{\`e}le pour repr{\'e}senter le cycle de vie d'un produit informatique. Depuis 1968 ont {\'e}t{\'e} d{\'e}velopp{\'e}es des m{\'e}thodes formelles de d{\'e}veloppement d'un produit informatique afin de r{\'e}aliser leurs preuves formelles de correction. Quelques unes sont pass{\'e}es dans la pratique industrielle, permettant quelques fois d'affirmer {\`a} la l{\'e}g{\`e}re que {\em le produit a {\'e}t{\'e} prouv{\'e} du point de vue math{\'e}matique} comme une garantie totale en ce qui concerne sa correction absolue.},
  keywords = {B-Method, substitution, formal proof, formal development}
}
</pre>

<a name="CDDM92"></a><pre>
@ARTICLE{<a href="Bmethod-1992.html#CDDM92">CDDM92</a>,
  author = {Carnot, M. and DaSilva, C. and Dehbonei, B. and Mejia, F.},
  title = {Error-free Software Development for critical Systems using the {B}-Methodology},
  journal = {IEEE},
  year = {1992},
  pages = {274--281},
  abstract = {The paper describes the process of software developpement for critical systems using the {B}-methodology designed by {Abrial}, Jean-Raymond},
  keywords = {railway critical systems, B-Method, AMN, substitution, type checker, proof and automatic prover}
}
</pre>

<a name="Cha92"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-1992.html#Cha92">Cha92</a>,
  title = {Vital coded processor and safety related software design},
  author = {Chapront, P.},
  organization = {Div. of Transp., GEC Alsthom, Saint-Ouen, France},
  booktitle = {Safety of Computer Control Systems 1992 (SAFECOMP 92) Computer Systems in Safety-Critical Applications. Proceedings of the IFAC Symposium},
  pages = {141--145},
  editor = {Frey, H. H.},
  publisher = {Pergamon, Oxford, UK},
  year = {1992},
  month = OCT,
  abstract = {The implementation of a vital coded processor is discussed. Constraints of safety critical software for a train control system are described, and a presentation of formal methods is made. The {B}-method is described with more details on specification and design. Corresponding tools are mentioned. Some results obtained in application are given. Production of software for the vital coded processor is described and the link with the {B}-method is made. Conclusions of GEC ALSTHOM experience are given. (4 Refs)},
  keywords = {computerised control, error handling, formal specification, railway, safety systems, software reliability, software tools, vital coded processor, safety-critical software, train control system, formal methods, B-Method, GEC ALSTHOM}
}
</pre>

<a name="Docherty93"></a><pre>
@TECHREPORT{<a href="Bmethod-1992.html#Docherty93">Docherty93</a>,
  author = {Docherty, Rosemary and Diller, Antoni},
  title = {{CAVIAR} in {AMN}},
  institution = {University of Birmingham, School of Computer Science},
  number = {CSR-93-3},
  month = MAY,
  year = {1992},
  abstract = {This specification illustrates many aspects of Z - the interleaving of mathematical text with informal prose, and the facilities to parameterise specifications and to build descriptions of large systems from smaller ones.}
}
</pre>

<a name="Sto92"></a><pre>
@ARTICLE{<a href="Bmethod-1992.html#Sto92">Sto92</a>,
  title = {A Specification Case Study using the {B}-methodology},
  author = {Storey, A.},
  journal = {Software Testing, Verification and Reliability},
  volume = {2},
  number = {4},
  pages = {187--202},
  month = DEC,
  year = {1992},
  abstract = {The {B}-Method is a complete formal development process for mathematically transforming software systems from specification through to code. This article provides the reader with an overview of the process including a description of the language used for specifying systems (Abstract Machine Notation) and demonstrates its application by a simple, real-life case study. The method has tool support in the form of a tool-kit which is described and applied to the case study. The results of the case study show how a system can be validated and verified in the early stages of its development through proof of the mathematical specification and an animating tool. (12 Refs)},
  keywords = {formal specification, program testing, program verification, software engineering, software tools, specification languages, computer software verification, specification case study, B-Method, complete formal development process, mathematical transformation, software tool, AMN, mathematical specification, animating tool}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
