<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method in 2003</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-2003.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/years/Bmethod-2003.bib -c 'year : "2003"' Bmethod.bib}}
</pre>

<a name="AFADL2003-Badeau"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#AFADL2003-Badeau">AFADL2003-Badeau</a>,
  author = {Badeau, Fr{\'e}d{\'e}ric and Bert, Didier and Boulm{\'e}, Sylvain and Potet, Marie-Laure and Stouls, Nicolas and Voisin, Laurent},
  title = {Traduction de {B} vers des langages de programmation: points de vue du projet {BOM}},
  keywords = {code generation},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {87--102},
  year = {2003},
  month = JAN
}
</pre>

<a name="AFADL2003-Berkani"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#AFADL2003-Berkani">AFADL2003-Berkani</a>,
  author = {Berkani, Karim and Dubois, Catherine and Faivre, Alain and Falampin, J{\'e}r{\^o}me},
  title = {Validation des r{\`e}gles de base de l'{Atelier B}},
  keywords = {validation},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {121--136},
  year = {2003}
}
</pre>

<a name="AFADL2003-Bodeveix"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#AFADL2003-Bodeveix">AFADL2003-Bodeveix</a>,
  author = {Bodeveix, Jean-Paul and Filali, Mamoun},
  title = {Machines virtuelles pour le {B} {\'e}v{\'e}nementiel},
  keywords = {event-B},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {227--242},
  year = {2003}
}
</pre>

<a name="AFADL2003-Bouquet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#AFADL2003-Bouquet">AFADL2003-Bouquet</a>,
  author = {Bouquet, Fabrice and Legeard, Bruno},
  title = {{R}{\'e}ification de scripts ex{\'e}cutables en g{\'e}n{\'e}ration de tests {\`a} partir de sp{\'e}cifications formelles: application aux m{\'e}canismes de transaction de la {JavaCard}},
  keywords = {JavaCard, smartcards},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {141--156},
  year = {2003}
}
</pre>

<a name="AFADL2003-Hammad"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#AFADL2003-Hammad">AFADL2003-Hammad</a>,
  author = {Hammad, Ahmed and Julliand, Jacques and Mountassir, Hassan and Okalas-Ossami, Dieudonn{\'e}},
  title = {Expression en {B} et raffinement des syt{\`e}mes r{\'e}actifs temps r{\'e}el},
  keywords = {realtime, reactive systems},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {211--226},
  year = {2003}
}
</pre>

<a name="AFADL2003-Ledang"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#AFADL2003-Ledang">AFADL2003-Ledang</a>,
  author = {Ledang, Hung and Souqui{\`e}res, Jeanine and Charles, S{\'e}bastien},
  title = {Argo/{UML} {B}: un outil de transformation syst{\'e}matique de sp{\'e}cification {UML} en {B}},
  keywords = {UML, UML2B, tool},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {3--18},
  year = {2003},
  month = JAN
}
</pre>

<a name="AFADL2003-Petit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#AFADL2003-Petit">AFADL2003-Petit</a>,
  author = {Petit, Dorian and Mariano, Georges and Poirriez, Vincent},
  title = {{G}{\'e}n{\'e}ration de composants {\`a} partir de sp{\'e}cifications {B}},
  keywords = {automatic code generation, tool, components, BRILLANT},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {103--120},
  year = {2003}
}
</pre>

<a name="AFADL2003"></a><pre>
@PROCEEDINGS{<a href="Bmethod-2003.html#AFADL2003">AFADL2003</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2003},
  address = {IRISA Rennes -- France},
  month = JAN,
  organization = {AFADL2003, IRISA},
  publisher = {IRISA}
}
</pre>

<a name="Ait-Ameur-ISPS03"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#Ait-Ameur-ISPS03">Ait-Ameur-ISPS03</a>,
  author = {A{\"\i}t-Ameur, Y. and Baron, M. and Kamel, N.},
  title = {Utilisation de techniques formelles dans la mod{\'e}lisation d'Interfaces Homme-Machine. Une exp{\'e}rience comparative entre {B} et Promela/{SPIN}.},
  booktitle = {In Proceedings of 6th International Symposium on Programming and Systems, Alg{\'e}rie},
  pages = {57--66},
  year = {2003},
  month = MAY,
  organization = {ISPS 2003},
  abstract = {Cet article pr{\'e}sente une exp{\'e}rience dans l'utilisation des techniques formelles pour la conception, la v{\'e}rification et la validation d'IHM au travers de l'utilisation de deux techniques dans un d{\'e}veloppement incr{\'e}mental. La premi{\`e}re technique est fond{\'e}e sur le raffinement et la preuve avec {B} et la seconde est fond{\'e}e sur la v{\'e}rification sur mod{\`e}le avec Promela/SPIN. Diff{\'e}rentes propri{\'e}t{\'e}s telles que la robustesse, l'atteignabilit{\'e}, l'insistance sont v{\'e}rifi{\'e}es gr{\^a}ce {\`a} l'utilisation de ces techniques. Nous discutons {\'e}galement les avantages et inconv{\'e}nients de ces deux techniques.},
  keywords = {HCI, B-Method, robustness, reachability, verification}
}
</pre>

<a name="Ait-Ameur-SERP03"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#Ait-Ameur-SERP03">Ait-Ameur-SERP03</a>,
  author = {A{\"\i}t-Ameur, Y. and Baron, M. and Girard, P.},
  title = {Formal validation of {HCI} user tasks.},
  booktitle = {In Proceedings of The 2003 International Conference on Software Engineering Research and Practice, Las Vegas, Nevada USA},
  pages = {732--738},
  year = {2003},
  month = JUN,
  organization = {SERP 2003},
  publisher = {CSREA Press, 2003},
  keywords = {HCI, B-Method, design, verification, validation},
  abstract = {Our work focuses on the use of formal techniques in order to increase the quality of HCI software and of all the processes resulting from the development, verification, design and validation activities. This paper shows how the {B} formal technique can be used for user tasks modelling and validation. A trace based semantics is used to describe either the HCI or the user tasks. Each task is modelled by a sequence of fired events. Each event is defined in the abstract specification and design of the HCI system.}
}
</pre>

<a name="Baron-2003"></a><pre>
@PHDTHESIS{<a href="Bmethod-2003.html#Baron-2003">Baron-2003</a>,
  author = {Baron, Micka{\"e}l},
  title = {Vers une approche s{\^u}re du d{\'e}veloppement des Interfaces Homme-Machine},
  school = {Universit{\'e} de Poitiers},
  year = {2003},
  month = DEC,
  keywords = {HCI, formal methods, B-Method, model-based systems, task validation},
  abstract = {Les interfaces homme-machine (IHM) constituent une part indispensable dans la quasi-totalit{\'e} des syst{\`e}mes informatiques. Le recours {\`a} des notations de description des IHM, et {\`a} des mod{\`e}les de sp{\'e}cification, de d{\'e}veloppement, de v{\'e}rification et de validation devient indispensable pour assurer que le syst{\`e}me satisfait les propri{\'e}t{\'e}s d{\'e}finissant la notion d'utilisabilt{\'e}. Aujourd'hui, on peut consid{\'e}rer que deux approches exploitant les mod{\`e}les du domaine de l'IHM peuvent {\^e}tre mises en parall{\`e}le pour la v{\'e}rification de propri{\'e}t{\'e}s : les approches fond{\'e}es sur le d{\'e}veloppement formel et les approches fond{\'e}es sur la d{\'e}finition d'outils. Malgr{\'e} des avanc{\'e}es int{\'e}ressantes, aucune d'elles n'est encore parvenue {\`a} s'imposer. Nous proposons dans cette th{\`e}se deux nouvelles approches permettant le d{\'e}veloppement s{\^u}r d'interfaces homme-machine, fond{\'e}es sur une m{\^e}me m{\'e}thode formelle (la m{\'e}thode B). La premi{\`e}re fond{\'e}e sur le d{\'e}veloppement formel permet, d'int{\'e}grer des notations et des techniques h{\'e}t{\'e}rog{\`e}nes du domaine de l'IHM dans une seule et unique m{\'e}thode formelle (la m{\'e}thode B), afin d'exprimer, v{\'e}rifier et valider des propri{\'e}t{\'e}s du syst{\`e}me interactif. La seconde, fond{\'e}e sur la d{\'e}finition d'outils, (SUIDT), permet de concevoir de mani{\`e}re interactive le dialogue entre un noyau fonctionnel d{\'e}velopp{\'e} formellement en {B} et une pr{\'e}sentation graphique de l'interface, tout en garantissant le respect des propri{\'e}t{\'e}s exprim{\'e}es {\`a} la fois dans le noyau fonctionnel et au niveau des t{\^a}ches de l'utilisateur.}
}
</pre>

<a name="Bert2003"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#Bert2003">Bert2003</a>,
  author = {Bert, Didier and Boulm{\'e}, Sylvain and Potet, Marie-Laure and Requet, Antoine and Voisin, Laurent},
  title = {Adaptable translator of {B} specifications to embedded {C} programs},
  booktitle = {Formal Methods Europe 2003},
  pages = {94--113},
  year = {2003},
  editor = {Araki, K. and Gnesi, S. and Mandrioli, D.},
  volume = {2805},
  keywords = {code generation},
  organization = {Formal Methods Europe},
  publisher = {Springer-Verlag}
}
</pre>

<a name="Couchot2003"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#Couchot2003">Couchot2003</a>,
  author = {Couchot, J.-F. and Dadeau, F. and Deharbe, D. and Giorgetti, A. and Ranise, S.},
  title = {Proving and Debugging Set-Based Specifications.},
  booktitle = {Proc. of the 6th Workshop on Formal Methods},
  year = {2003},
  address = {Campina Grande, PB, Brazil},
  month = OCT,
  url = {<a href="http://www.loria.fr/\~ranise/pubs/rvgo2B.ps.gz">http://www.loria.fr/\~ranise/pubs/rvgo2B.ps.gz</a>},
  organization = {UFCG}
}
</pre>

<a name="FME03-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#FME03-Butler">FME03-Butler</a>,
  author = {Leuschel, Michael and Butler, Michael J.},
  title = {{ProB}: {A} Model Checker for {B}},
  booktitle = {Proceedings of Formal Methods Europe 2003},
  pages = {855--874},
  month = SEP,
  year = {2003},
  url = {<a href="http://eprints.ecs.soton.ac.uk/8341/">http://eprints.ecs.soton.ac.uk/8341/</a>},
  editor = {Keijiro, Araki and Gnesi, Stefania and Dino, Mandrio},
  address = {Pisa, Italy},
  keywords = {model-checking, animation, logic programming, constraints, ProB, tools},
  abstract = {We present {ProB}, an animation and model checking tool for the {B} method. {ProB}'s animation facilities allow users to gain confidence in their specifications, and unlike the animator provided by the B-Toolkit, the user does not have to guess the right values for the operation arguments or choice variables. {ProB} contains a model checker and a constraint-based checker, both of which can be used to detect various errors in {B} specifications. We present our first experiences in using {ProB} on several case studies, highlighting that {ProB} enables users to uncover errors that are not easily discovered by existing tools.}
}
</pre>

<a name="FORMS2003-Petit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#FORMS2003-Petit">FORMS2003-Petit</a>,
  author = {Petit, Dorian and Mariano, Georges and Poirriez, Vincent and Boulanger, Jean-Louis},
  title = {Automatic {A}nnotated {C}ode {G}eneration from {B} {F}ormal {S}pecifications},
  booktitle = {Symposium on {F}ormal {M}ethods for {R}ailway {O}peration and {C}ontrol {S}ystems},
  year = {2003},
  keywords = {code generation, modularity, BRILLANT},
  editor = {Tarnai, G. and Schnieder, E.},
  series = {IEEE},
  abstract = {In this paper, we present a new approach to generating different codes from specifications developped with the {B} method. This code generator is based on the flattening algorithm and the use of a rewriting tool (an XSLT processor, for example). Currently, the commercial code generation processors are black box tools, and it is very difficult to modify them. We will show that our approach simplifies code generation specification, which makes the specification of new code generators for new target languages easier and faster. Another benefit of our approach is that it allows assertions to be added to the code generated. Assertions, are expressed in the specifications but they are forgot in the current code generation process.}
}
</pre>

<a name="IDPT2003-Petit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#IDPT2003-Petit">IDPT2003-Petit</a>,
  author = {Petit, Dorian and Poirriez, Vincent and Mariano, Georges},
  title = {The {B} method and the component-based approach},
  booktitle = {Formal {R}easoning on {S}oftware {C}omponents and {C}omponent {B}ased {S}oftware {A}rchitectures},
  year = {2003},
  note = {Special topic session of the Seventh Conference on Integrated Design and Process Technology.},
  keywords = {code generation, modularity, BRILLANT},
  abstract = {The aim of this paper is to merge two approaches of software development. The first one is the component approach. Developping software components is now a technique widely used by the software industry. The second approach is the formal one. These approaches are not so distant if we consider Bertrand Meyer's opinion: a component without contracts can not be reused (more exactly, he said that it was more complicated to reuse such a component). One of the difficulties with the design by contract approach is to find the contracts. In some formal approach -we will use the {B} method in this paper- the software properties (the contracts) are expressed in the specifications. We present in this paper an approach to generate code in the spirit of the component approach from {B} specifications.}
}
</pre>

<a name="Petit-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-2003.html#Petit-PhD">Petit-PhD</a>,
  author = {Petit, Dorian},
  title = {{G}\'en\'eration automatique de composants logiciels s\^urs {\`a} partir de sp\'ecifications formelles {B}},
  school = {Universit\'e de Valenciennes et du Hainaut-Cambr\'esis},
  keywords = {automatic code generation, modularity, HLL, BRILLANT},
  year = {2003},
  month = DEC
}
</pre>

<a name="Snook-2003"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#Snook-2003">Snook-2003</a>,
  author = {Snook, Colin and Sandstr{\"o}m, Kim},
  title = {Using {UML-B} and {U2B} for formal refinement of digital components},
  booktitle = {In Proceedings of Forum on specification \& design languages, Frankfurt},
  year = {2003},
  organization = {FDL2003},
  abstract = {In this paper we look at using formal methods to verify the transformation of a digital design from abstract functional specification to bit level implementation. As both authors are in-experienced in formal proof we saw this as a test of the practicality of introducing proof tools in an industrial setting rather than an exemplar of such methods Rigorous verification is desirable in digital design because mistakes can be extremely costly. However, there are drawbacks and barriers to introducing formal notations. Formal notations are abstraction hungry, viscous and require insight, experience and look-ahead. Hence we specialise the {UML} to alleviate these problems by providing a semi-graphical form of the formal notation {B} based on existing visual modelling tools. With a small case study, we show the use of B-{UML} using an event style of modelling to refine a macro level function into a cascade of single bit cells. We attempt to prove the refinement with the assistance of available proof tools but find that the problem is deceptively difficult},
  keywords = {UML, B-Method, B2UML, hardware, RTL level}
}
</pre>

<a name="Tatibouet2003"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#Tatibouet2003">Tatibouet2003</a>,
  author = {Tatibou{\"e}t, Bruno and Requet, Antoine and Voisinet, Jean-Christophe and Hammad, Ahmed},
  title = {Java Card code generation from {B} specifications},
  booktitle = {ICFEM},
  pages = {306--318},
  keywords = {smartcards, JavaCard},
  year = {2003},
  editor = {Dong, J. S. and Woodcock, J.},
  volume = {2885},
  organization = {Formal Methods and Software Engineering},
  publisher = {Springer-Verlag}
}
</pre>

<a name="ZB03"></a><pre>
@PROCEEDINGS{<a href="Bmethod-2003.html#ZB03">ZB03</a>,
  title = {{ZB}'2003 -- Formal Specification and Development in {Z} and {B},International Conference of {B} and {Z} Users, Turku, Finland, June 4-6, 2003, Proceedings},
  year = {2003},
  address = {Turku, Finland},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2651},
  month = JUN,
  isbn = {3-540-40253-5},
  editor = {Bert, Didier and Bowen, Jonathan P. and King, S. and Wald{\'e}n, M.}
}
</pre>

<a name="ZB03-Abrial"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#ZB03-Abrial">ZB03-Abrial</a>,
  author = {Abrial, Jean-Raymond},
  title = {{B}\# : Toward a Synthesis between {Z} and {B}},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB03">ZB03</a>},
  pages = {168--177},
  year = {2003},
  abstract = {In this paper, I present some ideas and principles underlying the realization of a new project called B\#. This project follows the main ideas and principles already at work in B, but it also follows a number of older concepts developed in Z. In B\#, the intent is to have a formal system to be used to model complex system in general, not only software systems.}
}
</pre>

<a name="ZB03-Abrial2"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#ZB03-Abrial2">ZB03-Abrial2</a>,
  author = {Abrial, Jean-Raymond and Cansell, Dominique and M{\'e}ry, Dominique},
  title = {Formal Derivation of Spanning Trees Algorithms},
  keywords = {spanning tree, event-B},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  year = {2003},
  pages = {457--476},
  abstract = {Graphs algorithms and graph-theoretical problems provide a challenging battle field for the incremental development of proved models. The {B} event-based approach implements the incremental and proved development of abstract models which are translated into algorithms; we focus our methodology on the minimum spanning tree problem and on Prim's algorithm. The correctness of the resulting solution is based on properties over trees and we show how the greedy strategy is efficient in this case. We compare properties proven mechanically to the properties found in a classical algorithms textbook.}
}
</pre>

<a name="ZB03-Aguirre"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#ZB03-Aguirre">ZB03-Aguirre</a>,
  author = {Aguirre, Nazareno and Bicarregui, Juan and Dimitrakos, Theo},
  title = {Towards Dynamic Population Management of Abstract Machines in the {B Method}},
  keywords = {structuring mechanisms, modularisation, object-oriented, dynamic reconfiguration},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  year = {2003},
  pages = {528--545},
  abstract = {We study some restrictions associated with the mechanisms for structuring and modularising specifications in the {B} abstract machine notation. We propose an extension of the language that allows one to specify machines whose constituent modules (other abstract machines) may change dynamically, i.e., at run time. In this way, we increase the expressiveness of {B} by adding support for a common activity of the current systems design practice. The extensions were made without having to make considerable changes in the semantics of standard B. We provide some examples to show the increased expressive power, and argue that our proposed extensions respect the methodological principles of the {B} method.}
}
</pre>

<a name="ZB03-Blazy"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#ZB03-Blazy">ZB03-Blazy</a>,
  author = {Blazy, Sandrine and Gervais, Fr{\'e}d{\'e}ric and Laleau, R{\'e}gine},
  title = {Reuse of Specification Patterns with the {B Method}},
  keywords = {design pattern, specification pattern, reuse},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  year = {2003},
  pages = {40--57},
  abstract = {This paper describes an approach for reusing specification patterns. Specification patterns are design patterns that are expressed in a formal specification language. Reusing a specification pattern means instantiating it or composing it with other specification patterns. Three levels of composition are defined: juxtaposition, composition with inter-patterns links and unification. This paper shows through examples how to define specification patterns in B, how to reuse them directly in B, and also how to reuse the proofs associated with specification patterns.}
}
</pre>

<a name="ZB03-Burdy"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#ZB03-Burdy">ZB03-Burdy</a>,
  author = {Burdy, Lilian and Requet, Antoine},
  title = {Extending {B} with Control Flow Breaks},
  keywords = {B extension, control flow},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  year = {2003},
  pages = {513--527},
  abstract = {This paper describes extensions of the {B} language concerning control flow breaks in implementations and specification of operations with exceptional behaviors. It does not claim to define those extensions in a pure formal and complete way. It is rather a presentation of what could be done and how it could be done. A syntax is proposed and proof obligations are defined using a weakest precondition calculus extended to deal with abrupt termination. Examples emphasizing the advantages of these extensions are also given.}
}
</pre>

<a name="ZB03-Dunne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#ZB03-Dunne">ZB03-Dunne</a>,
  author = {Dunne, Steve},
  title = {Introducing Backward Refinement into {B}},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB 2003: Formal Specification and Development in {Z} and {B}},
  pages = {178--196},
  year = {2003},
  abstract = {The {B} Method exploits a direct first-order wp predicate-transformer formulation of downward simulation to generate its proof obligations for a refinement, so B's notion of refinement is restricted to that of forward refinement. Therefore some refinements we would intuitively recognise as valid cannot be proved so in B. While relational formulations of upward simulation abound in the refinement literature, the only predicate-transformer formulations proposed hitherto have been higher-order ones quantified over all postconditions, which cannot be conveniently exploited by the {B} Method. Here, we propose a new first-order predicate-transformer formulation of upward simulation suitable to be adopted by {B} for backward refinement.}
}
</pre>

<a name="ZB03-Ferreira"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#ZB03-Ferreira">ZB03-Ferreira</a>,
  author = {Ferreira, Carla and Butler, Michael J.},
  title = {Using {B} Refinement to Analyse Compensating Business Processes},
  keywords = {refinement, business process, StAC},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  year = {2003},
  pages = {477--496},
  abstract = {This paper explores the refinement of compensating business processes, which are modelled in a heterogeneous notation that combines StAC and B. In our refinement approach, the StAC behavioural and compensation information are explicitly embedded in a {B} machine. As the resulting machine is standard {B} one can use the {B} notion of refinement to prove the refinement of business processes. We also show how the Atelier-B prover can help in constructing the gluing invariant.}
}
</pre>

<a name="ZB03-Frappier"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#ZB03-Frappier">ZB03-Frappier</a>,
  author = {Frappier, Marc and Laleau, R{\'e}gine},
  title = {Proving Event Ordering Properties for Information Systems},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB03">ZB03</a>},
  pages = {421--436},
  year = {2003},
  abstract = {This paper presents an approach to prove event ordering properties for {B} specifications of information systems. The properties are expressed using the E3 notation, where input event ordering properties are defined using a process algebra similar to {CSP} and output events are specified by recursive functions on the input traces associated to the process expression. By proving that the E3 specification is refined by the {B} specification, using the {B} theory of refinement, we ensure that both specifications accept and refuse exactly the same event traces. The proof relies on an extended labeled transition system, generated using the operational semantics of the process algebra, in order to deal with unbounded systems. The gluing invariant is generated from the E3 recursive functions.},
  keywords = {E3, B-Method, process algebra, trace-based specifications, refinement}
}
</pre>

<a name="ZB03-Hallerstede"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#ZB03-Hallerstede">ZB03-Hallerstede</a>,
  author = {Hallerstede, Stefan},
  title = {Parallel Hardware Design in {B}},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB03">ZB03</a>},
  pages = {101--102},
  year = {2003},
  keywords = {hardware, event-B},
  abstract = {We present the design of a parallel synchronous hardware component from a purely functional description of its behaviour. Starting from an abstract specification of a linear time-invariant (LTI) system in {Event-B} a pipelined implementation is developed. The presented approach is applicable to LTI systems that can be represented as linear constant-coefficient difference equations. In the development of embedded systems space requirements and performance of used circuits are often the two most important constraints. To achieve high performance a high degree of parallelism is needed. At the same time, space requirements demand the use of as few components as possible. In this study we show how the {B} method may be used to design systems that meet these requirements. We use a variant of the {B} method called {Event-B}. {Event-B} has been conceived particularly for the modelling of abstract systems. Such systems are closed in the sense that they do not interact with some kind of environment. The environment is part of the specification. {Event-B} has been used to construct proved circuits. We follow a similar approach in this study.}
}
</pre>

<a name="ZB03-MacIver"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#ZB03-MacIver">ZB03-MacIver</a>,
  author = {McIver, Annabelle and Morgan, Carroll and Hoang, Thai Son},
  title = {Probabilistic Termination in {B}},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB 2003: Formal Specification and Development in Z and B},
  pages = {216--239},
  year = {2003},
  keywords = {probabilistic B, pAMN, operators},
  abstract = {The {B} Method does not currently handle probability. We add it in a limited form, concentrating on {``}almost-certain{''} properties which hold with probability one; and we address briefly the implied modifications to the programs that support B. The Generalised Substitution Language is extended with a binary operator $\oplus$ representing {``}abstract probabilistic choice{''}, so that the substitution $prog_1 \oplus prog_2$ means roughly {``}choose between prog1 and prog2 with some probability neither one nor zero{''}. We then adjust B's proof rule for loops -- specifically, the variant rule -- so that in many cases it is possible to prove {``}probability-one{''} correctness of programs containing the new operator, which was not possible in {B} before, while remaining almost entirely within the original Boolean logic. Applications include probabilistic algorithms such as the IEEE 1394 Root Contention Protocol ({``}FireWire{''}) in which a probabilistic {``}symmetry-breaking{''} strategy forms a key component of the design.}
}
</pre>

<a name="ZB03-Morgan"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#ZB03-Morgan">ZB03-Morgan</a>,
  author = {Hoang, Thai Son and Jin, Zhendong and Robinson, Ken and McIver, Annabelle and Morgan, Carroll},
  title = {Probabilistic Invariants for Probabilistic Machines},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB03">ZB03</a>},
  pages = {240--259},
  year = {2003},
  keywords = {probability, program correctness, generalised substitutions, weakest preconditions, B-Method, probabilistic algorithms, probabilistic B, pAMN},
  abstract = {Abrial's Generalised Substitution Language [4] can be modified to operate on arithmetic expressions, rather than Boolean predicates, which allows it to be applied to probabilistic programs [13]. We add a new operator $_p\otimes$ to GSL, for probabilistic choice, and we get the probabilistic Generalised Substitution Language (pGSL): a smooth extension of GSL that includes random algorithms within its scope. In this paper we begin to examine the effect of pGSL on B's larger-scale structures: its machines. In particular, we suggest a notion of probabilistic machine invariant. We show how these invariants interact with pGSL, at a fine-grained level; and at the other extreme we investigate how they affect our general understanding {``}in the large{''} of probabilistic machines and their behaviour. Overall, we aim to initiate the development of probabilistic {B} (pB), complete with a suitable probabilistic AMN. We discuss the practical extension of the B-Toolkit [5] to support pB, and we give examples to show how pAMN can be used to express and reason about probabilistic properties of a system.}
}
</pre>

<a name="ZB03-Poerschke"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#ZB03-Poerschke">ZB03-Poerschke</a>,
  author = {Poerschke, Christine and Lightfoot, David E. and Nealon, John L.},
  title = {A Formal Specification in {B} of a Medical Decision Support System},
  keywords = {medical application, formal specification},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  year = {2003},
  pages = {497--512},
  abstract = {We have used the {B} notation to formally specify an existing medical decision support system. The system runs on a palmtop computer and helps patients with insulin-dependent diabetes decide on a dose of insulin to inject. Using extracts we both qualitatively and quantitatively describe the formal specification and compare it with the existing C/C++ implementation of the system. We also report our experience of the specification process, the benefits derived from and the challenges presented by it. We conclude that the use of an abstract machine notation such as {B} for the formal specification and documentation of a knowledge-based medical decision support system is both feasible and viable.}
}
</pre>

<a name="ZB03-Pouzancre"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#ZB03-Pouzancre">ZB03-Pouzancre</a>,
  author = {Pouzancre, Guilhem},
  title = {How to Diagnose a Modern Car with a Formal {B} Model?},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  pages = {98--100},
  year = {2003},
  abstract = {We introduce a modern method to diagnose vehicles. The method has been studied for Automobiles Peugeot. The classical methods to diagnose a car are based on technician's experience and failure knowledge (e.g., diagnostic trees). However cars become more and more complex and failures less and less predictable. The modern cars are increasingly complex due to electronic components and services: lights and wipers turn on automatically, engine controller manages efficiently the torque and car radio manages the sound depending on the car speed. Therefore, diagnostic of deficient components is complex, because of the car complexity and distributed functionalities: for example wheel sensors deficiency can induce effects on the car radio. On the other hand, deficiencies are mostly unpredictable, due to a wide variety of suppliers, car options and the short component life-cycle. Furthermore, garage mechanics have to diagnose bugs, which are, by definition, unpredictable. However, all failures have a similar characteristic: a functional component does not respect its nominal specification. In our diagnosis method, event {B} models formalize the nominal functional specification and a {B} model interpreter (BI) checks which component does not match its specification. To diagnose a car with this method we need: Correct and complete description of every vehicle component (vehicle {B} model) A rigourous link between the concrete car and the {B} models (dictionaries) A method to compare the components behaviour with their specification (record analysis)}
}
</pre>

<a name="ZB03-Stoddart"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#ZB03-Stoddart">ZB03-Stoddart</a>,
  author = {Stoddart, Bill and Zeyda, Frank},
  title = {Expression Transformers in {B-GSL}},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB 2003: Formal Specification and Development in Z and B},
  pages = {197--215},
  abstract = {The {B} concept of generalised substitutions is applied to expressions as well as predicates to obtain {``}expression transformers{''}, which formalise the idea of speculative computation and form part of the executable subset of our language. We define expression transformers over the syntactic constructs of B-GSL, and show this definition is equivalent to an alternative based on before-after predicates. The use of expression transformers is illustrated by example programs which combine functional and imperative programming styles and exploit backtracking.},
  keywords = {expression transformers, term transformers, predicate transformers, B-Method, combining functional and imperative programming, backtracking, reversible computation}
}
</pre>

<a name="ZB03-Treharne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#ZB03-Treharne">ZB03-Treharne</a>,
  author = {Treharne, Helen and Schneider, Steve and Bramble, Marchia},
  title = {Composing Specifications Using Communication},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  pages = {58--78},
  year = {2003},
  keywords = {CSP, composing specifications, combining formalisms, concurrency},
  abstract = {This paper develops a case study using the process algebra {CSP} to enable controlled interaction between {B} machines. This illustrates how {B} machines are essential components within a combined communicating system. The development steps used to build the case study are new: they are applications of theoretical results which allow us to focus on the external interface of a combined communicating system, compositionally verify it, and show that it is a refinement of a more abstract specification described in CSP. This allows safety and liveness properties to be established for combinations of communicating {B} machines.}
}
</pre>

<a name="Aljer2003"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#Aljer2003">Aljer2003</a>,
  author = {Aljer, Ammar and Devienne, Philippe and Tison, Sophie and Boulanger, Jean-Louis and Mariano, Georges},
  title = {{BHDL} : Circuits design in {B}},
  booktitle = {ACSD'03Proceeeding of the Third International Conference Application of Concurrency to System Design},
  year = {2003},
  keywords = {BHDL, hardware, codesign},
  editor = {IEEE Computer Society Press},
  month = JUN
}
</pre>

<a name="Aljer2003b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2003.html#Aljer2003b">Aljer2003b</a>,
  author = {Aljer, Ammar and Devienne, Philippe and Tison, Sophie and Boulanger, Jean-Louis and Mariano, Georges},
  title = {{BHDL} : Circuits design in {B}},
  booktitle = {ACSD'03Proceeeding of the Third International Conference Application of Concurrency to System Design},
  year = {2003},
  abstract = {The main goal of this project is to provide a method of correct design of digital circuit. It combines the advantages of VHDL, the well-known language of circuit design, with the power of {B} method that guarantees the correct design (w.r.t. a formal specification). This allows avoiding the design test since it is {``}correct by proven construction{''}. Furthermore, this project provides a tool, called BHDL, with a graphical interface for creating, editing, viewing and proving modular hardware architectures.},
  keywords = {hardware, BHDL, codesign},
  editor = {IEEE Computer Society Press},
  month = JUN
}
</pre>

<a name="TSI22-Dolle"></a><pre>
@ARTICLE{<a href="Bmethod-2003.html#TSI22-Dolle">TSI22-Dolle</a>,
  author = {Doll{\'e}, D. and Essam{\'e}, D. and Falampin, J.},
  title = {{B} dans le transport ferroviaire. {L}'exp{\'e}rience de Siemens},
  journal = {Technique et Science Informatique},
  year = {2003},
  volume = {22},
  number = {1},
  pages = {11--32}
}
</pre>

<a name="TSI22-Burdy"></a><pre>
@ARTICLE{<a href="Bmethod-2003.html#TSI22-Burdy">TSI22-Burdy</a>,
  author = {Burdy, Lilian and Casset, Ludovic and Requet, Antoine},
  title = {{D}{\'e}veloppement formel d'un v{\'e}rifieur embarqu{\'e} de byte-code Java},
  journal = {Technique et Science Informatique},
  keywords = {smartcards, JavaCard},
  year = {2003},
  volume = {22},
  number = {1},
  pages = {33--60}
}
</pre>

<a name="TSI22-Potet"></a><pre>
@ARTICLE{<a href="Bmethod-2003.html#TSI22-Potet">TSI22-Potet</a>,
  author = {Potet, Marie-Laure},
  title = {Sp{\'e}cificiation et d{\'e}veloppements structur{\'e}s dans la m{\'e}thode {B} - Principes et validation},
  journal = {Technique et Science Informatique},
  year = {2003},
  volume = {22},
  number = {1},
  pages = {61--88}
}
</pre>

<a name="TSI22-Abrial"></a><pre>
@ARTICLE{<a href="Bmethod-2003.html#TSI22-Abrial">TSI22-Abrial</a>,
  author = {Abrial, Jean-Raymond},
  title = {{B} : pass{\'e}, pr{\'e}sent, futur},
  journal = {Technique et Science Informatique},
  year = {2003},
  volume = {22},
  number = {1},
  pages = {89--118}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
