<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method in 2001</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-2001.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/years/Bmethod-2001.bib -c 'year : "2001"' Bmethod.bib}}
</pre>

<a name="AFADL2001-Bert"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2001.html#AFADL2001-Bert">AFADL2001-Bert</a>,
  author = {Bert, Didier},
  title = {Preuve de propri{\'e}t{\'e}s d'{\'e}quit{\'e} en {B} : Preuve de l'algorithme d'arbitrage du bus {SCSI}-3},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {221--241},
  url = {<a href="http://www.loria.fr/conferences/afadl/Papiers/bert.ps">http://www.loria.fr/conferences/afadl/Papiers/bert.ps</a>},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001-Boite"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2001.html#AFADL2001-Boite">AFADL2001-Boite</a>,
  author = {Boite, Olivier},
  title = {Prouveur sp{\'e}cialis{\'e} pour le langage d'ensemble d'entiers et de bool{\'e}ens {LEEB}},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {157--171},
  url = {<a href="http://www.loria.fr/conferences/afadl/Papiers/boite.ps">http://www.loria.fr/conferences/afadl/Papiers/boite.ps</a>},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001-Cansell"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2001.html#AFADL2001-Cansell">AFADL2001-Cansell</a>,
  author = {Cansell, Dominique and Jaray, Jacques},
  title = {Utilisation de {B} pour l'aide {\`a} la sp{\'e}cification d'un syst{\`e}me de diagnostic},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {67--81},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001-Casset"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2001.html#AFADL2001-Casset">AFADL2001-Casset</a>,
  author = {Casset, Ludovic},
  title = {Formal Implementation of a verification algorithm using the {B} method},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {51--65},
  year = {2001},
  month = JUN,
  abstract = {The Java language is advertised as a secure language.
		 Several components enforce the Java security, as the
		 Java Virtual Machine (JVM) and the API. As a part of
		 the JVM, the Java byte code verifier plays an important
		 role in the security of the system. Therefore, its
		 implementation has to be correct. To ensure this
		 correctness, formal methods are used as a means of
		 proving that the implementation of the verifier
		 corresponds to its specification. On a subset of the
		 Java language, we provide the formal implementation of
		 a verification algorithm taking into account control
		 flow and object initialization. The works focuses on
		 the design and the proof of the type inference
		 algorithm. The proof of the algorithm termination is
		 performed using the B method and its implementation is
		 proposed in B0.},
  url = {<a href="http://citeseer.ist.psu.edu/554285.html">http://citeseer.ist.psu.edu/554285.html</a>},
  keywords = {B-Method, byte code verifier, JVM, Java, B0}
}
</pre>

<a name="AFADL2001-Charlet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2001.html#AFADL2001-Charlet">AFADL2001-Charlet</a>,
  author = {Bellegarde, Fran{\c{c}}oise and Charlet, C. and Kouchnarenko, O.},
  title = {Raffiner pour v{\'e}rifier une classe de syst{\`e}mes param{\'e}tr{\'e}s},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {189--204},
  url = {<a href="http://www.loria.fr/conferences/afadl/Papiers/charlet.ps">http://www.loria.fr/conferences/afadl/Papiers/charlet.ps</a>},
  keywords = {model-checking, refinement},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001-Chouali"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2001.html#AFADL2001-Chouali">AFADL2001-Chouali</a>,
  author = {Bellegarde, Fran{\c{c}}oise and Chouali, S. and Julliand, Jacques and Kouchnarenko, O.},
  title = {Comment limiter la sp{\'e}cification de l'{\'e}quit{\'e} dans les syst{\`e}mes d'{\'e}v{\'e}nements {B}},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {205--219},
  url = {<a href="http://www.loria.fr/conferences/afadl/Papiers/chouali.ps">http://www.loria.fr/conferences/afadl/Papiers/chouali.ps</a>},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001-Ledang"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2001.html#AFADL2001-Ledang">AFADL2001-Ledang</a>,
  author = {Ledang, Hung},
  title = {Des cas d'utilisation {\`a} une sp{\'e}cification {B}},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {131--140},
  keywords = {UML, UML2B, use case},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001-Ledoux"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2001.html#AFADL2001-Ledoux">AFADL2001-Ledoux</a>,
  author = {Ledoux, Franc and Mota, Jean-Marc and Arnould, Agn{\`e}s and Dubois, Catherine and Le Gall, Pascale and Bertrand, Yves},
  title = {Sp{\'e}cification formelle du chanfreinage},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {157--171},
  keywords = {CASL, algebraic specifications, geometric modelling},
  url = {<a href="http://www.loria.fr/conferences/afadl/Papiers/ledoux.ps">http://www.loria.fr/conferences/afadl/Papiers/ledoux.ps</a>},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001-Legeard"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2001.html#AFADL2001-Legeard">AFADL2001-Legeard</a>,
  author = {Legeard, Bruno and Perreux, Fabien},
  title = {{G}{\'e}n{\'e}ration de s{\'e}quences de test {\`a} partir d'une sp{\'e}cification {B} en {PLC} ensembliste},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  keywords = {test generation, constraint logic programming, constraint programming},
  pages = {113--130},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001-Marcano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2001.html#AFADL2001-Marcano">AFADL2001-Marcano</a>,
  author = {Marcano-Kamenoff, Rafael and L{\'e}vy, Nicole},
  title = {Transformation d'annotations {OCL} en expressions {B}},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {39--49},
  year = {2001},
  month = JUN,
  url = {<a href="http://www.loria.fr/conferences/afadl/Papiers/marcano.ps">http://www.loria.fr/conferences/afadl/Papiers/marcano.ps</a>},
  keywords = {OCL, UML, B-Method, UML2B}
}
</pre>

<a name="AFADL2001"></a><pre>
@PROCEEDINGS{<a href="Bmethod-2001.html#AFADL2001">AFADL2001</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2001},
  address = {ADER/LORIA Nancy -- France},
  month = JUN,
  organization = {AFADL2001, ADER/LORIA},
  url = {<a href="http://www.loria.fr/conferences/afadl/">http://www.loria.fr/conferences/afadl/</a>},
  publisher = {ADER/LORIA}
}
</pre>

<a name="AVIS2001-Bellegarde"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2001.html#AVIS2001-Bellegarde">AVIS2001-Bellegarde</a>,
  author = {Bellegarde, Fran{\c{c}}oise and Darlot, C. and Julliand, Jacques and Kouchnarenko, O.},
  title = {How to Verify {LTL} perperties of Infinite Refined Systems by Proof and Model-Checking Cooperation},
  booktitle = {Proc. Int. Ws. on Automated Verification of Infinite-State Systems (AVIS'2001), joint to FME'01},
  year = {2001},
  address = {Berlin, Allemagne},
  month = MAR,
  keywords = {model-checking, refinement, LTL logic}
}
</pre>

<a name="Boulanger2001"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2001.html#Boulanger2001">Boulanger2001</a>,
  author = {Boulanger, J.-L. and Mariano, Georges and Aljer, Ammar},
  title = {Conception s{\^u}re de circuits bas{\'e}e sur la notion de propri{\'e}t{\'e}},
  booktitle = {ICSSEA'2001 -- 14th Int. Conf. on Software Systels Engineering and Their Applications},
  year = {2001},
  volume = {2},
  address = {{CNAM}, Paris, France},
  month = DEC
}
</pre>

<a name="FME2001-Bellegarde"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2001.html#FME2001-Bellegarde">FME2001-Bellegarde</a>,
  author = {Bellegarde, Fran{\c{c}}oise and Darlot, C. and Julliand, Jacques and Kouchnarenko, O.},
  title = {Reformulation: a way to combine dynamic properties and {B} refinement Conf{\'e}rence},
  booktitle = {International Symposium Formal Methods Europe 2001, FME 2001},
  pages = {2--19},
  year = {2001},
  volume = {2021},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  month = MAR
}
</pre>

<a name="Habrias2001"></a><pre>
@BOOK{<a href="Bmethod-2001.html#Habrias2001">Habrias2001</a>,
  author = {Habrias, Henri},
  title = {Sp{\'e}cification formelle avec {B}},
  publisher = {Lavoisier-Herm{\`e}s},
  year = {2001},
  url = {<a href="http://www.iut-nantes.univ-nantes.fr/{\~{}}habrias/SitWebLivreBr/index.html">http://www.iut-nantes.univ-nantes.fr/{\~{}}habrias/SitWebLivreBr/index.html</a>}
}
</pre>

<a name="Laleau2001"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2001.html#Laleau2001">Laleau2001</a>,
  author = {Laleau, R{\'e}gine and Polack, Fiona},
  title = {A Rigorous Metamodel for {UML} Static Conceptual Modelling of Information Systems},
  booktitle = {Advanced Information Systems Engineering},
  editor = {Dittrich, K. R. and Geppert, A. and Norrie, M. C.},
  volume = {2068},
  number = {2068},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  year = {2001},
  publisher = {Springer-Verlag},
  address = {Interlaken, Switzerland},
  month = JUN,
  pages = {402--416},
  keywords = {UML, static modelling},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2068.html">http://link.springer.de/link/service/series/0558/tocs/t2068.html</a>}
}
</pre>

<a name="Masson-2001"></a><pre>
@PHDTHESIS{<a href="Bmethod-2001.html#Masson-2001">Masson-2001</a>,
  author = {Masson, Pierre-Alain},
  title = {{V}{\'e}rification par model-checking modulaire de propri{\'e}t{\'e}s dynamiques {PLTL} exprim{\'e}es dans le cadre de sp{\'e}cifications {B} {\'e}v{\'e}nementielles.},
  school = {UFR des Sciences et Techniques de Besan{\c{c}}on, Universit{\'e} de Franche-Comt{\'e}},
  year = {2001},
  month = DEC,
  keywords = {formal verification, model-checking, event system, temporal logic, Buchi automata, modular verification},
  abstract = {Le travail pr{\'e}sent{\'e} dans cette th{\`e}se prend pour cadre la sp{\'e}cification de syst{\`e}mes r{\'e}actifs sous forme d'{\'e}v{\'e}nements B. A une sp{\'e}cification B {\'e}v{\'e}nementielle, on int{\`e}gre l'expression de propri{\'e}t{\'e}s dynamiques d{\'e}crites en termes de formules de logique temporelle lin{\'e}aire propositionnelle (PLTL). La v{\'e}rification de ces propri{\'e}t{\'e}s par une technique de preuve n'est pas automatisable, aussi nous proposons d'effectuer leur v{\'e}rification par model- checking. Afin de faire face au probl{\`e}me de l'explosion combinatoire li{\'e} {\`a} l'utilisation du model- checking, nous proposons de d{\'e}couper par partition le graphe d'accessibilit{\'e} issu de la sp{\'e}cification en un ensemble de modules de petite taille, et de mener la v{\'e}rification sur chacun des modules de mani{\`e}re s{\'e}par{\'e}e. Cette m{\'e}thode est appel{\'e}e V{\'e}rification Modulaire. Nous voulons {\^e}tre en mesure, {\`a} partir de la v{\'e}rification s{\'e}par{\'e}e d'une propri{\'e}t{\'e} sur chacun des modules, de d{\'e}cider si la propri{\'e}t{\'e} est v{\'e}rifi{\'e}e globalement. Toutes les propri{\'e}t{\'e}s ne se pr{\^e}tent pas {\`a} une telle v{\'e}rification car certaines d'entre elles peuvent {\^e}tre fausses globalement bien que vraies sur chacun des modules. Nous d{\'e}finissons alors les propri{\'e}t{\'e}s qui se pr{\^e}tent {\`a} une telle v{\'e}rification de la mani{\^e}re suivante (ces propri{\'e}t{\'e}s sont dites modulaires) : une propri{\'e}t{\'e} est modulaire si et seulement si le fait qu'elle est vraie sur chaque module implique qu'elle est vraie globalement. Il faut noter {\'e}galement que tous les d{\'e}coupages n'auront pas la m{\^e}me efficacit{\'e} relativement {\`a} la v{\'e}rification des propri{\'e}t{\'e}s. En effet, la propri{\'e}t{\'e} a besoin d'{\^e}tre vraie sur chaque module pour que nous puissions conclure. Or, un d{\'e}coupage al{\'e}atoire aurait de fortes chances de voir {\'e}chouer la v{\'e}rification d'une propri{\'e}t{\'e} dans un ou plusieurs modules, du fait que certains chemins qui rendent la propri{\'e}t{\'e} vraie pourraient {\^e}tre coup{\'e}s. Le probl{\`e}me est donc de produire un d{\'e}coupage modulaire en accord avec les propri{\'e}t{\'e}s que l'on cherche {\`a} v{\'e}rifier. En r{\'e}sum{\'e}, nous tentons de r{\'e}pondre aux questions suivantes : * Quelles sont les propri{\'e}t{\'e}s v{\'e}rifiables modulairement ? * Comment produire un {<<}bon{>>} d{\'e}coupage modulaire ? En r{\'e}ponse {\`a} la premi{\`e}re question, nous prouvons formellement que les propri{\'e}t{\'e}s PLTL issues des 3 sch{\'e}mas de contraintes dynamiques introduits par J.-R. Abrial et L. Mussat sont v{\'e}rifiables de mani{\`e}re modulaire. Nous prouvons {\'e}galement que tout une classe de propri{\'e}t{\'e}s PLTL, incluant les 3 sch{\'e}mas pr{\'e}cit{\'e}s, est v{\'e}rifiable de mani{\`e}re modulaire. Nous exhibons une condition suffisante de modularit{\'e} d'une propri{\'e}t{\'e}. Cette condition de modularit{\'e} repose sur l'analyse syntaxique de l'automate de B{\"u}chi qui code la n{\'e}gation d'une propri{\'e}t{\'e} PLTL. Elle est donc facilement automatisable. Afin de r{\'e}pondre {\`a} la deuxi{\`e}me question, nous proposons de guider la d{\'e}composition modulaire par le raffinement B, ce qui offre l'avantage de produire un d{\'e}coupage s{\'e}mantique du graphe d'accessibilit{\'e} {\`a} chaque niveau du raffinement. Nous faisons alors la distinction entre les nouvelles propri{\'e}t{\'e}s, introduites {\`a} un niveau donn{\'e} de raffinement, et les anciennes propri{\'e}t{\'e}s, {\'e}tablies aux niveaux pr{\'e}c{\'e}dents de raffinement et conserv{\'e}es par celui-ci. La v{\'e}rification modulaire porte sur les nouvelles propri{\'e}t{\'e}s.}
}
</pre>

<a name="Meyer-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-2001.html#Meyer-PhD">Meyer-PhD</a>,
  author = {Meyer, Eric},
  title = {{D}{\'e}veloppement formel par objets : utilisation conjointe de {B} et {UML}},
  keywords = {UML},
  school = {Universit{\'e} de Nancy},
  year = {2001}
}
</pre>

<a name="TSI20-Julliand"></a><pre>
@ARTICLE{<a href="Bmethod-2001.html#TSI20-Julliand">TSI20-Julliand</a>,
  author = {Julliand, J. and Masson, P.-A. and Mountassir, H.},
  title = {{V}{\'e}rification par model-checking modulaire des propri{\'e}t{\'e}s dynamiques introduites en {B}},
  journal = {TSI (Technique et Science Informatiques)},
  year = {2001},
  volume = {20},
  number = {7},
  pages = {927--957}
}
</pre>

<a name="Tatibouet2001"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2001.html#Tatibouet2001">Tatibouet2001</a>,
  author = {Tatibou{\"e}t, Bruno and Voisinet, J. C.},
  title = {j{BT}ools and {B2UML}: a platform and a tool to provide a {UML} Class Diagram since {\`a} {B} specification},
  keywords = {UML, B2UML},
  booktitle = {ICSSEA'2001 -- 14th Int. Conf. on Software Systems Engineering and Their Applications},
  year = {2001},
  volume = {2},
  address = {{CNAM}, Paris, France},
  month = DEC
}
</pre>

<a name="Watrin01"></a><pre>
@PHDTHESIS{<a href="Bmethod-2001.html#Watrin01">Watrin01</a>,
  author = {Watrin, David},
  title = {Formalisation des mod{\`e}les d'information d'administration de r{\'e}seaux {\`a} l'aide de la m{\'e}thode {B} : Application au langage {GDMO}},
  school = {Ecole nationale sup{\'e}rieure des t{\'e}l{\'e}communications (Paris)},
  year = {2001},
  abstract = {Suite {\`a} la lib{\'e}ralisation des march{\'e}s de t{\'e}l{\'e}communications et {\`a} la multiplication de l'offre de services, l'Administration de R{\'e}seaux de T{\'e}l{\'e}communications conna\^{\i}t un r{\'e}el essor. A l'exception de SNMP, les diff{\'e}rentes technologies qui adressent cette activit{\'e} ont fait le choix de langages orient{\'e}s objets afin de d{\'e}crire leurs mod{\`e}les d'information. Ce choix est motiv{\'e} par des consid{\'e}rations d'{\'e}volutivit{\'e} bien connues. Cependant une constante se d{\'e}gage {\`a} travers ces langages: I'utilisation du langage naturel pour d{\'e}crire les contraintes et les comportements des objets g{\'e}r{\'e}s, des attributs et autres {<<}templates{>>}. Ce choix induit l'introduction d'ambigu{\"{}\i}t{\'e}s dans la sp{\'e}cification et n'autorise pas de traitement automatique afin de simuler ou tester le comportement, de v{\'e}rifier la coh{\'e}rence du mod{\`e}le ou de produire un code ex{\'e}cutable. Enfin les mod{\`e}les sont difficiles {\`a} appr{\'e}hender en raison d'une distribution anarchique de l'inforrnation. Ce travail de th{\`e}se propose une solution bas{\'e}e sur la formalisation des mod{\`e}les {\`a} l'aide de la m{\'e}thode B. Cette derni{\`e}re offre en effet un langage rigoureux et automatise les concepts de preuve formelle et de raffinement. Afin de d{\'e}finir une solution g{\'e}n{\'e}rique, les propri{\'e}t{\'e}s communes aux mod{\`e}les d'information de gestion de r{\'e}seaux ont {\'e}t{\'e} isol{\'e}es. Un ensemble de r{\`e}gles de traduction vers le formalisme {B} couvrant les structures de donn{\'e}es et les mod{\`e}les statique et dynamique est propos{\'e}. Des variantes sont avanc{\'e}es et analys{\'e}es lorsque aucune r{\`e}gle n'est pleinement satisfaisante. Ces r{\`e}gles ont {\'e}t{\'e} appliqu{\'e}es avec succ{\`e}s {\`a} un mod{\`e}le GDMO. La sp{\'e}cification {B} obtenue permet de prouver la coh{\'e}rence interne du mod{\`e}le et d'amorcer le processus de raffinement. En outre, un traducteur automatique depuis un mod{\`e}le GDMO vers une sp{\'e}cification {B} a {\'e}t{\'e} d{\'e}velopp{\'e}. Il offre une large couverture du langage et permet de saisir des propri{\'e}t{\'e}s formelles via une interface graphique. Il contribue {\`a} un enrichissement du mod{\`e}le d'information.},
  keywords = {network administration, formalisation, B-Method, GDMO, modelling, reliability, QoS, object-oriented method, formal language}
}
</pre>

<a name="eventb-reference-manual"></a><pre>
@MISC{<a href="Bmethod-2001.html#eventb-reference-manual">eventb-reference-manual</a>,
  author = {{C}lear{S}y},
  title = {Event {B} reference manual},
  keywords = {event-B},
  month = JUN,
  year = {2001},
  url = {{http://www.atelierb.societe.com/ressources/evt2b/eventb_reference_manual.pdf}}
}
</pre>

<a name="Jambon-2001"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2001.html#Jambon-2001">Jambon-2001</a>,
  author = {Jambon, Francis and Girard, Patrick and A{\"\i}t-Ameur Yamine},
  title = {Engineering for Human-Computer Interaction},
  booktitle = {8th IFIP International Conference, EHCI'01, Toronto, Canada, May 2001},
  pages = {39--55},
  year = {2001},
  editor = {Little, Reed Murray and Nigay, Laurence},
  volume = {2254},
  abstract = {This paper introduces a new technique for the verification of both safety and usability requirements for safety-critical interactive systems. This technique uses the model-oriented formal method {B} and makes use of an hybrid version of the MVC and PAC software architecture models. Our claim is that this technique -that uses proofs obligations- can ensure both usability and safety requirements, from the specification step of the development process, to the implementation. This technique is illustrated by a case study: a simplified user interface for a Full Authority Digital Engine Control (FADEC) of a single turbojet engine aircraft.},
  keywords = {safety, requirement, B-Method, FADEC}
}
</pre>

<a name="matisse-dis"></a><pre>
@UNPUBLISHED{<a href="Bmethod-2001.html#matisse-dis">matisse-dis</a>,
  author = {Abrial, Jean-Raymond},
  title = {Event Driven Distributed Program Construction},
  note = {MATISSE project},
  keywords = {event-B},
  month = AUG,
  year = {2001},
  url = {<a href="http://www.matisse.qinetiq.com/dis.pdf">http://www.matisse.qinetiq.com/dis.pdf</a>}
}
</pre>

<a name="Sekerinski2001"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2001.html#Sekerinski2001">Sekerinski2001</a>,
  author = {Sekerinski, E. and Zurob, R.},
  title = {{iState}: {A} Statechart Translator},
  booktitle = {{UML} 2001 - The Unified Modeling Language, Toronto, Canada},
  pages = {376--390},
  year = {2001},
  editor = {Gogolla, M. and Kobryn C.},
  number = {2185},
  month = OCT,
  publisher = {Lecture Notes in Computer Science, Springer-Verlag}
}
</pre>

<a name="INRETS01-717"></a><pre>
@TECHREPORT{<a href="Bmethod-2001.html#INRETS01-717">INRETS01-717</a>,
  author = {Boulanger, Jean-Louis and Aljer, Ammar and Mariano, Georges and Tison, Sophie and Devienne, Philippe},
  title = {Formalization of Digital Circuits Using the {B} Method},
  institution = {INRETS-ESTAS},
  year = {2001},
  number = {01-717},
  month = JUL,
  keywords = {hardware, BHDL, codesign}
}
</pre>

<a name="ICSSEA01"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2001.html#ICSSEA01">ICSSEA01</a>,
  author = {Boulanger, Jean-Louis and Mariano, Georges and Aljer, Ammar},
  title = {Conception s{\^u}re de circuit bas{\'e}e sur la notion de propri{\'e}t{\'e}},
  keywords = {hardware, BHDL, codesign},
  booktitle = {14{\`e}mes Journ{\'e}es Internationales G{\'e}NIE LOGICIEL \& ING{\'e}NIERIE DE SYST{\`E}MES et leurs APPLICATIONS. SESSION 8 : M{\'e}THODES FORMELLES},
  year = {2001},
  month = DEC,
  organization = {ICSSEA'01},
  publisher = {CNAM Paris},
  url = {<a href="http://www.hds.utc.fr/~boulange/Presentation/ICSSEA01/">http://www.hds.utc.fr/~boulange/Presentation/ICSSEA01/</a>},
  abstract = {The goal of this paper is to show how it is possible to combine the advantages of the {B} method in order to design secure digital circuits that may be easily developed and does not need a design test. The circuit design may be based on the libraries of well-known circuit design language like VHDL. Our goal is to make use of {B} method to produce the electronic or numeric circuits. At the beginning, the circuit specifications are written in the abstract machine. The refinement direction is determined by the basic elements which are used to construct the desired circuit. So the designer can orient the development to the needed level. This level can be found as a basic library in B. We demonstrate how VHDL packages can be tanslated as circuit components for giving to the designer a high-level view. Using this approach, one can develop a circuit of which each part of the specification has proved to be correct. From the {B} model it is possible to generate the VHDL code. In this paper, we describes and models some synchronized basic components which will be then reused. A synchronized circuit is view as a box, within which an (or more) input line is entering, and out of which an output line (or more) is emerging. A synchronized circuit is supposed to be synchronized by a clock. Our aim is to give a general method to model a circuit without knowing the details of the desired circuit. At first the analogy of development between the b method and the numeric circuits design is presented. Using this approach, one can develop a circuit of which each part of the specification is proved to be correct. A circuit may be easily improved and it may be integrated with the other elements in the environment to satisfy safety conditions. The last section of this paper summarises this work and shows its advantages and disadvantages. This paper continue the previous work. We illustrate the method with an example extract from [2] which describes a fail-safe interface able to generate the fail-safe signaIs required in this railways system. Actuators in safety critical systems must be driven by failsafe signais. Under a failure in the system, such a signal must be either on the correct or on the safe state (e.g. red colour in traffic contra! lights).},
  ps = {<a href="http://www.hds.utc.fr/~boulange/documents/2001/resume_icssea01.ps">http://www.hds.utc.fr/~boulange/documents/2001/resume_icssea01.ps</a>},
  pdf = {<a href="http://www.hds.utc.fr/~boulange/documents/2001/resume_icssea01.pdf">http://www.hds.utc.fr/~boulange/documents/2001/resume_icssea01.pdf</a>},
  url = {<a href="http://www.hds.utc.fr/~boulange/biblio-web.html">http://www.hds.utc.fr/~boulange/biblio-web.html</a>}
}
</pre>

<a name="Sorensen2001"></a><pre>
@ARTICLE{<a href="Bmethod-2001.html#Sorensen2001">Sorensen2001</a>,
  author = {Sorensen, Ib and Neilson, David},
  title = {{B}: towards zero defect software},
  book = {High integrity software},
  year = {2001},
  isbn = {0-7923-7949-7},
  pages = {23--42},
  publisher = {Kluwer Academic Publishers},
  address = {Norwell, MA, USA}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
