<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method in 2000</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-2000.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/years/Bmethod-2000.bib -c 'year : "2000"' Bmethod.bib}}
</pre>

<a name="AFADL2000-Bodeveix"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#AFADL2000-Bodeveix">AFADL2000-Bodeveix</a>,
  author = {Bodeveix, J.-P. and Filali, Mamoun and Mun{\~o}z, C. A.},
  title = {Formalisation de la m{\'e}thode {B} en {COQ} et {PVS}},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  pages = {96--110},
  year = {2000}
}
</pre>

<a name="AFADL2000-Bon"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#AFADL2000-Bon">AFADL2000-Bon</a>,
  author = {Bon, Philippe and El Koursi, El Miloudi and Yim, Pascal},
  title = {Du cahier des charges aux sp{\'e}cifications formelles - Une m{\'e}thode bas{\'e}e sur la mod{\'e}lisation par les r{\'e}seaux de {P}etri de haut niveau},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  pages = {158--172},
  year = {2000},
  keywords = {Petri nets}
}
</pre>

<a name="AFADL2000-Cave"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#AFADL2000-Cave">AFADL2000-Cave</a>,
  author = {Cave, Francis and Bert, Dider},
  title = {It{\'e}rateurs pour le langage {B}},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  pages = {96--110},
  year = {2000}
}
</pre>

<a name="AFADL2000-Marcano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#AFADL2000-Marcano">AFADL2000-Marcano</a>,
  author = {Marcano-Kamenoff, Rafael and Meyer, Eric and L{\'e}vy, Nicole and Souqui{\`e}res, Jeanine},
  title = {Utilisation de patterns dans la construction de sp{\'e}cifications {UML} et {B}},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  pages = {66--80},
  keywords = {B-Method, UML},
  year = {2000}
}
</pre>

<a name="AFADL2000-Motre"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#AFADL2000-Motre">AFADL2000-Motre</a>,
  author = {Motr{\'e}, St{\'e}phanie},
  title = {Mod{\'e}lisation et impl{\'e}mentation formelle de la politique de s{\'e}curit{\'e} dynamique de la {JavaCard}},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  pages = {158--172},
  keywords = {JavaCard, smartcards},
  year = {2000}
}
</pre>

<a name="AFADL2000-Mountassir"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#AFADL2000-Mountassir">AFADL2000-Mountassir</a>,
  author = {Mountassir, H. and Bellegarde, Fran{\c{c}}oise and Julliand, Jacques and Masson, P.-A.},
  title = {Coop{\'e}ration entre preuve et model-checking pour v{\'e}rifier modulairement des propri{\'e}t{\'e}s {LTL}},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  pages = {127--141},
  year = {2000}
}
</pre>

<a name="AFADL2000-Py"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#AFADL2000-Py">AFADL2000-Py</a>,
  author = {Py, Laurent and Legeard, Bruno and Tatibou{\"e}t, Bruno},
  title = {{\'e}valuation de sp{\'e}cifications formelles en programmation logique avec contraintes ensemblistes -- application {\`a} l'animation de sp{\'e}cifications formelles {B}},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  pages = {21--35},
  year = {2000}
}
</pre>

<a name="AFADL2000"></a><pre>
@PROCEEDINGS{<a href="Bmethod-2000.html#AFADL2000">AFADL2000</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2000},
  address = {LSR/IMAG -- BP 72 38402 Saint-Martin d'Heres Cedex -- Grenoble -- France},
  month = JAN,
  organization = {AFADL2000, LSR/IMAG},
  url = {<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html</a>},
  publisher = {LSR/IMAG}
}
</pre>

<a name="Behnia-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-2000.html#Behnia-PhD">Behnia-PhD</a>,
  author = {Behnia, Salimeh},
  title = {Test de mod{\`e}les formels en {B} : cadre th{\'e}orique et crit{\`e}res de couvertures},
  school = {Institut National Polytechnique de Toulouse},
  year = {2000},
  url = {<a href="http://ethesis.inp-toulouse.fr/archive/00000008/01/behnia.pdf">http://ethesis.inp-toulouse.fr/archive/00000008/01/behnia.pdf</a>},
  month = OCT
}
</pre>

<a name="Bon-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-2000.html#Bon-PhD">Bon-PhD</a>,
  author = {Bon, Philippe},
  title = {Du cahier des charges aux sp{\'e}cifications formelles : une m{\'e}thode bas{\'e}e sur les r{\'e}seaux de Petri de haut niveau},
  school = {Universit{\'e} des Sciences et Techniques de Lille},
  year = {2000},
  month = OCT,
  keywords = {Petri nets, formal specification}
}
</pre>

<a name="Burdy-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-2000.html#Burdy-PhD">Burdy-PhD</a>,
  author = {Burdy, Lilian},
  title = {Traitement des expressions d{\'e}pourvues de sens de la th{\'e}orie des ensembles: Application {\`a} la m{\'e}thode {B}},
  school = {CEDRIC-{CNAM}},
  year = {2000},
  url = {<a href="http://cedric.cnam.fr/PUBLIS/RC43.ps.gz">http://cedric.cnam.fr/PUBLIS/RC43.ps.gz</a>},
  abstract = {Ce travail porte sur la d{\'e}finition d'une logique pour un langage avec fonctions partielles. Une interpr{\'e}tation tri-valu{\'e}e est choisie pour les formules. A partir de cette s{\'e}mantique, une relation de cons{\'e}quence est d{\'e}finie et deux syst{\`e}mes de d{\'e}duction incorporant les preuves de bonne definition sont propos{\'e}s, le dernier a l'avantage de ne pas melanger les preuves de bonne d{\'e}finition avec les preuves usuelles et donne ainsi {\`a} l'utilisateur l'impression de toujours travailler dans une logique {\`a} deux valeurs. Ces choix ont {\'e}t{\'e} guides par le fait que ce syst{\`e}me a pour objectif d'{\`e}tre implant{\'e} dans un outil d'aide {\`a} la preuve. Ce travail a ete etendu sur un langage avec fonction partielle qui est le langage logique sous jacent {\`a} la m{\'e}thode B. Un outil de generation d'obligations de preuve de bonne definition estsp{\'e}cifie. Ces preuves sont ajout{\'e}es aux preuves de validation des diff{\'e}rents composants B.}
}
</pre>

<a name="EJC2000-JRA1"></a><pre>
@UNPUBLISHED{<a href="Bmethod-2000.html#EJC2000-JRA1">EJC2000-JRA1</a>,
  author = {Abrial, Jean-Raymond},
  title = {{B} : 2000 et plus},
  note = {{\'E}cole Jeunes chercheurs en programmation},
  address = {{\'E}cole Normale Sup{\'e}rieure de Lyon -- 46, All{\'e}e d'Italie 69364 LYON Cedex 07},
  key = {EJC2000-JRA1},
  month = MAR,
  year = {2000},
  url = {<a href="http://www-sop.inria.fr/EJC2000/programme.html">http://www-sop.inria.fr/EJC2000/programme.html</a>}
}
</pre>

<a name="EJC2000-JRA2"></a><pre>
@UNPUBLISHED{<a href="Bmethod-2000.html#EJC2000-JRA2">EJC2000-JRA2</a>,
  author = {Abrial, Jean-Raymond},
  title = {Bridge},
  note = {{\'E}cole Jeunes chercheurs en programmation},
  address = {{\'E}cole Normale Sup{\'e}rieure de Lyon - 46, All{\'e}e d'Italie 69364 LYON Cedex 07},
  key = {EJC2000-JRA2},
  month = MAR,
  year = {2000},
  url = {<a href="http://www-sop.inria.fr/EJC2000/programme.html">http://www-sop.inria.fr/EJC2000/programme.html</a>}
}
</pre>

<a name="EJC2000-JRA3"></a><pre>
@UNPUBLISHED{<a href="Bmethod-2000.html#EJC2000-JRA3">EJC2000-JRA3</a>,
  author = {Abrial, Jean-Raymond},
  title = {Event Driven Sequential Program construction},
  note = {{\'E}cole Jeunes chercheurs en programmation},
  address = {{\'E}cole Normale Sup{\'e}rieure de Lyon -- 46, All{\'e}e d'Italie 69364 LYON Cedex 07},
  key = {EJC2000-JRA3},
  keywords = {event-B},
  month = MAR,
  year = {2000},
  url = {<a href="http://www-sop.inria.fr/EJC2000/programme.html">http://www-sop.inria.fr/EJC2000/programme.html</a>}
}
</pre>

<a name="HASE00-Requet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#HASE00-Requet">HASE00-Requet</a>,
  author = {Requet, Antoine and Casset, Ludovic and Grimaud, Gilles},
  title = {Application of the {B} Formal Method to the Proof of a Type Verification Algorithm},
  booktitle = {HASE 2000},
  keywords = {formal methods, B-Method, FACADE, smartcards},
  year = {2000},
  address = {Albuquerque (NM)},
  source = {GEMPLUS},
  month = NOV,
  keywords = {smartcards, JavaCard},
  url = {<a href="http://www.gemplus.com/smart/rd/publications/">http://www.gemplus.com/smart/rd/publications/</a>},
  abstract = {Smart cards are credit-card sized devices embedding a microprocessor. They are typically used to provide security to an information system. Open cards are smart cards able to download code after their issuance. The card security is usually ensured by a third part that sends a cryptographic certificate with the code to authenticate it. On card code verification could be a solution for improving card deployment flexibility. However, due to the small amount of resources, the verification process is generally done off card, and checking downloaded code on card is a real challenge. The FA{\c{c}}ADE architecture proposes to split the verification process in two parts and to embed a verifier on card. The type inference, the most expensive part, is performed off card, and a part of the result is sent with the code to the card. The card performs a linear type inference and uses the result to verify that the loaded code is well typed. This article proposes to model the second part of the FA{\c{c}}ADE verification process and to prove the correctness of the algorithm. As the precomputation used for the verification cannot be trusted, it is necessary to ensure that the verification algorithm will never accept an ill-typed program, even if the precomputation has been modified. We present the approach chosen to prove that if the program is accepted, then it is correct versus the FA{\c{c}}ADE semantics. We use the {B} method to abstract the algorithm and to prove it.}
}
</pre>

<a name="IFM2000-Bert"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#IFM2000-Bert">IFM2000-Bert</a>,
  author = {Bert, Didier and Cave, F.},
  title = {Construction of Finite Labelled Transition Systems from {B} Abstract Systems},
  booktitle = {Proc. of the Second International Conference Integrated Formal Methods, IFM'2000},
  pages = {235--254},
  year = {2000},
  number = {1945},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Dagstuhl Castle},
  month = NOV,
  note = {Springer-Verlag},
  keywords = {B abstract systems, case study},
  abstract = {Cet article pr{\'e}sente une {\'e}tude pour repr{\'e}senter le comportement de syst{\`e}mes abstraits {B} par des syst{\`e}mes de transitions {\'e}tiquet{\'e}es (STE). Nous choisissons de d{\'e}composer l'{\'e}tat d'un syst{\`e}me abstrait en plusieurs pr{\'e}dicats disjonctifs. Ces pr{\'e}dicats forment la base pour d{\'e}finir un ensemble d'{\'e}tats qui sont les noeuds du STE, tandis que les {\'e}v{\'e}nements forment les transitions. Nous illustrons la m{\'e}thode en d{\'e}veloppant le syst{\`e}me SCSI-2 d'entr{\'e}e-sortie (Small Computer Systems Interface). Les conclusions portent sur la faisabilit{\'e} de l'approche et sur les retomb{\'e}es possibles de cette repr{\'e}sentation en terme d'analyse de propri{\'e}t{\'e}s.}
}
</pre>

<a name="IFM2000-Julliand"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#IFM2000-Julliand">IFM2000-Julliand</a>,
  author = {Julliand, Jacques and Masson, P-A. and Mountassir, H.},
  title = {Modular verification for a class of {PLTL} properties},
  booktitle = {International Workshop on Integrated Formal Methods, IFM'2000},
  key = {IFM2000-Julliand},
  pages = {398--419},
  year = {2000},
  volume = {1945},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Dagstuhl, Saarland, Germany},
  month = NOV
}
</pre>

<a name="IFM2000-Meyer"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#IFM2000-Meyer">IFM2000-Meyer</a>,
  author = {Meyer, {\'E}ric and Santen, Thomas},
  title = {Behavioural Conformance Verification in an Integrated Approach Using {UML} and {B}},
  booktitle = {Proc. of the Second International Conference Integrated Formal Methods, IFM'2000},
  year = {2000},
  number = {1945},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Dagstuhl Castle},
  month = NOV,
  keywords = {UML},
  note = {Springer-Verlag}
}
</pre>

<a name="LM02000-Marcano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#LM02000-Marcano">LM02000-Marcano</a>,
  author = {Marcano-Kamenoff, Rafael and Losavio, F.},
  title = {Sp{\'e}cification formelle de patterns d'architectures distribu{\'e}es en {UML} et {B}},
  booktitle = {LMO'2000, Langages et mod{\`e}les {\`a} objets},
  year = {2000},
  address = {Mont St Hilaire, Qu{\'e}bec},
  month = JAN,
  url = {<a href="http://www.prism.uvsq.fr/~nlevy/www/LMO2000.ps">http://www.prism.uvsq.fr/~nlevy/www/LMO2000.ps</a>},
  publisher = {Herm{\`e}s Science Publications},
  keywords = {UML, UML2B, patterns, distributed architectures}
}
</pre>

<a name="Laleau-2000"></a><pre>
@INBOOK{<a href="Bmethod-2000.html#Laleau-2000">Laleau-2000</a>,
  author = {Facon, Philippe and Laleau, R{\'e}gine and Nguyen, Hong Phuong},
  editor = {Frappier, Marc and Habrias, Henri},
  title = {From {OMT} Diagrams to {B} Specifications},
  book = {Software Specification Methods : an Overview Using a Case Study},
  publisher = {Springer, FACIT series},
  year = {2000}
}
</pre>

<a name="Laleau00"></a><pre>
@TECHREPORT{<a href="Bmethod-2000.html#Laleau00">Laleau00</a>,
  author = {Laleau, Regine and Mammar, Amel},
  title = {Using a Formal Refinement to Derive Relational Database Implementations from {B} Specifications},
  institution = {{CNAM}-CEDRIC},
  year = {2000},
  abstract = {In this paper, an approach for refining {B} abstract specifications describing data-intensive applications into relational database implementations is presented. Using the refinement process of the {B} method, a set of generic refinement rules are described that take into account both data and operations. The last step consists of mapping the final refined component into a relational database implementation. The different rules have been checked with the AtelierB prover. The aim of the work is to automate the refinement steps. This is possible thanks to the genericity feature of the rules. The approach is illustrated through a running example.},
  month = FEB
}
</pre>

<a name="Marcano00c"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#Marcano00c">Marcano00c</a>,
  author = {Marcano-Kamenoff, Rafael},
  title = {Formalizing Patterns Applicability: An approach based on {UML} and {B}},
  booktitle = {Automated Software Engineering (ASE'2000) Doctoral Symposium},
  address = {Grenoble, France},
  publisher = {Technical report number PI-1353, IRISA},
  keywords = {UML, UML2B},
  url = {<a href="http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/ASE'2000.pdf">http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/ASE'2000.pdf</a>},
  month = SEP,
  year = {2000}
}
</pre>

<a name="Motre-Teri"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#Motre-Teri">Motre-Teri</a>,
  author = {Motr{\'e}, St{\'e}phanie and T{\'e}ri, Corinne},
  title = {Using Formal and Semi-formal Methods for a Common Criteria Evaluation},
  booktitle = {Eurosmart},
  year = {2000},
  source = {GEMPLUS},
  address = {Marseille (France)},
  month = JUN,
  keywords = {smartcards, CC certification process, B-Method, UML, SDL},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications/">http://www.gemplus.fr/smart/rd/publications/</a>},
  abstract = {A smart card is an embedded system that is generally used to supply security to an information system. Traditionally the application and the OS were developed in a secure environment by the card issuer. For a few years, open platforms (e.g., Java Card, MultOS and Smart Card for Windows) have provided new facilities for application developers. They allow dynamic storage and execution of downloaded executable code. Such architecture introduces new risks: it offers the possibility to attack the card from an applet by exploiting some implementation faults. This document provides a practical overview of a Common Criteria (CC) high Evaluation Assurance Level (EAL) of a Java Card. It is not dedicated to smart card specialist as it presents the security stakes of such a technology. We present the motivation for a Java Card evaluation: reach the same security level for the new open smart card than for traditional embedded platforms. We introduce the SDL, {UML} and the {B} method to illustrate the semi-formal and formal models required for a high level evaluation. The {B} method has been already used in GEMPLUS to formal model security parts of the Java Card: bytecode verifier, interpreter and firewall. These case studies reveal the interest to use the {B} method to formalise the Java Card Virtual Machine (JCVM). SDL and {UML} are both semi-formal modelling languages that could be used in a high EAL. This document also proposes a comparison between these two languages based on the analysis of the Java Card security mechanisms specification. In a CC evaluation the use of semi-formal and formal techniques is required to obtain the assurance of a high security level.}
}
</pre>

<a name="Motre2000"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#Motre2000">Motre2000</a>,
  author = {Motr{\'e}, St{\'e}phanie},
  title = {A {B} Automaton for Authentication Process},
  booktitle = {WITS'2000},
  keywords = {automaton, security policy, authentication, B-Method},
  year = {2000},
  address = {Geneva (Switzerland)},
  month = JUL,
  source = {GEMPLUS},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications/">http://www.gemplus.fr/smart/rd/publications/</a>},
  abstract = {An authentication procedure can be used in various occasions. Nowadays, you have to show your personal badge to enter your firm building, your car is identified by an electronic tag on its windshield at the parking entrance, your retina is scanned at your desk door, and a finger prints analyzer permits you to access confidential network from your computer. All these procedures are applications that include information collection (tag information obtaining, retina picture construction...), client server information exchanges (Who corresponds to the collected information? Which permissions are granted to the person that has been identified?), and an authentication policy. The security policy describes the constraints that should be enforced by any execution of the authentication procedure. It is represented by a security automaton, which shall be global to any authentication mechanism. F. Schneider [She-99] exposes that a security automaton can be applied to access control, information flow or resources availability processes. In this document, he describes the execution monitoring as a way to supervise an application execution and to detect any illegal action. D. Walker [Wal-00] has given a way to type those automata using formal semantics.},
  keywords = {authentication}
}
</pre>

<a name="Parreaux-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-2000.html#Parreaux-PhD">Parreaux-PhD</a>,
  author = {Parreaux, Beno{\^\i}t},
  title = {{V}{\'e}rification de syst{\`e}mes d'{\'e}v{\'e}nements {B} par model-checking {PLTL} ; Contribution {\`a} la r{\'e}duction de l'explosion combinatoire en utilisant de la r{\'e}solution de contraintes ensemblistes.},
  school = {Laboratoire d'Informatique de l'Universit{\'e} de Franche-Comt{\'e} (L.I.F.C.)},
  year = {2000}
}
</pre>

<a name="Requet00"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#Requet00">Requet00</a>,
  author = {Requet, Antoine},
  title = {A {B} Model for Ensuring Soundness of the {Java} Card Virtual Machine},
  booktitle = {FMICS'2000},
  year = {2000},
  address = {Berlin},
  month = MAR,
  keywords = {smartcards, JavaCard, certification process, B-Method, byte code, semantics, virtual machine},
  source = {GEMPLUS},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications/">http://www.gemplus.fr/smart/rd/publications/</a>},
  abstract = {Java Cards are a new generation of smart cards that use the Java programming language. As smart cards are usually used to supply security to a system, security requirements are very strong and certification can become a competitive advantage. Such a certification to a high Common Criteria or ITSEC level requires the proof of all the security mechanisms. Those security mechanisms include the byte code interpreter and verifier of the virtual machine. Previous works have been done on methodology for proving the soundness of the byte code interpreter and verifier using the {B} method. It refines an abstract defensive interpreter into a byte code verifier and a byte code interpreter. However, this work had only been tested on a very small subset of the Java Card instruction set. This paper presents a work aiming at verifying the scalability of this previous work. The original instruction subset of about ten instructions has been extended to more than one hundred instructions, and the additional cost of the proof has been managed by modifying the specification in order to group opcodes by properties.}
}
</pre>

<a name="ZB00-Banach"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#ZB00-Banach">ZB00-Banach</a>,
  author = {Banach, R. and Poppleton, M.},
  title = {Retrenchment, Refinement and Simulation},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  url = {<a href="http://www.cs.man.ac.uk/~banach/some.pubs/Retrench.Ref.Sim.ps.gz">http://www.cs.man.ac.uk/~banach/some.pubs/Retrench.Ref.Sim.ps.gz</a>},
  pages = {304--323},
  keywords = {axiomatic specifications, model based specifications},
  crossref = {<a href="#ZB00">ZB00</a>}
}
</pre>

<a name="ZB00-Bellegarde"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#ZB00-Bellegarde">ZB00-Bellegarde</a>,
  author = {Bellegarde, Fran{\c{c}}oise and Darlot, C. and Julliand, Jacques and Kouchnarenko, O.},
  title = {Reformulate Dynamic Properties during {B} Refinement and Forget Variants and Loop Invariants},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  crossref = {<a href="#ZB00">ZB00</a>},
  pages = {230--249},
  year = {2000}
}
</pre>

<a name="ZB00-Bontron"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#ZB00-Bontron">ZB00-Bontron</a>,
  author = {Bontron, Pierre and Potet, Marie-Laure},
  title = {Automatic Construction of Validated {B} components from Structured Developments},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  crossref = {<a href="#ZB00">ZB00</a>},
  pages = {127--147},
  year = {2000}
}
</pre>

<a name="ZB00-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#ZB00-Butler">ZB00-Butler</a>,
  author = {Butler, Michael J. and Meagher, Mairead},
  title = {Performing Algorithmic Refinement before Data Refinement in {B}},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  url = {<a href="http://www.dsse.ecs.soton.ac.uk/techreports/2000/dsse-tr-2000-5.ps.gz">http://www.dsse.ecs.soton.ac.uk/techreports/2000/dsse-tr-2000-5.ps.gz</a>},
  pages = {324--343},
  crossref = {<a href="#ZB00">ZB00</a>},
  keywords = {methodology, refinement}
}
</pre>

<a name="ZB00-Cansell"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#ZB00-Cansell">ZB00-Cansell</a>,
  author = {Cansell, Dominique and M{\'e}ry, Dominique},
  title = {Playing with abstraction and refinement for managing features interactions. {A} methodological approach to feature interaction problem},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  crossref = {<a href="#ZB00">ZB00</a>},
  pages = {148--167},
  year = {2000}
}
</pre>

<a name="ZB00-Dimitrakos"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#ZB00-Dimitrakos">ZB00-Dimitrakos</a>,
  author = {Dimitrakos, Theo and Bicarregui, Juan and Matthews, Brian and Maibaum, Tom and Robinson, Ken},
  title = {Compositional structuring in the {B} Method: {A} Logical Viewpoint of the Static Context},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  crossref = {<a href="#ZB00">ZB00</a>},
  pages = {107--126},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/zb2000.ps">http://theory.doc.ic.ac.uk:80/~jcb1/zb2000.ps</a>}
}
</pre>

<a name="ZB00-Laleau"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#ZB00-Laleau">ZB00-Laleau</a>,
  author = {Laleau, Regine and Mammar, Amel},
  title = {A Generic Process to Refine a {B} Specification into a Relational Database Implementation},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  pages = {22--41},
  crossref = {<a href="#ZB00">ZB00</a>},
  keywords = {refinement, methodology, relational databases},
  year = {2000}
}
</pre>

<a name="ZB00-Lanet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#ZB00-Lanet">ZB00-Lanet</a>,
  author = {Lanet, Jean-Louis},
  title = {Are Smart Cards the Ideal Domain for Applying Formal Methods?},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  pages = {363--374},
  source = {GEMPLUS},
  year = {2000},
  keywords = {smartcards, JavaCard},
  abstract = {The need of formal methods in the smart card domain has three origins: mastering the complexity of the new operating systems (fault avoidance), certifying at a high level a part of the smart card and reducing the cost of the test. In a first part, after presenting the smart card and its security requirements, we explain the certification process that appears to be the most important vector for introducing formal methods in the software development cycle. Then we present some attempts to formalise complex software elements of smart cards. The use of model checkers in order to automatically generate the test suites can notably increase the productivity of applet development. The second part of this paper explains why smart cards are not currently the expected success story of formal methods. Then we present some clues to help integration of these methods in the software development cycle.}
}
</pre>

<a name="ZB00-Lopez"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#ZB00-Lopez">ZB00-Lopez</a>,
  author = {Lopez, Nestor and Simonot, Marianne and Viguie Donzeau-Gouge, Veronique},
  title = {Deriving Software Specifications from Event Based Models},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  keywords = {event-B},
  crossref = {<a href="#ZB00">ZB00</a>},
  pages = {209--229},
  url = {<a href="http://cedric.cnam.fr/PUBLIS/RC42.ps">http://cedric.cnam.fr/PUBLIS/RC42.ps</a>}
}
</pre>

<a name="ZB00-Robinson"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#ZB00-Robinson">ZB00-Robinson</a>,
  author = {Robinson, Ken},
  title = {Reconciling Axomatic and Model\-based Specifications Using the {B} Method},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  pages = {95--106},
  keywords = {axiomatic specifications, model based specifications},
  crossref = {<a href="#ZB00">ZB00</a>}
}
</pre>

<a name="ZB00-Stoddart"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#ZB00-Stoddart">ZB00-Stoddart</a>,
  author = {Stoddart, Bill},
  title = {An Execution Architecture for {GSL}},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  crossref = {<a href="#ZB00">ZB00</a>},
  year = {2000},
  pages = {394--413},
  keywords = {B-Method, animation, virtual machines, reversible computation}
}
</pre>

<a name="ZB00-Treharne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-2000.html#ZB00-Treharne">ZB00-Treharne</a>,
  author = {Treharne, Helen and Schneider, Steve},
  title = {How to drive a {B} Machine},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  crossref = {<a href="#ZB00">ZB00</a>},
  pages = {188--208},
  year = {2000}
}
</pre>

<a name="ZB00"></a><pre>
@PROCEEDINGS{<a href="Bmethod-2000.html#ZB00">ZB00</a>,
  title = {{ZB}'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  address = {Helsington, York, UK YO10 5DD},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1878},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http://link.springer.de/link/service/series/0558/tocs/t1878.htm</a>},
  month = AUG,
  isbn = {3-540-67944-8},
  editor = {DCS-York}
}
</pre>

<a name="matisse-cir"></a><pre>
@UNPUBLISHED{<a href="Bmethod-2000.html#matisse-cir">matisse-cir</a>,
  author = {Abrial, Jean-Raymond},
  title = {Event Driven Circuit Construction},
  note = {MATISSE project},
  keywords = {event-B},
  month = AUG,
  year = {2000},
  url = {<a href="http://www.matisse.qinetiq.com/cir.pdf">http://www.matisse.qinetiq.com/cir.pdf</a>}
}
</pre>

<a name="matisse-fg"></a><pre>
@UNPUBLISHED{<a href="Bmethod-2000.html#matisse-fg">matisse-fg</a>,
  author = {Abrial, Jean-Raymond},
  title = {Guidelines to Formal System Studies},
  note = {MATISSE project},
  month = NOV,
  year = {2000},
  url = {<a href="http://www.matisse.qinetiq.com/formal_guidelines_v2.pdf">http://www.matisse.qinetiq.com/formal_guidelines_v2.pdf</a>}
}
</pre>

<a name="matisse-pap"></a><pre>
@UNPUBLISHED{<a href="Bmethod-2000.html#matisse-pap">matisse-pap</a>,
  author = {Abrial, Jean-Raymond},
  title = {Event Driven Sequential Program Construction},
  note = {MATISSE project},
  keywords = {event-B},
  month = OCT,
  year = {2000},
  url = {<a href="http://www.matisse.qinetiq.com/pap.pdf">http://www.matisse.qinetiq.com/pap.pdf</a>}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
