<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ B'2007 (Besancon, France)</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-B2007.bib</h1><pre>
@comment{{This file has been generated by bib2bib 1.89}}
</pre>

<pre>
@comment{{Command line: /usr/bin/bib2bib -d -d -ob Bmethod-B2007.bib -oc B2007 -c 'crossref : "B07"' Bmethod.bib}}
</pre>

<a name="B07"></a><pre>
@proceedings{<a href="Bmethod-B2007.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c c}on, France, January 17-19, 2007, Proceedings},
  booktitle = {B},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Jaffuel"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Jaffuel">B07-Jaffuel</a>,
  author = {Jaffuel, Eddie},
  title = {Using {B} Machines for Model-Based Testing of Smartcard Software.},
  booktitle = {B},
  year = {2007},
  pages = {2},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_2">http://dx.doi.org/10.1007/11955757_2</a>},
  crossref = {<a href="#B07">B07</a>},
  keywords = {testing, tool, test generation, smartcard},
  abstract = {Automated test generation from {B} abstract machines is commonly used in the smart card industry since 2003. Several domains are concerned such as mobile communication applications (e.g. SIM cards) [1], identity applications (e.g. health cards or identity cards) and banking applications. The model-based testing tool LTG (LEIRIOS Test Generator) [2] makes it possible to generate executable test scripts from a {B} formal model of the functional requirements. Therefore, the design of the test cases and the development of the test scripts are based on a modeling and automated test generation approach. The model-based testing process is structured in 3 main steps: Model. The first step consists in developing a behavior model using the B abstract machine notation. The model represents the expected behavior of the smart card application under test. Configure test generation. The configuration of the test generation with LTG is based on model coverage criteria. Three families of criteria give a precise control over the test generation: decision coverage, operation effect coverage and data coverage. Adapt. The generated test cases are then translated in executable test scripts using an adaptor customized for the test execution environment and the project. This talk show how {B} abstract machines are developed in the context of model-based testing of smart card applications, how model coverage criteria makes it possible to generate accurate test cases and how those test cases are adapted into executable test scripts for a targeted test execution environment.}
}
</pre>

<a name="B07-Chemouil"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Chemouil">B07-Chemouil</a>,
  author = {Chemouil, David},
  title = {The Design of Spacecraft On-Board Software.},
  booktitle = {B},
  year = {2007},
  pages = {3},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_3">http://dx.doi.org/10.1007/11955757_3</a>},
  abstract = {This presentation deals with the way Space Systems and particularly Spacecraft On-Board Software are designed. I will try to show how the design of Space Systems is undergoing a shift from a seasoned-expert craft to a methodology based upon modelling. First, I will introduce Space Systems by presenting their applications and architecture. Then I will detail the design of such systems, insisting on systems and software aspects. Finally, I will describe some directions currently followed by CNES regarding modelling technologies. Among them, I will bring the notion of pre-proven business-specific refinement patterns to the forefront, as a possible (partial) solution to the reluctance to proof-based development methods in industry. David Chemouil works in the On-Board Software Office at the French Space Agency (CNES) in Toulouse. His activities include monitoring the development of On-Board Software contracted by CNES and carrying out R\&D on Embedded Software Engineering. David Chemouil holds a PhD in Computer Science from Universit{\' e} Paul Sabatier, Toulouse (2004).},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Boulme"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Boulme">B07-Boulme</a>,
  author = {Boulm{\' e}, Sylvain and Potet, Marie-Laure},
  title = {Interpreting Invariant Composition in the {B} Method Using the Spec\# Ownership Relation: {A} Way to Explain and Relax {B} Restrictions.},
  booktitle = {B},
  year = {2007},
  pages = {4--18},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_4">http://dx.doi.org/10.1007/11955757_4</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Dunne"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Dunne">B07-Dunne</a>,
  author = {Dunne, Steve},
  title = {Chorus Angelorum.},
  booktitle = {B},
  year = {2007},
  pages = {19--33},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_5">http://dx.doi.org/10.1007/11955757_5</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Ifill"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Ifill">B07-Ifill</a>,
  author = {Ifill, Wilson and Schneider, Steve A. and Treharne, Helen},
  title = {Augmenting {B} with Control Annotations.},
  booktitle = {B},
  year = {2007},
  pages = {34--48},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_6">http://dx.doi.org/10.1007/11955757_6</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Hallerstede"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Hallerstede">B07-Hallerstede</a>,
  author = {Hallerstede, Stefan},
  title = {Justifications for the Event-{B} Modelling Notation.},
  booktitle = {B},
  year = {2007},
  pages = {49--63},
  keywords = {Event-B},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_7">http://dx.doi.org/10.1007/11955757_7</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Yang"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Yang">B07-Yang</a>,
  author = {Yang, Letu and Poppleton, Michael},
  title = {Automatic Translation from Combined {\it } and {CSP} Specification to Java Programs.},
  booktitle = {B},
  year = {2007},
  pages = {64--78},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_8">http://dx.doi.org/10.1007/11955757_8</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Leuschel"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Leuschel">B07-Leuschel</a>,
  author = {Leuschel, Michael and Butler, Michael and Spermann, Corinna and Turner, Edd},
  title = {Symmetry Reduction for {B} by Permutation Flooding.},
  booktitle = {B},
  year = {2007},
  pages = {79--93},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_9">http://dx.doi.org/10.1007/11955757_9</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Bouquet"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Bouquet">B07-Bouquet</a>,
  author = {Bouquet, Fabrice and Couchot, Jean-Francois and Dadeau, Fr{\' e}d{\' e}ric and Giorgetti, Alain},
  title = {Instantiation of Parameterized Data Structures for Model-Based Testing.},
  booktitle = {B},
  year = {2007},
  pages = {94--108},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_10">http://dx.doi.org/10.1007/11955757_10</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Groslambert"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Groslambert">B07-Groslambert</a>,
  author = {Groslambert, Julien},
  title = {Verification of {LTL} on {B} Event Systems.},
  booktitle = {B},
  year = {2007},
  pages = {109--124},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_11">http://dx.doi.org/10.1007/11955757_11</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Chan"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Chan">B07-Chan</a>,
  author = {Chan, Edward and Robinson, Ken and Welch, Brett},
  title = {Patterns for {B}: Bridging Formal and Informal Development.},
  booktitle = {B},
  year = {2007},
  pages = {125--139},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_12">http://dx.doi.org/10.1007/11955757_12</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Cansell"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Cansell">B07-Cansell</a>,
  author = {Cansell, Dominique and M{\' e}ry, Dominique and Rehm, Joris},
  title = {Time Constraint Patterns for Event {B} Development.},
  booktitle = {B},
  year = {2007},
  pages = {140--154},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_13">http://dx.doi.org/10.1007/11955757_13</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Stoddart"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Stoddart">B07-Stoddart</a>,
  author = {Stoddart, Bill and Cansell, Dominique and Zeyda, Frank},
  title = {Modelling and Proof Analysis of Interrupt Driven Scheduling.},
  booktitle = {B},
  year = {2007},
  pages = {155--170},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_14">http://dx.doi.org/10.1007/11955757_14</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Snook"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Snook">B07-Snook</a>,
  author = {Snook, Colin and Wald{\' e}n, Marina},
  title = {Refinement of Statemachines Using Event {B} Semantics.},
  booktitle = {B},
  year = {2007},
  pages = {171--185},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_15">http://dx.doi.org/10.1007/11955757_15</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Bostrom"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Bostrom">B07-Bostrom</a>,
  author = {Bostr{\" o}m, Pontus and Neovius, Mats and Oliver, Ian and Wald{\' e}n, Marina},
  title = {Formal Transformation of Platform Independent Models into Platform Specific Models.},
  booktitle = {B},
  year = {2007},
  pages = {186--200},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_16">http://dx.doi.org/10.1007/11955757_16</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Gervais"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Gervais">B07-Gervais</a>,
  author = {Gervais, Fr{\' e}d{\' e}ric and Frappier, Marc and Laleau, R{\' e}gine},
  title = {Refinement of {EB3} Process Patterns into {B} Specifications.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {201--215},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_17">http://dx.doi.org/10.1007/11955757_17</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Stouls"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Stouls">B07-Stouls</a>,
  author = {Stouls, Nicolas and Potet, Marie-Laure},
  title = {Security Policy Enforcement Through Refinement Process.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {216--231},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_18">http://dx.doi.org/10.1007/11955757_18</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Benaissa"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Benaissa">B07-Benaissa</a>,
  author = {Nazim Bena{\" \i}ssa and Cansell, Dominique and M{\' e}ry, Dominique},
  title = {Integration of Security Policy into System Modeling.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {232--247},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_19">http://dx.doi.org/10.1007/11955757_19</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Oliver"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Oliver">B07-Oliver</a>,
  author = {Oliver, Ian},
  title = {Experiences in Using {B} and {UML} in Industrial Development.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {248--251},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_20">http://dx.doi.org/10.1007/11955757_20</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Essame"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Essame">B07-Essame</a>,
  author = {Essam{\' e}, Didier and Doll{\' e}, Daniel},
  title = {{B} in Large-Scale Projects: The Canarsie Line {CBTC} Experience.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {252--254},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_21">http://dx.doi.org/10.1007/11955757_21</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Clabaut"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Clabaut">B07-Clabaut</a>,
  author = {Clabaut, Mathieu},
  title = {A Tool for Firewall Administration.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {255--256},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_22">http://dx.doi.org/10.1007/11955757_22</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Hoffmann"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Hoffmann">B07-Hoffmann</a>,
  author = {Hoffmann, Sarah and Haugou, Germain and Gabriele, Sophie and Burdy, Lilian},
  title = {The {B}-Method for the Construction of Microkernel-Based Systems.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {257--259},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_23">http://dx.doi.org/10.1007/11955757_23</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Evans"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Evans">B07-Evans</a>,
  author = {Evans, Neil and Ifill, Wilson},
  title = {Hardware Verification and Beyond: Using {B} at {AWE}.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {260--261},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_24">http://dx.doi.org/10.1007/11955757_24</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Bendisposto-b"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Bendisposto-b">B07-Bendisposto-b</a>,
  author = {Bendisposto, Jens and Leuschel, Michael},
  title = {A Generic Flash-Based Animation Engine for {ProB}.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  keywords = {Tools},
  pages = {266--269},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_26">http://dx.doi.org/10.1007/11955757_26</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Bendisposto"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Bendisposto">B07-Bendisposto</a>,
  author = {Bendisposto, Jens and Leuschel, Michael},
  title = {{BE4}: The {B} Extensible Eclipse Editing Environment.},
  booktitle = {The 7th International {B} Conference},
  keywords = {Tools, ProB, BE4},
  abstract = {The open-source {Eclipse} platform has become hugely popular as an integrated development environment for Java, and a considerable number of plug-ins have been developed for other programming languages (e.g., C++,PHP, Eiffel, Python, Fortran, etc.). In this paper we present a new plug-in for Eclipse, supporting the {B-method} and {B}'s abstract machine notation ({AMN}). In addition to providing editing and syntax highlighting, the plug-in displays syntax and structural errors in the {B} source code, as well as suggesting fixes for those errors.},
  url = {<a href="http://www.stups.uni-duesseldorf.de/publications/be4.pdf">http://www.stups.uni-duesseldorf.de/publications/be4.pdf</a>},
  year = {2007},
  pages = {270--273},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_27">http://dx.doi.org/10.1007/11955757_27</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Servat"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Servat">B07-Servat</a>,
  author = {Servat, Thierry},
  title = {{BRAMA}: {A} New Graphic Animation Tool for {B} Models.},
  booktitle = {The 7th International {B} Conference},
  keywords = {Tools},
  year = {2007},
  pages = {274--276},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_28">http://dx.doi.org/10.1007/11955757_28</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-JaffuelL"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-JaffuelL">B07-JaffuelL</a>,
  author = {Jaffuel, Eddie and Legeard, Bruno},
  title = {{LEIRIOS} Test Generator: Automated Test Generation from {B} Models.},
  booktitle = {The 7th International {B} Conference},
  keywords = {Tools},
  year = {2007},
  pages = {277--280},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_29">http://dx.doi.org/10.1007/11955757_29</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Haddad"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Haddad">B07-Haddad</a>,
  author = {Haddad, Amal},
  title = {Meca: {A} Tool for Access Control Models.},
  booktitle = {The 7th International {B} Conference},
  keywords = {Tools},
  year = {2007},
  pages = {281--284},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_30">http://dx.doi.org/10.1007/11955757_30</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Bouquet-b"></a><pre>
@inproceedings{<a href="Bmethod-B2007.html#B07-Bouquet-b">B07-Bouquet-b</a>,
  author = {Bouquet, Fabrice and Dadeau, Fr{\' e}d{\' e}ric and Groslambert, Julien},
  title = {{JML2B}: Checking {JML} Specifications with {B} Machines.},
  booktitle = {The 7th International {B} Conference},
  keywords = {Tools},
  year = {2007},
  pages = {285--288},
  ee = {<a href="http://dx.doi.org/10.1007/11955757_31">http://dx.doi.org/10.1007/11955757_31</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.89.</em></p>
</body>
</html>
