<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method / Protocols</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-UML.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -d -ob Bmethod-UML.bib -oc UML -c 'keywords : "UML"' Bmethod.bib}}
</pre>

<a name="AFADL04-Okalas"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#AFADL04-Okalas">AFADL04-Okalas</a>,
  author = {Okalas-Ossami, Dieu-Donn{\'e} and Souqui{\`e}res, Jeanine and Jacquot, Jean-Pierre},
  title = {Op{\'e}rations de construction de sp{\'e}cifications multi-vues {UML} en {B}},
  keywords = {UML, B2UML},
  booktitle = {AFADL'2004},
  crossref = {<a href="#AFADL2004">AFADL2004</a>},
  pages = {115--130},
  year = {2004}
}
</pre>

<a name="AFADL04-Truong"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#AFADL04-Truong">AFADL04-Truong</a>,
  author = {Truong, Ninh Thuan and Souqui{\`e}res, Jeanine},
  title = {Validation des propri{\'e}t{\'e}s de construction d'un sc{\'e}nario {UML/OCL} {\`a} partir de sa d{\'e}rivation {B}},
  booktitle = {AFADL'2004},
  crossref = {<a href="#AFADL2004">AFADL2004</a>},
  keywords = {UML, UML2B},
  pages = {99--114},
  year = {2004}
}
</pre>

<a name="AFADL2000-Marcano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#AFADL2000-Marcano">AFADL2000-Marcano</a>,
  author = {Marcano-Kamenoff, Rafael and Meyer, Eric and L{\'e}vy, Nicole and Souqui{\`e}res, Jeanine},
  title = {Utilisation de patterns dans la construction de sp{\'e}cifications {UML} et {B}},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  pages = {66--80},
  keywords = {B-Method, UML},
  year = {2000}
}
</pre>

<a name="AFADL2000"></a><pre>
@PROCEEDINGS{<a href="Bmethod-UML.html#AFADL2000">AFADL2000</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2000},
  address = {LSR/IMAG -- BP 72 38402 Saint-Martin d'Heres Cedex -- Grenoble -- France},
  month = JAN,
  organization = {AFADL2000, LSR/IMAG},
  url = {<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html</a>},
  publisher = {LSR/IMAG}
}
</pre>

<a name="AFADL2001-Ledang"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#AFADL2001-Ledang">AFADL2001-Ledang</a>,
  author = {Ledang, Hung},
  title = {Des cas d'utilisation {\`a} une sp{\'e}cification {B}},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {131--140},
  keywords = {UML, UML2B, use case},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001-Marcano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#AFADL2001-Marcano">AFADL2001-Marcano</a>,
  author = {Marcano-Kamenoff, Rafael and L{\'e}vy, Nicole},
  title = {Transformation d'annotations {OCL} en expressions {B}},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {39--49},
  year = {2001},
  month = JUN,
  url = {<a href="http://www.loria.fr/conferences/afadl/Papiers/marcano.ps">http://www.loria.fr/conferences/afadl/Papiers/marcano.ps</a>},
  keywords = {OCL, UML, B-Method, UML2B}
}
</pre>

<a name="AFADL2001"></a><pre>
@PROCEEDINGS{<a href="Bmethod-UML.html#AFADL2001">AFADL2001</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2001},
  address = {ADER/LORIA Nancy -- France},
  month = JUN,
  organization = {AFADL2001, ADER/LORIA},
  url = {<a href="http://www.loria.fr/conferences/afadl/">http://www.loria.fr/conferences/afadl/</a>},
  publisher = {ADER/LORIA}
}
</pre>

<a name="AFADL2003-Ledang"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#AFADL2003-Ledang">AFADL2003-Ledang</a>,
  author = {Ledang, Hung and Souqui{\`e}res, Jeanine and Charles, S{\'e}bastien},
  title = {Argo/{UML} {B}: un outil de transformation syst{\'e}matique de sp{\'e}cification {UML} en {B}},
  keywords = {UML, UML2B, tool},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {3--18},
  year = {2003},
  month = JAN
}
</pre>

<a name="AFADL2003"></a><pre>
@PROCEEDINGS{<a href="Bmethod-UML.html#AFADL2003">AFADL2003</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2003},
  address = {IRISA Rennes -- France},
  month = JAN,
  organization = {AFADL2003, IRISA},
  publisher = {IRISA}
}
</pre>

<a name="AFADL2004"></a><pre>
@PROCEEDINGS{<a href="Bmethod-UML.html#AFADL2004">AFADL2004</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2004},
  address = {LIFC, 16, route de Gray, F-25030 Besan{\c{c}}on -- France},
  month = JUN,
  organization = {AFADL2004, Laboratoire d'Informatique de Franche-Comt{\'e}},
  url = {<a href="http://lifc.univ-fcomte.fr/afadl2004/">http://lifc.univ-fcomte.fr/afadl2004/</a>},
  publisher = {Jacques Julliand -- LIFC}
}
</pre>

<a name="FM99-I"></a><pre>
@PROCEEDINGS{<a href="Bmethod-UML.html#FM99-I">FM99-I</a>,
  title = {Proceedings of {FM}'99: World Congress on Formal Methods},
  year = {1999},
  editor = {Wing, Jeannette M. and Woodcock, Jim and Davies, Jim},
  number = {1709},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  month = SEP,
  publisher = {Springer-Verlag}
}
</pre>

<a name="FM99-Meyer"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#FM99-Meyer">FM99-Meyer</a>,
  author = {Meyer, Eric and Souqui{\`e}res, Jeanine},
  title = {Systematic Approach to Transform {OMT} Diagrams to a {B} Specification},
  booktitle = {FM'99 -- Formal Methods},
  keywords = {UML, OMT, UML2B},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  pages = {875--895}
}
</pre>

<a name="FORMS04-Marcano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#FORMS04-Marcano">FORMS04-Marcano</a>,
  author = {Marcano-Kamenoff, Rafael and Mariano, Georges and Bon, Philippe},
  title = {{UML}-based design and formal analysis of railway traffic control systems},
  pages = {173--182},
  keywords = {B-Method, UML, UML2B},
  crossref = {<a href="#FORMS04">FORMS04</a>}
}
</pre>

<a name="FORMS04-Boulanger"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#FORMS04-Boulanger">FORMS04-Boulanger</a>,
  author = {Boulanger, Jean-Louis and Bon, Philippe},
  title = {{BRAIL} Requirement analysis},
  keywords = {B-Method, UML, UML2B},
  crossref = {<a href="#FORMS04">FORMS04</a>},
  pages = {221--229}
}
</pre>

<a name="FORMS04"></a><pre>
@PROCEEDINGS{<a href="Bmethod-UML.html#FORMS04">FORMS04</a>,
  title = {Formal Methods and Automation and Safety in Railway and Automotive Systems},
  year = {2004},
  booktitle = {FORMS'2004 / FORMAT'2004},
  editor = {Schnieder, E. and Tarnai, G.},
  address = {Braunschweig, Germany},
  month = DEC
}
</pre>

<a name="IFM2000-Meyer"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#IFM2000-Meyer">IFM2000-Meyer</a>,
  author = {Meyer, {\'E}ric and Santen, Thomas},
  title = {Behavioural Conformance Verification in an Integrated Approach Using {UML} and {B}},
  booktitle = {Proc. of the Second International Conference Integrated Formal Methods, IFM'2000},
  year = {2000},
  number = {1945},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Dagstuhl Castle},
  month = NOV,
  keywords = {UML},
  note = {Springer-Verlag}
}
</pre>

<a name="LM02000-Marcano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#LM02000-Marcano">LM02000-Marcano</a>,
  author = {Marcano-Kamenoff, Rafael and Losavio, F.},
  title = {Sp{\'e}cification formelle de patterns d'architectures distribu{\'e}es en {UML} et {B}},
  booktitle = {LMO'2000, Langages et mod{\`e}les {\`a} objets},
  year = {2000},
  address = {Mont St Hilaire, Qu{\'e}bec},
  month = JAN,
  url = {<a href="http://www.prism.uvsq.fr/~nlevy/www/LMO2000.ps">http://www.prism.uvsq.fr/~nlevy/www/LMO2000.ps</a>},
  publisher = {Herm{\`e}s Science Publications},
  keywords = {UML, UML2B, patterns, distributed architectures}
}
</pre>

<a name="Laleau2001"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#Laleau2001">Laleau2001</a>,
  author = {Laleau, R{\'e}gine and Polack, Fiona},
  title = {A Rigorous Metamodel for {UML} Static Conceptual Modelling of Information Systems},
  booktitle = {Advanced Information Systems Engineering},
  editor = {Dittrich, K. R. and Geppert, A. and Norrie, M. C.},
  volume = {2068},
  number = {2068},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  year = {2001},
  publisher = {Springer-Verlag},
  address = {Interlaken, Switzerland},
  month = JUN,
  pages = {402--416},
  keywords = {UML, static modelling},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2068.html">http://link.springer.de/link/service/series/0558/tocs/t2068.html</a>}
}
</pre>

<a name="Levy02a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#Levy02a">Levy02a</a>,
  author = {L{\'e}vy, Nicole and Marcano-Kamenoff, Rafael and Souqui{\`e}res, Jeanine},
  title = {From requirements to Formal Specification using {UML} and {B}},
  booktitle = {2nd International Conference in Computer Systems and Technologies CompSysTech2002},
  address = {Sofia, Bulgaria},
  keywords = {UML, UML2B},
  url = {<a href="http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/CST2002.pdf">http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/CST2002.pdf</a>},
  month = JUN,
  year = {2002}
}
</pre>

<a name="Marcano00c"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#Marcano00c">Marcano00c</a>,
  author = {Marcano-Kamenoff, Rafael},
  title = {Formalizing Patterns Applicability: An approach based on {UML} and {B}},
  booktitle = {Automated Software Engineering (ASE'2000) Doctoral Symposium},
  address = {Grenoble, France},
  publisher = {Technical report number PI-1353, IRISA},
  keywords = {UML, UML2B},
  url = {<a href="http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/ASE'2000.pdf">http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/ASE'2000.pdf</a>},
  month = SEP,
  year = {2000}
}
</pre>

<a name="Marcano02a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#Marcano02a">Marcano02a</a>,
  author = {Marcano-Kamenoff, Rafael and L{\'e}vy, Nicole},
  title = {Using {B} formal specifications for analysis and verification of {UML/OCL} models},
  booktitle = {Workshop on consistency problems in UML-based software development. 5th International Conference on the Unified Modeling Language},
  address = {Dresden, Germany},
  keywords = {UML, OCL, UML2B},
  url = {<a href="http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/UML2002a.pdf">http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/UML2002a.pdf</a>},
  month = SEP,
  year = {2002}
}
</pre>

<a name="Marcano02b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#Marcano02b">Marcano02b</a>,
  author = {Marcano-Kamenoff, Rafael and L{\'e}vy, Nicole},
  title = {Transformation rules of {OCL} constraints into {B} formal expressions},
  booktitle = {CSDUML'2002, Workshop on critical systems development with UML. 5th International Conference on the Unified Modeling Language},
  keywords = {UML, OCL, UML2B},
  address = {Dresden, Germany},
  url = {<a href="http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/CSDUML'2002.pdf">http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/CSDUML'2002.pdf</a>},
  month = SEP,
  year = {2002}
}
</pre>

<a name="Marcano-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-UML.html#Marcano-PhD">Marcano-PhD</a>,
  author = {Marcano-Kamenoff, Rafael},
  title = {Sp{\'e}cification formelle {\`a} objets en {UML/OCL} et {B} : Une approche transformationnelle},
  school = {Universit{\'e} de Versailles -- PRiSM},
  year = {2002},
  keywords = {UML, OCL, UML2B, patterns},
  month = DEC
}
</pre>

<a name="Meyer-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-UML.html#Meyer-PhD">Meyer-PhD</a>,
  author = {Meyer, Eric},
  title = {{D}{\'e}veloppement formel par objets : utilisation conjointe de {B} et {UML}},
  keywords = {UML},
  school = {Universit{\'e} de Nancy},
  year = {2001}
}
</pre>

<a name="Motre-Teri"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#Motre-Teri">Motre-Teri</a>,
  author = {Motr{\'e}, St{\'e}phanie and T{\'e}ri, Corinne},
  title = {Using Formal and Semi-formal Methods for a Common Criteria Evaluation},
  booktitle = {Eurosmart},
  year = {2000},
  source = {GEMPLUS},
  address = {Marseille (France)},
  month = JUN,
  keywords = {smartcards, CC certification process, B-Method, UML, SDL},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications/">http://www.gemplus.fr/smart/rd/publications/</a>},
  abstract = {A smart card is an embedded system that is generally used to supply security to an information system. Traditionally the application and the OS were developed in a secure environment by the card issuer. For a few years, open platforms (e.g., Java Card, MultOS and Smart Card for Windows) have provided new facilities for application developers. They allow dynamic storage and execution of downloaded executable code. Such architecture introduces new risks: it offers the possibility to attack the card from an applet by exploiting some implementation faults. This document provides a practical overview of a Common Criteria (CC) high Evaluation Assurance Level (EAL) of a Java Card. It is not dedicated to smart card specialist as it presents the security stakes of such a technology. We present the motivation for a Java Card evaluation: reach the same security level for the new open smart card than for traditional embedded platforms. We introduce the SDL, {UML} and the {B} method to illustrate the semi-formal and formal models required for a high level evaluation. The {B} method has been already used in GEMPLUS to formal model security parts of the Java Card: bytecode verifier, interpreter and firewall. These case studies reveal the interest to use the {B} method to formalise the Java Card Virtual Machine (JCVM). SDL and {UML} are both semi-formal modelling languages that could be used in a high EAL. This document also proposes a comparison between these two languages based on the analysis of the Java Card security mechanisms specification. In a CC evaluation the use of semi-formal and formal techniques is required to obtain the assurance of a high security level.}
}
</pre>

<a name="Snook-2002"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#Snook-2002">Snook-2002</a>,
  author = {Snook, Colin},
  title = {Combining {UML} and {B}},
  booktitle = {In Proceedings of Forum on Specification \& Design Languages, Marseille},
  year = {2002},
  organization = {FDL 2002},
  abstract = {Formal specification is recognised as a difficult task (Snook \& Harrison, 2001) and the adaptation of semi-formal object oriented modelling tools has been proposed by several authors including Meyer \& Souquieres (1999). Here we give an overview of a prototype tool for converting annotated {UML} (OMG, 2001) class and state diagrams into the B notation. The tool was developed during the {``}MATISSE{''} project in a healthcare case study (Petre, Troubitsyna, and Wald{\'e}n, 2002). In this case study, B-Action systems were used to analyse the safety of a pharmaceutical laboratory instrument in several stages of refinement. B-Action systems (Butler and Wald{\'e}n, 1998, Wald{\'e}n and Sere, 1998) are specifications of distributed systems written in the {B} Method (Abrial, 1996) using a style based on stepwise refinement of event based models. The tool enabled each stage of refinement to be specified in a clear visual ({UML} based) form prior to conversion to {B} for verification. The U2B translator converts Rational Rose (Rational 2000) {UML} Class diagrams and attached state charts, into the {B} notation.},
  keywords = {UML, B-Method, B2UML, Rational Rose, U2B, action systems}
}
</pre>

<a name="Snook-2003"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#Snook-2003">Snook-2003</a>,
  author = {Snook, Colin and Sandstr{\"o}m, Kim},
  title = {Using {UML-B} and {U2B} for formal refinement of digital components},
  booktitle = {In Proceedings of Forum on specification \& design languages, Frankfurt},
  year = {2003},
  organization = {FDL2003},
  abstract = {In this paper we look at using formal methods to verify the transformation of a digital design from abstract functional specification to bit level implementation. As both authors are in-experienced in formal proof we saw this as a test of the practicality of introducing proof tools in an industrial setting rather than an exemplar of such methods Rigorous verification is desirable in digital design because mistakes can be extremely costly. However, there are drawbacks and barriers to introducing formal notations. Formal notations are abstraction hungry, viscous and require insight, experience and look-ahead. Hence we specialise the {UML} to alleviate these problems by providing a semi-graphical form of the formal notation {B} based on existing visual modelling tools. With a small case study, we show the use of B-{UML} using an event style of modelling to refine a macro level function into a cascade of single bit cells. We attempt to prove the refinement with the assistance of available proof tools but find that the problem is deceptively difficult},
  keywords = {UML, B-Method, B2UML, hardware, RTL level}
}
</pre>

<a name="Tatibouet2001"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#Tatibouet2001">Tatibouet2001</a>,
  author = {Tatibou{\"e}t, Bruno and Voisinet, J. C.},
  title = {j{BT}ools and {B2UML}: a platform and a tool to provide a {UML} Class Diagram since {\`a} {B} specification},
  keywords = {UML, B2UML},
  booktitle = {ICSSEA'2001 -- 14th Int. Conf. on Software Systems Engineering and Their Applications},
  year = {2001},
  volume = {2},
  address = {{CNAM}, Paris, France},
  month = DEC
}
</pre>

<a name="ZB02-Laleau"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#ZB02-Laleau">ZB02-Laleau</a>,
  author = {Laleau, R{\'e}gine and Polack, Fiona},
  title = {Coming and Going from {UML} to {B} : {A} Proposal to support Traceability in Rigorous {IS} Development},
  keywords = {UML},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {517--534},
  year = {2002}
}
</pre>

<a name="ZB02"></a><pre>
@PROCEEDINGS{<a href="Bmethod-UML.html#ZB02">ZB02</a>,
  title = {{ZB}'2002 -- Formal Specification and Development in {Z} and {B}},
  year = {2002},
  address = {Grenoble, France},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2272},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http://link.springer.de/link/service/series/0558/tocs/t2272.htm</a>},
  month = JAN,
  isbn = {3-540-43166-7},
  editor = {Bert, Didier and Bowen, Jonathan P. and Henson, Martin C. and Robinson, Ken},
  organization = {{LSR-IMAG}}
}
</pre>

<a name="ASM05-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#ASM05-Butler">ASM05-Butler</a>,
  author = {Butler, Michael J. and Leuschel, M. and Snook, C.},
  title = {Tools for system validation with {B} abstract machines},
  keywords = {UML, B-Method, tools, AMN, RODIN, ProB},
  booktitle = {Proceedings of ASM 2005: 12th International Workshop on Abstract State Machines},
  year = {2005},
  url = {<a href="http://eprints.ecs.soton.ac.uk/10490/">http://eprints.ecs.soton.ac.uk/10490/</a>},
  address = {Paris},
  abstract = {In this paper we give an overview of some tools that we have developed to support the application of the {B} Method. {ProB} is an animation and model checking tool for the {B} method. {ProB}'s animation facilities allow users to gain confidence in their specifications. {ProB} contains a temporal and a state-based model checker, both of which can be used to detect various errors in {B} specifications. We also overview a recent extension of {ProB} that supports checking of specifications written in a combination of {CSP} and B. Finally we describe the UML-B profile and associated U2B tool that allows {UML} and {B} to be combined and is intended to make modelling with {B} more appealing to software engineers.}
}
</pre>

<a name="ICFEM2005"></a><pre>
@PROCEEDINGS{<a href="Bmethod-UML.html#ICFEM2005">ICFEM2005</a>,
  title = {Formal Methods and Software Engineering: 7th International Conference on Formal Engineering Methods, {ICFEM} 2005},
  year = {2005},
  editor = {Lau, Kung-Kiu and Banach, Richard},
  number = {3785},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Manchester,UK},
  month = NOV,
  note = {ISBN: 3-540-29797-9}
}
</pre>

<a name="ICFEM2005-Idani"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#ICFEM2005-Idani">ICFEM2005-Idani</a>,
  author = {Idani, Akram and Ledru, Yves and Bert, Didier},
  title = {Derivation of {UML} Class Diagrams as Static Views of Formal {B} Developments},
  abstract = {Although formal methods provide excellent techniques for the precise description of systems, understanding these descriptions is often restricted to experts. This paper investigates a practical solution to assist the understanding of a formal specification, written in B, by providing a complementary view of the specification as {UML} class diagram. Our technique improves the state of the art by taking into account operations in the construction of the diagram, through the use of concept formation techniques. A documentation tool automates the approach. It has been applied to several specifications built independently of the tool.},
  keywords = {method integration, B-Method, UML, B2UML, formal concept analysis},
  crossref = {<a href="#ICFEM2005">ICFEM2005</a>},
  pages = {37--51}
}
</pre>

<a name="AFADL06-Idani"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#AFADL06-Idani">AFADL06-Idani</a>,
  author = {Idani, Akram and Bert, Didier and Ledru, Yves},
  title = {Analyse formelle de concepts pour la g{\'e}n{\'e}ration de diagrammes de classes {UML} {\`a} partir de sp{\'e}cifications {B}},
  crossref = {<a href="#AFADL06">AFADL06</a>},
  keywords = {B2UML}
}
</pre>

<a name="AFADL06"></a><pre>
@PROCEEDINGS{<a href="Bmethod-UML.html#AFADL06">AFADL06</a>,
  title = {{AFADL}'06},
  year = {2006},
  url = {<a href="http://cedric.cnam.fr/AFADL06/">http://cedric.cnam.fr/AFADL06/</a>},
  address = {Paris},
  month = MAR,
  language = {french},
  publisher = {ENST},
  organization = {CEDRIC-CNAM}
}
</pre>

<a name="Laleau2006"></a><pre>
@INBOOK{<a href="Bmethod-UML.html#Laleau2006">Laleau2006</a>,
  author = {Laleau, R{\'e}gine and Mammar, Amel},
  editor = {Frappier, Marc and Habrias, Henri},
  book = {Software Specification Methods : an Overview Using a Case Study},
  title = {From {UML} Diagrams to {B} Specifications},
  publisher = {ISTE London},
  keywords = {UML2B},
  year = {2006}
}
</pre>

<a name="IFM05-Okalas"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#IFM05-Okalas">IFM05-Okalas</a>,
  author = {Okalas-Ossami, Dieu Donn{\'e} and Jacquot, Jean-Pierre and Souqui{\`e}res, Jeanine},
  title = {Consistency in {UML} and {B} multi-view specifications},
  booktitle = {IFM'2005},
  year = {2005},
  pages = {386--405},
  abstract = {We present the notion of consistency relation in UML and {B} multi-view specifications. It is defined as a semantic relation between both views. It provides us with a sound basis to define the notion of development operator. An operator models a development step; it separates the design decisions from their expression in the specification formalisms. Operator correctness is defined as a property which guarantees that the application of an operator on a consistent specification state yields a consistent new state. An operator can be proven once and for all to be correct. A classical case-study, the Generalized Railroad Crossing (GRC), demonstrates how the different notions can be put in practice to provide specifiers with a realistic development model.},
  keywords = {consistency, verification, operators, multi-view, UML, B-Method},
  crossref = {<a href="#IFM05">IFM05</a>}
}
</pre>

<a name="IFM05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-UML.html#IFM05">IFM05</a>,
  title = {Fifth International Conference on Integrated Formal Methods},
  year = {2005},
  number = {3771},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Eindhoven, The Netherlands},
  month = NOV,
  isbn = {978-3-540-30492-0},
  publisher = {Springer Berlin / Heidelberg}
}
</pre>

<a name="IFM04-Lano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#IFM04-Lano">IFM04-Lano</a>,
  author = {Lano, K. and Clark, D. and Androutsopoulos, K.},
  title = {{UML} to {B}: Formal Verification of Object-Oriented Models},
  crossref = {<a href="#IFM04">IFM04</a>},
  booktitle = {IFM'2004},
  pages = {187--206},
  keywords = {UML, B-Method, UML-RSDS, graphical specifications, UML2B},
  abstract = {The integration of {UML} and formal methods such as {B} and SMV provides a bridge between graphical specification techniques usable by mainstream software engineers, and precise analysis and verification techniques, essential for the development of high integrity and critical systems. In this paper we define a translation from {UML} class diagrams into B, which is used to verify the consistency of {UML} models and to verify that expected properties of these models hold.}
}
</pre>

<a name="IFM04"></a><pre>
@PROCEEDINGS{<a href="Bmethod-UML.html#IFM04">IFM04</a>,
  title = {Fourth International Conference on Integrated Formal Methods},
  year = {2004},
  number = {2999},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Canterbury, Kent, England},
  month = APR,
  isbn = {978-3-540-21377-2},
  publisher = {Springer Berlin / Heidelberg}
}
</pre>

<a name="SAC06-Fekih"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#SAC06-Fekih">SAC06-Fekih</a>,
  author = {Fekih, Houda and Jemni Ben Ayed, Leila and Merz, Stephan},
  title = {Transformation of {B} Specifications into {UML} Class Diagrams and State Machines},
  keywords = {B2UML, UML, refinement, class diagram, state machine},
  booktitle = {21st Annual ACM Symposium on Applied Computing - SAC 2006},
  pages = {1840--1844},
  year = {2006},
  volume = {2},
  address = {Dijon, France},
  month = APR
}
</pre>

<a name="VoisinetTJ05"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#VoisinetTJ05">VoisinetTJ05</a>,
  author = {Voisinet, Jean-Christophe and Tatibou{\"e}t, Bruno and Jacques, Isabelle},
  title = {Generation of {OCL} Constraints from {B} Abstract Machines.},
  booktitle = {Software Engineering Research and Practice},
  year = {2005},
  pages = {260--266},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  keywords = {OCL, UML, B2UML}
}
</pre>

<a name="ENTCS-Idani"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML.html#ENTCS-Idani">ENTCS-Idani</a>,
  author = {Idani, Akram and Ledru, Yves},
  title = {Object Oriented Concepts Identification from Formal {B} Specifications},
  keywords = {B-Method, UML, B2UML},
  booktitle = {Electronic Notes in Theoretical Computer Science},
  pages = {159--174},
  year = {2005},
  volume = {133},
  publisher = {Elsevier},
  note = {sciencedirect.com}
}
</pre>

<a name="Okalas-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-UML.html#Okalas-PhD">Okalas-PhD</a>,
  author = {Okalas-Ossami, Dieudonn{\'e}},
  title = {{Construction Simultan{\'e}e de Sp{\'e}cifications Multi-Vues {UML} et B}},
  school = {LORIA-Universit{\'e} Nancy2},
  keywords = {UML2B, B2UML},
  month = OCT,
  year = {2006}
}
</pre>

<a name="Thuan-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-UML.html#Thuan-PhD">Thuan-PhD</a>,
  author = {Thuan, N.},
  title = {{Utilisation de {B} pour la v{\'e}rification de sp{\'e}cifications {UML} et le d{\'e}veloppement formel orient{\'e} objet}},
  school = {LORIA -Universit\'e Nancy2},
  url = {<a href="http://tel.archives-ouvertes.fr/tel-00080852/en/">http://tel.archives-ouvertes.fr/tel-00080852/en/</a>},
  keywords = {UML2B},
  abstract = {The coupling of object-oriented approaches with the {B} method makes improvement the activities of software specification and development. The {B} method provides notations for the specification and powerful tools, allowing to specify and verify models. The object-oriented approaches provide interesting mechanisms for the structuring and the development of large systems. The contribution of this thesis deals with the activities of coupling between these two formalisms by using the {B} provers to validate and verify {UML} specifications. By extending the derivation of {UML} to {B} of preceding works realised in the Dedale research group, we propose an approach of the derivation to {B} of the {UML} meta-models, the static diagrams and the dynamic diagrams. The aim of this proposition is to check semantics and coherence between different diagrams of {UML} specification. Our thesis brings also a contribution to the development of objects oriented specifications using B. The first proposition concerns the taking into account some types of association between classes during the derivation to {B}. The second relates the validation of object-oriented specifications described by {UML2.0} sequence diagrams.},
  year = {2006}
}
</pre>

<a name="UMLB-Kronlof"></a><pre>
@INBOOK{<a href="Bmethod-UML.html#UMLB-Kronlof">UMLB-Kronlof</a>,
  author = {Kronlof, Klaus and Oliver, Ian},
  editor = {Mermet, Jean P.},
  book = {{UML-B} Specification for Proven Embedded Systems Design},
  title = {{Formally Unified System Specification Environment with UML, B and SystemC.}},
  chapter = {2},
  publisher = {Kluwer Academic Publishers},
  year = {2004},
  keywords = {B-Method, UML2B, SystemC, model-checking, hardware, BHDL, PUSSEE},
  pages = {21--36}
}
</pre>

<a name="UMLB-Voros"></a><pre>
@INBOOK{<a href="Bmethod-UML.html#UMLB-Voros">UMLB-Voros</a>,
  author = {Voros, Nikolaos S. and Snook, Colin and Hallerstede, Stefan and Lecomte, Thierry},
  editor = {Mermet, Jean P.},
  book = {{UML-B} Specification for Proven Embedded Systems Design},
  title = {{Embedded System Design Using the PUSSEE Method}},
  chapter = {3},
  publisher = {Kluwer Academic Publishers},
  year = {2004},
  keywords = {B-Method, UML2B, SystemC, model-checking, hardware, BHDL, PUSSEE},
  pages = {37--51}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
