<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method / Tools around B</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Tools.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -d -ob Bmethod-Tools.bib -oc Tools -c 'keywords : "tools"' Bmethod.bib}}
</pre>

<a name="Abri88a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tools.html#Abri88a">Abri88a</a>,
  title = {The {B} tool (proof proving tool)},
  author = {Abrial, Jean-Raymond},
  booktitle = {{VDM} 88. {VDM} - The Way Ahead. 2nd {VDM}-Europe Symposium. Proceedings},
  pages = {86--7},
  editor = {Bloomfield, R. and Marshall, L. and Jones, R.},
  publisher = {Springer-Verlag, Berlin, West Germany},
  year = {1988},
  month = SEP,
  abstract = {Summary form only given. {B} is an interactive program whose function is to assist people in doing formal proofs. The basic features of {B} are outlined. Built on these elementary features, {B} also contains a simplistic inference engine allowing simple goal-oriented proofs to be conducted in an interactive mode. The tool has a few built-in rules corresponding to a very limited knowledge of first-order predicate logic.},
  keywords = {formal logic, formal specification, inference mechanisms, program verification, software tools, formal specification, software tools, B tool, proof proving tool, B-Method, interactive program, formal proofs, inference engine, goal-oriented proofs, built-in rules, first-order predicate logic}
}
</pre>

<a name="Abri92"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tools.html#Abri92">Abri92</a>,
  title = {On constructing large software systems},
  author = {Abrial, Jean-Raymond},
  journal = {IFIP Transactions A (Computer Science and Technology)},
  volume = {A-12},
  pages = {103--12},
  year = {1992},
  booktitle = {Algorithms, Software, Architecture. Information Processing 92. IFIP 12th World Computer Congress},
  month = SEP,
  abstract = {Some general principles are presented that one could follow in order to build large software systems with reduced probability of failure. The following topics are discussed: people, framing, set theory, programming languages, proof and tools. (0 Refs)},
  keywords = {human factors, software engineering, general principles, large software systems, people, framing, set theory, programming languages, proof, tools}
}
</pre>

<a name="Btoolkit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tools.html#Btoolkit">Btoolkit</a>,
  author = {anonymous},
  title = {{T}he {B}-{T}oolkit demonstration},
  year = {1995},
  isbn = {3-540-59293-8},
  booktitle = {{TAPSOFT}'95: {T}heory and {P}ractice of {S}oftware {D}evelopment. 6th {I}nternational {J}oint {C}onference {CAAP}/{FASE}. {P}roceedings},
  abstract = {{T}he {B}-{T}oolkit is a suite of integrated programs which implement the {B}-{M}ethod for software development. {T}he {B}-{M}ethod is a collection of mathematical based techniques which give a formal basis to those activities of software development that range from software specification, through design and integration, to code generation and into maintenance. {T}he {B}-{T}oolkit's components tools are implemented in the {B} {T}heory {L}anguage and is interpreted by the {B}-{T}ool. {T}he {B} {T}heory {L}anguage is a special purpose language for writing software engineering tools including interactive and automatic proof assistants and other tools where pattern matching, substitution and rewrite mechanisms are used (e.g. translators, interpreters and generators). (0 {R}efs)},
  keywords = {B-Toolkit, demonstration, integrated program suite, B-Method, software development, mathematical based techniques, formal method, software specification, code generation, maintenance, B theory language, B-tool, special purpose language, software engineering tool writing, interactive proof assistants, automatic proof assistants, pattern matching, substitution, rewrite mechanisms, tools}
}
</pre>

<a name="Cha92"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tools.html#Cha92">Cha92</a>,
  title = {Vital coded processor and safety related software design},
  author = {Chapront, P.},
  organization = {Div. of Transp., GEC Alsthom, Saint-Ouen, France},
  booktitle = {Safety of Computer Control Systems 1992 (SAFECOMP 92) Computer Systems in Safety-Critical Applications. Proceedings of the IFAC Symposium},
  pages = {141--145},
  editor = {Frey, H. H.},
  publisher = {Pergamon, Oxford, UK},
  year = {1992},
  month = OCT,
  abstract = {The implementation of a vital coded processor is discussed. Constraints of safety critical software for a train control system are described, and a presentation of formal methods is made. The {B}-method is described with more details on specification and design. Corresponding tools are mentioned. Some results obtained in application are given. Production of software for the vital coded processor is described and the link with the {B}-method is made. Conclusions of GEC ALSTHOM experience are given. (4 Refs)},
  keywords = {computerised control, error handling, formal specification, railway, safety systems, software reliability, software tools, vital coded processor, safety-critical software, train control system, formal methods, B-Method, GEC ALSTHOM}
}
</pre>

<a name="FME03-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tools.html#FME03-Butler">FME03-Butler</a>,
  author = {Leuschel, Michael and Butler, Michael J.},
  title = {{ProB}: {A} Model Checker for {B}},
  booktitle = {Proceedings of Formal Methods Europe 2003},
  pages = {855--874},
  month = SEP,
  year = {2003},
  url = {<a href="http://eprints.ecs.soton.ac.uk/8341/">http://eprints.ecs.soton.ac.uk/8341/</a>},
  editor = {Keijiro, Araki and Gnesi, Stefania and Dino, Mandrio},
  address = {Pisa, Italy},
  keywords = {model-checking, animation, logic programming, constraints, ProB, tools},
  abstract = {We present {ProB}, an animation and model checking tool for the {B} method. {ProB}'s animation facilities allow users to gain confidence in their specifications, and unlike the animator provided by the B-Toolkit, the user does not have to guess the right values for the operation arguments or choice variables. {ProB} contains a model checker and a constraint-based checker, both of which can be used to detect various errors in {B} specifications. We present our first experiences in using {ProB} on several case studies, highlighting that {ProB} enables users to uncover errors that are not easily discovered by existing tools.}
}
</pre>

<a name="LSS91b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tools.html#LSS91b">LSS91b</a>,
  title = {Engineering real software using formal methods},
  author = {Lee, M. K. O. and Scharbach, P. N. and Sorensen, I. H.},
  booktitle = {4th Refinement Workshop. Proceedings of the 4th Refinement Workshop},
  pages = {6--33},
  editor = {Morris, J. M. and Shaw, R. C.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1991},
  month = JAN,
  abstract = {{B} is a formal method for the incremental development of specifications are their refinements. A prototype set of software tools supporting the method has been developed. The tools support the method in the development of verifiably correct software over the spectrum of activities from early specification to coding. The platform of the toolkit is the {B} tool, an interactive proof assistant. The process followed using the method and tools is illustrated in the development of a document management system. The authors present some early indications of the productivity of the method. They intend to establish the practicality of fully applying formal techniques at all stages of software development. (7 Refs)},
  keywords = {document handling, formal specification, formal verification, software tools, real software engineering, refinement, formal methods, B-Method, incremental development, specifications, software tools, verifiably correct software, interactive proof assistant, document management system, software development}
}
</pre>

<a name="Lano95"></a><pre>
@ARTICLE{<a href="Bmethod-Tools.html#Lano95">Lano95</a>,
  title = {Formal development in {B} {A}bstract {M}achine {N}otation},
  author = {Lano, K. and Haughton, H.},
  journal = {Information and Software Technology},
  volume = {37},
  number = {5-6},
  pages = {303--316},
  month = MAY # {--} # JUN,
  year = {1995},
  abstract = {{T}he paper gives a comprehensive introduction to the {B} {A}bstract {M}achine {N}otation ({AMN}), a formal method which is based on {Z} and which is supported by an industrial quality toolset. {T}he paper describes development techniques for {AMN}, including the formalization of requirements, specification construction, design and implementation. {R}esults from a large scale safety critical development using the method are also given. (17 {R}efs)},
  keywords = {formal development, B-Method, AMN, formal method, Z, industrial quality toolset, development techniques, specification construction, large scale safety critical development, industrial application}
}
</pre>

<a name="Lee91"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tools.html#Lee91">Lee91</a>,
  title = {The {B} formal software engineering technology and its technology transfer into industry},
  author = {Lee, M. K. O.},
  organization = {Dept. of Inf. Syst., City Polytech. of Hong Kong, Kowloon, Hong Kong},
  booktitle = {Computer, Communication and Networking Systems: An Integrated Perspective. Proceedings of the International Conference on Information Engineering - ICIE 91},
  pages = {332--40},
  volume = {1},
  editor = {Subramanian, K. R. and Seumahu, E. S.},
  publisher = {Elsevier, Amsterdam, Netherlands},
  year = {1991},
  month = DEC,
  abstract = {The {B} Technology is a software development technology based on formal mathematical notions of set theory and predicate calculus and is used for the development and production of high precision, portable and maintainable software which is verifiably correct with respect to functional specification. The {B} Technology comprises three components, viz, the {B}-method, the {B} Toolkit, and the {B}-Tool. The {B}-method is a software development process based on Dijkstra's guarded command notation, with built-in structuring mechanisms for the construction of large systems. The {B} Toolkit is a fully integrated CASE toolset supporting the {B}-method from formal systems specification through automatic coding to correctness verification. The operating platform of the {B} Toolkit is a flexible symbolic inference engine which also acts as a theorem proving assistant. This paper gives a brief summary of the {B} Technology. (9 Refs)},
  keywords = {formal specification, inference mechanisms, program verification, software engineering, theorem proving, formal software engineering technology, technology transfer, B technology, mathematical notions, set theory, predicate calculus, maintainable software, functional specification, B-Method, B-Toolkit, structuring mechanisms, CASE toolset, systems specification, automatic coding, correctness verification, flexible symbolic inference engine, theorem proving assistant}
}
</pre>

<a name="Nei91"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tools.html#Nei91">Nei91</a>,
  title = {Machine support on {Z}: the zed{B} tool},
  author = {Neilson, D.},
  booktitle = {Z User Workshop, Oxford 1990. Proceedings of the Fifth Annual {Z} User Meeting},
  pages = {105--28},
  editor = {Nicholls, J. E.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1991},
  month = DEC,
  abstract = {Many operations on schemas are purely systematic processes; for example, decoration, expansion, evaluation of Delta and Xi schemas, and the calculation of schema composition, hiding, and precondition, up to the application of the so-called one-point rule. Each of these activities may therefore be fully automated. The ITRU (Information Technology Research Unit) at BP Research is engaged in research into formal software development methods has developed {B}: a formal method built on the {B} tool. The author describes an application of the {B} tool which provides a theorem proving environment for the analysis of {Z} specifications, incorporating the full automation of many schema operations. (11 Refs)},
  keywords = {formal specification, software tools, specification languages, ZedB tool, schemas, schema composition, hiding, precondition, formal software development methods, B tool, theorem proving environment, Z specifications}
}
</pre>

<a name="Neilson94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tools.html#Neilson94">Neilson94</a>,
  title = {{T}he {B}-{T}echnologies: a system for computer aided programming},
  author = {Neilson, D. S. and Sorensen, I. H.},
  pages = {18--35},
  year = {1994},
  booktitle = {{P}roceedings 6th {N}ordic {W}orkshop on {P}rogramming {T}heory},
  abstract = {{T}he paper introduces the {B}-{T}echnologies, a mathematically based formal method and a toolset for computer aided software engineering. {T}he {B}-{T}echnologies (comprising three components-the {B}-{M}ethod, the {B}-{T}ool and the {B}-{T}oolkit) have been designed to scale up formal methods for practical application. {T}he {B}-{M}ethod and the {B}-{T}oolkit are described. {T}he {B}-{M}ethod is designed to provide a notation and a methodology for the formal specification, design, implementation and maintenance of industrial-scale software systems. {T}he features of incremental construction of layered software as well as its incremental verification have been guiding principles in the development of the {B}-{M}ethod. {T}he method uses {A}brial's (1993) {A}bstract {M}achine {N}otation ({AMN}) as the language for specification, design and implementation within the software process. {AMN} is is based on an extension of {D}ijkstra's (1976) guarded command notation, with built-in structuring mechanisms for the construction of large systems. {T}he {B}-{T}oolkit supports the method over the entire spectrum of activities from specification through design and implementation into maintenance. {T}he {B}-{T}oolkit comprises automatic and interactive theorem-proving assistants, a proof printer and a set of software development tools: an {AMN} syntax and type checker, a specification animator and generators promoting an object oriented approach at all stages of development, and the reuse of specification models/software modules. {A}ll tools are integrated with the proof assistants into a window-based development environment. (22 {R}efs)},
  keywords = {computer-aided programming, B-technologies, mathematically based formal method, toolset, computer-aided software engineering, B-Method, B-tool, B-Toolkit, formal specification, software design, software implementation, software maintenance, industrial-scale software systems, incremental construction, layered software, incremental verification, AMN, guarded command notation, built-in structuring mechanisms, automatic theorem-proving assistants, interactive theorem-proving assistants, proof printer}
}
</pre>

<a name="Sto92"></a><pre>
@ARTICLE{<a href="Bmethod-Tools.html#Sto92">Sto92</a>,
  title = {A Specification Case Study using the {B}-methodology},
  author = {Storey, A.},
  journal = {Software Testing, Verification and Reliability},
  volume = {2},
  number = {4},
  pages = {187--202},
  month = DEC,
  year = {1992},
  abstract = {The {B}-Method is a complete formal development process for mathematically transforming software systems from specification through to code. This article provides the reader with an overview of the process including a description of the language used for specifying systems (Abstract Machine Notation) and demonstrates its application by a simple, real-life case study. The method has tool support in the form of a tool-kit which is described and applied to the case study. The results of the case study show how a system can be validated and verified in the early stages of its development through proof of the mathematical specification and an animating tool. (12 Refs)},
  keywords = {formal specification, program testing, program verification, software engineering, software tools, specification languages, computer software verification, specification case study, B-Method, complete formal development process, mathematical transformation, software tool, AMN, mathematical specification, animating tool}
}
</pre>

<a name="VDM88"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Tools.html#VDM88">VDM88</a>,
  title = {{VDM} 88. {VDM} - The Way Ahead. 2nd {VDM}-Europe Symposium. Proceedings},
  editor = {Bloomfield, R. and Marshall, L. and Jones, R.},
  publisher = {Springer-Verlag, Berlin, West Germany},
  year = {1988},
  month = SEP,
  keywords = {character sets, computer graphics, formal logic, formal specification, program compilers, program verification, software tools, specification languages, standardisation VDM, VDM, specification languages, B tool, compiler prototyping, NUSL, formal reasoning, flagship, Modula-2, VIP, SAMPLE, three-valued logic, predicates, MetaSoft, algebraic domain equations, proof rules, muffin, RAISE, term rewriting, software support, chinese characters}
}
</pre>

<a name="BRILLANT05a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tools.html#BRILLANT05a">BRILLANT05a</a>,
  author = {Colin, Samuel and Petit, Dorian and Rocheteau, J{\'e}r{\^o}me and Marcano-Kamenoff, Rafa{\"e}l and Mariano, Georges and Poirriez, Vincent},
  title = {{BRILLANT} : An Open Source and {XML}-based platform for Rigourous Software Development},
  booktitle = {SEFM (Software Engineering and Formal Methods)},
  year = {2005},
  keywords = {formal tools, XML, BRILLANT},
  month = SEP,
  organization = {AGKI (Artificial Intelligence Research Koblenz)},
  address = {Koblenz, Germany},
  publisher = {IEEE Computer Society Press}
}
</pre>

<a name="ASM05-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tools.html#ASM05-Butler">ASM05-Butler</a>,
  author = {Butler, Michael J. and Leuschel, M. and Snook, C.},
  title = {Tools for system validation with {B} abstract machines},
  keywords = {UML, B-Method, tools, AMN, RODIN, ProB},
  booktitle = {Proceedings of ASM 2005: 12th International Workshop on Abstract State Machines},
  year = {2005},
  url = {<a href="http://eprints.ecs.soton.ac.uk/10490/">http://eprints.ecs.soton.ac.uk/10490/</a>},
  address = {Paris},
  abstract = {In this paper we give an overview of some tools that we have developed to support the application of the {B} Method. {ProB} is an animation and model checking tool for the {B} method. {ProB}'s animation facilities allow users to gain confidence in their specifications. {ProB} contains a temporal and a state-based model checker, both of which can be used to detect various errors in {B} specifications. We also overview a recent extension of {ProB} that supports checking of specifications written in a combination of {CSP} and B. Finally we describe the UML-B profile and associated U2B tool that allows {UML} and {B} to be combined and is intended to make modelling with {B} more appealing to software engineers.}
}
</pre>

<a name="RODIN-BEvt"></a><pre>
@UNPUBLISHED{<a href="Bmethod-Tools.html#RODIN-BEvt">RODIN-BEvt</a>,
  author = {Metayer, Christophe and Abrial, Jean-Raymond and Voisin, Laurent},
  title = {Event-{B} Language},
  note = {RODIN Project Deliverable D7},
  keywords = {RODIN, tools, language, grammar, type-checking},
  month = MAY,
  year = {2005},
  url = {<a href="http://rodin.cs.ncl.ac.uk/deliverables/D7.pdf">http://rodin.cs.ncl.ac.uk/deliverables/D7.pdf</a>}
}
</pre>

<a name="ZB05-Leuschel"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tools.html#ZB05-Leuschel">ZB05-Leuschel</a>,
  author = {Leuschel, Michael and Turner, Edd},
  title = {Visualising Larger State Spaces in {Pro B}},
  booktitle = {ZB05},
  year = {2005},
  pages = {6--23},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {{ProB} is an animator and model checker for the B method. It also allows to visualise the state space of a {B} machine in graphical way. This is often very useful and allows users to quickly spot whether the machine behaves as expected. However, for larger state spaces the visualisation quickly becomes difficult to grasp by users (and the computation of the graph layout takes considerable time). In this paper we present two relatively simple algorithms to often considerably reduce the complexity of the graphs, while still keeping relevant information. This makes it possible to visualise much larger state spaces and gives the user immediate feedback about the overall behaviour of a machine. The algorithms have been implemented within the {ProB} toolset and we highlight their potential on several examples. We also conduct a thorough experimentation of the algorithm on 47 {B} machines and analyse the results.},
  keywords = {formal methods, B-Method, tools, model-checking, animation, visualisation, logic programming}
}
</pre>

<a name="ZB05-Bert"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tools.html#ZB05-Bert">ZB05-Bert</a>,
  author = {Bert, Didier and Potet, Marie-Laure and Stouls, Nicolas},
  title = {{G}ene{S}yst: {A} Tool to Reason About Behavioral Aspects of {B} {E}vent Specifications. Application to Security Properties.},
  booktitle = {ZB},
  year = {2005},
  pages = {299--318},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {In this paper, we present a method and a tool to build symbolic labelled transition systems from B specifications. The tool, called GeneSyst, can take into account refinement levels and can visualize the decomposition of abstract states in concrete hierarchical states. The resulting symbolic transition system represents all the behaviors of the initial {B} event system. So, it can be used to reason about them. We illustrate the use of GeneSyst to check security properties on a model of electronic purse. This work was done in the GECCOO project of program {``}ACI : S{\'e}curit{\'e} Informatique{''} supported by the French Ministry of Research and New Technologies. It is also suported by CNRS and ST-Microelectronics by the way of a doctoral grant.},
  keywords = {Object-Z, tools, GeneSyst}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Tools.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Tools.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Bendisposto-b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tools.html#B07-Bendisposto-b">B07-Bendisposto-b</a>,
  author = {Bendisposto, Jens and Leuschel, Michael},
  title = {A Generic Flash-Based Animation Engine for {ProB}.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  keywords = {tools},
  pages = {266--269},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_26">http://dx.doi.org/10.1007/11955757_26</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Bendisposto"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tools.html#B07-Bendisposto">B07-Bendisposto</a>,
  author = {Bendisposto, Jens and Leuschel, Michael},
  title = {{BE4}: The {B} Extensible Eclipse Editing Environment.},
  booktitle = {The 7th International {B} Conference},
  keywords = {tools, ProB, BE4},
  abstract = {The open-source {Eclipse} platform has become hugely popular as an integrated development environment for Java, and a considerable number of plug-ins have been developed for other programming languages (e.g., C++,PHP, Eiffel, Python, Fortran, etc.). In this paper we present a new plug-in for Eclipse, supporting the {B-method} and {B}'s abstract machine notation ({AMN}). In addition to providing editing and syntax highlighting, the plug-in displays syntax and structural errors in the {B} source code, as well as suggesting fixes for those errors.},
  url = {<a href="http://www.stups.uni-duesseldorf.de/publications/be4.pdf">http://www.stups.uni-duesseldorf.de/publications/be4.pdf</a>},
  year = {2007},
  pages = {270--273},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_27">http://dx.doi.org/10.1007/11955757_27</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Servat"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tools.html#B07-Servat">B07-Servat</a>,
  author = {Servat, Thierry},
  title = {{BRAMA}: {A} New Graphic Animation Tool for {B} Models.},
  booktitle = {The 7th International {B} Conference},
  keywords = {tools},
  year = {2007},
  pages = {274--276},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_28">http://dx.doi.org/10.1007/11955757_28</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Jaffuell"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tools.html#B07-Jaffuell">B07-Jaffuell</a>,
  author = {Jaffuel, Eddie and Legeard, Bruno},
  title = {{LEIRIOS} Test Generator: Automated Test Generation from {B} Models.},
  booktitle = {The 7th International {B} Conference},
  keywords = {tools},
  year = {2007},
  pages = {277--280},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_29">http://dx.doi.org/10.1007/11955757_29</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Haddad"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tools.html#B07-Haddad">B07-Haddad</a>,
  author = {Haddad, Amal},
  title = {Meca: {A} Tool for Access Control Models.},
  booktitle = {The 7th International {B} Conference},
  keywords = {tools},
  year = {2007},
  pages = {281--284},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_30">http://dx.doi.org/10.1007/11955757_30</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<a name="B07-Bouquet-b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tools.html#B07-Bouquet-b">B07-Bouquet-b</a>,
  author = {Bouquet, Fabrice and Dadeau, Fr{\'e}d{\'e}ric and Groslambert, Julien},
  title = {{JML2B}: Checking {JML} Specifications with {B} Machines.},
  booktitle = {The 7th International {B} Conference},
  keywords = {tools, JML2B},
  year = {2007},
  pages = {285--288},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_31">http://dx.doi.org/10.1007/11955757_31</a>},
  crossref = {<a href="#B07">B07</a>},
  abstract = {This paper introduces a tool, named JML2B, destined to check the consistency of JML specifications. JML2B is a solution to the lack of tool-support for the JML models verification. Our tool translates JML specifications into the B abstract machines notation. The generated B machines can then be checked to ensure their correctness. When the proof fails, it is possible to retrieve the mistakes in the original JML specification.}
}
</pre>

<a name="CPA07-Yang"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tools.html#CPA07-Yang">CPA07-Yang</a>,
  author = {Yang, Letu and Poppleton, Michael R.},
  title = {{JCSProB}: Implementing Integrated Formal Specifications in Concurrent Java},
  crossref = {<a href="#CPA07">CPA07</a>},
  url = {<a href="http://eprints.ecs.soton.ac.uk/14300/">http://eprints.ecs.soton.ac.uk/14300/</a>},
  booktitle = {Communication Process Architecture 2007},
  keywords = {Java, ProB, tools, model-checking, CSP},
  abstract = {The {ProB} model checker provides tool support for an integrated formal specification approach, combining the classical state-based B language with the eventbased process algebra CSP. In this paper, we present a developing strategy for implementing such a combined {Prob} specification as a concurrent Java program. A Java implementation of the combined B and CSP model has been developed using a similar approach to {JCSP}. A set of translation rules relates the formal model to its Java implementation, and we also provide a translation tool {JCSProB} to automatically generate a Java program from a {Prob} specification. To demonstrate and exercise the tool, several {B/CSP} models, varying both in syntactic structure and behavioural/concurrency properties, are translated by the tool. The models manifest the presence and absence of various safety, deadlock, and bounded fairness properties; the generated Java code is shown to faithfully reproduce them. Run-time safety and bounded fairness checking is also demonstrated. The Java programs are discussed to demonstrate our implementation of the abstract {B/CSP} concurrencymodel in Java. In conclusion we consider the effectiveness and generality of the implementation strategy.}
}
</pre>

<a name="CPA07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Tools.html#CPA07">CPA07</a>,
  title = {Communication Process Architecture 2007},
  year = {2007},
  address = {Guildford, Surrey, U.K},
  month = JUL,
  organization = {Department of Computing at University of Surrey}
}
</pre>

<a name="LPAR07-Jaeger"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Tools.html#LPAR07-Jaeger">LPAR07-Jaeger</a>,
  author = {Jaeger, {\'E}ric and Dubois, Catherine},
  title = {Why Would You Trust {B} ?},
  booktitle = {LPAR, 14th International Conference on Logic for
                  Programming Artificial Intelligence and Reasoning},
  year = {2007},
  pages = {288--302},
  doi = {<a href="http://dx.doi.org/10.1007/978-3-540-75560-9_22">http://dx.doi.org/10.1007/978-3-540-75560-9_22</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  url = {<a href="http://www-spi.lip6.fr/~jaume/ssurf.html">http://www-spi.lip6.fr/~jaume/ssurf.html</a>},
  keywords = {proof assistant, Coq, deep embedding, tools, BiCOQ},
  abstract = {The use of formal methods provides confidence in the
                  correctness of developments. Yet one may argue about
                  the actual level of confidence obtained when the
                  method itself -- or its implementation -- is not
                  formally checked. We address this question for the
                  {B}, a widely used formal method that allows for the
                  derivation of correct programs from
                  specifications. Through a deep embedding of the {B}
                  logic in Coq, we check the {B} theory but also
                  implement {B} tools. Both aspects are illustrated by
                  the description of a proved prover for the {B}
                  logic.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
