<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method / Railway systems</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Railway.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -d -ob Bmethod-Railway.bib -oc Railway -c 'keywords : "railway"' Bmethod.bib}}
</pre>

<a name="AFM-DeMe"></a><pre>
@INCOLLECTION{<a href="Bmethod-Railway.html#AFM-DeMe">AFM-DeMe</a>,
  author = {Dehbonei, Babak and Mejia, Fernando},
  title = {Formal Development of Safety-Critical Software Systems in Railway Signalling},
  crossref = {<a href="#AFM95">AFM95</a>},
  booktitle = {Applications of Formal Methods},
  keywords = {railway signalling},
  pages = {227--252},
  year = {1995}
}
</pre>

<a name="AFM95"></a><pre>
@BOOK{<a href="Bmethod-Railway.html#AFM95">AFM95</a>,
  title = {Applications of Formal Methods},
  publisher = {Prentice Hall International},
  year = {1995},
  editor = {Hinchey, M. G. and Bowen, J. P.},
  series = {Series in Computer Science}
}
</pre>

<a name="B96-Behm"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Railway.html#B96-Behm">B96-Behm</a>,
  author = {Behm, Patrick},
  title = {{D}{\'e}veloppement formel des logiciels s{\'e}curitaires de {METEOR}},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  keywords = {railway},
  institution = {MATRA Transport International, Montrouge, France},
  pages = {3--10}
}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Railway.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="Behm93"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Railway.html#Behm93">Behm93</a>,
  author = {Behm, Patrick},
  title = {Application d'une m{\'e}thode formelle aux logiciels
                  s{\'e}curitaires ferroviaires},
  booktitle = {Atelier Logiciel Temps R{\'e}el, 6{\`e}me
                  Journ{\'e}es Internationales du G{\'e}nie Logiciel},
  abstract = {La m{\'e}thode {B} est utilis{\'e} {\`a} {M}atra
                  {T}ransport pour la formalisation des logiciels
                  s{\'e}curitaires des automatismes de {\em METEOR},
                  la future ligne parisienne de m{\'e}tro sans
                  conducteur. Nous pr{\'e}sentons plus
                  particuli{\`e}rement la formalisation du {\em Pilote
                  Automatique Embarqu{\'e}} et nous t{\^a}chons de
                  d{\'e}gager de cette exp{\'e}rience des
                  {\'e}l{\'e}ments de r{\'e}ponse au probl{\`e}me de
                  l'application des m{\'e}thodes formelles aux
                  d{\'e}veloppements industriels},
  keywords = {B-Method, METEOR, formal method, safety-critical
                  software, railway},
  year = {1993}
}
</pre>

<a name="Behm97"></a><pre>
@INBOOK{<a href="Bmethod-Railway.html#Behm97">Behm97</a>,
  author = {Behm, Patrick and Desforges, Pierre and Mejia, Fernando},
  title = {Application de la m{\'e}thode {B} dans l'industrie ferroviaire},
  chapter = {3},
  keywords = {railway},
  pages = {59--88},
  crossref = {<a href="#arago20">arago20</a>}
}
</pre>

<a name="Butler02"></a><pre>
@ARTICLE{<a href="Bmethod-Railway.html#Butler02">Butler02</a>,
  author = {Butler, Michael J.},
  title = {A System-based Approach to the Formal Development of Embedded Controllers for a Railway},
  journal = {Design Automation for Embedded Systems},
  year = {2002},
  volume = {6},
  number = {4},
  month = JUL,
  note = {ISSN 0929-5585},
  url = {<a href="http://eprints.ecs.soton.ac.uk/6233/">http://eprints.ecs.soton.ac.uk/6233/</a>},
  keywords = {railway}
}
</pre>

<a name="CDDM92"></a><pre>
@ARTICLE{<a href="Bmethod-Railway.html#CDDM92">CDDM92</a>,
  author = {Carnot, M. and DaSilva, C. and Dehbonei, B. and Mejia, F.},
  title = {Error-free Software Development for critical Systems using the {B}-Methodology},
  journal = {IEEE},
  year = {1992},
  pages = {274--281},
  abstract = {The paper describes the process of software developpement for critical systems using the {B}-methodology designed by {Abrial}, Jean-Raymond},
  keywords = {railway critical systems, B-Method, AMN, substitution, type checker, proof and automatic prover}
}
</pre>

<a name="Cha92"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Railway.html#Cha92">Cha92</a>,
  title = {Vital coded processor and safety related software design},
  author = {Chapront, P.},
  organization = {Div. of Transp., GEC Alsthom, Saint-Ouen, France},
  booktitle = {Safety of Computer Control Systems 1992 (SAFECOMP 92) Computer Systems in Safety-Critical Applications. Proceedings of the IFAC Symposium},
  pages = {141--145},
  editor = {Frey, H. H.},
  publisher = {Pergamon, Oxford, UK},
  year = {1992},
  month = OCT,
  abstract = {The implementation of a vital coded processor is discussed. Constraints of safety critical software for a train control system are described, and a presentation of formal methods is made. The {B}-method is described with more details on specification and design. Corresponding tools are mentioned. Some results obtained in application are given. Production of software for the vital coded processor is described and the link with the {B}-method is made. Conclusions of GEC ALSTHOM experience are given. (4 Refs)},
  keywords = {computerised control, error handling, formal specification, railway, safety systems, software reliability, software tools, vital coded processor, safety-critical software, train control system, formal methods, B-Method, GEC ALSTHOM}
}
</pre>

<a name="DDM91"></a><pre>
@BOOKLET{<a href="Bmethod-Railway.html#DDM91">DDM91</a>,
  author = {DaSilva, C. and Dehbonei, B. and Mejia, F.},
  title = {Formal Specification in the Development of Industrial Applications: The Subway Speed Control Mechanism},
  pages = {207--221},
  keywords = {railway subway},
  year = {1991},
  organization = {FORTE91}
}
</pre>

<a name="DM94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Railway.html#DM94">DM94</a>,
  author = {Dehbonei, Babak and Mejia, Fernando},
  title = {Formal Development of Software in Railways Safety Critical Systems},
  pages = {213--219},
  year = {1994},
  booktitle = {Railway Operations},
  editor = {Murthy, B. T. K. S. and Mellitt, C. A. and Brebbia, G. and Sciutto, S.},
  volume = {2},
  publisher = {Computational Mechanics Publications},
  organization = {COMPRAIL94},
  abstract = {Software is increasingly involved in the new generation of railways signalling systems. In systems such as interlocking, train routing devices or automatic train protection, electronic or electromechanical devices that previously provided safety critical functions are being replaced by computers},
  keywords = {B-Method, safety-critical software, railway}
}
</pre>

<a name="DM94b"></a><pre>
@INCOLLECTION{<a href="Bmethod-Railway.html#DM94b">DM94b</a>,
  author = {Dehbonei, Babak and Mejia, Fernando},
  title = {Formal Methods in the Railways Signalling Industry},
  booktitle = {FME'94 : Industrial Benefits of Formal Methods},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {873},
  editor = {Springer-Verlag},
  year = {1994},
  keywords = {railway},
  pages = {26--34}
}
</pre>

<a name="FM99-I"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Railway.html#FM99-I">FM99-I</a>,
  title = {Proceedings of {FM}'99: World Congress on Formal Methods},
  year = {1999},
  editor = {Wing, Jeannette M. and Woodcock, Jim and Davies, Jim},
  number = {1709},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  month = SEP,
  publisher = {Springer-Verlag}
}
</pre>

<a name="FM99-MATRA"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Railway.html#FM99-MATRA">FM99-MATRA</a>,
  author = {Behm, Patrick and Benoit, Paul and Faivre, Alain and Meynadier, Jean-Marc},
  title = {{METEOR} : {A} successful application of {B} in a large project},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  pages = {369--387},
  keywords = {railway},
  crossref = {<a href="#FM99-I">FM99-I</a>}
}
</pre>

<a name="Faivre99"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Railway.html#Faivre99">Faivre99</a>,
  author = {Faivre, Alain and Benoit, Paul},
  title = {Safety Critical Software of Meteor Developed with the {B} Formal Method and the Vital Coded Processor},
  booktitle = {WCRR'99},
  year = {1999},
  month = OCT,
  keywords = {railway},
  organization = {World Congress on Railway Research, Tokyo, Japan}
}
</pre>

<a name="ZB02-Papatsaras"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Railway.html#ZB02-Papatsaras">ZB02-Papatsaras</a>,
  author = {Papatsaras, Antonis and Stoddart, Bill},
  title = {Global and Communicating State Machine Models in Event Driven {B}: {A} Simple Railway Case Study},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  keywords = {event-B, railway},
  pages = {458--476},
  year = {2002},
  abstract = {We present a case study of a simple railway system to investigate and compare two ways of modelling a system in {``}event driven B{''}. We are interested in the specification of a system as a global model as well as the formulation of a distributed state machine model where individual components exchange information by means of shared events. In this paper we investigate the issues of {``}parameter hiding{''} and {``}scaling{''} as well as the parameterisation of events of the communicating components of such systems. We use two methods for expressing a class of components; we either create indexed B machines that can be instantiated or we represent the state of all components within a given class by means of a function.}
}
</pre>

<a name="ZB02"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Railway.html#ZB02">ZB02</a>,
  title = {{ZB}'2002 -- Formal Specification and Development in {Z} and {B}},
  year = {2002},
  address = {Grenoble, France},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2272},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http://link.springer.de/link/service/series/0558/tocs/t2272.htm</a>},
  month = JAN,
  isbn = {3-540-43166-7},
  editor = {Bert, Didier and Bowen, Jonathan P. and Henson, Martin C. and Robinson, Ken},
  organization = {{LSR-IMAG}}
}
</pre>

<a name="arago20"></a><pre>
@BOOK{<a href="Bmethod-Railway.html#arago20">arago20</a>,
  editor = {OFTA},
  title = {Application des techniques formelles au logiciel},
  publisher = {Observatoire Fran{\c{c}}ais des Techniques Avanc{\'e}ees \& Lavoisier TEC \& DOC},
  year = {1997}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
