<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method / Probabilistic B</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-pAMN.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -d -ob Bmethod-pAMN.bib -oc Protocols -c 'keywords : "Probabilistic B"' Bmethod.bib}}
</pre>

<a name="ZB03"></a><pre>
@PROCEEDINGS{<a href="Bmethod-pAMN.html#ZB03">ZB03</a>,
  title = {{ZB}'2003 -- Formal Specification and Development in {Z} and {B},International Conference of {B} and {Z} Users, Turku, Finland, June 4-6, 2003, Proceedings},
  year = {2003},
  address = {Turku, Finland},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2651},
  month = JUN,
  isbn = {3-540-40253-5},
  editor = {Bert, Didier and Bowen, Jonathan P. and King, S. and Wald{\'e}n, M.}
}
</pre>

<a name="ZB03-MacIver"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-pAMN.html#ZB03-MacIver">ZB03-MacIver</a>,
  author = {McIver, Annabelle and Morgan, Carroll and Hoang, Thai Son},
  title = {Probabilistic Termination in {B}},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB 2003: Formal Specification and Development in Z and B},
  pages = {216--239},
  year = {2003},
  keywords = {probabilistic B, pAMN, operators},
  abstract = {The {B} Method does not currently handle probability. We add it in a limited form, concentrating on {``}almost-certain{''} properties which hold with probability one; and we address briefly the implied modifications to the programs that support B. The Generalised Substitution Language is extended with a binary operator $\oplus$ representing {``}abstract probabilistic choice{''}, so that the substitution $prog_1 \oplus prog_2$ means roughly {``}choose between prog1 and prog2 with some probability neither one nor zero{''}. We then adjust B's proof rule for loops -- specifically, the variant rule -- so that in many cases it is possible to prove {``}probability-one{''} correctness of programs containing the new operator, which was not possible in {B} before, while remaining almost entirely within the original Boolean logic. Applications include probabilistic algorithms such as the IEEE 1394 Root Contention Protocol ({``}FireWire{''}) in which a probabilistic {``}symmetry-breaking{''} strategy forms a key component of the design.}
}
</pre>

<a name="ZB03-Morgan"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-pAMN.html#ZB03-Morgan">ZB03-Morgan</a>,
  author = {Hoang, Thai Son and Jin, Zhendong and Robinson, Ken and McIver, Annabelle and Morgan, Carroll},
  title = {Probabilistic Invariants for Probabilistic Machines},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB03">ZB03</a>},
  pages = {240--259},
  year = {2003},
  keywords = {probability, program correctness, generalised substitutions, weakest preconditions, B-Method, probabilistic algorithms, probabilistic B, pAMN},
  abstract = {Abrial's Generalised Substitution Language [4] can be modified to operate on arithmetic expressions, rather than Boolean predicates, which allows it to be applied to probabilistic programs [13]. We add a new operator $_p\otimes$ to GSL, for probabilistic choice, and we get the probabilistic Generalised Substitution Language (pGSL): a smooth extension of GSL that includes random algorithms within its scope. In this paper we begin to examine the effect of pGSL on B's larger-scale structures: its machines. In particular, we suggest a notion of probabilistic machine invariant. We show how these invariants interact with pGSL, at a fine-grained level; and at the other extreme we investigate how they affect our general understanding {``}in the large{''} of probabilistic machines and their behaviour. Overall, we aim to initiate the development of probabilistic {B} (pB), complete with a suitable probabilistic AMN. We discuss the practical extension of the B-Toolkit [5] to support pB, and we give examples to show how pAMN can be used to express and reason about probabilistic properties of a system.}
}
</pre>

<a name="Schneider05"></a><pre>
@ARTICLE{<a href="Bmethod-pAMN.html#Schneider05">Schneider05</a>,
  author = {Schneider, Steve and Hoang, Thai Son and Robinson, Ken and Treharne, Helen},
  title = {Tank Monitoring: {A} {pAMN} Case Study},
  journal = {Electronic Notes in Theoretical Computer Science},
  year = {2005},
  abstract = {The introduction of probabilistic behaviour into the B-Method is a recent development. In addition to allowing probabilistic behaviour to be modelled, the relationship between expected values of the machine state can be expressed and verified. This paper explores the application of probabilistic {B} to a simple case study: tracking the volume of liquid held in a tank by measuring the flow of liquid into it. The flow can change as time progresses, and sensors are used to measure the flow with some degree of accuracy and reliability, modelled as non-deterministic and probabilistic behaviour respectively. At the specification level, the analysis is concerned with the expectation clause in the probabilistic {B} machine and its consistency with machine operations. At the refinement level, refinement and equivalence laws on probabilistic GSL are used to establish that a particular design of sensors delivers the required level of reliability.},
  keywords = {probabilistic B, refinement, formal methods, probabilistic predicate transformers, pAMN},
  volume = {137},
  number = {2},
  pages = {183--204}
}
</pre>

<a name="ZB05-Morgan"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-pAMN.html#ZB05-Morgan">ZB05-Morgan</a>,
  author = {Morgan, Carroll and Hoang, Thai Son and Abrial, Jean-Raymond},
  title = {The Challenge of Probabilistic {Event B} - Extended Abstract.},
  booktitle = {ZB05},
  year = {2005},
  pages = {162--171},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {Among the many opportunities offered by computational semantics for probability, the challenge of probabilistic {Event B} (pEB) is one of the most attractive. The {B} method itself is now almost 20 years old, and has been much improved and adapted over that time by the many projects to which it has been applied, and by its philosophy -- right from the start -- that it must be practical, effective and amenable to tool support.; more recently, {Event B} has extended it and altered its style of use. The probabilistic-program semantics we appeal to is even older (in Kozen's original form), but has only recently been ldquorevivedrdquo in the context of B-style abstraction and refinement. The especial attraction of putting the two together is the likely interplay between the probabilistic theory, on the one hand, and the decades of practical experience that have by now been built-in to the {B} approach, on the other. In particular, there are areas where a full theoretical treatment of probability, concurrency, abstraction and refinement -- all at once -- seems prohibitively complex; and yet in practice either the complexities seldom occur, or the exigencies of Brsquos having been so-often applied to real, non-toy problems has forced it to evolve styles for avoiding such complexities. In short, we want to use (event) {B} to guide us towards the issues that truly are important. Rabin's randomized mutual-exclusion algorithm is used as a motivating case study.},
  keywords = {event-B, probabilistic B, pAMN}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
