<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method / Distributed systems&problems</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-distributed.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -d -ob Bmethod-distributed.bib -oc Distributed -c 'keywords : "distributed"' Bmethod.bib}}
</pre>

<a name="B98-Malioukov"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-distributed.html#B98-Malioukov">B98-Malioukov</a>,
  author = {Malioukov, A.},
  title = {An Object-Based Approach to the {B} Formal Method.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {162--181},
  abstract = {In this paper, we describe an approach to the design
                  of distributed systems that integrate
                  object-oriented methods (OOM) and the non object-
                  oriented {B} formal method. Our goal is to retain
                  some OOM advantages and produce a flexible and
                  reliable specification, and through the use of our
                  example we show how this is achieved. We prove
                  formally that our design meets its informal
                  specification with the help of {B}-Toolkit Release
                  3.3.1. We illustrate the approach by the B
                  specification of A Computerized Visitor Information
                  System (ACVIS). Using Object Modeling Technique
                  diagrams allows us to make ACVIS more readable and
                  open for changes.},
  keywords = {object-oriented, distributed systems}
}
</pre>

<a name="B98-Stoddart"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-distributed.html#B98-Stoddart">B98-Stoddart</a>,
  author = {Stoddart, B. and Dunne, S. and Galloway, A. and
                  Store, R.},
  title = {Abstract State Machines: Designing Distributed
                  Systems with State Machines and {B}.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {226--242},
  abstract = {We outline a theory of communicating state
                  machines. The state of our machines can be factored
                  into a behavioural state and a data state. The
                  behavioural states are shown on a state diagram,
                  whose transitions are labelled with {B} operations
                  which describe I/O and changes to the machines data
                  state. The paper includes simple examples, the
                  translation of Abstract State Machines to {B} Action
                  Systems, the translation of high level Abstract
                  State Machines into primitive Abstract State
                  Machines, the parallel combination of high level
                  Abstract State Machines, and short notes on
                  pre-conditions, choice, refinement, and time.},
  keywords = {distributed systems, action systems}
}
</pre>

<a name="B98-Walden"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-distributed.html#B98-Walden">B98-Walden</a>,
  author = {Wald{\'e}n, M.},
  title = {Layering Distributed Algorithms within the
                  {B}-method.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {243--260},
  address = {Turku Centre for Computer Science (TUCS), {\AA}bo
                  Akademi University, Finland.},
  abstract = {Superposition is a powerful program modularization
                  and structuring method for developing parallel and
                  distributed systems by adding new functionality to
                  an algorithm while preserving the original
                  computation. We present an important special case of
                  the original superposition method, namely, that
                  considering each new functionality as a layer that
                  is only allowed to read the variables of the
                  previous layers. Thus, the superposition method with
                  layers structures the presentation of the
                  derivation. Each derivation step is, however, large
                  and involves many complicated proof
                  obligations. Tool support is important for getting
                  confidence in these proofs and for administering the
                  derivation steps. We have chosen the {B}-method for
                  this purpose. We propose how to extend the
                  {B}-method to make it more suitable for expressing
                  the layers and assist in proving the corresponding
                  superposition steps in a convenient way.},
  keywords = {B extension, distributed algorithms}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-distributed.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="LM02000-Marcano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-distributed.html#LM02000-Marcano">LM02000-Marcano</a>,
  author = {Marcano-Kamenoff, Rafael and Losavio, F.},
  title = {Sp{\'e}cification formelle de patterns d'architectures distribu{\'e}es en {UML} et {B}},
  booktitle = {LMO'2000, Langages et mod{\`e}les {\`a} objets},
  year = {2000},
  address = {Mont St Hilaire, Qu{\'e}bec},
  month = JAN,
  url = {<a href="http://www.prism.uvsq.fr/~nlevy/www/LMO2000.ps">http://www.prism.uvsq.fr/~nlevy/www/LMO2000.ps</a>},
  publisher = {Herm{\`e}s Science Publications},
  keywords = {UML, UML2B, patterns, distributed architectures}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
