<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ ZB'2005 (Guildford, United-Kingdom)</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-ZB2005.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -d -d -ob Bmethod-ZB2005.bib -oc ZB2005 -c 'crossref : "ZB05"' Bmethod.bib}}
</pre>

<a name="ZB05-Leuschel"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB2005.html#ZB05-Leuschel">ZB05-Leuschel</a>,
  author = {Leuschel, Michael and Turner, Edd},
  title = {Visualising Larger State Spaces in {Pro B}},
  booktitle = {ZB05},
  year = {2005},
  pages = {6--23},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {{ProB} is an animator and model checker for the B method. It also allows to visualise the state space of a {B} machine in graphical way. This is often very useful and allows users to quickly spot whether the machine behaves as expected. However, for larger state spaces the visualisation quickly becomes difficult to grasp by users (and the computation of the graph layout takes considerable time). In this paper we present two relatively simple algorithms to often considerably reduce the complexity of the graphs, while still keeping relevant information. This makes it possible to visualise much larger state spaces and gives the user immediate feedback about the overall behaviour of a machine. The algorithms have been implemented within the {ProB} toolset and we highlight their potential on several examples. We also conduct a thorough experimentation of the algorithm on 47 {B} machines and analyse the results.},
  keywords = {formal methods, B-Method, tools, model-checking, animation, visualisation, logic programming}
}
</pre>

<a name="ZB05-Dunne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB2005.html#ZB05-Dunne">ZB05-Dunne</a>,
  author = {Dunne, Steve and Conroy, Stacey},
  title = {Process Refinement in {B}},
  booktitle = {ZB2005},
  year = {2005},
  pages = {45--64},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  keywords = {CSP, refinement},
  abstract = {We describe various necessary and sufficient conditions with which to augment {B} existing refinement proof obligations for forward and backward refinement in order to capture within the B Method a variety of {CSP} process refinement relations, including most significantly that of failures-divergences which provides the standard denotational semantics of {CSP} processes.}
}
</pre>

<a name="ZB05-Attiogbe"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB2005.html#ZB05-Attiogbe">ZB05-Attiogbe</a>,
  author = {Attiogb{\'e}, Christian},
  title = {A Stepwise Development of the {Peterson}'s Mutual Exclusion Algorithm Using {B Abstract Systems}.},
  booktitle = {ZB05},
  year = {2005},
  pages = {124--141},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {We present a stepwise formal development of the Petersonrsquos mutual exclusion algorithm using {Event B}. We use a bottom-up approach where we introduce the parallel composition of subsystems which are separately specified. First, we specify subsystems as {B} abstract systems; then we compose the subsystems to get a first abstract solution for the mutual exclusion. This solution is improved to obtain the Peterson's algorithm. This is achieved by refinement and composition of the former abstract subsystems. Therefore the result is formally proved on the basis of correctness (safety) properties added to the invariant. {Atelier B} (a {B} prover) is used to check completely the development.},
  keywords = {event-B, parallel composition, refinement, mutual exclusion}
}
</pre>

<a name="ZB05-Zeyda"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB2005.html#ZB05-Zeyda">ZB05-Zeyda</a>,
  author = {Zeyda, Frank and Stoddart, Bill and Dunne, Steve},
  title = {A Prospective-Value Semantics for the {GSL}.},
  booktitle = {ZB05},
  year = {2005},
  pages = {187--202},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {We present a prospective-value (pv) semantics for the Generalised Substitution Language. Whereas wp semantics captures the meaning of a computation in terms of the weakest precondition that must be fulfilled for a generalised substitution S to establish any given postcondition Q, pv semantics expresses the meaning of a computation in terms of the value any expression E would take were the computation to be carried out. To integrate non-termination we formulate improper bunch theory, an extended version of Hehnerrsquos bunch theory where each type is augmented with an improper bunch. Algebraic simplification laws for the pv expression transformer are presented, and proved to be sound. Iteration is treated as a fixed-point in expressions, and a corresponding theorem is presented allowing us to infer the pv effect of the while-loop construct.},
  keywords = {generalised substitutions, bunch theory, prospective-value semantics, expression transformers, WP calculus, B-Method}
}
</pre>

<a name="ZB05-Banach"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB2005.html#ZB05-Banach">ZB05-Banach</a>,
  author = {Banach, Richard and Fraser, Simon},
  title = {Retrenchment and the {B-Toolkit}.},
  booktitle = {ZB05},
  year = {2005},
  pages = {203--221},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  keywords = {retrenchment},
  abstract = {An experiment to incorporate retrenchment into the B-Toolkit is described. The syntax of a retrenchment construct is given, as is the proof obligation which gives retrenchment its semantics. The practical aspects of incorporating these into the existing B-Toolkit are then investigated. It transpires that the B-Toolkit's internal architecture is heavily committed to monolithic refinement, because of B-Method philosophy, and this restricts what can be done without a complete rebuild of the toolkit. Experience with case studies is outlined.}
}
</pre>

<a name="ZB05-Abrial"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB2005.html#ZB05-Abrial">ZB05-Abrial</a>,
  author = {Abrial, Jean-Raymond and Cansell, Dominique and M{\'e}ry, Dominique},
  title = {Refinement and Reachability in {Event B}},
  booktitle = {ZB05},
  year = {2005},
  pages = {222--241},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {Since the early 90's (after the seminal article of R. Back [4]), the refinement of stuttering steps [5] are performed by means of new actions (called here events) refining skip. It is shown in this article that such a refinement method is not always possible in the development of large systems. We shall instead use events refining some kind of non-deterministic actions maintaining the invariant (sometimes called keep). We show that such new refinements are completely safe. In a second part, we explain how such a mechanism can be used to express some reachability conditions that were otherwise expressed using some special temporal logic statements {\`a} la TLA [5] in a previous article [2]. Examples will be used to illustrate our proposals.},
  keywords = {event-B, stuttering, refinement, reachability}
}
</pre>

<a name="ZB05-Zimmermann"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB2005.html#ZB05-Zimmermann">ZB05-Zimmermann</a>,
  author = {Zimmermann, Yann and Toma, Diana},
  title = {Component Reuse in {B} Using {ACL2}.},
  booktitle = {ZB05},
  year = {2005},
  pages = {279--298},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {We present a new methodology that permits to reuse an existing hardware component that has not been developed within the {B} framework while maintaining a correct design flow. It consists of writing a specification of the component in {B} and proving that the VHDL description of the component implements the specification using the ACL2 system. This paper focuses on the translation of the {B} specification into ACL2.},
  keywords = {ACL2, BHDL, hardware, VHDL, codesign}
}
</pre>

<a name="ZB05-Bert"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB2005.html#ZB05-Bert">ZB05-Bert</a>,
  author = {Bert, Didier and Potet, Marie-Laure and Stouls, Nicolas},
  title = {{G}ene{S}yst: {A} Tool to Reason About Behavioral Aspects of {B} {E}vent Specifications. Application to Security Properties.},
  booktitle = {ZB},
  year = {2005},
  pages = {299--318},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {In this paper, we present a method and a tool to build symbolic labelled transition systems from B specifications. The tool, called GeneSyst, can take into account refinement levels and can visualize the decomposition of abstract states in concrete hierarchical states. The resulting symbolic transition system represents all the behaviors of the initial {B} event system. So, it can be used to reason about them. We illustrate the use of GeneSyst to check security properties on a model of electronic purse. This work was done in the GECCOO project of program {``}ACI : S{\'e}curit{\'e} Informatique{''} supported by the French Ministry of Research and New Technologies. It is also suported by CNRS and ST-Microelectronics by the way of a doctoral grant.},
  keywords = {Object-Z, tools, GeneSyst}
}
</pre>

<a name="ZB05-Badeau"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB2005.html#ZB05-Badeau">ZB05-Badeau</a>,
  author = {Badeau, Fr{\'e}d{\'e}ric and Amelot, Arnaud},
  title = {Using {B} as a High Level Programming Language in an Industrial Project: Roissy {VAL}.},
  booktitle = {ZB05},
  year = {2005},
  pages = {334--354},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {In this article we would like to go back on {B} used to design software, by presenting the industrial process established through years by Siemens Transportation Systems on a real project: the VAL shuttle for Roissy Charles de Gaulle airport. In this project, the logical core of an equipment located along the tracks and driving the shuttles is designed with B. By confronting this {B} software development, with the historical context, we show that {B} can be used as a high-level programming language offering the feature of proving properties. We show how this process is used to build, by construction, a large size software with very few design errors ever since its first release, and for a predefined cost.}
}
</pre>

<a name="ZB05-Hoang"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB2005.html#ZB05-Hoang">ZB05-Hoang</a>,
  author = {Hoang, Thai Son and Jin, Zhendong and Robinson, Ken and McIver, Annabelle and Morgan, Carroll},
  title = {Development via Refinement in {Probabilistic B} - Foundation and Case Study.},
  booktitle = {ZB05},
  year = {2005},
  pages = {355--373},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {In earlier work, we introduced probability to the B by providing a probabilistic choice substitution and by extending Brsquos semantics to incorporate its meaning [8]. This, a first step, allowed probabilistic programs to be written and reasoned about within B. This paper extends the previous work into refinement within B. To allow probabilistic specification and development within B, we must add a probabilistic specification substitution; and we must determine the rules and techniques for its rigorous refinement into probabilistic code. Implementation in {B} frequently contains loops. We generalise the standard proof obligation rules for loops giving a set of rules for reasoning about the correctness of probabilistic loops. We present a small case-study that uses those rules, the randomised Min-Cut algorithm.},
  keywords = {probability, program correctness, generalised substitutions, weakest preconditions, B-Method, randomised algorithms, refinement, pAMN}
}
</pre>

<a name="ZB05-Bouquet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB2005.html#ZB05-Bouquet">ZB05-Bouquet</a>,
  author = {Bouquet, Fabrice and Dadeau, Fr{\'e}d{\'e}ric and Groslambert, Julien},
  title = {Checking {JML} Specifications with {B} Machines.},
  booktitle = {ZB05},
  year = {2005},
  pages = {434--453},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {This paper presents a solution to the lack of tool-support for the JML models verification. We propose an approach for expressing JML specifications within the {B} abstract machines notation. The {B} machines generated from the JML can then be checked to ensure their correctness. Thus, we deduce the correctness of the original JML specification, ensured by rewriting rules which give the semantical equivalence of the two models. More generally, this translation can be applied to object-oriented specification languages using before-after predicates.},
  keywords = {JML, object-oriented, B-Method, specifications, AMN}
}
</pre>

<a name="ZB05-Rezazadeh"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB2005.html#ZB05-Rezazadeh">ZB05-Rezazadeh</a>,
  author = {Rezazadeh, Abdolbaghi and Butler, Michael},
  title = {Some Guidelines for Formal Development of Web-Based Applications in {B}-Method.},
  booktitle = {ZB05},
  year = {2005},
  pages = {472--492},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {Web-based applications are the most common form of distributed systems that have gained a lot of attention in the past ten years. Today many of us are relying on scores of mission-critical Web-based systems in different areas such as banking, finance, e-commerce and government. The development process of these systems needs a sound methodology, which ensures quality, consistency and integrity. Formal Methods provide systematic and quantifiable approaches to create coherent systems. Despite this there has been limited work on the formal modelling of Web-based applications. In this paper our aim is to provide researchers with some guidelines based on results from ongoing work to model a Web-based system using the B-Method. Session and state management, developing formal models for complex data types, abstraction of distributed database systems and formal representation of communication links between different components of a web-based system are the main issues that we have examined.}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-ZB2005.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
