<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method / Event B </title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-EventB.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -d -ob Bmethod-EventB.bib -oc EventB -c 'keywords : "Event-B"' Bmethod.bib}}
</pre>

<a name="AFADL04-Barradas"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-EventB.html#AFADL04-Barradas">AFADL04-Barradas</a>,
  author = {Ru{\'\i}z Barradas, H{\'e}ctor and Bert, Didier},
  title = {Propri{\'e}t{\'e}s dynamiques avec hypoth{\`e}ses d'{\'e}quit{\'e} en {B} {\'e}v{\'e}nementiel},
  booktitle = {AFADL'2004},
  crossref = {<a href="#AFADL2004">AFADL2004</a>},
  keywords = {event-B},
  pages = {299--316},
  year = {2004}
}
</pre>

<a name="AFADL2003-Bodeveix"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-EventB.html#AFADL2003-Bodeveix">AFADL2003-Bodeveix</a>,
  author = {Bodeveix, Jean-Paul and Filali, Mamoun},
  title = {Machines virtuelles pour le {B} {\'e}v{\'e}nementiel},
  keywords = {event-B},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {227--242},
  year = {2003}
}
</pre>

<a name="AFADL2003"></a><pre>
@PROCEEDINGS{<a href="Bmethod-EventB.html#AFADL2003">AFADL2003</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2003},
  address = {IRISA Rennes -- France},
  month = JAN,
  organization = {AFADL2003, IRISA},
  publisher = {IRISA}
}
</pre>

<a name="AFADL2004"></a><pre>
@PROCEEDINGS{<a href="Bmethod-EventB.html#AFADL2004">AFADL2004</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2004},
  address = {LIFC, 16, route de Gray, F-25030 Besan{\c{c}}on -- France},
  month = JUN,
  organization = {AFADL2004, Laboratoire d'Informatique de Franche-Comt{\'e}},
  url = {<a href="http://lifc.univ-fcomte.fr/afadl2004/">http://lifc.univ-fcomte.fr/afadl2004/</a>},
  publisher = {Jacques Julliand -- LIFC}
}
</pre>

<a name="BUGM99"></a><pre>
@PROCEEDINGS{<a href="Bmethod-EventB.html#BUGM99">BUGM99</a>,
  title = {{FM}'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  year = {1999},
  publisher = {Springer-Verlag}
}
</pre>

<a name="BUGM99-Bellegarde"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-EventB.html#BUGM99-Bellegarde">BUGM99-Bellegarde</a>,
  author = {Bellegarde, Fran{\c{c}}oise and Julliand, Jacques and Mountassir, Hassan},
  title = {Model-based verification through refinement of {B} event systems},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  keywords = {event-B},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {16--26}
}
</pre>

<a name="BUGM99-Lopez"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-EventB.html#BUGM99-Lopez">BUGM99-Lopez</a>,
  author = {Lopez, Nestor},
  title = {An {``}{event based B}{''} industrial experience},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  keywords = {event-B},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {87}
}
</pre>

<a name="EJC2000-JRA3"></a><pre>
@UNPUBLISHED{<a href="Bmethod-EventB.html#EJC2000-JRA3">EJC2000-JRA3</a>,
  author = {Abrial, Jean-Raymond},
  title = {Event Driven Sequential Program construction},
  note = {{\'E}cole Jeunes chercheurs en programmation},
  address = {{\'E}cole Normale Sup{\'e}rieure de Lyon -- 46, All{\'e}e d'Italie 69364 LYON Cedex 07},
  key = {EJC2000-JRA3},
  keywords = {event-B},
  month = MAR,
  year = {2000},
  url = {<a href="http://www-sop.inria.fr/EJC2000/programme.html">http://www-sop.inria.fr/EJC2000/programme.html</a>}
}
</pre>

<a name="ZB00-Lopez"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-EventB.html#ZB00-Lopez">ZB00-Lopez</a>,
  author = {Lopez, Nestor and Simonot, Marianne and Viguie Donzeau-Gouge, Veronique},
  title = {Deriving Software Specifications from Event Based Models},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  keywords = {event-B},
  crossref = {<a href="#ZB00">ZB00</a>},
  pages = {209--229},
  url = {<a href="http://cedric.cnam.fr/PUBLIS/RC42.ps">http://cedric.cnam.fr/PUBLIS/RC42.ps</a>}
}
</pre>

<a name="ZB00"></a><pre>
@PROCEEDINGS{<a href="Bmethod-EventB.html#ZB00">ZB00</a>,
  title = {{ZB}'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  address = {Helsington, York, UK YO10 5DD},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1878},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http://link.springer.de/link/service/series/0558/tocs/t1878.htm</a>},
  month = AUG,
  isbn = {3-540-67944-8},
  editor = {DCS-York}
}
</pre>

<a name="ZB02-Bellegarde"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-EventB.html#ZB02-Bellegarde">ZB02-Bellegarde</a>,
  author = {Bellegarde, Fran{\c{c}}oise and Julliand, Jacques and Kouchnarenko, Olga},
  title = {Synchronised Parallel Composition of Events Systems in {B}},
  keywords = {event-B},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {436--457},
  year = {2002},
  abstract = {A large system typically is or can be decomposed as a composition of components. Usually, these components have to cooperate so, their composition is a synchronized parallel composition. Components are often reactive systems. In the B method, each component is an event system. Then, two development paradigms -- refinement and component composition -- can be used. To provide both paradigms we have a compositionality result of a synchronized parallel composition with respect to refinement. We make use of this result to get an eficient approach to verify the refinement of a synchronized parallel composition between components. Therefore, our proposal allows introducing a second development paradigm in B, the component paradigm.}
}
</pre>

<a name="ZB02-Bellegarde2"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-EventB.html#ZB02-Bellegarde2">ZB02-Bellegarde2</a>,
  author = {Bellegarde, Fran{\c{c}}oise and Chouali, Samir and Julliand, Jacques},
  title = {{V}{\'e}rification of Dynamic constraints for {B} Event Systems under Fairness Assumptions},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  keywords = {event-B},
  pages = {477--496},
  year = {2002},
  abstract = {A B event systems is supposed to specify a closed system, i.e., the system is meant to be specified in isolation. So, the specifi- cation includes the specification of the system of interest and of its environment. Often, the environment supposes fairness constraints. Therefore, classically in a B system approach, we express the fairness of the environment by the specification of fair scheduler together with the events of the system of interest. This leads to an infinite state model even when the system is finite state by nature. This does not facilitate PLTL properties verification by model checking which is only effective on finite state models. In this paper, we propose to keep separate the fairness of the environment from the specification of the system of interest by a B event system. Then, the fairness is expressed as events which have to be fairly fired. So, a finite state system of interest has a finite state model. The chosen model is a finite labeled transition system which allows the model checking of PLTL properties using the fair events as assumptions. In the paper, we make diverse proposals-some of them are proposed as perspectives-for a verification under fairness assumptions. We use the protocol T=1 as a running example.}
}
</pre>

<a name="ZB02-Papatsaras"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-EventB.html#ZB02-Papatsaras">ZB02-Papatsaras</a>,
  author = {Papatsaras, Antonis and Stoddart, Bill},
  title = {Global and Communicating State Machine Models in Event Driven {B}: {A} Simple Railway Case Study},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  keywords = {event-B, railway},
  pages = {458--476},
  year = {2002},
  abstract = {We present a case study of a simple railway system to investigate and compare two ways of modelling a system in {``}event driven B{''}. We are interested in the specification of a system as a global model as well as the formulation of a distributed state machine model where individual components exchange information by means of shared events. In this paper we investigate the issues of {``}parameter hiding{''} and {``}scaling{''} as well as the parameterisation of events of the communicating components of such systems. We use two methods for expressing a class of components; we either create indexed B machines that can be instantiated or we represent the state of all components within a given class by means of a function.}
}
</pre>

<a name="ZB02"></a><pre>
@PROCEEDINGS{<a href="Bmethod-EventB.html#ZB02">ZB02</a>,
  title = {{ZB}'2002 -- Formal Specification and Development in {Z} and {B}},
  year = {2002},
  address = {Grenoble, France},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2272},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http://link.springer.de/link/service/series/0558/tocs/t2272.htm</a>},
  month = JAN,
  isbn = {3-540-43166-7},
  editor = {Bert, Didier and Bowen, Jonathan P. and Henson, Martin C. and Robinson, Ken},
  organization = {{LSR-IMAG}}
}
</pre>

<a name="ZB03"></a><pre>
@PROCEEDINGS{<a href="Bmethod-EventB.html#ZB03">ZB03</a>,
  title = {{ZB}'2003 -- Formal Specification and Development in {Z} and {B},International Conference of {B} and {Z} Users, Turku, Finland, June 4-6, 2003, Proceedings},
  year = {2003},
  address = {Turku, Finland},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2651},
  month = JUN,
  isbn = {3-540-40253-5},
  editor = {Bert, Didier and Bowen, Jonathan P. and King, S. and Wald{\'e}n, M.}
}
</pre>

<a name="ZB03-Abrial2"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-EventB.html#ZB03-Abrial2">ZB03-Abrial2</a>,
  author = {Abrial, Jean-Raymond and Cansell, Dominique and M{\'e}ry, Dominique},
  title = {Formal Derivation of Spanning Trees Algorithms},
  keywords = {spanning tree, event-B},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  year = {2003},
  pages = {457--476},
  abstract = {Graphs algorithms and graph-theoretical problems provide a challenging battle field for the incremental development of proved models. The {B} event-based approach implements the incremental and proved development of abstract models which are translated into algorithms; we focus our methodology on the minimum spanning tree problem and on Prim's algorithm. The correctness of the resulting solution is based on properties over trees and we show how the greedy strategy is efficient in this case. We compare properties proven mechanically to the properties found in a classical algorithms textbook.}
}
</pre>

<a name="ZB03-Hallerstede"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-EventB.html#ZB03-Hallerstede">ZB03-Hallerstede</a>,
  author = {Hallerstede, Stefan},
  title = {Parallel Hardware Design in {B}},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB03">ZB03</a>},
  pages = {101--102},
  year = {2003},
  keywords = {hardware, event-B},
  abstract = {We present the design of a parallel synchronous hardware component from a purely functional description of its behaviour. Starting from an abstract specification of a linear time-invariant (LTI) system in {Event-B} a pipelined implementation is developed. The presented approach is applicable to LTI systems that can be represented as linear constant-coefficient difference equations. In the development of embedded systems space requirements and performance of used circuits are often the two most important constraints. To achieve high performance a high degree of parallelism is needed. At the same time, space requirements demand the use of as few components as possible. In this study we show how the {B} method may be used to design systems that meet these requirements. We use a variant of the {B} method called {Event-B}. {Event-B} has been conceived particularly for the modelling of abstract systems. Such systems are closed in the sense that they do not interact with some kind of environment. The environment is part of the specification. {Event-B} has been used to construct proved circuits. We follow a similar approach in this study.}
}
</pre>

<a name="eventb-reference-manual"></a><pre>
@MISC{<a href="Bmethod-EventB.html#eventb-reference-manual">eventb-reference-manual</a>,
  author = {{C}lear{S}y},
  title = {Event {B} reference manual},
  keywords = {event-B},
  month = JUN,
  year = {2001},
  url = {{http://www.atelierb.societe.com/ressources/evt2b/eventb_reference_manual.pdf}}
}
</pre>

<a name="matisse-cir"></a><pre>
@UNPUBLISHED{<a href="Bmethod-EventB.html#matisse-cir">matisse-cir</a>,
  author = {Abrial, Jean-Raymond},
  title = {Event Driven Circuit Construction},
  note = {MATISSE project},
  keywords = {event-B},
  month = AUG,
  year = {2000},
  url = {<a href="http://www.matisse.qinetiq.com/cir.pdf">http://www.matisse.qinetiq.com/cir.pdf</a>}
}
</pre>

<a name="matisse-dis"></a><pre>
@UNPUBLISHED{<a href="Bmethod-EventB.html#matisse-dis">matisse-dis</a>,
  author = {Abrial, Jean-Raymond},
  title = {Event Driven Distributed Program Construction},
  note = {MATISSE project},
  keywords = {event-B},
  month = AUG,
  year = {2001},
  url = {<a href="http://www.matisse.qinetiq.com/dis.pdf">http://www.matisse.qinetiq.com/dis.pdf</a>}
}
</pre>

<a name="matisse-pap"></a><pre>
@UNPUBLISHED{<a href="Bmethod-EventB.html#matisse-pap">matisse-pap</a>,
  author = {Abrial, Jean-Raymond},
  title = {Event Driven Sequential Program Construction},
  note = {MATISSE project},
  keywords = {event-B},
  month = OCT,
  year = {2000},
  url = {<a href="http://www.matisse.qinetiq.com/pap.pdf">http://www.matisse.qinetiq.com/pap.pdf</a>}
}
</pre>

<a name="ZB05-Attiogbe"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-EventB.html#ZB05-Attiogbe">ZB05-Attiogbe</a>,
  author = {Attiogb{\'e}, Christian},
  title = {A Stepwise Development of the {Peterson}'s Mutual Exclusion Algorithm Using {B Abstract Systems}.},
  booktitle = {ZB05},
  year = {2005},
  pages = {124--141},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {We present a stepwise formal development of the Petersonrsquos mutual exclusion algorithm using {Event B}. We use a bottom-up approach where we introduce the parallel composition of subsystems which are separately specified. First, we specify subsystems as {B} abstract systems; then we compose the subsystems to get a first abstract solution for the mutual exclusion. This solution is improved to obtain the Peterson's algorithm. This is achieved by refinement and composition of the former abstract subsystems. Therefore the result is formally proved on the basis of correctness (safety) properties added to the invariant. {Atelier B} (a {B} prover) is used to check completely the development.},
  keywords = {event-B, parallel composition, refinement, mutual exclusion}
}
</pre>

<a name="ZB05-Morgan"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-EventB.html#ZB05-Morgan">ZB05-Morgan</a>,
  author = {Morgan, Carroll and Hoang, Thai Son and Abrial, Jean-Raymond},
  title = {The Challenge of Probabilistic {Event B} - Extended Abstract.},
  booktitle = {ZB05},
  year = {2005},
  pages = {162--171},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {Among the many opportunities offered by computational semantics for probability, the challenge of probabilistic {Event B} (pEB) is one of the most attractive. The {B} method itself is now almost 20 years old, and has been much improved and adapted over that time by the many projects to which it has been applied, and by its philosophy -- right from the start -- that it must be practical, effective and amenable to tool support.; more recently, {Event B} has extended it and altered its style of use. The probabilistic-program semantics we appeal to is even older (in Kozen's original form), but has only recently been ldquorevivedrdquo in the context of B-style abstraction and refinement. The especial attraction of putting the two together is the likely interplay between the probabilistic theory, on the one hand, and the decades of practical experience that have by now been built-in to the {B} approach, on the other. In particular, there are areas where a full theoretical treatment of probability, concurrency, abstraction and refinement -- all at once -- seems prohibitively complex; and yet in practice either the complexities seldom occur, or the exigencies of Brsquos having been so-often applied to real, non-toy problems has forced it to evolve styles for avoiding such complexities. In short, we want to use (event) {B} to guide us towards the issues that truly are important. Rabin's randomized mutual-exclusion algorithm is used as a motivating case study.},
  keywords = {event-B, probabilistic B, pAMN}
}
</pre>

<a name="ZB05-Abrial"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-EventB.html#ZB05-Abrial">ZB05-Abrial</a>,
  author = {Abrial, Jean-Raymond and Cansell, Dominique and M{\'e}ry, Dominique},
  title = {Refinement and Reachability in {Event B}},
  booktitle = {ZB05},
  year = {2005},
  pages = {222--241},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {Since the early 90's (after the seminal article of R. Back [4]), the refinement of stuttering steps [5] are performed by means of new actions (called here events) refining skip. It is shown in this article that such a refinement method is not always possible in the development of large systems. We shall instead use events refining some kind of non-deterministic actions maintaining the invariant (sometimes called keep). We show that such new refinements are completely safe. In a second part, we explain how such a mechanism can be used to express some reachability conditions that were otherwise expressed using some special temporal logic statements {\`a} la TLA [5] in a previous article [2]. Examples will be used to illustrate our proposals.},
  keywords = {event-B, stuttering, refinement, reachability}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-EventB.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="IFM05-Bostrom"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-EventB.html#IFM05-Bostrom">IFM05-Bostrom</a>,
  author = {Bostrom, Pontus and Wald{\'e}n, Marina},
  title = {Development of Fault Tolerant Grid Applications Using Distributed {B}},
  booktitle = {IFM'2005},
  year = {2005},
  pages = {167--186},
  keywords = {event-B, grid computing, fault tolerance, domain specific languages, language extensions, stepwise development},
  abstract = {Computational grids have become popular for constructing large scale distributed systems. Grid applications typically run in a very heterogeneous environment and fault tolerance is therefore very important for their correctness. Since the construction of correct distributed systems is difficult with traditional development methods we propose the use of formal methods. We use Event {B} as our formal framework, which we extend with new constructs such as remote procedures and notifications for reasoning about grid systems. The extended language, called Distributed B, ensures that the application can handle both node and network failures. Furthermore, the new constructs in Distributed {B} enable straightforward implementation of the specifications, as well as automatic generation of the needed proof obligations.},
  crossref = {<a href="#IFM05">IFM05</a>}
}
</pre>

<a name="IFM05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-EventB.html#IFM05">IFM05</a>,
  title = {Fifth International Conference on Integrated Formal Methods},
  year = {2005},
  number = {3771},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Eindhoven, The Netherlands},
  month = NOV,
  isbn = {978-3-540-30492-0},
  publisher = {Springer Berlin / Heidelberg}
}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-EventB.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Hallerstede"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-EventB.html#B07-Hallerstede">B07-Hallerstede</a>,
  author = {Hallerstede, Stefan},
  title = {Justifications for the Event-{B} Modelling Notation.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {49--63},
  keywords = {event-B},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_7">http://dx.doi.org/10.1007/11955757_7</a>},
  crossref = {<a href="#B07">B07</a>},
  abstract = {Event-B is a notation and method for discrete systems modelling by refinement. The notation has been carefully designed to be simple and easily teachable. The simplicity of the notation takes also into account the support by a modelling tool. This is important because Event-B is intended to be used to create complex models. Without appropriate tool support this would not be possible. This article presents justifications and explanations for the choices that have been made when designing the Event-B notation.}
}
</pre>

<a name="MOSIM06-Mosbahi"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-EventB.html#MOSIM06-Mosbahi">MOSIM06-Mosbahi</a>,
  author = {Mosbahi, O. and Jemni Ben Ayed, L.},
  title = {Utilisation conjointe de {B} {\'e}v{\'e}nementiel et la logique temporelle {TLA+} pour la mod{\'e}lisation et la v{\'e}rification de syst{\`e}mes r{\'e}actifs},
  booktitle = {6{\`e}me Conf{\'e}rence Francophone de Mod{\'e}lisation et Simulation Mod{\'e}lisation, Optimisation et Simulation des Syst{\`e}mes},
  year = {2006},
  address = {Rabat, Maroc},
  keywords = {TLA+, event-B},
  url = {<a href="http://www.isima.fr/mosim06/actes/articles/12-modelisation%20et%20verification%20des%20systemes%20reactifs/255.pdf">http://www.isima.fr/mosim06/actes/articles/12-modelisation%20et%20verification%20des%20systemes%20reactifs/255.pdf</a>},
  month = APR
}
</pre>

<a name="CPA07-Grant"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-EventB.html#CPA07-Grant">CPA07-Grant</a>,
  author = {Grant, Neil and Evans, Neil},
  title = {Towards the Formal Verification of a Java Processor in Event-{B}},
  crossref = {<a href="#CPA07">CPA07</a>},
  booktitle = {Communication Process Architecture 2007},
  keywords = {Java, codesign, event-B, hardware},
  abstract = {Formal verification is becoming more and more important in the production of high integrity microprocessors. The general purpose formal method called {Event-B} is the latest incarnation of the {B} Method: it is a proof-based approach with a formal notation and refinement technique for modelling and verifying systems. Refinement enables implementation-level features to be proven correct with respect to an abstract specification of the system. In this paper we demonstrate an initial attempt to model and verify Sandia National Laboratories Score processor using {Event-B}. The processor is an (almost complete) implementation of a {Java Virtual Machine} in hardware. Thus, refinement-based verification of the Score processor begins with a formal speci- fication of Java bytecode. Traditionally, {B} has been directed at the formal development of software systems. The use of {B} in hardware verification could provide a means of developing combined software/hardware systems, i.e. codesign}
}
</pre>

<a name="CPA07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-EventB.html#CPA07">CPA07</a>,
  title = {Communication Process Architecture 2007},
  year = {2007},
  address = {Guildford, Surrey, U.K},
  month = JUL,
  organization = {Department of Computing at University of Surrey}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
