<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method / Protocols</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-protocols.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -d -ob Bmethod-protocols.bib -oc Protocols -c 'keywords : "protocol"' Bmethod.bib}}
</pre>

<a name="AFADL98-Lanet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-protocols.html#AFADL98-Lanet">AFADL98-Lanet</a>,
  author = {Lanet, Jean-Louis},
  title = {Using the {B} Method to model protocols},
  booktitle = {AFADL'98},
  source = {GEMPLUS},
  abstract = {In this paper we suggest to use the {B} formal method to model a protocol dedicated to smart cards. We use a pragmatic approach to prove the dynamic properties of the protocol by using historical variables to express the past. We check manually that those variables have been correctly updated in the different operations. With this approach we can avoid the use of a model checker to verify the dynamic properties. We show the advantages of this method to express general properties and service properties. We focused on the formalisation of the rules given in the standard and on the refinement process. We introduce new events and invariants at each level. Using this method enabled us to bring to the fore some ambiguities and errors of the protocol.},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications/">http://www.gemplus.fr/smart/rd/publications/</a>},
  keywords = {formal method, protocol, event based model, smartcards, JavaCard},
  crossref = {<a href="#AFADL98">AFADL98</a>},
  pages = {79--90}
}
</pre>

<a name="AFADL98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-protocols.html#AFADL98">AFADL98</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {1998},
  address = {T{\'e}l{\'e}port2 - Avenue 1 - BP109 - 86960 FUTUROSCOPE Cedex},
  month = OCT,
  organization = {AFADL1998, LISI/ENSMA},
  publisher = {LISI/ENSMA}
}
</pre>

<a name="B98-Julliand"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-protocols.html#B98-Julliand">B98-Julliand</a>,
  author = {Julliand, Jacques and Legeard, Bruno and Machicoane, T. and Parreaux, B. and Tatibou{\"e}t, Bruno},
  title = {Specification of an Integrated Circuit Card. Protocol Application using the {B} method and Linear Temporal Logic.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {273--292},
  abstract = {In this paper we propose a construction method of multiformalism specifications based on {B} and linear temporal logic. We examined this method with a case study of communication protocol between an integrated circuit card and a device such a terminal studied in collaboration with the Schlumberger company. We show the current advantages and limits to joining many specifications formalisms the associated toolkits ; Atelier {B} and SPIN. Finally, we draw a few conclusions about future directions of research on the proof of heterogeneous specifications, incremental verification and on tool cooperation to assist in the verification step (e.g. a prover, a model-checker and an animator)},
  keywords = {communication protocol, model-checking, SPIN, AtelierB, linear temporal logic, smartcards}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-protocols.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="BB94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-protocols.html#BB94">BB94</a>,
  author = {Bieber, Pierre and Boulahia-Cuppens, N.},
  title = {Formal Development of Authentication Protocols},
  booktitle = {Proceedingsof BCS-FACS Sixth Refinement Workshop},
  abstract = {In this paper, we apply the {B} method to the formal
                  development of authentification protocols. Our
                  approach consists in first providing a very abstract
                  specification of authentification, and then refining
                  progressively this specification in order to obtain
                  an authentification protocol. During the refinement
                  process we consider various ways to use encrypted
                  messages and to distribute encryption keys that
                  relate with several existing protocols.},
  keywords = {B-Method, AMN, formal development, abstract
                  specification, authentication, protocols},
  url = {<a href="http://www.cert.fr/francais/deri/bieber/papers/refinement.ps.gz">http://www.cert.fr/francais/deri/bieber/papers/refinement.ps.gz</a>},
  year = {1994}
}
</pre>

<a name="BBLW93"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-protocols.html#BBLW93">BBLW93</a>,
  author = {Bieber, Pierre and Boulahia-Cuppens, N. and Lehmann, T. and Van Wickeren, E.},
  title = {Abstract Machines for Communication Security},
  booktitle = {Proceedingsof IEEE Workshop on Foundations of Computer Security VI},
  abstract = {We use an existing formal software developement method called {B} in order to build and verify specification of a communication channel, cryptographic fonctions and security properties. We show on an example how these basic specifications may be combinated in order to write abstract specifications of cryptographic protocols and to verify their security.},
  keywords = {B-Method, AMN, formal software developement, communication channel, cryptographic protocol},
  url = {<a href="http://www.cert.fr/francais/deri/bieber/papers/pierre.franconia93.ps.gz">http://www.cert.fr/francais/deri/bieber/papers/pierre.franconia93.ps.gz</a>},
  year = {1993}
}
</pre>

<a name="Lanet98"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-protocols.html#Lanet98">Lanet98</a>,
  author = {Lanet, Jean-Louis and Lartigue, Pierre},
  title = {The Use of Formal Methods for SmartCards, a Comparison between {B} and {SDL} to Model the {T=1} Protocol},
  booktitle = {Proceedings of International Workshop on Comparing Systems Specification Techniques},
  year = {1998},
  address = {Nantes},
  month = MAR,
  source = {GEMPLUS},
  abstract = {In order to obtain high confidence in the software embedded into a smart card, we evaluated different techniques like model checking and theorem proving. Nevertheless due to the low cost of smart cards and mechanical constraints, the amount of memory available on chips is small. The code generated by the tools must be compact enough to fit the constraints. In this paper we compare different code generators with a case study of a protocol dedicated to smart cards. We show that under some conditions, the model checking tools are able to generate code with an acceptable overhead for smart cards. Our work on the {B} method is in progress. The invariants are more difficult to express and to prove but we pointed out some ambiguities and errors contained in the standard.},
  keywords = {T=1 protocol, optimisation, formal specification, B-Method, SDL},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications">http://www.gemplus.fr/smart/rd/publications</a>}
}
</pre>

<a name="ZB02-Cansell"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-protocols.html#ZB02-Cansell">ZB02-Cansell</a>,
  author = {Cansell, Dominique and Gopalakrishnan, Ganesh and Jones, Mike and M{\'e}ry, Dominique},
  title = {Incremental Proof of the Producer/Consumer Property for the {PCI} Protocol},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  keywords = {protocol},
  pages = {22--41},
  year = {2002},
  abstract = {We present an incremental proof of the producer/consumer property for the PCI protocol. In the incremental proof, a corrected model of the multi-bus PCI 2.1 protocol is shown to be a refinement of the producer/consumer property. Multi-bus PCI must be corrected because the original PCI specification violates the producer/consumer property. The final model of PCI includes transaction types and reordering along with the completion mechanism for delayed PCI transactions. Verification results include multiple concurrent sessions of the producer/consumer property in a family of topologically isomorphic network configurations. The remaining configurations are identified and left for future work. In contrast to previous case studies involving this problem [13],[15], the incremental proof provides structure which simplifies otherwise difficult monolithic proof attempts.}
}
</pre>

<a name="ZB02"></a><pre>
@PROCEEDINGS{<a href="Bmethod-protocols.html#ZB02">ZB02</a>,
  title = {{ZB}'2002 -- Formal Specification and Development in {Z} and {B}},
  year = {2002},
  address = {Grenoble, France},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2272},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http://link.springer.de/link/service/series/0558/tocs/t2272.htm</a>},
  month = JAN,
  isbn = {3-540-43166-7},
  editor = {Bert, Didier and Bowen, Jonathan P. and Henson, Martin C. and Robinson, Ken},
  organization = {{LSR-IMAG}}
}
</pre>

<a name="MOSIM06-Fadil"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-protocols.html#MOSIM06-Fadil">MOSIM06-Fadil</a>,
  author = {Fadil, H. and Koning, Jean-Luc},
  title = {Vers une sp{\'e}cification formelle des protocoles d'interaction des syst{\`e}mes multi-agents en {B}},
  booktitle = {6{\`e}me Conf{\'e}rence Francophone de Mod{\'e}lisation et Simulation Mod{\'e}lisation, Optimisation et Simulation des Syst{\`e}mes},
  year = {2006},
  address = {Rabat, Maroc},
  keywords = {multi-agents, protocol},
  url = {<a href="http://www.isima.fr/mosim06/actes/articles/7-systemes%20multiagents/125.pdf">http://www.isima.fr/mosim06/actes/articles/7-systemes%20multiagents/125.pdf</a>},
  month = APR
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
