<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ FM'1999 (Toulouse)</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-FM99.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -d -d -ob Bmethod-FM99.bib -oc FM99 -c 'crossref : "FM99"' Bmethod.bib}}
</pre>

<a name="FM99-Behnia"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-FM99.html#FM99-Behnia">FM99-Behnia</a>,
  author = {Behnia, Salimeh and Waeselynck, H{\'e}l{\`e}ne},
  title = {Test Criteria Definition for {B} Models},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  keywords = {testing},
  pages = {509--529}
}
</pre>

<a name="FM99-Buchi"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-FM99.html#FM99-Buchi">FM99-Buchi</a>,
  author = {B{\"u}chi, Martin and Back, Ralph},
  title = {Compositional Symmetric Sharing in {B}},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  url = {<a href="http://www.abo.fi/~mbuechi/publications/BSharing.html">http://www.abo.fi/~mbuechi/publications/BSharing.html</a>},
  pages = {431--451},
  abstract = {Sharing between {B} constructs is limited, both on the specification and the implementation level. The limitations stem from the single writer/multiple readers paradigm, restricted visibility of shared variables, and structural constraints to prevent interference. As a consequence, applications with inherent sharing requirements have to either be described as large monolithic constructs or be underspecified, leading to a loss of modularity respectively certain desirable properties being unprovable. We propose a new compositional symmetric shared access mechanism based on roles describing rely/guarantee conditions. The mechanism provides for multiple writers on shared constructs,...}
}
</pre>

<a name="FM99-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-FM99.html#FM99-Butler">FM99-Butler</a>,
  author = {Butler, Michael J.},
  title = {{CSP2B} : {A} Practical Approach to Combining {CSP} and {B}},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  url = {<a href="http://www.dsse.ecs.soton.ac.uk/techreports/99-2.html">http://www.dsse.ecs.soton.ac.uk/techreports/99-2.html</a>},
  key = {490--508}
}
</pre>

<a name="FM99-Dunne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-FM99.html#FM99-Dunne">FM99-Dunne</a>,
  author = {Dunne, Steve},
  title = {The Safe Machine : {A} New Specification Construct for {B}},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  pages = {472--489}
}
</pre>

<a name="FM99-I"></a><pre>
@PROCEEDINGS{<a href="Bmethod-FM99.html#FM99-I">FM99-I</a>,
  title = {Proceedings of {FM}'99: World Congress on Formal Methods},
  year = {1999},
  editor = {Wing, Jeannette M. and Woodcock, Jim and Davies, Jim},
  number = {1709},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  month = SEP,
  publisher = {Springer-Verlag}
}
</pre>

<a name="FM99-MATRA"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-FM99.html#FM99-MATRA">FM99-MATRA</a>,
  author = {Behm, Patrick and Benoit, Paul and Faivre, Alain and Meynadier, Jean-Marc},
  title = {{METEOR} : {A} successful application of {B} in a large project},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  pages = {369--387},
  keywords = {railway},
  crossref = {<a href="#FM99-I">FM99-I</a>}
}
</pre>

<a name="FM99-Matthews"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-FM99.html#FM99-Matthews">FM99-Matthews</a>,
  author = {Matthews, Brian and Locuratolo, Elvira},
  title = {Formal Development of Databases in {ASSO} and {B}},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  pages = {388--410}
}
</pre>

<a name="FM99-Meyer"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-FM99.html#FM99-Meyer">FM99-Meyer</a>,
  author = {Meyer, Eric and Souqui{\`e}res, Jeanine},
  title = {Systematic Approach to Transform {OMT} Diagrams to a {B} Specification},
  booktitle = {FM'99 -- Formal Methods},
  keywords = {UML, OMT, UML2B},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  pages = {875--895}
}
</pre>

<a name="FM99-Munoz"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-FM99.html#FM99-Munoz">FM99-Munoz</a>,
  author = {Mun{\~o}z, C{\'e}sar and Rushby, John},
  title = {Structural embeddings : Mechanization with Method},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  pages = {452--471}
}
</pre>

<a name="FM99-Rouzaud"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-FM99.html#FM99-Rouzaud">FM99-Rouzaud</a>,
  author = {Rouzaud, Yann},
  title = {Interpreting the {B}-Method in the refinement calculus},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  pages = {411--430}
}
</pre>

<a name="FM99-Sabatier"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-FM99.html#FM99-Sabatier">FM99-Sabatier</a>,
  author = {Sabatier, Denis and Lartigue, Pierre},
  title = {The use of the {B} formal method for the design and the validation of the transaction mechanism for smart card applications},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  pages = {348--368},
  abstract = {This document describes an industrial application of the {B} method in smart card applications. In smart card memory, data modification may be interrupted due to a card withdrawal or a power loss. The EEPROM memory may result in an unstable state and the values subsequently read may be erroneous. The transaction mechanism provides a secure means for modifying data located in the EEPROM. As the security in smart card applications is paramount, the use of the {B} formal method brings high confidence and provides mathematical proof that the design of the transaction mechanism fulfills the security requirements.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
