<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ IFM04</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-IFM04.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.87}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/conferences/Bmethod-IFM04.bib -c 'crossref : "IFM04"' Bmethod.bib}}
</pre>

<a name="IFM04-Lano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-IFM04.html#IFM04-Lano">IFM04-Lano</a>,
  author = {Lano, K. and Clark, D. and Androutsopoulos, K.},
  title = {{UML} to {B}: Formal Verification of Object-Oriented Models},
  crossref = {<a href="#IFM04">IFM04</a>},
  booktitle = {IFM'2004},
  pages = {187--206},
  keywords = {UML, B, UML-RSDS, graphical specifications, UML2B},
  abstract = {The integration of {UML} and formal methods such as {B} and SMV provides a bridge between graphical specification techniques usable by mainstream software engineers, and precise analysis and verification techniques, essential for the development of high integrity and critical systems. In this paper we define a translation from {UML} class diagrams into B, which is used to verify the consistency of {UML} models and to verify that expected properties of these models hold.}
}
</pre>

<a name="IFM04"></a><pre>
@PROCEEDINGS{<a href="Bmethod-IFM04.html#IFM04">IFM04</a>,
  title = {Fourth International Conference on Integrated Formal Methods},
  year = {2004},
  number = {2999},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Canterbury, Kent, England},
  month = APR,
  isbn = {978-3-540-21377-2},
  publisher = {Springer Berlin / Heidelberg}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
