<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ Bcases98</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.87
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method @ Bcases98" Bmethod-Bcases98.bib  -->

<h1>B-Method @ Bcases98</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Bcases98">1</a>]
</td>
<td>
E.&nbsp;Sekerinski and K.&nbsp;Sere, editors.
 <em>Program Development by Refinement : Case Studies Using the B
  Method</em>.
 Number ISBN 1-85233-053-8 in Formal Approaches to Computing and
  Information Technology. Springer-Verlag London, December 1998.
[&nbsp;<a href="Bmethod-Bcases98_bib.html#Bcases98">bib</a>&nbsp;| 
<a href="http://www.cs.abo.fi/Bcases/">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="Bcases98-Robinson">2</a>]
</td>
<td>
Ken Robinson.
 <em>Introduction to the B Method</em>.
 In Sekerinski and Sere [<a href="#Bcases98">1</a>], December 1998.
[&nbsp;<a href="Bmethod-Bcases98_bib.html#Bcases98-Robinson">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
