<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ IFM04</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.87
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method @ IFM04" Bmethod-IFM04.bib  -->

<h1>B-Method @ IFM04</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="IFM04-Lano">1</a>]
</td>
<td>
K.&nbsp;Lano, D.&nbsp;Clark, and K.&nbsp;Androutsopoulos.
 UML to B: Formal verification of object-oriented models.
 In <em>IFM'2004</em> [<a href="#IFM04">2</a>], pages 187-206.
[&nbsp;<a href="Bmethod-IFM04_bib.html#IFM04-Lano">bib</a>&nbsp;]
<blockquote><font size="-1">
The integration of UML and formal methods such as B and SMV provides a bridge between graphical specification techniques usable by mainstream software engineers, and precise analysis and verification techniques, essential for the development of high integrity and critical systems. In this paper we define a translation from UML class diagrams into B, which is used to verify the consistency of UML models and to verify that expected properties of these models hold.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: UML, B, UML-RSDS, graphical specifications, UML2B
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="IFM04">2</a>]
</td>
<td>
<em>Fourth International Conference on Integrated Formal Methods</em>, number 2999
  in Lecture Notes in Computer Science (Springer-Verlag), Canterbury, Kent,
  England, April 2004. Springer Berlin / Heidelberg.
[&nbsp;<a href="Bmethod-IFM04_bib.html#IFM04">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
