<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ AFADL2003</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-AFADL2003.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.87}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/conferences/Bmethod-AFADL2003.bib -c 'crossref : "AFADL2003"' Bmethod.bib}}
</pre>

<a name="AFADL2003-Badeau"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2003.html#AFADL2003-Badeau">AFADL2003-Badeau</a>,
  author = {Badeau, Fr{\' e}d{\' e}ric and Bert, Didier and Boulm{\' e}, Sylvain and Potet, Marie-Laure and Stouls, Nicolas and Voisin, Laurent},
  title = {Traduction de {B} vers des langages de programmation: points de vue du projet {BOM}},
  keywords = {code generation},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {87--102},
  year = {2003},
  month = JAN
}
</pre>

<a name="AFADL2003-Berkani"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2003.html#AFADL2003-Berkani">AFADL2003-Berkani</a>,
  author = {Berkani, Karim and Dubois, Catherine and Faivre, Alain and Falampin, J{\' e}r{\^ o}me},
  title = {Validation des r{\` e}gles de base de l'{Atelier B}},
  keywords = {validation},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {121--136},
  year = {2003}
}
</pre>

<a name="AFADL2003-Bodeveix"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2003.html#AFADL2003-Bodeveix">AFADL2003-Bodeveix</a>,
  author = {Bodeveix, Jean-Paul and Filali, Mamoun},
  title = {Machines virtuelles pour le {B} {\' e}v{\' e}nementiel},
  keywords = {event-B},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {227--242},
  year = {2003}
}
</pre>

<a name="AFADL2003-Bouquet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2003.html#AFADL2003-Bouquet">AFADL2003-Bouquet</a>,
  author = {Bouquet, Fabrice and Legeard, Bruno},
  title = {{R}{\' e}ification de scripts ex{\' e}cutables en g{\' e}n{\' e}ration de tests {\` a} partir de sp{\' e}cifications formelles: application aux m{\' e}canismes de transaction de la {JavaCard}},
  keywords = {JavaCard, smartcard},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {141--156},
  year = {2003}
}
</pre>

<a name="AFADL2003-Hammad"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2003.html#AFADL2003-Hammad">AFADL2003-Hammad</a>,
  author = {Hammad, Ahmed and Julliand, Jacques and Mountassir, Hassan and Okalas-Ossami, DieudonnÃ©},
  title = {Expression en {B} et raffinement des syt{\` e}mes r{\' e}actifs temps r{\' e}el},
  keywords = {temps reel, systemes reactifs},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {211--226},
  year = {2003}
}
</pre>

<a name="AFADL2003-Ledang"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2003.html#AFADL2003-Ledang">AFADL2003-Ledang</a>,
  author = {Ledang, Hung and Souqui{\` e}res, Jeanine and Charles, S{\' e}bastien},
  title = {Argo/{UML} {B}: un outil de transformation syst{\' e}matique de sp{\' e}cification {UML} en {B}},
  keywords = {UML, UML2B, tool},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {3--18},
  year = {2003},
  month = JAN
}
</pre>

<a name="AFADL2003-Petit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2003.html#AFADL2003-Petit">AFADL2003-Petit</a>,
  author = {Petit, Dorian and Mariano, Georges and Poirriez, Vincent},
  title = {{G}{\' e}n{\' e}ration de composants {\` a} partir de sp{\' e}cifications {B}},
  keywords = {automatic code generation, tool, components, BRILLANT},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {103--120},
  year = {2003}
}
</pre>

<a name="AFADL2003"></a><pre>
@PROCEEDINGS{<a href="Bmethod-AFADL2003.html#AFADL2003">AFADL2003</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\' e}veloppement de Logiciels},
  year = {2003},
  address = {IRISA Rennes -- France},
  month = JAN,
  organization = {AFADL2003, IRISA},
  local = {yes},
  publisher = {IRISA}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
