<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ arago20</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-arago20.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.87}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/conferences/Bmethod-arago20.bib -c 'crossref : "arago20"' Bmethod.bib}}
</pre>

<a name="Behm97"></a><pre>
@INBOOK{<a href="Bmethod-arago20.html#Behm97">Behm97</a>,
  author = {Behm, Patrick and Desforges, Pierre and Mejia, Fernando},
  title = {Application de la m{\' e}thode {B} dans l'industrie ferroviaire},
  chapter = {3},
  keywords = {railway},
  pages = {59--88},
  crossref = {<a href="#arago20">arago20</a>}
}
</pre>

<a name="Mejia97"></a><pre>
@INBOOK{<a href="Bmethod-arago20.html#Mejia97">Mejia97</a>,
  author = {Mejia, Fernando},
  title = {La m{\' e}thode {B}},
  chapter = {18},
  pages = {231--246},
  crossref = {<a href="#arago20">arago20</a>}
}
</pre>

<a name="arago20"></a><pre>
@BOOK{<a href="Bmethod-arago20.html#arago20">arago20</a>,
  editor = {OFTA},
  title = {Application des techniques formelles au logiciel},
  publisher = {Observatoire Fran{\c c}ais des Techniques Avanc{\' e}ees \& Lavoisier TEC \& DOC},
  year = {1997}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
