<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ AFADL2000</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-AFADL2000.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.87}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/conferences/Bmethod-AFADL2000.bib -c 'crossref : "AFADL2000"' Bmethod.bib}}
</pre>

<a name="AFADL2000-Bodeveix"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2000.html#AFADL2000-Bodeveix">AFADL2000-Bodeveix</a>,
  author = {Bodeveix, J.-P. and Filali, Mamoun and Mun{\~ o}z, C. A.},
  title = {Formalisation de la m{\' e}thode {B} en {COQ} et {PVS}},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  local = {yes},
  url = {<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html</a>},
  pages = {96--110},
  year = {2000}
}
</pre>

<a name="AFADL2000-Bon"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2000.html#AFADL2000-Bon">AFADL2000-Bon</a>,
  author = {Bon, Philippe and El Koursi, El Miloudi and Yim, Pascal},
  title = {Du cahier des charges aux sp{\' e}cifications formelles - Une m{\' e}thode bas{\' e}e sur la mod{\' e}lisation par les r{\' e}seaux de {P}etri de haut niveau},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  local = {yes},
  url = {<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html</a>},
  pages = {158--172},
  year = {2000},
  keywords = {petri nets}
}
</pre>

<a name="AFADL2000-Cave"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2000.html#AFADL2000-Cave">AFADL2000-Cave</a>,
  author = {Cave, Francis and Bert, Dider},
  title = {It{\' e}rateurs pour le langage {B}},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  local = {yes},
  url = {<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html</a>},
  pages = {96--110},
  year = {2000}
}
</pre>

<a name="AFADL2000-Marcano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2000.html#AFADL2000-Marcano">AFADL2000-Marcano</a>,
  author = {Marcano-Kamenoff, Rafael and Meyer, Eric and L{\' e}vy, Nicole and Souqui{\` e}res, Jeanine},
  title = {Utilisation de patterns dans la construction de sp{\' e}cifications {UML} et {B}},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  local = {yes},
  url = {<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html</a>},
  pages = {66--80},
  keywords = {B-method, UML},
  year = {2000}
}
</pre>

<a name="AFADL2000-Motre"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2000.html#AFADL2000-Motre">AFADL2000-Motre</a>,
  author = {Motr{\' e}, St{\' e}phanie},
  title = {Mod{\' e}lisation et impl{\' e}mentation formelle de la politique de s{\' e}curit{\' e} dynamique de la {JavaCard}},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  local = {yes},
  url = {<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html</a>},
  pages = {158--172},
  keywords = {javacard, smartcard},
  year = {2000}
}
</pre>

<a name="AFADL2000-Mountassir"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2000.html#AFADL2000-Mountassir">AFADL2000-Mountassir</a>,
  author = {Mountassir, H. and Bellegarde, Fran{\c c}oise and Julliand, Jacques and Masson, P.-A.},
  title = {Coop{\' e}ration entre preuve et model-checking pour v{\' e}rifier modulairement des propri{\' e}t{\' e}s {LTL}},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  local = {yes},
  url = {<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html</a>},
  pages = {127--141},
  year = {2000}
}
</pre>

<a name="AFADL2000-Py"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2000.html#AFADL2000-Py">AFADL2000-Py</a>,
  author = {Py, Laurent and Legeard, Bruno and Tatibou{\" e}t, Bruno},
  title = {{\' e}valuation de sp{\' e}cifications formelles en programmation logique avec contraintes ensemblistes -- application {\` a} l'animation de sp{\' e}cifications formelles {B}},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  local = {yes},
  url = {<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html</a>},
  pages = {21--35},
  year = {2000}
}
</pre>

<a name="AFADL2000"></a><pre>
@PROCEEDINGS{<a href="Bmethod-AFADL2000.html#AFADL2000">AFADL2000</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\' e}veloppement de Logiciels},
  year = {2000},
  address = {LSR/IMAG -- BP 72 38402 Saint-Martin d'Heres Cedex -- Grenoble -- France},
  month = JAN,
  organization = {AFADL2000, LSR/IMAG},
  local = {yes},
  url = {<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html</a>},
  publisher = {LSR/IMAG}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
