<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ FORMS04</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.87
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method @ FORMS04" Bmethod-FORMS04.bib  -->

<h1>B-Method @ FORMS04</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="FORMS04-Marcano">1</a>]
</td>
<td>
Rafael Marcano-Kamenoff, Georges Mariano, and Philippe Bon.
 UML-based design and formal analysis of railway traffic control
  systems.
 In Schnieder and Tarnai [<a href="#FORMS04">3</a>], pages 173-182.
[&nbsp;<a href="Bmethod-FORMS04_bib.html#FORMS04-Marcano">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: B, UML, UML2B
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="FORMS04-Boulanger">2</a>]
</td>
<td>
Jean-Louis Boulanger and Philippe Bon.
 BRAIL requirement analysis.
 In Schnieder and Tarnai [<a href="#FORMS04">3</a>], pages 221-229.
[&nbsp;<a href="Bmethod-FORMS04_bib.html#FORMS04-Boulanger">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: B, UML, UML2B
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="FORMS04">3</a>]
</td>
<td>
E.&nbsp;Schnieder and G.&nbsp;Tarnai, editors.
 <em>Formal Methods and Automation and Safety in Railway and
  Automotive Systems</em>, Braunschweig, Germany, December 2004.
[&nbsp;<a href="Bmethod-FORMS04_bib.html#FORMS04">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
