<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ B98</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-B98.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.87}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/conferences/Bmethod-B98.bib -c 'crossref : "B98"' Bmethod.bib}}
</pre>

<a name="B98-Abrial"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B98.html#B98-Abrial">B98-Abrial</a>,
  author = {Abrial, Jean-Raymond and Mussat, Louis},
  title = {Introducing Dynamic Constraints in {B}.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {83--128},
  url = {<a href="http://www.atelierb.societe.com/ressources/articles/IDCiB.pdf">http://www.atelierb.societe.com/ressources/articles/IDCiB.pdf</a>},
  abstract = {In {B}, the expression of dynamic constraints in notoriously missing. In this paper, we make various proposals for introducing them. They all express, in different complementary ways, how a system is allowed to evolve. Such descriptions are independent of the proposed evolutions of the system, which are defined, as usual, by means of a number of operations. Some proof obligations are thus proposed in order to reconcile the two points of view. We have been very careful to ensure that these proposals are compatible with refinement. They are illustrated by several little examples, and a larger one. In a series of small appendices, we also give some theoretical foundations to our approach. In writing this paper, we have been heavily influenced by a pioneering works of Z. Manna and P. Pnueli, L. Lamport, R. Back and M. Butler.}
}
</pre>

<a name="B98-Banach"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B98.html#B98-Banach">B98-Banach</a>,
  author = {Banach, R. and Poppleton, M.},
  title = {Retrenchment: An Engineering Variation on Refinement.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {129--147},
  url = {<a href="http://www.cs.man.ac.uk/~banach/some.pubs/Retrench.Eng.Var.Ref.ps.gz">http://www.cs.man.ac.uk/~banach/some.pubs/Retrench.Eng.Var.Ref.ps.gz</a>},
  abstract = {It is argued that refinement, in which I/O signatures stay the same, preconditions are weakened and postconditions strengthened, is too restrictive to describe all but a fraction of many realistic developments. An alternative notion is proposed called retrenchment, which allows information to migrate between I/O and state aspects of operations at different levels of abstraction, and which allows only a fraction of the high level behaviour to be captured at the low level. This permits more of the informal aspects of design to be formally captured and checked. The details are worked out for the {B}-Method.}
}
</pre>

<a name="B98-Behm"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B98.html#B98-Behm">B98-Behm</a>,
  author = {Behm, P. and Burdy, L. and Meynadier, J.-M.},
  title = {Well Defined {B}.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {29--45},
  abstract = {B is a language with a three valued semantics: terms like min({}) can be ill defined, consequently formulas containing ill defined terms can also be ill defined or not. Therefore the deduction system we use for the proof obligations proof should be constructed from a three valued logic. Here, we present a deduction system which allows to make proofs in two valued logic if new proof obligations called well definedness lemmas are also proved. We define this deduction system and the new proof obligations that ensure the well definedness of {B} machines. The soundness of this new deduction system is not proved here but we completely define the well definedness lemmas for machine, refinement and implementation.}
}
</pre>

<a name="B98-Chartier"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B98.html#B98-Chartier">B98-Chartier</a>,
  author = {Chartier, Pierre},
  title = {Formalisation of {B} in {I}sabelle/{HOL}.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {66--82},
  abstract = {We describe a semantic embedding of the basic concepts of the {B} language in the higher-order logic instance of the generic theorem prover Isabelle (IsabelleHOL). This work aims at a foundation to formalise the full abstract machine notation, in order to produce a formally checked proof obligation generator. The formalisation is based on the {B}-Book \cite{BBook}. First we present an encoding of the mathematical basis. Then we formalise generalised substitutions by the before-after model and we prove the equivalence with the weakest precondition axiomatic model. Finally we define operations and abstract machines.}
}
</pre>

<a name="B98-Ducasse"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B98.html#B98-Ducasse">B98-Ducasse</a>,
  author = {Ducasse, Mireille},
  title = {Teaching {B} at a Technical University is Possible and Rewarding},
  crossref = {<a href="#B98-educational">B98-educational</a>},
  url = {<a href="http://www.irisa.fr/lande/ducasse/B-edu-98.ps.gz">http://www.irisa.fr/lande/ducasse/B-edu-98.ps.gz</a>}
}
</pre>

<a name="B98-Heuberger"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B98.html#B98-Heuberger">B98-Heuberger</a>,
  author = {Heuberger, Ph.},
  title = {Two Strategies to Data-refine an Equivalence to a Forest.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {261--272},
  address = {Turku Centre for Computer Science (TUCS), {\AA}bo Akademi University, Finland.},
  abstract = {Well-known strategies give incentive to the algorithmic refinement of programs and we ask in this paper whether general patterns also exist for data refinement. In order to answer this question, we study the equivalence relation problem and identify the motivations to replace the equivalence relation by a data structure suitable for efficient computation.}
}
</pre>

<a name="B98-Julliand"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B98.html#B98-Julliand">B98-Julliand</a>,
  author = {Julliand, Jacques and Legeard, Bruno and Machicoane, T. and Parreaux, B. and Tatibou{\" e}t, Bruno},
  title = {Specification of an Integrated Circuit Card. Protocol Application using the {B} method and Linear Temporal Logic.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {273--292},
  abstract = {In this paper we propose a construction method of multiformalism specifications based on {B} and linear temporal logic. We examined this method with a case study of communication protocol between an integrated circuit card and a device such a terminal studied in collaboration with the Schlumberger company. We show the current advantages and limits to joining many specifications formalisms the associated toolkits ; Atelier {B} and SPIN. Finally, we draw a few conclusions about future directions of research on the proof of heterogeneous specifications, incremental verification and on tool cooperation to assist in the verification step (e.g. a prover, a model-checker and an animator)},
  keyword = {communication protocol ; model-checking ; SPIN ; Atelier {B} ; linear temporal logic ; smartcards}
}
</pre>

<a name="B98-Malioukov"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B98.html#B98-Malioukov">B98-Malioukov</a>,
  author = {Malioukov, A.},
  title = {An Object-Based Approach to the {B} Formal Method.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {162--181},
  abstract = {In this paper, we describe an approach to the design of distributed systems that integrate object-oriented methods (OOM) and the non object- oriented {B} formal method. Our goal is to retain some OOM advantages and produce a flexible and reliable specification, and through the use of our example we show how this is achieved. We prove formally that our design meets its informal specification with the help of {B}-Toolkit Release 3.3.1. We illustrate the approach by the B specification of A Computerized Visitor Information System (ACVIS). Using Object Modeling Technique diagrams allows us to make ACVIS more readable and open for changes.},
  keywords = {object oriented methods, distributed systems}
}
</pre>

<a name="B98-Matthews"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B98.html#B98-Matthews">B98-Matthews</a>,
  author = {Matthews, B. and Ritchie, B. and Bicarregui, J.},
  title = {Synthesising structure from flat specifications.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html">http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html</a>},
  pages = {148--161},
  abstract = {Within the design process, a high-level specification is subject to two conflicting tensions. It is used as vehicle for validating the requirements, and also as a first step of the refinement process. Whilst the structuring mechanisms available in the {B} method are well-suited for the latter purpose, the rich type constructions of VDM are useful for the former. In this paper we propose a method which synthesises a structured {B} design from a flat VDM specification by analysing how type definitions are used within the VDM state in order to generate a corresponding {B} machine hierarchy.}
}
</pre>

<a name="B98-Petin"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B98.html#B98-Petin">B98-Petin</a>,
  author = {P{\' e}tin, J.-F. and Morel, G. and M{\' e}ry, D. and Lamboley, P.},
  title = {Process control engineering: contribution to a formal structuring framework with the {B} method.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {198--209},
  abstract = {This paper explores the use of the {B} method as a formal framework for structuring and verifying the process control systems engineering. In particular, it is shown how the {B} method can be used to define implementation independent modular specifications. {B}enefits are related to the re-use of verified and perennial specifications for the control system facing with a fast evolution of the implementation technologies. Limits are related to the compliance of formal methods with the other methods or methodologies involved in the development of a production system. That justifies a methodological framework needed for representing, reasonning and verifying the control system as interacting with other technological or human systems. The approach is illustrated and discussed using a level control system example.}
}
</pre>

<a name="B98-Potet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B98.html#B98-Potet">B98-Potet</a>,
  author = {Potet, Marie-Laure and Rouzaud, Yann},
  title = {Composition and Refinement in the {B} method.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {46--65},
  abstract = {In this paper, we propose a framework to study refinement of abstract machines in the {B} method. It allows us to properly deal with shared variables, possibly introduced by composition primitives SEES and IMPORTS. We exhibit local conditions on components which are sufficient to ensure global correctness of a software system. Finally, we show how restrictions on the architecture of software systems may guarantee these conditions.}
}
</pre>

<a name="B98-Sekerinski"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B98.html#B98-Sekerinski">B98-Sekerinski</a>,
  author = {Sekerinski, E.},
  title = {Graphical Design of Reactive Systems.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {182--197},
  abstract = {Reactive systems can be designed graphically using statecharts. This paper presents a scheme for the translation of statecharts into Abstract Machine Notation (AMN) of the {B} method. By an example of a conveyor system, we illustrate how the design can be initially expressed graphically with statecharts, then translated to AMN and analysed in AMN, and then further refined to executable code.},
  url = {<a href="http://www.cas.mcmaster.ca/~emil/publications/statechartsinb/index.html">http://www.cas.mcmaster.ca/~emil/publications/statechartsinb/index.html</a>},
  keywords = {statecharts, reactive systems, conveyor system, case study}
}
</pre>

<a name="B98-Stoddart"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B98.html#B98-Stoddart">B98-Stoddart</a>,
  author = {Stoddart, B. and Dunne, S. and Galloway, A. and Store, R.},
  title = {Abstract State Machines: Designing Distributed Systems with State Machines and {B}.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {226--242},
  abstract = {We outline a theory of communicating state machines. The state of our machines can be factored into a behavioural state and a data state. The behavioural states are shown on a state diagram, whose transitions are labelled with {B} operations which describe I/O and changes to the machines data state. The paper includes simple examples, the translation of Abstract State Machines to {B} Action Systems, the translation of high level Abstract State Machines into primitive Abstract State Machines, the parallel combination of high level Abstract State Machines, and short notes on pre-conditions, choice, refinement, and time.},
  keywords = {distributed systems, action systems}
}
</pre>

<a name="B98-Traverson"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B98.html#B98-Traverson">B98-Traverson</a>,
  author = {Taouil-Traverson, S. and Vignes, S.},
  title = {Designing a {B} model for safety-critical software systems.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {210--225},
  abstract = {The observations described in this paper are based on the experience we gained in applying the {B} method to a realistic safety-critical case study. The main goal was to integrate the {B} method into the heart of development cycle, particularly for such applications. We outline a framework to reason about control process systems in order to capture functional and safety- related properties and to organise the conceptual architecture of these systems. Thus, we describe how a {B} Model can be designed both with respect to safety constraints and in terms of software architecture abstractions. We use the {B} method to support architectural abstraction, codifying the interactions of components. Finally, we present essential results of the case study and we show the significant impact of such a {B} formal development on the development process by giving some metrics.}
}
</pre>

<a name="B98-Treharne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B98.html#B98-Treharne">B98-Treharne</a>,
  author = {Treharne, Helen and Draper, Jonathan and Schneider, Steve},
  title = {Test Case Preparation using a Prototype.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {293--311},
  abstract = {This paper reports on the preparation of test cases using a prototype within the context of a formal development. It describes an approach to building a prototype using an example. It discusses how a prototype contributes to the testing activity as part of a lifecycle based on the use of formal methods. The results of applying the approach to an embedded avionics case study are also presented.},
  keywords = {testing, avionics, case study}
}
</pre>

<a name="B98-Walden"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B98.html#B98-Walden">B98-Walden</a>,
  author = {Wald{\' e}n, M.},
  title = {Layering Distributed Algorithms within the {B}-method.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {243--260},
  address = {Turku Centre for Computer Science (TUCS), {\AA}bo Akademi University, Finland.},
  abstract = {Superposition is a powerful program modularization and structuring method for developing parallel and distributed systems by adding new functionality to an algorithm while preserving the original computation. We present an important special case of the original superposition method, namely, that considering each new functionality as a layer that is only allowed to read the variables of the previous layers. Thus, the superposition method with layers structures the presentation of the derivation. Each derivation step is, however, large and involves many complicated proof obligations. Tool support is important for getting confidence in these proofs and for administering the derivation steps. We have chosen the {B}-method for this purpose. We propose how to extend the {B}-method to make it more suitable for expressing the layers and assist in proving the corresponding superposition steps in a convenient way.},
  keywords = {B extension, distributed algorithms}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-B98.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\' e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="B98-educational"></a><pre>
@PROCEEDINGS{<a href="Bmethod-B98.html#B98-educational">B98-educational</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Proceedings of the Educational Session},
  editor = {Habrias, H. and Dunn, S. E.},
  key = {B98-educational},
  year = {1998},
  organization = {Association de Pilotage des Conf{\' e}rences B},
  address = {Nantes},
  month = APR
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
