<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ ZB00</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-ZB00.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.87}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/conferences/Bmethod-ZB00.bib -c 'crossref : "ZB00"' Bmethod.bib}}
</pre>

<a name="ZB00-Banach"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB00.html#ZB00-Banach">ZB00-Banach</a>,
  author = {Banach, R. and Poppleton, M.},
  title = {Retrenchment, Refinement and Simulation},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  url = {<a href="http://www.cs.man.ac.uk/~banach/some.pubs/Retrench.Ref.Sim.ps.gz">http://www.cs.man.ac.uk/~banach/some.pubs/Retrench.Ref.Sim.ps.gz</a>},
  pages = {304--323},
  sort = {axiomatic specifications, model based specifications},
  crossref = {<a href="#ZB00">ZB00</a>}
}
</pre>

<a name="ZB00-Bellegarde"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB00.html#ZB00-Bellegarde">ZB00-Bellegarde</a>,
  author = {Bellegarde, Fran{\c c}oise and Darlot, C. and Julliand, Jacques and Kouchnarenko, O.},
  title = {Reformulate Dynamic Properties during {B} Refinement and Forget Variants and Loop Invariants},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  crossref = {<a href="#ZB00">ZB00</a>},
  pages = {230--249},
  year = {2000}
}
</pre>

<a name="ZB00-Bontron"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB00.html#ZB00-Bontron">ZB00-Bontron</a>,
  author = {Bontron, Pierre and Potet, Marie-Laure},
  title = {Automatic Construction of Validated {B} components from Structured Developments},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  crossref = {<a href="#ZB00">ZB00</a>},
  pages = {127--147},
  year = {2000}
}
</pre>

<a name="ZB00-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB00.html#ZB00-Butler">ZB00-Butler</a>,
  author = {Butler, Michael J. and Meagher, Mairead},
  title = {Performing Algorithmic Refinement before Data Refinement in {B}},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  url = {<a href="http://www.dsse.ecs.soton.ac.uk/techreports/2000/dsse-tr-2000-5.ps.gz">http://www.dsse.ecs.soton.ac.uk/techreports/2000/dsse-tr-2000-5.ps.gz</a>},
  pages = {324--343},
  crossref = {<a href="#ZB00">ZB00</a>},
  sort = {methodology, refinement}
}
</pre>

<a name="ZB00-Cansell"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB00.html#ZB00-Cansell">ZB00-Cansell</a>,
  author = {Cansell, Dominique and M{\' e}ry, Dominique},
  title = {Playing with abstraction and refinement for managing features interactions. {A} methodological approach to feature interaction problem},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  crossref = {<a href="#ZB00">ZB00</a>},
  pages = {148--167},
  year = {2000}
}
</pre>

<a name="ZB00-Dimitrakos"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB00.html#ZB00-Dimitrakos">ZB00-Dimitrakos</a>,
  author = {Dimitrakos, Theo and Bicarregui, Juan and Matthews, Brian and Maibaum, Tom and Robinson, Ken},
  title = {Compositional structuring in the {B} Method: {A} Logical Viewpoint of the Static Context},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  crossref = {<a href="#ZB00">ZB00</a>},
  pages = {107--126},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/zb2000.ps">http://theory.doc.ic.ac.uk:80/~jcb1/zb2000.ps</a>}
}
</pre>

<a name="ZB00-Laleau"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB00.html#ZB00-Laleau">ZB00-Laleau</a>,
  author = {Laleau, Regine and Mammar, Amel},
  title = {A Generic Process to Refine a {B} Specification into a Relational Database Implementation},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  pages = {22--41},
  crossref = {<a href="#ZB00">ZB00</a>},
  sort = {refinement, methodology, relational databases},
  year = {2000}
}
</pre>

<a name="ZB00-Lopez"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB00.html#ZB00-Lopez">ZB00-Lopez</a>,
  author = {Lopez, Nestor and Simonot, Marianne and Viguie Donzeau-Gouge, Veronique},
  title = {Deriving Software Specifications from Event Based Models},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  keywords = {event-B},
  crossref = {<a href="#ZB00">ZB00</a>},
  pages = {209--229},
  url = {<a href="http://cedric.cnam.fr/PUBLIS/RC42.ps">http://cedric.cnam.fr/PUBLIS/RC42.ps</a>}
}
</pre>

<a name="ZB00-Robinson"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB00.html#ZB00-Robinson">ZB00-Robinson</a>,
  author = {Robinson, Ken},
  title = {Reconciling Axomatic and Model\-based Specifications Using the {B} Method},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  pages = {95--106},
  sort = {axiomatic specifications, model based specifications},
  crossref = {<a href="#ZB00">ZB00</a>}
}
</pre>

<a name="ZB00-Stoddart"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB00.html#ZB00-Stoddart">ZB00-Stoddart</a>,
  author = {Stoddart, Bill},
  title = {An Execution Architecture for {GSL}},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  crossref = {<a href="#ZB00">ZB00</a>},
  year = {2000},
  pages = {394--413},
  keywords = {B, animation, virtual machines, reversible computation}
}
</pre>

<a name="ZB00-Treharne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB00.html#ZB00-Treharne">ZB00-Treharne</a>,
  author = {Treharne, Helen and Schneider, Steve},
  title = {How to drive a {B} Machine},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  crossref = {<a href="#ZB00">ZB00</a>},
  pages = {188--208},
  year = {2000}
}
</pre>

<a name="ZB00"></a><pre>
@PROCEEDINGS{<a href="Bmethod-ZB00.html#ZB00">ZB00</a>,
  title = {{ZB}'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  address = {Helsington, York, UK YO10 5DD},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1878},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http://link.springer.de/link/service/series/0558/tocs/t1878.htm</a>},
  month = AUG,
  isbn = {3-540-67944-8},
  editor = {DCS-York}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
