<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ AFADL2004</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-AFADL2004.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.87}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/conferences/Bmethod-AFADL2004.bib -c 'crossref : "AFADL2004"' Bmethod.bib}}
</pre>

<a name="AFADL04-Barradas"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2004.html#AFADL04-Barradas">AFADL04-Barradas</a>,
  author = {Ru{\' \i}z Barradas, H{\' e}ctor and Bert, Didier},
  title = {Propri{\' e}t{\' e}s dynamiques avec hypoth{\` e}ses d'{\' e}quit{\' e} en {B} {\' e}v{\' e}nementiel},
  booktitle = {AFADL'2004},
  crossref = {<a href="#AFADL2004">AFADL2004</a>},
  keywords = {event-B},
  pages = {299--316},
  year = {2004}
}
</pre>

<a name="AFADL04-Couchot"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2004.html#AFADL04-Couchot">AFADL04-Couchot</a>,
  author = {Couchot, J.-F. and Giorgetti, A.},
  title = {Analyse d'atteignabilit{\' e} d{\' e}ductive},
  keywords = {B, model-checking},
  booktitle = {AFADL'2004},
  crossref = {<a href="#AFADL2004">AFADL2004</a>},
  pages = {131--148},
  year = {2004}
}
</pre>

<a name="AFADL04-Mammar"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2004.html#AFADL04-Mammar">AFADL04-Mammar</a>,
  author = {Mammar, Amel and Laleau, R{\' e}gine},
  title = {{G}{\' e}n{\' e}ration de code ex{\' e}cutable {\` a} partir d'une sp{\' e}cification {B} : application aux bases de donn{\' e}es},
  booktitle = {AFADL'2004},
  crossref = {<a href="#AFADL2004">AFADL2004</a>},
  keywords = {code generation},
  pages = {77--94},
  year = {2004}
}
</pre>

<a name="AFADL04-Okalas"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2004.html#AFADL04-Okalas">AFADL04-Okalas</a>,
  author = {Okalas-Ossami, Dieu-Donn{\' e} and Souqui{\` e}res, Jeanine and Jacquot, Jean-Pierre},
  title = {Op{\' e}rations de construction de sp{\' e}cifications multi-vues {UML} en {B}},
  keywords = {UML, B2UML},
  booktitle = {AFADL'2004},
  crossref = {<a href="#AFADL2004">AFADL2004</a>},
  pages = {115--130},
  year = {2004}
}
</pre>

<a name="AFADL04-Stouls"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2004.html#AFADL04-Stouls">AFADL04-Stouls</a>,
  author = {Stouls, Nicolas and Potet, Marie-Laure},
  title = {Explicitation du contr{\^ o}le de d{\' e}veloppements {B} {\' e}v{\` e}nementiels},
  booktitle = {AFADL'2004},
  crossref = {<a href="#AFADL2004">AFADL2004</a>},
  pages = {13--28},
  year = {2004}
}
</pre>

<a name="AFADL04-Truong"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-AFADL2004.html#AFADL04-Truong">AFADL04-Truong</a>,
  author = {Truong, Ninh Thuan and Souqui{\` e}res, Jeanine},
  title = {Validation des propri{\' e}t{\' e}s de construction d'un sc{\' e}nario {UML/OCL} {\` a} partir de sa d{\' e}rivation {B}},
  booktitle = {AFADL'2004},
  crossref = {<a href="#AFADL2004">AFADL2004</a>},
  keywords = {UML, UML2B},
  pages = {99--114},
  year = {2004}
}
</pre>

<a name="AFADL2004"></a><pre>
@PROCEEDINGS{<a href="Bmethod-AFADL2004.html#AFADL2004">AFADL2004</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\' e}veloppement de Logiciels},
  year = {2004},
  address = {LIFC, 16, route de Gray, F-25030 Besan{\c c}on -- France},
  month = JUN,
  organization = {AFADL2004, Laboratoire d'Informatique de Franche-Comt{\' e}},
  url = {<a href="http://lifc.univ-fcomte.fr/afadl2004/">http://lifc.univ-fcomte.fr/afadl2004/</a>},
  publisher = {Jacques Julliand -- LIFC}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
