<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ ZB02</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-ZB02.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.87}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/conferences/Bmethod-ZB02.bib -c 'crossref : "ZB02"' Bmethod.bib}}
</pre>

<a name="ZB02-Abrial"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB02.html#ZB02-Abrial">ZB02-Abrial</a>,
  author = {Abrial, Jean-Raymond and Mussat, Louis},
  title = {On Using Conditional Definitions in Formal Theories},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {242--269},
  year = {2002},
  abstract = {In this paper, our intention is to explore the notion of definition in formal theories and, in particular, that of conditional definitions. We are also interested in analyzingthe consequences of the latter on the structure of corresponding proof systems. Finally, we shall investigate the various ways such proof systems can be simplified.}
}
</pre>

<a name="ZB02-Abrial2"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB02.html#ZB02-Abrial2">ZB02-Abrial2</a>,
  author = {Abrial, Jean-Raymond and Cansell, Dominique and Lafitte, Guy},
  title = {{``}{H}igher-order{''} Mathematics in {B}},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {370--393},
  year = {2002},
  abstract = {In this paper, we investigate the possibility to mechanize the proof of some real complex mathematical theorems in B [1]. For this, we propose a little structure language which allows one to encode mathematical structures and their accompanying theorems. A little tool is also proposed, which translates this language into B, so that Atelier B, the tool associated with B, can be used to prove the theorems. As an illustrative example, we eventually (mechanically) prove the Theorem of Zermelo [6] stating that any set can be well-ordered. The present study constitutes a complete reshaping of an earlier (1993) unpublished work (referenced in [4]) done by two of the authors, where the classical theorems of Haussdorf and Zorn were also proved.}
}
</pre>

<a name="ZB02-Bellegarde"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB02.html#ZB02-Bellegarde">ZB02-Bellegarde</a>,
  author = {Bellegarde, Fran{\c c}oise and Julliand, Jacques and Kouchnarenko, Olga},
  title = {Synchronised Parallel Composition of Events Systems in {B}},
  keywords = {event-B},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {436--457},
  year = {2002},
  abstract = {A large system typically is or can be decomposed as a composition of components. Usually, these components have to cooperate so, their composition is a synchronized parallel composition. Components are often reactive systems. In the B method, each component is an event system. Then, two development paradigms -- refinement and component composition -- can be used. To provide both paradigms we have a compositionality result of a synchronized parallel composition with respect to refinement. We make use of this result to get an eficient approach to verify the refinement of a synchronized parallel composition between components. Therefore, our proposal allows introducing a second development paradigm in B, the component paradigm.}
}
</pre>

<a name="ZB02-Bellegarde2"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB02.html#ZB02-Bellegarde2">ZB02-Bellegarde2</a>,
  author = {Bellegarde, Fran{\c c}oise and Chouali, Samir and Julliand, Jacques},
  title = {{V}{\' e}rification of Dynamic constraints for {B} Event Systems under Fairness Assumptions},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  keywords = {event-B},
  pages = {477--496},
  year = {2002},
  abstract = {A B event systems is supposed to specify a closed system, i.e., the system is meant to be specified in isolation. So, the specifi- cation includes the specification of the system of interest and of its environment. Often, the environment supposes fairness constraints. Therefore, classically in a B system approach, we express the fairness of the environment by the specification of fair scheduler together with the events of the system of interest. This leads to an infinite state model even when the system is finite state by nature. This does not facilitate PLTL properties verification by model checking which is only effective on finite state models. In this paper, we propose to keep separate the fairness of the environment from the specification of the system of interest by a B event system. Then, the fairness is expressed as events which have to be fairly fired. So, a finite state system of interest has a finite state model. The chosen model is a finite labeled transition system which allows the model checking of PLTL properties using the fair events as assumptions. In the paper, we make diverse proposals-some of them are proposed as perspectives-for a verification under fairness assumptions. We use the protocol T=1 as a running example.}
}
</pre>

<a name="ZB02-Blow"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB02.html#ZB02-Blow">ZB02-Blow</a>,
  author = {Blow, James and Galloway, Andy},
  title = {Generalised Subtitution Language and Differentials},
  booktitle = {ZB'2002 -- Formal Specification and Development in
                  {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {396--415},
  year = {2002},
  abstract = {Embedded continuous control systems can be thought
                  of as implementing complex(piecewise and pipelined)
                  differential functions. Each 'piece' of the function
                  may be preconditioned with a "domain of
                  applicability", which prescribes the circumstances
                  the piece was designed to handle. The preconditions
                  often involve rate of change, i.e. differentials, as
                  well as range constraints. In this paper we present
                  an adaptation of the substitution calculus which can
                  be used to reason about such systems. Our approach
                  is based on generalising the traditional view that a
                  component is a fragment of a sequential
                  programme. We consider a component to be an
                  autonomous transformation which is 'clocked' to
                  perform its computation at regular intervals, over
                  and over again. In the case of such a component we
                  can generalise the notion of weakest precondition to
                  traces (sequences of values) of inputs and
                  outputs. In our approach we characterise such traces
                  by 'step' predicates over adjacent elements in the
                  trace. We also generalise our calculus to cover nth
                  order differentials. Since analysis can be performed
                  at a comparable complexity to regular wp, our
                  techniques are a powerful tool in the validation of
                  continuous control systems.}
}
</pre>

<a name="ZB02-Bodeveix"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB02.html#ZB02-Bodeveix">ZB02-Bodeveix</a>,
  author = {Bodeveix, Jean-Paul and Filali, Mamoun},
  title = {Type Synthesis in {B} and the translation of {B} to {PVS}},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {350--369},
  keywords = {type synthesis, PVS},
  year = {2002},
  abstract = {In this paper, we study the design of a typed functional semantics for B. Our aim is to reuse the well known logical frameworks based on higher order logic, e.g., Isabelle, Coq and PVS as proving environments for B. We consider type synthesis for B and study a semantics and some of its composition mechanisms by translation to PVS.}
}
</pre>

<a name="ZB02-Cansell"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB02.html#ZB02-Cansell">ZB02-Cansell</a>,
  author = {Cansell, Dominique and Gopalakrishnan, Ganesh and Jones, Mike and M{\' e}ry, Dominique},
  title = {Incremental Proof of the Producer/Consumer Property for the {PCI} Protocol},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  keywords = {protocol},
  pages = {22--41},
  year = {2002},
  abstract = {We present an incremental proof of the producer/consumer property for the PCI protocol. In the incremental proof, a corrected model of the multi-bus PCI 2.1 protocol is shown to be a refinement of the producer/consumer property. Multi-bus PCI must be corrected because the original PCI specification violates the producer/consumer property. The final model of PCI includes transaction types and reordering along with the completion mechanism for delayed PCI transactions. Verification results include multiple concurrent sessions of the producer/consumer property in a family of topologically isomorphic network configurations. The remaining configurations are identified and left for future work. In contrast to previous case studies involving this problem [13],[15], the incremental proof provides structure which simplifies otherwise difficult monolithic proof attempts.}
}
</pre>

<a name="ZB02-Chartier"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB02.html#ZB02-Chartier">ZB02-Chartier</a>,
  author = {Chartier, Pierre},
  title = {{ABS} project, merging the best practices in software design from railway and aicraft industries},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  keywords = {lustre},
  year = {2002},
  abstract = {The design of safety critical systems requires specific methods and tools to reach the safety level required. In the Railway Industry the B Method supported by the Atelier B have been used with success for several years now as shown by the emblematic METEOR metro system. In the Aircraft Industry the use of synchronous declarative languages like Lustre supported by the SCADE tool improves the quality of softwares and saves costs.}
}
</pre>

<a name="ZB02-Doche"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB02.html#ZB02-Doche">ZB02-Doche</a>,
  author = {Doche, Marielle and Gravell, Andrew},
  title = {Extraction of Abstraction Invariants for Data Refinement},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {120--139},
  keywords = {data refinement, fundamentals},
  year = {2002}
}
</pre>

<a name="ZB02-Dunne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB02.html#ZB02-Dunne">ZB02-Dunne</a>,
  author = {Dunne, Steve},
  title = {A Theory of Generalised Substitutions},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {270--290},
  year = {2002},
  abstract = {We augment the usual wp semantics of substitutions with an explicit notion of frame, which allows us to develop a simple selfcontained theory of generalised substitutions outside their usual context of the B Method. We formulate three fundamental healthiness conditions which semantically characterise all substitutions, and from which we are able to derive directly, without need of any explicit further appeal to syntax, a number of familiar properties of substitutions, as well as several new ones specifically concerning frames. In doing so we gain some useful insights about the nature of substitutions, which enables us to resolve some hitherto problematic issues concerning substitutions within the B Method.}
}
</pre>

<a name="ZB02-Laleau"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB02.html#ZB02-Laleau">ZB02-Laleau</a>,
  author = {Laleau, R{\' e}gine and Polack, Fiona},
  title = {Coming and Going from {UML} to {B} : {A} Proposal to support Traceability in Rigorous {IS} Development},
  keywords = {UML},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {517--534},
  year = {2002}
}
</pre>

<a name="ZB02-Legeard"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB02.html#ZB02-Legeard">ZB02-Legeard</a>,
  author = {Legeard, Bruno and Peureux, Fabien and Utting, Mark},
  title = {A Comparison of the {BTT} and {TTF} Test-generation Methods},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {309--329},
  keywords = {test generation, testing},
  year = {2002}
}
</pre>

<a name="ZB02-Mikhailov"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB02.html#ZB02-Mikhailov">ZB02-Mikhailov</a>,
  author = {Mikhailov, Leonid and Butler, Michael J.},
  title = {An Approach to Combining {B} and {Alloy}},
  booktitle = {ZB'2002 -- Formal Specification and Development in
                  {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {140--161},
  keywords = {alloy, model-checking},
  year = {2002},
  abstract = {In this paper we propose to combine two software
                  verification approaches, theorem proving and model
                  checking. We focus on the B-method and a theorem
                  proving tool associated with it, and the Alloy
                  specification notation and its model checker "Alloy
                  Constraint Analyser". We consider how software
                  development in B can be assisted using Alloy and how
                  Alloy can be used for verifying refinement of
                  abstract specifications. We demonstrate our approach
                  with an example.}
}
</pre>

<a name="ZB02-Papatsaras"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB02.html#ZB02-Papatsaras">ZB02-Papatsaras</a>,
  author = {Papatsaras, Antonis and Stoddart, Bill},
  title = {Global and Communicating State Machine Models in
                  Event Driven {B}: {A} Simple Railway Case Study},
  booktitle = {ZB'2002 -- Formal Specification and Development in
                  {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  keywords = {event-B, railway},
  pages = {458--476},
  year = {2002},
  abstract = {We present a case study of a simple railway system
                  to investigate and compare two ways of modelling a
                  system in "event driven B". We are interested in the
                  specification of a system as a global model as well
                  as the formulation of a distributed state machine
                  model where individual components exchange
                  information by means of shared events. In this paper
                  we investigate the issues of {"}parameter hiding{"}
                  and {"}scaling{"} as well as the parameterisation of
                  events of the communicating components of such
                  systems. We use two methods for expressing a class
                  of components; we either create indexed B machines
                  that can be instantiated or we represent the state
                  of all components within a given class by means of a
                  function.}
}
</pre>

<a name="ZB02-Poppleton"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB02.html#ZB02-Poppleton">ZB02-Poppleton</a>,
  author = {Poppleton, Michael and Banach, Richard},
  title = {Controlling Control Systems: An Application of Evolving Retranchement},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  url = {<a href="http://www.ecs.soton.ac.uk/~mrp/mrp_pubs/Retrench.Control.Evol.ZIP">http://www.ecs.soton.ac.uk/~mrp/mrp_pubs/Retrench.Control.Evol.ZIP</a>},
  pages = {42--61},
  year = {2002}
}
</pre>

<a name="ZB02-Schneider"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ZB02.html#ZB02-Schneider">ZB02-Schneider</a>,
  author = {Schneider, Steve and Treharne, Helen},
  title = {Communicating {B} {MA}chines},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {416--435},
  keywords = {CSP, concurrency, combining formalisms},
  year = {2002},
  abstract = {This paper describes a way of using the process algebra CSP to enable controlled interaction between B machines. This approach supports compositional verification: each of the controlled machines, and the combination of controller processes, can be analysed and verified separately in such a way as to guarantee correctness of the combined communicating system. Reasoning about controlled machines separately is possible due to the introduction of guards and assertions into description of the controller processes in order to capture assumptions about other controlled machines and provide guarantees to the rest of the system. The verification process can be completely supported by difierent tools. The use of separate controller processes facilitates the iterative development and analysis of complex control flows within the system. The approach is motivated and illustrated with a non-trivial running example.}
}
</pre>

<a name="ZB02"></a><pre>
@PROCEEDINGS{<a href="Bmethod-ZB02.html#ZB02">ZB02</a>,
  title = {{ZB}'2002 -- Formal Specification and Development in {Z} and {B}},
  year = {2002},
  address = {Grenoble, France},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2272},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http://link.springer.de/link/service/series/0558/tocs/t2272.htm</a>},
  month = JAN,
  isbn = {3-540-43166-7},
  editor = {Bert, Didier and Bowen, Jonathan P. and Henson, Martin C. and Robinson, Ken},
  organization = {{LSR-IMAG}}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
