<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ B07</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.87
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method @ B07" Bmethod-B07.bib  -->

<h1>B-Method @ B07</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="B07">1</a>]
</td>
<td>
Jacques Julliand and Olga Kouchnarenko, editors.
 <em>B 2007: Formal Specification and Development in B, 7th
  International Conference of B Users, Besan&ccedil;on, France, January 17-19,
  2007, Proceedings</em>, volume 4355 of <em>Lecture Notes in Computer Science</em>.
  Springer, 2006.
[&nbsp;<a href="Bmethod-B07_bib.html#B07">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Jaffuel">2</a>]
</td>
<td>
Eddie Jaffuel.
 Using B machines for model-based testing of smartcard software.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], page&nbsp;2.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Jaffuel">bib</a>&nbsp;]
<blockquote><font size="-1">
Automated test generation from B abstract machines
                  is commonly used in the smart card industry since
                  2003. Several domains are concerned such as mobile
                  communication applications (e.g. SIM cards) [1],
                  identity applications (e.g. health cards or identity
                  cards) and banking applications. The model-based
                  testing tool LTG (LEIRIOS Test Generator) [2] makes
                  it possible to generate executable test scripts from
                  a B formal model of the functional
                  requirements. Therefore, the design of the test
                  cases and the development of the test scripts are
                  based on a modeling and automated test generation
                  approach. The model-based testing process is
                  structured in 3 main steps: Model. The first step
                  consists in developing a behavior model using the B
                  abstract machine notation. The model represents the
                  expected behavior of the smart card application
                  under test. Configure test generation. The
                  configuration of the test generation with LTG is
                  based on model coverage criteria. Three families of
                  criteria give a precise control over the test
                  generation: decision coverage, operation effect
                  coverage and data coverage. Adapt. The generated
                  test cases are then translated in executable test
                  scripts using an adaptor customized for the test
                  execution environment and the project. This talk
                  show how B abstract machines are developed in the
                  context of model-based testing of smart card
                  applications, how model coverage criteria makes it
                  possible to generate accurate test cases and how
                  those test cases are adapted into executable test
                  scripts for a targeted test execution environment.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: testing, tool, test generation, smartcard
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Chemouil">3</a>]
</td>
<td>
David Chemouil.
 The design of spacecraft on-board software.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], page&nbsp;3.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Chemouil">bib</a>&nbsp;]
<blockquote><font size="-1">
This presentation deals with the way Space Systems
                  and particularly Spacecraft On-Board Software are
                  designed. I will try to show how the design of Space
                  Systems is undergoing a shift from a seasoned-expert
                  craft to a methodology based upon modelling. First,
                  I will introduce Space Systems by presenting their
                  applications and architecture. Then I will detail
                  the design of such systems, insisting on systems and
                  software aspects. Finally, I will describe some
                  directions currently followed by CNES regarding
                  modelling technologies. Among them, I will bring the
                  notion of pre-proven business-specific refinement
                  patterns to the forefront, as a possible (partial)
                  solution to the reluctance to proof-based
                  development methods in industry. David Chemouil
                  works in the On-Board Software Office at the French
                  Space Agency (CNES) in Toulouse. His activities
                  include monitoring the development of On-Board
                  Software contracted by CNES and carrying out R&amp;D on
                  Embedded Software Engineering. David Chemouil holds
                  a PhD in Computer Science from Universit&eacute; Paul
                  Sabatier, Toulouse (2004).
</font></blockquote>
<p>
</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Boulme">4</a>]
</td>
<td>
Sylvain Boulm&eacute; and Marie-Laure Potet.
 Interpreting invariant composition in the B method using the spec#
  ownership relation: A way to explain and relax B restrictions.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 4-18.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Boulme">bib</a>&nbsp;]
<blockquote><font size="-1">
In the B method, the invariant of a component cannot
                  be violated outside its own operations. This
                  approach has a great advantage: the users of a
                  component can assume its invariant without having to
                  prove it. But, B users must deal with important
                  architecture restrictions that ensure the soundness
                  of reasonings involving invariants. Moreover,
                  understanding how these restrictions ensure
                  soundness is not trivial. This paper studies a
                  meta-model of invariant composition, inspired from
                  the Spec# approach. Basically, in this model,
                  invariant violations are monitored using ghost
                  variables. The consistency of assumptions about
                  invariants is controlled by very simple proof
                  obligations. Hence, this model provides a simple
                  framework to understand B composition rules and to
                  study some conservative extensions of B authorizing
                  more architectures and providing more control on
                  components initialization.
</font></blockquote>
<p>
</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Dunne">5</a>]
</td>
<td>
Steve Dunne.
 Chorus angelorum.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 19-33.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Dunne">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Ifill">6</a>]
</td>
<td>
Wilson Ifill, Steve&nbsp;A. Schneider, and Helen Treharne.
 Augmenting B with control annotations.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 34-48.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Ifill">bib</a>&nbsp;]
<blockquote><font size="-1">
CSP||B is an integration of the process algebra
                  Communicating Sequential Processes (CSP), and the
                  B-Method, which enables consistent controllers to be
                  written for B machines in a verifiable
                  way. Controllers are consistent if they call
                  operations only when they are enabled. Previous work
                  has established a way of verifying consistency
                  between controllers and machines by translating
                  control flow to AMN and showing that a control loop
                  invariant is preserved. This paper offers an
                  alternative approach, which allows fragments of
                  control flow expressed as annotations to be
                  associated with machine operations. This enables
                  designers’ understanding about local relationships
                  between successive operations to be captured at the
                  point the operations are written, and used later
                  when the controller is developed. Annotations
                  provide a bridge between controllers and machines,
                  expressing the relevant aspects of control flow so
                  that controllers can be verified simply by reference
                  to the annotations without the need to consider the
                  details of the machine operations. This paper
                  presents the approach through two instances of
                  annotations with their associated control languages,
                  covering recursion, prefixing, choice, and
                  interrupt.
</font></blockquote>
<p>
</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Hallerstede">7</a>]
</td>
<td>
Stefan Hallerstede.
 Justifications for the event-B modelling notation.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 49-63.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Hallerstede">bib</a>&nbsp;]
<blockquote><font size="-1">
Event-B is a notation and method for discrete
                  systems modelling by refinement. The notation has
                  been carefully designed to be simple and easily
                  teachable. The simplicity of the notation takes also
                  into account the support by a modelling tool. This
                  is important because Event-B is intended to be used
                  to create complex models. Without appropriate tool
                  support this would not be possible. This article
                  presents justifications and explanations for the
                  choices that have been made when designing the
                  Event-B notation.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: event-B
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Yang">8</a>]
</td>
<td>
Letu Yang and Michael Poppleton.
 Automatic translation from combined B and CSP specification to
  java programs.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 64-78.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Yang">bib</a>&nbsp;]
<blockquote><font size="-1">
A recent contribution to the formal specification
                  and verification of concurrent systems is the
                  integration of the state- and event-based approaches
                  B and CSP, specifically in the ProB model checking
                  tool. At the implementation end of the development,
                  concurrent programming in Java remains a demanding
                  and error-prone activity, because of the need to
                  verify critical properties of safety and liveness as
                  well as functional correctness. This work
                  contributes to the automated development of
                  concurrent Java programs from such integrated
                  specifications.  The JCSP package was originally
                  designed as a proven clean Java concurrency vehicle
                  for the implementation of certain CSP
                  specifications. In the context of best current Java
                  concurrent programming practice, we extend the
                  original JCSP package to support the integrated B
                  and CSP specification by implementing new channel
                  classes. We propose rules for the automated
                  translation of the integrated specification to
                  multi-threaded Java using the extended JCSP channel
                  classes. We briefly present a prototype translation
                  tool which extends ProB, with a worked example, and
                  conclude with a strategy for formally verifying the
                  translation.  
</font></blockquote>
<p>
</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Leuschel">9</a>]
</td>
<td>
Michael Leuschel, Michael Butler, Corinna Spermann, and Edd Turner.
 Symmetry reduction for B by permutation flooding.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 79-93.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Leuschel">bib</a>&nbsp;]
<blockquote><font size="-1">
Symmetry reduction is an established method for
                  limiting the amount of states that have to be
                  checked during exhaustive model checking. The idea
                  is to only verify a single representative of every
                  class of symmetric states. However, computing this
                  representative can be non-trivial, especially for a
                  language such as B with its involved data structures
                  and operations. In this paper, we propose an
                  alternate approach, called permutation flooding. It
                  works by computing permutations of newly encountered
                  states, and adding them to the state space. This
                  turns out to be relatively unproblematic for B’s
                  data structures and we have implemented the
                  algorithm inside the ProB model checker. Empirical
                  results confirm that this approach is effective in
                  practice; speedups exceed an order of magnitude in
                  some cases. The paper also contains correctness
                  results of permutation flooding, which should also
                  be applicable for classical symmetry reduction in
                  B.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: Tool Support, Model Checking, Symmetry Reduction
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Bouquet">10</a>]
</td>
<td>
Fabrice Bouquet, Jean-Francois Couchot, Fr&eacute;d&eacute;ric Dadeau, and Alain
  Giorgetti.
 Instantiation of parameterized data structures for model-based
  testing.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 94-108.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Bouquet">bib</a>&nbsp;]
<blockquote><font size="-1">

</font></blockquote>
<p>
</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Groslambert">11</a>]
</td>
<td>
Julien Groslambert.
 Verification of LTL on B event systems.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 109-124.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Groslambert">bib</a>&nbsp;]
<blockquote><font size="-1">
This paper proposes a way to verify temporal
                  properties expressed in LTL (Linear Temporal Logic)
                  on B Event Systems. The method consists in
                  generating a B representation of the Büchi automaton
                  associated with the LTL property to verify. We
                  establish the consistency of the generated event
                  system implies the satisfaction of the LTL property
                  on the executions of the original event system. We
                  also characterize the subset of LTL preserved by the
                  B refinement and we propose another refinement
                  relation, with necessary and sufficient condition
                  for preserving any given LTL property.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: LTL, Büchi Automaton, Verification, Refinement
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Chan">12</a>]
</td>
<td>
Edward Chan, Ken Robinson, and Brett Welch.
 Patterns for B: Bridging formal and informal development.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 125-139.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Chan">bib</a>&nbsp;]
<blockquote><font size="-1">
Patterns capture the shape of particular
                  specifications, providing starting points for
                  developers. The most well known design patterns in
                  software are those of the Gang of Four (GoF), Gamma,
                  Helm, Johnson & Vlissides[4], who have provided a
                  set of patterns for Object-Oriented
                  development. Starting with these patterns as a
                  motivation, this paper discusses various issues
                  concerning the concept of patterns for the B Method
                  (B) and explores a number of patterns that could be
                  used with B. The paper presents a number of case
                  studies to illustrate use of the patterns, and
                  discusses future exploration of design patterns for
                  B.  A motivation for the development of patterns for
                  B is to enable reuse and also to make B more
                  accessible to developers from the more informal side
                  of software development.  
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: design patterns, formal development, classes,
                  objects
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Cansell">13</a>]
</td>
<td>
Dominique Cansell, Dominique M&eacute;ry, and Joris Rehm.
 Time constraint patterns for event B development.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 140-154.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Cansell">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Stoddart">14</a>]
</td>
<td>
Bill Stoddart, Dominique Cansell, and Frank Zeyda.
 Modelling and proof analysis of interrupt driven scheduling.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 155-170.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Stoddart">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Snook">15</a>]
</td>
<td>
Colin Snook and Marina Wald&eacute;n.
 Refinement of statemachines using event B semantics.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 171-185.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Snook">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Bostrom">16</a>]
</td>
<td>
Pontus Bostr&ouml;m, Mats Neovius, Ian Oliver, and Marina Wald&eacute;n.
 Formal transformation of platform independent models into platform
  specific models.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 186-200.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Bostrom">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Gervais">17</a>]
</td>
<td>
Fr&eacute;d&eacute;ric Gervais, Marc Frappier, and R&eacute;gine Laleau.
 Refinement of EB3 process patterns into B specifications.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 201-215.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Gervais">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Stouls">18</a>]
</td>
<td>
Nicolas Stouls and Marie-Laure Potet.
 Security policy enforcement through refinement process.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 216-231.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Stouls">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Benaissa">19</a>]
</td>
<td>
Nazim Bena&iuml;ssa, Dominique Cansell, and Dominique M&eacute;ry.
 Integration of security policy into system modeling.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 232-247.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Benaissa">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Oliver">20</a>]
</td>
<td>
Ian Oliver.
 Experiences in using B and UML in industrial development.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 248-251.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Oliver">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Essame">21</a>]
</td>
<td>
Didier Essam&eacute; and Daniel Doll&eacute;.
 B in large-scale projects: The canarsie line CBTC experience.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 252-254.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Essame">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Clabaut">22</a>]
</td>
<td>
Mathieu Clabaut.
 A tool for firewall administration.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 255-256.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Clabaut">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Hoffmann">23</a>]
</td>
<td>
Sarah Hoffmann, Germain Haugou, Sophie Gabriele, and Lilian Burdy.
 The B-method for the construction of microkernel-based systems.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 257-259.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Hoffmann">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Evans">24</a>]
</td>
<td>
Neil Evans and Wilson Ifill.
 Hardware verification and beyond: Using B at AWE.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 260-261.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Evans">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Bendisposto-b">25</a>]
</td>
<td>
Jens Bendisposto and Michael Leuschel.
 A generic flash-based animation engine for ProB.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 266-269.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Bendisposto-b">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: tools
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Bendisposto">26</a>]
</td>
<td>
Jens Bendisposto and Michael Leuschel.
 BE4: The B extensible eclipse editing environment.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 270-273.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Bendisposto">bib</a>&nbsp;| 
<a href="http://www.stups.uni-duesseldorf.de/publications/be4.pdf">.pdf</a>&nbsp;]
<blockquote><font size="-1">
The open-source Eclipse platform has become hugely
                  popular as an integrated development environment for
                  Java, and a considerable number of plug-ins have
                  been developed for other programming languages
                  (e.g., C++,PHP, Eiffel, Python, Fortran, etc.). In
                  this paper we present a new plug-in for Eclipse,
                  supporting the B-method and B's abstract machine
                  notation (AMN). In addition to providing editing
                  and syntax highlighting, the plug-in displays syntax
                  and structural errors in the B source code, as
                  well as suggesting fixes for those errors.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: tools, ProB, BE4
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Servat">27</a>]
</td>
<td>
Thierry Servat.
 BRAMA: A new graphic animation tool for B models.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 274-276.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Servat">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: tools
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Jaffuell">28</a>]
</td>
<td>
Eddie Jaffuel and Bruno Legeard.
 LEIRIOS test generator: Automated test generation from B models.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 277-280.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Jaffuell">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: tools
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Haddad">29</a>]
</td>
<td>
Amal Haddad.
 Meca: A tool for access control models.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 281-284.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Haddad">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: tools
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Bouquet-b">30</a>]
</td>
<td>
Fabrice Bouquet, Fr&eacute;d&eacute;ric Dadeau, and Julien Groslambert.
 JML2B: Checking JML specifications with B machines.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 285-288.
[&nbsp;<a href="Bmethod-B07_bib.html#B07-Bouquet-b">bib</a>&nbsp;]
<blockquote><font size="-1">
This paper introduces a tool, named JML2B, destined
                  to check the consistency of JML
                  specifications. JML2B is a solution to the lack of
                  tool-support for the JML models verification. Our
                  tool translates JML specifications into the B
                  abstract machines notation. The generated B machines
                  can then be checked to ensure their
                  correctness. When the proof fails, it is possible to
                  retrieve the mistakes in the original JML
                  specification.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: tools, JML2B
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
