<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ ICFEM2005</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.87
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method @ ICFEM2005" Bmethod-ICFEM2005.bib  -->

<h1>B-Method @ ICFEM2005</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="ICFEM2005">1</a>]
</td>
<td>
Kung-Kiu Lau and Richard Banach, editors.
 <em>Formal Methods and Software Engineering: 7th International
  Conference on Formal Engineering Methods, ICFEM 2005</em>, number 3785 in
  Lecture Notes in Computer Science (Springer-Verlag), Manchester,UK, November
  2005.
 ISBN: 3-540-29797-9.
[&nbsp;<a href="Bmethod-ICFEM2005_bib.html#ICFEM2005">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ICFEM2005-Idani">2</a>]
</td>
<td>
Akram Idani, Yves Ledru, and Didier Bert.
 Derivation of UML class diagrams as static views of formal B
  developments.
 In Lau and Banach [<a href="#ICFEM2005">1</a>], pages 37-51.
 ISBN: 3-540-29797-9.
[&nbsp;<a href="Bmethod-ICFEM2005_bib.html#ICFEM2005-Idani">bib</a>&nbsp;]
<blockquote><font size="-1">
Although formal methods provide excellent techniques for the precise description of systems, understanding these descriptions is often restricted to experts. This paper investigates a practical solution to assist the understanding of a formal specification, written in B, by providing a complementary view of the specification as UML class diagram. Our technique improves the state of the art by taking into account operations in the construction of the diagram, through the use of concept formation techniques. A documentation tool automates the approach. It has been applied to several specifications built independently of the tool.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: method integration, B, UML, B2UML, formal concept analysis
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
