<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ BUGM99</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-BUGM99.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.87}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/conferences/Bmethod-BUGM99.bib -c 'crossref : "BUGM99"' Bmethod.bib}}
</pre>

<a name="BUGM99"></a><pre>
@PROCEEDINGS{<a href="Bmethod-BUGM99.html#BUGM99">BUGM99</a>,
  title = {{FM}'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  year = {1999},
  publisher = {Springer-Verlag}
}
</pre>

<a name="BUGM99-Bellegarde"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BUGM99.html#BUGM99-Bellegarde">BUGM99-Bellegarde</a>,
  author = {Bellegarde, Fran{\c c}oise and Julliand, Jacques and Mountassir, Hassan},
  title = {Model-based verification through refinement of {B} event systems},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  keywords = {event-B},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {16--26}
}
</pre>

<a name="BUGM99-Bodeveix"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BUGM99.html#BUGM99-Bodeveix">BUGM99-Bodeveix</a>,
  author = {Bodeveix, Jean-Paul and Filali, Mamoun and Mun{\~ o}z, C{\' e}sar},
  title = {A Formalization of the {B} method in {Coq} and {PVS}},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {32--48}
}
</pre>

<a name="BUGM99-Burdy"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BUGM99.html#BUGM99-Burdy">BUGM99-Burdy</a>,
  author = {Burdy, Lilian and Meynadier, Jean-Marc},
  title = {Automatic Refinement},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {3--15}
}
</pre>

<a name="BUGM99-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BUGM99.html#BUGM99-Butler">BUGM99-Butler</a>,
  author = {Butler, Michael J.},
  title = {An overview of the {CSP2B} Tool},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {1--2}
}
</pre>

<a name="BUGM99-Lano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BUGM99.html#BUGM99-Lano">BUGM99-Lano</a>,
  author = {Lano, Kevin and Bicarregui, Juan and Sanchez, A.},
  title = {Invariant-based Synthesis and Composition of Control Algorithms using {B}},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {69--86},
  url = {<a href="http://theory.doc.ic.ac.uk/~jcb1/">http://theory.doc.ic.ac.uk/~jcb1/</a>}
}
</pre>

<a name="BUGM99-Lopez"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BUGM99.html#BUGM99-Lopez">BUGM99-Lopez</a>,
  author = {Lopez, Nestor},
  title = {An {``}{event based B}{''} industrial experience},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  keywords = {event-B},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {87}
}
</pre>

<a name="BUGM99-Stoddart"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BUGM99.html#BUGM99-Stoddart">BUGM99-Stoddart</a>,
  author = {Stoddart, Bill and Dunne, Steve and Papatsaras, Antonis},
  title = {A graphical interface tool to support modelling and refinement in {B} using communicating Abstract State Machines},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {27--32}
}
</pre>

<a name="BUGM99-Treharne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BUGM99.html#BUGM99-Treharne">BUGM99-Treharne</a>,
  author = {Treharne, Helen and Schneider, Steve},
  title = {Classifying and capturing timing requirements},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  keywords = {time requirements},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {49--68}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
