<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ ICFEM2005</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-ICFEM2005.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.87}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/conferences/Bmethod-ICFEM2005.bib -c 'crossref : "ICFEM2005"' Bmethod.bib}}
</pre>

<a name="ICFEM2005"></a><pre>
@PROCEEDINGS{<a href="Bmethod-ICFEM2005.html#ICFEM2005">ICFEM2005</a>,
  title = {Formal Methods and Software Engineering: 7th International Conference on Formal Engineering Methods, {ICFEM} 2005},
  year = {2005},
  editor = {Lau, Kung-Kiu and Banach, Richard},
  number = {3785},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Manchester,UK},
  month = NOV,
  note = {ISBN: 3-540-29797-9}
}
</pre>

<a name="ICFEM2005-Idani"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ICFEM2005.html#ICFEM2005-Idani">ICFEM2005-Idani</a>,
  author = {Idani, Akram and Ledru, Yves and Bert, Didier},
  title = {Derivation of {UML} Class Diagrams as Static Views of Formal {B} Developments},
  abstract = {Although formal methods provide excellent techniques for the precise description of systems, understanding these descriptions is often restricted to experts. This paper investigates a practical solution to assist the understanding of a formal specification, written in B, by providing a complementary view of the specification as {UML} class diagram. Our technique improves the state of the art by taking into account operations in the construction of the diagram, through the use of concept formation techniques. A documentation tool automates the approach. It has been applied to several specifications built independently of the tool.},
  keywords = {method integration, B, UML, B2UML, formal concept analysis},
  crossref = {<a href="#ICFEM2005">ICFEM2005</a>},
  pages = {37--51}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
