<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ arago20</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.87
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method @ arago20" Bmethod-arago20.bib  -->

<h1>B-Method @ arago20</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Behm97">1</a>]
</td>
<td>
Patrick Behm, Pierre Desforges, and Fernando Mejia.
 <em>Application de la m&eacute;thode B dans l'industrie
  ferroviaire</em>, chapter&nbsp;3, pages 59-88.
 In OFTA [<a href="#arago20">3</a>], 1997.
[&nbsp;<a href="Bmethod-arago20_bib.html#Behm97">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: railway
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="Mejia97">2</a>]
</td>
<td>
Fernando Mejia.
 <em>La m&eacute;thode B</em>, chapter&nbsp;18, pages 231-246.
 In OFTA [<a href="#arago20">3</a>], 1997.
[&nbsp;<a href="Bmethod-arago20_bib.html#Mejia97">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="arago20">3</a>]
</td>
<td>
OFTA, editor.
 <em>Application des techniques formelles au logiciel</em>.
 Observatoire Fran&ccedil;ais des Techniques Avanc&eacute;ees &amp; Lavoisier
  TEC &amp; DOC, 1997.
[&nbsp;<a href="Bmethod-arago20_bib.html#arago20">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
