<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method @ CPA07</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-CPA07.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.87}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/conferences/Bmethod-CPA07.bib -c 'crossref : "CPA07"' Bmethod.bib}}
</pre>

<a name="CPA07-Ifill"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-CPA07.html#CPA07-Ifill">CPA07-Ifill</a>,
  author = {Ifill, Wilson and Schneider, Steve},
  title = {A Step Towards Refining and Translating {B} Control Annotations to {Handel-C}},
  crossref = {<a href="#CPA07">CPA07</a>},
  booktitle = {Communication Process Architecture 2007},
  keywords = {Handel-C, codesign, CSP, ProB},
  abstract = {Research augmenting {B} machines presented at B2007 has demonstrated how fragments of control flow expressed as annotations can be added to associated machine operations, and shown to be consistent. This enables designers understanding about local relationships between successive operations to be captured at the point the operations are written, and used later when the controller is developed. This paper introduces several new annotations and I/O into the framework to take advantage of hardware s parallelism and to facilitate refinement and translation. To support the new annotations additional {CSP} control operations are added to the control language that now includes: recursion, prefixing, external choice, if-then-else, and sequencing. We informally sketch out a translation to {Handel-C} for prototyping.}
}
</pre>

<a name="CPA07-McEwan"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-CPA07.html#CPA07-McEwan">CPA07-McEwan</a>,
  author = {McEwan, Alistair A. and Schneider, Steve},
  title = {Modeling and Analysis of the {AMBA} Bus Using {CSP} and {B}},
  crossref = {<a href="#CPA07">CPA07</a>},
  booktitle = {Communication Process Architecture 2007},
  keywords = {CSP, codesign, AMBA, ProB},
  abstract = {In this paper, we present a formal model and analysis of the AMBA Advanced High-performance Bus (AHB) on-chip bus. The model is given in CSPkB an integration of the process algebra {CSP} and the state-based formalism B. We describe the theory behind the integration of {CSP} and B. We demonstrate how the model is developed from the informal ARM specification of the bus. Analysis is performed using the model-checker ProB. The contribution of this paper may be summarised as follows: presentation of work in progress towards a formal model of the AMBA AHB protocol such that it may be used for inclusion in, and analysis of, co-design systems incorporating the bus, an evaluation of the integration of {CSP} and {B} in the production of such a model, and a demonstration and evaluation of the ProB tool in performing this analysis. The work in this paper was carried out under the Future Technologies for Systems Design Project at the University of Surrey, sponsored by AWE.}
}
</pre>

<a name="CPA07-Grant"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-CPA07.html#CPA07-Grant">CPA07-Grant</a>,
  author = {Grant, Neil and Evans, Neil},
  title = {Towards the Formal Verification of a Java Processor in Event-{B}},
  crossref = {<a href="#CPA07">CPA07</a>},
  booktitle = {Communication Process Architecture 2007},
  keywords = {java, codesign, event-B, hardware},
  abstract = {Formal verification is becoming more and more important in the production of high integrity microprocessors. The general purpose formal method called {Event-B} is the latest incarnation of the {B} Method: it is a proof-based approach with a formal notation and refinement technique for modelling and verifying systems. Refinement enables implementation-level features to be proven correct with respect to an abstract specification of the system. In this paper we demonstrate an initial attempt to model and verify Sandia National Laboratories Score processor using {Event-B}. The processor is an (almost complete) implementation of a {Java Virtual Machine} in hardware. Thus, refinement-based verification of the Score processor begins with a formal speci- fication of Java bytecode. Traditionally, {B} has been directed at the formal development of software systems. The use of {B} in hardware verification could provide a means of developing combined software/hardware systems, i.e. codesign}
}
</pre>

<a name="CPA07-Yang"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-CPA07.html#CPA07-Yang">CPA07-Yang</a>,
  author = {Yang, Letu and Poppleton, Michael R.},
  title = {{JCSProB}: Implementing Integrated Formal Specifications in Concurrent Java},
  crossref = {<a href="#CPA07">CPA07</a>},
  url = {<a href="http://eprints.ecs.soton.ac.uk/14300/">http://eprints.ecs.soton.ac.uk/14300/</a>},
  booktitle = {Communication Process Architecture 2007},
  keywords = {java, ProB, tools, model checking, CSP},
  abstract = {The {ProB} model checker provides tool support for an integrated formal specification approach, combining the classical state-based B language with the eventbased process algebra CSP. In this paper, we present a developing strategy for implementing such a combined {Prob} specification as a concurrent Java program. A Java implementation of the combined B and CSP model has been developed using a similar approach to {JCSP}. A set of translation rules relates the formal model to its Java implementation, and we also provide a translation tool {JCSProB} to automatically generate a Java program from a {Prob} specification. To demonstrate and exercise the tool, several {B/CSP} models, varying both in syntactic structure and behavioural/concurrency properties, are translated by the tool. The models manifest the presence and absence of various safety, deadlock, and bounded fairness properties; the generated Java code is shown to faithfully reproduce them. Run-time safety and bounded fairness checking is also demonstrated. The Java programs are discussed to demonstrate our implementation of the abstract {B/CSP} concurrencymodel in Java. In conclusion we consider the effectiveness and generality of the implementation strategy.}
}
</pre>

<a name="CPA07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-CPA07.html#CPA07">CPA07</a>,
  title = {Communication Process Architecture 2007},
  year = {2007},
  address = {Guildford, Surrey, U.K},
  month = JUL,
  organization = {Department of Computing at University of Surrey}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.87.</em></p>
</body>
</html>
