<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by retrenchment</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-retrenchment.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-retrenchment.bib -c 'keywords : "\(^\| \)retrenchment\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="ZB05-Banach"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-retrenchment.html#ZB05-Banach">ZB05-Banach</a>,
  author = {Banach, Richard and Fraser, Simon},
  title = {Retrenchment and the {B-Toolkit}.},
  booktitle = {ZB05},
  year = {2005},
  pages = {203--221},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  keywords = {retrenchment},
  abstract = {An experiment to incorporate retrenchment into the B-Toolkit is described. The syntax of a retrenchment construct is given, as is the proof obligation which gives retrenchment its semantics. The practical aspects of incorporating these into the existing B-Toolkit are then investigated. It transpires that the B-Toolkit's internal architecture is heavily committed to monolithic refinement, because of B-Method philosophy, and this restricts what can be done without a complete rebuild of the toolkit. Experience with case studies is outlined.}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-retrenchment.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
