<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by data refinement</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-data_refinement.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-data_refinement.bib -c 'keywords : "\(^\| \)data refinement\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Plosila-2000"></a><pre>
@TECHREPORT{<a href="Bmethod-data_refinement.html#Plosila-2000">Plosila-2000</a>,
  author = {Plosila, Juha and Sere, Kaisa and Wald{\'e}n, Marina},
  title = {Component-Based Asynchronous Circuit Design in {B}},
  institution = {Turku Center for Computer Science},
  year = {1999},
  number = {377},
  month = DEC,
  keywords = {hardware, asynchronous circuits, B-Method, action systems, data refinement, circuit design},
  url = {<a href="http://www.tucs.abo.fi/publications/techreports/TR377.html">http://www.tucs.abo.fi/publications/techreports/TR377.html</a>},
  abstract = {Action systems offer a component-based approach to circuit design. Component-based approaches are well established in hardware design, but are only recently more established in software design. However, software oriented methods allow a higher level of abstraction than the often quite low-level hardware design methods used today. We propose a method to organise a large circuit derivation within the {B} Method via its library facilities as provided by the tools. The developer proceeds from an abstract high-level specification of the intended behaviour of the target circuit via correctness-preserving transformation steps towards an implementable circuit description. At each step some part of the specification is implemented using a library component chosen by the designer and the correctness of the step is proved using the tool support of the {B} Method. We develop the needed program transformation rules that the designer can appeal to when using library components in his or her design.}
}
</pre>

<a name="ZB02-Doche"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-data_refinement.html#ZB02-Doche">ZB02-Doche</a>,
  author = {Doche, Marielle and Gravell, Andrew},
  title = {Extraction of Abstraction Invariants for Data Refinement},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {120--139},
  keywords = {data refinement, fundamentals},
  year = {2002}
}
</pre>

<a name="ZB02"></a><pre>
@PROCEEDINGS{<a href="Bmethod-data_refinement.html#ZB02">ZB02</a>,
  title = {{ZB}'2002 -- Formal Specification and Development in {Z} and {B}},
  year = {2002},
  address = {Grenoble, France},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2272},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http://link.springer.de/link/service/series/0558/tocs/t2272.htm</a>},
  month = JAN,
  isbn = {3-540-43166-7},
  editor = {Bert, Didier and Bowen, Jonathan P. and Henson, Martin C. and Robinson, Ken},
  organization = {{LSR-IMAG}}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
