<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by set-theory languages</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by set-theory languages" Bmethod-set-theory_languages.bib  -->

<h1>B-Method by set-theory languages</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Bro93">1</a>]
</td>
<td>
M.&nbsp;Brossard.
 <em>Sp&eacute;cification, programmation et preuve formelles. Tome 2:
  Technique ensemblistes</em>.
 France T&eacute;l&eacute;com CNET, December 1993.
[&nbsp;<a href="Bmethod-set-theory_languages_bib.html#Bro93">bib</a>&nbsp;]
<blockquote><font size="-1">
Ce tome 2 est consacr&eacute; &agrave; la famille des langages ensemblistes comme Z ou B, et &agrave; la technique d'&eacute;criture de programme de Dijkstra. Les diverses techniques sont abord&eacute;es sous l'angle de la comparaison. Outre leurs principales caract&eacute;ristiques, on trouvera les points communs qu'elles pr&eacute;sentent et leurs diff&eacute;rences fondamentales.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: set-theory languages, Z, B-Method, rewriting
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
