<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by testing</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-testing.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-testing.bib -c 'keywords : "\(^\| \)testing\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Aertryck97a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-testing.html#Aertryck97a">Aertryck97a</a>,
  author = {Van Aertryck, Lionel and Benveniste, Marc and Le Metayer, Daniel},
  title = {{CASTING} : une m'ethode formelle de g{\'e}n{\'e}ration de cas de tests},
  pages = {99--112},
  booktitle = {AFADL : Approches formelles dans l'assistance au d{\'e}veloppement de logiciel},
  year = {1997},
  keywords = {testing, tool},
  address = {Toulouse, France},
  month = MAY
}
</pre>

<a name="Alnet96"></a><pre>
@MISC{<a href="Bmethod-testing.html#Alnet96">Alnet96</a>,
  key = {Alnet96},
  author = {Alnet, St{\'e}phane},
  title = {Test de programme {\`a} partir de sp{\'e}cifications {B}},
  howpublished = {Rapport de DEA},
  year = {1996},
  month = SEP,
  abstract = {Nous {\'e}tudions le test {<<}bo{\^\i}te-noire{>>} de programme {\'e}crits {\`a} partir de la m{\'e}thode {B}. Nous proposons de plus une s{\'e}mantique pour de tels programmes, s{\'e}mantique observationnelle bas{\'e}e sur des traces.},
  keywords = {testing, B-Method}
}
</pre>

<a name="B98-Treharne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-testing.html#B98-Treharne">B98-Treharne</a>,
  author = {Treharne, Helen and Draper, Jonathan and Schneider, Steve},
  title = {Test Case Preparation using a Prototype.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {293--311},
  abstract = {This paper reports on the preparation of test cases using a prototype within the context of a formal development. It describes an approach to building a prototype using an example. It discusses how a prototype contributes to the testing activity as part of a lifecycle based on the use of formal methods. The results of applying the approach to an embedded avionics case study are also presented.},
  keywords = {testing, avionics, case study}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-testing.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="CLPSB:STTT"></a><pre>
@ARTICLE{<a href="Bmethod-testing.html#CLPSB:STTT">CLPSB:STTT</a>,
  author = {Bouquet, Fabrice and Legeard, Bruno and Peureux, Fabien},
  title = {{CLPS} {A} constraint solver to animate a {B} specification},
  journal = {International Journal on Software Tools for Technology Transfer (STTT)},
  year = {2004},
  keywords = {testing},
  volume = {6},
  number = {2},
  pages = {143--157},
  month = AUG,
  abstract = {This paper proposes an approach to evaluating B formal specifications using constraint logic programming with sets (CLPS). This approach is used to animate and generate test sequences from {B} formal specifications. The solver, called CLPS-B, is described in terms of constraint domains, consistency verification, and constraint propagation. It is more powerful than most constraint systems because it allows the domain of variable to contain other variables, which increases the level of abstraction. The constrained state propagates the nondeterminism of the B specifications and reduces the number of states in a reachability graph. We illustrate this approach by comparing the constrained state graph exploration with the concrete one in a simple example \u2013 process scheduler. We also describe the automated test generation method that uses the CLPS-B solver to better control combinational explosion.}
}
</pre>

<a name="FM99-Behnia"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-testing.html#FM99-Behnia">FM99-Behnia</a>,
  author = {Behnia, Salimeh and Waeselynck, H{\'e}l{\`e}ne},
  title = {Test Criteria Definition for {B} Models},
  booktitle = {Proceedings of FM'99: World Congress on Formal Methods},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  keywords = {testing},
  pages = {509--529}
}
</pre>

<a name="FM99-I"></a><pre>
@PROCEEDINGS{<a href="Bmethod-testing.html#FM99-I">FM99-I</a>,
  title = {Proceedings of {FM}'99: World Congress on Formal Methods},
  year = {1999},
  editor = {Wing, Jeannette M. and Woodcock, Jim and Davies, Jim},
  number = {1709},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  month = SEP,
  publisher = {Springer-Verlag}
}
</pre>

<a name="HL94a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-testing.html#HL94a">HL94a</a>,
  author = {Haughton, Howard and Lano, Kevin},
  title = {Testing and Safety Analysis of {B} {AMN} Specifications},
  keywords = {testing},
  booktitle = {Refinement Workshop},
  month = JAN,
  year = {1994}
}
</pre>

<a name="Sto92"></a><pre>
@ARTICLE{<a href="Bmethod-testing.html#Sto92">Sto92</a>,
  title = {A Specification Case Study using the {B}-methodology},
  author = {Storey, A.},
  journal = {Software Testing, Verification and Reliability},
  volume = {2},
  number = {4},
  pages = {187--202},
  month = DEC,
  year = {1992},
  abstract = {The {B}-Method is a complete formal development process for mathematically transforming software systems from specification through to code. This article provides the reader with an overview of the process including a description of the language used for specifying systems (Abstract Machine Notation) and demonstrates its application by a simple, real-life case study. The method has tool support in the form of a tool-kit which is described and applied to the case study. The results of the case study show how a system can be validated and verified in the early stages of its development through proof of the mathematical specification and an animating tool. (12 Refs)},
  keywords = {formal specification, program testing, program verification, software engineering, software tools, specification languages, computer software verification, specification case study, B-Method, complete formal development process, mathematical transformation, software tool, AMN, mathematical specification, animating tool}
}
</pre>

<a name="WB95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-testing.html#WB95">WB95</a>,
  title = {The Role of Testing in the {B} Formal Development Process},
  author = {Wa{\"e}selynck, H{\'e}l{\`e}ne and Boulanger, Jean-Louis},
  organization = {Toulouse},
  pages = {205--28},
  year = {1995},
  booktitle = {Proceedings of 6th International Symposium on software Reliability Engineering (ISSRE'95)},
  month = OCT,
  publisher = {IEEE Comput. Soc. Press, Los Alamitos, CA, USA},
  abstract = {The {B} method is a formal approach covering all the software development process, through a series of proved refinement steps. An on-going debate in the {B} community is the removal of some classical verification steps of the design, e.g.\ unit and integration testing: this paper is aimed to support the maintaining stringent testing policies. We first recall previous work that addresses the general question of the limits of formal methods for ultra-high dependability. Then, the discussion is focused on the case of the {B} method. Although the method significantly contributes to fault avoidance, it is shown that additional verifications are still required throughout the development process, whether inspections or tests. (20 {R}efs)},
  keywords = {testing, B formal development process, B-Method, formal approach, software development process, proved refinement steps, classical verification steps, integration testing, stringent testing policies, ultra high dependability, fault avoidance}
}
</pre>

<a name="Waeselynck97b"></a><pre>
@TECHREPORT{<a href="Bmethod-testing.html#Waeselynck97b">Waeselynck97b</a>,
  author = {Waeselynck, H{\'e}l{\`e}ne and Behnia, Salimeh},
  title = {Towards a framework for testing {B} models},
  institution = {LAAS (TSF) -- INRETS (ESTAS)},
  keywords = {testing},
  year = {1997},
  pages = {22},
  number = {97225}
}
</pre>

<a name="ZB02-Legeard"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-testing.html#ZB02-Legeard">ZB02-Legeard</a>,
  author = {Legeard, Bruno and Peureux, Fabien and Utting, Mark},
  title = {A Comparison of the {BTT} and {TTF} Test-generation Methods},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {309--329},
  keywords = {test generation, testing},
  year = {2002}
}
</pre>

<a name="ZB02"></a><pre>
@PROCEEDINGS{<a href="Bmethod-testing.html#ZB02">ZB02</a>,
  title = {{ZB}'2002 -- Formal Specification and Development in {Z} and {B}},
  year = {2002},
  address = {Grenoble, France},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2272},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http://link.springer.de/link/service/series/0558/tocs/t2272.htm</a>},
  month = JAN,
  isbn = {3-540-43166-7},
  editor = {Bert, Didier and Bowen, Jonathan P. and Henson, Martin C. and Robinson, Ken},
  organization = {{LSR-IMAG}}
}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-testing.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Jaffuel"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-testing.html#B07-Jaffuel">B07-Jaffuel</a>,
  author = {Jaffuel, Eddie},
  title = {Using {B} Machines for Model-Based Testing of Smartcard Software.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {2},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_2">http://dx.doi.org/10.1007/11955757_2</a>},
  crossref = {<a href="#B07">B07</a>},
  keywords = {testing, tool, test generation, smartcards},
  abstract = {Automated test generation from {B} abstract machines is commonly used in the smart card industry since 2003. Several domains are concerned such as mobile communication applications (e.g. SIM cards) [1], identity applications (e.g. health cards or identity cards) and banking applications. The model-based testing tool LTG (LEIRIOS Test Generator) [2] makes it possible to generate executable test scripts from a {B} formal model of the functional requirements. Therefore, the design of the test cases and the development of the test scripts are based on a modeling and automated test generation approach. The model-based testing process is structured in 3 main steps: Model. The first step consists in developing a behavior model using the B abstract machine notation. The model represents the expected behavior of the smart card application under test. Configure test generation. The configuration of the test generation with LTG is based on model coverage criteria. Three families of criteria give a precise control over the test generation: decision coverage, operation effect coverage and data coverage. Adapt. The generated test cases are then translated in executable test scripts using an adaptor customized for the test execution environment and the project. This talk show how {B} abstract machines are developed in the context of model-based testing of smart card applications, how model coverage criteria makes it possible to generate accurate test cases and how those test cases are adapted into executable test scripts for a targeted test execution environment.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
