<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by B specifications</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by B specifications" Bmethod-B_specifications.bib  -->

<h1>B-Method by B specifications</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="GSW93">1</a>]
</td>
<td>
T.&nbsp;Gunther, K.-D. Schewe, and I.&nbsp;Wetzel.
 On the derivation of executable database programs from formal
  specifications.
 In J.&nbsp;C.&nbsp;P. Woodcock and P.&nbsp;G. Larsen, editors, <em>FME93:
  Industrial-Strength Formal Methods. First International Symposium of Formal
  Methods Europe Proceedings</em>, pages 351-66. Dept. of Comput. Sci., Hamburg
  Univ., Germany, Springer-Verlag, Berlin, Germany, April 1993.
[&nbsp;<a href="Bmethod-B_specifications_bib.html#GSW93">bib</a>&nbsp;]
<blockquote><font size="-1">
Achieving wide acceptance of formal methods in software development requires a smooth integration with requirements analysis, design and implementation. Especially for database application systems there exist well-known approaches to conceptual modeling as well as a sophisticated implementation technology on the basis of database programming languages. The work described is based on a scenario, where the B method is coupled with a conceptual modeling language TDL and a database programming language DBPL. Both these languages can be represented in B. The authors concentrate on the problem of characterizing those B specifications that are sufficiently refined in order to be transformed into equivalent DBPL programs. This gives rise to some kind of implementability proof obligation. Moreover, it is shown that the transformation itself can be regarded as a term rewriting task based on a representation by term algebras of the languages involved. For this task they exploit order-sorted algebra by using the OBJ system. (14 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: database management systems, formal specification, query languages, executable database programs, formal methods, software development, requirements analysis, implementation technology, database programming languages, B-Method, conceptual modeling language, TDL, DBPL, B specifications, implementability proof obligation, term rewriting task, order-sorted algebra, OBJ
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
