<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by formal software development process</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by formal software development process" Bmethod-formal_software_development_process.bib  -->

<h1>B-Method by formal software development process</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="ALNS91">1</a>]
</td>
<td>
Jean-Raymond Abrial, M.&nbsp;K.&nbsp;O. Lee, D.&nbsp;S. Neilson, P.&nbsp;N. Scharbach, and I.&nbsp;H.
  Sorensen.
 The B-method (software development).
 In S.&nbsp;Prehn and J.&nbsp;W. Toetenel, editors, <em>VDM 91. Formal
  Software Development Methods. 4th International Symposium of VDM Europe
  Proceedings.</em>, volume&nbsp;2, pages 398-405. BP Res., Sunbury Res. Centre,
  Sunbury-on-Thames, UK, Springer-Verlag, Berlin, Germany, October 1991.
[&nbsp;<a href="Bmethod-formal_software_development_process_bib.html#ALNS91">bib</a>&nbsp;]
<blockquote><font size="-1">
The B-method is a formal software development process for the production of highly reliable, portable and maintainable software which is verifiably correct with respect to its functional specification. The method uses the abstract machine notation (AMN) as the language for specification, design and implementation within the process. AMN is a sugared and extended version of E.W. Dijkstra's (1976), guarded command notation with built-in structuring mechanisms for the construction of large systems. The method is supported over the entire spectrum of activities from specification to implementation by a set of computer-aided tools. (3 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: formal specification, program verification, software maintenance, B-Method, formal software development process, maintainable software, verifiably correct, functional specification, AMN, guarded command notation, built-in structuring mechanisms, computer-aided tool
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
