<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by SPIN</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by SPIN" Bmethod-SPIN.bib  -->

<h1>B-Method by SPIN</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="B98-Julliand">1</a>]
</td>
<td>
Jacques Julliand, Bruno Legeard, T.&nbsp;Machicoane, B.&nbsp;Parreaux, and Bruno
  Tatibou&euml;t.
 Specification of an integrated circuit card. protocol application
  using the B method and linear temporal logic.
 In Bert [<a href="#B98">2</a>], pages 273-292.
[&nbsp;<a href="Bmethod-SPIN_bib.html#B98-Julliand">bib</a>&nbsp;]
<blockquote><font size="-1">
In this paper we propose a construction method of multiformalism specifications based on B and linear temporal logic. We examined this method with a case study of communication protocol between an integrated circuit card and a device such a terminal studied in collaboration with the Schlumberger company. We show the current advantages and limits to joining many specifications formalisms the associated toolkits ; Atelier B and SPIN. Finally, we draw a few conclusions about future directions of research on the proof of heterogeneous specifications, incremental verification and on tool cooperation to assist in the verification step (e.g. a prover, a model-checker and an animator)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: communication protocol, model-checking, SPIN, AtelierB, linear temporal logic, smartcards
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B98">2</a>]
</td>
<td>
Didier Bert, editor.
 <em>B'98 : The 2nd International B Conference, Recent Advances
  in the Development and Use of the B Method</em>, volume 1393 of <em>Lecture
  Notes in Computer Science (Springer-Verlag)</em>, Montpellier, April 1998. B1998,
  LIRRM Laboratoire d'Informatique, de Robotique et de Micro-&eacute;lectronique
  de Montpellier, Springer-Verlag.
[&nbsp;<a href="Bmethod-SPIN_bib.html#B98">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
