<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by certification process</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-certification_process.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-certification_process.bib -c 'keywords : "\(^\| \)certification process\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Motre-Teri"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-certification_process.html#Motre-Teri">Motre-Teri</a>,
  author = {Motr{\'e}, St{\'e}phanie and T{\'e}ri, Corinne},
  title = {Using Formal and Semi-formal Methods for a Common Criteria Evaluation},
  booktitle = {Eurosmart},
  year = {2000},
  source = {GEMPLUS},
  address = {Marseille (France)},
  month = JUN,
  keywords = {smartcards, CC certification process, B-Method, UML, SDL},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications/">http://www.gemplus.fr/smart/rd/publications/</a>},
  abstract = {A smart card is an embedded system that is generally used to supply security to an information system. Traditionally the application and the OS were developed in a secure environment by the card issuer. For a few years, open platforms (e.g., Java Card, MultOS and Smart Card for Windows) have provided new facilities for application developers. They allow dynamic storage and execution of downloaded executable code. Such architecture introduces new risks: it offers the possibility to attack the card from an applet by exploiting some implementation faults. This document provides a practical overview of a Common Criteria (CC) high Evaluation Assurance Level (EAL) of a Java Card. It is not dedicated to smart card specialist as it presents the security stakes of such a technology. We present the motivation for a Java Card evaluation: reach the same security level for the new open smart card than for traditional embedded platforms. We introduce the SDL, {UML} and the {B} method to illustrate the semi-formal and formal models required for a high level evaluation. The {B} method has been already used in GEMPLUS to formal model security parts of the Java Card: bytecode verifier, interpreter and firewall. These case studies reveal the interest to use the {B} method to formalise the Java Card Virtual Machine (JCVM). SDL and {UML} are both semi-formal modelling languages that could be used in a high EAL. This document also proposes a comparison between these two languages based on the analysis of the Java Card security mechanisms specification. In a CC evaluation the use of semi-formal and formal techniques is required to obtain the assurance of a high security level.}
}
</pre>

<a name="Requet00"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-certification_process.html#Requet00">Requet00</a>,
  author = {Requet, Antoine},
  title = {A {B} Model for Ensuring Soundness of the {Java} Card Virtual Machine},
  booktitle = {FMICS'2000},
  year = {2000},
  address = {Berlin},
  month = MAR,
  keywords = {smartcards, JavaCard, certification process, B-Method, byte code, semantics, virtual machine},
  source = {GEMPLUS},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications/">http://www.gemplus.fr/smart/rd/publications/</a>},
  abstract = {Java Cards are a new generation of smart cards that use the Java programming language. As smart cards are usually used to supply security to a system, security requirements are very strong and certification can become a competitive advantage. Such a certification to a high Common Criteria or ITSEC level requires the proof of all the security mechanisms. Those security mechanisms include the byte code interpreter and verifier of the virtual machine. Previous works have been done on methodology for proving the soundness of the byte code interpreter and verifier using the {B} method. It refines an abstract defensive interpreter into a byte code verifier and a byte code interpreter. However, this work had only been tested on a very small subset of the Java Card instruction set. This paper presents a work aiming at verifying the scalability of this previous work. The original instruction subset of about ten instructions has been extended to more than one hundred instructions, and the additional cost of the proof has been managed by modifying the specification in order to group opcodes by properties.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
