<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by program specification</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by program specification" Bmethod-program_specification.bib  -->

<h1>B-Method by program specification</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Abri84a">1</a>]
</td>
<td>
Jean-Raymond Abrial.
 Specification or how to give reality to abstraction.
 <em>Technique et Science Informatiques</em>, 1984.
[&nbsp;<a href="Bmethod-program_specification_bib.html#Abri84a">bib</a>&nbsp;]
<blockquote><font size="-1">
The specification and construction of an algorithm for managing secondary memory space are described. This algorithm contains mechanisms for commitment and for recovery in the event of a breakdown. (3 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: program specification, algorithm construction, programming, programming theory, memory management, fault-tolerant computing, abstraction, secondary memory space, commitment, system recovery, breakdown
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
