<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by RODIN</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-RODIN.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-RODIN.bib -c 'keywords : "\(^\| \)RODIN\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="ASM05-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-RODIN.html#ASM05-Butler">ASM05-Butler</a>,
  author = {Butler, Michael J. and Leuschel, M. and Snook, C.},
  title = {Tools for system validation with {B} abstract machines},
  keywords = {UML, B-Method, tools, AMN, RODIN, ProB},
  booktitle = {Proceedings of ASM 2005: 12th International Workshop on Abstract State Machines},
  year = {2005},
  url = {<a href="http://eprints.ecs.soton.ac.uk/10490/">http://eprints.ecs.soton.ac.uk/10490/</a>},
  address = {Paris},
  abstract = {In this paper we give an overview of some tools that we have developed to support the application of the {B} Method. {ProB} is an animation and model checking tool for the {B} method. {ProB}'s animation facilities allow users to gain confidence in their specifications. {ProB} contains a temporal and a state-based model checker, both of which can be used to detect various errors in {B} specifications. We also overview a recent extension of {ProB} that supports checking of specifications written in a combination of {CSP} and B. Finally we describe the UML-B profile and associated U2B tool that allows {UML} and {B} to be combined and is intended to make modelling with {B} more appealing to software engineers.}
}
</pre>

<a name="RODIN-BEvt"></a><pre>
@UNPUBLISHED{<a href="Bmethod-RODIN.html#RODIN-BEvt">RODIN-BEvt</a>,
  author = {Metayer, Christophe and Abrial, Jean-Raymond and Voisin, Laurent},
  title = {Event-{B} Language},
  note = {RODIN Project Deliverable D7},
  keywords = {RODIN, tools, language, grammar, type-checking},
  month = MAY,
  year = {2005},
  url = {<a href="http://rodin.cs.ncl.ac.uk/deliverables/D7.pdf">http://rodin.cs.ncl.ac.uk/deliverables/D7.pdf</a>}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
