<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Coq</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Coq.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-Coq.bib -c 'keywords : "\(^\| \)Coq\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Colin-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-Coq.html#Colin-PhD">Colin-PhD</a>,
  author = {Colin, Samuel},
  title = {Contribution \`a l'int\'egration de temporalit\'e au formalisme {B}~: utilisation du calcul des dur\'ees en tant que s\'emantique pour {B}},
  school = {Universit\'e de Valenciennes et du Hainaut-Cambr\'esis},
  keywords = {formal methods, B-Method, temporal logic, duration calculus, proof assistant, Coq},
  year = {2006},
  month = OCT,
  url = {},
  abstract = {In the field of automated systems where reliability is the first requirement, formal methods proved to be efficient for the design of safe software. The dependency towards such systems is increasing, and the constraints to be met by these systems become more and more various and precise, particularly timed constraints. Some formal methods, notably the B method, make designing difficult under these constraints, because this is not what they have been made for in the first place. We therefore propose to extend the B method so that it can help specifying and validating systems with complex timed constraints. We use calculi of durations in order to express the semantics of the {B} language and deduce a conservative extension allowing its use in both its original context and in the context of time-constrained systems. We also study the problem of using a generic proof tool for validating duration calculus formulas. The genericity of this kind of tool helps answering the growing number of formal methods, but introduces the problem of adapting the mathematical foundations of such formal methods to a generic tool. We thus propose to study the implementation of duration calculus as a shallow embedding in the Coq proof assistant. We draw from it more general conclusions about the implementation of a particular modal logic in a generic-oriented tool.}
}
</pre>

<a name="LPAR07-Jaeger"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Coq.html#LPAR07-Jaeger">LPAR07-Jaeger</a>,
  author = {Jaeger, {\'E}ric and Dubois, Catherine},
  title = {Why Would You Trust {B} ?},
  booktitle = {LPAR, 14th International Conference on Logic for
                  Programming Artificial Intelligence and Reasoning},
  year = {2007},
  pages = {288--302},
  doi = {<a href="http://dx.doi.org/10.1007/978-3-540-75560-9_22">http://dx.doi.org/10.1007/978-3-540-75560-9_22</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  url = {<a href="http://www-spi.lip6.fr/~jaume/ssurf.html">http://www-spi.lip6.fr/~jaume/ssurf.html</a>},
  keywords = {proof assistant, Coq, deep embedding, tools, BiCOQ},
  abstract = {The use of formal methods provides confidence in the
                  correctness of developments. Yet one may argue about
                  the actual level of confidence obtained when the
                  method itself -- or its implementation -- is not
                  formally checked. We address this question for the
                  {B}, a widely used formal method that allows for the
                  derivation of correct programs from
                  specifications. Through a deep embedding of the {B}
                  logic in Coq, we check the {B} theory but also
                  implement {B} tools. Both aspects are illustrated by
                  the description of a proved prover for the {B}
                  logic.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
