<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by programming</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-programming.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-programming.bib -c 'keywords : "\(^\| \)programming\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2001-Legeard"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-programming.html#AFADL2001-Legeard">AFADL2001-Legeard</a>,
  author = {Legeard, Bruno and Perreux, Fabien},
  title = {{G}{\'e}n{\'e}ration de s{\'e}quences de test {\`a} partir d'une sp{\'e}cification {B} en {PLC} ensembliste},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  keywords = {test generation, constraint logic programming, constraint programming},
  pages = {113--130},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001"></a><pre>
@PROCEEDINGS{<a href="Bmethod-programming.html#AFADL2001">AFADL2001</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2001},
  address = {ADER/LORIA Nancy -- France},
  month = JUN,
  organization = {AFADL2001, ADER/LORIA},
  url = {<a href="http://www.loria.fr/conferences/afadl/">http://www.loria.fr/conferences/afadl/</a>},
  publisher = {ADER/LORIA}
}
</pre>

<a name="Abri84a"></a><pre>
@ARTICLE{<a href="Bmethod-programming.html#Abri84a">Abri84a</a>,
  title = {Specification or how to give reality to abstraction},
  author = {Abrial, Jean-Raymond},
  journal = {Technique et Science Informatiques},
  year = {1984},
  abstract = {The specification and construction of an algorithm for managing secondary memory space are described. This algorithm contains mechanisms for commitment and for recovery in the event of a breakdown. (3 Refs)},
  keywords = {program specification, algorithm construction, programming, programming theory, memory management, fault-tolerant computing, abstraction, secondary memory space, commitment, system recovery, breakdown}
}
</pre>

<a name="Abri88b"></a><pre>
@ARTICLE{<a href="Bmethod-programming.html#Abri88b">Abri88b</a>,
  title = {A formal approach to software system development},
  author = {Abrial, Jean-Raymond},
  journal = {G{\'e}nie Logiciel et Syst{\`e}mes Experts},
  volume = {1},
  number = {11},
  pages = {22--8},
  month = MAR,
  year = {1988},
  abstract = {Attention is directed to aspects of software specification such as mathematical models of the data, animation of the models and coherence of such data models. Considerations in software programming and unification of the two concepts are also covered.(22 Refs)},
  keywords = {programming, software engineering, specification languages, systems analysis, software specification, formal approach, software system development, mathematical models, animation, consistency, data models, software programming}
}
</pre>

<a name="Abri89"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-programming.html#Abri89">Abri89</a>,
  title = {A formal approach to large software construction},
  author = {Abrial, Jean-Raymond},
  booktitle = {Mathematics of Program Construction. 375th Anniversary of the Groningen University International Conference. Proceedings},
  pages = {1--20},
  editor = {Van de Snepscheut, J. L. A.},
  publisher = {Springer-Verlag, Berlin, West Germany},
  year = {1989},
  month = JUN,
  abstract = {Is the rationalisation of software construction the main preoccupation of computer scientists today? The author presents, briefly and informally, a number of results concerning the so called axiomatic answer to this question. One of the recent trends of the discipline is to reduce the traditional distinction of the two main activities of software construction, namely specification and programming. This trend sometimes takes the form of 'executable specifications'; the author adopts a somewhat different approach, that of 'non necessarily executable programs'. The author shows that the main concepts of specification and those of programming can be unified. From this unification, a new activity, called design, will emerge; design is situated between specification and programming and its role is to ensure the systematic passage from one to the other. (20 Refs)},
  keywords = {formal specification, programming theory, formal approach, software construction, specification, programming}
}
</pre>

<a name="FME03-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-programming.html#FME03-Butler">FME03-Butler</a>,
  author = {Leuschel, Michael and Butler, Michael J.},
  title = {{ProB}: {A} Model Checker for {B}},
  booktitle = {Proceedings of Formal Methods Europe 2003},
  pages = {855--874},
  month = SEP,
  year = {2003},
  url = {<a href="http://eprints.ecs.soton.ac.uk/8341/">http://eprints.ecs.soton.ac.uk/8341/</a>},
  editor = {Keijiro, Araki and Gnesi, Stefania and Dino, Mandrio},
  address = {Pisa, Italy},
  keywords = {model-checking, animation, logic programming, constraints, ProB, tools},
  abstract = {We present {ProB}, an animation and model checking tool for the {B} method. {ProB}'s animation facilities allow users to gain confidence in their specifications, and unlike the animator provided by the B-Toolkit, the user does not have to guess the right values for the operation arguments or choice variables. {ProB} contains a model checker and a constraint-based checker, both of which can be used to detect various errors in {B} specifications. We present our first experiences in using {ProB} on several case studies, highlighting that {ProB} enables users to uncover errors that are not easily discovered by existing tools.}
}
</pre>

<a name="Neilson94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-programming.html#Neilson94">Neilson94</a>,
  title = {{T}he {B}-{T}echnologies: a system for computer aided programming},
  author = {Neilson, D. S. and Sorensen, I. H.},
  pages = {18--35},
  year = {1994},
  booktitle = {{P}roceedings 6th {N}ordic {W}orkshop on {P}rogramming {T}heory},
  abstract = {{T}he paper introduces the {B}-{T}echnologies, a mathematically based formal method and a toolset for computer aided software engineering. {T}he {B}-{T}echnologies (comprising three components-the {B}-{M}ethod, the {B}-{T}ool and the {B}-{T}oolkit) have been designed to scale up formal methods for practical application. {T}he {B}-{M}ethod and the {B}-{T}oolkit are described. {T}he {B}-{M}ethod is designed to provide a notation and a methodology for the formal specification, design, implementation and maintenance of industrial-scale software systems. {T}he features of incremental construction of layered software as well as its incremental verification have been guiding principles in the development of the {B}-{M}ethod. {T}he method uses {A}brial's (1993) {A}bstract {M}achine {N}otation ({AMN}) as the language for specification, design and implementation within the software process. {AMN} is is based on an extension of {D}ijkstra's (1976) guarded command notation, with built-in structuring mechanisms for the construction of large systems. {T}he {B}-{T}oolkit supports the method over the entire spectrum of activities from specification through design and implementation into maintenance. {T}he {B}-{T}oolkit comprises automatic and interactive theorem-proving assistants, a proof printer and a set of software development tools: an {AMN} syntax and type checker, a specification animator and generators promoting an object oriented approach at all stages of development, and the reuse of specification models/software modules. {A}ll tools are integrated with the proof assistants into a window-based development environment. (22 {R}efs)},
  keywords = {computer-aided programming, B-technologies, mathematically based formal method, toolset, computer-aided software engineering, B-Method, B-tool, B-Toolkit, formal specification, software design, software implementation, software maintenance, industrial-scale software systems, incremental construction, layered software, incremental verification, AMN, guarded command notation, built-in structuring mechanisms, automatic theorem-proving assistants, interactive theorem-proving assistants, proof printer}
}
</pre>

<a name="ZB03"></a><pre>
@PROCEEDINGS{<a href="Bmethod-programming.html#ZB03">ZB03</a>,
  title = {{ZB}'2003 -- Formal Specification and Development in {Z} and {B},International Conference of {B} and {Z} Users, Turku, Finland, June 4-6, 2003, Proceedings},
  year = {2003},
  address = {Turku, Finland},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2651},
  month = JUN,
  isbn = {3-540-40253-5},
  editor = {Bert, Didier and Bowen, Jonathan P. and King, S. and Wald{\'e}n, M.}
}
</pre>

<a name="ZB03-Stoddart"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-programming.html#ZB03-Stoddart">ZB03-Stoddart</a>,
  author = {Stoddart, Bill and Zeyda, Frank},
  title = {Expression Transformers in {B-GSL}},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB 2003: Formal Specification and Development in Z and B},
  pages = {197--215},
  abstract = {The {B} concept of generalised substitutions is applied to expressions as well as predicates to obtain {``}expression transformers{''}, which formalise the idea of speculative computation and form part of the executable subset of our language. We define expression transformers over the syntactic constructs of B-GSL, and show this definition is equivalent to an alternative based on before-after predicates. The use of expression transformers is illustrated by example programs which combine functional and imperative programming styles and exploit backtracking.},
  keywords = {expression transformers, term transformers, predicate transformers, B-Method, combining functional and imperative programming, backtracking, reversible computation}
}
</pre>

<a name="ZB05-Leuschel"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-programming.html#ZB05-Leuschel">ZB05-Leuschel</a>,
  author = {Leuschel, Michael and Turner, Edd},
  title = {Visualising Larger State Spaces in {Pro B}},
  booktitle = {ZB05},
  year = {2005},
  pages = {6--23},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {{ProB} is an animator and model checker for the B method. It also allows to visualise the state space of a {B} machine in graphical way. This is often very useful and allows users to quickly spot whether the machine behaves as expected. However, for larger state spaces the visualisation quickly becomes difficult to grasp by users (and the computation of the graph layout takes considerable time). In this paper we present two relatively simple algorithms to often considerably reduce the complexity of the graphs, while still keeping relevant information. This makes it possible to visualise much larger state spaces and gives the user immediate feedback about the overall behaviour of a machine. The algorithms have been implemented within the {ProB} toolset and we highlight their potential on several examples. We also conduct a thorough experimentation of the algorithm on 47 {B} machines and analyse the results.},
  keywords = {formal methods, B-Method, tools, model-checking, animation, visualisation, logic programming}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-programming.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
