<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by propositional calculus</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by propositional calculus" Bmethod-propositional_calculus.bib  -->

<h1>B-Method by propositional calculus</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Abri84b">1</a>]
</td>
<td>
Jean-Raymond Abrial.
 The mathematical construction of a program.
 <em>Science of Computer Programming</em>, 4(1):45-86, April 1984.
[&nbsp;<a href="Bmethod-propositional_calculus_bib.html#Abri84b">bib</a>&nbsp;]
<blockquote><font size="-1">
This paper is an exercise in program construction using mathematics as a tool. The program which the author undertook the construction of is a general purpose proof checker. It is 'general purpose' in that it may take as input the axiomatization of a formal theory together with a proof written within this theory. As output it delivers a result which tells us whether the proof is correct or not. In order to test the generality of the proposed approach, the author uses the proof checker to check proofs written within theories such as propositional calculus and predicate calculus and set theory. (7Refs
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: programming theory, mathematical construction, program construction, propositional calculus, predicate calculus, set theory
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
