<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by software development process</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-software_development_process.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-software_development_process.bib -c 'keywords : "\(^\| \)software development process\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="ALNS91"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-software_development_process.html#ALNS91">ALNS91</a>,
  title = {The {B}-method (software development)},
  author = {Abrial, Jean-Raymond and Lee, M. K. O. and Neilson, D. S. and Scharbach, P. N. and Sorensen, I. H.},
  organization = {BP Res., Sunbury Res. Centre, Sunbury-on-Thames, UK},
  booktitle = {{VDM} 91. Formal Software Development Methods. 4th International Symposium of {VDM} Europe Proceedings.},
  volume = {2},
  pages = {398--405},
  editor = {Prehn, S. and Toetenel, J. W.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1991},
  month = OCT,
  abstract = {The {B}-method is a formal software development process for the production of highly reliable, portable and maintainable software which is verifiably correct with respect to its functional specification. The method uses the abstract machine notation (AMN) as the language for specification, design and implementation within the process. {AMN} is a sugared and extended version of E.W. Dijkstra's (1976), guarded command notation with built-in structuring mechanisms for the construction of large systems. The method is supported over the entire spectrum of activities from specification to implementation by a set of computer-aided tools. (3 Refs)},
  keywords = {formal specification, program verification, software maintenance, B-Method, formal software development process, maintainable software, verifiably correct, functional specification, AMN, guarded command notation, built-in structuring mechanisms, computer-aided tool}
}
</pre>

<a name="WB95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-software_development_process.html#WB95">WB95</a>,
  title = {The Role of Testing in the {B} Formal Development Process},
  author = {Wa{\"e}selynck, H{\'e}l{\`e}ne and Boulanger, Jean-Louis},
  organization = {Toulouse},
  pages = {205--28},
  year = {1995},
  booktitle = {Proceedings of 6th International Symposium on software Reliability Engineering (ISSRE'95)},
  month = OCT,
  publisher = {IEEE Comput. Soc. Press, Los Alamitos, CA, USA},
  abstract = {The {B} method is a formal approach covering all the software development process, through a series of proved refinement steps. An on-going debate in the {B} community is the removal of some classical verification steps of the design, e.g.\ unit and integration testing: this paper is aimed to support the maintaining stringent testing policies. We first recall previous work that addresses the general question of the limits of formal methods for ultra-high dependability. Then, the discussion is focused on the case of the {B} method. Although the method significantly contributes to fault avoidance, it is shown that additional verifications are still required throughout the development process, whether inspections or tests. (20 {R}efs)},
  keywords = {testing, B formal development process, B-Method, formal approach, software development process, proved refinement steps, classical verification steps, integration testing, stringent testing policies, ultra high dependability, fault avoidance}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
