<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by component based verification</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by component based verification" Bmethod-component_based_verification.bib  -->

<h1>B-Method by component based verification</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="IFM05-Schneider">1</a>]
</td>
<td>
Steve Schneider, Helen Treharne, and Neil Evans.
 Chunks: Component verification in CSP||B.
 In <em>IFM'2005</em>, pages 89-108, 2005.
[&nbsp;<a href="Bmethod-component_based_verification_bib.html#IFM05-Schneider">bib</a>&nbsp;]
<blockquote><font size="-1">
CSP||B is an approach to combining the process algebra CSP with the formal development method B, enabling the formal description of systems involving both event-oriented and state-oriented aspects of behaviour. The approach provides architectures which enable the application of CSP verification tools and B verification tools to the appropriate parts of the overall description. Previous work has considered how large descriptions can be verified using coarse grained component parts. This paper presents a generalisation of that work so that CSP||B descriptions can be decomposed into finer grained components, chunks, which focus on demonstrating the absence of particular divergent behaviour separately. The theory underpinning chunks is applicable not only to CSP||B specification but to CSP specifications. This makes it an attractive technique to decomposing large systems for analysing with FDR.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: component based verification, B-Method, CSP, decomposition
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
