<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by robustness</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-robustness.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-robustness.bib -c 'keywords : "\(^\| \)robustness\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Ait-Ameur-ISPS03"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-robustness.html#Ait-Ameur-ISPS03">Ait-Ameur-ISPS03</a>,
  author = {A{\"\i}t-Ameur, Y. and Baron, M. and Kamel, N.},
  title = {Utilisation de techniques formelles dans la mod{\'e}lisation d'Interfaces Homme-Machine. Une exp{\'e}rience comparative entre {B} et Promela/{SPIN}.},
  booktitle = {In Proceedings of 6th International Symposium on Programming and Systems, Alg{\'e}rie},
  pages = {57--66},
  year = {2003},
  month = MAY,
  organization = {ISPS 2003},
  abstract = {Cet article pr{\'e}sente une exp{\'e}rience dans l'utilisation des techniques formelles pour la conception, la v{\'e}rification et la validation d'IHM au travers de l'utilisation de deux techniques dans un d{\'e}veloppement incr{\'e}mental. La premi{\`e}re technique est fond{\'e}e sur le raffinement et la preuve avec {B} et la seconde est fond{\'e}e sur la v{\'e}rification sur mod{\`e}le avec Promela/SPIN. Diff{\'e}rentes propri{\'e}t{\'e}s telles que la robustesse, l'atteignabilit{\'e}, l'insistance sont v{\'e}rifi{\'e}es gr{\^a}ce {\`a} l'utilisation de ces techniques. Nous discutons {\'e}galement les avantages et inconv{\'e}nients de ces deux techniques.},
  keywords = {HCI, B-Method, robustness, reachability, verification}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
