<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by realtime</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by realtime" Bmethod-realtime.bib  -->

<h1>B-Method by realtime</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="AFADL2003-Hammad">1</a>]
</td>
<td>
Ahmed Hammad, Jacques Julliand, Hassan Mountassir, and Dieudonn&eacute;
  Okalas-Ossami.
 Expression en B et raffinement des syt&egrave;mes r&eacute;actifs temps
  r&eacute;el.
 In <em>AFADL'2003</em> [<a href="#AFADL2003">2</a>], pages 211-226.
[&nbsp;<a href="Bmethod-realtime_bib.html#AFADL2003-Hammad">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: realtime, reactive systems
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="AFADL2003">2</a>]
</td>
<td>
AFADL2003, IRISA.
 <em>Approches Formelles dans l'Assistance au D&eacute;veloppement de
  Logiciels</em>, IRISA Rennes - France, January 2003. IRISA.
[&nbsp;<a href="Bmethod-realtime_bib.html#AFADL2003">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
