<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by objects</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by objects" Bmethod-objects.bib  -->

<h1>B-Method by objects</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="B07">1</a>]
</td>
<td>
Jacques Julliand and Olga Kouchnarenko, editors.
 <em>B 2007: Formal Specification and Development in B, 7th
  International Conference of B Users, Besan&ccedil;on, France, January 17-19,
  2007, Proceedings</em>, volume 4355 of <em>Lecture Notes in Computer Science</em>.
  Springer, 2006.
[&nbsp;<a href="Bmethod-objects_bib.html#B07">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Chan">2</a>]
</td>
<td>
Edward Chan, Ken Robinson, and Brett Welch.
 Patterns for B: Bridging formal and informal development.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 125-139.
[&nbsp;<a href="Bmethod-objects_bib.html#B07-Chan">bib</a>&nbsp;| 
<a href="http://dx.doi.org/http://dx.doi.org/10.1007/11955757_12">DOI</a>&nbsp;]
<blockquote><font size="-1">
Patterns capture the shape of particular specifications, providing starting points for developers. The most well known design patterns in software are those of the Gang of Four (GoF), Gamma, Helm, Johnson &amp; Vlissides[4], who have provided a set of patterns for Object-Oriented development. Starting with these patterns as a motivation, this paper discusses various issues concerning the concept of patterns for the B Method (B) and explores a number of patterns that could be used with B. The paper presents a number of case studies to illustrate use of the patterns, and discusses future exploration of design patterns for B. A motivation for the development of patterns for B is to enable reuse and also to make B more accessible to developers from the more informal side of software development.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: design patterns, formal development, classes, objects
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
