<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by design verification</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by design verification" Bmethod-design_verification.bib  -->

<h1>B-Method by design verification</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Bicarregui95">1</a>]
</td>
<td>
J.&nbsp;C. Bicarregui and B.&nbsp;M. Matthews.
 Formal methods in practice: a comparison of two support systems for
  proof.
 In <em>SOFSEM `95: Theory and Practice of Informatics. 22nd
  Seminar on Current Trends in Theory and Practice of Informatics.
  Proceedings</em>, 1995.
[&nbsp;<a href="Bmethod-design_verification_bib.html#Bicarregui95">bib</a>&nbsp;]
<blockquote><font size="-1">
This paper discusses the use of formal methods in the light of experience gained from two industrial projects using the B Abstract Machine Notation. A simple example is presented which demonstrates the use of formal specification, refinement and proof in the B-Method, and this is compared with a similar development in VDM. The role of fully formal proof is considered and, in particular, the construction of application specific theories for balancing automation and interaction in the verification of designs is explored. (24 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: formal methods, industrial projects, AMN, formal specification, refinement, proof, B-Method, VDM, fully formal proof, application specific theories, design verification, specification language, B-Toolkit
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
