<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by test generation</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-test_generation.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-test_generation.bib -c 'keywords : "\(^\| \)test generation\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2001-Legeard"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-test_generation.html#AFADL2001-Legeard">AFADL2001-Legeard</a>,
  author = {Legeard, Bruno and Perreux, Fabien},
  title = {{G}{\'e}n{\'e}ration de s{\'e}quences de test {\`a} partir d'une sp{\'e}cification {B} en {PLC} ensembliste},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  keywords = {test generation, constraint logic programming, constraint programming},
  pages = {113--130},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001"></a><pre>
@PROCEEDINGS{<a href="Bmethod-test_generation.html#AFADL2001">AFADL2001</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2001},
  address = {ADER/LORIA Nancy -- France},
  month = JUN,
  organization = {AFADL2001, ADER/LORIA},
  url = {<a href="http://www.loria.fr/conferences/afadl/">http://www.loria.fr/conferences/afadl/</a>},
  publisher = {ADER/LORIA}
}
</pre>

<a name="ZB02-Legeard"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-test_generation.html#ZB02-Legeard">ZB02-Legeard</a>,
  author = {Legeard, Bruno and Peureux, Fabien and Utting, Mark},
  title = {A Comparison of the {BTT} and {TTF} Test-generation Methods},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {309--329},
  keywords = {test generation, testing},
  year = {2002}
}
</pre>

<a name="ZB02"></a><pre>
@PROCEEDINGS{<a href="Bmethod-test_generation.html#ZB02">ZB02</a>,
  title = {{ZB}'2002 -- Formal Specification and Development in {Z} and {B}},
  year = {2002},
  address = {Grenoble, France},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2272},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http://link.springer.de/link/service/series/0558/tocs/t2272.htm</a>},
  month = JAN,
  isbn = {3-540-43166-7},
  editor = {Bert, Didier and Bowen, Jonathan P. and Henson, Martin C. and Robinson, Ken},
  organization = {{LSR-IMAG}}
}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-test_generation.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Jaffuel"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-test_generation.html#B07-Jaffuel">B07-Jaffuel</a>,
  author = {Jaffuel, Eddie},
  title = {Using {B} Machines for Model-Based Testing of Smartcard Software.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {2},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_2">http://dx.doi.org/10.1007/11955757_2</a>},
  crossref = {<a href="#B07">B07</a>},
  keywords = {testing, tool, test generation, smartcards},
  abstract = {Automated test generation from {B} abstract machines is commonly used in the smart card industry since 2003. Several domains are concerned such as mobile communication applications (e.g. SIM cards) [1], identity applications (e.g. health cards or identity cards) and banking applications. The model-based testing tool LTG (LEIRIOS Test Generator) [2] makes it possible to generate executable test scripts from a {B} formal model of the functional requirements. Therefore, the design of the test cases and the development of the test scripts are based on a modeling and automated test generation approach. The model-based testing process is structured in 3 main steps: Model. The first step consists in developing a behavior model using the B abstract machine notation. The model represents the expected behavior of the smart card application under test. Configure test generation. The configuration of the test generation with LTG is based on model coverage criteria. Three families of criteria give a precise control over the test generation: decision coverage, operation effect coverage and data coverage. Adapt. The generated test cases are then translated in executable test scripts using an adaptor customized for the test execution environment and the project. This talk show how {B} abstract machines are developed in the context of model-based testing of smart card applications, how model coverage criteria makes it possible to generate accurate test cases and how those test cases are adapted into executable test scripts for a targeted test execution environment.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
