<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by prospective-value semantics</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by prospective-value semantics" Bmethod-prospective-value_semantics.bib  -->

<h1>B-Method by prospective-value semantics</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="ZB05-Zeyda">1</a>]
</td>
<td>
Frank Zeyda, Bill Stoddart, and Steve Dunne.
 A prospective-value semantics for the GSL.
 In Treharne et&nbsp;al. [<a href="#ZB05">2</a>], pages 187-202.
[&nbsp;<a href="Bmethod-prospective-value_semantics_bib.html#ZB05-Zeyda">bib</a>&nbsp;]
<blockquote><font size="-1">
We present a prospective-value (pv) semantics for the Generalised Substitution Language. Whereas wp semantics captures the meaning of a computation in terms of the weakest precondition that must be fulfilled for a generalised substitution S to establish any given postcondition Q, pv semantics expresses the meaning of a computation in terms of the value any expression E would take were the computation to be carried out. To integrate non-termination we formulate improper bunch theory, an extended version of Hehnerrsquos bunch theory where each type is augmented with an improper bunch. Algebraic simplification laws for the pv expression transformer are presented, and proved to be sound. Iteration is treated as a fixed-point in expressions, and a corresponding theorem is presented allowing us to infer the pv effect of the while-loop construct.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: generalised substitutions, bunch theory, prospective-value semantics, expression transformers, WP calculus, B-Method
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB05">2</a>]
</td>
<td>
Helen Treharne, Steve King, Martin&nbsp;C. Henson, and Steve Schneider, editors.
 <em>ZB'2005: Formal Specification and Development in Z and B,
  4th International Conference of B and Z Users, Guildford, UK, April
  13-15, 2005, Proceedings</em>, volume 3455 of <em>Lecture Notes in Computer
  Science</em>. Springer, 2005.
[&nbsp;<a href="Bmethod-prospective-value_semantics_bib.html#ZB05">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
