<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by railway subway</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-railway_subway.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-railway_subway.bib -c 'keywords : "\(^\| \)railway subway\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="DDM91"></a><pre>
@BOOKLET{<a href="Bmethod-railway_subway.html#DDM91">DDM91</a>,
  author = {DaSilva, C. and Dehbonei, B. and Mejia, F.},
  title = {Formal Specification in the Development of Industrial Applications: The Subway Speed Control Mechanism},
  pages = {207--221},
  keywords = {railway subway},
  year = {1991},
  organization = {FORTE91}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
