<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by requirement</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by requirement" Bmethod-requirement.bib  -->

<h1>B-Method by requirement</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Jambon-2001">1</a>]
</td>
<td>
Francis Jambon, Patrick Girard, and A&iuml;t-Ameur Yamine.
 Engineering for human-computer interaction.
 In Reed&nbsp;Murray Little and Laurence Nigay, editors, <em>8th IFIP
  International Conference, EHCI'01, Toronto, Canada, May 2001</em>, volume 2254,
  pages 39-55, 2001.
[&nbsp;<a href="Bmethod-requirement_bib.html#Jambon-2001">bib</a>&nbsp;]
<blockquote><font size="-1">
This paper introduces a new technique for the verification of both safety and usability requirements for safety-critical interactive systems. This technique uses the model-oriented formal method B and makes use of an hybrid version of the MVC and PAC software architecture models. Our claim is that this technique -that uses proofs obligations- can ensure both usability and safety requirements, from the specification step of the development process, to the implementation. This technique is illustrated by a case study: a simplified user interface for a Full Authority Digital Engine Control (FADEC) of a single turbojet engine aircraft.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: safety, requirement, B-Method, FADEC
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
