<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by UML2B</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-UML2B.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-UML2B.bib -c 'keywords : "\(^\| \)UML2B\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL04-Truong"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML2B.html#AFADL04-Truong">AFADL04-Truong</a>,
  author = {Truong, Ninh Thuan and Souqui{\`e}res, Jeanine},
  title = {Validation des propri{\'e}t{\'e}s de construction d'un sc{\'e}nario {UML/OCL} {\`a} partir de sa d{\'e}rivation {B}},
  booktitle = {AFADL'2004},
  crossref = {<a href="#AFADL2004">AFADL2004</a>},
  keywords = {UML, UML2B},
  pages = {99--114},
  year = {2004}
}
</pre>

<a name="AFADL2001-Ledang"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML2B.html#AFADL2001-Ledang">AFADL2001-Ledang</a>,
  author = {Ledang, Hung},
  title = {Des cas d'utilisation {\`a} une sp{\'e}cification {B}},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {131--140},
  keywords = {UML, UML2B, use case},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001-Marcano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML2B.html#AFADL2001-Marcano">AFADL2001-Marcano</a>,
  author = {Marcano-Kamenoff, Rafael and L{\'e}vy, Nicole},
  title = {Transformation d'annotations {OCL} en expressions {B}},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {39--49},
  year = {2001},
  month = JUN,
  url = {<a href="http://www.loria.fr/conferences/afadl/Papiers/marcano.ps">http://www.loria.fr/conferences/afadl/Papiers/marcano.ps</a>},
  keywords = {OCL, UML, B-Method, UML2B}
}
</pre>

<a name="AFADL2001"></a><pre>
@PROCEEDINGS{<a href="Bmethod-UML2B.html#AFADL2001">AFADL2001</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2001},
  address = {ADER/LORIA Nancy -- France},
  month = JUN,
  organization = {AFADL2001, ADER/LORIA},
  url = {<a href="http://www.loria.fr/conferences/afadl/">http://www.loria.fr/conferences/afadl/</a>},
  publisher = {ADER/LORIA}
}
</pre>

<a name="AFADL2003-Ledang"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML2B.html#AFADL2003-Ledang">AFADL2003-Ledang</a>,
  author = {Ledang, Hung and Souqui{\`e}res, Jeanine and Charles, S{\'e}bastien},
  title = {Argo/{UML} {B}: un outil de transformation syst{\'e}matique de sp{\'e}cification {UML} en {B}},
  keywords = {UML, UML2B, tool},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {3--18},
  year = {2003},
  month = JAN
}
</pre>

<a name="AFADL2003"></a><pre>
@PROCEEDINGS{<a href="Bmethod-UML2B.html#AFADL2003">AFADL2003</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2003},
  address = {IRISA Rennes -- France},
  month = JAN,
  organization = {AFADL2003, IRISA},
  publisher = {IRISA}
}
</pre>

<a name="AFADL2004"></a><pre>
@PROCEEDINGS{<a href="Bmethod-UML2B.html#AFADL2004">AFADL2004</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2004},
  address = {LIFC, 16, route de Gray, F-25030 Besan{\c{c}}on -- France},
  month = JUN,
  organization = {AFADL2004, Laboratoire d'Informatique de Franche-Comt{\'e}},
  url = {<a href="http://lifc.univ-fcomte.fr/afadl2004/">http://lifc.univ-fcomte.fr/afadl2004/</a>},
  publisher = {Jacques Julliand -- LIFC}
}
</pre>

<a name="FM99-I"></a><pre>
@PROCEEDINGS{<a href="Bmethod-UML2B.html#FM99-I">FM99-I</a>,
  title = {Proceedings of {FM}'99: World Congress on Formal Methods},
  year = {1999},
  editor = {Wing, Jeannette M. and Woodcock, Jim and Davies, Jim},
  number = {1709},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  month = SEP,
  publisher = {Springer-Verlag}
}
</pre>

<a name="FM99-Meyer"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML2B.html#FM99-Meyer">FM99-Meyer</a>,
  author = {Meyer, Eric and Souqui{\`e}res, Jeanine},
  title = {Systematic Approach to Transform {OMT} Diagrams to a {B} Specification},
  booktitle = {FM'99 -- Formal Methods},
  keywords = {UML, OMT, UML2B},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  pages = {875--895}
}
</pre>

<a name="FORMS04-Marcano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML2B.html#FORMS04-Marcano">FORMS04-Marcano</a>,
  author = {Marcano-Kamenoff, Rafael and Mariano, Georges and Bon, Philippe},
  title = {{UML}-based design and formal analysis of railway traffic control systems},
  pages = {173--182},
  keywords = {B-Method, UML, UML2B},
  crossref = {<a href="#FORMS04">FORMS04</a>}
}
</pre>

<a name="FORMS04-Boulanger"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML2B.html#FORMS04-Boulanger">FORMS04-Boulanger</a>,
  author = {Boulanger, Jean-Louis and Bon, Philippe},
  title = {{BRAIL} Requirement analysis},
  keywords = {B-Method, UML, UML2B},
  crossref = {<a href="#FORMS04">FORMS04</a>},
  pages = {221--229}
}
</pre>

<a name="FORMS04"></a><pre>
@PROCEEDINGS{<a href="Bmethod-UML2B.html#FORMS04">FORMS04</a>,
  title = {Formal Methods and Automation and Safety in Railway and Automotive Systems},
  year = {2004},
  booktitle = {FORMS'2004 / FORMAT'2004},
  editor = {Schnieder, E. and Tarnai, G.},
  address = {Braunschweig, Germany},
  month = DEC
}
</pre>

<a name="LM02000-Marcano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML2B.html#LM02000-Marcano">LM02000-Marcano</a>,
  author = {Marcano-Kamenoff, Rafael and Losavio, F.},
  title = {Sp{\'e}cification formelle de patterns d'architectures distribu{\'e}es en {UML} et {B}},
  booktitle = {LMO'2000, Langages et mod{\`e}les {\`a} objets},
  year = {2000},
  address = {Mont St Hilaire, Qu{\'e}bec},
  month = JAN,
  url = {<a href="http://www.prism.uvsq.fr/~nlevy/www/LMO2000.ps">http://www.prism.uvsq.fr/~nlevy/www/LMO2000.ps</a>},
  publisher = {Herm{\`e}s Science Publications},
  keywords = {UML, UML2B, patterns, distributed architectures}
}
</pre>

<a name="Levy02a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML2B.html#Levy02a">Levy02a</a>,
  author = {L{\'e}vy, Nicole and Marcano-Kamenoff, Rafael and Souqui{\`e}res, Jeanine},
  title = {From requirements to Formal Specification using {UML} and {B}},
  booktitle = {2nd International Conference in Computer Systems and Technologies CompSysTech2002},
  address = {Sofia, Bulgaria},
  keywords = {UML, UML2B},
  url = {<a href="http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/CST2002.pdf">http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/CST2002.pdf</a>},
  month = JUN,
  year = {2002}
}
</pre>

<a name="Marcano00c"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML2B.html#Marcano00c">Marcano00c</a>,
  author = {Marcano-Kamenoff, Rafael},
  title = {Formalizing Patterns Applicability: An approach based on {UML} and {B}},
  booktitle = {Automated Software Engineering (ASE'2000) Doctoral Symposium},
  address = {Grenoble, France},
  publisher = {Technical report number PI-1353, IRISA},
  keywords = {UML, UML2B},
  url = {<a href="http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/ASE'2000.pdf">http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/ASE'2000.pdf</a>},
  month = SEP,
  year = {2000}
}
</pre>

<a name="Marcano02a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML2B.html#Marcano02a">Marcano02a</a>,
  author = {Marcano-Kamenoff, Rafael and L{\'e}vy, Nicole},
  title = {Using {B} formal specifications for analysis and verification of {UML/OCL} models},
  booktitle = {Workshop on consistency problems in UML-based software development. 5th International Conference on the Unified Modeling Language},
  address = {Dresden, Germany},
  keywords = {UML, OCL, UML2B},
  url = {<a href="http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/UML2002a.pdf">http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/UML2002a.pdf</a>},
  month = SEP,
  year = {2002}
}
</pre>

<a name="Marcano02b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML2B.html#Marcano02b">Marcano02b</a>,
  author = {Marcano-Kamenoff, Rafael and L{\'e}vy, Nicole},
  title = {Transformation rules of {OCL} constraints into {B} formal expressions},
  booktitle = {CSDUML'2002, Workshop on critical systems development with UML. 5th International Conference on the Unified Modeling Language},
  keywords = {UML, OCL, UML2B},
  address = {Dresden, Germany},
  url = {<a href="http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/CSDUML'2002.pdf">http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/CSDUML'2002.pdf</a>},
  month = SEP,
  year = {2002}
}
</pre>

<a name="Marcano-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-UML2B.html#Marcano-PhD">Marcano-PhD</a>,
  author = {Marcano-Kamenoff, Rafael},
  title = {Sp{\'e}cification formelle {\`a} objets en {UML/OCL} et {B} : Une approche transformationnelle},
  school = {Universit{\'e} de Versailles -- PRiSM},
  year = {2002},
  keywords = {UML, OCL, UML2B, patterns},
  month = DEC
}
</pre>

<a name="Laleau2006"></a><pre>
@INBOOK{<a href="Bmethod-UML2B.html#Laleau2006">Laleau2006</a>,
  author = {Laleau, R{\'e}gine and Mammar, Amel},
  editor = {Frappier, Marc and Habrias, Henri},
  book = {Software Specification Methods : an Overview Using a Case Study},
  title = {From {UML} Diagrams to {B} Specifications},
  publisher = {ISTE London},
  keywords = {UML2B},
  year = {2006}
}
</pre>

<a name="IFM04-Lano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-UML2B.html#IFM04-Lano">IFM04-Lano</a>,
  author = {Lano, K. and Clark, D. and Androutsopoulos, K.},
  title = {{UML} to {B}: Formal Verification of Object-Oriented Models},
  crossref = {<a href="#IFM04">IFM04</a>},
  booktitle = {IFM'2004},
  pages = {187--206},
  keywords = {UML, B-Method, UML-RSDS, graphical specifications, UML2B},
  abstract = {The integration of {UML} and formal methods such as {B} and SMV provides a bridge between graphical specification techniques usable by mainstream software engineers, and precise analysis and verification techniques, essential for the development of high integrity and critical systems. In this paper we define a translation from {UML} class diagrams into B, which is used to verify the consistency of {UML} models and to verify that expected properties of these models hold.}
}
</pre>

<a name="IFM04"></a><pre>
@PROCEEDINGS{<a href="Bmethod-UML2B.html#IFM04">IFM04</a>,
  title = {Fourth International Conference on Integrated Formal Methods},
  year = {2004},
  number = {2999},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Canterbury, Kent, England},
  month = APR,
  isbn = {978-3-540-21377-2},
  publisher = {Springer Berlin / Heidelberg}
}
</pre>

<a name="Okalas-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-UML2B.html#Okalas-PhD">Okalas-PhD</a>,
  author = {Okalas-Ossami, Dieudonn{\'e}},
  title = {{Construction Simultan{\'e}e de Sp{\'e}cifications Multi-Vues {UML} et B}},
  school = {LORIA-Universit{\'e} Nancy2},
  keywords = {UML2B, B2UML},
  month = OCT,
  year = {2006}
}
</pre>

<a name="Thuan-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-UML2B.html#Thuan-PhD">Thuan-PhD</a>,
  author = {Thuan, N.},
  title = {{Utilisation de {B} pour la v{\'e}rification de sp{\'e}cifications {UML} et le d{\'e}veloppement formel orient{\'e} objet}},
  school = {LORIA -Universit\'e Nancy2},
  url = {<a href="http://tel.archives-ouvertes.fr/tel-00080852/en/">http://tel.archives-ouvertes.fr/tel-00080852/en/</a>},
  keywords = {UML2B},
  abstract = {The coupling of object-oriented approaches with the {B} method makes improvement the activities of software specification and development. The {B} method provides notations for the specification and powerful tools, allowing to specify and verify models. The object-oriented approaches provide interesting mechanisms for the structuring and the development of large systems. The contribution of this thesis deals with the activities of coupling between these two formalisms by using the {B} provers to validate and verify {UML} specifications. By extending the derivation of {UML} to {B} of preceding works realised in the Dedale research group, we propose an approach of the derivation to {B} of the {UML} meta-models, the static diagrams and the dynamic diagrams. The aim of this proposition is to check semantics and coherence between different diagrams of {UML} specification. Our thesis brings also a contribution to the development of objects oriented specifications using B. The first proposition concerns the taking into account some types of association between classes during the derivation to {B}. The second relates the validation of object-oriented specifications described by {UML2.0} sequence diagrams.},
  year = {2006}
}
</pre>

<a name="UMLB-Kronlof"></a><pre>
@INBOOK{<a href="Bmethod-UML2B.html#UMLB-Kronlof">UMLB-Kronlof</a>,
  author = {Kronlof, Klaus and Oliver, Ian},
  editor = {Mermet, Jean P.},
  book = {{UML-B} Specification for Proven Embedded Systems Design},
  title = {{Formally Unified System Specification Environment with UML, B and SystemC.}},
  chapter = {2},
  publisher = {Kluwer Academic Publishers},
  year = {2004},
  keywords = {B-Method, UML2B, SystemC, model-checking, hardware, BHDL, PUSSEE},
  pages = {21--36}
}
</pre>

<a name="UMLB-Voros"></a><pre>
@INBOOK{<a href="Bmethod-UML2B.html#UMLB-Voros">UMLB-Voros</a>,
  author = {Voros, Nikolaos S. and Snook, Colin and Hallerstede, Stefan and Lecomte, Thierry},
  editor = {Mermet, Jean P.},
  book = {{UML-B} Specification for Proven Embedded Systems Design},
  title = {{Embedded System Design Using the PUSSEE Method}},
  chapter = {3},
  publisher = {Kluwer Academic Publishers},
  year = {2004},
  keywords = {B-Method, UML2B, SystemC, model-checking, hardware, BHDL, PUSSEE},
  pages = {37--51}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
