<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by stuttering</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by stuttering" Bmethod-stuttering.bib  -->

<h1>B-Method by stuttering</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="ZB05-Abrial">1</a>]
</td>
<td>
Jean-Raymond Abrial, Dominique Cansell, and Dominique M&eacute;ry.
 Refinement and reachability in Event B.
 In Treharne et&nbsp;al. [<a href="#ZB05">2</a>], pages 222-241.
[&nbsp;<a href="Bmethod-stuttering_bib.html#ZB05-Abrial">bib</a>&nbsp;]
<blockquote><font size="-1">
Since the early 90's (after the seminal article of R. Back [4]), the refinement of stuttering steps [5] are performed by means of new actions (called here events) refining skip. It is shown in this article that such a refinement method is not always possible in the development of large systems. We shall instead use events refining some kind of non-deterministic actions maintaining the invariant (sometimes called keep). We show that such new refinements are completely safe. In a second part, we explain how such a mechanism can be used to express some reachability conditions that were otherwise expressed using some special temporal logic statements &agrave; la TLA [5] in a previous article [2]. Examples will be used to illustrate our proposals.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: event-B, stuttering, refinement, reachability
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB05">2</a>]
</td>
<td>
Helen Treharne, Steve King, Martin&nbsp;C. Henson, and Steve Schneider, editors.
 <em>ZB'2005: Formal Specification and Development in Z and B,
  4th International Conference of B and Z Users, Guildford, UK, April
  13-15, 2005, Proceedings</em>, volume 3455 of <em>Lecture Notes in Computer
  Science</em>. Springer, 2005.
[&nbsp;<a href="Bmethod-stuttering_bib.html#ZB05">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
