<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by linear temporal logic</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-linear_temporal_logic.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-linear_temporal_logic.bib -c 'keywords : "\(^\| \)linear temporal logic\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B98-Julliand"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-linear_temporal_logic.html#B98-Julliand">B98-Julliand</a>,
  author = {Julliand, Jacques and Legeard, Bruno and Machicoane, T. and Parreaux, B. and Tatibou{\"e}t, Bruno},
  title = {Specification of an Integrated Circuit Card. Protocol Application using the {B} method and Linear Temporal Logic.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {273--292},
  abstract = {In this paper we propose a construction method of multiformalism specifications based on {B} and linear temporal logic. We examined this method with a case study of communication protocol between an integrated circuit card and a device such a terminal studied in collaboration with the Schlumberger company. We show the current advantages and limits to joining many specifications formalisms the associated toolkits ; Atelier {B} and SPIN. Finally, we draw a few conclusions about future directions of research on the proof of heterogeneous specifications, incremental verification and on tool cooperation to assist in the verification step (e.g. a prover, a model-checker and an animator)},
  keywords = {communication protocol, model-checking, SPIN, AtelierB, linear temporal logic, smartcards}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-linear_temporal_logic.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
