<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by embedded systems</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-embedded_systems.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-embedded_systems.bib -c 'keywords : "\(^\| \)embedded systems\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Treharne:IFM99"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-embedded_systems.html#Treharne:IFM99">Treharne:IFM99</a>,
  author = {Treharne, Helen and Schneider, Steve},
  title = {Using a Process Algebra to Control {B} {OPERATIONS}},
  booktitle = {IFM'99 1st International Conference on Integrated Formal Methods},
  keywords = {B-Method, CSP, embedded systems, programming calculi, combining formalisms},
  pages = {437--457},
  year = {1999},
  address = {York},
  month = JUN,
  publisher = {Springer-Verlag},
  url = {<a href="http://www.cs.rhbnc.ac.uk/~helent">http://www.cs.rhbnc.ac.uk/~helent</a>},
  abstract = {The B-Method is a state-based formal method that describes system behaviour in terms of {\bf MACHINES} whose state changes under {\bf OPERATIONS}. The process algebra {CSP} is an event-based formalism that enables descriptions of patterns of system behaviour. This paper is concerned with the combination of these complementary views, in which {CSP} is used to describe the control executive for a {B} Abstract System. We discuss consistency between the two views and how it can be formally established. A typical avionics system motivates the work. Its specification and control executive are presented in the paper. The relationship with other approaches is also discussed.},
  annote = {Submitted by H. Treharne, 1999-09-01}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
