<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by automatic proof</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by automatic proof" Bmethod-automatic_proof.bib  -->

<h1>B-Method by automatic proof</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="TSI21-Boite">1</a>]
</td>
<td>
Olivier Boite.
 Automatiser les preuves d'un sous-langage de la m&eacute;thode B.
 <em>Technique et Science Informatique</em>, 21(8), 2002.
[&nbsp;<a href="Bmethod-automatic_proof_bib.html#TSI21-Boite">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: automatic proof
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
