<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by decision procedure</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by decision procedure" Bmethod-decision_procedure.bib  -->

<h1>B-Method by decision procedure</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="IFM05-Bodeveix">1</a>]
</td>
<td>
Jean-Paul Bodeveix, Mamoun Filali, Julia Lawall, and Gilles Muller.
 Formal methods meet domain specific languages.
 In <em>IFM'2005</em> [<a href="#IFM05">2</a>], pages 187-206.
[&nbsp;<a href="Bmethod-decision_procedure_bib.html#IFM05-Bodeveix">bib</a>&nbsp;]
<blockquote><font size="-1">
In this paper, we relate an experiment whose aim is to study how to combine two existing approaches for ensuring software correctness: Domain Specific Languages (DSLs) and formal methods. As examples, we consider the Bossa DSL and the B formal method. Bossa is dedicated to the development of process schedulers and has been used in the context of Linux and Chorus. B is a refinement based formal method which has especially been used in the domain of railway systems. In this paper, we use B to express the correctness of a Bossa specification. Furthermore, we show how B can be used as an alternative to the existing Bossa tools for the production of certified schedulers.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: DSL, scheduling, formal methods, refinement, decision procedure
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="IFM05">2</a>]
</td>
<td>
<em>Fifth International Conference on Integrated Formal Methods</em>, number 3771
  in Lecture Notes in Computer Science (Springer-Verlag), Eindhoven, The
  Netherlands, November 2005. Springer Berlin / Heidelberg.
[&nbsp;<a href="Bmethod-decision_procedure_bib.html#IFM05">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
