<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by BHDL</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-BHDL.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-BHDL.bib -c 'keywords : "\(^\| \)BHDL\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="SCI04-Boulanger"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BHDL.html#SCI04-Boulanger">SCI04-Boulanger</a>,
  author = {Boulanger, Jean-Louis},
  title = {{BHDL} - An example},
  booktitle = {SCI 2004 - The 8th World Multi-Conference on Systemics, Cybernetics and Informatics, Orlando, Florida, USA},
  pages = {150--155},
  year = {2004},
  volume = {IX},
  keywords = {hardware formal specification, BHDL, codesign},
  month = JUL,
  organization = {International Institute of Informatics and Systemics}
}
</pre>

<a name="EDCC4"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BHDL.html#EDCC4">EDCC4</a>,
  author = {Boulanger, Jean-Louis and Aljer, Ammar and Mariano, Georges},
  title = {{B/HDL}, an experiment to formalizing hardware by software formals specifications.},
  booktitle = {EDCC4, Fourth European Dependable Computing Conference, Parc des Expositions,Toulouse , France},
  keywords = {hardware, B-Method, formal development, software verification, safety-critical applications, BHDL, hardware, VHDL, codesign},
  year = {2002},
  month = OCT,
  ps = {<a href="http://www.hds.utc.fr/~boulange/documents/2002/edcc4.ps">http://www.hds.utc.fr/~boulange/documents/2002/edcc4.ps</a>},
  pdf = {<a href="http://www.hds.utc.fr/~boulange/documents/2002/edcc4.pdf">http://www.hds.utc.fr/~boulange/documents/2002/edcc4.pdf</a>},
  url = {<a href="http://www.hds.utc.fr/~boulange/biblio-web.html">http://www.hds.utc.fr/~boulange/biblio-web.html</a>},
  abstract = {In this paper, we presented a part of our work to create {B} libraries which correspond to some VHDL packages, as the STD\_LOGIC\_1164 package. This project enables us to take advantage of the power of the {B} method to develop a secure circuit. We write the specification of a desired circuit, then little by little we refine our specifications to reach to the implementation of this circuit which depends on the desired libraries. The {B} method due to J.R Abrial is a formal method for the incremental development of specifications and their refinements down to an implementation. It is a model-based approach similar to Z and VDM. The software design in {B} starts from mathematical specifications. Little by little, through many refinement steps , the designer tries to obtain a complete and executable specification. This process must be monotonic, that is any refinement has to be proven coherent according to the previous steps of refinement. The {B} tool can automatically decide which induced proofs are necessary to verify this correctness. Then these proofs are produced either automatically for the simple ones or in cooperation with the designer for the comlex ones. The abstract machine is the basic element of a {B} development. It encapsulates some state data and offers some operations. In the {B} development, the proofs accompany the construction of software. Each time an abstract machine is defined or modified, there are proof obligations related to its mathematical consistency; if the machine is a refinement or an implementation, there are also proofs of its correctness with respect to the previous steps of the development chain. The {B} tool allow to generate automatically the proof obligations for each abstract machine. Generally speaking, the proof obligations will be all the more complex as concrete details are introduced. So, at the last refinement, the implementation, we obtain a secure software which does not need to be tested. On the other hand, VHDL (VHSIC - Very High Speed Integrated Circuits - Hardware Description Language) is an IEEE Standard since 1987. It is {``}a formal notation intended for use in all phases of the creation of electronic systems [ ... ] it supports the development, verification, synthesis, and testing of hardware designs, the communication of hardware design data ...{''} (Preface to the IEEE Standard VHDL Language Reference Manual). This presentation is devoted to showing the cross fertilisation between the circuit design methodology and the {B} method concepts. In fisrt work , the famous standard VHDL package, the STD\_LOGIC\_1164, is transposed in the form of a {B} library as an example to be used as a set of {B} elementary components.In the same way, other VHDL packages can be translated as {B} circuit components in order to give to the designer a high-level view. Using this approach, one can develop a circuit of which each part of the specification is proven to be correct. A {B} circuit may be easily improved and it may be integrated with the other elements in the environment to satisfy safety conditions. We intend to create several libraries in {B} equivalent to the VHDL libraries, in order to facilitate the circuit design in {B}. Also this facilitates the transformation operation from {B} to VHDL. We try to find a common rule which may be used to automise the translation. Also we may solve this problem by creating a physical library in {B} that contains the characteristics of the basic electronic elements or by retranslating the results of a circuit development from {B} to VHDL. Semi-automatic translation of similar VHDL specification to {B} abstract machine is another way of work. In a first step, where we define the properties of the new compoents. The second step, is graphical, it introduce the components synthesis by composition of basic components.}
}
</pre>

<a name="Mariano2002"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BHDL.html#Mariano2002">Mariano2002</a>,
  author = {Mariano, Georges and Boulanger, Jean-Louis and Aljer, Ammar},
  title = {Formalization of Digital Circuits Using the {B} Method},
  booktitle = {CompRail VIII, Eighth International Conference on Computer Aided Design, Manufacture and Operation in the Railway and Other Advanced Mass Transit Systems, Lemnos, Greece},
  keywords = {B-Method, formal development, software verification, safety-critical applications, VHDL, BHDL, hardware, codesign},
  year = {2002},
  month = JUN,
  url = {<a href="http://www.wessex.ac.uk/conferences/2002/cr02/">http://www.wessex.ac.uk/conferences/2002/cr02/</a>}
}
</pre>

<a name="AFIS02"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BHDL.html#AFIS02">AFIS02</a>,
  author = {Boulanger, Jean-Louis and Mariano, Georges},
  title = {Formalization of Digital Circuits Using the {B} Method},
  booktitle = {AFIS, EUSEC 3rd European Systems Engineering Conference Systems Engineering: a focus of European expertise, session 10 Modelling \& Tool, Toulouse (France).},
  pages = {281--290},
  year = {2002},
  month = MAY,
  url = {<a href="http://www.afis.fr">http://www.afis.fr</a>},
  keywords = {hardware, BHDL, codesign}
}
</pre>

<a name="INRETS01-717"></a><pre>
@TECHREPORT{<a href="Bmethod-BHDL.html#INRETS01-717">INRETS01-717</a>,
  author = {Boulanger, Jean-Louis and Aljer, Ammar and Mariano, Georges and Tison, Sophie and Devienne, Philippe},
  title = {Formalization of Digital Circuits Using the {B} Method},
  institution = {INRETS-ESTAS},
  year = {2001},
  number = {01-717},
  month = JUL,
  keywords = {hardware, BHDL, codesign}
}
</pre>

<a name="INRETS9925"></a><pre>
@TECHREPORT{<a href="Bmethod-BHDL.html#INRETS9925">INRETS9925</a>,
  author = {Boulanger, Jean-Louis and Georges, Mariano},
  title = {Mod{\'e}lisation Formelle de circuits num{\'e}riques par la m{\'e}thode {B}},
  institution = {INRETS-ESTAS},
  year = {1999},
  number = {TR-99-25},
  month = OCT,
  ps = {<a href="http://www.hds.utc.fr/~boulange/documents/1999/1999-25-RT.ps">http://www.hds.utc.fr/~boulange/documents/1999/1999-25-RT.ps</a>},
  pdf = {<a href="http://www.hds.utc.fr/~boulange/documents/1999/1999-25-RT.pdf">http://www.hds.utc.fr/~boulange/documents/1999/1999-25-RT.pdf</a>},
  url = {<a href="http://www.hds.utc.fr/~boulange/biblio-web.html">http://www.hds.utc.fr/~boulange/biblio-web.html</a>},
  keywords = {hardware, BHDL, codesign}
}
</pre>

<a name="ICSSEA01"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BHDL.html#ICSSEA01">ICSSEA01</a>,
  author = {Boulanger, Jean-Louis and Mariano, Georges and Aljer, Ammar},
  title = {Conception s{\^u}re de circuit bas{\'e}e sur la notion de propri{\'e}t{\'e}},
  keywords = {hardware, BHDL, codesign},
  booktitle = {14{\`e}mes Journ{\'e}es Internationales G{\'e}NIE LOGICIEL \& ING{\'e}NIERIE DE SYST{\`E}MES et leurs APPLICATIONS. SESSION 8 : M{\'e}THODES FORMELLES},
  year = {2001},
  month = DEC,
  organization = {ICSSEA'01},
  publisher = {CNAM Paris},
  url = {<a href="http://www.hds.utc.fr/~boulange/Presentation/ICSSEA01/">http://www.hds.utc.fr/~boulange/Presentation/ICSSEA01/</a>},
  abstract = {The goal of this paper is to show how it is possible to combine the advantages of the {B} method in order to design secure digital circuits that may be easily developed and does not need a design test. The circuit design may be based on the libraries of well-known circuit design language like VHDL. Our goal is to make use of {B} method to produce the electronic or numeric circuits. At the beginning, the circuit specifications are written in the abstract machine. The refinement direction is determined by the basic elements which are used to construct the desired circuit. So the designer can orient the development to the needed level. This level can be found as a basic library in B. We demonstrate how VHDL packages can be tanslated as circuit components for giving to the designer a high-level view. Using this approach, one can develop a circuit of which each part of the specification has proved to be correct. From the {B} model it is possible to generate the VHDL code. In this paper, we describes and models some synchronized basic components which will be then reused. A synchronized circuit is view as a box, within which an (or more) input line is entering, and out of which an output line (or more) is emerging. A synchronized circuit is supposed to be synchronized by a clock. Our aim is to give a general method to model a circuit without knowing the details of the desired circuit. At first the analogy of development between the b method and the numeric circuits design is presented. Using this approach, one can develop a circuit of which each part of the specification is proved to be correct. A circuit may be easily improved and it may be integrated with the other elements in the environment to satisfy safety conditions. The last section of this paper summarises this work and shows its advantages and disadvantages. This paper continue the previous work. We illustrate the method with an example extract from [2] which describes a fail-safe interface able to generate the fail-safe signaIs required in this railways system. Actuators in safety critical systems must be driven by failsafe signais. Under a failure in the system, such a signal must be either on the correct or on the safe state (e.g. red colour in traffic contra! lights).},
  ps = {<a href="http://www.hds.utc.fr/~boulange/documents/2001/resume_icssea01.ps">http://www.hds.utc.fr/~boulange/documents/2001/resume_icssea01.ps</a>},
  pdf = {<a href="http://www.hds.utc.fr/~boulange/documents/2001/resume_icssea01.pdf">http://www.hds.utc.fr/~boulange/documents/2001/resume_icssea01.pdf</a>},
  url = {<a href="http://www.hds.utc.fr/~boulange/biblio-web.html">http://www.hds.utc.fr/~boulange/biblio-web.html</a>}
}
</pre>

<a name="ZB05-Zimmermann"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BHDL.html#ZB05-Zimmermann">ZB05-Zimmermann</a>,
  author = {Zimmermann, Yann and Toma, Diana},
  title = {Component Reuse in {B} Using {ACL2}.},
  booktitle = {ZB05},
  year = {2005},
  pages = {279--298},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {We present a new methodology that permits to reuse an existing hardware component that has not been developed within the {B} framework while maintaining a correct design flow. It consists of writing a specification of the component in {B} and proving that the VHDL description of the component implements the specification using the ACL2 system. This paper focuses on the translation of the {B} specification into ACL2.},
  keywords = {ACL2, BHDL, hardware, VHDL, codesign}
}
</pre>

<a name="Aljer2003"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BHDL.html#Aljer2003">Aljer2003</a>,
  author = {Aljer, Ammar and Devienne, Philippe and Tison, Sophie and Boulanger, Jean-Louis and Mariano, Georges},
  title = {{BHDL} : Circuits design in {B}},
  booktitle = {ACSD'03Proceeeding of the Third International Conference Application of Concurrency to System Design},
  year = {2003},
  keywords = {BHDL, hardware, codesign},
  editor = {IEEE Computer Society Press},
  month = JUN
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-BHDL.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="Aljer2003b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BHDL.html#Aljer2003b">Aljer2003b</a>,
  author = {Aljer, Ammar and Devienne, Philippe and Tison, Sophie and Boulanger, Jean-Louis and Mariano, Georges},
  title = {{BHDL} : Circuits design in {B}},
  booktitle = {ACSD'03Proceeeding of the Third International Conference Application of Concurrency to System Design},
  year = {2003},
  abstract = {The main goal of this project is to provide a method of correct design of digital circuit. It combines the advantages of VHDL, the well-known language of circuit design, with the power of {B} method that guarantees the correct design (w.r.t. a formal specification). This allows avoiding the design test since it is {``}correct by proven construction{''}. Furthermore, this project provides a tool, called BHDL, with a graphical interface for creating, editing, viewing and proving modular hardware architectures.},
  keywords = {hardware, BHDL, codesign},
  editor = {IEEE Computer Society Press},
  month = JUN
}
</pre>

<a name="FDL06-Oliver"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BHDL.html#FDL06-Oliver">FDL06-Oliver</a>,
  author = {Oliver, Ian},
  title = {A Demonstration of Specifying and Synthesising Hardware using {B} and Bluespec},
  booktitle = {Forum on Specification and Design Languages},
  year = {2006},
  keywords = {BHDL, bluespec, hardware, codesign},
  url = {<a href="http://rodin.cs.ncl.ac.uk/Publications/">http://rodin.cs.ncl.ac.uk/Publications/</a>},
  address = {Darmstadt},
  month = SEP,
  organization = {European Electronic Chips \& Systems design Initiative}
}
</pre>

<a name="UMLB-Kronlof"></a><pre>
@INBOOK{<a href="Bmethod-BHDL.html#UMLB-Kronlof">UMLB-Kronlof</a>,
  author = {Kronlof, Klaus and Oliver, Ian},
  editor = {Mermet, Jean P.},
  book = {{UML-B} Specification for Proven Embedded Systems Design},
  title = {{Formally Unified System Specification Environment with UML, B and SystemC.}},
  chapter = {2},
  publisher = {Kluwer Academic Publishers},
  year = {2004},
  keywords = {B-Method, UML2B, SystemC, model-checking, hardware, BHDL, PUSSEE},
  pages = {21--36}
}
</pre>

<a name="UMLB-Voros"></a><pre>
@INBOOK{<a href="Bmethod-BHDL.html#UMLB-Voros">UMLB-Voros</a>,
  author = {Voros, Nikolaos S. and Snook, Colin and Hallerstede, Stefan and Lecomte, Thierry},
  editor = {Mermet, Jean P.},
  book = {{UML-B} Specification for Proven Embedded Systems Design},
  title = {{Embedded System Design Using the PUSSEE Method}},
  chapter = {3},
  publisher = {Kluwer Academic Publishers},
  year = {2004},
  keywords = {B-Method, UML2B, SystemC, model-checking, hardware, BHDL, PUSSEE},
  pages = {37--51}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
