<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by HCI</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-HCI.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-HCI.bib -c 'keywords : "\(^\| \)HCI\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Ait-Ameur-ISPS03"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-HCI.html#Ait-Ameur-ISPS03">Ait-Ameur-ISPS03</a>,
  author = {A{\"\i}t-Ameur, Y. and Baron, M. and Kamel, N.},
  title = {Utilisation de techniques formelles dans la mod{\'e}lisation d'Interfaces Homme-Machine. Une exp{\'e}rience comparative entre {B} et Promela/{SPIN}.},
  booktitle = {In Proceedings of 6th International Symposium on Programming and Systems, Alg{\'e}rie},
  pages = {57--66},
  year = {2003},
  month = MAY,
  organization = {ISPS 2003},
  abstract = {Cet article pr{\'e}sente une exp{\'e}rience dans l'utilisation des techniques formelles pour la conception, la v{\'e}rification et la validation d'IHM au travers de l'utilisation de deux techniques dans un d{\'e}veloppement incr{\'e}mental. La premi{\`e}re technique est fond{\'e}e sur le raffinement et la preuve avec {B} et la seconde est fond{\'e}e sur la v{\'e}rification sur mod{\`e}le avec Promela/SPIN. Diff{\'e}rentes propri{\'e}t{\'e}s telles que la robustesse, l'atteignabilit{\'e}, l'insistance sont v{\'e}rifi{\'e}es gr{\^a}ce {\`a} l'utilisation de ces techniques. Nous discutons {\'e}galement les avantages et inconv{\'e}nients de ces deux techniques.},
  keywords = {HCI, B-Method, robustness, reachability, verification}
}
</pre>

<a name="Ait-Ameur-SERP03"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-HCI.html#Ait-Ameur-SERP03">Ait-Ameur-SERP03</a>,
  author = {A{\"\i}t-Ameur, Y. and Baron, M. and Girard, P.},
  title = {Formal validation of {HCI} user tasks.},
  booktitle = {In Proceedings of The 2003 International Conference on Software Engineering Research and Practice, Las Vegas, Nevada USA},
  pages = {732--738},
  year = {2003},
  month = JUN,
  organization = {SERP 2003},
  publisher = {CSREA Press, 2003},
  keywords = {HCI, B-Method, design, verification, validation},
  abstract = {Our work focuses on the use of formal techniques in order to increase the quality of HCI software and of all the processes resulting from the development, verification, design and validation activities. This paper shows how the {B} formal technique can be used for user tasks modelling and validation. A trace based semantics is used to describe either the HCI or the user tasks. Each task is modelled by a sequence of fired events. Each event is defined in the abstract specification and design of the HCI system.}
}
</pre>

<a name="Ameur98a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-HCI.html#Ameur98a">Ameur98a</a>,
  author = {A{\"\i}t-Ameur, Y. and Girard, P. and Jambon, F.},
  title = {Using the {B} formal approach for incremental specification design of interactive systems},
  booktitle = {IFIP Working Conference on Engineering for Human-Computer Interaction (EHCI'98)},
  year = {1998},
  address = {Heraklion (Crete), Greece},
  month = SEP,
  keywords = {HCI}
}
</pre>

<a name="Ameur98b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-HCI.html#Ameur98b">Ameur98b</a>,
  author = {A{\"\i}t-Ameur, Y. and Girard, P. and Jambon, F.},
  title = {A Uniform approach for the Specification and Design of Interactive Systems: the {B} method},
  booktitle = {5th International Eurographics Workshop on Design, Specification},
  pages = {333--352},
  year = {1998},
  address = {Cosener's House, Abingdon, UK},
  month = JUN,
  keywords = {HCI}
}
</pre>

<a name="Baron-2003"></a><pre>
@PHDTHESIS{<a href="Bmethod-HCI.html#Baron-2003">Baron-2003</a>,
  author = {Baron, Micka{\"e}l},
  title = {Vers une approche s{\^u}re du d{\'e}veloppement des Interfaces Homme-Machine},
  school = {Universit{\'e} de Poitiers},
  year = {2003},
  month = DEC,
  keywords = {HCI, formal methods, B-Method, model-based systems, task validation},
  abstract = {Les interfaces homme-machine (IHM) constituent une part indispensable dans la quasi-totalit{\'e} des syst{\`e}mes informatiques. Le recours {\`a} des notations de description des IHM, et {\`a} des mod{\`e}les de sp{\'e}cification, de d{\'e}veloppement, de v{\'e}rification et de validation devient indispensable pour assurer que le syst{\`e}me satisfait les propri{\'e}t{\'e}s d{\'e}finissant la notion d'utilisabilt{\'e}. Aujourd'hui, on peut consid{\'e}rer que deux approches exploitant les mod{\`e}les du domaine de l'IHM peuvent {\^e}tre mises en parall{\`e}le pour la v{\'e}rification de propri{\'e}t{\'e}s : les approches fond{\'e}es sur le d{\'e}veloppement formel et les approches fond{\'e}es sur la d{\'e}finition d'outils. Malgr{\'e} des avanc{\'e}es int{\'e}ressantes, aucune d'elles n'est encore parvenue {\`a} s'imposer. Nous proposons dans cette th{\`e}se deux nouvelles approches permettant le d{\'e}veloppement s{\^u}r d'interfaces homme-machine, fond{\'e}es sur une m{\^e}me m{\'e}thode formelle (la m{\'e}thode B). La premi{\`e}re fond{\'e}e sur le d{\'e}veloppement formel permet, d'int{\'e}grer des notations et des techniques h{\'e}t{\'e}rog{\`e}nes du domaine de l'IHM dans une seule et unique m{\'e}thode formelle (la m{\'e}thode B), afin d'exprimer, v{\'e}rifier et valider des propri{\'e}t{\'e}s du syst{\`e}me interactif. La seconde, fond{\'e}e sur la d{\'e}finition d'outils, (SUIDT), permet de concevoir de mani{\`e}re interactive le dialogue entre un noyau fonctionnel d{\'e}velopp{\'e} formellement en {B} et une pr{\'e}sentation graphique de l'interface, tout en garantissant le respect des propri{\'e}t{\'e}s exprim{\'e}es {\`a} la fois dans le noyau fonctionnel et au niveau des t{\^a}ches de l'utilisateur.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
