<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Lustre</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Lustre" Bmethod-Lustre.bib  -->

<h1>B-Method by Lustre</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="ZB02-Chartier">1</a>]
</td>
<td>
Pierre Chartier.
 ABS project, merging the best practices in software design from
  railway and aicraft industries.
 In Bert et&nbsp;al. [<a href="#ZB02">2</a>].
[&nbsp;<a href="Bmethod-Lustre_bib.html#ZB02-Chartier">bib</a>&nbsp;]
<blockquote><font size="-1">
The design of safety critical systems requires specific methods and tools to reach the safety level required. In the Railway Industry the B Method supported by the Atelier B have been used with success for several years now as shown by the emblematic METEOR metro system. In the Aircraft Industry the use of synchronous declarative languages like Lustre supported by the SCADE tool improves the quality of softwares and saves costs.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: Lustre
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB02">2</a>]
</td>
<td>
Didier Bert, Jonathan&nbsp;P. Bowen, Martin&nbsp;C. Henson, and Ken Robinson, editors.
 <em>ZB'2002 - Formal Specification and Development in Z and
  B</em>, volume 2272 of <em>Lecture Notes in Computer Science
  (Springer-Verlag)</em>, Grenoble, France, January 2002. LSR-IMAG.
[&nbsp;<a href="Bmethod-Lustre_bib.html#ZB02">bib</a>&nbsp;| 
<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
