<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by object-oriented</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-object-oriented.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-object-oriented.bib -c 'keywords : "\(^\| \)object-oriented\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B98-Malioukov"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-object-oriented.html#B98-Malioukov">B98-Malioukov</a>,
  author = {Malioukov, A.},
  title = {An Object-Based Approach to the {B} Formal Method.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {162--181},
  abstract = {In this paper, we describe an approach to the design
                  of distributed systems that integrate
                  object-oriented methods (OOM) and the non object-
                  oriented {B} formal method. Our goal is to retain
                  some OOM advantages and produce a flexible and
                  reliable specification, and through the use of our
                  example we show how this is achieved. We prove
                  formally that our design meets its informal
                  specification with the help of {B}-Toolkit Release
                  3.3.1. We illustrate the approach by the B
                  specification of A Computerized Visitor Information
                  System (ACVIS). Using Object Modeling Technique
                  diagrams allows us to make ACVIS more readable and
                  open for changes.},
  keywords = {object-oriented, distributed systems}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-object-oriented.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="ZB03"></a><pre>
@PROCEEDINGS{<a href="Bmethod-object-oriented.html#ZB03">ZB03</a>,
  title = {{ZB}'2003 -- Formal Specification and Development in {Z} and {B},International Conference of {B} and {Z} Users, Turku, Finland, June 4-6, 2003, Proceedings},
  year = {2003},
  address = {Turku, Finland},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2651},
  month = JUN,
  isbn = {3-540-40253-5},
  editor = {Bert, Didier and Bowen, Jonathan P. and King, S. and Wald{\'e}n, M.}
}
</pre>

<a name="ZB03-Aguirre"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-object-oriented.html#ZB03-Aguirre">ZB03-Aguirre</a>,
  author = {Aguirre, Nazareno and Bicarregui, Juan and Dimitrakos, Theo},
  title = {Towards Dynamic Population Management of Abstract Machines in the {B Method}},
  keywords = {structuring mechanisms, modularisation, object-oriented, dynamic reconfiguration},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  year = {2003},
  pages = {528--545},
  abstract = {We study some restrictions associated with the mechanisms for structuring and modularising specifications in the {B} abstract machine notation. We propose an extension of the language that allows one to specify machines whose constituent modules (other abstract machines) may change dynamically, i.e., at run time. In this way, we increase the expressiveness of {B} by adding support for a common activity of the current systems design practice. The extensions were made without having to make considerable changes in the semantics of standard B. We provide some examples to show the increased expressive power, and argue that our proposed extensions respect the methodological principles of the {B} method.}
}
</pre>

<a name="ZB05-Bouquet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-object-oriented.html#ZB05-Bouquet">ZB05-Bouquet</a>,
  author = {Bouquet, Fabrice and Dadeau, Fr{\'e}d{\'e}ric and Groslambert, Julien},
  title = {Checking {JML} Specifications with {B} Machines.},
  booktitle = {ZB05},
  year = {2005},
  pages = {434--453},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {This paper presents a solution to the lack of tool-support for the JML models verification. We propose an approach for expressing JML specifications within the {B} abstract machines notation. The {B} machines generated from the JML can then be checked to ensure their correctness. Thus, we deduce the correctness of the original JML specification, ensured by rewriting rules which give the semantical equivalence of the two models. More generally, this translation can be applied to object-oriented specification languages using before-after predicates.},
  keywords = {JML, object-oriented, B-Method, specifications, AMN}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-object-oriented.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
