<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by reachability</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-reachability.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-reachability.bib -c 'keywords : "\(^\| \)reachability\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Ait-Ameur-ISPS03"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-reachability.html#Ait-Ameur-ISPS03">Ait-Ameur-ISPS03</a>,
  author = {A{\"\i}t-Ameur, Y. and Baron, M. and Kamel, N.},
  title = {Utilisation de techniques formelles dans la mod{\'e}lisation d'Interfaces Homme-Machine. Une exp{\'e}rience comparative entre {B} et Promela/{SPIN}.},
  booktitle = {In Proceedings of 6th International Symposium on Programming and Systems, Alg{\'e}rie},
  pages = {57--66},
  year = {2003},
  month = MAY,
  organization = {ISPS 2003},
  abstract = {Cet article pr{\'e}sente une exp{\'e}rience dans l'utilisation des techniques formelles pour la conception, la v{\'e}rification et la validation d'IHM au travers de l'utilisation de deux techniques dans un d{\'e}veloppement incr{\'e}mental. La premi{\`e}re technique est fond{\'e}e sur le raffinement et la preuve avec {B} et la seconde est fond{\'e}e sur la v{\'e}rification sur mod{\`e}le avec Promela/SPIN. Diff{\'e}rentes propri{\'e}t{\'e}s telles que la robustesse, l'atteignabilit{\'e}, l'insistance sont v{\'e}rifi{\'e}es gr{\^a}ce {\`a} l'utilisation de ces techniques. Nous discutons {\'e}galement les avantages et inconv{\'e}nients de ces deux techniques.},
  keywords = {HCI, B-Method, robustness, reachability, verification}
}
</pre>

<a name="ZB05-Abrial"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-reachability.html#ZB05-Abrial">ZB05-Abrial</a>,
  author = {Abrial, Jean-Raymond and Cansell, Dominique and M{\'e}ry, Dominique},
  title = {Refinement and Reachability in {Event B}},
  booktitle = {ZB05},
  year = {2005},
  pages = {222--241},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {Since the early 90's (after the seminal article of R. Back [4]), the refinement of stuttering steps [5] are performed by means of new actions (called here events) refining skip. It is shown in this article that such a refinement method is not always possible in the development of large systems. We shall instead use events refining some kind of non-deterministic actions maintaining the invariant (sometimes called keep). We show that such new refinements are completely safe. In a second part, we explain how such a mechanism can be used to express some reachability conditions that were otherwise expressed using some special temporal logic statements {\`a} la TLA [5] in a previous article [2]. Examples will be used to illustrate our proposals.},
  keywords = {event-B, stuttering, refinement, reachability}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-reachability.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
