<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by robustness</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by robustness" Bmethod-robustness.bib  -->

<h1>B-Method by robustness</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Ait-Ameur-ISPS03">1</a>]
</td>
<td>
Y.&nbsp;A&iuml;t-Ameur, M.&nbsp;Baron, and N.&nbsp;Kamel.
 Utilisation de techniques formelles dans la mod&eacute;lisation
  d'interfaces homme-machine. une exp&eacute;rience comparative entre B et
  promela/SPIN.
 In <em>In Proceedings of 6th International Symposium on Programming
  and Systems, Alg&eacute;rie</em>, pages 57-66. ISPS 2003, May 2003.
[&nbsp;<a href="Bmethod-robustness_bib.html#Ait-Ameur-ISPS03">bib</a>&nbsp;]
<blockquote><font size="-1">
Cet article pr&eacute;sente une exp&eacute;rience dans l'utilisation des techniques formelles pour la conception, la v&eacute;rification et la validation d'IHM au travers de l'utilisation de deux techniques dans un d&eacute;veloppement incr&eacute;mental. La premi&egrave;re technique est fond&eacute;e sur le raffinement et la preuve avec B et la seconde est fond&eacute;e sur la v&eacute;rification sur mod&egrave;le avec Promela/SPIN. Diff&eacute;rentes propri&eacute;t&eacute;s telles que la robustesse, l'atteignabilit&eacute;, l'insistance sont v&eacute;rifi&eacute;es gr&acirc;ce &agrave; l'utilisation de ces techniques. Nous discutons &eacute;galement les avantages et inconv&eacute;nients de ces deux techniques.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: HCI, B-Method, robustness, reachability, verification
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
