<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by requirement</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-requirement.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-requirement.bib -c 'keywords : "\(^\| \)requirement\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Jambon-2001"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-requirement.html#Jambon-2001">Jambon-2001</a>,
  author = {Jambon, Francis and Girard, Patrick and A{\"\i}t-Ameur Yamine},
  title = {Engineering for Human-Computer Interaction},
  booktitle = {8th IFIP International Conference, EHCI'01, Toronto, Canada, May 2001},
  pages = {39--55},
  year = {2001},
  editor = {Little, Reed Murray and Nigay, Laurence},
  volume = {2254},
  abstract = {This paper introduces a new technique for the verification of both safety and usability requirements for safety-critical interactive systems. This technique uses the model-oriented formal method {B} and makes use of an hybrid version of the MVC and PAC software architecture models. Our claim is that this technique -that uses proofs obligations- can ensure both usability and safety requirements, from the specification step of the development process, to the implementation. This technique is illustrated by a case study: a simplified user interface for a Full Authority Digital Engine Control (FADEC) of a single turbojet engine aircraft.},
  keywords = {safety, requirement, B-Method, FADEC}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
