<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by statecharts</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by statecharts" Bmethod-statecharts.bib  -->

<h1>B-Method by statecharts</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="B98-Sekerinski">1</a>]
</td>
<td>
E.&nbsp;Sekerinski.
 Graphical design of reactive systems.
 In Bert [<a href="#B98">2</a>], pages 182-197.
[&nbsp;<a href="Bmethod-statecharts_bib.html#B98-Sekerinski">bib</a>&nbsp;| 
<a href="http://www.cas.mcmaster.ca/~emil/publications/statechartsinb/index.html">.html</a>&nbsp;]
<blockquote><font size="-1">
Reactive systems can be designed graphically using statecharts. This paper presents a scheme for the translation of statecharts into Abstract Machine Notation (AMN) of the B method. By an example of a conveyor system, we illustrate how the design can be initially expressed graphically with statecharts, then translated to AMN and analysed in AMN, and then further refined to executable code.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: statecharts, reactive systems, conveyor system, case study
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B98">2</a>]
</td>
<td>
Didier Bert, editor.
 <em>B'98 : The 2nd International B Conference, Recent Advances
  in the Development and Use of the B Method</em>, volume 1393 of <em>Lecture
  Notes in Computer Science (Springer-Verlag)</em>, Montpellier, April 1998. B1998,
  LIRRM Laboratoire d'Informatique, de Robotique et de Micro-&eacute;lectronique
  de Montpellier, Springer-Verlag.
[&nbsp;<a href="Bmethod-statecharts_bib.html#B98">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
