<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by consistency</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by consistency" Bmethod-consistency.bib  -->

<h1>B-Method by consistency</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Abri88b">1</a>]
</td>
<td>
Jean-Raymond Abrial.
 A formal approach to software system development.
 <em>G&eacute;nie Logiciel et Syst&egrave;mes Experts</em>, 1(11):22-8, March
  1988.
[&nbsp;<a href="Bmethod-consistency_bib.html#Abri88b">bib</a>&nbsp;]
<blockquote><font size="-1">
Attention is directed to aspects of software specification such as mathematical models of the data, animation of the models and coherence of such data models. Considerations in software programming and unification of the two concepts are also covered.(22 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: programming, software engineering, specification languages, systems analysis, software specification, formal approach, software system development, mathematical models, animation, consistency, data models, software programming
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="Z2B-Pratten95">2</a>]
</td>
<td>
C.&nbsp;H. Pratten.
 An introduction to proving AMN specifications with PVS and the
  AMN-PROOF tool.
 In Henri Habrias, editor, <em>Proc. Z Twenty Years on - What is
  its Future</em>, pages 149-165. IRIN-IUT de Nantes, October 1995.
[&nbsp;<a href="Bmethod-consistency_bib.html#Z2B-Pratten95">bib</a>&nbsp;| 
<a href="dsse.ecs.soton.ac.uk/{\~{}}chp/amn\_proof/doc/papers.html">.html</a>&nbsp;]
<blockquote><font size="-1">
The AMN-PROOF Tool generates proof obligations for AMN specification consistency and refinement validity in a form suitable for consideration by the PVS and HOL theorem provers. In this paper, we discuss our PVS representation of AMN proof obligations and introduce the PVS facilities of the AMN-PROOF Tool. We consider an example refinement, for which the proof obligations have been generated by the Tool and proved by PVS.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: AMN specification proving, AMN-PROOF tool, proof obligations, AMN specification consistency, refinement validity, HOL theorem provers, PVS facilities
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="IFM05-Okalas">3</a>]
</td>
<td>
Dieu&nbsp;Donn&eacute; Okalas-Ossami, Jean-Pierre Jacquot, and Jeanine Souqui&egrave;res.
 Consistency in UML and B multi-view specifications.
 In <em>IFM'2005</em> [<a href="#IFM05">4</a>], pages 386-405.
[&nbsp;<a href="Bmethod-consistency_bib.html#IFM05-Okalas">bib</a>&nbsp;]
<blockquote><font size="-1">
We present the notion of consistency relation in UML and B multi-view specifications. It is defined as a semantic relation between both views. It provides us with a sound basis to define the notion of development operator. An operator models a development step; it separates the design decisions from their expression in the specification formalisms. Operator correctness is defined as a property which guarantees that the application of an operator on a consistent specification state yields a consistent new state. An operator can be proven once and for all to be correct. A classical case-study, the Generalized Railroad Crossing (GRC), demonstrates how the different notions can be put in practice to provide specifiers with a realistic development model.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: consistency, verification, operators, multi-view, UML, B-Method
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="IFM05">4</a>]
</td>
<td>
<em>Fifth International Conference on Integrated Formal Methods</em>, number 3771
  in Lecture Notes in Computer Science (Springer-Verlag), Eindhoven, The
  Netherlands, November 2005. Springer Berlin / Heidelberg.
[&nbsp;<a href="Bmethod-consistency_bib.html#IFM05">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
