<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by software reliability</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by software reliability" Bmethod-software_reliability.bib  -->

<h1>B-Method by software reliability</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Cha92">1</a>]
</td>
<td>
P.&nbsp;Chapront.
 Vital coded processor and safety related software design.
 In H.&nbsp;H. Frey, editor, <em>Safety of Computer Control Systems 1992
  (SAFECOMP 92) Computer Systems in Safety-Critical Applications. Proceedings
  of the IFAC Symposium</em>, pages 141-145. Div. of Transp., GEC Alsthom,
  Saint-Ouen, France, Pergamon, Oxford, UK, October 1992.
[&nbsp;<a href="Bmethod-software_reliability_bib.html#Cha92">bib</a>&nbsp;]
<blockquote><font size="-1">
The implementation of a vital coded processor is discussed. Constraints of safety critical software for a train control system are described, and a presentation of formal methods is made. The B-method is described with more details on specification and design. Corresponding tools are mentioned. Some results obtained in application are given. Production of software for the vital coded processor is described and the link with the B-method is made. Conclusions of GEC ALSTHOM experience are given. (4 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: computerised control, error handling, formal specification, railway, safety systems, software reliability, software tools, vital coded processor, safety-critical software, train control system, formal methods, B-Method, GEC ALSTHOM
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="VDM91">2</a>]
</td>
<td>
S.&nbsp;Prehn and W.&nbsp;J. Toetenel, editors.
 <em>VDM91. Formal Software Development Methods. 4th International
  Symposium of VDM Europe Proceedings. Vol.2: Tutorials</em>. Springer-Verlag,
  Berlin, Germany, October 1991.
[&nbsp;<a href="Bmethod-software_reliability_bib.html#VDM91">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: formal logic, formal specification, programming theory, software reliability, specification languages, VDM, formal software development, LARCH, LCL specification languages, RAISE, ABEL formal development, PROSPECTRA methodology, refinement calculus, B-Method, mathematical methods, reliable systems development
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
