<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by model-oriented specification</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by model-oriented specification" Bmethod-model-oriented_specification.bib  -->

<h1>B-Method by model-oriented specification</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="BiRi93">1</a>]
</td>
<td>
J.&nbsp;Bicarregui and B.&nbsp;Ritchie.
 Invariants, frames and postconditions: a comparison of the VDM and
  B notations.
 In Springer-Verlag, editor, <em>FME'93</em>, volume 670 of <em>Lecture
  Notes in Computer Science (Springer-Verlag)</em>. FME'93 Proceedings, 1993.
[&nbsp;<a href="Bmethod-model-oriented_specification_bib.html#BiRi93">bib</a>&nbsp;| 
<a href="http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html">.html</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="BiRi95">2</a>]
</td>
<td>
Juan Bicarregui and Brian Ritchie.
 Invariant, frames and postconditions: a comparison of the VDM and
  B notations.
 In <em>IEEE Transaction On Software Engineering</em> [<a href="#BiRi93">1</a>],
  pages 79-89.
[&nbsp;<a href="Bmethod-model-oriented_specification_bib.html#BiRi95">bib</a>&nbsp;]
<blockquote><font size="-1">
VDM and B are two &ldquo;model-oriented&rdquo; fromal methods. Each gives a notation for the specification of systems as state machines in terms of a set of states with operations defined as relations on that set.<br> ...<br> This paper makes a comparison of the two notations throuhg an example of a communications protocol previously formalized.<br>
                 Particular attention is paid to three areas where the notations differ: the use of postconditions that enforce it; the explicit &ldquo;framing&rdquo; of operations as ooposed to the &ldquo;minimal frame&rdquo; approach; and the use of relationnal postconditions as opposed to generalized substitutions. (9 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: AMN, B-Method, formal methods, model-oriented specification, VDM
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
