<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by automaton</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-automaton.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-automaton.bib -c 'keywords : "\(^\| \)automaton\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Motre2000"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-automaton.html#Motre2000">Motre2000</a>,
  author = {Motr{\'e}, St{\'e}phanie},
  title = {A {B} Automaton for Authentication Process},
  booktitle = {WITS'2000},
  keywords = {automaton, security policy, authentication, B-Method},
  year = {2000},
  address = {Geneva (Switzerland)},
  month = JUL,
  source = {GEMPLUS},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications/">http://www.gemplus.fr/smart/rd/publications/</a>},
  abstract = {An authentication procedure can be used in various occasions. Nowadays, you have to show your personal badge to enter your firm building, your car is identified by an electronic tag on its windshield at the parking entrance, your retina is scanned at your desk door, and a finger prints analyzer permits you to access confidential network from your computer. All these procedures are applications that include information collection (tag information obtaining, retina picture construction...), client server information exchanges (Who corresponds to the collected information? Which permissions are granted to the person that has been identified?), and an authentication policy. The security policy describes the constraints that should be enforced by any execution of the authentication procedure. It is represented by a security automaton, which shall be global to any authentication mechanism. F. Schneider [She-99] exposes that a security automaton can be applied to access control, information flow or resources availability processes. In this document, he describes the execution monitoring as a way to supervise an application execution and to detect any illegal action. D. Walker [Wal-00] has given a way to type those automata using formal semantics.},
  keywords = {authentication}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
