<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by proof</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-proof.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-proof.bib -c 'keywords : "\(^\| \)proof\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Abri92"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-proof.html#Abri92">Abri92</a>,
  title = {On constructing large software systems},
  author = {Abrial, Jean-Raymond},
  journal = {IFIP Transactions A (Computer Science and Technology)},
  volume = {A-12},
  pages = {103--12},
  year = {1992},
  booktitle = {Algorithms, Software, Architecture. Information Processing 92. IFIP 12th World Computer Congress},
  month = SEP,
  abstract = {Some general principles are presented that one could follow in order to build large software systems with reduced probability of failure. The following topics are discussed: people, framing, set theory, programming languages, proof and tools. (0 Refs)},
  keywords = {human factors, software engineering, general principles, large software systems, people, framing, set theory, programming languages, proof, tools}
}
</pre>

<a name="Bicarregui95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-proof.html#Bicarregui95">Bicarregui95</a>,
  title = {Formal methods in practice: a comparison of two support systems for proof},
  author = {Bicarregui, J. C. and Matthews, B. M.},
  year = {1995},
  isbn = {3-540-60609-2},
  booktitle = {{SOFSEM} `95: {T}heory and {P}ractice of {I}nformatics. 22nd {S}eminar on {C}urrent {T}rends in {T}heory and {P}ractice of {I}nformatics. {P}roceedings},
  abstract = {{T}his paper discusses the use of formal methods in the light of experience gained from two industrial projects using the {B} {A}bstract {M}achine {N}otation. {A} simple example is presented which demonstrates the use of formal specification, refinement and proof in the {B}-{M}ethod, and this is compared with a similar development in {VDM}. {T}he role of fully formal proof is considered and, in particular, the construction of application specific theories for balancing automation and interaction in the verification of designs is explored. (24 {R}efs)},
  keywords = {formal methods, industrial projects, AMN, formal specification, refinement, proof, B-Method, VDM, fully formal proof, application specific theories, design verification, specification language, B-Toolkit}
}
</pre>

<a name="Bos92"></a><pre>
@BOOK{<a href="Bmethod-proof.html#Bos92">Bos92</a>,
  author = {Bosilca, Gheorghe},
  title = {{D}{\'e}veloppement et Preuve formelle de programmes},
  publisher = {M{\'e}moire de DEA. Universit{\'e} d'Orsay Paris XI},
  year = {1992},
  abstract = {En reprenant l'exp{\'e}rience d'autres disciplines scientifiques, la communaut{\'e} informatique a d{\'e}velopp{\'e} son propre mod{\`e}le pour repr{\'e}senter le cycle de vie d'un produit informatique. Depuis 1968 ont {\'e}t{\'e} d{\'e}velopp{\'e}es des m{\'e}thodes formelles de d{\'e}veloppement d'un produit informatique afin de r{\'e}aliser leurs preuves formelles de correction. Quelques unes sont pass{\'e}es dans la pratique industrielle, permettant quelques fois d'affirmer {\`a} la l{\'e}g{\`e}re que {\em le produit a {\'e}t{\'e} prouv{\'e} du point de vue math{\'e}matique} comme une garantie totale en ce qui concerne sa correction absolue.},
  keywords = {B-Method, substitution, formal proof, formal development}
}
</pre>

<a name="CADE15"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-proof.html#CADE15">CADE15</a>,
  author = {Cirstea, Horatiu and Kirchner, Claude},
  title = {Using Rewriting and Strategies for Describing the {B} Predicate prover},
  booktitle = {CADE-15 : Workshop on Strategies in automated deduction},
  keywords = {proof, provers, rewriting, ELAN, B-Method},
  pages = {25--36},
  year = {1998},
  address = {Lindau, Germany},
  month = JUL,
  url = {<a href="http://www.loria.fr/~cirstea/Papers/StrategiesB-99-R-249.ps.gz">http://www.loria.fr/~cirstea/Papers/StrategiesB-99-R-249.ps.gz</a>}
}
</pre>

<a name="CCL97-Cirstea"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-proof.html#CCL97-Cirstea">CCL97-Cirstea</a>,
  author = {Cirstea, Horatiu and Kirchner, Claude},
  title = {Theorem Proving Using Computational Systems: The Case of the {B} Predicate Prover},
  booktitle = {Workshop CCL'97},
  year = {1997},
  address = {SchloB Dagstuhl, Germany},
  url = {<a href="http://www.loria.fr/~cirstea/Papers/TheoremProver.ps.gz">http://www.loria.fr/~cirstea/Papers/TheoremProver.ps.gz</a>},
  keywords = {proof, rewriting, ELAN},
  month = SEP
}
</pre>

<a name="Moulding95a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-proof.html#Moulding95a">Moulding95a</a>,
  title = {{\'E}valuation of the {B} technology for formal requirements expression},
  author = {Moulding, M. R. and Newton, A. R. and Rushton, T. G. A.},
  volume = {1},
  year = {1995},
  pages = {21--9},
  booktitle = {{P}roceedings of the 4th {S}oftware {Q}uality {C}onference},
  abstract = {{T}he {B} technology is a novel mathematically-formal approach to the development of software, which has been devised primarily to address the stages from software design specification to executable program. {I}t comprises a formal specification language, called abstract machine notation ({AMN}), a {B} method and a {B} toolkit. {AMN} allows a large specification to be structured as a number of component specifications, and supports the progressive refinement of these components down to executable code. {T}he {B} method provides guidance on the use of {AMN} for a software development, and the {B} toolkit provides advanced facilities to support a formal {AMN} development, including specification construction, animation, proof and code generation. {T}his paper reports on a case study which has been undertaken as part of a {DTI}-funded project to evaluate the broader applicability of the {B} technology. {T}he case study is concerned with the use of {AMN} with the {CORE} requirements modelling method for a short term conflict alert ({STCA}) air traffic control function. {T}he paper provides a brief introduction to the {B} technology and the {STCA} {CORE} experiment, before discussing the overall results of the case study. {G}enerally, the {B} technology is considered to offer potential advantages over existing formal specification technologies, but enhancements are required to improve its effectiveness for the analysis and design stages of complex information systems; notably, in the handling of highly structured data. (5 {R}efs)},
  keywords = {B technology evaluation, formal requirements expression, mathematically-formal approach, software development, software design specification, executable program, formal specification language, AMN, B-Method, B-Toolkit, large specification, component specifications, specification construction, specification animation, specification proof, code generation, CORE requirements modelling method, short term conflict alert air traffic control function, complex information systems, highly structured data handling}
}
</pre>

<a name="TSI21-Boite"></a><pre>
@ARTICLE{<a href="Bmethod-proof.html#TSI21-Boite">TSI21-Boite</a>,
  author = {Boite, Olivier},
  title = {Automatiser les preuves d'un sous-langage de la m{\'e}thode {B}},
  journal = {Technique et Science Informatique},
  year = {2002},
  volume = {21},
  number = {8},
  keywords = {automatic proof}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
