<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by automatic proof assistant</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by automatic proof assistant" Bmethod-automatic_proof_assistant.bib  -->

<h1>B-Method by automatic proof assistant</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Sorensen94">1</a>]
</td>
<td>
I.&nbsp;H. Sorensen.
 Demonstration of the B-Toolkit.
 In <em>Proceedings 6th Nordic Workshop on Programming
  Theory</em>, 1994.
[&nbsp;<a href="Bmethod-automatic_proof_assistant_bib.html#Sorensen94">bib</a>&nbsp;]
<blockquote><font size="-1">
The B-Toolkit is a suite of integrated programs which implement the B-Method for software development. The B- Method is a collection of formal techniques which give a basis to those activities of software development that range from technical software specification, through design and integration, to code generation and into maintenance. The B-Method and the specification language AMN (Abstract Machine Notation) are in many respects similar to other &ldquo;model oriented&rdquo; formal methods. They employ a conventional &ldquo;pseudo&rdquo; programming style. The B-Tool is a language interpreter for the B Theory Language. This language is a special purpose language for writing interactive and automatic proof assistants and other systems where pattern matching, substitution and re-write mechanisms can be used. The B-Toolkit's component tools are implemented in the B Theory Language and is interpreted by the B-Tool. (0 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: software tool software development, software package, B-Toolkit, integrated program suite, B-Method, formal technique, software specification, design, integration, code generation, maintenance, AMN, pseudoprogramming, B-tool, language interpreter, B theory language, automatic proof assistant, pattern matching, substitution, rewrite mechanisms
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
