<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Object-Z</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Object-Z" Bmethod-Object-Z.bib  -->

<h1>B-Method by Object-Z</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="ZB05-Bert">1</a>]
</td>
<td>
Didier Bert, Marie-Laure Potet, and Nicolas Stouls.
 GeneSyst: A tool to reason about behavioral aspects of B
  Event specifications. application to security properties.
 In Treharne et&nbsp;al. [<a href="#ZB05">2</a>], pages 299-318.
[&nbsp;<a href="Bmethod-Object-Z_bib.html#ZB05-Bert">bib</a>&nbsp;]
<blockquote><font size="-1">
In this paper, we present a method and a tool to build symbolic labelled transition systems from B specifications. The tool, called GeneSyst, can take into account refinement levels and can visualize the decomposition of abstract states in concrete hierarchical states. The resulting symbolic transition system represents all the behaviors of the initial B event system. So, it can be used to reason about them. We illustrate the use of GeneSyst to check security properties on a model of electronic purse. This work was done in the GECCOO project of program &ldquo;ACI : S&eacute;curit&eacute; Informatique&rdquo; supported by the French Ministry of Research and New Technologies. It is also suported by CNRS and ST-Microelectronics by the way of a doctoral grant.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: Object-Z, tools, GeneSyst
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB05">2</a>]
</td>
<td>
Helen Treharne, Steve King, Martin&nbsp;C. Henson, and Steve Schneider, editors.
 <em>ZB'2005: Formal Specification and Development in Z and B,
  4th International Conference of B and Z Users, Guildford, UK, April
  13-15, 2005, Proceedings</em>, volume 3455 of <em>Lecture Notes in Computer
  Science</em>. Springer, 2005.
[&nbsp;<a href="Bmethod-Object-Z_bib.html#ZB05">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
