<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by formal verification</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-formal_verification.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-formal_verification.bib -c 'keywords : "\(^\| \)formal verification\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="LSS91b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-formal_verification.html#LSS91b">LSS91b</a>,
  title = {Engineering real software using formal methods},
  author = {Lee, M. K. O. and Scharbach, P. N. and Sorensen, I. H.},
  booktitle = {4th Refinement Workshop. Proceedings of the 4th Refinement Workshop},
  pages = {6--33},
  editor = {Morris, J. M. and Shaw, R. C.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1991},
  month = JAN,
  abstract = {{B} is a formal method for the incremental development of specifications are their refinements. A prototype set of software tools supporting the method has been developed. The tools support the method in the development of verifiably correct software over the spectrum of activities from early specification to coding. The platform of the toolkit is the {B} tool, an interactive proof assistant. The process followed using the method and tools is illustrated in the development of a document management system. The authors present some early indications of the productivity of the method. They intend to establish the practicality of fully applying formal techniques at all stages of software development. (7 Refs)},
  keywords = {document handling, formal specification, formal verification, software tools, real software engineering, refinement, formal methods, B-Method, incremental development, specifications, software tools, verifiably correct software, interactive proof assistant, document management system, software development}
}
</pre>

<a name="Masson-2001"></a><pre>
@PHDTHESIS{<a href="Bmethod-formal_verification.html#Masson-2001">Masson-2001</a>,
  author = {Masson, Pierre-Alain},
  title = {{V}{\'e}rification par model-checking modulaire de propri{\'e}t{\'e}s dynamiques {PLTL} exprim{\'e}es dans le cadre de sp{\'e}cifications {B} {\'e}v{\'e}nementielles.},
  school = {UFR des Sciences et Techniques de Besan{\c{c}}on, Universit{\'e} de Franche-Comt{\'e}},
  year = {2001},
  month = DEC,
  keywords = {formal verification, model-checking, event system, temporal logic, Buchi automata, modular verification},
  abstract = {Le travail pr{\'e}sent{\'e} dans cette th{\`e}se prend pour cadre la sp{\'e}cification de syst{\`e}mes r{\'e}actifs sous forme d'{\'e}v{\'e}nements B. A une sp{\'e}cification B {\'e}v{\'e}nementielle, on int{\`e}gre l'expression de propri{\'e}t{\'e}s dynamiques d{\'e}crites en termes de formules de logique temporelle lin{\'e}aire propositionnelle (PLTL). La v{\'e}rification de ces propri{\'e}t{\'e}s par une technique de preuve n'est pas automatisable, aussi nous proposons d'effectuer leur v{\'e}rification par model- checking. Afin de faire face au probl{\`e}me de l'explosion combinatoire li{\'e} {\`a} l'utilisation du model- checking, nous proposons de d{\'e}couper par partition le graphe d'accessibilit{\'e} issu de la sp{\'e}cification en un ensemble de modules de petite taille, et de mener la v{\'e}rification sur chacun des modules de mani{\`e}re s{\'e}par{\'e}e. Cette m{\'e}thode est appel{\'e}e V{\'e}rification Modulaire. Nous voulons {\^e}tre en mesure, {\`a} partir de la v{\'e}rification s{\'e}par{\'e}e d'une propri{\'e}t{\'e} sur chacun des modules, de d{\'e}cider si la propri{\'e}t{\'e} est v{\'e}rifi{\'e}e globalement. Toutes les propri{\'e}t{\'e}s ne se pr{\^e}tent pas {\`a} une telle v{\'e}rification car certaines d'entre elles peuvent {\^e}tre fausses globalement bien que vraies sur chacun des modules. Nous d{\'e}finissons alors les propri{\'e}t{\'e}s qui se pr{\^e}tent {\`a} une telle v{\'e}rification de la mani{\^e}re suivante (ces propri{\'e}t{\'e}s sont dites modulaires) : une propri{\'e}t{\'e} est modulaire si et seulement si le fait qu'elle est vraie sur chaque module implique qu'elle est vraie globalement. Il faut noter {\'e}galement que tous les d{\'e}coupages n'auront pas la m{\^e}me efficacit{\'e} relativement {\`a} la v{\'e}rification des propri{\'e}t{\'e}s. En effet, la propri{\'e}t{\'e} a besoin d'{\^e}tre vraie sur chaque module pour que nous puissions conclure. Or, un d{\'e}coupage al{\'e}atoire aurait de fortes chances de voir {\'e}chouer la v{\'e}rification d'une propri{\'e}t{\'e} dans un ou plusieurs modules, du fait que certains chemins qui rendent la propri{\'e}t{\'e} vraie pourraient {\^e}tre coup{\'e}s. Le probl{\`e}me est donc de produire un d{\'e}coupage modulaire en accord avec les propri{\'e}t{\'e}s que l'on cherche {\`a} v{\'e}rifier. En r{\'e}sum{\'e}, nous tentons de r{\'e}pondre aux questions suivantes : * Quelles sont les propri{\'e}t{\'e}s v{\'e}rifiables modulairement ? * Comment produire un {<<}bon{>>} d{\'e}coupage modulaire ? En r{\'e}ponse {\`a} la premi{\`e}re question, nous prouvons formellement que les propri{\'e}t{\'e}s PLTL issues des 3 sch{\'e}mas de contraintes dynamiques introduits par J.-R. Abrial et L. Mussat sont v{\'e}rifiables de mani{\`e}re modulaire. Nous prouvons {\'e}galement que tout une classe de propri{\'e}t{\'e}s PLTL, incluant les 3 sch{\'e}mas pr{\'e}cit{\'e}s, est v{\'e}rifiable de mani{\`e}re modulaire. Nous exhibons une condition suffisante de modularit{\'e} d'une propri{\'e}t{\'e}. Cette condition de modularit{\'e} repose sur l'analyse syntaxique de l'automate de B{\"u}chi qui code la n{\'e}gation d'une propri{\'e}t{\'e} PLTL. Elle est donc facilement automatisable. Afin de r{\'e}pondre {\`a} la deuxi{\`e}me question, nous proposons de guider la d{\'e}composition modulaire par le raffinement B, ce qui offre l'avantage de produire un d{\'e}coupage s{\'e}mantique du graphe d'accessibilit{\'e} {\`a} chaque niveau du raffinement. Nous faisons alors la distinction entre les nouvelles propri{\'e}t{\'e}s, introduites {\`a} un niveau donn{\'e} de raffinement, et les anciennes propri{\'e}t{\'e}s, {\'e}tablies aux niveaux pr{\'e}c{\'e}dents de raffinement et conserv{\'e}es par celui-ci. La v{\'e}rification modulaire porte sur les nouvelles propri{\'e}t{\'e}s.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
