<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by combining functional and imperative programming</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by combining functional and imperative programming" Bmethod-combining_functional_and_imperative_programming.bib  -->

<h1>B-Method by combining functional and imperative programming</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="ZB03">1</a>]
</td>
<td>
Didier Bert, Jonathan&nbsp;P. Bowen, S.&nbsp;King, and M.&nbsp;Wald&eacute;n, editors.
 <em>ZB'2003 - Formal Specification and Development in Z and
  B,International Conference of B and Z Users, Turku, Finland, June 4-6,
  2003, Proceedings</em>, volume 2651 of <em>Lecture Notes in Computer Science
  (Springer-Verlag)</em>, Turku, Finland, June 2003. Springer.
[&nbsp;<a href="Bmethod-combining_functional_and_imperative_programming_bib.html#ZB03">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB03-Stoddart">2</a>]
</td>
<td>
Bill Stoddart and Frank Zeyda.
 Expression transformers in B-GSL.
 In Bert et&nbsp;al. [<a href="#ZB03">1</a>], pages 197-215.
[&nbsp;<a href="Bmethod-combining_functional_and_imperative_programming_bib.html#ZB03-Stoddart">bib</a>&nbsp;]
<blockquote><font size="-1">
The B concept of generalised substitutions is applied to expressions as well as predicates to obtain &ldquo;expression transformers&rdquo;, which formalise the idea of speculative computation and form part of the executable subset of our language. We define expression transformers over the syntactic constructs of B-GSL, and show this definition is equivalent to an alternative based on before-after predicates. The use of expression transformers is illustrated by example programs which combine functional and imperative programming styles and exploit backtracking.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: expression transformers, term transformers, predicate transformers, B-Method, combining functional and imperative programming, backtracking, reversible computation
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
