<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by pattern matching</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-pattern_matching.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-pattern_matching.bib -c 'keywords : "\(^\| \)pattern matching\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Btoolkit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-pattern_matching.html#Btoolkit">Btoolkit</a>,
  author = {anonymous},
  title = {{T}he {B}-{T}oolkit demonstration},
  year = {1995},
  isbn = {3-540-59293-8},
  booktitle = {{TAPSOFT}'95: {T}heory and {P}ractice of {S}oftware {D}evelopment. 6th {I}nternational {J}oint {C}onference {CAAP}/{FASE}. {P}roceedings},
  abstract = {{T}he {B}-{T}oolkit is a suite of integrated programs which implement the {B}-{M}ethod for software development. {T}he {B}-{M}ethod is a collection of mathematical based techniques which give a formal basis to those activities of software development that range from software specification, through design and integration, to code generation and into maintenance. {T}he {B}-{T}oolkit's components tools are implemented in the {B} {T}heory {L}anguage and is interpreted by the {B}-{T}ool. {T}he {B} {T}heory {L}anguage is a special purpose language for writing software engineering tools including interactive and automatic proof assistants and other tools where pattern matching, substitution and rewrite mechanisms are used (e.g. translators, interpreters and generators). (0 {R}efs)},
  keywords = {B-Toolkit, demonstration, integrated program suite, B-Method, software development, mathematical based techniques, formal method, software specification, code generation, maintenance, B theory language, B-tool, special purpose language, software engineering tool writing, interactive proof assistants, automatic proof assistants, pattern matching, substitution, rewrite mechanisms, tools}
}
</pre>

<a name="Sorensen94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-pattern_matching.html#Sorensen94">Sorensen94</a>,
  title = {{D}emonstration of the {B}-{T}oolkit},
  author = {Sorensen, I. H.},
  year = {1994},
  booktitle = {{P}roceedings 6th {N}ordic {W}orkshop on {P}rogramming {T}heory},
  abstract = {{T}he {B}-{T}oolkit is a suite of integrated programs which implement the {B}-{M}ethod for software development. {T}he {B}- {M}ethod is a collection of formal techniques which give a basis to those activities of software development that range from technical software specification, through design and integration, to code generation and into maintenance. {T}he {B}-{M}ethod and the specification language {AMN} ({A}bstract {M}achine {N}otation) are in many respects similar to other {``}model oriented{''} formal methods. {T}hey employ a conventional {``}pseudo{''} programming style. {T}he {B}-{T}ool is a language interpreter for the {B} {T}heory {L}anguage. {T}his language is a special purpose language for writing interactive and automatic proof assistants and other systems where pattern matching, substitution and re-write mechanisms can be used. {T}he {B}-{T}oolkit's component tools are implemented in the {B} {T}heory {L}anguage and is interpreted by the {B}-{T}ool. (0 {R}efs)},
  keywords = {software tool software development, software package, B-Toolkit, integrated program suite, B-Method, formal technique, software specification, design, integration, code generation, maintenance, AMN, pseudoprogramming, B-tool, language interpreter, B theory language, automatic proof assistant, pattern matching, substitution, rewrite mechanisms}
}
</pre>

<a name="IFM05-Gervais"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-pattern_matching.html#IFM05-Gervais">IFM05-Gervais</a>,
  author = {Gervais, Fr{\'e}d{\'e}ric and Frappier, Marc and Laleau, R{\'e}gine},
  title = {Synthesizing {B} Specifications from {EB3} Attribute Definitions},
  booktitle = {IFM'2005},
  year = {2005},
  pages = {207--226},
  crossref = {<a href="#IFM05">IFM05</a>},
  keywords = {information systems, data integrity constraints, attributes, B-Method, EB3, recursive functions, pattern matching},
  abstract = {$EB^3$ is a trace-based formal language created for the specification of information systems (IS). Attributes, linked to entities and associations of an IS, are computed in $EB^3$ by recursive functions on the valid traces of the system. On the other hand, {B} is a state-based formal language also well adapted for the specification of IS. In this paper, we deal with the synthesis of B specifications that correspond to $EB^3$ attribute definitions, in order to specify and verify safety properties like data integrity constraints. Each action in the $EB^3$ specification is translated into a {B} operation. The substitutions are obtained by an analysis of the CAML-like patterns used in the recursive functions that define the attributes in $EB^3$. Our technique is illustrated by an example of a simple library management system.}
}
</pre>

<a name="IFM05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-pattern_matching.html#IFM05">IFM05</a>,
  title = {Fifth International Conference on Integrated Formal Methods},
  year = {2005},
  number = {3771},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Eindhoven, The Netherlands},
  month = NOV,
  isbn = {978-3-540-30492-0},
  publisher = {Springer Berlin / Heidelberg}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
