<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by graphics kernel system</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by graphics kernel system" Bmethod-graphics_kernel_system.bib  -->

<h1>B-Method by graphics kernel system</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="RBH94">1</a>]
</td>
<td>
B.&nbsp;Ritchie, J.&nbsp;Bicarregui, and H.&nbsp;Haughton.
 Experiences in using the Abstract Machine Notation in a GKS
  case study.
 In Springer-Verlag, editor, <em>FME'94 : Industrial Benefits of
  Formal Methods</em>, volume 873 of <em>Lecture Notes in Computer Science
  (Springer-Verlag)</em>, pages 93-104. 1994.
[&nbsp;<a href="Bmethod-graphics_kernel_system_bib.html#RBH94">bib</a>&nbsp;]
<blockquote><font size="-1">
The paper discusses the authors' experiences in reengineering and subsequently refining part of a Z style specification of the Graphics Kernel System using the Abstract Machine Notation as supported in the B Toolkit. (10 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: AMN, GKS, case study, Z style specification, graphics kernel system, B-Toolkit
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
