<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by HLL</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by HLL" Bmethod-HLL.bib  -->

<h1>B-Method by HLL</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Petit-PhD">1</a>]
</td>
<td>
Dorian Petit.
 <em>G&eacute;n&eacute;ration automatique de composants logiciels s&ucirc;rs
  &agrave; partir de sp&eacute;cifications formelles B</em>.
 PhD thesis, Universit&eacute; de Valenciennes et du Hainaut-Cambr&eacute;sis,
  December 2003.
[&nbsp;<a href="Bmethod-HLL_bib.html#Petit-PhD">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: automatic code generation, modularity, HLL, BRILLANT
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
