<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by internal telephone number database</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-internal_telephone_number_database.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-internal_telephone_number_database.bib -c 'keywords : "\(^\| \)internal telephone number database\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="zum94:Diller"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-internal_telephone_number_database.html#zum94:Diller">zum94:Diller</a>,
  title = {{Z} and {A}bstract {M}achine {N}otation: a comparison},
  author = {Diller, A. and Docherty, R.},
  pages = {250--263},
  year = {1994},
  isbn = {3-540-19884-9},
  booktitle = {{P}roceedings of 8th {Z} {U}ser {M}eeting - {ZUM}'94},
  abstract = {{C}ompares the formal specification languages {Z} and {A}bstract {M}achine {N}otation ({AMN}); the latter of which is due to {A}brial. {T}he strategy adopted is that of presenting the same specification both in {Z} and {AMN} and of commenting on salient differences as they arise. {T}he specification chosen is a slightly revised version of the specification of an {I}nternal {T}elephone {N}umber {D}atabase found in chapter 4 of {A}.{Z}. {D}iller (1994). {A}t the end of the paper some general conclusions are drawn. (11 {R}efs)},
  keywords = {Z, formal specification language, AMN, internal telephone number database}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
