<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by modularity</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-modularity.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-modularity.bib -c 'keywords : "\(^\| \)modularity\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B96-Bert"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-modularity.html#B96-Bert">B96-Bert</a>,
  author = {Bert, Didier and Potet, Marie-Laure and Rouzaud, Yves},
  title = {A Study on Components and Assembly Primitives in {B}},
  booktitle = {Proceedings of 1st Conference on the {B} method},
  keywords = {modularity},
  crossref = {<a href="#B96-Habrias">B96-Habrias</a>},
  institution = {{IMAG-LSR}, Grenoble, F},
  pages = {47--62},
  url = {<a href="http://www-lsr.imag.fr/users/Didier.Bert/Papers/firstB.ps.gz">http://www-lsr.imag.fr/users/Didier.Bert/Papers/firstB.ps.gz</a>}
}
</pre>

<a name="B96-Habrias"></a><pre>
@PROCEEDINGS{<a href="Bmethod-modularity.html#B96-Habrias">B96-Habrias</a>,
  title = {Proceedings of the 1st Conference on the {B} method},
  year = {1996},
  key = {B96-Habrias},
  editor = {Habrias, Henri},
  series = {Putting into Practice methods and tools for information system design},
  organization = {B1996, {IRIN} Institut de recherche en informatique de Nantes},
  address = {3 rue du Mar{\'e}chal Joffre, BP 34103, 44041 Nantes Cedex 1},
  month = NOV
}
</pre>

<a name="FORMS2003-Petit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-modularity.html#FORMS2003-Petit">FORMS2003-Petit</a>,
  author = {Petit, Dorian and Mariano, Georges and Poirriez, Vincent and Boulanger, Jean-Louis},
  title = {Automatic {A}nnotated {C}ode {G}eneration from {B} {F}ormal {S}pecifications},
  booktitle = {Symposium on {F}ormal {M}ethods for {R}ailway {O}peration and {C}ontrol {S}ystems},
  year = {2003},
  keywords = {code generation, modularity, BRILLANT},
  editor = {Tarnai, G. and Schnieder, E.},
  series = {IEEE},
  abstract = {In this paper, we present a new approach to generating different codes from specifications developped with the {B} method. This code generator is based on the flattening algorithm and the use of a rewriting tool (an XSLT processor, for example). Currently, the commercial code generation processors are black box tools, and it is very difficult to modify them. We will show that our approach simplifies code generation specification, which makes the specification of new code generators for new target languages easier and faster. Another benefit of our approach is that it allows assertions to be added to the code generated. Assertions, are expressed in the specifications but they are forgot in the current code generation process.}
}
</pre>

<a name="IDPT2003-Petit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-modularity.html#IDPT2003-Petit">IDPT2003-Petit</a>,
  author = {Petit, Dorian and Poirriez, Vincent and Mariano, Georges},
  title = {The {B} method and the component-based approach},
  booktitle = {Formal {R}easoning on {S}oftware {C}omponents and {C}omponent {B}ased {S}oftware {A}rchitectures},
  year = {2003},
  note = {Special topic session of the Seventh Conference on Integrated Design and Process Technology.},
  keywords = {code generation, modularity, BRILLANT},
  abstract = {The aim of this paper is to merge two approaches of software development. The first one is the component approach. Developping software components is now a technique widely used by the software industry. The second approach is the formal one. These approaches are not so distant if we consider Bertrand Meyer's opinion: a component without contracts can not be reused (more exactly, he said that it was more complicated to reuse such a component). One of the difficulties with the design by contract approach is to find the contracts. In some formal approach -we will use the {B} method in this paper- the software properties (the contracts) are expressed in the specifications. We present in this paper an approach to generate code in the spirit of the component approach from {B} specifications.}
}
</pre>

<a name="Petit-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-modularity.html#Petit-PhD">Petit-PhD</a>,
  author = {Petit, Dorian},
  title = {{G}\'en\'eration automatique de composants logiciels s\^urs {\`a} partir de sp\'ecifications formelles {B}},
  school = {Universit\'e de Valenciennes et du Hainaut-Cambr\'esis},
  keywords = {automatic code generation, modularity, HLL, BRILLANT},
  year = {2003},
  month = DEC
}
</pre>

<a name="HDR-Potet"></a><pre>
@PHDTHESIS{<a href="Bmethod-modularity.html#HDR-Potet">HDR-Potet</a>,
  author = {Potet, Marie-Laure},
  title = {Sp{\'e}cifications et d{\'e}veloppements formels : Etude des aspects compositionnels dans la m{\'e}thode {B}},
  school = {LSR-IMAG},
  year = {2002},
  keywords = {software formal development, modularity, B-Method, compositional verification},
  url = {<a href="http://tel.ccsd.cnrs.fr/tel-00004580/en/">http://tel.ccsd.cnrs.fr/tel-00004580/en/</a>},
  abstract = {{\`A} ce jour, les m{\'e}thodes formelles ont montr{\'e} qu'elles {\'e}taient applicables avec succ{\`e}s au d{\'e}veloppement de logiciels industriels. Pour ma\^{\i}triser la complexit{\'e} croissante de ces applications, la mise en {\oe}uvre des paradigmes d'abstraction et de composition est incontournable. La m{\'e}thode {B} permet d'assister le processus de d{\'e}veloppement des sp{\'e}cifications au code et offre une notion de modularit{\'e} qui permet de composer {\`a} la fois les sp{\'e}cifications et les d{\'e}veloppements. La compositionnalit{\'e} des preuves est assur{\'e}e par des restrictions impos{\'e}es par le langage, qui limitent les formes d'architectures autoris{\'e}es. A la suite de nos pr{\'e}c{\'e}dents travaux, le manuscrit pr{\'e}sent{\'e} ici explicite les principes de composition des sp{\'e}cifications et des d{\'e}veloppements, {\'e}nonce les th{\'e}or{\`e}mes sous-jacents {\`a} la composition des preuves et compl{\`e}te et valide les restrictions impos{\'e}es par la m{\'e}thode B. Bien que d{\'e}di{\'e}s {\`a} la m{\'e}thode B, les r{\'e}sultats pr{\'e}sent{\'e}s sont plus g{\'e}n{\'e}raux : ils peuvent s'appliquer {\`a} d'autres approches formelles bas{\'e}es sur la notion d'{\'e}tat, comme les approches objet.},
  type = {Th{\`e}se d'habilitation}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
