<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by LTL logic</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by LTL logic" Bmethod-LTL_logic.bib  -->

<h1>B-Method by LTL logic</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="AVIS2001-Bellegarde">1</a>]
</td>
<td>
Fran&ccedil;oise Bellegarde, C.&nbsp;Darlot, Jacques Julliand, and O.&nbsp;Kouchnarenko.
 How to verify LTL perperties of infinite refined systems by proof
  and model-checking cooperation.
 In <em>Proc. Int. Ws. on Automated Verification of Infinite-State
  Systems (AVIS'2001), joint to FME'01</em>, Berlin, Allemagne, March 2001.
[&nbsp;<a href="Bmethod-LTL_logic_bib.html#AVIS2001-Bellegarde">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: model-checking, refinement, LTL logic
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
