<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Rational Rose</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Rational Rose" Bmethod-Rational_Rose.bib  -->

<h1>B-Method by Rational Rose</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Snook-2002">1</a>]
</td>
<td>
Colin Snook.
 Combining UML and B.
 In <em>In Proceedings of Forum on Specification &amp; Design Languages,
  Marseille</em>. FDL 2002, 2002.
[&nbsp;<a href="Bmethod-Rational_Rose_bib.html#Snook-2002">bib</a>&nbsp;]
<blockquote><font size="-1">
Formal specification is recognised as a difficult task (Snook &amp; Harrison, 2001) and the adaptation of semi-formal object oriented modelling tools has been proposed by several authors including Meyer &amp; Souquieres (1999). Here we give an overview of a prototype tool for converting annotated UML (OMG, 2001) class and state diagrams into the B notation. The tool was developed during the &ldquo;MATISSE&rdquo; project in a healthcare case study (Petre, Troubitsyna, and Wald&eacute;n, 2002). In this case study, B-Action systems were used to analyse the safety of a pharmaceutical laboratory instrument in several stages of refinement. B-Action systems (Butler and Wald&eacute;n, 1998, Wald&eacute;n and Sere, 1998) are specifications of distributed systems written in the B Method (Abrial, 1996) using a style based on stepwise refinement of event based models. The tool enabled each stage of refinement to be specified in a clear visual (UML based) form prior to conversion to B for verification. The U2B translator converts Rational Rose (Rational 2000) UML Class diagrams and attached state charts, into the B notation.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: UML, B-Method, B2UML, Rational Rose, U2B, action systems
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
