<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by embedded systems</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by embedded systems" Bmethod-embedded_systems.bib  -->

<h1>B-Method by embedded systems</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Treharne:IFM99">1</a>]
</td>
<td>
Helen Treharne and Steve Schneider.
 Using a process algebra to control B OPERATIONS.
 In <em>IFM'99 1st International Conference on Integrated Formal
  Methods</em>, pages 437-457, York, June 1999. Springer-Verlag.
[&nbsp;<a href="Bmethod-embedded_systems_bib.html#Treharne:IFM99">bib</a>&nbsp;| 
<a href="http://www.cs.rhbnc.ac.uk/~helent">http</a>&nbsp;]
<blockquote><font size="-1">
The B-Method is a state-based formal method that describes system behaviour in terms of <b>MACHINES</b> whose state changes under <b>OPERATIONS</b>. The process algebra CSP is an event-based formalism that enables descriptions of patterns of system behaviour. This paper is concerned with the combination of these complementary views, in which CSP is used to describe the control executive for a B Abstract System. We discuss consistency between the two views and how it can be formally established. A typical avionics system motivates the work. Its specification and control executive are presented in the paper. The relationship with other approaches is also discussed.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: B-Method, CSP, embedded systems, programming calculi, combining formalisms
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
