<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by security policy</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by security policy" Bmethod-security_policy.bib  -->

<h1>B-Method by security policy</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Motre2000">1</a>]
</td>
<td>
St&eacute;phanie Motr&eacute;.
 A B automaton for authentication process.
 In <em>WITS'2000</em>, Geneva (Switzerland), July 2000.
[&nbsp;<a href="Bmethod-security_policy_bib.html#Motre2000">bib</a>&nbsp;| 
<a href="http://www.gemplus.fr/smart/rd/publications/">http</a>&nbsp;]
<blockquote><font size="-1">
An authentication procedure can be used in various occasions. Nowadays, you have to show your personal badge to enter your firm building, your car is identified by an electronic tag on its windshield at the parking entrance, your retina is scanned at your desk door, and a finger prints analyzer permits you to access confidential network from your computer. All these procedures are applications that include information collection (tag information obtaining, retina picture construction...), client server information exchanges (Who corresponds to the collected information? Which permissions are granted to the person that has been identified?), and an authentication policy. The security policy describes the constraints that should be enforced by any execution of the authentication procedure. It is represented by a security automaton, which shall be global to any authentication mechanism. F. Schneider [She-99] exposes that a security automaton can be applied to access control, information flow or resources availability processes. In this document, he describes the execution monitoring as a way to supervise an application execution and to detect any illegal action. D. Walker [Wal-00] has given a way to type those automata using formal semantics.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: automaton, security policy, authentication, B-Method
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
