<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by multi-agents</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-multi-agents.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-multi-agents.bib -c 'keywords : "\(^\| \)multi-agents\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="MOSIM06-Fadil"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-multi-agents.html#MOSIM06-Fadil">MOSIM06-Fadil</a>,
  author = {Fadil, H. and Koning, Jean-Luc},
  title = {Vers une sp{\'e}cification formelle des protocoles d'interaction des syst{\`e}mes multi-agents en {B}},
  booktitle = {6{\`e}me Conf{\'e}rence Francophone de Mod{\'e}lisation et Simulation Mod{\'e}lisation, Optimisation et Simulation des Syst{\`e}mes},
  year = {2006},
  address = {Rabat, Maroc},
  keywords = {multi-agents, protocol},
  url = {<a href="http://www.isima.fr/mosim06/actes/articles/7-systemes%20multiagents/125.pdf">http://www.isima.fr/mosim06/actes/articles/7-systemes%20multiagents/125.pdf</a>},
  month = APR
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
