<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by T=1 protocol</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by T=1 protocol" Bmethod-T=1_protocol.bib  -->

<h1>B-Method by T=1 protocol</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Lanet98">1</a>]
</td>
<td>
Jean-Louis Lanet and Pierre Lartigue.
 The use of formal methods for smartcards, a comparison between B
  and SDL to model the T=1 protocol.
 In <em>Proceedings of International Workshop on Comparing Systems
  Specification Techniques</em>, Nantes, March 1998.
[&nbsp;<a href="Bmethod-T=1_protocol_bib.html#Lanet98">bib</a>&nbsp;| 
<a href="http://www.gemplus.fr/smart/rd/publications">http</a>&nbsp;]
<blockquote><font size="-1">
In order to obtain high confidence in the software embedded into a smart card, we evaluated different techniques like model checking and theorem proving. Nevertheless due to the low cost of smart cards and mechanical constraints, the amount of memory available on chips is small. The code generated by the tools must be compact enough to fit the constraints. In this paper we compare different code generators with a case study of a protocol dedicated to smart cards. We show that under some conditions, the model checking tools are able to generate code with an acceptable overhead for smart cards. Our work on the B method is in progress. The invariants are more difficult to express and to prove but we pointed out some ambiguities and errors contained in the standard.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: T=1 protocol, optimisation, formal specification, B-Method, SDL
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
