<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by reusability</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by reusability" Bmethod-reusability.bib  -->

<h1>B-Method by reusability</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Abri91">1</a>]
</td>
<td>
Jean-Raymond Abrial.
 A refinement case study (using the Abstract Machine Notation).
 In J.&nbsp;M. Morris and R.&nbsp;C. Shaw, editors, <em>4th Refinement
  Workshop. Proceedings of the 4th Refinement Workshop</em>, pages 51-96.
  Springer-Verlag, Berlin, Germany, January 1991.
[&nbsp;<a href="Bmethod-reusability_bib.html#Abri91">bib</a>&nbsp;]
<blockquote><font size="-1">
The author develops in detail a classical little example of refinement from initial specification down to final code. He insists on a few methodological points among which are the following: the importance of a sound mathematical preamble; the systematic usage of data refinement steps based on clear and intuitive technical decisions; and the reusability of already specified and refined pieces of code. The exercise is conducted using an homogeneous notational style based on abstract machines and generalized substitutions. (8 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: formal specification, software engineering, refinement, AMN, initial specification, data refinement steps, reusability, generalised substitutions
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
