<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by validation</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-validation.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-validation.bib -c 'keywords : "\(^\| \)validation\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2003-Berkani"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-validation.html#AFADL2003-Berkani">AFADL2003-Berkani</a>,
  author = {Berkani, Karim and Dubois, Catherine and Faivre, Alain and Falampin, J{\'e}r{\^o}me},
  title = {Validation des r{\`e}gles de base de l'{Atelier B}},
  keywords = {validation},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {121--136},
  year = {2003}
}
</pre>

<a name="AFADL2003"></a><pre>
@PROCEEDINGS{<a href="Bmethod-validation.html#AFADL2003">AFADL2003</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2003},
  address = {IRISA Rennes -- France},
  month = JAN,
  organization = {AFADL2003, IRISA},
  publisher = {IRISA}
}
</pre>

<a name="Ait-Ameur-SERP03"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-validation.html#Ait-Ameur-SERP03">Ait-Ameur-SERP03</a>,
  author = {A{\"\i}t-Ameur, Y. and Baron, M. and Girard, P.},
  title = {Formal validation of {HCI} user tasks.},
  booktitle = {In Proceedings of The 2003 International Conference on Software Engineering Research and Practice, Las Vegas, Nevada USA},
  pages = {732--738},
  year = {2003},
  month = JUN,
  organization = {SERP 2003},
  publisher = {CSREA Press, 2003},
  keywords = {HCI, B-Method, design, verification, validation},
  abstract = {Our work focuses on the use of formal techniques in order to increase the quality of HCI software and of all the processes resulting from the development, verification, design and validation activities. This paper shows how the {B} formal technique can be used for user tasks modelling and validation. A trace based semantics is used to describe either the HCI or the user tasks. Each task is modelled by a sequence of fired events. Each event is defined in the abstract specification and design of the HCI system.}
}
</pre>

<a name="Baron-2003"></a><pre>
@PHDTHESIS{<a href="Bmethod-validation.html#Baron-2003">Baron-2003</a>,
  author = {Baron, Micka{\"e}l},
  title = {Vers une approche s{\^u}re du d{\'e}veloppement des Interfaces Homme-Machine},
  school = {Universit{\'e} de Poitiers},
  year = {2003},
  month = DEC,
  keywords = {HCI, formal methods, B-Method, model-based systems, task validation},
  abstract = {Les interfaces homme-machine (IHM) constituent une part indispensable dans la quasi-totalit{\'e} des syst{\`e}mes informatiques. Le recours {\`a} des notations de description des IHM, et {\`a} des mod{\`e}les de sp{\'e}cification, de d{\'e}veloppement, de v{\'e}rification et de validation devient indispensable pour assurer que le syst{\`e}me satisfait les propri{\'e}t{\'e}s d{\'e}finissant la notion d'utilisabilt{\'e}. Aujourd'hui, on peut consid{\'e}rer que deux approches exploitant les mod{\`e}les du domaine de l'IHM peuvent {\^e}tre mises en parall{\`e}le pour la v{\'e}rification de propri{\'e}t{\'e}s : les approches fond{\'e}es sur le d{\'e}veloppement formel et les approches fond{\'e}es sur la d{\'e}finition d'outils. Malgr{\'e} des avanc{\'e}es int{\'e}ressantes, aucune d'elles n'est encore parvenue {\`a} s'imposer. Nous proposons dans cette th{\`e}se deux nouvelles approches permettant le d{\'e}veloppement s{\^u}r d'interfaces homme-machine, fond{\'e}es sur une m{\^e}me m{\'e}thode formelle (la m{\'e}thode B). La premi{\`e}re fond{\'e}e sur le d{\'e}veloppement formel permet, d'int{\'e}grer des notations et des techniques h{\'e}t{\'e}rog{\`e}nes du domaine de l'IHM dans une seule et unique m{\'e}thode formelle (la m{\'e}thode B), afin d'exprimer, v{\'e}rifier et valider des propri{\'e}t{\'e}s du syst{\`e}me interactif. La seconde, fond{\'e}e sur la d{\'e}finition d'outils, (SUIDT), permet de concevoir de mani{\`e}re interactive le dialogue entre un noyau fonctionnel d{\'e}velopp{\'e} formellement en {B} et une pr{\'e}sentation graphique de l'interface, tout en garantissant le respect des propri{\'e}t{\'e}s exprim{\'e}es {\`a} la fois dans le noyau fonctionnel et au niveau des t{\^a}ches de l'utilisateur.}
}
</pre>

<a name="Stouls-Phd"></a><pre>
@PHDTHESIS{<a href="Bmethod-validation.html#Stouls-Phd">Stouls-Phd</a>,
  author = {Stouls, Nicolas},
  title = {Syst{\`e}mes de transitions symboliques et
                  hi{\'e}rarchiques pour la conception et la
                  validation de mod{\`e}les {B} raffin{\'e}s},
  school = {Institut Polytechnique de Grenoble},
  year = {2007},
  abstract = {Cette th{\`e}se propose une approche d'aide {\`a} la
                  conception et au d{\'e}veloppement de mod{\`e}les
                  formels B. Cette approche se base sur la
                  construction d'un syst{\`e}me de transitions
                  symboliques d{\'e}crivant les comportements du
                  mod{\`e}le. Cette seconde vue est compl{\'e}mentaire
                  avec la description orient{\'e}e donn{\'e}es du
                  mod{\`e}le B et peut {\^e}tre utilis{\'e}e pour le
                  d{\'e}crire, le documenter ou le valider. Le
                  syst{\`e}me de transitions est {\'e}labor{\'e} {\`a}
                  partir d'un espace d'{\'e}tats fourni par
                  l'utilisateur et les transitions sont construites
                  par r{\'e}solution d'obligations de preuve. Nous
                  proposons {\'e}galement de prendre en compte le
                  processus de raffinement B en introduisant la notion
                  de hi{\'e}rarchie dans les syst{\`e}mes de
                  transitions. Cette repr{\'e}sentation permet de
                  mettre en {\'e}vidence le lien entre les donn{\'e}es
                  des diff{\'e}rents niveaux de raffinement. De plus,
                  la m{\'e}thode que nous proposons se base sur la
                  d{\'e}composition des {\'e}tats d'une
                  repr{\'e}sentation du mod{\`e}le abstrait,
                  permettant ainsi de conserver la structure
                  g{\'e}n{\'e}rale du syst{\`e}me. Enfin, nous
                  terminons ce manuscrit en d{\'e}crivant l'outil
                  G{\'e}n{\'e}Syst qui implante cette m{\'e}thode,
                  ainsi que son utilisation dans le cadre du projet
                  GECCOO, pour la v{\'e}rification de
                  propri{\'e}t{\'e}s de s{\'e}curit{\'e}.},
  keywords = {B-Method, transition systems, refinement, vues,
                  development aid, validation},
  pdf = {<a href="http://www.lri.fr/~stoulsn/Productions/These/These.pdf">http://www.lri.fr/~stoulsn/Productions/These/These.pdf</a>},
  ps = {<a href="http://www.lri.fr/~stoulsn/Productions/These/These.ps.gz">http://www.lri.fr/~stoulsn/Productions/These/These.ps.gz</a>},
  month = DEC
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
