<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by proved refinement steps</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-proved_refinement_steps.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-proved_refinement_steps.bib -c 'keywords : "\(^\| \)proved refinement steps\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="WB95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-proved_refinement_steps.html#WB95">WB95</a>,
  title = {The Role of Testing in the {B} Formal Development Process},
  author = {Wa{\"e}selynck, H{\'e}l{\`e}ne and Boulanger, Jean-Louis},
  organization = {Toulouse},
  pages = {205--28},
  year = {1995},
  booktitle = {Proceedings of 6th International Symposium on software Reliability Engineering (ISSRE'95)},
  month = OCT,
  publisher = {IEEE Comput. Soc. Press, Los Alamitos, CA, USA},
  abstract = {The {B} method is a formal approach covering all the software development process, through a series of proved refinement steps. An on-going debate in the {B} community is the removal of some classical verification steps of the design, e.g.\ unit and integration testing: this paper is aimed to support the maintaining stringent testing policies. We first recall previous work that addresses the general question of the limits of formal methods for ultra-high dependability. Then, the discussion is focused on the case of the {B} method. Although the method significantly contributes to fault avoidance, it is shown that additional verifications are still required throughout the development process, whether inspections or tests. (20 {R}efs)},
  keywords = {testing, B formal development process, B-Method, formal approach, software development process, proved refinement steps, classical verification steps, integration testing, stringent testing policies, ultra high dependability, fault avoidance}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
