<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by guarded command notation</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-guarded_command_notation.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-guarded_command_notation.bib -c 'keywords : "\(^\| \)guarded command notation\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="ALNS91"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-guarded_command_notation.html#ALNS91">ALNS91</a>,
  title = {The {B}-method (software development)},
  author = {Abrial, Jean-Raymond and Lee, M. K. O. and Neilson, D. S. and Scharbach, P. N. and Sorensen, I. H.},
  organization = {BP Res., Sunbury Res. Centre, Sunbury-on-Thames, UK},
  booktitle = {{VDM} 91. Formal Software Development Methods. 4th International Symposium of {VDM} Europe Proceedings.},
  volume = {2},
  pages = {398--405},
  editor = {Prehn, S. and Toetenel, J. W.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1991},
  month = OCT,
  abstract = {The {B}-method is a formal software development process for the production of highly reliable, portable and maintainable software which is verifiably correct with respect to its functional specification. The method uses the abstract machine notation (AMN) as the language for specification, design and implementation within the process. {AMN} is a sugared and extended version of E.W. Dijkstra's (1976), guarded command notation with built-in structuring mechanisms for the construction of large systems. The method is supported over the entire spectrum of activities from specification to implementation by a set of computer-aided tools. (3 Refs)},
  keywords = {formal specification, program verification, software maintenance, B-Method, formal software development process, maintainable software, verifiably correct, functional specification, AMN, guarded command notation, built-in structuring mechanisms, computer-aided tool}
}
</pre>

<a name="Neilson94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-guarded_command_notation.html#Neilson94">Neilson94</a>,
  title = {{T}he {B}-{T}echnologies: a system for computer aided programming},
  author = {Neilson, D. S. and Sorensen, I. H.},
  pages = {18--35},
  year = {1994},
  booktitle = {{P}roceedings 6th {N}ordic {W}orkshop on {P}rogramming {T}heory},
  abstract = {{T}he paper introduces the {B}-{T}echnologies, a mathematically based formal method and a toolset for computer aided software engineering. {T}he {B}-{T}echnologies (comprising three components-the {B}-{M}ethod, the {B}-{T}ool and the {B}-{T}oolkit) have been designed to scale up formal methods for practical application. {T}he {B}-{M}ethod and the {B}-{T}oolkit are described. {T}he {B}-{M}ethod is designed to provide a notation and a methodology for the formal specification, design, implementation and maintenance of industrial-scale software systems. {T}he features of incremental construction of layered software as well as its incremental verification have been guiding principles in the development of the {B}-{M}ethod. {T}he method uses {A}brial's (1993) {A}bstract {M}achine {N}otation ({AMN}) as the language for specification, design and implementation within the software process. {AMN} is is based on an extension of {D}ijkstra's (1976) guarded command notation, with built-in structuring mechanisms for the construction of large systems. {T}he {B}-{T}oolkit supports the method over the entire spectrum of activities from specification through design and implementation into maintenance. {T}he {B}-{T}oolkit comprises automatic and interactive theorem-proving assistants, a proof printer and a set of software development tools: an {AMN} syntax and type checker, a specification animator and generators promoting an object oriented approach at all stages of development, and the reuse of specification models/software modules. {A}ll tools are integrated with the proof assistants into a window-based development environment. (22 {R}efs)},
  keywords = {computer-aided programming, B-technologies, mathematically based formal method, toolset, computer-aided software engineering, B-Method, B-tool, B-Toolkit, formal specification, software design, software implementation, software maintenance, industrial-scale software systems, incremental construction, layered software, incremental verification, AMN, guarded command notation, built-in structuring mechanisms, automatic theorem-proving assistants, interactive theorem-proving assistants, proof printer}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
