<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by standard library machines</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by standard library machines" Bmethod-standard_library_machines.bib  -->

<h1>B-Method by standard library machines</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="SH94">1</a>]
</td>
<td>
A.&nbsp;C. Storey and H.&nbsp;P. Haughton.
 A strategy for the production of verifiable code using the B
  Method.
 In Springer-Verlag, editor, <em>FME '94: Industrial Benefit of
  Formal Methods. Second International Symposium of Formal
  Methods Europe</em>. 1994.
[&nbsp;<a href="Bmethod-standard_library_machines_bib.html#SH94">bib</a>&nbsp;]
<blockquote><font size="-1">
The purpose of this paper is to describe extensions to the B Method in order to facilitate the generation of provably correct SPARK Ada, code. Two strategies are provided. Firstly, a process model for the B Method is stated that allows the semi- automatic production of refinements through the use of standard library machines. Secondly, transformation rules are given for the automatic generation of SPARK Ada code from these refinement's. Finally, an overview is given of how the semantics of Abstract Machine Notation and SPARK Ada can be used in order to verify these transformation rules. (7 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: verifiable code, B-Method, provably correct SPARK Ada, process model, semi-automatic production, refinement, standard library machines, transformation rules, automatic code generation, SPARK Ada code, AMN
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
