<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by railway subway</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by railway subway" Bmethod-railway_subway.bib  -->

<h1>B-Method by railway subway</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="DDM91">1</a>]
</td>
<td>
C.&nbsp;DaSilva, B.&nbsp;Dehbonei, and F.&nbsp;Mejia.
 Formal specification in the development of industrial applications:
  The subway speed control mechanism, 1991.
[&nbsp;<a href="Bmethod-railway_subway_bib.html#DDM91">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: railway subway
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
