<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by grammar</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by grammar" Bmethod-grammar.bib  -->

<h1>B-Method by grammar</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="RODIN-BEvt">1</a>]
</td>
<td>
Christophe Metayer, Jean-Raymond Abrial, and Laurent Voisin.
 Event-B language.
 RODIN Project Deliverable D7, May 2005.
[&nbsp;<a href="Bmethod-grammar_bib.html#RODIN-BEvt">bib</a>&nbsp;| 
<a href="http://rodin.cs.ncl.ac.uk/deliverables/D7.pdf">.pdf</a>&nbsp;]
<blockquote><font size="-1">
Keywords: RODIN, tools, language, grammar, type-checking
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
