<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by hardware formal specification</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by hardware formal specification" Bmethod-hardware_formal_specification.bib  -->

<h1>B-Method by hardware formal specification</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="SCI04-Boulanger">1</a>]
</td>
<td>
Jean-Louis Boulanger.
 BHDL - an example.
 In <em>SCI 2004 - The 8th World Multi-Conference on Systemics,
  Cybernetics and Informatics, Orlando, Florida, USA</em>, volume&nbsp;IX, pages
  150-155. International Institute of Informatics and Systemics, July 2004.
[&nbsp;<a href="Bmethod-hardware_formal_specification_bib.html#SCI04-Boulanger">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: hardware formal specification, BHDL, codesign
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
