<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by duration calculus</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by duration calculus" Bmethod-duration_calculus.bib  -->

<h1>B-Method by duration calculus</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Colin-PhD">1</a>]
</td>
<td>
Samuel Colin.
 <em>Contribution &agrave; l'int&eacute;gration de temporalit&eacute; au formalisme
  B&nbsp;: utilisation du calcul des dur&eacute;es en tant que s&eacute;mantique pour B</em>.
 PhD thesis, Universit&eacute; de Valenciennes et du Hainaut-Cambr&eacute;sis,
  October 2006.
[&nbsp;<a href="Bmethod-duration_calculus_bib.html#Colin-PhD">bib</a>&nbsp;| 
<a href="">www:</a>&nbsp;]
<blockquote><font size="-1">
In the field of automated systems where reliability is the first requirement, formal methods proved to be efficient for the design of safe software. The dependency towards such systems is increasing, and the constraints to be met by these systems become more and more various and precise, particularly timed constraints. Some formal methods, notably the B method, make designing difficult under these constraints, because this is not what they have been made for in the first place. We therefore propose to extend the B method so that it can help specifying and validating systems with complex timed constraints. We use calculi of durations in order to express the semantics of the B language and deduce a conservative extension allowing its use in both its original context and in the context of time-constrained systems. We also study the problem of using a generic proof tool for validating duration calculus formulas. The genericity of this kind of tool helps answering the growing number of formal methods, but introduces the problem of adapting the mathematical foundations of such formal methods to a generic tool. We thus propose to study the implementation of duration calculus as a shallow embedding in the Coq proof assistant. We draw from it more general conclusions about the implementation of a particular modal logic in a generic-oriented tool.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: formal methods, B-Method, temporal logic, duration calculus, proof assistant, Coq
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
