<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by tool support</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-tool_support.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-tool_support.bib -c 'keywords : "\(^\| \)tool support\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-tool_support.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Leuschel"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-tool_support.html#B07-Leuschel">B07-Leuschel</a>,
  author = {Leuschel, Michael and Butler, Michael and Spermann, Corinna and Turner, Edd},
  title = {Symmetry Reduction for {B} by Permutation Flooding.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {79--93},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_9">http://dx.doi.org/10.1007/11955757_9</a>},
  crossref = {<a href="#B07">B07</a>},
  keywords = {tool support, model-checking, symmetry reduction},
  abstract = {Symmetry reduction is an established method for limiting the amount of states that have to be checked during exhaustive model checking. The idea is to only verify a single representative of every class of symmetric states. However, computing this representative can be non-trivial, especially for a language such as B with its involved data structures and operations. In this paper, we propose an alternate approach, called permutation flooding. It works by computing permutations of newly encountered states, and adding them to the state space. This turns out to be relatively unproblematic for B's data structures and we have implemented the algorithm inside the ProB model checker. Empirical results confirm that this approach is effective in practice; speedups exceed an order of magnitude in some cases. The paper also contains correctness results of permutation flooding, which should also be applicable for classical symmetry reduction in B.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
