<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by T=1 protocol</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-T=1_protocol.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-T=1_protocol.bib -c 'keywords : "\(^\| \)T=1 protocol\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Lanet98"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-T=1_protocol.html#Lanet98">Lanet98</a>,
  author = {Lanet, Jean-Louis and Lartigue, Pierre},
  title = {The Use of Formal Methods for SmartCards, a Comparison between {B} and {SDL} to Model the {T=1} Protocol},
  booktitle = {Proceedings of International Workshop on Comparing Systems Specification Techniques},
  year = {1998},
  address = {Nantes},
  month = MAR,
  source = {GEMPLUS},
  abstract = {In order to obtain high confidence in the software embedded into a smart card, we evaluated different techniques like model checking and theorem proving. Nevertheless due to the low cost of smart cards and mechanical constraints, the amount of memory available on chips is small. The code generated by the tools must be compact enough to fit the constraints. In this paper we compare different code generators with a case study of a protocol dedicated to smart cards. We show that under some conditions, the model checking tools are able to generate code with an acceptable overhead for smart cards. Our work on the {B} method is in progress. The invariants are more difficult to express and to prove but we pointed out some ambiguities and errors contained in the standard.},
  keywords = {T=1 protocol, optimisation, formal specification, B-Method, SDL},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications">http://www.gemplus.fr/smart/rd/publications</a>}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
