<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by RAISE</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by RAISE" Bmethod-RAISE.bib  -->

<h1>B-Method by RAISE</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="VDM88">1</a>]
</td>
<td>
R.&nbsp;Bloomfield, L.&nbsp;Marshall, and R.&nbsp;Jones, editors.
 <em>VDM 88. VDM - The Way Ahead. 2nd VDM-Europe Symposium.
  Proceedings</em>. Springer-Verlag, Berlin, West Germany, September 1988.
[&nbsp;<a href="Bmethod-RAISE_bib.html#VDM88">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: character sets, computer graphics, formal logic, formal specification, program compilers, program verification, software tools, specification languages, standardisation VDM, VDM, specification languages, B tool, compiler prototyping, NUSL, formal reasoning, flagship, Modula-2, VIP, SAMPLE, three-valued logic, predicates, MetaSoft, algebraic domain equations, proof rules, muffin, RAISE, term rewriting, software support, chinese characters
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="VDM91">2</a>]
</td>
<td>
S.&nbsp;Prehn and W.&nbsp;J. Toetenel, editors.
 <em>VDM91. Formal Software Development Methods. 4th International
  Symposium of VDM Europe Proceedings. Vol.2: Tutorials</em>. Springer-Verlag,
  Berlin, Germany, October 1991.
[&nbsp;<a href="Bmethod-RAISE_bib.html#VDM91">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: formal logic, formal specification, programming theory, software reliability, specification languages, VDM, formal software development, LARCH, LCL specification languages, RAISE, ABEL formal development, PROSPECTRA methodology, refinement calculus, B-Method, mathematical methods, reliable systems development
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
