<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by systems analysis</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-systems_analysis.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-systems_analysis.bib -c 'keywords : "\(^\| \)systems analysis\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Abri88b"></a><pre>
@ARTICLE{<a href="Bmethod-systems_analysis.html#Abri88b">Abri88b</a>,
  title = {A formal approach to software system development},
  author = {Abrial, Jean-Raymond},
  journal = {G{\'e}nie Logiciel et Syst{\`e}mes Experts},
  volume = {1},
  number = {11},
  pages = {22--8},
  month = MAR,
  year = {1988},
  abstract = {Attention is directed to aspects of software specification such as mathematical models of the data, animation of the models and coherence of such data models. Considerations in software programming and unification of the two concepts are also covered.(22 Refs)},
  keywords = {programming, software engineering, specification languages, systems analysis, software specification, formal approach, software system development, mathematical models, animation, consistency, data models, software programming}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
