<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by OMT</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by OMT" Bmethod-OMT.bib  -->

<h1>B-Method by OMT</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="FM99-I">1</a>]
</td>
<td>
Jeannette&nbsp;M. Wing, Jim Woodcock, and Jim Davies, editors.
 <em>Proceedings of FM'99: World Congress on Formal Methods</em>,
  number 1709 in Lecture Notes in Computer Science (Springer-Verlag).
  Springer-Verlag, September 1999.
[&nbsp;<a href="Bmethod-OMT_bib.html#FM99-I">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="FM99-Meyer">2</a>]
</td>
<td>
Eric Meyer and Jeanine Souqui&egrave;res.
 Systematic approach to transform OMT diagrams to a B
  specification.
 In Wing et&nbsp;al. [<a href="#FM99-I">1</a>], pages 875-895.
[&nbsp;<a href="Bmethod-OMT_bib.html#FM99-Meyer">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: UML, OMT, UML2B
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
