<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by animation</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-animation.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-animation.bib -c 'keywords : "\(^\| \)animation\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Abri88b"></a><pre>
@ARTICLE{<a href="Bmethod-animation.html#Abri88b">Abri88b</a>,
  title = {A formal approach to software system development},
  author = {Abrial, Jean-Raymond},
  journal = {G{\'e}nie Logiciel et Syst{\`e}mes Experts},
  volume = {1},
  number = {11},
  pages = {22--8},
  month = MAR,
  year = {1988},
  abstract = {Attention is directed to aspects of software specification such as mathematical models of the data, animation of the models and coherence of such data models. Considerations in software programming and unification of the two concepts are also covered.(22 Refs)},
  keywords = {programming, software engineering, specification languages, systems analysis, software specification, formal approach, software system development, mathematical models, animation, consistency, data models, software programming}
}
</pre>

<a name="Moulding95a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-animation.html#Moulding95a">Moulding95a</a>,
  title = {{\'E}valuation of the {B} technology for formal requirements expression},
  author = {Moulding, M. R. and Newton, A. R. and Rushton, T. G. A.},
  volume = {1},
  year = {1995},
  pages = {21--9},
  booktitle = {{P}roceedings of the 4th {S}oftware {Q}uality {C}onference},
  abstract = {{T}he {B} technology is a novel mathematically-formal approach to the development of software, which has been devised primarily to address the stages from software design specification to executable program. {I}t comprises a formal specification language, called abstract machine notation ({AMN}), a {B} method and a {B} toolkit. {AMN} allows a large specification to be structured as a number of component specifications, and supports the progressive refinement of these components down to executable code. {T}he {B} method provides guidance on the use of {AMN} for a software development, and the {B} toolkit provides advanced facilities to support a formal {AMN} development, including specification construction, animation, proof and code generation. {T}his paper reports on a case study which has been undertaken as part of a {DTI}-funded project to evaluate the broader applicability of the {B} technology. {T}he case study is concerned with the use of {AMN} with the {CORE} requirements modelling method for a short term conflict alert ({STCA}) air traffic control function. {T}he paper provides a brief introduction to the {B} technology and the {STCA} {CORE} experiment, before discussing the overall results of the case study. {G}enerally, the {B} technology is considered to offer potential advantages over existing formal specification technologies, but enhancements are required to improve its effectiveness for the analysis and design stages of complex information systems; notably, in the handling of highly structured data. (5 {R}efs)},
  keywords = {B technology evaluation, formal requirements expression, mathematically-formal approach, software development, software design specification, executable program, formal specification language, AMN, B-Method, B-Toolkit, large specification, component specifications, specification construction, specification animation, specification proof, code generation, CORE requirements modelling method, short term conflict alert air traffic control function, complex information systems, highly structured data handling}
}
</pre>

<a name="FME03-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-animation.html#FME03-Butler">FME03-Butler</a>,
  author = {Leuschel, Michael and Butler, Michael J.},
  title = {{ProB}: {A} Model Checker for {B}},
  booktitle = {Proceedings of Formal Methods Europe 2003},
  pages = {855--874},
  month = SEP,
  year = {2003},
  url = {<a href="http://eprints.ecs.soton.ac.uk/8341/">http://eprints.ecs.soton.ac.uk/8341/</a>},
  editor = {Keijiro, Araki and Gnesi, Stefania and Dino, Mandrio},
  address = {Pisa, Italy},
  keywords = {model-checking, animation, logic programming, constraints, ProB, tools},
  abstract = {We present {ProB}, an animation and model checking tool for the {B} method. {ProB}'s animation facilities allow users to gain confidence in their specifications, and unlike the animator provided by the B-Toolkit, the user does not have to guess the right values for the operation arguments or choice variables. {ProB} contains a model checker and a constraint-based checker, both of which can be used to detect various errors in {B} specifications. We present our first experiences in using {ProB} on several case studies, highlighting that {ProB} enables users to uncover errors that are not easily discovered by existing tools.}
}
</pre>

<a name="ZB00-Stoddart"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-animation.html#ZB00-Stoddart">ZB00-Stoddart</a>,
  author = {Stoddart, Bill},
  title = {An Execution Architecture for {GSL}},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  crossref = {<a href="#ZB00">ZB00</a>},
  year = {2000},
  pages = {394--413},
  keywords = {B-Method, animation, virtual machines, reversible computation}
}
</pre>

<a name="ZB00"></a><pre>
@PROCEEDINGS{<a href="Bmethod-animation.html#ZB00">ZB00</a>,
  title = {{ZB}'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  address = {Helsington, York, UK YO10 5DD},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1878},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http://link.springer.de/link/service/series/0558/tocs/t1878.htm</a>},
  month = AUG,
  isbn = {3-540-67944-8},
  editor = {DCS-York}
}
</pre>

<a name="ZB05-Leuschel"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-animation.html#ZB05-Leuschel">ZB05-Leuschel</a>,
  author = {Leuschel, Michael and Turner, Edd},
  title = {Visualising Larger State Spaces in {Pro B}},
  booktitle = {ZB05},
  year = {2005},
  pages = {6--23},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {{ProB} is an animator and model checker for the B method. It also allows to visualise the state space of a {B} machine in graphical way. This is often very useful and allows users to quickly spot whether the machine behaves as expected. However, for larger state spaces the visualisation quickly becomes difficult to grasp by users (and the computation of the graph layout takes considerable time). In this paper we present two relatively simple algorithms to often considerably reduce the complexity of the graphs, while still keeping relevant information. This makes it possible to visualise much larger state spaces and gives the user immediate feedback about the overall behaviour of a machine. The algorithms have been implemented within the {ProB} toolset and we highlight their potential on several examples. We also conduct a thorough experimentation of the algorithm on 47 {B} machines and analyse the results.},
  keywords = {formal methods, B-Method, tools, model-checking, animation, visualisation, logic programming}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-animation.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
