<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by B-Toolkit</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-B-Toolkit.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-B-Toolkit.bib -c 'keywords : "\(^\| \)B-Toolkit\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Bicarregui95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B-Toolkit.html#Bicarregui95">Bicarregui95</a>,
  title = {Formal methods in practice: a comparison of two support systems for proof},
  author = {Bicarregui, J. C. and Matthews, B. M.},
  year = {1995},
  isbn = {3-540-60609-2},
  booktitle = {{SOFSEM} `95: {T}heory and {P}ractice of {I}nformatics. 22nd {S}eminar on {C}urrent {T}rends in {T}heory and {P}ractice of {I}nformatics. {P}roceedings},
  abstract = {{T}his paper discusses the use of formal methods in the light of experience gained from two industrial projects using the {B} {A}bstract {M}achine {N}otation. {A} simple example is presented which demonstrates the use of formal specification, refinement and proof in the {B}-{M}ethod, and this is compared with a similar development in {VDM}. {T}he role of fully formal proof is considered and, in particular, the construction of application specific theories for balancing automation and interaction in the verification of designs is explored. (24 {R}efs)},
  keywords = {formal methods, industrial projects, AMN, formal specification, refinement, proof, B-Method, VDM, fully formal proof, application specific theories, design verification, specification language, B-Toolkit}
}
</pre>

<a name="Btoolkit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B-Toolkit.html#Btoolkit">Btoolkit</a>,
  author = {anonymous},
  title = {{T}he {B}-{T}oolkit demonstration},
  year = {1995},
  isbn = {3-540-59293-8},
  booktitle = {{TAPSOFT}'95: {T}heory and {P}ractice of {S}oftware {D}evelopment. 6th {I}nternational {J}oint {C}onference {CAAP}/{FASE}. {P}roceedings},
  abstract = {{T}he {B}-{T}oolkit is a suite of integrated programs which implement the {B}-{M}ethod for software development. {T}he {B}-{M}ethod is a collection of mathematical based techniques which give a formal basis to those activities of software development that range from software specification, through design and integration, to code generation and into maintenance. {T}he {B}-{T}oolkit's components tools are implemented in the {B} {T}heory {L}anguage and is interpreted by the {B}-{T}ool. {T}he {B} {T}heory {L}anguage is a special purpose language for writing software engineering tools including interactive and automatic proof assistants and other tools where pattern matching, substitution and rewrite mechanisms are used (e.g. translators, interpreters and generators). (0 {R}efs)},
  keywords = {B-Toolkit, demonstration, integrated program suite, B-Method, software development, mathematical based techniques, formal method, software specification, code generation, maintenance, B theory language, B-tool, special purpose language, software engineering tool writing, interactive proof assistants, automatic proof assistants, pattern matching, substitution, rewrite mechanisms, tools}
}
</pre>

<a name="Moulding95a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B-Toolkit.html#Moulding95a">Moulding95a</a>,
  title = {{\'E}valuation of the {B} technology for formal requirements expression},
  author = {Moulding, M. R. and Newton, A. R. and Rushton, T. G. A.},
  volume = {1},
  year = {1995},
  pages = {21--9},
  booktitle = {{P}roceedings of the 4th {S}oftware {Q}uality {C}onference},
  abstract = {{T}he {B} technology is a novel mathematically-formal approach to the development of software, which has been devised primarily to address the stages from software design specification to executable program. {I}t comprises a formal specification language, called abstract machine notation ({AMN}), a {B} method and a {B} toolkit. {AMN} allows a large specification to be structured as a number of component specifications, and supports the progressive refinement of these components down to executable code. {T}he {B} method provides guidance on the use of {AMN} for a software development, and the {B} toolkit provides advanced facilities to support a formal {AMN} development, including specification construction, animation, proof and code generation. {T}his paper reports on a case study which has been undertaken as part of a {DTI}-funded project to evaluate the broader applicability of the {B} technology. {T}he case study is concerned with the use of {AMN} with the {CORE} requirements modelling method for a short term conflict alert ({STCA}) air traffic control function. {T}he paper provides a brief introduction to the {B} technology and the {STCA} {CORE} experiment, before discussing the overall results of the case study. {G}enerally, the {B} technology is considered to offer potential advantages over existing formal specification technologies, but enhancements are required to improve its effectiveness for the analysis and design stages of complex information systems; notably, in the handling of highly structured data. (5 {R}efs)},
  keywords = {B technology evaluation, formal requirements expression, mathematically-formal approach, software development, software design specification, executable program, formal specification language, AMN, B-Method, B-Toolkit, large specification, component specifications, specification construction, specification animation, specification proof, code generation, CORE requirements modelling method, short term conflict alert air traffic control function, complex information systems, highly structured data handling}
}
</pre>

<a name="Hoare96"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B-Toolkit.html#Hoare96">Hoare96</a>,
  title = {Applying the {B} technologies to {CICS}},
  author = {Hoare, J. and Dick, J. and Neilson, D. and Sorensen, I.},
  booktitle = {{FME} '96: {I}ndustrial {B}enefit and {A}dvances in {F}ormal {M}ethods. {T}hird {I}nternational {S}ymposium of {F}ormal {M}ethods {E}urope. {P}roceedings},
  pages = {74--84},
  year = {1996},
  isbn = {3-540-60973-3},
  abstract = {{T}his paper reports on the experiences of {IBM} {H}ursley in using the {Z} notation and the {B}-{M}ethod ({A}brial, 1993; 1995) in developing a new function for {IBM}'s {CICS} product. {A} major constraint on the project was the need to produce code that not only corresponded to its required function, but also met a number of stringent non-functional requirements in areas such as integration, performance and maintenance. {T}he {Z} notation was used to capture the required function, and the resulting specification was hand-translated into {AMN}. {T}he {B}-{T}oolkit, with project-specific extensions, was then used for the development down to {PL}/{X} code. {T}he success of this endeavour is discussed. {T}he use of {Z} and the {B}-{M}ethod were very successful in addressing the new functional requirements. {M}eeting the non-functional requirements, however, was more difficult. (13 {R}efs)},
  keywords = {CICS, IBM hursley, Z, B-Method, IBM, nonfunctional requirements, integration, performance, maintenance, specification, B-Toolkit, PL/X code, functional requirements, algebraic specification, AMN}
}
</pre>

<a name="Lee91"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B-Toolkit.html#Lee91">Lee91</a>,
  title = {The {B} formal software engineering technology and its technology transfer into industry},
  author = {Lee, M. K. O.},
  organization = {Dept. of Inf. Syst., City Polytech. of Hong Kong, Kowloon, Hong Kong},
  booktitle = {Computer, Communication and Networking Systems: An Integrated Perspective. Proceedings of the International Conference on Information Engineering - ICIE 91},
  pages = {332--40},
  volume = {1},
  editor = {Subramanian, K. R. and Seumahu, E. S.},
  publisher = {Elsevier, Amsterdam, Netherlands},
  year = {1991},
  month = DEC,
  abstract = {The {B} Technology is a software development technology based on formal mathematical notions of set theory and predicate calculus and is used for the development and production of high precision, portable and maintainable software which is verifiably correct with respect to functional specification. The {B} Technology comprises three components, viz, the {B}-method, the {B} Toolkit, and the {B}-Tool. The {B}-method is a software development process based on Dijkstra's guarded command notation, with built-in structuring mechanisms for the construction of large systems. The {B} Toolkit is a fully integrated CASE toolset supporting the {B}-method from formal systems specification through automatic coding to correctness verification. The operating platform of the {B} Toolkit is a flexible symbolic inference engine which also acts as a theorem proving assistant. This paper gives a brief summary of the {B} Technology. (9 Refs)},
  keywords = {formal specification, inference mechanisms, program verification, software engineering, theorem proving, formal software engineering technology, technology transfer, B technology, mathematical notions, set theory, predicate calculus, maintainable software, functional specification, B-Method, B-Toolkit, structuring mechanisms, CASE toolset, systems specification, automatic coding, correctness verification, flexible symbolic inference engine, theorem proving assistant}
}
</pre>

<a name="Neilson94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B-Toolkit.html#Neilson94">Neilson94</a>,
  title = {{T}he {B}-{T}echnologies: a system for computer aided programming},
  author = {Neilson, D. S. and Sorensen, I. H.},
  pages = {18--35},
  year = {1994},
  booktitle = {{P}roceedings 6th {N}ordic {W}orkshop on {P}rogramming {T}heory},
  abstract = {{T}he paper introduces the {B}-{T}echnologies, a mathematically based formal method and a toolset for computer aided software engineering. {T}he {B}-{T}echnologies (comprising three components-the {B}-{M}ethod, the {B}-{T}ool and the {B}-{T}oolkit) have been designed to scale up formal methods for practical application. {T}he {B}-{M}ethod and the {B}-{T}oolkit are described. {T}he {B}-{M}ethod is designed to provide a notation and a methodology for the formal specification, design, implementation and maintenance of industrial-scale software systems. {T}he features of incremental construction of layered software as well as its incremental verification have been guiding principles in the development of the {B}-{M}ethod. {T}he method uses {A}brial's (1993) {A}bstract {M}achine {N}otation ({AMN}) as the language for specification, design and implementation within the software process. {AMN} is is based on an extension of {D}ijkstra's (1976) guarded command notation, with built-in structuring mechanisms for the construction of large systems. {T}he {B}-{T}oolkit supports the method over the entire spectrum of activities from specification through design and implementation into maintenance. {T}he {B}-{T}oolkit comprises automatic and interactive theorem-proving assistants, a proof printer and a set of software development tools: an {AMN} syntax and type checker, a specification animator and generators promoting an object oriented approach at all stages of development, and the reuse of specification models/software modules. {A}ll tools are integrated with the proof assistants into a window-based development environment. (22 {R}efs)},
  keywords = {computer-aided programming, B-technologies, mathematically based formal method, toolset, computer-aided software engineering, B-Method, B-tool, B-Toolkit, formal specification, software design, software implementation, software maintenance, industrial-scale software systems, incremental construction, layered software, incremental verification, AMN, guarded command notation, built-in structuring mechanisms, automatic theorem-proving assistants, interactive theorem-proving assistants, proof printer}
}
</pre>

<a name="RBH94"></a><pre>
@INCOLLECTION{<a href="Bmethod-B-Toolkit.html#RBH94">RBH94</a>,
  title = {{E}xperiences in using the {A}bstract {M}achine {N}otation in a {GKS} case study},
  author = {Ritchie, B. and Bicarregui, J. and Haughton, H.},
  booktitle = {FME'94 : Industrial Benefits of Formal Methods},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {873},
  isbn = {3-540-58555-9},
  editor = {Springer-Verlag},
  year = {1994},
  pages = {93--104},
  abstract = {{T}he paper discusses the authors' experiences in reengineering and subsequently refining part of a {Z} style specification of the {G}raphics {K}ernel {S}ystem using the {A}bstract {M}achine {N}otation as supported in the {B} {T}oolkit. (10 {R}efs)},
  keywords = {AMN, GKS, case study, Z style specification, graphics kernel system, B-Toolkit}
}
</pre>

<a name="Sorensen94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B-Toolkit.html#Sorensen94">Sorensen94</a>,
  title = {{D}emonstration of the {B}-{T}oolkit},
  author = {Sorensen, I. H.},
  year = {1994},
  booktitle = {{P}roceedings 6th {N}ordic {W}orkshop on {P}rogramming {T}heory},
  abstract = {{T}he {B}-{T}oolkit is a suite of integrated programs which implement the {B}-{M}ethod for software development. {T}he {B}- {M}ethod is a collection of formal techniques which give a basis to those activities of software development that range from technical software specification, through design and integration, to code generation and into maintenance. {T}he {B}-{M}ethod and the specification language {AMN} ({A}bstract {M}achine {N}otation) are in many respects similar to other {``}model oriented{''} formal methods. {T}hey employ a conventional {``}pseudo{''} programming style. {T}he {B}-{T}ool is a language interpreter for the {B} {T}heory {L}anguage. {T}his language is a special purpose language for writing interactive and automatic proof assistants and other systems where pattern matching, substitution and re-write mechanisms can be used. {T}he {B}-{T}oolkit's component tools are implemented in the {B} {T}heory {L}anguage and is interpreted by the {B}-{T}ool. (0 {R}efs)},
  keywords = {software tool software development, software package, B-Toolkit, integrated program suite, B-Method, formal technique, software specification, design, integration, code generation, maintenance, AMN, pseudoprogramming, B-tool, language interpreter, B theory language, automatic proof assistant, pattern matching, substitution, rewrite mechanisms}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
