<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by B-tool</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-B-tool.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-B-tool.bib -c 'keywords : "\(^\| \)B-tool\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Btoolkit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B-tool.html#Btoolkit">Btoolkit</a>,
  author = {anonymous},
  title = {{T}he {B}-{T}oolkit demonstration},
  year = {1995},
  isbn = {3-540-59293-8},
  booktitle = {{TAPSOFT}'95: {T}heory and {P}ractice of {S}oftware {D}evelopment. 6th {I}nternational {J}oint {C}onference {CAAP}/{FASE}. {P}roceedings},
  abstract = {{T}he {B}-{T}oolkit is a suite of integrated programs which implement the {B}-{M}ethod for software development. {T}he {B}-{M}ethod is a collection of mathematical based techniques which give a formal basis to those activities of software development that range from software specification, through design and integration, to code generation and into maintenance. {T}he {B}-{T}oolkit's components tools are implemented in the {B} {T}heory {L}anguage and is interpreted by the {B}-{T}ool. {T}he {B} {T}heory {L}anguage is a special purpose language for writing software engineering tools including interactive and automatic proof assistants and other tools where pattern matching, substitution and rewrite mechanisms are used (e.g. translators, interpreters and generators). (0 {R}efs)},
  keywords = {B-Toolkit, demonstration, integrated program suite, B-Method, software development, mathematical based techniques, formal method, software specification, code generation, maintenance, B theory language, B-tool, special purpose language, software engineering tool writing, interactive proof assistants, automatic proof assistants, pattern matching, substitution, rewrite mechanisms, tools}
}
</pre>

<a name="Neilson94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B-tool.html#Neilson94">Neilson94</a>,
  title = {{T}he {B}-{T}echnologies: a system for computer aided programming},
  author = {Neilson, D. S. and Sorensen, I. H.},
  pages = {18--35},
  year = {1994},
  booktitle = {{P}roceedings 6th {N}ordic {W}orkshop on {P}rogramming {T}heory},
  abstract = {{T}he paper introduces the {B}-{T}echnologies, a mathematically based formal method and a toolset for computer aided software engineering. {T}he {B}-{T}echnologies (comprising three components-the {B}-{M}ethod, the {B}-{T}ool and the {B}-{T}oolkit) have been designed to scale up formal methods for practical application. {T}he {B}-{M}ethod and the {B}-{T}oolkit are described. {T}he {B}-{M}ethod is designed to provide a notation and a methodology for the formal specification, design, implementation and maintenance of industrial-scale software systems. {T}he features of incremental construction of layered software as well as its incremental verification have been guiding principles in the development of the {B}-{M}ethod. {T}he method uses {A}brial's (1993) {A}bstract {M}achine {N}otation ({AMN}) as the language for specification, design and implementation within the software process. {AMN} is is based on an extension of {D}ijkstra's (1976) guarded command notation, with built-in structuring mechanisms for the construction of large systems. {T}he {B}-{T}oolkit supports the method over the entire spectrum of activities from specification through design and implementation into maintenance. {T}he {B}-{T}oolkit comprises automatic and interactive theorem-proving assistants, a proof printer and a set of software development tools: an {AMN} syntax and type checker, a specification animator and generators promoting an object oriented approach at all stages of development, and the reuse of specification models/software modules. {A}ll tools are integrated with the proof assistants into a window-based development environment. (22 {R}efs)},
  keywords = {computer-aided programming, B-technologies, mathematically based formal method, toolset, computer-aided software engineering, B-Method, B-tool, B-Toolkit, formal specification, software design, software implementation, software maintenance, industrial-scale software systems, incremental construction, layered software, incremental verification, AMN, guarded command notation, built-in structuring mechanisms, automatic theorem-proving assistants, interactive theorem-proving assistants, proof printer}
}
</pre>

<a name="Sorensen94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B-tool.html#Sorensen94">Sorensen94</a>,
  title = {{D}emonstration of the {B}-{T}oolkit},
  author = {Sorensen, I. H.},
  year = {1994},
  booktitle = {{P}roceedings 6th {N}ordic {W}orkshop on {P}rogramming {T}heory},
  abstract = {{T}he {B}-{T}oolkit is a suite of integrated programs which implement the {B}-{M}ethod for software development. {T}he {B}- {M}ethod is a collection of formal techniques which give a basis to those activities of software development that range from technical software specification, through design and integration, to code generation and into maintenance. {T}he {B}-{M}ethod and the specification language {AMN} ({A}bstract {M}achine {N}otation) are in many respects similar to other {``}model oriented{''} formal methods. {T}hey employ a conventional {``}pseudo{''} programming style. {T}he {B}-{T}ool is a language interpreter for the {B} {T}heory {L}anguage. {T}his language is a special purpose language for writing interactive and automatic proof assistants and other systems where pattern matching, substitution and re-write mechanisms can be used. {T}he {B}-{T}oolkit's component tools are implemented in the {B} {T}heory {L}anguage and is interpreted by the {B}-{T}ool. (0 {R}efs)},
  keywords = {software tool software development, software package, B-Toolkit, integrated program suite, B-Method, formal technique, software specification, design, integration, code generation, maintenance, AMN, pseudoprogramming, B-tool, language interpreter, B theory language, automatic proof assistant, pattern matching, substitution, rewrite mechanisms}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
