<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by internal telephone number database</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by internal telephone number database" Bmethod-internal_telephone_number_database.bib  -->

<h1>B-Method by internal telephone number database</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="zum94:Diller">1</a>]
</td>
<td>
A.&nbsp;Diller and R.&nbsp;Docherty.
 Z and Abstract Machine Notation: a comparison.
 In <em>Proceedings of 8th Z User Meeting - ZUM'94</em>, pages
  250-263, 1994.
[&nbsp;<a href="Bmethod-internal_telephone_number_database_bib.html#zum94:Diller">bib</a>&nbsp;]
<blockquote><font size="-1">
Compares the formal specification languages Z and Abstract Machine Notation (AMN); the latter of which is due to Abrial. The strategy adopted is that of presenting the same specification both in Z and AMN and of commenting on salient differences as they arise. The specification chosen is a slightly revised version of the specification of an Internal Telephone Number Database found in chapter 4 of A.Z. Diller (1994). At the end of the paper some general conclusions are drawn. (11 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: Z, formal specification language, AMN, internal telephone number database
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
