<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by generalised substitutions</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-generalised_substitutions.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-generalised_substitutions.bib -c 'keywords : "\(^\| \)generalised substitutions\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Abri91"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-generalised_substitutions.html#Abri91">Abri91</a>,
  title = {A refinement case study (using the {A}bstract {M}achine {N}otation)},
  author = {Abrial, Jean-Raymond},
  booktitle = {4th Refinement Workshop. Proceedings of the 4th Refinement Workshop},
  pages = {51--96},
  editor = {Morris, J. M. and Shaw, R. C.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1991},
  month = JAN,
  abstract = {The author develops in detail a classical little example of refinement from initial specification down to final code. He insists on a few methodological points among which are the following: the importance of a sound mathematical preamble; the systematic usage of data refinement steps based on clear and intuitive technical decisions; and the reusability of already specified and refined pieces of code. The exercise is conducted using an homogeneous notational style based on abstract machines and generalized substitutions. (8 Refs)},
  keywords = {formal specification, software engineering, refinement, AMN, initial specification, data refinement steps, reusability, generalised substitutions}
}
</pre>

<a name="ZB03"></a><pre>
@PROCEEDINGS{<a href="Bmethod-generalised_substitutions.html#ZB03">ZB03</a>,
  title = {{ZB}'2003 -- Formal Specification and Development in {Z} and {B},International Conference of {B} and {Z} Users, Turku, Finland, June 4-6, 2003, Proceedings},
  year = {2003},
  address = {Turku, Finland},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2651},
  month = JUN,
  isbn = {3-540-40253-5},
  editor = {Bert, Didier and Bowen, Jonathan P. and King, S. and Wald{\'e}n, M.}
}
</pre>

<a name="ZB03-Morgan"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-generalised_substitutions.html#ZB03-Morgan">ZB03-Morgan</a>,
  author = {Hoang, Thai Son and Jin, Zhendong and Robinson, Ken and McIver, Annabelle and Morgan, Carroll},
  title = {Probabilistic Invariants for Probabilistic Machines},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB03">ZB03</a>},
  pages = {240--259},
  year = {2003},
  keywords = {probability, program correctness, generalised substitutions, weakest preconditions, B-Method, probabilistic algorithms, probabilistic B, pAMN},
  abstract = {Abrial's Generalised Substitution Language [4] can be modified to operate on arithmetic expressions, rather than Boolean predicates, which allows it to be applied to probabilistic programs [13]. We add a new operator $_p\otimes$ to GSL, for probabilistic choice, and we get the probabilistic Generalised Substitution Language (pGSL): a smooth extension of GSL that includes random algorithms within its scope. In this paper we begin to examine the effect of pGSL on B's larger-scale structures: its machines. In particular, we suggest a notion of probabilistic machine invariant. We show how these invariants interact with pGSL, at a fine-grained level; and at the other extreme we investigate how they affect our general understanding {``}in the large{''} of probabilistic machines and their behaviour. Overall, we aim to initiate the development of probabilistic {B} (pB), complete with a suitable probabilistic AMN. We discuss the practical extension of the B-Toolkit [5] to support pB, and we give examples to show how pAMN can be used to express and reason about probabilistic properties of a system.}
}
</pre>

<a name="ZB05-Zeyda"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-generalised_substitutions.html#ZB05-Zeyda">ZB05-Zeyda</a>,
  author = {Zeyda, Frank and Stoddart, Bill and Dunne, Steve},
  title = {A Prospective-Value Semantics for the {GSL}.},
  booktitle = {ZB05},
  year = {2005},
  pages = {187--202},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {We present a prospective-value (pv) semantics for the Generalised Substitution Language. Whereas wp semantics captures the meaning of a computation in terms of the weakest precondition that must be fulfilled for a generalised substitution S to establish any given postcondition Q, pv semantics expresses the meaning of a computation in terms of the value any expression E would take were the computation to be carried out. To integrate non-termination we formulate improper bunch theory, an extended version of Hehnerrsquos bunch theory where each type is augmented with an improper bunch. Algebraic simplification laws for the pv expression transformer are presented, and proved to be sound. Iteration is treated as a fixed-point in expressions, and a corresponding theorem is presented allowing us to infer the pv effect of the while-loop construct.},
  keywords = {generalised substitutions, bunch theory, prospective-value semantics, expression transformers, WP calculus, B-Method}
}
</pre>

<a name="ZB05-Hoang"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-generalised_substitutions.html#ZB05-Hoang">ZB05-Hoang</a>,
  author = {Hoang, Thai Son and Jin, Zhendong and Robinson, Ken and McIver, Annabelle and Morgan, Carroll},
  title = {Development via Refinement in {Probabilistic B} - Foundation and Case Study.},
  booktitle = {ZB05},
  year = {2005},
  pages = {355--373},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {In earlier work, we introduced probability to the B by providing a probabilistic choice substitution and by extending Brsquos semantics to incorporate its meaning [8]. This, a first step, allowed probabilistic programs to be written and reasoned about within B. This paper extends the previous work into refinement within B. To allow probabilistic specification and development within B, we must add a probabilistic specification substitution; and we must determine the rules and techniques for its rigorous refinement into probabilistic code. Implementation in {B} frequently contains loops. We generalise the standard proof obligation rules for loops giving a set of rules for reasoning about the correctness of probabilistic loops. We present a small case-study that uses those rules, the randomised Min-Cut algorithm.},
  keywords = {probability, program correctness, generalised substitutions, weakest preconditions, B-Method, randomised algorithms, refinement, pAMN}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-generalised_substitutions.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
