<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by safety-critical software</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by safety-critical software" Bmethod-safety-critical_software.bib  -->

<h1>B-Method by safety-critical software</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Cha92">1</a>]
</td>
<td>
P.&nbsp;Chapront.
 Vital coded processor and safety related software design.
 In H.&nbsp;H. Frey, editor, <em>Safety of Computer Control Systems 1992
  (SAFECOMP 92) Computer Systems in Safety-Critical Applications. Proceedings
  of the IFAC Symposium</em>, pages 141-145. Div. of Transp., GEC Alsthom,
  Saint-Ouen, France, Pergamon, Oxford, UK, October 1992.
[&nbsp;<a href="Bmethod-safety-critical_software_bib.html#Cha92">bib</a>&nbsp;]
<blockquote><font size="-1">
The implementation of a vital coded processor is discussed. Constraints of safety critical software for a train control system are described, and a presentation of formal methods is made. The B-method is described with more details on specification and design. Corresponding tools are mentioned. Some results obtained in application are given. Production of software for the vital coded processor is described and the link with the B-method is made. Conclusions of GEC ALSTHOM experience are given. (4 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: computerised control, error handling, formal specification, railway, safety systems, software reliability, software tools, vital coded processor, safety-critical software, train control system, formal methods, B-Method, GEC ALSTHOM
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="DM94">2</a>]
</td>
<td>
Babak Dehbonei and Fernando Mejia.
 Formal development of software in railways safety critical systems.
 In B.&nbsp;T. K.&nbsp;S. Murthy, C.&nbsp;A. Mellitt, G.&nbsp;Brebbia, and S.&nbsp;Sciutto,
  editors, <em>Railway Operations</em>, volume&nbsp;2, pages 213-219. COMPRAIL94,
  Computational Mechanics Publications, 1994.
[&nbsp;<a href="Bmethod-safety-critical_software_bib.html#DM94">bib</a>&nbsp;]
<blockquote><font size="-1">
Software is increasingly involved in the new generation of railways signalling systems. In systems such as interlocking, train routing devices or automatic train protection, electronic or electromechanical devices that previously provided safety critical functions are being replaced by computers
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: B-Method, safety-critical software, railway
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
