<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by virtual machine</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by virtual machine" Bmethod-virtual_machine.bib  -->

<h1>B-Method by virtual machine</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Requet00">1</a>]
</td>
<td>
Antoine Requet.
 A B model for ensuring soundness of the Java card virtual
  machine.
 In <em>FMICS'2000</em>, Berlin, March 2000.
[&nbsp;<a href="Bmethod-virtual_machine_bib.html#Requet00">bib</a>&nbsp;| 
<a href="http://www.gemplus.fr/smart/rd/publications/">http</a>&nbsp;]
<blockquote><font size="-1">
Java Cards are a new generation of smart cards that use the Java programming language. As smart cards are usually used to supply security to a system, security requirements are very strong and certification can become a competitive advantage. Such a certification to a high Common Criteria or ITSEC level requires the proof of all the security mechanisms. Those security mechanisms include the byte code interpreter and verifier of the virtual machine. Previous works have been done on methodology for proving the soundness of the byte code interpreter and verifier using the B method. It refines an abstract defensive interpreter into a byte code verifier and a byte code interpreter. However, this work had only been tested on a very small subset of the Java Card instruction set. This paper presents a work aiming at verifying the scalability of this previous work. The original instruction subset of about ten instructions has been extended to more than one hundred instructions, and the additional cost of the proof has been managed by modifying the specification in order to group opcodes by properties.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: smartcards, JavaCard, certification process, B-Method, byte code, semantics, virtual machine
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
