<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by multi-agents</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by multi-agents" Bmethod-multi-agents.bib  -->

<h1>B-Method by multi-agents</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="MOSIM06-Fadil">1</a>]
</td>
<td>
H.&nbsp;Fadil and Jean-Luc Koning.
 Vers une sp&eacute;cification formelle des protocoles d'interaction des
  syst&egrave;mes multi-agents en B.
 In <em>6&egrave;me Conf&eacute;rence Francophone de Mod&eacute;lisation et
  Simulation Mod&eacute;lisation, Optimisation et Simulation des Syst&egrave;mes</em>,
  Rabat, Maroc, April 2006.
[&nbsp;<a href="Bmethod-multi-agents_bib.html#MOSIM06-Fadil">bib</a>&nbsp;| 
<a href="http://www.isima.fr/mosim06/actes/articles/7-systemes%20multiagents/125.pdf">.pdf</a>&nbsp;]
<blockquote><font size="-1">
Keywords: multi-agents, protocol
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
