<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by probabilistic predicate transformers</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by probabilistic predicate transformers" Bmethod-probabilistic_predicate_transformers.bib  -->

<h1>B-Method by probabilistic predicate transformers</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Schneider05">1</a>]
</td>
<td>
Steve Schneider, Thai&nbsp;Son Hoang, Ken Robinson, and Helen Treharne.
 Tank monitoring: A pAMN case study.
 <em>Electronic Notes in Theoretical Computer Science</em>,
  137(2):183-204, 2005.
[&nbsp;<a href="Bmethod-probabilistic_predicate_transformers_bib.html#Schneider05">bib</a>&nbsp;]
<blockquote><font size="-1">
The introduction of probabilistic behaviour into the B-Method is a recent development. In addition to allowing probabilistic behaviour to be modelled, the relationship between expected values of the machine state can be expressed and verified. This paper explores the application of probabilistic B to a simple case study: tracking the volume of liquid held in a tank by measuring the flow of liquid into it. The flow can change as time progresses, and sensors are used to measure the flow with some degree of accuracy and reliability, modelled as non-deterministic and probabilistic behaviour respectively. At the specification level, the analysis is concerned with the expectation clause in the probabilistic B machine and its consistency with machine operations. At the refinement level, refinement and equivalence laws on probabilistic GSL are used to establish that a particular design of sensors delivers the required level of reliability.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: probabilistic B, refinement, formal methods, probabilistic predicate transformers, pAMN
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
