<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by mathematical construction</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-mathematical_construction.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-mathematical_construction.bib -c 'keywords : "\(^\| \)mathematical construction\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Abri84b"></a><pre>
@ARTICLE{<a href="Bmethod-mathematical_construction.html#Abri84b">Abri84b</a>,
  title = {The mathematical construction of a program},
  author = {Abrial, Jean-Raymond},
  journal = {Science of Computer Programming},
  volume = {4},
  number = {1},
  pages = {45--86},
  month = APR,
  year = {1984},
  abstract = {This paper is an exercise in program construction using mathematics as a tool. The program which the author undertook the construction of is a general purpose proof checker. It is 'general purpose' in that it may take as input the axiomatization of a formal theory together with a proof written within this theory. As output it delivers a result which tells us whether the proof is correct or not. In order to test the generality of the proposed approach, the author uses the proof checker to check proofs written within theories such as propositional calculus and predicate calculus and set theory. (7Refs},
  keywords = {programming theory, mathematical construction, program construction, propositional calculus, predicate calculus, set theory}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
