<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by static modelling</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by static modelling" Bmethod-static_modelling.bib  -->

<h1>B-Method by static modelling</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Laleau2001">1</a>]
</td>
<td>
R&eacute;gine Laleau and Fiona Polack.
 A rigorous metamodel for UML static conceptual modelling of
  information systems.
 In K.&nbsp;R. Dittrich, A.&nbsp;Geppert, and M.&nbsp;C. Norrie, editors, <em>
  Advanced Information Systems Engineering</em>, volume 2068 of <em>Lecture Notes
  in Computer Science (Springer-Verlag)</em>, pages 402-416, Interlaken,
  Switzerland, June 2001. Springer-Verlag.
[&nbsp;<a href="Bmethod-static_modelling_bib.html#Laleau2001">bib</a>&nbsp;| 
<a href="http://link.springer.de/link/service/series/0558/tocs/t2068.html">.html</a>&nbsp;]
<blockquote><font size="-1">
Keywords: UML, static modelling
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
