<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by OCL</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-OCL.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-OCL.bib -c 'keywords : "\(^\| \)OCL\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2001-Marcano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-OCL.html#AFADL2001-Marcano">AFADL2001-Marcano</a>,
  author = {Marcano-Kamenoff, Rafael and L{\'e}vy, Nicole},
  title = {Transformation d'annotations {OCL} en expressions {B}},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {39--49},
  year = {2001},
  month = JUN,
  url = {<a href="http://www.loria.fr/conferences/afadl/Papiers/marcano.ps">http://www.loria.fr/conferences/afadl/Papiers/marcano.ps</a>},
  keywords = {OCL, UML, B-Method, UML2B}
}
</pre>

<a name="AFADL2001"></a><pre>
@PROCEEDINGS{<a href="Bmethod-OCL.html#AFADL2001">AFADL2001</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2001},
  address = {ADER/LORIA Nancy -- France},
  month = JUN,
  organization = {AFADL2001, ADER/LORIA},
  url = {<a href="http://www.loria.fr/conferences/afadl/">http://www.loria.fr/conferences/afadl/</a>},
  publisher = {ADER/LORIA}
}
</pre>

<a name="Marcano02a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-OCL.html#Marcano02a">Marcano02a</a>,
  author = {Marcano-Kamenoff, Rafael and L{\'e}vy, Nicole},
  title = {Using {B} formal specifications for analysis and verification of {UML/OCL} models},
  booktitle = {Workshop on consistency problems in UML-based software development. 5th International Conference on the Unified Modeling Language},
  address = {Dresden, Germany},
  keywords = {UML, OCL, UML2B},
  url = {<a href="http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/UML2002a.pdf">http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/UML2002a.pdf</a>},
  month = SEP,
  year = {2002}
}
</pre>

<a name="Marcano02b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-OCL.html#Marcano02b">Marcano02b</a>,
  author = {Marcano-Kamenoff, Rafael and L{\'e}vy, Nicole},
  title = {Transformation rules of {OCL} constraints into {B} formal expressions},
  booktitle = {CSDUML'2002, Workshop on critical systems development with UML. 5th International Conference on the Unified Modeling Language},
  keywords = {UML, OCL, UML2B},
  address = {Dresden, Germany},
  url = {<a href="http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/CSDUML'2002.pdf">http://www.prism.uvsq.fr/recherche/themes/sial/arlog/publications/CSDUML'2002.pdf</a>},
  month = SEP,
  year = {2002}
}
</pre>

<a name="Marcano-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-OCL.html#Marcano-PhD">Marcano-PhD</a>,
  author = {Marcano-Kamenoff, Rafael},
  title = {Sp{\'e}cification formelle {\`a} objets en {UML/OCL} et {B} : Une approche transformationnelle},
  school = {Universit{\'e} de Versailles -- PRiSM},
  year = {2002},
  keywords = {UML, OCL, UML2B, patterns},
  month = DEC
}
</pre>

<a name="VoisinetTJ05"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-OCL.html#VoisinetTJ05">VoisinetTJ05</a>,
  author = {Voisinet, Jean-Christophe and Tatibou{\"e}t, Bruno and Jacques, Isabelle},
  title = {Generation of {OCL} Constraints from {B} Abstract Machines.},
  booktitle = {Software Engineering Research and Practice},
  year = {2005},
  pages = {260--266},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  keywords = {OCL, UML, B2UML}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
