<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by constraint logic programming</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-constraint_logic_programming.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-constraint_logic_programming.bib -c 'keywords : "\(^\| \)constraint logic programming\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2001-Legeard"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-constraint_logic_programming.html#AFADL2001-Legeard">AFADL2001-Legeard</a>,
  author = {Legeard, Bruno and Perreux, Fabien},
  title = {{G}{\'e}n{\'e}ration de s{\'e}quences de test {\`a} partir d'une sp{\'e}cification {B} en {PLC} ensembliste},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  keywords = {test generation, constraint logic programming, constraint programming},
  pages = {113--130},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001"></a><pre>
@PROCEEDINGS{<a href="Bmethod-constraint_logic_programming.html#AFADL2001">AFADL2001</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2001},
  address = {ADER/LORIA Nancy -- France},
  month = JUN,
  organization = {AFADL2001, ADER/LORIA},
  url = {<a href="http://www.loria.fr/conferences/afadl/">http://www.loria.fr/conferences/afadl/</a>},
  publisher = {ADER/LORIA}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
