<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by action systems</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-action_systems.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-action_systems.bib -c 'keywords : "\(^\| \)action systems\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B98-Stoddart"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-action_systems.html#B98-Stoddart">B98-Stoddart</a>,
  author = {Stoddart, B. and Dunne, S. and Galloway, A. and
                  Store, R.},
  title = {Abstract State Machines: Designing Distributed
                  Systems with State Machines and {B}.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {226--242},
  abstract = {We outline a theory of communicating state
                  machines. The state of our machines can be factored
                  into a behavioural state and a data state. The
                  behavioural states are shown on a state diagram,
                  whose transitions are labelled with {B} operations
                  which describe I/O and changes to the machines data
                  state. The paper includes simple examples, the
                  translation of Abstract State Machines to {B} Action
                  Systems, the translation of high level Abstract
                  State Machines into primitive Abstract State
                  Machines, the parallel combination of high level
                  Abstract State Machines, and short notes on
                  pre-conditions, choice, refinement, and time.},
  keywords = {distributed systems, action systems}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-action_systems.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="Plosila-2000"></a><pre>
@TECHREPORT{<a href="Bmethod-action_systems.html#Plosila-2000">Plosila-2000</a>,
  author = {Plosila, Juha and Sere, Kaisa and Wald{\'e}n, Marina},
  title = {Component-Based Asynchronous Circuit Design in {B}},
  institution = {Turku Center for Computer Science},
  year = {1999},
  number = {377},
  month = DEC,
  keywords = {hardware, asynchronous circuits, B-Method, action systems, data refinement, circuit design},
  url = {<a href="http://www.tucs.abo.fi/publications/techreports/TR377.html">http://www.tucs.abo.fi/publications/techreports/TR377.html</a>},
  abstract = {Action systems offer a component-based approach to circuit design. Component-based approaches are well established in hardware design, but are only recently more established in software design. However, software oriented methods allow a higher level of abstraction than the often quite low-level hardware design methods used today. We propose a method to organise a large circuit derivation within the {B} Method via its library facilities as provided by the tools. The developer proceeds from an abstract high-level specification of the intended behaviour of the target circuit via correctness-preserving transformation steps towards an implementable circuit description. At each step some part of the specification is implemented using a library component chosen by the designer and the correctness of the step is proved using the tool support of the {B} Method. We develop the needed program transformation rules that the designer can appeal to when using library components in his or her design.}
}
</pre>

<a name="Snook-2002"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-action_systems.html#Snook-2002">Snook-2002</a>,
  author = {Snook, Colin},
  title = {Combining {UML} and {B}},
  booktitle = {In Proceedings of Forum on Specification \& Design Languages, Marseille},
  year = {2002},
  organization = {FDL 2002},
  abstract = {Formal specification is recognised as a difficult task (Snook \& Harrison, 2001) and the adaptation of semi-formal object oriented modelling tools has been proposed by several authors including Meyer \& Souquieres (1999). Here we give an overview of a prototype tool for converting annotated {UML} (OMG, 2001) class and state diagrams into the B notation. The tool was developed during the {``}MATISSE{''} project in a healthcare case study (Petre, Troubitsyna, and Wald{\'e}n, 2002). In this case study, B-Action systems were used to analyse the safety of a pharmaceutical laboratory instrument in several stages of refinement. B-Action systems (Butler and Wald{\'e}n, 1998, Wald{\'e}n and Sere, 1998) are specifications of distributed systems written in the {B} Method (Abrial, 1996) using a style based on stepwise refinement of event based models. The tool enabled each stage of refinement to be specified in a clear visual ({UML} based) form prior to conversion to {B} for verification. The U2B translator converts Rational Rose (Rational 2000) {UML} Class diagrams and attached state charts, into the {B} notation.},
  keywords = {UML, B-Method, B2UML, Rational Rose, U2B, action systems}
}
</pre>

<a name="FMSD98-Walden"></a><pre>
@ARTICLE{<a href="Bmethod-action_systems.html#FMSD98-Walden">FMSD98-Walden</a>,
  author = {M. Wald{\'e}n and K. Sere},
  title = {Reasoning about Action Systems using the {B}-Method},
  journal = {Formal Methods in System Design: An International
		 Journal},
  publisher = {Kluwer Academic Publishers},
  publaddr = {},
  issn = {0925-9856},
  year = {1998},
  volume = {13},
  number = {1},
  month = MAY,
  pages = {5--35},
  keywords = {Action systems}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
