<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by LTL logic</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-LTL_logic.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-LTL_logic.bib -c 'keywords : "\(^\| \)LTL logic\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AVIS2001-Bellegarde"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-LTL_logic.html#AVIS2001-Bellegarde">AVIS2001-Bellegarde</a>,
  author = {Bellegarde, Fran{\c{c}}oise and Darlot, C. and Julliand, Jacques and Kouchnarenko, O.},
  title = {How to Verify {LTL} perperties of Infinite Refined Systems by Proof and Model-Checking Cooperation},
  booktitle = {Proc. Int. Ws. on Automated Verification of Infinite-State Systems (AVIS'2001), joint to FME'01},
  year = {2001},
  address = {Berlin, Allemagne},
  month = MAR,
  keywords = {model-checking, refinement, LTL logic}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
