<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by visualisation</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by visualisation" Bmethod-visualisation.bib  -->

<h1>B-Method by visualisation</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="ZB05-Leuschel">1</a>]
</td>
<td>
Michael Leuschel and Edd Turner.
 Visualising larger state spaces in Pro B.
 In Treharne et&nbsp;al. [<a href="#ZB05">2</a>], pages 6-23.
[&nbsp;<a href="Bmethod-visualisation_bib.html#ZB05-Leuschel">bib</a>&nbsp;]
<blockquote><font size="-1">
ProB is an animator and model checker for the B method. It also allows to visualise the state space of a B machine in graphical way. This is often very useful and allows users to quickly spot whether the machine behaves as expected. However, for larger state spaces the visualisation quickly becomes difficult to grasp by users (and the computation of the graph layout takes considerable time). In this paper we present two relatively simple algorithms to often considerably reduce the complexity of the graphs, while still keeping relevant information. This makes it possible to visualise much larger state spaces and gives the user immediate feedback about the overall behaviour of a machine. The algorithms have been implemented within the ProB toolset and we highlight their potential on several examples. We also conduct a thorough experimentation of the algorithm on 47 B machines and analyse the results.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: formal methods, B-Method, tools, model-checking, animation, visualisation, logic programming
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB05">2</a>]
</td>
<td>
Helen Treharne, Steve King, Martin&nbsp;C. Henson, and Steve Schneider, editors.
 <em>ZB'2005: Formal Specification and Development in Z and B,
  4th International Conference of B and Z Users, Guildford, UK, April
  13-15, 2005, Proceedings</em>, volume 3455 of <em>Lecture Notes in Computer
  Science</em>. Springer, 2005.
[&nbsp;<a href="Bmethod-visualisation_bib.html#ZB05">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
