<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Alloy</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Alloy" Bmethod-Alloy.bib  -->

<h1>B-Method by Alloy</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="ZB02-Mikhailov">1</a>]
</td>
<td>
Leonid Mikhailov and Michael&nbsp;J. Butler.
 An approach to combining B and Alloy.
 In Bert et&nbsp;al. [<a href="#ZB02">2</a>], pages 140-161.
[&nbsp;<a href="Bmethod-Alloy_bib.html#ZB02-Mikhailov">bib</a>&nbsp;]
<blockquote><font size="-1">
In this paper we propose to combine two software verification approaches, theorem proving and model checking. We focus on the B-method and a theorem proving tool associated with it, and the Alloy specification notation and its model checker &ldquo;Alloy Constraint Analyser&rdquo;. We consider how software development in B can be assisted using Alloy and how Alloy can be used for verifying refinement of abstract specifications. We demonstrate our approach with an example.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: Alloy, model-checking
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB02">2</a>]
</td>
<td>
Didier Bert, Jonathan&nbsp;P. Bowen, Martin&nbsp;C. Henson, and Ken Robinson, editors.
 <em>ZB'2002 - Formal Specification and Development in Z and
  B</em>, volume 2272 of <em>Lecture Notes in Computer Science
  (Springer-Verlag)</em>, Grenoble, France, January 2002. LSR-IMAG.
[&nbsp;<a href="Bmethod-Alloy_bib.html#ZB02">bib</a>&nbsp;| 
<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
