<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by LTL</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by LTL" Bmethod-LTL.bib  -->

<h1>B-Method by LTL</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="B07">1</a>]
</td>
<td>
Jacques Julliand and Olga Kouchnarenko, editors.
 <em>B 2007: Formal Specification and Development in B, 7th
  International Conference of B Users, Besan&ccedil;on, France, January 17-19,
  2007, Proceedings</em>, volume 4355 of <em>Lecture Notes in Computer Science</em>.
  Springer, 2006.
[&nbsp;<a href="Bmethod-LTL_bib.html#B07">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B07-Groslambert">2</a>]
</td>
<td>
Julien Groslambert.
 Verification of LTL on B event systems.
 In Julliand and Kouchnarenko [<a href="#B07">1</a>], pages 109-124.
[&nbsp;<a href="Bmethod-LTL_bib.html#B07-Groslambert">bib</a>&nbsp;| 
<a href="http://dx.doi.org/http://dx.doi.org/10.1007/11955757_11">DOI</a>&nbsp;]
<blockquote><font size="-1">
This paper proposes a way to verify temporal properties expressed in LTL (Linear Temporal Logic) on B Event Systems. The method consists in generating a B representation of the B&uuml;chi automaton associated with the LTL property to verify. We establish the consistency of the generated event system implies the satisfaction of the LTL property on the executions of the original event system. We also characterize the subset of LTL preserved by the B refinement and we propose another refinement relation, with necessary and sufficient condition for preserving any given LTL property.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: LTL, Buchi automata, verification, refinement
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
