<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by methodology</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by methodology" Bmethod-methodology.bib  -->

<h1>B-Method by methodology</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="VDM91">1</a>]
</td>
<td>
S.&nbsp;Prehn and W.&nbsp;J. Toetenel, editors.
 <em>VDM91. Formal Software Development Methods. 4th International
  Symposium of VDM Europe Proceedings. Vol.2: Tutorials</em>. Springer-Verlag,
  Berlin, Germany, October 1991.
[&nbsp;<a href="Bmethod-methodology_bib.html#VDM91">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: formal logic, formal specification, programming theory, software reliability, specification languages, VDM, formal software development, LARCH, LCL specification languages, RAISE, ABEL formal development, PROSPECTRA methodology, refinement calculus, B-Method, mathematical methods, reliable systems development
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB00-Butler">2</a>]
</td>
<td>
Michael&nbsp;J. Butler and Mairead Meagher.
 Performing algorithmic refinement before data refinement in B.
 In DCS-York [<a href="#ZB00">4</a>], pages 324-343.
[&nbsp;<a href="Bmethod-methodology_bib.html#ZB00-Butler">bib</a>&nbsp;| 
<a href="http://www.dsse.ecs.soton.ac.uk/techreports/2000/dsse-tr-2000-5.ps.gz">.ps.gz</a>&nbsp;]
<blockquote><font size="-1">
Keywords: methodology, refinement
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB00-Laleau">3</a>]
</td>
<td>
Regine Laleau and Amel Mammar.
 A generic process to refine a B specification into a relational
  database implementation.
 In DCS-York [<a href="#ZB00">4</a>], pages 22-41.
[&nbsp;<a href="Bmethod-methodology_bib.html#ZB00-Laleau">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: refinement, methodology, relational databases
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB00">4</a>]
</td>
<td>
DCS-York, editor.
 <em>ZB'2000 - International Conference of B and Z Users</em>,
  volume 1878 of <em>Lecture Notes in Computer Science (Springer-Verlag)</em>,
  Helsington, York, UK YO10 5DD, August 2000.
[&nbsp;<a href="Bmethod-methodology_bib.html#ZB00">bib</a>&nbsp;| 
<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
