<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by B extension</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-B_extension.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-B_extension.bib -c 'keywords : "\(^\| \)B extension\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B98-Walden"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B_extension.html#B98-Walden">B98-Walden</a>,
  author = {Wald{\'e}n, M.},
  title = {Layering Distributed Algorithms within the
                  {B}-method.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {243--260},
  address = {Turku Centre for Computer Science (TUCS), {\AA}bo
                  Akademi University, Finland.},
  abstract = {Superposition is a powerful program modularization
                  and structuring method for developing parallel and
                  distributed systems by adding new functionality to
                  an algorithm while preserving the original
                  computation. We present an important special case of
                  the original superposition method, namely, that
                  considering each new functionality as a layer that
                  is only allowed to read the variables of the
                  previous layers. Thus, the superposition method with
                  layers structures the presentation of the
                  derivation. Each derivation step is, however, large
                  and involves many complicated proof
                  obligations. Tool support is important for getting
                  confidence in these proofs and for administering the
                  derivation steps. We have chosen the {B}-method for
                  this purpose. We propose how to extend the
                  {B}-method to make it more suitable for expressing
                  the layers and assist in proving the corresponding
                  superposition steps in a convenient way.},
  keywords = {B extension, distributed algorithms}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-B_extension.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="ZB03"></a><pre>
@PROCEEDINGS{<a href="Bmethod-B_extension.html#ZB03">ZB03</a>,
  title = {{ZB}'2003 -- Formal Specification and Development in {Z} and {B},International Conference of {B} and {Z} Users, Turku, Finland, June 4-6, 2003, Proceedings},
  year = {2003},
  address = {Turku, Finland},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2651},
  month = JUN,
  isbn = {3-540-40253-5},
  editor = {Bert, Didier and Bowen, Jonathan P. and King, S. and Wald{\'e}n, M.}
}
</pre>

<a name="ZB03-Burdy"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B_extension.html#ZB03-Burdy">ZB03-Burdy</a>,
  author = {Burdy, Lilian and Requet, Antoine},
  title = {Extending {B} with Control Flow Breaks},
  keywords = {B extension, control flow},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  year = {2003},
  pages = {513--527},
  abstract = {This paper describes extensions of the {B} language concerning control flow breaks in implementations and specification of operations with exceptional behaviors. It does not claim to define those extensions in a pure formal and complete way. It is rather a presentation of what could be done and how it could be done. A syntax is proposed and proof obligations are defined using a weakest precondition calculus extended to deal with abrupt termination. Examples emphasizing the advantages of these extensions are also given.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
