<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by PUSSEE</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by PUSSEE" Bmethod-PUSSEE.bib  -->

<h1>B-Method by PUSSEE</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="UMLB-Kronlof">1</a>]
</td>
<td>
Klaus Kronlof and Ian Oliver.
 <em>Formally Unified System Specification Environment with UML, B
  and SystemC.</em>, chapter&nbsp;2, pages 21-36.
 Kluwer Academic Publishers, 2004.
[&nbsp;<a href="Bmethod-PUSSEE_bib.html#UMLB-Kronlof">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: B-Method, UML2B, SystemC, model-checking, hardware, BHDL, PUSSEE
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="UMLB-Voros">2</a>]
</td>
<td>
Nikolaos&nbsp;S. Voros, Colin Snook, Stefan Hallerstede, and Thierry Lecomte.
 <em>Embedded System Design Using the PUSSEE Method</em>, chapter&nbsp;3,
  pages 37-51.
 Kluwer Academic Publishers, 2004.
[&nbsp;<a href="Bmethod-PUSSEE_bib.html#UMLB-Voros">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: B-Method, UML2B, SystemC, model-checking, hardware, BHDL, PUSSEE
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
