<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by VHDL</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-VHDL.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-VHDL.bib -c 'keywords : "\(^\| \)VHDL\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="EDCC4"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-VHDL.html#EDCC4">EDCC4</a>,
  author = {Boulanger, Jean-Louis and Aljer, Ammar and Mariano, Georges},
  title = {{B/HDL}, an experiment to formalizing hardware by software formals specifications.},
  booktitle = {EDCC4, Fourth European Dependable Computing Conference, Parc des Expositions,Toulouse , France},
  keywords = {hardware, B-Method, formal development, software verification, safety-critical applications, BHDL, hardware, VHDL, codesign},
  year = {2002},
  month = OCT,
  ps = {<a href="http://www.hds.utc.fr/~boulange/documents/2002/edcc4.ps">http://www.hds.utc.fr/~boulange/documents/2002/edcc4.ps</a>},
  pdf = {<a href="http://www.hds.utc.fr/~boulange/documents/2002/edcc4.pdf">http://www.hds.utc.fr/~boulange/documents/2002/edcc4.pdf</a>},
  url = {<a href="http://www.hds.utc.fr/~boulange/biblio-web.html">http://www.hds.utc.fr/~boulange/biblio-web.html</a>},
  abstract = {In this paper, we presented a part of our work to create {B} libraries which correspond to some VHDL packages, as the STD\_LOGIC\_1164 package. This project enables us to take advantage of the power of the {B} method to develop a secure circuit. We write the specification of a desired circuit, then little by little we refine our specifications to reach to the implementation of this circuit which depends on the desired libraries. The {B} method due to J.R Abrial is a formal method for the incremental development of specifications and their refinements down to an implementation. It is a model-based approach similar to Z and VDM. The software design in {B} starts from mathematical specifications. Little by little, through many refinement steps , the designer tries to obtain a complete and executable specification. This process must be monotonic, that is any refinement has to be proven coherent according to the previous steps of refinement. The {B} tool can automatically decide which induced proofs are necessary to verify this correctness. Then these proofs are produced either automatically for the simple ones or in cooperation with the designer for the comlex ones. The abstract machine is the basic element of a {B} development. It encapsulates some state data and offers some operations. In the {B} development, the proofs accompany the construction of software. Each time an abstract machine is defined or modified, there are proof obligations related to its mathematical consistency; if the machine is a refinement or an implementation, there are also proofs of its correctness with respect to the previous steps of the development chain. The {B} tool allow to generate automatically the proof obligations for each abstract machine. Generally speaking, the proof obligations will be all the more complex as concrete details are introduced. So, at the last refinement, the implementation, we obtain a secure software which does not need to be tested. On the other hand, VHDL (VHSIC - Very High Speed Integrated Circuits - Hardware Description Language) is an IEEE Standard since 1987. It is {``}a formal notation intended for use in all phases of the creation of electronic systems [ ... ] it supports the development, verification, synthesis, and testing of hardware designs, the communication of hardware design data ...{''} (Preface to the IEEE Standard VHDL Language Reference Manual). This presentation is devoted to showing the cross fertilisation between the circuit design methodology and the {B} method concepts. In fisrt work , the famous standard VHDL package, the STD\_LOGIC\_1164, is transposed in the form of a {B} library as an example to be used as a set of {B} elementary components.In the same way, other VHDL packages can be translated as {B} circuit components in order to give to the designer a high-level view. Using this approach, one can develop a circuit of which each part of the specification is proven to be correct. A {B} circuit may be easily improved and it may be integrated with the other elements in the environment to satisfy safety conditions. We intend to create several libraries in {B} equivalent to the VHDL libraries, in order to facilitate the circuit design in {B}. Also this facilitates the transformation operation from {B} to VHDL. We try to find a common rule which may be used to automise the translation. Also we may solve this problem by creating a physical library in {B} that contains the characteristics of the basic electronic elements or by retranslating the results of a circuit development from {B} to VHDL. Semi-automatic translation of similar VHDL specification to {B} abstract machine is another way of work. In a first step, where we define the properties of the new compoents. The second step, is graphical, it introduce the components synthesis by composition of basic components.}
}
</pre>

<a name="Mariano2002"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-VHDL.html#Mariano2002">Mariano2002</a>,
  author = {Mariano, Georges and Boulanger, Jean-Louis and Aljer, Ammar},
  title = {Formalization of Digital Circuits Using the {B} Method},
  booktitle = {CompRail VIII, Eighth International Conference on Computer Aided Design, Manufacture and Operation in the Railway and Other Advanced Mass Transit Systems, Lemnos, Greece},
  keywords = {B-Method, formal development, software verification, safety-critical applications, VHDL, BHDL, hardware, codesign},
  year = {2002},
  month = JUN,
  url = {<a href="http://www.wessex.ac.uk/conferences/2002/cr02/">http://www.wessex.ac.uk/conferences/2002/cr02/</a>}
}
</pre>

<a name="ZB05-Zimmermann"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-VHDL.html#ZB05-Zimmermann">ZB05-Zimmermann</a>,
  author = {Zimmermann, Yann and Toma, Diana},
  title = {Component Reuse in {B} Using {ACL2}.},
  booktitle = {ZB05},
  year = {2005},
  pages = {279--298},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {We present a new methodology that permits to reuse an existing hardware component that has not been developed within the {B} framework while maintaining a correct design flow. It consists of writing a specification of the component in {B} and proving that the VHDL description of the component implements the specification using the ACL2 system. This paper focuses on the translation of the {B} specification into ACL2.},
  keywords = {ACL2, BHDL, hardware, VHDL, codesign}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-VHDL.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
