<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by consistency</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-consistency.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-consistency.bib -c 'keywords : "\(^\| \)consistency\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Abri88b"></a><pre>
@ARTICLE{<a href="Bmethod-consistency.html#Abri88b">Abri88b</a>,
  title = {A formal approach to software system development},
  author = {Abrial, Jean-Raymond},
  journal = {G{\'e}nie Logiciel et Syst{\`e}mes Experts},
  volume = {1},
  number = {11},
  pages = {22--8},
  month = MAR,
  year = {1988},
  abstract = {Attention is directed to aspects of software specification such as mathematical models of the data, animation of the models and coherence of such data models. Considerations in software programming and unification of the two concepts are also covered.(22 Refs)},
  keywords = {programming, software engineering, specification languages, systems analysis, software specification, formal approach, software system development, mathematical models, animation, consistency, data models, software programming}
}
</pre>

<a name="Z2B-Pratten95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-consistency.html#Z2B-Pratten95">Z2B-Pratten95</a>,
  author = {Pratten, C. H.},
  title = {An introduction to proving {AMN} Specifications with {PVS} and the {AMN-PROOF} Tool},
  booktitle = {Proc. {Z} Twenty Years on - What is its Future},
  editor = {Habrias, Henri},
  isbn = {2-906082-19-8},
  year = {1995},
  organization = {IRIN-IUT de Nantes},
  month = OCT,
  pages = {149--165},
  abstract = {The AMN-PROOF Tool generates proof obligations for AMN specification consistency and refinement validity in a form suitable for consideration by the PVS and HOL theorem provers. In this paper, we discuss our PVS representation of AMN proof obligations and introduce the PVS facilities of the AMN-PROOF Tool. We consider an example refinement, for which the proof obligations have been generated by the Tool and proved by PVS.},
  url = {www.dsse.ecs.soton.ac.uk/{\~{}}chp/amn\_proof/doc/papers.html},
  keywords = {AMN specification proving, AMN-PROOF tool, proof obligations, AMN specification consistency, refinement validity, HOL theorem provers, PVS facilities}
}
</pre>

<a name="IFM05-Okalas"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-consistency.html#IFM05-Okalas">IFM05-Okalas</a>,
  author = {Okalas-Ossami, Dieu Donn{\'e} and Jacquot, Jean-Pierre and Souqui{\`e}res, Jeanine},
  title = {Consistency in {UML} and {B} multi-view specifications},
  booktitle = {IFM'2005},
  year = {2005},
  pages = {386--405},
  abstract = {We present the notion of consistency relation in UML and {B} multi-view specifications. It is defined as a semantic relation between both views. It provides us with a sound basis to define the notion of development operator. An operator models a development step; it separates the design decisions from their expression in the specification formalisms. Operator correctness is defined as a property which guarantees that the application of an operator on a consistent specification state yields a consistent new state. An operator can be proven once and for all to be correct. A classical case-study, the Generalized Railroad Crossing (GRC), demonstrates how the different notions can be put in practice to provide specifiers with a realistic development model.},
  keywords = {consistency, verification, operators, multi-view, UML, B-Method},
  crossref = {<a href="#IFM05">IFM05</a>}
}
</pre>

<a name="IFM05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-consistency.html#IFM05">IFM05</a>,
  title = {Fifth International Conference on Integrated Formal Methods},
  year = {2005},
  number = {3771},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Eindhoven, The Netherlands},
  month = NOV,
  isbn = {978-3-540-30492-0},
  publisher = {Springer Berlin / Heidelberg}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
