<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by JavaCard</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-JavaCard.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-JavaCard.bib -c 'keywords : "\(^\| \)JavaCard\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2000-Motre"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-JavaCard.html#AFADL2000-Motre">AFADL2000-Motre</a>,
  author = {Motr{\'e}, St{\'e}phanie},
  title = {Mod{\'e}lisation et impl{\'e}mentation formelle de la politique de s{\'e}curit{\'e} dynamique de la {JavaCard}},
  booktitle = {AFADL'2000},
  crossref = {<a href="#AFADL2000">AFADL2000</a>},
  pages = {158--172},
  keywords = {JavaCard, smartcards},
  year = {2000}
}
</pre>

<a name="AFADL2000"></a><pre>
@PROCEEDINGS{<a href="Bmethod-JavaCard.html#AFADL2000">AFADL2000</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2000},
  address = {LSR/IMAG -- BP 72 38402 Saint-Martin d'Heres Cedex -- Grenoble -- France},
  month = JAN,
  organization = {AFADL2000, LSR/IMAG},
  url = {<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html</a>},
  publisher = {LSR/IMAG}
}
</pre>

<a name="AFADL2003-Bouquet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-JavaCard.html#AFADL2003-Bouquet">AFADL2003-Bouquet</a>,
  author = {Bouquet, Fabrice and Legeard, Bruno},
  title = {{R}{\'e}ification de scripts ex{\'e}cutables en g{\'e}n{\'e}ration de tests {\`a} partir de sp{\'e}cifications formelles: application aux m{\'e}canismes de transaction de la {JavaCard}},
  keywords = {JavaCard, smartcards},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {141--156},
  year = {2003}
}
</pre>

<a name="AFADL2003"></a><pre>
@PROCEEDINGS{<a href="Bmethod-JavaCard.html#AFADL2003">AFADL2003</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2003},
  address = {IRISA Rennes -- France},
  month = JAN,
  organization = {AFADL2003, IRISA},
  publisher = {IRISA}
}
</pre>

<a name="AFADL98-Lanet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-JavaCard.html#AFADL98-Lanet">AFADL98-Lanet</a>,
  author = {Lanet, Jean-Louis},
  title = {Using the {B} Method to model protocols},
  booktitle = {AFADL'98},
  source = {GEMPLUS},
  abstract = {In this paper we suggest to use the {B} formal method to model a protocol dedicated to smart cards. We use a pragmatic approach to prove the dynamic properties of the protocol by using historical variables to express the past. We check manually that those variables have been correctly updated in the different operations. With this approach we can avoid the use of a model checker to verify the dynamic properties. We show the advantages of this method to express general properties and service properties. We focused on the formalisation of the rules given in the standard and on the refinement process. We introduce new events and invariants at each level. Using this method enabled us to bring to the fore some ambiguities and errors of the protocol.},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications/">http://www.gemplus.fr/smart/rd/publications/</a>},
  keywords = {formal method, protocol, event based model, smartcards, JavaCard},
  crossref = {<a href="#AFADL98">AFADL98</a>},
  pages = {79--90}
}
</pre>

<a name="AFADL98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-JavaCard.html#AFADL98">AFADL98</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {1998},
  address = {T{\'e}l{\'e}port2 - Avenue 1 - BP109 - 86960 FUTUROSCOPE Cedex},
  month = OCT,
  organization = {AFADL1998, LISI/ENSMA},
  publisher = {LISI/ENSMA}
}
</pre>

<a name="Lanet98b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-JavaCard.html#Lanet98b">Lanet98b</a>,
  author = {Lanet, Jean-Louis and Requet, Antoine},
  title = {Formal Proof of Smart Card Applets Correctness},
  booktitle = {Proceedings of the Third Smart Card Research and Advanced Application Conference (CARDIS'98)},
  pages = {85--97},
  source = {GEMPLUS},
  year = {1998},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications/">http://www.gemplus.fr/smart/rd/publications/</a>},
  address = {Louvain-la-Neuve, (be)},
  month = SEP,
  keywords = {smartcards, JavaCard},
  abstract = {The new Gemplus smart card is based on the Java technology, embedding a virtual machine. The security policy uses mechanisms that are based on Java properties. This language provides segregation between applets. But due to the smart card constraints a byte code verifier can not be embedded. Moreover, in order to maximise the number of applets the byte code must be optimised. The security properties must be guaranteed despite of these optimisations. For this purpose, we propose an original manner to prove the equivalence between the interpreter of the JVM and our Java Card interpreter. It is based on the refinement and proof process of the {B} formal method.}
}
</pre>

<a name="Requet00"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-JavaCard.html#Requet00">Requet00</a>,
  author = {Requet, Antoine},
  title = {A {B} Model for Ensuring Soundness of the {Java} Card Virtual Machine},
  booktitle = {FMICS'2000},
  year = {2000},
  address = {Berlin},
  month = MAR,
  keywords = {smartcards, JavaCard, certification process, B-Method, byte code, semantics, virtual machine},
  source = {GEMPLUS},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications/">http://www.gemplus.fr/smart/rd/publications/</a>},
  abstract = {Java Cards are a new generation of smart cards that use the Java programming language. As smart cards are usually used to supply security to a system, security requirements are very strong and certification can become a competitive advantage. Such a certification to a high Common Criteria or ITSEC level requires the proof of all the security mechanisms. Those security mechanisms include the byte code interpreter and verifier of the virtual machine. Previous works have been done on methodology for proving the soundness of the byte code interpreter and verifier using the {B} method. It refines an abstract defensive interpreter into a byte code verifier and a byte code interpreter. However, this work had only been tested on a very small subset of the Java Card instruction set. This paper presents a work aiming at verifying the scalability of this previous work. The original instruction subset of about ten instructions has been extended to more than one hundred instructions, and the additional cost of the proof has been managed by modifying the specification in order to group opcodes by properties.}
}
</pre>

<a name="Tatibouet2003"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-JavaCard.html#Tatibouet2003">Tatibouet2003</a>,
  author = {Tatibou{\"e}t, Bruno and Requet, Antoine and Voisinet, Jean-Christophe and Hammad, Ahmed},
  title = {Java Card code generation from {B} specifications},
  booktitle = {ICFEM},
  pages = {306--318},
  keywords = {smartcards, JavaCard},
  year = {2003},
  editor = {Dong, J. S. and Woodcock, J.},
  volume = {2885},
  organization = {Formal Methods and Software Engineering},
  publisher = {Springer-Verlag}
}
</pre>

<a name="ZB00-Lanet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-JavaCard.html#ZB00-Lanet">ZB00-Lanet</a>,
  author = {Lanet, Jean-Louis},
  title = {Are Smart Cards the Ideal Domain for Applying Formal Methods?},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  pages = {363--374},
  source = {GEMPLUS},
  year = {2000},
  keywords = {smartcards, JavaCard},
  abstract = {The need of formal methods in the smart card domain has three origins: mastering the complexity of the new operating systems (fault avoidance), certifying at a high level a part of the smart card and reducing the cost of the test. In a first part, after presenting the smart card and its security requirements, we explain the certification process that appears to be the most important vector for introducing formal methods in the software development cycle. Then we present some attempts to formalise complex software elements of smart cards. The use of model checkers in order to automatically generate the test suites can notably increase the productivity of applet development. The second part of this paper explains why smart cards are not currently the expected success story of formal methods. Then we present some clues to help integration of these methods in the software development cycle.}
}
</pre>

<a name="TSI22-Burdy"></a><pre>
@ARTICLE{<a href="Bmethod-JavaCard.html#TSI22-Burdy">TSI22-Burdy</a>,
  author = {Burdy, Lilian and Casset, Ludovic and Requet, Antoine},
  title = {{D}{\'e}veloppement formel d'un v{\'e}rifieur embarqu{\'e} de byte-code Java},
  journal = {Technique et Science Informatique},
  keywords = {smartcards, JavaCard},
  year = {2003},
  volume = {22},
  number = {1},
  pages = {33--60}
}
</pre>

<a name="Lanet2004"></a><pre>
@PHDTHESIS{<a href="Bmethod-JavaCard.html#Lanet2004">Lanet2004</a>,
  author = {Lanet, Jean-Louis},
  title = {Produire des logiciels s{\^u}rs},
  school = {Universit{\'e} de M{\'e}diterran{\'e}e},
  year = {2004},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications/">http://www.gemplus.fr/smart/rd/publications/</a>},
  keywords = {JavaCard, smartcards},
  type = {Th{\`e}se d'habilitation},
  month = MAR
}
</pre>

<a name="Gomes2007"></a><pre>
@ARTICLE{<a href="Bmethod-JavaCard.html#Gomes2007">Gomes2007</a>,
  author = {Gomes, Bruno Emerson Gurgel and Moreira, Anamaria Martins and D{\'e}harbe, David},
  title = {Developing Java Card Applications with {B}},
  journal = {Electronic Notes in Theoretical Computer Science},
  volume = {184},
  year = {2007},
  issn = {1571-0661},
  pages = {81--96},
  doi = {<a href="http://dx.doi.org/10.1016/j.entcs.2007.03.016">http://dx.doi.org/10.1016/j.entcs.2007.03.016</a>},
  publisher = {Elsevier Science Publishers B. V.},
  address = {Amsterdam, The Netherlands},
  keywords = {JavaCard, smartcards}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
