<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by information systems</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-information_systems.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-information_systems.bib -c 'keywords : "\(^\| \)information systems\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Moulding95a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-information_systems.html#Moulding95a">Moulding95a</a>,
  title = {{\'E}valuation of the {B} technology for formal requirements expression},
  author = {Moulding, M. R. and Newton, A. R. and Rushton, T. G. A.},
  volume = {1},
  year = {1995},
  pages = {21--9},
  booktitle = {{P}roceedings of the 4th {S}oftware {Q}uality {C}onference},
  abstract = {{T}he {B} technology is a novel mathematically-formal approach to the development of software, which has been devised primarily to address the stages from software design specification to executable program. {I}t comprises a formal specification language, called abstract machine notation ({AMN}), a {B} method and a {B} toolkit. {AMN} allows a large specification to be structured as a number of component specifications, and supports the progressive refinement of these components down to executable code. {T}he {B} method provides guidance on the use of {AMN} for a software development, and the {B} toolkit provides advanced facilities to support a formal {AMN} development, including specification construction, animation, proof and code generation. {T}his paper reports on a case study which has been undertaken as part of a {DTI}-funded project to evaluate the broader applicability of the {B} technology. {T}he case study is concerned with the use of {AMN} with the {CORE} requirements modelling method for a short term conflict alert ({STCA}) air traffic control function. {T}he paper provides a brief introduction to the {B} technology and the {STCA} {CORE} experiment, before discussing the overall results of the case study. {G}enerally, the {B} technology is considered to offer potential advantages over existing formal specification technologies, but enhancements are required to improve its effectiveness for the analysis and design stages of complex information systems; notably, in the handling of highly structured data. (5 {R}efs)},
  keywords = {B technology evaluation, formal requirements expression, mathematically-formal approach, software development, software design specification, executable program, formal specification language, AMN, B-Method, B-Toolkit, large specification, component specifications, specification construction, specification animation, specification proof, code generation, CORE requirements modelling method, short term conflict alert air traffic control function, complex information systems, highly structured data handling}
}
</pre>

<a name="IFM05-Gervais"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-information_systems.html#IFM05-Gervais">IFM05-Gervais</a>,
  author = {Gervais, Fr{\'e}d{\'e}ric and Frappier, Marc and Laleau, R{\'e}gine},
  title = {Synthesizing {B} Specifications from {EB3} Attribute Definitions},
  booktitle = {IFM'2005},
  year = {2005},
  pages = {207--226},
  crossref = {<a href="#IFM05">IFM05</a>},
  keywords = {information systems, data integrity constraints, attributes, B-Method, EB3, recursive functions, pattern matching},
  abstract = {$EB^3$ is a trace-based formal language created for the specification of information systems (IS). Attributes, linked to entities and associations of an IS, are computed in $EB^3$ by recursive functions on the valid traces of the system. On the other hand, {B} is a state-based formal language also well adapted for the specification of IS. In this paper, we deal with the synthesis of B specifications that correspond to $EB^3$ attribute definitions, in order to specify and verify safety properties like data integrity constraints. Each action in the $EB^3$ specification is translated into a {B} operation. The substitutions are obtained by an analysis of the CAML-like patterns used in the recursive functions that define the attributes in $EB^3$. Our technique is illustrated by an example of a simple library management system.}
}
</pre>

<a name="IFM05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-information_systems.html#IFM05">IFM05</a>,
  title = {Fifth International Conference on Integrated Formal Methods},
  year = {2005},
  number = {3771},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Eindhoven, The Netherlands},
  month = NOV,
  isbn = {978-3-540-30492-0},
  publisher = {Springer Berlin / Heidelberg}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
