<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by design-by-contract</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by design-by-contract" Bmethod-design-by-contract.bib  -->

<h1>B-Method by design-by-contract</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="CBD2002-Petit">1</a>]
</td>
<td>
Dorian Petit, Vincent Poirriez, and Georges Mariano.
 Development of Formal Components Using the B Method.
 In Manuel Carro, Claudio Vaucheret, and Kung-Kiu Lau, editors, <em>
  Proceedings of the First COLOGNET Joint Workshop on Component-based Software
  Development and Implementation Technology for Computational Logic Systems</em>,
  number CLIP4/02.0, pages 35-46, September 2002.
[&nbsp;<a href="Bmethod-design-by-contract_bib.html#CBD2002-Petit">bib</a>&nbsp;| 
<a href="http://www.univ-valenciennes.fr/ROI/dpetit/Biblio">http</a>&nbsp;| 
<a href="http://www.univ-valenciennes.fr/ROI/dpetit/Biblio/Pub/CBD2002/cbd.ps">.ps</a>&nbsp;]
<blockquote><font size="-1">
The aim of this paper is to merge two approaches of software development. The first one is the component approach. Developping software components is now a new challenge in the software industry. The second approach is the formal one. These approaches are not so distant if we consider B. Meyer's opinion: a component without contracts can not be reused (more rigorously, he said that it was more complicated to reuse such a component). One of the difficulties with the design by contract approach is to find the contracts. In some formal approach -we will use the B method in this paper- the software properties (the contracts) are expressed in the specifications. We present in this paper a tool we have developped to generate code from B specifications. We will see how we can link the notion of component and the B specifications.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: B-Method, code generation, design-by-contract, BRILLANT
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
