<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by RODIN</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by RODIN" Bmethod-RODIN.bib  -->

<h1>B-Method by RODIN</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="ASM05-Butler">1</a>]
</td>
<td>
Michael&nbsp;J. Butler, M.&nbsp;Leuschel, and C.&nbsp;Snook.
 Tools for system validation with B abstract machines.
 In <em>Proceedings of ASM 2005: 12th International Workshop on
  Abstract State Machines</em>, Paris, 2005.
[&nbsp;<a href="Bmethod-RODIN_bib.html#ASM05-Butler">bib</a>&nbsp;| 
<a href="http://eprints.ecs.soton.ac.uk/10490/">http</a>&nbsp;]
<blockquote><font size="-1">
In this paper we give an overview of some tools that we have developed to support the application of the B Method. ProB is an animation and model checking tool for the B method. ProB's animation facilities allow users to gain confidence in their specifications. ProB contains a temporal and a state-based model checker, both of which can be used to detect various errors in B specifications. We also overview a recent extension of ProB that supports checking of specifications written in a combination of CSP and B. Finally we describe the UML-B profile and associated U2B tool that allows UML and B to be combined and is intended to make modelling with B more appealing to software engineers.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: UML, B-Method, tools, AMN, RODIN, ProB
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="RODIN-BEvt">2</a>]
</td>
<td>
Christophe Metayer, Jean-Raymond Abrial, and Laurent Voisin.
 Event-B language.
 RODIN Project Deliverable D7, May 2005.
[&nbsp;<a href="Bmethod-RODIN_bib.html#RODIN-BEvt">bib</a>&nbsp;| 
<a href="http://rodin.cs.ncl.ac.uk/deliverables/D7.pdf">.pdf</a>&nbsp;]
<blockquote><font size="-1">
Keywords: RODIN, tools, language, grammar, type-checking
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
