<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by B2UML</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-B2UML.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-B2UML.bib -c 'keywords : "\(^\| \)B2UML\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL04-Okalas"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B2UML.html#AFADL04-Okalas">AFADL04-Okalas</a>,
  author = {Okalas-Ossami, Dieu-Donn{\'e} and Souqui{\`e}res, Jeanine and Jacquot, Jean-Pierre},
  title = {Op{\'e}rations de construction de sp{\'e}cifications multi-vues {UML} en {B}},
  keywords = {UML, B2UML},
  booktitle = {AFADL'2004},
  crossref = {<a href="#AFADL2004">AFADL2004</a>},
  pages = {115--130},
  year = {2004}
}
</pre>

<a name="AFADL2004"></a><pre>
@PROCEEDINGS{<a href="Bmethod-B2UML.html#AFADL2004">AFADL2004</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2004},
  address = {LIFC, 16, route de Gray, F-25030 Besan{\c{c}}on -- France},
  month = JUN,
  organization = {AFADL2004, Laboratoire d'Informatique de Franche-Comt{\'e}},
  url = {<a href="http://lifc.univ-fcomte.fr/afadl2004/">http://lifc.univ-fcomte.fr/afadl2004/</a>},
  publisher = {Jacques Julliand -- LIFC}
}
</pre>

<a name="Snook-2002"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B2UML.html#Snook-2002">Snook-2002</a>,
  author = {Snook, Colin},
  title = {Combining {UML} and {B}},
  booktitle = {In Proceedings of Forum on Specification \& Design Languages, Marseille},
  year = {2002},
  organization = {FDL 2002},
  abstract = {Formal specification is recognised as a difficult task (Snook \& Harrison, 2001) and the adaptation of semi-formal object oriented modelling tools has been proposed by several authors including Meyer \& Souquieres (1999). Here we give an overview of a prototype tool for converting annotated {UML} (OMG, 2001) class and state diagrams into the B notation. The tool was developed during the {``}MATISSE{''} project in a healthcare case study (Petre, Troubitsyna, and Wald{\'e}n, 2002). In this case study, B-Action systems were used to analyse the safety of a pharmaceutical laboratory instrument in several stages of refinement. B-Action systems (Butler and Wald{\'e}n, 1998, Wald{\'e}n and Sere, 1998) are specifications of distributed systems written in the {B} Method (Abrial, 1996) using a style based on stepwise refinement of event based models. The tool enabled each stage of refinement to be specified in a clear visual ({UML} based) form prior to conversion to {B} for verification. The U2B translator converts Rational Rose (Rational 2000) {UML} Class diagrams and attached state charts, into the {B} notation.},
  keywords = {UML, B-Method, B2UML, Rational Rose, U2B, action systems}
}
</pre>

<a name="Snook-2003"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B2UML.html#Snook-2003">Snook-2003</a>,
  author = {Snook, Colin and Sandstr{\"o}m, Kim},
  title = {Using {UML-B} and {U2B} for formal refinement of digital components},
  booktitle = {In Proceedings of Forum on specification \& design languages, Frankfurt},
  year = {2003},
  organization = {FDL2003},
  abstract = {In this paper we look at using formal methods to verify the transformation of a digital design from abstract functional specification to bit level implementation. As both authors are in-experienced in formal proof we saw this as a test of the practicality of introducing proof tools in an industrial setting rather than an exemplar of such methods Rigorous verification is desirable in digital design because mistakes can be extremely costly. However, there are drawbacks and barriers to introducing formal notations. Formal notations are abstraction hungry, viscous and require insight, experience and look-ahead. Hence we specialise the {UML} to alleviate these problems by providing a semi-graphical form of the formal notation {B} based on existing visual modelling tools. With a small case study, we show the use of B-{UML} using an event style of modelling to refine a macro level function into a cascade of single bit cells. We attempt to prove the refinement with the assistance of available proof tools but find that the problem is deceptively difficult},
  keywords = {UML, B-Method, B2UML, hardware, RTL level}
}
</pre>

<a name="Tatibouet2001"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B2UML.html#Tatibouet2001">Tatibouet2001</a>,
  author = {Tatibou{\"e}t, Bruno and Voisinet, J. C.},
  title = {j{BT}ools and {B2UML}: a platform and a tool to provide a {UML} Class Diagram since {\`a} {B} specification},
  keywords = {UML, B2UML},
  booktitle = {ICSSEA'2001 -- 14th Int. Conf. on Software Systems Engineering and Their Applications},
  year = {2001},
  volume = {2},
  address = {{CNAM}, Paris, France},
  month = DEC
}
</pre>

<a name="ICFEM2005"></a><pre>
@PROCEEDINGS{<a href="Bmethod-B2UML.html#ICFEM2005">ICFEM2005</a>,
  title = {Formal Methods and Software Engineering: 7th International Conference on Formal Engineering Methods, {ICFEM} 2005},
  year = {2005},
  editor = {Lau, Kung-Kiu and Banach, Richard},
  number = {3785},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Manchester,UK},
  month = NOV,
  note = {ISBN: 3-540-29797-9}
}
</pre>

<a name="ICFEM2005-Idani"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B2UML.html#ICFEM2005-Idani">ICFEM2005-Idani</a>,
  author = {Idani, Akram and Ledru, Yves and Bert, Didier},
  title = {Derivation of {UML} Class Diagrams as Static Views of Formal {B} Developments},
  abstract = {Although formal methods provide excellent techniques for the precise description of systems, understanding these descriptions is often restricted to experts. This paper investigates a practical solution to assist the understanding of a formal specification, written in B, by providing a complementary view of the specification as {UML} class diagram. Our technique improves the state of the art by taking into account operations in the construction of the diagram, through the use of concept formation techniques. A documentation tool automates the approach. It has been applied to several specifications built independently of the tool.},
  keywords = {method integration, B-Method, UML, B2UML, formal concept analysis},
  crossref = {<a href="#ICFEM2005">ICFEM2005</a>},
  pages = {37--51}
}
</pre>

<a name="AFADL06-Idani"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B2UML.html#AFADL06-Idani">AFADL06-Idani</a>,
  author = {Idani, Akram and Bert, Didier and Ledru, Yves},
  title = {Analyse formelle de concepts pour la g{\'e}n{\'e}ration de diagrammes de classes {UML} {\`a} partir de sp{\'e}cifications {B}},
  crossref = {<a href="#AFADL06">AFADL06</a>},
  keywords = {B2UML}
}
</pre>

<a name="AFADL06"></a><pre>
@PROCEEDINGS{<a href="Bmethod-B2UML.html#AFADL06">AFADL06</a>,
  title = {{AFADL}'06},
  year = {2006},
  url = {<a href="http://cedric.cnam.fr/AFADL06/">http://cedric.cnam.fr/AFADL06/</a>},
  address = {Paris},
  month = MAR,
  language = {french},
  publisher = {ENST},
  organization = {CEDRIC-CNAM}
}
</pre>

<a name="SAC06-Fekih"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B2UML.html#SAC06-Fekih">SAC06-Fekih</a>,
  author = {Fekih, Houda and Jemni Ben Ayed, Leila and Merz, Stephan},
  title = {Transformation of {B} Specifications into {UML} Class Diagrams and State Machines},
  keywords = {B2UML, UML, refinement, class diagram, state machine},
  booktitle = {21st Annual ACM Symposium on Applied Computing - SAC 2006},
  pages = {1840--1844},
  year = {2006},
  volume = {2},
  address = {Dijon, France},
  month = APR
}
</pre>

<a name="VoisinetTJ05"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B2UML.html#VoisinetTJ05">VoisinetTJ05</a>,
  author = {Voisinet, Jean-Christophe and Tatibou{\"e}t, Bruno and Jacques, Isabelle},
  title = {Generation of {OCL} Constraints from {B} Abstract Machines.},
  booktitle = {Software Engineering Research and Practice},
  year = {2005},
  pages = {260--266},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  keywords = {OCL, UML, B2UML}
}
</pre>

<a name="ENTCS-Idani"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B2UML.html#ENTCS-Idani">ENTCS-Idani</a>,
  author = {Idani, Akram and Ledru, Yves},
  title = {Object Oriented Concepts Identification from Formal {B} Specifications},
  keywords = {B-Method, UML, B2UML},
  booktitle = {Electronic Notes in Theoretical Computer Science},
  pages = {159--174},
  year = {2005},
  volume = {133},
  publisher = {Elsevier},
  note = {sciencedirect.com}
}
</pre>

<a name="Okalas-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-B2UML.html#Okalas-PhD">Okalas-PhD</a>,
  author = {Okalas-Ossami, Dieudonn{\'e}},
  title = {{Construction Simultan{\'e}e de Sp{\'e}cifications Multi-Vues {UML} et B}},
  school = {LORIA-Universit{\'e} Nancy2},
  keywords = {UML2B, B2UML},
  month = OCT,
  year = {2006}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
