<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by constraint logic programming</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by constraint logic programming" Bmethod-constraint_logic_programming.bib  -->

<h1>B-Method by constraint logic programming</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="AFADL2001-Legeard">1</a>]
</td>
<td>
Bruno Legeard and Fabien Perreux.
 G&eacute;n&eacute;ration de s&eacute;quences de test &agrave; partir d'une
  sp&eacute;cification B en PLC ensembliste.
 In <em>AFADL'2001</em> [<a href="#AFADL2001">2</a>], pages 113-130.
[&nbsp;<a href="Bmethod-constraint_logic_programming_bib.html#AFADL2001-Legeard">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: test generation, constraint logic programming, constraint programming
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="AFADL2001">2</a>]
</td>
<td>
AFADL2001, ADER/LORIA.
 <em>Approches Formelles dans l'Assistance au D&eacute;veloppement de
  Logiciels</em>, ADER/LORIA Nancy - France, June 2001. ADER/LORIA.
[&nbsp;<a href="Bmethod-constraint_logic_programming_bib.html#AFADL2001">bib</a>&nbsp;| 
<a href="http://www.loria.fr/conferences/afadl/">http</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
