<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Lustre</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Lustre.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-Lustre.bib -c 'keywords : "\(^\| \)Lustre\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="ZB02-Chartier"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Lustre.html#ZB02-Chartier">ZB02-Chartier</a>,
  author = {Chartier, Pierre},
  title = {{ABS} project, merging the best practices in software design from railway and aicraft industries},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  keywords = {Lustre},
  year = {2002},
  abstract = {The design of safety critical systems requires specific methods and tools to reach the safety level required. In the Railway Industry the B Method supported by the Atelier B have been used with success for several years now as shown by the emblematic METEOR metro system. In the Aircraft Industry the use of synchronous declarative languages like Lustre supported by the SCADE tool improves the quality of softwares and saves costs.}
}
</pre>

<a name="ZB02"></a><pre>
@PROCEEDINGS{<a href="Bmethod-Lustre.html#ZB02">ZB02</a>,
  title = {{ZB}'2002 -- Formal Specification and Development in {Z} and {B}},
  year = {2002},
  address = {Grenoble, France},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2272},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http://link.springer.de/link/service/series/0558/tocs/t2272.htm</a>},
  month = JAN,
  isbn = {3-540-43166-7},
  editor = {Bert, Didier and Bowen, Jonathan P. and Henson, Martin C. and Robinson, Ken},
  organization = {{LSR-IMAG}}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
