<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by class diagram</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-class_diagram.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-class_diagram.bib -c 'keywords : "\(^\| \)class diagram\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="SAC06-Fekih"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-class_diagram.html#SAC06-Fekih">SAC06-Fekih</a>,
  author = {Fekih, Houda and Jemni Ben Ayed, Leila and Merz, Stephan},
  title = {Transformation of {B} Specifications into {UML} Class Diagrams and State Machines},
  keywords = {B2UML, UML, refinement, class diagram, state machine},
  booktitle = {21st Annual ACM Symposium on Applied Computing - SAC 2006},
  pages = {1840--1844},
  year = {2006},
  volume = {2},
  address = {Dijon, France},
  month = APR
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
