<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by reversible computation</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-reversible_computation.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-reversible_computation.bib -c 'keywords : "\(^\| \)reversible computation\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="ZB00-Stoddart"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-reversible_computation.html#ZB00-Stoddart">ZB00-Stoddart</a>,
  author = {Stoddart, Bill},
  title = {An Execution Architecture for {GSL}},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  crossref = {<a href="#ZB00">ZB00</a>},
  year = {2000},
  pages = {394--413},
  keywords = {B-Method, animation, virtual machines, reversible computation}
}
</pre>

<a name="ZB00"></a><pre>
@PROCEEDINGS{<a href="Bmethod-reversible_computation.html#ZB00">ZB00</a>,
  title = {{ZB}'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  address = {Helsington, York, UK YO10 5DD},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1878},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http://link.springer.de/link/service/series/0558/tocs/t1878.htm</a>},
  month = AUG,
  isbn = {3-540-67944-8},
  editor = {DCS-York}
}
</pre>

<a name="ZB03"></a><pre>
@PROCEEDINGS{<a href="Bmethod-reversible_computation.html#ZB03">ZB03</a>,
  title = {{ZB}'2003 -- Formal Specification and Development in {Z} and {B},International Conference of {B} and {Z} Users, Turku, Finland, June 4-6, 2003, Proceedings},
  year = {2003},
  address = {Turku, Finland},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2651},
  month = JUN,
  isbn = {3-540-40253-5},
  editor = {Bert, Didier and Bowen, Jonathan P. and King, S. and Wald{\'e}n, M.}
}
</pre>

<a name="ZB03-Stoddart"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-reversible_computation.html#ZB03-Stoddart">ZB03-Stoddart</a>,
  author = {Stoddart, Bill and Zeyda, Frank},
  title = {Expression Transformers in {B-GSL}},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB 2003: Formal Specification and Development in Z and B},
  pages = {197--215},
  abstract = {The {B} concept of generalised substitutions is applied to expressions as well as predicates to obtain {``}expression transformers{''}, which formalise the idea of speculative computation and form part of the executable subset of our language. We define expression transformers over the syntactic constructs of B-GSL, and show this definition is equivalent to an alternative based on before-after predicates. The use of expression transformers is illustrated by example programs which combine functional and imperative programming styles and exploit backtracking.},
  keywords = {expression transformers, term transformers, predicate transformers, B-Method, combining functional and imperative programming, backtracking, reversible computation}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
