<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by refinement</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-refinement.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-refinement.bib -c 'keywords : "\(^\| \)refinement\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2001-Charlet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-refinement.html#AFADL2001-Charlet">AFADL2001-Charlet</a>,
  author = {Bellegarde, Fran{\c{c}}oise and Charlet, C. and Kouchnarenko, O.},
  title = {Raffiner pour v{\'e}rifier une classe de syst{\`e}mes param{\'e}tr{\'e}s},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {189--204},
  url = {<a href="http://www.loria.fr/conferences/afadl/Papiers/charlet.ps">http://www.loria.fr/conferences/afadl/Papiers/charlet.ps</a>},
  keywords = {model-checking, refinement},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001"></a><pre>
@PROCEEDINGS{<a href="Bmethod-refinement.html#AFADL2001">AFADL2001</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2001},
  address = {ADER/LORIA Nancy -- France},
  month = JUN,
  organization = {AFADL2001, ADER/LORIA},
  url = {<a href="http://www.loria.fr/conferences/afadl/">http://www.loria.fr/conferences/afadl/</a>},
  publisher = {ADER/LORIA}
}
</pre>

<a name="AVIS2001-Bellegarde"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-refinement.html#AVIS2001-Bellegarde">AVIS2001-Bellegarde</a>,
  author = {Bellegarde, Fran{\c{c}}oise and Darlot, C. and Julliand, Jacques and Kouchnarenko, O.},
  title = {How to Verify {LTL} perperties of Infinite Refined Systems by Proof and Model-Checking Cooperation},
  booktitle = {Proc. Int. Ws. on Automated Verification of Infinite-State Systems (AVIS'2001), joint to FME'01},
  year = {2001},
  address = {Berlin, Allemagne},
  month = MAR,
  keywords = {model-checking, refinement, LTL logic}
}
</pre>

<a name="Abri91"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-refinement.html#Abri91">Abri91</a>,
  title = {A refinement case study (using the {A}bstract {M}achine {N}otation)},
  author = {Abrial, Jean-Raymond},
  booktitle = {4th Refinement Workshop. Proceedings of the 4th Refinement Workshop},
  pages = {51--96},
  editor = {Morris, J. M. and Shaw, R. C.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1991},
  month = JAN,
  abstract = {The author develops in detail a classical little example of refinement from initial specification down to final code. He insists on a few methodological points among which are the following: the importance of a sound mathematical preamble; the systematic usage of data refinement steps based on clear and intuitive technical decisions; and the reusability of already specified and refined pieces of code. The exercise is conducted using an homogeneous notational style based on abstract machines and generalized substitutions. (8 Refs)},
  keywords = {formal specification, software engineering, refinement, AMN, initial specification, data refinement steps, reusability, generalised substitutions}
}
</pre>

<a name="Bicarregui95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-refinement.html#Bicarregui95">Bicarregui95</a>,
  title = {Formal methods in practice: a comparison of two support systems for proof},
  author = {Bicarregui, J. C. and Matthews, B. M.},
  year = {1995},
  isbn = {3-540-60609-2},
  booktitle = {{SOFSEM} `95: {T}heory and {P}ractice of {I}nformatics. 22nd {S}eminar on {C}urrent {T}rends in {T}heory and {P}ractice of {I}nformatics. {P}roceedings},
  abstract = {{T}his paper discusses the use of formal methods in the light of experience gained from two industrial projects using the {B} {A}bstract {M}achine {N}otation. {A} simple example is presented which demonstrates the use of formal specification, refinement and proof in the {B}-{M}ethod, and this is compared with a similar development in {VDM}. {T}he role of fully formal proof is considered and, in particular, the construction of application specific theories for balancing automation and interaction in the verification of designs is explored. (24 {R}efs)},
  keywords = {formal methods, industrial projects, AMN, formal specification, refinement, proof, B-Method, VDM, fully formal proof, application specific theories, design verification, specification language, B-Toolkit}
}
</pre>

<a name="LSS91b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-refinement.html#LSS91b">LSS91b</a>,
  title = {Engineering real software using formal methods},
  author = {Lee, M. K. O. and Scharbach, P. N. and Sorensen, I. H.},
  booktitle = {4th Refinement Workshop. Proceedings of the 4th Refinement Workshop},
  pages = {6--33},
  editor = {Morris, J. M. and Shaw, R. C.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1991},
  month = JAN,
  abstract = {{B} is a formal method for the incremental development of specifications are their refinements. A prototype set of software tools supporting the method has been developed. The tools support the method in the development of verifiably correct software over the spectrum of activities from early specification to coding. The platform of the toolkit is the {B} tool, an interactive proof assistant. The process followed using the method and tools is illustrated in the development of a document management system. The authors present some early indications of the productivity of the method. They intend to establish the practicality of fully applying formal techniques at all stages of software development. (7 Refs)},
  keywords = {document handling, formal specification, formal verification, software tools, real software engineering, refinement, formal methods, B-Method, incremental development, specifications, software tools, verifiably correct software, interactive proof assistant, document management system, software development}
}
</pre>

<a name="Plosila-2000"></a><pre>
@TECHREPORT{<a href="Bmethod-refinement.html#Plosila-2000">Plosila-2000</a>,
  author = {Plosila, Juha and Sere, Kaisa and Wald{\'e}n, Marina},
  title = {Component-Based Asynchronous Circuit Design in {B}},
  institution = {Turku Center for Computer Science},
  year = {1999},
  number = {377},
  month = DEC,
  keywords = {hardware, asynchronous circuits, B-Method, action systems, data refinement, circuit design},
  url = {<a href="http://www.tucs.abo.fi/publications/techreports/TR377.html">http://www.tucs.abo.fi/publications/techreports/TR377.html</a>},
  abstract = {Action systems offer a component-based approach to circuit design. Component-based approaches are well established in hardware design, but are only recently more established in software design. However, software oriented methods allow a higher level of abstraction than the often quite low-level hardware design methods used today. We propose a method to organise a large circuit derivation within the {B} Method via its library facilities as provided by the tools. The developer proceeds from an abstract high-level specification of the intended behaviour of the target circuit via correctness-preserving transformation steps towards an implementable circuit description. At each step some part of the specification is implemented using a library component chosen by the designer and the correctness of the step is proved using the tool support of the {B} Method. We develop the needed program transformation rules that the designer can appeal to when using library components in his or her design.}
}
</pre>

<a name="SH94"></a><pre>
@INCOLLECTION{<a href="Bmethod-refinement.html#SH94">SH94</a>,
  title = {{A} strategy for the production of verifiable code using the {B} {M}ethod},
  author = {Storey, A. C. and Haughton, H. P.},
  year = {1994},
  editor = {Springer-Verlag},
  isbn = {3-540-58555-9},
  booktitle = {{FME} '94: {I}ndustrial {B}enefit of {F}ormal {M}ethods. {S}econd {I}nternational {S}ymposium of {F}ormal {M}ethods {E}urope},
  abstract = {{T}he purpose of this paper is to describe extensions to the {B} {M}ethod in order to facilitate the generation of provably correct {SPARK} {A}da, code. {T}wo strategies are provided. {F}irstly, a process model for the {B} {M}ethod is stated that allows the semi- automatic production of refinements through the use of standard library machines. {S}econdly, transformation rules are given for the automatic generation of {SPARK} {A}da code from these refinement's. {F}inally, an overview is given of how the semantics of {A}bstract {M}achine {N}otation and {SPARK} {A}da can be used in order to verify these transformation rules. (7 {R}efs)},
  keywords = {verifiable code, B-Method, provably correct SPARK Ada, process model, semi-automatic production, refinement, standard library machines, transformation rules, automatic code generation, SPARK Ada code, AMN}
}
</pre>

<a name="ZB00-Butler"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-refinement.html#ZB00-Butler">ZB00-Butler</a>,
  author = {Butler, Michael J. and Meagher, Mairead},
  title = {Performing Algorithmic Refinement before Data Refinement in {B}},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  url = {<a href="http://www.dsse.ecs.soton.ac.uk/techreports/2000/dsse-tr-2000-5.ps.gz">http://www.dsse.ecs.soton.ac.uk/techreports/2000/dsse-tr-2000-5.ps.gz</a>},
  pages = {324--343},
  crossref = {<a href="#ZB00">ZB00</a>},
  keywords = {methodology, refinement}
}
</pre>

<a name="ZB00-Laleau"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-refinement.html#ZB00-Laleau">ZB00-Laleau</a>,
  author = {Laleau, Regine and Mammar, Amel},
  title = {A Generic Process to Refine a {B} Specification into a Relational Database Implementation},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  pages = {22--41},
  crossref = {<a href="#ZB00">ZB00</a>},
  keywords = {refinement, methodology, relational databases},
  year = {2000}
}
</pre>

<a name="ZB00"></a><pre>
@PROCEEDINGS{<a href="Bmethod-refinement.html#ZB00">ZB00</a>,
  title = {{ZB}'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  address = {Helsington, York, UK YO10 5DD},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1878},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http://link.springer.de/link/service/series/0558/tocs/t1878.htm</a>},
  month = AUG,
  isbn = {3-540-67944-8},
  editor = {DCS-York}
}
</pre>

<a name="ZB02-Doche"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-refinement.html#ZB02-Doche">ZB02-Doche</a>,
  author = {Doche, Marielle and Gravell, Andrew},
  title = {Extraction of Abstraction Invariants for Data Refinement},
  booktitle = {ZB'2002 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB02">ZB02</a>},
  pages = {120--139},
  keywords = {data refinement, fundamentals},
  year = {2002}
}
</pre>

<a name="ZB02"></a><pre>
@PROCEEDINGS{<a href="Bmethod-refinement.html#ZB02">ZB02</a>,
  title = {{ZB}'2002 -- Formal Specification and Development in {Z} and {B}},
  year = {2002},
  address = {Grenoble, France},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2272},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http://link.springer.de/link/service/series/0558/tocs/t2272.htm</a>},
  month = JAN,
  isbn = {3-540-43166-7},
  editor = {Bert, Didier and Bowen, Jonathan P. and Henson, Martin C. and Robinson, Ken},
  organization = {{LSR-IMAG}}
}
</pre>

<a name="ZB03"></a><pre>
@PROCEEDINGS{<a href="Bmethod-refinement.html#ZB03">ZB03</a>,
  title = {{ZB}'2003 -- Formal Specification and Development in {Z} and {B},International Conference of {B} and {Z} Users, Turku, Finland, June 4-6, 2003, Proceedings},
  year = {2003},
  address = {Turku, Finland},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2651},
  month = JUN,
  isbn = {3-540-40253-5},
  editor = {Bert, Didier and Bowen, Jonathan P. and King, S. and Wald{\'e}n, M.}
}
</pre>

<a name="ZB03-Ferreira"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-refinement.html#ZB03-Ferreira">ZB03-Ferreira</a>,
  author = {Ferreira, Carla and Butler, Michael J.},
  title = {Using {B} Refinement to Analyse Compensating Business Processes},
  keywords = {refinement, business process, StAC},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  year = {2003},
  pages = {477--496},
  abstract = {This paper explores the refinement of compensating business processes, which are modelled in a heterogeneous notation that combines StAC and B. In our refinement approach, the StAC behavioural and compensation information are explicitly embedded in a {B} machine. As the resulting machine is standard {B} one can use the {B} notion of refinement to prove the refinement of business processes. We also show how the Atelier-B prover can help in constructing the gluing invariant.}
}
</pre>

<a name="ZB03-Frappier"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-refinement.html#ZB03-Frappier">ZB03-Frappier</a>,
  author = {Frappier, Marc and Laleau, R{\'e}gine},
  title = {Proving Event Ordering Properties for Information Systems},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB03">ZB03</a>},
  pages = {421--436},
  year = {2003},
  abstract = {This paper presents an approach to prove event ordering properties for {B} specifications of information systems. The properties are expressed using the E3 notation, where input event ordering properties are defined using a process algebra similar to {CSP} and output events are specified by recursive functions on the input traces associated to the process expression. By proving that the E3 specification is refined by the {B} specification, using the {B} theory of refinement, we ensure that both specifications accept and refuse exactly the same event traces. The proof relies on an extended labeled transition system, generated using the operational semantics of the process algebra, in order to deal with unbounded systems. The gluing invariant is generated from the E3 recursive functions.},
  keywords = {E3, B-Method, process algebra, trace-based specifications, refinement}
}
</pre>

<a name="Schneider05"></a><pre>
@ARTICLE{<a href="Bmethod-refinement.html#Schneider05">Schneider05</a>,
  author = {Schneider, Steve and Hoang, Thai Son and Robinson, Ken and Treharne, Helen},
  title = {Tank Monitoring: {A} {pAMN} Case Study},
  journal = {Electronic Notes in Theoretical Computer Science},
  year = {2005},
  abstract = {The introduction of probabilistic behaviour into the B-Method is a recent development. In addition to allowing probabilistic behaviour to be modelled, the relationship between expected values of the machine state can be expressed and verified. This paper explores the application of probabilistic {B} to a simple case study: tracking the volume of liquid held in a tank by measuring the flow of liquid into it. The flow can change as time progresses, and sensors are used to measure the flow with some degree of accuracy and reliability, modelled as non-deterministic and probabilistic behaviour respectively. At the specification level, the analysis is concerned with the expectation clause in the probabilistic {B} machine and its consistency with machine operations. At the refinement level, refinement and equivalence laws on probabilistic GSL are used to establish that a particular design of sensors delivers the required level of reliability.},
  keywords = {probabilistic B, refinement, formal methods, probabilistic predicate transformers, pAMN},
  volume = {137},
  number = {2},
  pages = {183--204}
}
</pre>

<a name="ZB05-Dunne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-refinement.html#ZB05-Dunne">ZB05-Dunne</a>,
  author = {Dunne, Steve and Conroy, Stacey},
  title = {Process Refinement in {B}},
  booktitle = {ZB2005},
  year = {2005},
  pages = {45--64},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  keywords = {CSP, refinement},
  abstract = {We describe various necessary and sufficient conditions with which to augment {B} existing refinement proof obligations for forward and backward refinement in order to capture within the B Method a variety of {CSP} process refinement relations, including most significantly that of failures-divergences which provides the standard denotational semantics of {CSP} processes.}
}
</pre>

<a name="ZB05-Attiogbe"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-refinement.html#ZB05-Attiogbe">ZB05-Attiogbe</a>,
  author = {Attiogb{\'e}, Christian},
  title = {A Stepwise Development of the {Peterson}'s Mutual Exclusion Algorithm Using {B Abstract Systems}.},
  booktitle = {ZB05},
  year = {2005},
  pages = {124--141},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {We present a stepwise formal development of the Petersonrsquos mutual exclusion algorithm using {Event B}. We use a bottom-up approach where we introduce the parallel composition of subsystems which are separately specified. First, we specify subsystems as {B} abstract systems; then we compose the subsystems to get a first abstract solution for the mutual exclusion. This solution is improved to obtain the Peterson's algorithm. This is achieved by refinement and composition of the former abstract subsystems. Therefore the result is formally proved on the basis of correctness (safety) properties added to the invariant. {Atelier B} (a {B} prover) is used to check completely the development.},
  keywords = {event-B, parallel composition, refinement, mutual exclusion}
}
</pre>

<a name="ZB05-Abrial"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-refinement.html#ZB05-Abrial">ZB05-Abrial</a>,
  author = {Abrial, Jean-Raymond and Cansell, Dominique and M{\'e}ry, Dominique},
  title = {Refinement and Reachability in {Event B}},
  booktitle = {ZB05},
  year = {2005},
  pages = {222--241},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {Since the early 90's (after the seminal article of R. Back [4]), the refinement of stuttering steps [5] are performed by means of new actions (called here events) refining skip. It is shown in this article that such a refinement method is not always possible in the development of large systems. We shall instead use events refining some kind of non-deterministic actions maintaining the invariant (sometimes called keep). We show that such new refinements are completely safe. In a second part, we explain how such a mechanism can be used to express some reachability conditions that were otherwise expressed using some special temporal logic statements {\`a} la TLA [5] in a previous article [2]. Examples will be used to illustrate our proposals.},
  keywords = {event-B, stuttering, refinement, reachability}
}
</pre>

<a name="ZB05-Hoang"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-refinement.html#ZB05-Hoang">ZB05-Hoang</a>,
  author = {Hoang, Thai Son and Jin, Zhendong and Robinson, Ken and McIver, Annabelle and Morgan, Carroll},
  title = {Development via Refinement in {Probabilistic B} - Foundation and Case Study.},
  booktitle = {ZB05},
  year = {2005},
  pages = {355--373},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {In earlier work, we introduced probability to the B by providing a probabilistic choice substitution and by extending Brsquos semantics to incorporate its meaning [8]. This, a first step, allowed probabilistic programs to be written and reasoned about within B. This paper extends the previous work into refinement within B. To allow probabilistic specification and development within B, we must add a probabilistic specification substitution; and we must determine the rules and techniques for its rigorous refinement into probabilistic code. Implementation in {B} frequently contains loops. We generalise the standard proof obligation rules for loops giving a set of rules for reasoning about the correctness of probabilistic loops. We present a small case-study that uses those rules, the randomised Min-Cut algorithm.},
  keywords = {probability, program correctness, generalised substitutions, weakest preconditions, B-Method, randomised algorithms, refinement, pAMN}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-refinement.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="IFM05-Bodeveix"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-refinement.html#IFM05-Bodeveix">IFM05-Bodeveix</a>,
  author = {Bodeveix, Jean-Paul and Filali, Mamoun and Lawall, Julia and Muller, Gilles},
  title = {Formal methods meet Domain Specific Languages},
  booktitle = {IFM'2005},
  year = {2005},
  pages = {187--206},
  crossref = {<a href="#IFM05">IFM05</a>},
  abstract = {In this paper, we relate an experiment whose aim is to study how to combine two existing approaches for ensuring software correctness: Domain Specific Languages (DSLs) and formal methods. As examples, we consider the Bossa DSL and the {B} formal method. Bossa is dedicated to the development of process schedulers and has been used in the context of Linux and Chorus. {B} is a refinement based formal method which has especially been used in the domain of railway systems. In this paper, we use {B} to express the correctness of a Bossa specification. Furthermore, we show how {B} can be used as an alternative to the existing Bossa tools for the production of certified schedulers.},
  keywords = {DSL, scheduling, formal methods, refinement, decision procedure}
}
</pre>

<a name="IFM05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-refinement.html#IFM05">IFM05</a>,
  title = {Fifth International Conference on Integrated Formal Methods},
  year = {2005},
  number = {3771},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Eindhoven, The Netherlands},
  month = NOV,
  isbn = {978-3-540-30492-0},
  publisher = {Springer Berlin / Heidelberg}
}
</pre>

<a name="SAC06-Fekih"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-refinement.html#SAC06-Fekih">SAC06-Fekih</a>,
  author = {Fekih, Houda and Jemni Ben Ayed, Leila and Merz, Stephan},
  title = {Transformation of {B} Specifications into {UML} Class Diagrams and State Machines},
  keywords = {B2UML, UML, refinement, class diagram, state machine},
  booktitle = {21st Annual ACM Symposium on Applied Computing - SAC 2006},
  pages = {1840--1844},
  year = {2006},
  volume = {2},
  address = {Dijon, France},
  month = APR
}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-refinement.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Groslambert"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-refinement.html#B07-Groslambert">B07-Groslambert</a>,
  author = {Groslambert, Julien},
  title = {Verification of {LTL} on {B} Event Systems.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {109--124},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_11">http://dx.doi.org/10.1007/11955757_11</a>},
  crossref = {<a href="#B07">B07</a>},
  abstract = {This paper proposes a way to verify temporal properties expressed in LTL (Linear Temporal Logic) on B Event Systems. The method consists in generating a B representation of the B{\"u}chi automaton associated with the LTL property to verify. We establish the consistency of the generated event system implies the satisfaction of the LTL property on the executions of the original event system. We also characterize the subset of LTL preserved by the B refinement and we propose another refinement relation, with necessary and sufficient condition for preserving any given LTL property.},
  keywords = {LTL, Buchi automata, verification, refinement}
}
</pre>

<a name="Stouls-Phd"></a><pre>
@PHDTHESIS{<a href="Bmethod-refinement.html#Stouls-Phd">Stouls-Phd</a>,
  author = {Stouls, Nicolas},
  title = {Syst{\`e}mes de transitions symboliques et
                  hi{\'e}rarchiques pour la conception et la
                  validation de mod{\`e}les {B} raffin{\'e}s},
  school = {Institut Polytechnique de Grenoble},
  year = {2007},
  abstract = {Cette th{\`e}se propose une approche d'aide {\`a} la
                  conception et au d{\'e}veloppement de mod{\`e}les
                  formels B. Cette approche se base sur la
                  construction d'un syst{\`e}me de transitions
                  symboliques d{\'e}crivant les comportements du
                  mod{\`e}le. Cette seconde vue est compl{\'e}mentaire
                  avec la description orient{\'e}e donn{\'e}es du
                  mod{\`e}le B et peut {\^e}tre utilis{\'e}e pour le
                  d{\'e}crire, le documenter ou le valider. Le
                  syst{\`e}me de transitions est {\'e}labor{\'e} {\`a}
                  partir d'un espace d'{\'e}tats fourni par
                  l'utilisateur et les transitions sont construites
                  par r{\'e}solution d'obligations de preuve. Nous
                  proposons {\'e}galement de prendre en compte le
                  processus de raffinement B en introduisant la notion
                  de hi{\'e}rarchie dans les syst{\`e}mes de
                  transitions. Cette repr{\'e}sentation permet de
                  mettre en {\'e}vidence le lien entre les donn{\'e}es
                  des diff{\'e}rents niveaux de raffinement. De plus,
                  la m{\'e}thode que nous proposons se base sur la
                  d{\'e}composition des {\'e}tats d'une
                  repr{\'e}sentation du mod{\`e}le abstrait,
                  permettant ainsi de conserver la structure
                  g{\'e}n{\'e}rale du syst{\`e}me. Enfin, nous
                  terminons ce manuscrit en d{\'e}crivant l'outil
                  G{\'e}n{\'e}Syst qui implante cette m{\'e}thode,
                  ainsi que son utilisation dans le cadre du projet
                  GECCOO, pour la v{\'e}rification de
                  propri{\'e}t{\'e}s de s{\'e}curit{\'e}.},
  keywords = {B-Method, transition systems, refinement, vues,
                  development aid, validation},
  pdf = {<a href="http://www.lri.fr/~stoulsn/Productions/These/These.pdf">http://www.lri.fr/~stoulsn/Productions/These/These.pdf</a>},
  ps = {<a href="http://www.lri.fr/~stoulsn/Productions/These/These.ps.gz">http://www.lri.fr/~stoulsn/Productions/These/These.ps.gz</a>},
  month = DEC
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
