<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by probabilistic predicate transformers</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-probabilistic_predicate_transformers.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-probabilistic_predicate_transformers.bib -c 'keywords : "\(^\| \)probabilistic predicate transformers\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Schneider05"></a><pre>
@ARTICLE{<a href="Bmethod-probabilistic_predicate_transformers.html#Schneider05">Schneider05</a>,
  author = {Schneider, Steve and Hoang, Thai Son and Robinson, Ken and Treharne, Helen},
  title = {Tank Monitoring: {A} {pAMN} Case Study},
  journal = {Electronic Notes in Theoretical Computer Science},
  year = {2005},
  abstract = {The introduction of probabilistic behaviour into the B-Method is a recent development. In addition to allowing probabilistic behaviour to be modelled, the relationship between expected values of the machine state can be expressed and verified. This paper explores the application of probabilistic {B} to a simple case study: tracking the volume of liquid held in a tank by measuring the flow of liquid into it. The flow can change as time progresses, and sensors are used to measure the flow with some degree of accuracy and reliability, modelled as non-deterministic and probabilistic behaviour respectively. At the specification level, the analysis is concerned with the expectation clause in the probabilistic {B} machine and its consistency with machine operations. At the refinement level, refinement and equivalence laws on probabilistic GSL are used to establish that a particular design of sensors delivers the required level of reliability.},
  keywords = {probabilistic B, refinement, formal methods, probabilistic predicate transformers, pAMN},
  volume = {137},
  number = {2},
  pages = {183--204}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
