<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by algebraic specifications</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by algebraic specifications" Bmethod-algebraic_specifications.bib  -->

<h1>B-Method by algebraic specifications</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="AFADL2001-Ledoux">1</a>]
</td>
<td>
Franc Ledoux, Jean-Marc Mota, Agn&egrave;s Arnould, Catherine Dubois, Pascale
  Le&nbsp;Gall, and Yves Bertrand.
 Sp&eacute;cification formelle du chanfreinage.
 In <em>AFADL'2001</em> [<a href="#AFADL2001">2</a>], pages 157-171.
[&nbsp;<a href="Bmethod-algebraic_specifications_bib.html#AFADL2001-Ledoux">bib</a>&nbsp;| 
<a href="http://www.loria.fr/conferences/afadl/Papiers/ledoux.ps">.ps</a>&nbsp;]
<blockquote><font size="-1">
Keywords: CASL, algebraic specifications, geometric modelling
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="AFADL2001">2</a>]
</td>
<td>
AFADL2001, ADER/LORIA.
 <em>Approches Formelles dans l'Assistance au D&eacute;veloppement de
  Logiciels</em>, ADER/LORIA Nancy - France, June 2001. ADER/LORIA.
[&nbsp;<a href="Bmethod-algebraic_specifications_bib.html#AFADL2001">bib</a>&nbsp;| 
<a href="http://www.loria.fr/conferences/afadl/">http</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
