<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by compositional verification</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by compositional verification" Bmethod-compositional_verification.bib  -->

<h1>B-Method by compositional verification</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="HDR-Potet">1</a>]
</td>
<td>
Marie-Laure Potet.
 <em>Sp&eacute;cifications et d&eacute;veloppements formels : Etude des
  aspects compositionnels dans la m&eacute;thode B</em>.
 Th&egrave;se d'habilitation, LSR-IMAG, 2002.
[&nbsp;<a href="Bmethod-compositional_verification_bib.html#HDR-Potet">bib</a>&nbsp;| 
<a href="http://tel.ccsd.cnrs.fr/tel-00004580/en/">http</a>&nbsp;]
<blockquote><font size="-1">
&Agrave; ce jour, les m&eacute;thodes formelles ont montr&eacute; qu'elles &eacute;taient applicables avec succ&egrave;s au d&eacute;veloppement de logiciels industriels. Pour ma&icirc;triser la complexit&eacute; croissante de ces applications, la mise en &oelig;uvre des paradigmes d'abstraction et de composition est incontournable. La m&eacute;thode B permet d'assister le processus de d&eacute;veloppement des sp&eacute;cifications au code et offre une notion de modularit&eacute; qui permet de composer &agrave; la fois les sp&eacute;cifications et les d&eacute;veloppements. La compositionnalit&eacute; des preuves est assur&eacute;e par des restrictions impos&eacute;es par le langage, qui limitent les formes d'architectures autoris&eacute;es. A la suite de nos pr&eacute;c&eacute;dents travaux, le manuscrit pr&eacute;sent&eacute; ici explicite les principes de composition des sp&eacute;cifications et des d&eacute;veloppements, &eacute;nonce les th&eacute;or&egrave;mes sous-jacents &agrave; la composition des preuves et compl&egrave;te et valide les restrictions impos&eacute;es par la m&eacute;thode B. Bien que d&eacute;di&eacute;s &agrave; la m&eacute;thode B, les r&eacute;sultats pr&eacute;sent&eacute;s sont plus g&eacute;n&eacute;raux : ils peuvent s'appliquer &agrave; d'autres approches formelles bas&eacute;es sur la notion d'&eacute;tat, comme les approches objet.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: software formal development, modularity, B-Method, compositional verification
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
