<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by JML</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by JML" Bmethod-JML.bib  -->

<h1>B-Method by JML</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="ZB05-Bouquet">1</a>]
</td>
<td>
Fabrice Bouquet, Fr&eacute;d&eacute;ric Dadeau, and Julien Groslambert.
 Checking JML specifications with B machines.
 In Treharne et&nbsp;al. [<a href="#ZB05">2</a>], pages 434-453.
[&nbsp;<a href="Bmethod-JML_bib.html#ZB05-Bouquet">bib</a>&nbsp;]
<blockquote><font size="-1">
This paper presents a solution to the lack of tool-support for the JML models verification. We propose an approach for expressing JML specifications within the B abstract machines notation. The B machines generated from the JML can then be checked to ensure their correctness. Thus, we deduce the correctness of the original JML specification, ensured by rewriting rules which give the semantical equivalence of the two models. More generally, this translation can be applied to object-oriented specification languages using before-after predicates.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: JML, object-oriented, B-Method, specifications, AMN
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB05">2</a>]
</td>
<td>
Helen Treharne, Steve King, Martin&nbsp;C. Henson, and Steve Schneider, editors.
 <em>ZB'2005: Formal Specification and Development in Z and B,
  4th International Conference of B and Z Users, Guildford, UK, April
  13-15, 2005, Proceedings</em>, volume 3455 of <em>Lecture Notes in Computer
  Science</em>. Springer, 2005.
[&nbsp;<a href="Bmethod-JML_bib.html#ZB05">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
