<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by model based specifications</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-model_based_specifications.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-model_based_specifications.bib -c 'keywords : "\(^\| \)model based specifications\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="ZB00-Banach"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-model_based_specifications.html#ZB00-Banach">ZB00-Banach</a>,
  author = {Banach, R. and Poppleton, M.},
  title = {Retrenchment, Refinement and Simulation},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  url = {<a href="http://www.cs.man.ac.uk/~banach/some.pubs/Retrench.Ref.Sim.ps.gz">http://www.cs.man.ac.uk/~banach/some.pubs/Retrench.Ref.Sim.ps.gz</a>},
  pages = {304--323},
  keywords = {axiomatic specifications, model based specifications},
  crossref = {<a href="#ZB00">ZB00</a>}
}
</pre>

<a name="ZB00-Robinson"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-model_based_specifications.html#ZB00-Robinson">ZB00-Robinson</a>,
  author = {Robinson, Ken},
  title = {Reconciling Axomatic and Model\-based Specifications Using the {B} Method},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  pages = {95--106},
  keywords = {axiomatic specifications, model based specifications},
  crossref = {<a href="#ZB00">ZB00</a>}
}
</pre>

<a name="ZB00"></a><pre>
@PROCEEDINGS{<a href="Bmethod-model_based_specifications.html#ZB00">ZB00</a>,
  title = {{ZB}'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  address = {Helsington, York, UK YO10 5DD},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1878},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http://link.springer.de/link/service/series/0558/tocs/t1878.htm</a>},
  month = AUG,
  isbn = {3-540-67944-8},
  editor = {DCS-York}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
