<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by PVS facilities</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-PVS_facilities.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-PVS_facilities.bib -c 'keywords : "\(^\| \)PVS facilities\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Z2B-Pratten95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-PVS_facilities.html#Z2B-Pratten95">Z2B-Pratten95</a>,
  author = {Pratten, C. H.},
  title = {An introduction to proving {AMN} Specifications with {PVS} and the {AMN-PROOF} Tool},
  booktitle = {Proc. {Z} Twenty Years on - What is its Future},
  editor = {Habrias, Henri},
  isbn = {2-906082-19-8},
  year = {1995},
  organization = {IRIN-IUT de Nantes},
  month = OCT,
  pages = {149--165},
  abstract = {The AMN-PROOF Tool generates proof obligations for AMN specification consistency and refinement validity in a form suitable for consideration by the PVS and HOL theorem provers. In this paper, we discuss our PVS representation of AMN proof obligations and introduce the PVS facilities of the AMN-PROOF Tool. We consider an example refinement, for which the proof obligations have been generated by the Tool and proved by PVS.},
  url = {www.dsse.ecs.soton.ac.uk/{\~{}}chp/amn\_proof/doc/papers.html},
  keywords = {AMN specification proving, AMN-PROOF tool, proof obligations, AMN specification consistency, refinement validity, HOL theorem provers, PVS facilities}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
