<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by bluespec</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-bluespec.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-bluespec.bib -c 'keywords : "\(^\| \)bluespec\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="FDL06-Oliver"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-bluespec.html#FDL06-Oliver">FDL06-Oliver</a>,
  author = {Oliver, Ian},
  title = {A Demonstration of Specifying and Synthesising Hardware using {B} and Bluespec},
  booktitle = {Forum on Specification and Design Languages},
  year = {2006},
  keywords = {BHDL, bluespec, hardware, codesign},
  url = {<a href="http://rodin.cs.ncl.ac.uk/Publications/">http://rodin.cs.ncl.ac.uk/Publications/</a>},
  address = {Darmstadt},
  month = SEP,
  organization = {European Electronic Chips \& Systems design Initiative}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
