<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by reliability</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-reliability.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-reliability.bib -c 'keywords : "\(^\| \)reliability\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Cha92"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-reliability.html#Cha92">Cha92</a>,
  title = {Vital coded processor and safety related software design},
  author = {Chapront, P.},
  organization = {Div. of Transp., GEC Alsthom, Saint-Ouen, France},
  booktitle = {Safety of Computer Control Systems 1992 (SAFECOMP 92) Computer Systems in Safety-Critical Applications. Proceedings of the IFAC Symposium},
  pages = {141--145},
  editor = {Frey, H. H.},
  publisher = {Pergamon, Oxford, UK},
  year = {1992},
  month = OCT,
  abstract = {The implementation of a vital coded processor is discussed. Constraints of safety critical software for a train control system are described, and a presentation of formal methods is made. The {B}-method is described with more details on specification and design. Corresponding tools are mentioned. Some results obtained in application are given. Production of software for the vital coded processor is described and the link with the {B}-method is made. Conclusions of GEC ALSTHOM experience are given. (4 Refs)},
  keywords = {computerised control, error handling, formal specification, railway, safety systems, software reliability, software tools, vital coded processor, safety-critical software, train control system, formal methods, B-Method, GEC ALSTHOM}
}
</pre>

<a name="VDM91"></a><pre>
@PROCEEDINGS{<a href="Bmethod-reliability.html#VDM91">VDM91</a>,
  title = {{VDM91}. Formal Software Development Methods. 4th International Symposium of {VDM} Europe Proceedings. Vol.2: Tutorials},
  editor = {Prehn, S. and Toetenel, W. J.},
  publisher = {Springer-Verlag, Berlin, Germany},
  month = OCT,
  year = {1991},
  keywords = {formal logic, formal specification, programming theory, software reliability, specification languages, VDM, formal software development, LARCH, LCL specification languages, RAISE, ABEL formal development, PROSPECTRA methodology, refinement calculus, B-Method, mathematical methods, reliable systems development}
}
</pre>

<a name="Watrin01"></a><pre>
@PHDTHESIS{<a href="Bmethod-reliability.html#Watrin01">Watrin01</a>,
  author = {Watrin, David},
  title = {Formalisation des mod{\`e}les d'information d'administration de r{\'e}seaux {\`a} l'aide de la m{\'e}thode {B} : Application au langage {GDMO}},
  school = {Ecole nationale sup{\'e}rieure des t{\'e}l{\'e}communications (Paris)},
  year = {2001},
  abstract = {Suite {\`a} la lib{\'e}ralisation des march{\'e}s de t{\'e}l{\'e}communications et {\`a} la multiplication de l'offre de services, l'Administration de R{\'e}seaux de T{\'e}l{\'e}communications conna\^{\i}t un r{\'e}el essor. A l'exception de SNMP, les diff{\'e}rentes technologies qui adressent cette activit{\'e} ont fait le choix de langages orient{\'e}s objets afin de d{\'e}crire leurs mod{\`e}les d'information. Ce choix est motiv{\'e} par des consid{\'e}rations d'{\'e}volutivit{\'e} bien connues. Cependant une constante se d{\'e}gage {\`a} travers ces langages: I'utilisation du langage naturel pour d{\'e}crire les contraintes et les comportements des objets g{\'e}r{\'e}s, des attributs et autres {<<}templates{>>}. Ce choix induit l'introduction d'ambigu{\"{}\i}t{\'e}s dans la sp{\'e}cification et n'autorise pas de traitement automatique afin de simuler ou tester le comportement, de v{\'e}rifier la coh{\'e}rence du mod{\`e}le ou de produire un code ex{\'e}cutable. Enfin les mod{\`e}les sont difficiles {\`a} appr{\'e}hender en raison d'une distribution anarchique de l'inforrnation. Ce travail de th{\`e}se propose une solution bas{\'e}e sur la formalisation des mod{\`e}les {\`a} l'aide de la m{\'e}thode B. Cette derni{\`e}re offre en effet un langage rigoureux et automatise les concepts de preuve formelle et de raffinement. Afin de d{\'e}finir une solution g{\'e}n{\'e}rique, les propri{\'e}t{\'e}s communes aux mod{\`e}les d'information de gestion de r{\'e}seaux ont {\'e}t{\'e} isol{\'e}es. Un ensemble de r{\`e}gles de traduction vers le formalisme {B} couvrant les structures de donn{\'e}es et les mod{\`e}les statique et dynamique est propos{\'e}. Des variantes sont avanc{\'e}es et analys{\'e}es lorsque aucune r{\`e}gle n'est pleinement satisfaisante. Ces r{\`e}gles ont {\'e}t{\'e} appliqu{\'e}es avec succ{\`e}s {\`a} un mod{\`e}le GDMO. La sp{\'e}cification {B} obtenue permet de prouver la coh{\'e}rence interne du mod{\`e}le et d'amorcer le processus de raffinement. En outre, un traducteur automatique depuis un mod{\`e}le GDMO vers une sp{\'e}cification {B} a {\'e}t{\'e} d{\'e}velopp{\'e}. Il offre une large couverture du langage et permet de saisir des propri{\'e}t{\'e}s formelles via une interface graphique. Il contribue {\`a} un enrichissement du mod{\`e}le d'information.},
  keywords = {network administration, formalisation, B-Method, GDMO, modelling, reliability, QoS, object-oriented method, formal language}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
