<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by process model</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-process_model.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-process_model.bib -c 'keywords : "\(^\| \)process model\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="SH94"></a><pre>
@INCOLLECTION{<a href="Bmethod-process_model.html#SH94">SH94</a>,
  title = {{A} strategy for the production of verifiable code using the {B} {M}ethod},
  author = {Storey, A. C. and Haughton, H. P.},
  year = {1994},
  editor = {Springer-Verlag},
  isbn = {3-540-58555-9},
  booktitle = {{FME} '94: {I}ndustrial {B}enefit of {F}ormal {M}ethods. {S}econd {I}nternational {S}ymposium of {F}ormal {M}ethods {E}urope},
  abstract = {{T}he purpose of this paper is to describe extensions to the {B} {M}ethod in order to facilitate the generation of provably correct {SPARK} {A}da, code. {T}wo strategies are provided. {F}irstly, a process model for the {B} {M}ethod is stated that allows the semi- automatic production of refinements through the use of standard library machines. {S}econdly, transformation rules are given for the automatic generation of {SPARK} {A}da code from these refinement's. {F}inally, an overview is given of how the semantics of {A}bstract {M}achine {N}otation and {SPARK} {A}da can be used in order to verify these transformation rules. (7 {R}efs)},
  keywords = {verifiable code, B-Method, provably correct SPARK Ada, process model, semi-automatic production, refinement, standard library machines, transformation rules, automatic code generation, SPARK Ada code, AMN}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
