<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by decomposition</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-decomposition.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-decomposition.bib -c 'keywords : "\(^\| \)decomposition\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="IFM05-Schneider"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-decomposition.html#IFM05-Schneider">IFM05-Schneider</a>,
  author = {Schneider, Steve and Treharne, Helen and Evans, Neil},
  title = {Chunks: Component Verification in {CSP||B}},
  booktitle = {IFM'2005},
  year = {2005},
  pages = {89--108},
  keywords = {component based verification, B-Method, CSP, decomposition},
  abstract = {{CSP||B} is an approach to combining the process algebra {CSP} with the formal development method B, enabling the formal description of systems involving both event-oriented and state-oriented aspects of behaviour. The approach provides architectures which enable the application of {CSP} verification tools and {B} verification tools to the appropriate parts of the overall description. Previous work has considered how large descriptions can be verified using coarse grained component parts. This paper presents a generalisation of that work so that {CSP||B} descriptions can be decomposed into finer grained components, chunks, which focus on demonstrating the absence of particular divergent behaviour separately. The theory underpinning chunks is applicable not only to {CSP||B} specification but to {CSP} specifications. This makes it an attractive technique to decomposing large systems for analysing with {FDR}.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
