<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by LARCH</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by LARCH" Bmethod-LARCH.bib  -->

<h1>B-Method by LARCH</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="VDM91">1</a>]
</td>
<td>
S.&nbsp;Prehn and W.&nbsp;J. Toetenel, editors.
 <em>VDM91. Formal Software Development Methods. 4th International
  Symposium of VDM Europe Proceedings. Vol.2: Tutorials</em>. Springer-Verlag,
  Berlin, Germany, October 1991.
[&nbsp;<a href="Bmethod-LARCH_bib.html#VDM91">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: formal logic, formal specification, programming theory, software reliability, specification languages, VDM, formal software development, LARCH, LCL specification languages, RAISE, ABEL formal development, PROSPECTRA methodology, refinement calculus, B-Method, mathematical methods, reliable systems development
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
