<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by formal development</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-formal_development.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-formal_development.bib -c 'keywords : "\(^\| \)formal development\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="BB94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-formal_development.html#BB94">BB94</a>,
  author = {Bieber, Pierre and Boulahia-Cuppens, N.},
  title = {Formal Development of Authentication Protocols},
  booktitle = {Proceedingsof BCS-FACS Sixth Refinement Workshop},
  abstract = {In this paper, we apply the {B} method to the formal
                  development of authentification protocols. Our
                  approach consists in first providing a very abstract
                  specification of authentification, and then refining
                  progressively this specification in order to obtain
                  an authentification protocol. During the refinement
                  process we consider various ways to use encrypted
                  messages and to distribute encryption keys that
                  relate with several existing protocols.},
  keywords = {B-Method, AMN, formal development, abstract
                  specification, authentication, protocols},
  url = {<a href="http://www.cert.fr/francais/deri/bieber/papers/refinement.ps.gz">http://www.cert.fr/francais/deri/bieber/papers/refinement.ps.gz</a>},
  year = {1994}
}
</pre>

<a name="Bos92"></a><pre>
@BOOK{<a href="Bmethod-formal_development.html#Bos92">Bos92</a>,
  author = {Bosilca, Gheorghe},
  title = {{D}{\'e}veloppement et Preuve formelle de programmes},
  publisher = {M{\'e}moire de DEA. Universit{\'e} d'Orsay Paris XI},
  year = {1992},
  abstract = {En reprenant l'exp{\'e}rience d'autres disciplines scientifiques, la communaut{\'e} informatique a d{\'e}velopp{\'e} son propre mod{\`e}le pour repr{\'e}senter le cycle de vie d'un produit informatique. Depuis 1968 ont {\'e}t{\'e} d{\'e}velopp{\'e}es des m{\'e}thodes formelles de d{\'e}veloppement d'un produit informatique afin de r{\'e}aliser leurs preuves formelles de correction. Quelques unes sont pass{\'e}es dans la pratique industrielle, permettant quelques fois d'affirmer {\`a} la l{\'e}g{\`e}re que {\em le produit a {\'e}t{\'e} prouv{\'e} du point de vue math{\'e}matique} comme une garantie totale en ce qui concerne sa correction absolue.},
  keywords = {B-Method, substitution, formal proof, formal development}
}
</pre>

<a name="Lano95"></a><pre>
@ARTICLE{<a href="Bmethod-formal_development.html#Lano95">Lano95</a>,
  title = {Formal development in {B} {A}bstract {M}achine {N}otation},
  author = {Lano, K. and Haughton, H.},
  journal = {Information and Software Technology},
  volume = {37},
  number = {5-6},
  pages = {303--316},
  month = MAY # {--} # JUN,
  year = {1995},
  abstract = {{T}he paper gives a comprehensive introduction to the {B} {A}bstract {M}achine {N}otation ({AMN}), a formal method which is based on {Z} and which is supported by an industrial quality toolset. {T}he paper describes development techniques for {AMN}, including the formalization of requirements, specification construction, design and implementation. {R}esults from a large scale safety critical development using the method are also given. (17 {R}efs)},
  keywords = {formal development, B-Method, AMN, formal method, Z, industrial quality toolset, development techniques, specification construction, large scale safety critical development, industrial application}
}
</pre>

<a name="VDM91"></a><pre>
@PROCEEDINGS{<a href="Bmethod-formal_development.html#VDM91">VDM91</a>,
  title = {{VDM91}. Formal Software Development Methods. 4th International Symposium of {VDM} Europe Proceedings. Vol.2: Tutorials},
  editor = {Prehn, S. and Toetenel, W. J.},
  publisher = {Springer-Verlag, Berlin, Germany},
  month = OCT,
  year = {1991},
  keywords = {formal logic, formal specification, programming theory, software reliability, specification languages, VDM, formal software development, LARCH, LCL specification languages, RAISE, ABEL formal development, PROSPECTRA methodology, refinement calculus, B-Method, mathematical methods, reliable systems development}
}
</pre>

<a name="EDCC4"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-formal_development.html#EDCC4">EDCC4</a>,
  author = {Boulanger, Jean-Louis and Aljer, Ammar and Mariano, Georges},
  title = {{B/HDL}, an experiment to formalizing hardware by software formals specifications.},
  booktitle = {EDCC4, Fourth European Dependable Computing Conference, Parc des Expositions,Toulouse , France},
  keywords = {hardware, B-Method, formal development, software verification, safety-critical applications, BHDL, hardware, VHDL, codesign},
  year = {2002},
  month = OCT,
  ps = {<a href="http://www.hds.utc.fr/~boulange/documents/2002/edcc4.ps">http://www.hds.utc.fr/~boulange/documents/2002/edcc4.ps</a>},
  pdf = {<a href="http://www.hds.utc.fr/~boulange/documents/2002/edcc4.pdf">http://www.hds.utc.fr/~boulange/documents/2002/edcc4.pdf</a>},
  url = {<a href="http://www.hds.utc.fr/~boulange/biblio-web.html">http://www.hds.utc.fr/~boulange/biblio-web.html</a>},
  abstract = {In this paper, we presented a part of our work to create {B} libraries which correspond to some VHDL packages, as the STD\_LOGIC\_1164 package. This project enables us to take advantage of the power of the {B} method to develop a secure circuit. We write the specification of a desired circuit, then little by little we refine our specifications to reach to the implementation of this circuit which depends on the desired libraries. The {B} method due to J.R Abrial is a formal method for the incremental development of specifications and their refinements down to an implementation. It is a model-based approach similar to Z and VDM. The software design in {B} starts from mathematical specifications. Little by little, through many refinement steps , the designer tries to obtain a complete and executable specification. This process must be monotonic, that is any refinement has to be proven coherent according to the previous steps of refinement. The {B} tool can automatically decide which induced proofs are necessary to verify this correctness. Then these proofs are produced either automatically for the simple ones or in cooperation with the designer for the comlex ones. The abstract machine is the basic element of a {B} development. It encapsulates some state data and offers some operations. In the {B} development, the proofs accompany the construction of software. Each time an abstract machine is defined or modified, there are proof obligations related to its mathematical consistency; if the machine is a refinement or an implementation, there are also proofs of its correctness with respect to the previous steps of the development chain. The {B} tool allow to generate automatically the proof obligations for each abstract machine. Generally speaking, the proof obligations will be all the more complex as concrete details are introduced. So, at the last refinement, the implementation, we obtain a secure software which does not need to be tested. On the other hand, VHDL (VHSIC - Very High Speed Integrated Circuits - Hardware Description Language) is an IEEE Standard since 1987. It is {``}a formal notation intended for use in all phases of the creation of electronic systems [ ... ] it supports the development, verification, synthesis, and testing of hardware designs, the communication of hardware design data ...{''} (Preface to the IEEE Standard VHDL Language Reference Manual). This presentation is devoted to showing the cross fertilisation between the circuit design methodology and the {B} method concepts. In fisrt work , the famous standard VHDL package, the STD\_LOGIC\_1164, is transposed in the form of a {B} library as an example to be used as a set of {B} elementary components.In the same way, other VHDL packages can be translated as {B} circuit components in order to give to the designer a high-level view. Using this approach, one can develop a circuit of which each part of the specification is proven to be correct. A {B} circuit may be easily improved and it may be integrated with the other elements in the environment to satisfy safety conditions. We intend to create several libraries in {B} equivalent to the VHDL libraries, in order to facilitate the circuit design in {B}. Also this facilitates the transformation operation from {B} to VHDL. We try to find a common rule which may be used to automise the translation. Also we may solve this problem by creating a physical library in {B} that contains the characteristics of the basic electronic elements or by retranslating the results of a circuit development from {B} to VHDL. Semi-automatic translation of similar VHDL specification to {B} abstract machine is another way of work. In a first step, where we define the properties of the new compoents. The second step, is graphical, it introduce the components synthesis by composition of basic components.}
}
</pre>

<a name="Mariano2002"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-formal_development.html#Mariano2002">Mariano2002</a>,
  author = {Mariano, Georges and Boulanger, Jean-Louis and Aljer, Ammar},
  title = {Formalization of Digital Circuits Using the {B} Method},
  booktitle = {CompRail VIII, Eighth International Conference on Computer Aided Design, Manufacture and Operation in the Railway and Other Advanced Mass Transit Systems, Lemnos, Greece},
  keywords = {B-Method, formal development, software verification, safety-critical applications, VHDL, BHDL, hardware, codesign},
  year = {2002},
  month = JUN,
  url = {<a href="http://www.wessex.ac.uk/conferences/2002/cr02/">http://www.wessex.ac.uk/conferences/2002/cr02/</a>}
}
</pre>

<a name="HDR-Potet"></a><pre>
@PHDTHESIS{<a href="Bmethod-formal_development.html#HDR-Potet">HDR-Potet</a>,
  author = {Potet, Marie-Laure},
  title = {Sp{\'e}cifications et d{\'e}veloppements formels : Etude des aspects compositionnels dans la m{\'e}thode {B}},
  school = {LSR-IMAG},
  year = {2002},
  keywords = {software formal development, modularity, B-Method, compositional verification},
  url = {<a href="http://tel.ccsd.cnrs.fr/tel-00004580/en/">http://tel.ccsd.cnrs.fr/tel-00004580/en/</a>},
  abstract = {{\`A} ce jour, les m{\'e}thodes formelles ont montr{\'e} qu'elles {\'e}taient applicables avec succ{\`e}s au d{\'e}veloppement de logiciels industriels. Pour ma\^{\i}triser la complexit{\'e} croissante de ces applications, la mise en {\oe}uvre des paradigmes d'abstraction et de composition est incontournable. La m{\'e}thode {B} permet d'assister le processus de d{\'e}veloppement des sp{\'e}cifications au code et offre une notion de modularit{\'e} qui permet de composer {\`a} la fois les sp{\'e}cifications et les d{\'e}veloppements. La compositionnalit{\'e} des preuves est assur{\'e}e par des restrictions impos{\'e}es par le langage, qui limitent les formes d'architectures autoris{\'e}es. A la suite de nos pr{\'e}c{\'e}dents travaux, le manuscrit pr{\'e}sent{\'e} ici explicite les principes de composition des sp{\'e}cifications et des d{\'e}veloppements, {\'e}nonce les th{\'e}or{\`e}mes sous-jacents {\`a} la composition des preuves et compl{\`e}te et valide les restrictions impos{\'e}es par la m{\'e}thode B. Bien que d{\'e}di{\'e}s {\`a} la m{\'e}thode B, les r{\'e}sultats pr{\'e}sent{\'e}s sont plus g{\'e}n{\'e}raux : ils peuvent s'appliquer {\`a} d'autres approches formelles bas{\'e}es sur la notion d'{\'e}tat, comme les approches objet.},
  type = {Th{\`e}se d'habilitation}
}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-formal_development.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Chan"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-formal_development.html#B07-Chan">B07-Chan</a>,
  author = {Chan, Edward and Robinson, Ken and Welch, Brett},
  title = {Patterns for {B}: Bridging Formal and Informal Development.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {125--139},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_12">http://dx.doi.org/10.1007/11955757_12</a>},
  crossref = {<a href="#B07">B07</a>},
  abstract = {Patterns capture the shape of particular specifications, providing starting points for developers. The most well known design patterns in software are those of the Gang of Four (GoF), Gamma, Helm, Johnson {\&} Vlissides[4], who have provided a set of patterns for Object-Oriented development. Starting with these patterns as a motivation, this paper discusses various issues concerning the concept of patterns for the B Method (B) and explores a number of patterns that could be used with B. The paper presents a number of case studies to illustrate use of the patterns, and discusses future exploration of design patterns for B. A motivation for the development of patterns for B is to enable reuse and also to make B more accessible to developers from the more informal side of software development.},
  keywords = {design patterns, formal development, classes, objects}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
