<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by virtual machine</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-virtual_machine.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-virtual_machine.bib -c 'keywords : "\(^\| \)virtual machine\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Requet00"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-virtual_machine.html#Requet00">Requet00</a>,
  author = {Requet, Antoine},
  title = {A {B} Model for Ensuring Soundness of the {Java} Card Virtual Machine},
  booktitle = {FMICS'2000},
  year = {2000},
  address = {Berlin},
  month = MAR,
  keywords = {smartcards, JavaCard, certification process, B-Method, byte code, semantics, virtual machine},
  source = {GEMPLUS},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications/">http://www.gemplus.fr/smart/rd/publications/</a>},
  abstract = {Java Cards are a new generation of smart cards that use the Java programming language. As smart cards are usually used to supply security to a system, security requirements are very strong and certification can become a competitive advantage. Such a certification to a high Common Criteria or ITSEC level requires the proof of all the security mechanisms. Those security mechanisms include the byte code interpreter and verifier of the virtual machine. Previous works have been done on methodology for proving the soundness of the byte code interpreter and verifier using the {B} method. It refines an abstract defensive interpreter into a byte code verifier and a byte code interpreter. However, this work had only been tested on a very small subset of the Java Card instruction set. This paper presents a work aiming at verifying the scalability of this previous work. The original instruction subset of about ten instructions has been extended to more than one hundred instructions, and the additional cost of the proof has been managed by modifying the specification in order to group opcodes by properties.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
