<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by trace-based specifications</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by trace-based specifications" Bmethod-trace-based_specifications.bib  -->

<h1>B-Method by trace-based specifications</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="ZB03">1</a>]
</td>
<td>
Didier Bert, Jonathan&nbsp;P. Bowen, S.&nbsp;King, and M.&nbsp;Wald&eacute;n, editors.
 <em>ZB'2003 - Formal Specification and Development in Z and
  B,International Conference of B and Z Users, Turku, Finland, June 4-6,
  2003, Proceedings</em>, volume 2651 of <em>Lecture Notes in Computer Science
  (Springer-Verlag)</em>, Turku, Finland, June 2003. Springer.
[&nbsp;<a href="Bmethod-trace-based_specifications_bib.html#ZB03">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB03-Frappier">2</a>]
</td>
<td>
Marc Frappier and R&eacute;gine Laleau.
 Proving event ordering properties for information systems.
 In Bert et&nbsp;al. [<a href="#ZB03">1</a>], pages 421-436.
[&nbsp;<a href="Bmethod-trace-based_specifications_bib.html#ZB03-Frappier">bib</a>&nbsp;]
<blockquote><font size="-1">
This paper presents an approach to prove event ordering properties for B specifications of information systems. The properties are expressed using the E3 notation, where input event ordering properties are defined using a process algebra similar to CSP and output events are specified by recursive functions on the input traces associated to the process expression. By proving that the E3 specification is refined by the B specification, using the B theory of refinement, we ensure that both specifications accept and refuse exactly the same event traces. The proof relies on an extended labeled transition system, generated using the operational semantics of the process algebra, in order to deal with unbounded systems. The gluing invariant is generated from the E3 recursive functions.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: E3, B-Method, process algebra, trace-based specifications, refinement
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
