<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by language</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-language.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-language.bib -c 'keywords : "\(^\| \)language\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Bicarregui95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-language.html#Bicarregui95">Bicarregui95</a>,
  title = {Formal methods in practice: a comparison of two support systems for proof},
  author = {Bicarregui, J. C. and Matthews, B. M.},
  year = {1995},
  isbn = {3-540-60609-2},
  booktitle = {{SOFSEM} `95: {T}heory and {P}ractice of {I}nformatics. 22nd {S}eminar on {C}urrent {T}rends in {T}heory and {P}ractice of {I}nformatics. {P}roceedings},
  abstract = {{T}his paper discusses the use of formal methods in the light of experience gained from two industrial projects using the {B} {A}bstract {M}achine {N}otation. {A} simple example is presented which demonstrates the use of formal specification, refinement and proof in the {B}-{M}ethod, and this is compared with a similar development in {VDM}. {T}he role of fully formal proof is considered and, in particular, the construction of application specific theories for balancing automation and interaction in the verification of designs is explored. (24 {R}efs)},
  keywords = {formal methods, industrial projects, AMN, formal specification, refinement, proof, B-Method, VDM, fully formal proof, application specific theories, design verification, specification language, B-Toolkit}
}
</pre>

<a name="Btoolkit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-language.html#Btoolkit">Btoolkit</a>,
  author = {anonymous},
  title = {{T}he {B}-{T}oolkit demonstration},
  year = {1995},
  isbn = {3-540-59293-8},
  booktitle = {{TAPSOFT}'95: {T}heory and {P}ractice of {S}oftware {D}evelopment. 6th {I}nternational {J}oint {C}onference {CAAP}/{FASE}. {P}roceedings},
  abstract = {{T}he {B}-{T}oolkit is a suite of integrated programs which implement the {B}-{M}ethod for software development. {T}he {B}-{M}ethod is a collection of mathematical based techniques which give a formal basis to those activities of software development that range from software specification, through design and integration, to code generation and into maintenance. {T}he {B}-{T}oolkit's components tools are implemented in the {B} {T}heory {L}anguage and is interpreted by the {B}-{T}ool. {T}he {B} {T}heory {L}anguage is a special purpose language for writing software engineering tools including interactive and automatic proof assistants and other tools where pattern matching, substitution and rewrite mechanisms are used (e.g. translators, interpreters and generators). (0 {R}efs)},
  keywords = {B-Toolkit, demonstration, integrated program suite, B-Method, software development, mathematical based techniques, formal method, software specification, code generation, maintenance, B theory language, B-tool, special purpose language, software engineering tool writing, interactive proof assistants, automatic proof assistants, pattern matching, substitution, rewrite mechanisms, tools}
}
</pre>

<a name="Moulding95a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-language.html#Moulding95a">Moulding95a</a>,
  title = {{\'E}valuation of the {B} technology for formal requirements expression},
  author = {Moulding, M. R. and Newton, A. R. and Rushton, T. G. A.},
  volume = {1},
  year = {1995},
  pages = {21--9},
  booktitle = {{P}roceedings of the 4th {S}oftware {Q}uality {C}onference},
  abstract = {{T}he {B} technology is a novel mathematically-formal approach to the development of software, which has been devised primarily to address the stages from software design specification to executable program. {I}t comprises a formal specification language, called abstract machine notation ({AMN}), a {B} method and a {B} toolkit. {AMN} allows a large specification to be structured as a number of component specifications, and supports the progressive refinement of these components down to executable code. {T}he {B} method provides guidance on the use of {AMN} for a software development, and the {B} toolkit provides advanced facilities to support a formal {AMN} development, including specification construction, animation, proof and code generation. {T}his paper reports on a case study which has been undertaken as part of a {DTI}-funded project to evaluate the broader applicability of the {B} technology. {T}he case study is concerned with the use of {AMN} with the {CORE} requirements modelling method for a short term conflict alert ({STCA}) air traffic control function. {T}he paper provides a brief introduction to the {B} technology and the {STCA} {CORE} experiment, before discussing the overall results of the case study. {G}enerally, the {B} technology is considered to offer potential advantages over existing formal specification technologies, but enhancements are required to improve its effectiveness for the analysis and design stages of complex information systems; notably, in the handling of highly structured data. (5 {R}efs)},
  keywords = {B technology evaluation, formal requirements expression, mathematically-formal approach, software development, software design specification, executable program, formal specification language, AMN, B-Method, B-Toolkit, large specification, component specifications, specification construction, specification animation, specification proof, code generation, CORE requirements modelling method, short term conflict alert air traffic control function, complex information systems, highly structured data handling}
}
</pre>

<a name="GSW93"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-language.html#GSW93">GSW93</a>,
  title = {On the derivation of executable database programs from formal specifications},
  author = {Gunther, T. and Schewe, K.-D. and Wetzel, I.},
  organization = {Dept. of Comput. Sci., Hamburg Univ., Germany},
  booktitle = {FME93: Industrial-Strength Formal Methods. First International Symposium of Formal Methods Europe Proceedings},
  pages = {351--66},
  editor = {Woodcock, J. C. P. and Larsen, P. G.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1993},
  month = APR,
  abstract = {Achieving wide acceptance of formal methods in software development requires a smooth integration with requirements analysis, design and implementation. Especially for database application systems there exist well-known approaches to conceptual modeling as well as a sophisticated implementation technology on the basis of database programming languages. The work described is based on a scenario, where the {B} method is coupled with a conceptual modeling language TDL and a database programming language DBPL. Both these languages can be represented in {B}. The authors concentrate on the problem of characterizing those {B} specifications that are sufficiently refined in order to be transformed into equivalent DBPL programs. This gives rise to some kind of implementability proof obligation. Moreover, it is shown that the transformation itself can be regarded as a term rewriting task based on a representation by term algebras of the languages involved. For this task they exploit order-sorted algebra by using the OBJ system. (14 Refs)},
  keywords = {database management systems, formal specification, query languages, executable database programs, formal methods, software development, requirements analysis, implementation technology, database programming languages, B-Method, conceptual modeling language, TDL, DBPL, B specifications, implementability proof obligation, term rewriting task, order-sorted algebra, OBJ}
}
</pre>

<a name="LS90"></a><pre>
@INCOLLECTION{<a href="Bmethod-language.html#LS90">LS90</a>,
  title = {Applying {VDM} to large developments},
  author = {Ledru, Y. and Schobbens, P. Y.},
  organization = {Unite d'Inf. Univ. Catholique de
                  Louvain,Louvain-La-Neuve, Belgium},
  publisher = {SIGSOFT Software Engineering Notes},
  volume = {15-4},
  pages = {55--8},
  month = SEP,
  year = {1990},
  booktitle = {International Workshop on Formal Methods in Software
                  Development},
  abstract = {The paper focuses on the use of {VDM}. {Meta-IV},
                  the specification language of {VDM}, was proved
                  successful to specify large systems. Although many
                  specifications have been written in Meta-IV, only a
                  few complete {VDM} developments have been
                  achieved. Experiments with {VDM} and the {B} theorem
                  prover have provided some insight on this
                  problem. The author gives an overview of {VDM}; he
                  points out several weaknesses of the approach in the
                  perspective of large scale developments; and
                  discusses the benefits of the use of the {B}
                  tool. (19 Refs)},
  keywords = {formal specification, software engineering, VDM,
                  large developments, Meta-IV, specification language,
                  B theorem prover}
}
</pre>

<a name="Sorensen94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-language.html#Sorensen94">Sorensen94</a>,
  title = {{D}emonstration of the {B}-{T}oolkit},
  author = {Sorensen, I. H.},
  year = {1994},
  booktitle = {{P}roceedings 6th {N}ordic {W}orkshop on {P}rogramming {T}heory},
  abstract = {{T}he {B}-{T}oolkit is a suite of integrated programs which implement the {B}-{M}ethod for software development. {T}he {B}- {M}ethod is a collection of formal techniques which give a basis to those activities of software development that range from technical software specification, through design and integration, to code generation and into maintenance. {T}he {B}-{M}ethod and the specification language {AMN} ({A}bstract {M}achine {N}otation) are in many respects similar to other {``}model oriented{''} formal methods. {T}hey employ a conventional {``}pseudo{''} programming style. {T}he {B}-{T}ool is a language interpreter for the {B} {T}heory {L}anguage. {T}his language is a special purpose language for writing interactive and automatic proof assistants and other systems where pattern matching, substitution and re-write mechanisms can be used. {T}he {B}-{T}oolkit's component tools are implemented in the {B} {T}heory {L}anguage and is interpreted by the {B}-{T}ool. (0 {R}efs)},
  keywords = {software tool software development, software package, B-Toolkit, integrated program suite, B-Method, formal technique, software specification, design, integration, code generation, maintenance, AMN, pseudoprogramming, B-tool, language interpreter, B theory language, automatic proof assistant, pattern matching, substitution, rewrite mechanisms}
}
</pre>

<a name="Watrin01"></a><pre>
@PHDTHESIS{<a href="Bmethod-language.html#Watrin01">Watrin01</a>,
  author = {Watrin, David},
  title = {Formalisation des mod{\`e}les d'information d'administration de r{\'e}seaux {\`a} l'aide de la m{\'e}thode {B} : Application au langage {GDMO}},
  school = {Ecole nationale sup{\'e}rieure des t{\'e}l{\'e}communications (Paris)},
  year = {2001},
  abstract = {Suite {\`a} la lib{\'e}ralisation des march{\'e}s de t{\'e}l{\'e}communications et {\`a} la multiplication de l'offre de services, l'Administration de R{\'e}seaux de T{\'e}l{\'e}communications conna\^{\i}t un r{\'e}el essor. A l'exception de SNMP, les diff{\'e}rentes technologies qui adressent cette activit{\'e} ont fait le choix de langages orient{\'e}s objets afin de d{\'e}crire leurs mod{\`e}les d'information. Ce choix est motiv{\'e} par des consid{\'e}rations d'{\'e}volutivit{\'e} bien connues. Cependant une constante se d{\'e}gage {\`a} travers ces langages: I'utilisation du langage naturel pour d{\'e}crire les contraintes et les comportements des objets g{\'e}r{\'e}s, des attributs et autres {<<}templates{>>}. Ce choix induit l'introduction d'ambigu{\"{}\i}t{\'e}s dans la sp{\'e}cification et n'autorise pas de traitement automatique afin de simuler ou tester le comportement, de v{\'e}rifier la coh{\'e}rence du mod{\`e}le ou de produire un code ex{\'e}cutable. Enfin les mod{\`e}les sont difficiles {\`a} appr{\'e}hender en raison d'une distribution anarchique de l'inforrnation. Ce travail de th{\`e}se propose une solution bas{\'e}e sur la formalisation des mod{\`e}les {\`a} l'aide de la m{\'e}thode B. Cette derni{\`e}re offre en effet un langage rigoureux et automatise les concepts de preuve formelle et de raffinement. Afin de d{\'e}finir une solution g{\'e}n{\'e}rique, les propri{\'e}t{\'e}s communes aux mod{\`e}les d'information de gestion de r{\'e}seaux ont {\'e}t{\'e} isol{\'e}es. Un ensemble de r{\`e}gles de traduction vers le formalisme {B} couvrant les structures de donn{\'e}es et les mod{\`e}les statique et dynamique est propos{\'e}. Des variantes sont avanc{\'e}es et analys{\'e}es lorsque aucune r{\`e}gle n'est pleinement satisfaisante. Ces r{\`e}gles ont {\'e}t{\'e} appliqu{\'e}es avec succ{\`e}s {\`a} un mod{\`e}le GDMO. La sp{\'e}cification {B} obtenue permet de prouver la coh{\'e}rence interne du mod{\`e}le et d'amorcer le processus de raffinement. En outre, un traducteur automatique depuis un mod{\`e}le GDMO vers une sp{\'e}cification {B} a {\'e}t{\'e} d{\'e}velopp{\'e}. Il offre une large couverture du langage et permet de saisir des propri{\'e}t{\'e}s formelles via une interface graphique. Il contribue {\`a} un enrichissement du mod{\`e}le d'information.},
  keywords = {network administration, formalisation, B-Method, GDMO, modelling, reliability, QoS, object-oriented method, formal language}
}
</pre>

<a name="zum94:Diller"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-language.html#zum94:Diller">zum94:Diller</a>,
  title = {{Z} and {A}bstract {M}achine {N}otation: a comparison},
  author = {Diller, A. and Docherty, R.},
  pages = {250--263},
  year = {1994},
  isbn = {3-540-19884-9},
  booktitle = {{P}roceedings of 8th {Z} {U}ser {M}eeting - {ZUM}'94},
  abstract = {{C}ompares the formal specification languages {Z} and {A}bstract {M}achine {N}otation ({AMN}); the latter of which is due to {A}brial. {T}he strategy adopted is that of presenting the same specification both in {Z} and {AMN} and of commenting on salient differences as they arise. {T}he specification chosen is a slightly revised version of the specification of an {I}nternal {T}elephone {N}umber {D}atabase found in chapter 4 of {A}.{Z}. {D}iller (1994). {A}t the end of the paper some general conclusions are drawn. (11 {R}efs)},
  keywords = {Z, formal specification language, AMN, internal telephone number database}
}
</pre>

<a name="RODIN-BEvt"></a><pre>
@UNPUBLISHED{<a href="Bmethod-language.html#RODIN-BEvt">RODIN-BEvt</a>,
  author = {Metayer, Christophe and Abrial, Jean-Raymond and Voisin, Laurent},
  title = {Event-{B} Language},
  note = {RODIN Project Deliverable D7},
  keywords = {RODIN, tools, language, grammar, type-checking},
  month = MAY,
  year = {2005},
  url = {<a href="http://rodin.cs.ncl.ac.uk/deliverables/D7.pdf">http://rodin.cs.ncl.ac.uk/deliverables/D7.pdf</a>}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
