<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by distributed architectures</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-distributed_architectures.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-distributed_architectures.bib -c 'keywords : "\(^\| \)distributed architectures\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="LM02000-Marcano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-distributed_architectures.html#LM02000-Marcano">LM02000-Marcano</a>,
  author = {Marcano-Kamenoff, Rafael and Losavio, F.},
  title = {Sp{\'e}cification formelle de patterns d'architectures distribu{\'e}es en {UML} et {B}},
  booktitle = {LMO'2000, Langages et mod{\`e}les {\`a} objets},
  year = {2000},
  address = {Mont St Hilaire, Qu{\'e}bec},
  month = JAN,
  url = {<a href="http://www.prism.uvsq.fr/~nlevy/www/LMO2000.ps">http://www.prism.uvsq.fr/~nlevy/www/LMO2000.ps</a>},
  publisher = {Herm{\`e}s Science Publications},
  keywords = {UML, UML2B, patterns, distributed architectures}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
