<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by automatic proof</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-automatic_proof.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-automatic_proof.bib -c 'keywords : "\(^\| \)automatic proof\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="TSI21-Boite"></a><pre>
@ARTICLE{<a href="Bmethod-automatic_proof.html#TSI21-Boite">TSI21-Boite</a>,
  author = {Boite, Olivier},
  title = {Automatiser les preuves d'un sous-langage de la m{\'e}thode {B}},
  journal = {Technique et Science Informatique},
  year = {2002},
  volume = {21},
  number = {8},
  keywords = {automatic proof}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
