<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by RAISE</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-RAISE.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-RAISE.bib -c 'keywords : "\(^\| \)RAISE\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="VDM88"></a><pre>
@PROCEEDINGS{<a href="Bmethod-RAISE.html#VDM88">VDM88</a>,
  title = {{VDM} 88. {VDM} - The Way Ahead. 2nd {VDM}-Europe Symposium. Proceedings},
  editor = {Bloomfield, R. and Marshall, L. and Jones, R.},
  publisher = {Springer-Verlag, Berlin, West Germany},
  year = {1988},
  month = SEP,
  keywords = {character sets, computer graphics, formal logic, formal specification, program compilers, program verification, software tools, specification languages, standardisation VDM, VDM, specification languages, B tool, compiler prototyping, NUSL, formal reasoning, flagship, Modula-2, VIP, SAMPLE, three-valued logic, predicates, MetaSoft, algebraic domain equations, proof rules, muffin, RAISE, term rewriting, software support, chinese characters}
}
</pre>

<a name="VDM91"></a><pre>
@PROCEEDINGS{<a href="Bmethod-RAISE.html#VDM91">VDM91</a>,
  title = {{VDM91}. Formal Software Development Methods. 4th International Symposium of {VDM} Europe Proceedings. Vol.2: Tutorials},
  editor = {Prehn, S. and Toetenel, W. J.},
  publisher = {Springer-Verlag, Berlin, Germany},
  month = OCT,
  year = {1991},
  keywords = {formal logic, formal specification, programming theory, software reliability, specification languages, VDM, formal software development, LARCH, LCL specification languages, RAISE, ABEL formal development, PROSPECTRA methodology, refinement calculus, B-Method, mathematical methods, reliable systems development}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
