<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by cryptographic protocol</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-cryptographic_protocol.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-cryptographic_protocol.bib -c 'keywords : "\(^\| \)cryptographic protocol\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="BBLW93"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-cryptographic_protocol.html#BBLW93">BBLW93</a>,
  author = {Bieber, Pierre and Boulahia-Cuppens, N. and Lehmann, T. and Van Wickeren, E.},
  title = {Abstract Machines for Communication Security},
  booktitle = {Proceedingsof IEEE Workshop on Foundations of Computer Security VI},
  abstract = {We use an existing formal software developement method called {B} in order to build and verify specification of a communication channel, cryptographic fonctions and security properties. We show on an example how these basic specifications may be combinated in order to write abstract specifications of cryptographic protocols and to verify their security.},
  keywords = {B-Method, AMN, formal software developement, communication channel, cryptographic protocol},
  url = {<a href="http://www.cert.fr/francais/deri/bieber/papers/pierre.franconia93.ps.gz">http://www.cert.fr/francais/deri/bieber/papers/pierre.franconia93.ps.gz</a>},
  year = {1993}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
