<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by FACADE</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-FACADE.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-FACADE.bib -c 'keywords : "\(^\| \)FACADE\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="HASE00-Requet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-FACADE.html#HASE00-Requet">HASE00-Requet</a>,
  author = {Requet, Antoine and Casset, Ludovic and Grimaud, Gilles},
  title = {Application of the {B} Formal Method to the Proof of a Type Verification Algorithm},
  booktitle = {HASE 2000},
  keywords = {formal methods, B-Method, FACADE, smartcards},
  year = {2000},
  address = {Albuquerque (NM)},
  source = {GEMPLUS},
  month = NOV,
  keywords = {smartcards, JavaCard},
  url = {<a href="http://www.gemplus.com/smart/rd/publications/">http://www.gemplus.com/smart/rd/publications/</a>},
  abstract = {Smart cards are credit-card sized devices embedding a microprocessor. They are typically used to provide security to an information system. Open cards are smart cards able to download code after their issuance. The card security is usually ensured by a third part that sends a cryptographic certificate with the code to authenticate it. On card code verification could be a solution for improving card deployment flexibility. However, due to the small amount of resources, the verification process is generally done off card, and checking downloaded code on card is a real challenge. The FA{\c{c}}ADE architecture proposes to split the verification process in two parts and to embed a verifier on card. The type inference, the most expensive part, is performed off card, and a part of the result is sent with the code to the card. The card performs a linear type inference and uses the result to verify that the loaded code is well typed. This article proposes to model the second part of the FA{\c{c}}ADE verification process and to prove the correctness of the algorithm. As the precomputation used for the verification cannot be trusted, it is necessary to ensure that the verification algorithm will never accept an ill-typed program, even if the precomputation has been modified. We present the approach chosen to prove that if the program is accepted, then it is correct versus the FA{\c{c}}ADE semantics. We use the {B} method to abstract the algorithm and to prove it.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
