<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by formal approach</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-formal_approach.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-formal_approach.bib -c 'keywords : "\(^\| \)formal approach\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Abri88b"></a><pre>
@ARTICLE{<a href="Bmethod-formal_approach.html#Abri88b">Abri88b</a>,
  title = {A formal approach to software system development},
  author = {Abrial, Jean-Raymond},
  journal = {G{\'e}nie Logiciel et Syst{\`e}mes Experts},
  volume = {1},
  number = {11},
  pages = {22--8},
  month = MAR,
  year = {1988},
  abstract = {Attention is directed to aspects of software specification such as mathematical models of the data, animation of the models and coherence of such data models. Considerations in software programming and unification of the two concepts are also covered.(22 Refs)},
  keywords = {programming, software engineering, specification languages, systems analysis, software specification, formal approach, software system development, mathematical models, animation, consistency, data models, software programming}
}
</pre>

<a name="Abri89"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-formal_approach.html#Abri89">Abri89</a>,
  title = {A formal approach to large software construction},
  author = {Abrial, Jean-Raymond},
  booktitle = {Mathematics of Program Construction. 375th Anniversary of the Groningen University International Conference. Proceedings},
  pages = {1--20},
  editor = {Van de Snepscheut, J. L. A.},
  publisher = {Springer-Verlag, Berlin, West Germany},
  year = {1989},
  month = JUN,
  abstract = {Is the rationalisation of software construction the main preoccupation of computer scientists today? The author presents, briefly and informally, a number of results concerning the so called axiomatic answer to this question. One of the recent trends of the discipline is to reduce the traditional distinction of the two main activities of software construction, namely specification and programming. This trend sometimes takes the form of 'executable specifications'; the author adopts a somewhat different approach, that of 'non necessarily executable programs'. The author shows that the main concepts of specification and those of programming can be unified. From this unification, a new activity, called design, will emerge; design is situated between specification and programming and its role is to ensure the systematic passage from one to the other. (20 Refs)},
  keywords = {formal specification, programming theory, formal approach, software construction, specification, programming}
}
</pre>

<a name="WB95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-formal_approach.html#WB95">WB95</a>,
  title = {The Role of Testing in the {B} Formal Development Process},
  author = {Wa{\"e}selynck, H{\'e}l{\`e}ne and Boulanger, Jean-Louis},
  organization = {Toulouse},
  pages = {205--28},
  year = {1995},
  booktitle = {Proceedings of 6th International Symposium on software Reliability Engineering (ISSRE'95)},
  month = OCT,
  publisher = {IEEE Comput. Soc. Press, Los Alamitos, CA, USA},
  abstract = {The {B} method is a formal approach covering all the software development process, through a series of proved refinement steps. An on-going debate in the {B} community is the removal of some classical verification steps of the design, e.g.\ unit and integration testing: this paper is aimed to support the maintaining stringent testing policies. We first recall previous work that addresses the general question of the limits of formal methods for ultra-high dependability. Then, the discussion is focused on the case of the {B} method. Although the method significantly contributes to fault avoidance, it is shown that additional verifications are still required throughout the development process, whether inspections or tests. (20 {R}efs)},
  keywords = {testing, B formal development process, B-Method, formal approach, software development process, proved refinement steps, classical verification steps, integration testing, stringent testing policies, ultra high dependability, fault avoidance}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
