<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by RTL level</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by RTL level" Bmethod-RTL_level.bib  -->

<h1>B-Method by RTL level</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Snook-2003">1</a>]
</td>
<td>
Colin Snook and Kim Sandstr&ouml;m.
 Using UML-B and U2B for formal refinement of digital components.
 In <em>In Proceedings of Forum on specification &amp; design languages,
  Frankfurt</em>. FDL2003, 2003.
[&nbsp;<a href="Bmethod-RTL_level_bib.html#Snook-2003">bib</a>&nbsp;]
<blockquote><font size="-1">
In this paper we look at using formal methods to verify the transformation of a digital design from abstract functional specification to bit level implementation. As both authors are in-experienced in formal proof we saw this as a test of the practicality of introducing proof tools in an industrial setting rather than an exemplar of such methods Rigorous verification is desirable in digital design because mistakes can be extremely costly. However, there are drawbacks and barriers to introducing formal notations. Formal notations are abstraction hungry, viscous and require insight, experience and look-ahead. Hence we specialise the UML to alleviate these problems by providing a semi-graphical form of the formal notation B based on existing visual modelling tools. With a small case study, we show the use of B-UML using an event style of modelling to refine a macro level function into a cascade of single bit cells. We attempt to prove the refinement with the assistance of available proof tools but find that the problem is deceptively difficult
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: UML, B-Method, B2UML, hardware, RTL level
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
