<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by design-by-contract</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-design-by-contract.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-design-by-contract.bib -c 'keywords : "\(^\| \)design-by-contract\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="CBD2002-Petit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-design-by-contract.html#CBD2002-Petit">CBD2002-Petit</a>,
  author = {Petit, Dorian and Poirriez, Vincent and Mariano, Georges},
  title = {Development of {F}ormal {C}omponents {U}sing the {B} {M}ethod},
  booktitle = {Proceedings of the First COLOGNET Joint Workshop on Component-based Software Development and Implementation Technology for Computational Logic Systems},
  pages = {35--46},
  year = {2002},
  editor = {Carro, Manuel and Vaucheret, Claudio and Lau, Kung-Kiu},
  number = {CLIP4/02.0},
  month = SEP,
  keywords = {B-Method, code generation, design-by-contract, BRILLANT},
  url = {<a href="http://www.univ-valenciennes.fr/ROI/dpetit/Biblio">http://www.univ-valenciennes.fr/ROI/dpetit/Biblio</a>},
  ps = {<a href="http://www.univ-valenciennes.fr/ROI/dpetit/Biblio/Pub/CBD2002/cbd.ps">http://www.univ-valenciennes.fr/ROI/dpetit/Biblio/Pub/CBD2002/cbd.ps</a>},
  abstract = {The aim of this paper is to merge two approaches of software development. The first one is the component approach. Developping software components is now a new challenge in the software industry. The second approach is the formal one. These approaches are not so distant if we consider B. Meyer's opinion: a component without contracts can not be reused (more rigorously, he said that it was more complicated to reuse such a component). One of the difficulties with the design by contract approach is to find the contracts. In some formal approach -we will use the {B} method in this paper- the software properties (the contracts) are expressed in the specifications. We present in this paper a tool we have developped to generate code from {B} specifications. We will see how we can link the notion of component and the {B} specifications.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
