<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by formal logic</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-formal_logic.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-formal_logic.bib -c 'keywords : "\(^\| \)formal logic\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Abri88a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-formal_logic.html#Abri88a">Abri88a</a>,
  title = {The {B} tool (proof proving tool)},
  author = {Abrial, Jean-Raymond},
  booktitle = {{VDM} 88. {VDM} - The Way Ahead. 2nd {VDM}-Europe Symposium. Proceedings},
  pages = {86--7},
  editor = {Bloomfield, R. and Marshall, L. and Jones, R.},
  publisher = {Springer-Verlag, Berlin, West Germany},
  year = {1988},
  month = SEP,
  abstract = {Summary form only given. {B} is an interactive program whose function is to assist people in doing formal proofs. The basic features of {B} are outlined. Built on these elementary features, {B} also contains a simplistic inference engine allowing simple goal-oriented proofs to be conducted in an interactive mode. The tool has a few built-in rules corresponding to a very limited knowledge of first-order predicate logic.},
  keywords = {formal logic, formal specification, inference mechanisms, program verification, software tools, formal specification, software tools, B tool, proof proving tool, B-Method, interactive program, formal proofs, inference engine, goal-oriented proofs, built-in rules, first-order predicate logic}
}
</pre>

<a name="VDM88"></a><pre>
@PROCEEDINGS{<a href="Bmethod-formal_logic.html#VDM88">VDM88</a>,
  title = {{VDM} 88. {VDM} - The Way Ahead. 2nd {VDM}-Europe Symposium. Proceedings},
  editor = {Bloomfield, R. and Marshall, L. and Jones, R.},
  publisher = {Springer-Verlag, Berlin, West Germany},
  year = {1988},
  month = SEP,
  keywords = {character sets, computer graphics, formal logic, formal specification, program compilers, program verification, software tools, specification languages, standardisation VDM, VDM, specification languages, B tool, compiler prototyping, NUSL, formal reasoning, flagship, Modula-2, VIP, SAMPLE, three-valued logic, predicates, MetaSoft, algebraic domain equations, proof rules, muffin, RAISE, term rewriting, software support, chinese characters}
}
</pre>

<a name="VDM91"></a><pre>
@PROCEEDINGS{<a href="Bmethod-formal_logic.html#VDM91">VDM91</a>,
  title = {{VDM91}. Formal Software Development Methods. 4th International Symposium of {VDM} Europe Proceedings. Vol.2: Tutorials},
  editor = {Prehn, S. and Toetenel, W. J.},
  publisher = {Springer-Verlag, Berlin, Germany},
  month = OCT,
  year = {1991},
  keywords = {formal logic, formal specification, programming theory, software reliability, specification languages, VDM, formal software development, LARCH, LCL specification languages, RAISE, ABEL formal development, PROSPECTRA methodology, refinement calculus, B-Method, mathematical methods, reliable systems development}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
