<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Petri nets</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Petri nets" Bmethod-Petri_nets.bib  -->

<h1>B-Method by Petri nets</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="AFADL2000-Bon">1</a>]
</td>
<td>
Philippe Bon, El&nbsp;Miloudi El&nbsp;Koursi, and Pascal Yim.
 Du cahier des charges aux sp&eacute;cifications formelles - une
  m&eacute;thode bas&eacute;e sur la mod&eacute;lisation par les r&eacute;seaux de Petri
  de haut niveau.
 In <em>AFADL'2000</em> [<a href="#AFADL2000">2</a>], pages 158-172.
[&nbsp;<a href="Bmethod-Petri_nets_bib.html#AFADL2000-Bon">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: Petri nets
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="AFADL2000">2</a>]
</td>
<td>
AFADL2000, LSR/IMAG.
 <em>Approches Formelles dans l'Assistance au D&eacute;veloppement de
  Logiciels</em>, LSR/IMAG - BP 72 38402 Saint-Martin d'Heres Cedex - Grenoble -
  France, January 2000. LSR/IMAG.
[&nbsp;<a href="Bmethod-Petri_nets_bib.html#AFADL2000">bib</a>&nbsp;| 
<a href="http://www-lsr.imag.fr/afadl2000/Programme/ProgrammeAFADL2000.html">.html</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="Bon-PhD">3</a>]
</td>
<td>
Philippe Bon.
 <em>Du cahier des charges aux sp&eacute;cifications formelles : une
  m&eacute;thode bas&eacute;e sur les r&eacute;seaux de Petri de haut niveau</em>.
 PhD thesis, Universit&eacute; des Sciences et Techniques de Lille,
  October 2000.
[&nbsp;<a href="Bmethod-Petri_nets_bib.html#Bon-PhD">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: Petri nets, formal specification
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
