<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by functional requirements</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-functional_requirements.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-functional_requirements.bib -c 'keywords : "\(^\| \)functional requirements\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Hoare96"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-functional_requirements.html#Hoare96">Hoare96</a>,
  title = {Applying the {B} technologies to {CICS}},
  author = {Hoare, J. and Dick, J. and Neilson, D. and Sorensen, I.},
  booktitle = {{FME} '96: {I}ndustrial {B}enefit and {A}dvances in {F}ormal {M}ethods. {T}hird {I}nternational {S}ymposium of {F}ormal {M}ethods {E}urope. {P}roceedings},
  pages = {74--84},
  year = {1996},
  isbn = {3-540-60973-3},
  abstract = {{T}his paper reports on the experiences of {IBM} {H}ursley in using the {Z} notation and the {B}-{M}ethod ({A}brial, 1993; 1995) in developing a new function for {IBM}'s {CICS} product. {A} major constraint on the project was the need to produce code that not only corresponded to its required function, but also met a number of stringent non-functional requirements in areas such as integration, performance and maintenance. {T}he {Z} notation was used to capture the required function, and the resulting specification was hand-translated into {AMN}. {T}he {B}-{T}oolkit, with project-specific extensions, was then used for the development down to {PL}/{X} code. {T}he success of this endeavour is discussed. {T}he use of {Z} and the {B}-{M}ethod were very successful in addressing the new functional requirements. {M}eeting the non-functional requirements, however, was more difficult. (13 {R}efs)},
  keywords = {CICS, IBM hursley, Z, B-Method, IBM, nonfunctional requirements, integration, performance, maintenance, specification, B-Toolkit, PL/X code, functional requirements, algebraic specification, AMN}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
