<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by FACADE</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by FACADE" Bmethod-FACADE.bib  -->

<h1>B-Method by FACADE</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="HASE00-Requet">1</a>]
</td>
<td>
Antoine Requet, Ludovic Casset, and Gilles Grimaud.
 Application of the B formal method to the proof of a type
  verification algorithm.
 In <em>HASE 2000</em>, Albuquerque (NM), November 2000.
[&nbsp;<a href="Bmethod-FACADE_bib.html#HASE00-Requet">bib</a>&nbsp;| 
<a href="http://www.gemplus.com/smart/rd/publications/">http</a>&nbsp;]
<blockquote><font size="-1">
Smart cards are credit-card sized devices embedding a microprocessor. They are typically used to provide security to an information system. Open cards are smart cards able to download code after their issuance. The card security is usually ensured by a third part that sends a cryptographic certificate with the code to authenticate it. On card code verification could be a solution for improving card deployment flexibility. However, due to the small amount of resources, the verification process is generally done off card, and checking downloaded code on card is a real challenge. The FA&ccedil;ADE architecture proposes to split the verification process in two parts and to embed a verifier on card. The type inference, the most expensive part, is performed off card, and a part of the result is sent with the code to the card. The card performs a linear type inference and uses the result to verify that the loaded code is well typed. This article proposes to model the second part of the FA&ccedil;ADE verification process and to prove the correctness of the algorithm. As the precomputation used for the verification cannot be trusted, it is necessary to ensure that the verification algorithm will never accept an ill-typed program, even if the precomputation has been modified. We present the approach chosen to prove that if the program is accepted, then it is correct versus the FA&ccedil;ADE semantics. We use the B method to abstract the algorithm and to prove it.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: formal methods, B-Method, FACADE, smartcards
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
