<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by AMN specification proving</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by AMN specification proving" Bmethod-AMN_specification_proving.bib  -->

<h1>B-Method by AMN specification proving</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Z2B-Pratten95">1</a>]
</td>
<td>
C.&nbsp;H. Pratten.
 An introduction to proving AMN specifications with PVS and the
  AMN-PROOF tool.
 In Henri Habrias, editor, <em>Proc. Z Twenty Years on - What is
  its Future</em>, pages 149-165. IRIN-IUT de Nantes, October 1995.
[&nbsp;<a href="Bmethod-AMN_specification_proving_bib.html#Z2B-Pratten95">bib</a>&nbsp;| 
<a href="dsse.ecs.soton.ac.uk/{\~{}}chp/amn\_proof/doc/papers.html">.html</a>&nbsp;]
<blockquote><font size="-1">
The AMN-PROOF Tool generates proof obligations for AMN specification consistency and refinement validity in a form suitable for consideration by the PVS and HOL theorem provers. In this paper, we discuss our PVS representation of AMN proof obligations and introduce the PVS facilities of the AMN-PROOF Tool. We consider an example refinement, for which the proof obligations have been generated by the Tool and proved by PVS.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: AMN specification proving, AMN-PROOF tool, proof obligations, AMN specification consistency, refinement validity, HOL theorem provers, PVS facilities
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
