<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by BRILLANT</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-BRILLANT.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-BRILLANT.bib -c 'keywords : "\(^\| \)BRILLANT\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2003-Petit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BRILLANT.html#AFADL2003-Petit">AFADL2003-Petit</a>,
  author = {Petit, Dorian and Mariano, Georges and Poirriez, Vincent},
  title = {{G}{\'e}n{\'e}ration de composants {\`a} partir de sp{\'e}cifications {B}},
  keywords = {automatic code generation, tool, components, BRILLANT},
  crossref = {<a href="#AFADL2003">AFADL2003</a>},
  booktitle = {AFADL'2003},
  pages = {103--120},
  year = {2003}
}
</pre>

<a name="AFADL2003"></a><pre>
@PROCEEDINGS{<a href="Bmethod-BRILLANT.html#AFADL2003">AFADL2003</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2003},
  address = {IRISA Rennes -- France},
  month = JAN,
  organization = {AFADL2003, IRISA},
  publisher = {IRISA}
}
</pre>

<a name="CBD2002-Petit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BRILLANT.html#CBD2002-Petit">CBD2002-Petit</a>,
  author = {Petit, Dorian and Poirriez, Vincent and Mariano, Georges},
  title = {Development of {F}ormal {C}omponents {U}sing the {B} {M}ethod},
  booktitle = {Proceedings of the First COLOGNET Joint Workshop on Component-based Software Development and Implementation Technology for Computational Logic Systems},
  pages = {35--46},
  year = {2002},
  editor = {Carro, Manuel and Vaucheret, Claudio and Lau, Kung-Kiu},
  number = {CLIP4/02.0},
  month = SEP,
  keywords = {B-Method, code generation, design-by-contract, BRILLANT},
  url = {<a href="http://www.univ-valenciennes.fr/ROI/dpetit/Biblio">http://www.univ-valenciennes.fr/ROI/dpetit/Biblio</a>},
  ps = {<a href="http://www.univ-valenciennes.fr/ROI/dpetit/Biblio/Pub/CBD2002/cbd.ps">http://www.univ-valenciennes.fr/ROI/dpetit/Biblio/Pub/CBD2002/cbd.ps</a>},
  abstract = {The aim of this paper is to merge two approaches of software development. The first one is the component approach. Developping software components is now a new challenge in the software industry. The second approach is the formal one. These approaches are not so distant if we consider B. Meyer's opinion: a component without contracts can not be reused (more rigorously, he said that it was more complicated to reuse such a component). One of the difficulties with the design by contract approach is to find the contracts. In some formal approach -we will use the {B} method in this paper- the software properties (the contracts) are expressed in the specifications. We present in this paper a tool we have developped to generate code from {B} specifications. We will see how we can link the notion of component and the {B} specifications.}
}
</pre>

<a name="FORMS2003-Petit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BRILLANT.html#FORMS2003-Petit">FORMS2003-Petit</a>,
  author = {Petit, Dorian and Mariano, Georges and Poirriez, Vincent and Boulanger, Jean-Louis},
  title = {Automatic {A}nnotated {C}ode {G}eneration from {B} {F}ormal {S}pecifications},
  booktitle = {Symposium on {F}ormal {M}ethods for {R}ailway {O}peration and {C}ontrol {S}ystems},
  year = {2003},
  keywords = {code generation, modularity, BRILLANT},
  editor = {Tarnai, G. and Schnieder, E.},
  series = {IEEE},
  abstract = {In this paper, we present a new approach to generating different codes from specifications developped with the {B} method. This code generator is based on the flattening algorithm and the use of a rewriting tool (an XSLT processor, for example). Currently, the commercial code generation processors are black box tools, and it is very difficult to modify them. We will show that our approach simplifies code generation specification, which makes the specification of new code generators for new target languages easier and faster. Another benefit of our approach is that it allows assertions to be added to the code generated. Assertions, are expressed in the specifications but they are forgot in the current code generation process.}
}
</pre>

<a name="IDPT2003-Petit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BRILLANT.html#IDPT2003-Petit">IDPT2003-Petit</a>,
  author = {Petit, Dorian and Poirriez, Vincent and Mariano, Georges},
  title = {The {B} method and the component-based approach},
  booktitle = {Formal {R}easoning on {S}oftware {C}omponents and {C}omponent {B}ased {S}oftware {A}rchitectures},
  year = {2003},
  note = {Special topic session of the Seventh Conference on Integrated Design and Process Technology.},
  keywords = {code generation, modularity, BRILLANT},
  abstract = {The aim of this paper is to merge two approaches of software development. The first one is the component approach. Developping software components is now a technique widely used by the software industry. The second approach is the formal one. These approaches are not so distant if we consider Bertrand Meyer's opinion: a component without contracts can not be reused (more exactly, he said that it was more complicated to reuse such a component). One of the difficulties with the design by contract approach is to find the contracts. In some formal approach -we will use the {B} method in this paper- the software properties (the contracts) are expressed in the specifications. We present in this paper an approach to generate code in the spirit of the component approach from {B} specifications.}
}
</pre>

<a name="Petit-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-BRILLANT.html#Petit-PhD">Petit-PhD</a>,
  author = {Petit, Dorian},
  title = {{G}\'en\'eration automatique de composants logiciels s\^urs {\`a} partir de sp\'ecifications formelles {B}},
  school = {Universit\'e de Valenciennes et du Hainaut-Cambr\'esis},
  keywords = {automatic code generation, modularity, HLL, BRILLANT},
  year = {2003},
  month = DEC
}
</pre>

<a name="BRILLANT05a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BRILLANT.html#BRILLANT05a">BRILLANT05a</a>,
  author = {Colin, Samuel and Petit, Dorian and Rocheteau, J{\'e}r{\^o}me and Marcano-Kamenoff, Rafa{\"e}l and Mariano, Georges and Poirriez, Vincent},
  title = {{BRILLANT} : An Open Source and {XML}-based platform for Rigourous Software Development},
  booktitle = {SEFM (Software Engineering and Formal Methods)},
  year = {2005},
  keywords = {formal tools, XML, BRILLANT},
  month = SEP,
  organization = {AGKI (Artificial Intelligence Research Koblenz)},
  address = {Koblenz, Germany},
  publisher = {IEEE Computer Society Press}
}
</pre>

<a name="JFLA04-Rocheteau"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BRILLANT.html#JFLA04-Rocheteau">JFLA04-Rocheteau</a>,
  author = {Rocheteau, J{\'e}r{\^o}me and Colin, Samuel and Mariano, Georges and Poirriez, Vincent},
  title = {\'Evaluation de l'extensibilit{\'e} de Pho{X}: {B/PhoX} un assistant de preuves pour {B}},
  booktitle = {Journ\'ees Francophones des Langages Applicatifs (JFLA 2004)},
  pages = {37--54},
  year = {2004},
  editor = {M{\'e}nissier-Morain, Val{\'e}rie},
  url = {<a href="http://jfla.inria.fr/2004/actes/PS/10-rocheteau.ps">http://jfla.inria.fr/2004/actes/PS/10-rocheteau.ps</a>},
  keywords = {B-Method, interactive prover, PhoX, BPhoX, BRILLANT},
  publisher = {INRIA}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
