<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by event based model</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by event based model" Bmethod-event_based_model.bib  -->

<h1>B-Method by event based model</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="AFADL98-Lanet">1</a>]
</td>
<td>
Jean-Louis Lanet.
 Using the B method to model protocols.
 In <em>AFADL'98</em> [<a href="#AFADL98">2</a>], pages 79-90.
[&nbsp;<a href="Bmethod-event_based_model_bib.html#AFADL98-Lanet">bib</a>&nbsp;| 
<a href="http://www.gemplus.fr/smart/rd/publications/">http</a>&nbsp;]
<blockquote><font size="-1">
In this paper we suggest to use the B formal method to model a protocol dedicated to smart cards. We use a pragmatic approach to prove the dynamic properties of the protocol by using historical variables to express the past. We check manually that those variables have been correctly updated in the different operations. With this approach we can avoid the use of a model checker to verify the dynamic properties. We show the advantages of this method to express general properties and service properties. We focused on the formalisation of the rules given in the standard and on the refinement process. We introduce new events and invariants at each level. Using this method enabled us to bring to the fore some ambiguities and errors of the protocol.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: formal method, protocol, event based model, smartcards, JavaCard
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="AFADL98">2</a>]
</td>
<td>
AFADL1998, LISI/ENSMA.
 <em>Approches Formelles dans l'Assistance au D&eacute;veloppement de
  Logiciels</em>, T&eacute;l&eacute;port2 - Avenue 1 - BP109 - 86960 FUTUROSCOPE Cedex,
  October 1998. LISI/ENSMA.
[&nbsp;<a href="Bmethod-event_based_model_bib.html#AFADL98">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
