<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by animating tool</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by animating tool" Bmethod-animating_tool.bib  -->

<h1>B-Method by animating tool</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Sto92">1</a>]
</td>
<td>
A.&nbsp;Storey.
 A specification case study using the B-methodology.
 <em>Software Testing, Verification and Reliability</em>, 2(4):187-202,
  December 1992.
[&nbsp;<a href="Bmethod-animating_tool_bib.html#Sto92">bib</a>&nbsp;]
<blockquote><font size="-1">
The B-Method is a complete formal development process for mathematically transforming software systems from specification through to code. This article provides the reader with an overview of the process including a description of the language used for specifying systems (Abstract Machine Notation) and demonstrates its application by a simple, real-life case study. The method has tool support in the form of a tool-kit which is described and applied to the case study. The results of the case study show how a system can be validated and verified in the early stages of its development through proof of the mathematical specification and an animating tool. (12 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: formal specification, program testing, program verification, software engineering, software tools, specification languages, computer software verification, specification case study, B-Method, complete formal development process, mathematical transformation, software tool, AMN, mathematical specification, animating tool
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
