<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by modelling</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-modelling.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-modelling.bib -c 'keywords : "\(^\| \)modelling\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2001-Ledoux"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-modelling.html#AFADL2001-Ledoux">AFADL2001-Ledoux</a>,
  author = {Ledoux, Franc and Mota, Jean-Marc and Arnould, Agn{\`e}s and Dubois, Catherine and Le Gall, Pascale and Bertrand, Yves},
  title = {Sp{\'e}cification formelle du chanfreinage},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {157--171},
  keywords = {CASL, algebraic specifications, geometric modelling},
  url = {<a href="http://www.loria.fr/conferences/afadl/Papiers/ledoux.ps">http://www.loria.fr/conferences/afadl/Papiers/ledoux.ps</a>},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001"></a><pre>
@PROCEEDINGS{<a href="Bmethod-modelling.html#AFADL2001">AFADL2001</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2001},
  address = {ADER/LORIA Nancy -- France},
  month = JUN,
  organization = {AFADL2001, ADER/LORIA},
  url = {<a href="http://www.loria.fr/conferences/afadl/">http://www.loria.fr/conferences/afadl/</a>},
  publisher = {ADER/LORIA}
}
</pre>

<a name="Laleau2001"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-modelling.html#Laleau2001">Laleau2001</a>,
  author = {Laleau, R{\'e}gine and Polack, Fiona},
  title = {A Rigorous Metamodel for {UML} Static Conceptual Modelling of Information Systems},
  booktitle = {Advanced Information Systems Engineering},
  editor = {Dittrich, K. R. and Geppert, A. and Norrie, M. C.},
  volume = {2068},
  number = {2068},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  year = {2001},
  publisher = {Springer-Verlag},
  address = {Interlaken, Switzerland},
  month = JUN,
  pages = {402--416},
  keywords = {UML, static modelling},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2068.html">http://link.springer.de/link/service/series/0558/tocs/t2068.html</a>}
}
</pre>

<a name="Watrin01"></a><pre>
@PHDTHESIS{<a href="Bmethod-modelling.html#Watrin01">Watrin01</a>,
  author = {Watrin, David},
  title = {Formalisation des mod{\`e}les d'information d'administration de r{\'e}seaux {\`a} l'aide de la m{\'e}thode {B} : Application au langage {GDMO}},
  school = {Ecole nationale sup{\'e}rieure des t{\'e}l{\'e}communications (Paris)},
  year = {2001},
  abstract = {Suite {\`a} la lib{\'e}ralisation des march{\'e}s de t{\'e}l{\'e}communications et {\`a} la multiplication de l'offre de services, l'Administration de R{\'e}seaux de T{\'e}l{\'e}communications conna\^{\i}t un r{\'e}el essor. A l'exception de SNMP, les diff{\'e}rentes technologies qui adressent cette activit{\'e} ont fait le choix de langages orient{\'e}s objets afin de d{\'e}crire leurs mod{\`e}les d'information. Ce choix est motiv{\'e} par des consid{\'e}rations d'{\'e}volutivit{\'e} bien connues. Cependant une constante se d{\'e}gage {\`a} travers ces langages: I'utilisation du langage naturel pour d{\'e}crire les contraintes et les comportements des objets g{\'e}r{\'e}s, des attributs et autres {<<}templates{>>}. Ce choix induit l'introduction d'ambigu{\"{}\i}t{\'e}s dans la sp{\'e}cification et n'autorise pas de traitement automatique afin de simuler ou tester le comportement, de v{\'e}rifier la coh{\'e}rence du mod{\`e}le ou de produire un code ex{\'e}cutable. Enfin les mod{\`e}les sont difficiles {\`a} appr{\'e}hender en raison d'une distribution anarchique de l'inforrnation. Ce travail de th{\`e}se propose une solution bas{\'e}e sur la formalisation des mod{\`e}les {\`a} l'aide de la m{\'e}thode B. Cette derni{\`e}re offre en effet un langage rigoureux et automatise les concepts de preuve formelle et de raffinement. Afin de d{\'e}finir une solution g{\'e}n{\'e}rique, les propri{\'e}t{\'e}s communes aux mod{\`e}les d'information de gestion de r{\'e}seaux ont {\'e}t{\'e} isol{\'e}es. Un ensemble de r{\`e}gles de traduction vers le formalisme {B} couvrant les structures de donn{\'e}es et les mod{\`e}les statique et dynamique est propos{\'e}. Des variantes sont avanc{\'e}es et analys{\'e}es lorsque aucune r{\`e}gle n'est pleinement satisfaisante. Ces r{\`e}gles ont {\'e}t{\'e} appliqu{\'e}es avec succ{\`e}s {\`a} un mod{\`e}le GDMO. La sp{\'e}cification {B} obtenue permet de prouver la coh{\'e}rence interne du mod{\`e}le et d'amorcer le processus de raffinement. En outre, un traducteur automatique depuis un mod{\`e}le GDMO vers une sp{\'e}cification {B} a {\'e}t{\'e} d{\'e}velopp{\'e}. Il offre une large couverture du langage et permet de saisir des propri{\'e}t{\'e}s formelles via une interface graphique. Il contribue {\`a} un enrichissement du mod{\`e}le d'information.},
  keywords = {network administration, formalisation, B-Method, GDMO, modelling, reliability, QoS, object-oriented method, formal language}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
