<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by specification</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-specification.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-specification.bib -c 'keywords : "\(^\| \)specification\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="ALNS91"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specification.html#ALNS91">ALNS91</a>,
  title = {The {B}-method (software development)},
  author = {Abrial, Jean-Raymond and Lee, M. K. O. and Neilson, D. S. and Scharbach, P. N. and Sorensen, I. H.},
  organization = {BP Res., Sunbury Res. Centre, Sunbury-on-Thames, UK},
  booktitle = {{VDM} 91. Formal Software Development Methods. 4th International Symposium of {VDM} Europe Proceedings.},
  volume = {2},
  pages = {398--405},
  editor = {Prehn, S. and Toetenel, J. W.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1991},
  month = OCT,
  abstract = {The {B}-method is a formal software development process for the production of highly reliable, portable and maintainable software which is verifiably correct with respect to its functional specification. The method uses the abstract machine notation (AMN) as the language for specification, design and implementation within the process. {AMN} is a sugared and extended version of E.W. Dijkstra's (1976), guarded command notation with built-in structuring mechanisms for the construction of large systems. The method is supported over the entire spectrum of activities from specification to implementation by a set of computer-aided tools. (3 Refs)},
  keywords = {formal specification, program verification, software maintenance, B-Method, formal software development process, maintainable software, verifiably correct, functional specification, AMN, guarded command notation, built-in structuring mechanisms, computer-aided tool}
}
</pre>

<a name="Abri84a"></a><pre>
@ARTICLE{<a href="Bmethod-specification.html#Abri84a">Abri84a</a>,
  title = {Specification or how to give reality to abstraction},
  author = {Abrial, Jean-Raymond},
  journal = {Technique et Science Informatiques},
  year = {1984},
  abstract = {The specification and construction of an algorithm for managing secondary memory space are described. This algorithm contains mechanisms for commitment and for recovery in the event of a breakdown. (3 Refs)},
  keywords = {program specification, algorithm construction, programming, programming theory, memory management, fault-tolerant computing, abstraction, secondary memory space, commitment, system recovery, breakdown}
}
</pre>

<a name="Abri88a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specification.html#Abri88a">Abri88a</a>,
  title = {The {B} tool (proof proving tool)},
  author = {Abrial, Jean-Raymond},
  booktitle = {{VDM} 88. {VDM} - The Way Ahead. 2nd {VDM}-Europe Symposium. Proceedings},
  pages = {86--7},
  editor = {Bloomfield, R. and Marshall, L. and Jones, R.},
  publisher = {Springer-Verlag, Berlin, West Germany},
  year = {1988},
  month = SEP,
  abstract = {Summary form only given. {B} is an interactive program whose function is to assist people in doing formal proofs. The basic features of {B} are outlined. Built on these elementary features, {B} also contains a simplistic inference engine allowing simple goal-oriented proofs to be conducted in an interactive mode. The tool has a few built-in rules corresponding to a very limited knowledge of first-order predicate logic.},
  keywords = {formal logic, formal specification, inference mechanisms, program verification, software tools, formal specification, software tools, B tool, proof proving tool, B-Method, interactive program, formal proofs, inference engine, goal-oriented proofs, built-in rules, first-order predicate logic}
}
</pre>

<a name="Abri88b"></a><pre>
@ARTICLE{<a href="Bmethod-specification.html#Abri88b">Abri88b</a>,
  title = {A formal approach to software system development},
  author = {Abrial, Jean-Raymond},
  journal = {G{\'e}nie Logiciel et Syst{\`e}mes Experts},
  volume = {1},
  number = {11},
  pages = {22--8},
  month = MAR,
  year = {1988},
  abstract = {Attention is directed to aspects of software specification such as mathematical models of the data, animation of the models and coherence of such data models. Considerations in software programming and unification of the two concepts are also covered.(22 Refs)},
  keywords = {programming, software engineering, specification languages, systems analysis, software specification, formal approach, software system development, mathematical models, animation, consistency, data models, software programming}
}
</pre>

<a name="Abri89"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specification.html#Abri89">Abri89</a>,
  title = {A formal approach to large software construction},
  author = {Abrial, Jean-Raymond},
  booktitle = {Mathematics of Program Construction. 375th Anniversary of the Groningen University International Conference. Proceedings},
  pages = {1--20},
  editor = {Van de Snepscheut, J. L. A.},
  publisher = {Springer-Verlag, Berlin, West Germany},
  year = {1989},
  month = JUN,
  abstract = {Is the rationalisation of software construction the main preoccupation of computer scientists today? The author presents, briefly and informally, a number of results concerning the so called axiomatic answer to this question. One of the recent trends of the discipline is to reduce the traditional distinction of the two main activities of software construction, namely specification and programming. This trend sometimes takes the form of 'executable specifications'; the author adopts a somewhat different approach, that of 'non necessarily executable programs'. The author shows that the main concepts of specification and those of programming can be unified. From this unification, a new activity, called design, will emerge; design is situated between specification and programming and its role is to ensure the systematic passage from one to the other. (20 Refs)},
  keywords = {formal specification, programming theory, formal approach, software construction, specification, programming}
}
</pre>

<a name="Abri91"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specification.html#Abri91">Abri91</a>,
  title = {A refinement case study (using the {A}bstract {M}achine {N}otation)},
  author = {Abrial, Jean-Raymond},
  booktitle = {4th Refinement Workshop. Proceedings of the 4th Refinement Workshop},
  pages = {51--96},
  editor = {Morris, J. M. and Shaw, R. C.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1991},
  month = JAN,
  abstract = {The author develops in detail a classical little example of refinement from initial specification down to final code. He insists on a few methodological points among which are the following: the importance of a sound mathematical preamble; the systematic usage of data refinement steps based on clear and intuitive technical decisions; and the reusability of already specified and refined pieces of code. The exercise is conducted using an homogeneous notational style based on abstract machines and generalized substitutions. (8 Refs)},
  keywords = {formal specification, software engineering, refinement, AMN, initial specification, data refinement steps, reusability, generalised substitutions}
}
</pre>

<a name="BB94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specification.html#BB94">BB94</a>,
  author = {Bieber, Pierre and Boulahia-Cuppens, N.},
  title = {Formal Development of Authentication Protocols},
  booktitle = {Proceedingsof BCS-FACS Sixth Refinement Workshop},
  abstract = {In this paper, we apply the {B} method to the formal
                  development of authentification protocols. Our
                  approach consists in first providing a very abstract
                  specification of authentification, and then refining
                  progressively this specification in order to obtain
                  an authentification protocol. During the refinement
                  process we consider various ways to use encrypted
                  messages and to distribute encryption keys that
                  relate with several existing protocols.},
  keywords = {B-Method, AMN, formal development, abstract
                  specification, authentication, protocols},
  url = {<a href="http://www.cert.fr/francais/deri/bieber/papers/refinement.ps.gz">http://www.cert.fr/francais/deri/bieber/papers/refinement.ps.gz</a>},
  year = {1994}
}
</pre>

<a name="BiRi93"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specification.html#BiRi93">BiRi93</a>,
  author = {Bicarregui, J. and Ritchie, B.},
  title = {Invariants, Frames and Postconditions: a Comparison of the {VDM} and {B} Notations},
  organization = {FME'93 Proceedings},
  booktitle = {FME'93},
  url = {<a href="http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html">http://theory.doc.ic.ac.uk:80/~jcb1/vdmbpapers.html</a>},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {670},
  editor = {Springer-Verlag},
  year = {1993}
}
</pre>

<a name="BiRi95"></a><pre>
@ARTICLE{<a href="Bmethod-specification.html#BiRi95">BiRi95</a>,
  title = {Invariant, Frames and Postconditions: a Comparison of the {VDM} and {B} notations},
  author = {Bicarregui, Juan and Ritchie, Brian},
  journal = {IEEE Transaction On Software Engineering},
  volume = {21},
  number = {2},
  pages = {79--89},
  month = FEB,
  crossref = {<a href="#BiRi93">BiRi93</a>},
  year = {1995},
  abstract = {{VDM} and {B} are two ``model-oriented'' fromal methods. Each gives a notation for the specification of systems as state machines in terms of a set of states with operations defined as relations on that set.\\ \ldots \\ This paper makes a comparison of the two notations throuhg an example of a communications protocol previously formalized.\\
                 Particular attention is paid to three areas where the notations differ: the use of postconditions that enforce it; the explicit ``framing'' of operations as ooposed to the ``minimal frame'' approach; and the use of relationnal postconditions as opposed to generalized substitutions. (9 Refs)},
  keywords = {AMN, B-Method, formal methods, model-oriented specification, VDM}
}
</pre>

<a name="Bicarregui95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specification.html#Bicarregui95">Bicarregui95</a>,
  title = {Formal methods in practice: a comparison of two support systems for proof},
  author = {Bicarregui, J. C. and Matthews, B. M.},
  year = {1995},
  isbn = {3-540-60609-2},
  booktitle = {{SOFSEM} `95: {T}heory and {P}ractice of {I}nformatics. 22nd {S}eminar on {C}urrent {T}rends in {T}heory and {P}ractice of {I}nformatics. {P}roceedings},
  abstract = {{T}his paper discusses the use of formal methods in the light of experience gained from two industrial projects using the {B} {A}bstract {M}achine {N}otation. {A} simple example is presented which demonstrates the use of formal specification, refinement and proof in the {B}-{M}ethod, and this is compared with a similar development in {VDM}. {T}he role of fully formal proof is considered and, in particular, the construction of application specific theories for balancing automation and interaction in the verification of designs is explored. (24 {R}efs)},
  keywords = {formal methods, industrial projects, AMN, formal specification, refinement, proof, B-Method, VDM, fully formal proof, application specific theories, design verification, specification language, B-Toolkit}
}
</pre>

<a name="Bon-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-specification.html#Bon-PhD">Bon-PhD</a>,
  author = {Bon, Philippe},
  title = {Du cahier des charges aux sp{\'e}cifications formelles : une m{\'e}thode bas{\'e}e sur les r{\'e}seaux de Petri de haut niveau},
  school = {Universit{\'e} des Sciences et Techniques de Lille},
  year = {2000},
  month = OCT,
  keywords = {Petri nets, formal specification}
}
</pre>

<a name="Btoolkit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specification.html#Btoolkit">Btoolkit</a>,
  author = {anonymous},
  title = {{T}he {B}-{T}oolkit demonstration},
  year = {1995},
  isbn = {3-540-59293-8},
  booktitle = {{TAPSOFT}'95: {T}heory and {P}ractice of {S}oftware {D}evelopment. 6th {I}nternational {J}oint {C}onference {CAAP}/{FASE}. {P}roceedings},
  abstract = {{T}he {B}-{T}oolkit is a suite of integrated programs which implement the {B}-{M}ethod for software development. {T}he {B}-{M}ethod is a collection of mathematical based techniques which give a formal basis to those activities of software development that range from software specification, through design and integration, to code generation and into maintenance. {T}he {B}-{T}oolkit's components tools are implemented in the {B} {T}heory {L}anguage and is interpreted by the {B}-{T}ool. {T}he {B} {T}heory {L}anguage is a special purpose language for writing software engineering tools including interactive and automatic proof assistants and other tools where pattern matching, substitution and rewrite mechanisms are used (e.g. translators, interpreters and generators). (0 {R}efs)},
  keywords = {B-Toolkit, demonstration, integrated program suite, B-Method, software development, mathematical based techniques, formal method, software specification, code generation, maintenance, B theory language, B-tool, special purpose language, software engineering tool writing, interactive proof assistants, automatic proof assistants, pattern matching, substitution, rewrite mechanisms, tools}
}
</pre>

<a name="Cha92"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specification.html#Cha92">Cha92</a>,
  title = {Vital coded processor and safety related software design},
  author = {Chapront, P.},
  organization = {Div. of Transp., GEC Alsthom, Saint-Ouen, France},
  booktitle = {Safety of Computer Control Systems 1992 (SAFECOMP 92) Computer Systems in Safety-Critical Applications. Proceedings of the IFAC Symposium},
  pages = {141--145},
  editor = {Frey, H. H.},
  publisher = {Pergamon, Oxford, UK},
  year = {1992},
  month = OCT,
  abstract = {The implementation of a vital coded processor is discussed. Constraints of safety critical software for a train control system are described, and a presentation of formal methods is made. The {B}-method is described with more details on specification and design. Corresponding tools are mentioned. Some results obtained in application are given. Production of software for the vital coded processor is described and the link with the {B}-method is made. Conclusions of GEC ALSTHOM experience are given. (4 Refs)},
  keywords = {computerised control, error handling, formal specification, railway, safety systems, software reliability, software tools, vital coded processor, safety-critical software, train control system, formal methods, B-Method, GEC ALSTHOM}
}
</pre>

<a name="Moulding95a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specification.html#Moulding95a">Moulding95a</a>,
  title = {{\'E}valuation of the {B} technology for formal requirements expression},
  author = {Moulding, M. R. and Newton, A. R. and Rushton, T. G. A.},
  volume = {1},
  year = {1995},
  pages = {21--9},
  booktitle = {{P}roceedings of the 4th {S}oftware {Q}uality {C}onference},
  abstract = {{T}he {B} technology is a novel mathematically-formal approach to the development of software, which has been devised primarily to address the stages from software design specification to executable program. {I}t comprises a formal specification language, called abstract machine notation ({AMN}), a {B} method and a {B} toolkit. {AMN} allows a large specification to be structured as a number of component specifications, and supports the progressive refinement of these components down to executable code. {T}he {B} method provides guidance on the use of {AMN} for a software development, and the {B} toolkit provides advanced facilities to support a formal {AMN} development, including specification construction, animation, proof and code generation. {T}his paper reports on a case study which has been undertaken as part of a {DTI}-funded project to evaluate the broader applicability of the {B} technology. {T}he case study is concerned with the use of {AMN} with the {CORE} requirements modelling method for a short term conflict alert ({STCA}) air traffic control function. {T}he paper provides a brief introduction to the {B} technology and the {STCA} {CORE} experiment, before discussing the overall results of the case study. {G}enerally, the {B} technology is considered to offer potential advantages over existing formal specification technologies, but enhancements are required to improve its effectiveness for the analysis and design stages of complex information systems; notably, in the handling of highly structured data. (5 {R}efs)},
  keywords = {B technology evaluation, formal requirements expression, mathematically-formal approach, software development, software design specification, executable program, formal specification language, AMN, B-Method, B-Toolkit, large specification, component specifications, specification construction, specification animation, specification proof, code generation, CORE requirements modelling method, short term conflict alert air traffic control function, complex information systems, highly structured data handling}
}
</pre>

<a name="GSW93"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specification.html#GSW93">GSW93</a>,
  title = {On the derivation of executable database programs from formal specifications},
  author = {Gunther, T. and Schewe, K.-D. and Wetzel, I.},
  organization = {Dept. of Comput. Sci., Hamburg Univ., Germany},
  booktitle = {FME93: Industrial-Strength Formal Methods. First International Symposium of Formal Methods Europe Proceedings},
  pages = {351--66},
  editor = {Woodcock, J. C. P. and Larsen, P. G.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1993},
  month = APR,
  abstract = {Achieving wide acceptance of formal methods in software development requires a smooth integration with requirements analysis, design and implementation. Especially for database application systems there exist well-known approaches to conceptual modeling as well as a sophisticated implementation technology on the basis of database programming languages. The work described is based on a scenario, where the {B} method is coupled with a conceptual modeling language TDL and a database programming language DBPL. Both these languages can be represented in {B}. The authors concentrate on the problem of characterizing those {B} specifications that are sufficiently refined in order to be transformed into equivalent DBPL programs. This gives rise to some kind of implementability proof obligation. Moreover, it is shown that the transformation itself can be regarded as a term rewriting task based on a representation by term algebras of the languages involved. For this task they exploit order-sorted algebra by using the OBJ system. (14 Refs)},
  keywords = {database management systems, formal specification, query languages, executable database programs, formal methods, software development, requirements analysis, implementation technology, database programming languages, B-Method, conceptual modeling language, TDL, DBPL, B specifications, implementability proof obligation, term rewriting task, order-sorted algebra, OBJ}
}
</pre>

<a name="Hoare96"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specification.html#Hoare96">Hoare96</a>,
  title = {Applying the {B} technologies to {CICS}},
  author = {Hoare, J. and Dick, J. and Neilson, D. and Sorensen, I.},
  booktitle = {{FME} '96: {I}ndustrial {B}enefit and {A}dvances in {F}ormal {M}ethods. {T}hird {I}nternational {S}ymposium of {F}ormal {M}ethods {E}urope. {P}roceedings},
  pages = {74--84},
  year = {1996},
  isbn = {3-540-60973-3},
  abstract = {{T}his paper reports on the experiences of {IBM} {H}ursley in using the {Z} notation and the {B}-{M}ethod ({A}brial, 1993; 1995) in developing a new function for {IBM}'s {CICS} product. {A} major constraint on the project was the need to produce code that not only corresponded to its required function, but also met a number of stringent non-functional requirements in areas such as integration, performance and maintenance. {T}he {Z} notation was used to capture the required function, and the resulting specification was hand-translated into {AMN}. {T}he {B}-{T}oolkit, with project-specific extensions, was then used for the development down to {PL}/{X} code. {T}he success of this endeavour is discussed. {T}he use of {Z} and the {B}-{M}ethod were very successful in addressing the new functional requirements. {M}eeting the non-functional requirements, however, was more difficult. (13 {R}efs)},
  keywords = {CICS, IBM hursley, Z, B-Method, IBM, nonfunctional requirements, integration, performance, maintenance, specification, B-Toolkit, PL/X code, functional requirements, algebraic specification, AMN}
}
</pre>

<a name="LS90"></a><pre>
@INCOLLECTION{<a href="Bmethod-specification.html#LS90">LS90</a>,
  title = {Applying {VDM} to large developments},
  author = {Ledru, Y. and Schobbens, P. Y.},
  organization = {Unite d'Inf. Univ. Catholique de
                  Louvain,Louvain-La-Neuve, Belgium},
  publisher = {SIGSOFT Software Engineering Notes},
  volume = {15-4},
  pages = {55--8},
  month = SEP,
  year = {1990},
  booktitle = {International Workshop on Formal Methods in Software
                  Development},
  abstract = {The paper focuses on the use of {VDM}. {Meta-IV},
                  the specification language of {VDM}, was proved
                  successful to specify large systems. Although many
                  specifications have been written in Meta-IV, only a
                  few complete {VDM} developments have been
                  achieved. Experiments with {VDM} and the {B} theorem
                  prover have provided some insight on this
                  problem. The author gives an overview of {VDM}; he
                  points out several weaknesses of the approach in the
                  perspective of large scale developments; and
                  discusses the benefits of the use of the {B}
                  tool. (19 Refs)},
  keywords = {formal specification, software engineering, VDM,
                  large developments, Meta-IV, specification language,
                  B theorem prover}
}
</pre>

<a name="LS91"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specification.html#LS91">LS91</a>,
  title = {{B}-Tool (formal specification)},
  author = {Lee, M. and Sorensen, I. H.},
  booktitle = {{VDM}91. Formal Software Development Methods. 4th
                  International Symposium of {VDM} Europe
                  Proceedings.},
  volume = {1},
  pages = {695--6},
  editor = {Prehn, S. and Toetenel, W. J.},
  publisher = {Springer-Verlag, Berlin, Germany},
  month = OCT,
  year = {1991},
  abstract = {{B}-Tool provides the platform for solving the
                  problem of specification and correct construction of
                  software systems. It is a flexible inference engine
                  which forms the basis of a computer-aided system for
                  the formal construction of provably correct
                  software. When used as a theorem proving assistant,
                  {B}-Tool gives the software engineer the ability to
                  verify the logical correctness of programs. (1
                  Refs)},
  keywords = {formal specification, inference mechanisms, program
                  verification, theorem proving, specification,
                  correct construction, software systems, flexible
                  inference engine, computer-aided system, formal
                  construction, provably correct software, theorem
                  proving assistant, logical correctness of programs}
}
</pre>

<a name="LSS91b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specification.html#LSS91b">LSS91b</a>,
  title = {Engineering real software using formal methods},
  author = {Lee, M. K. O. and Scharbach, P. N. and Sorensen, I. H.},
  booktitle = {4th Refinement Workshop. Proceedings of the 4th Refinement Workshop},
  pages = {6--33},
  editor = {Morris, J. M. and Shaw, R. C.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1991},
  month = JAN,
  abstract = {{B} is a formal method for the incremental development of specifications are their refinements. A prototype set of software tools supporting the method has been developed. The tools support the method in the development of verifiably correct software over the spectrum of activities from early specification to coding. The platform of the toolkit is the {B} tool, an interactive proof assistant. The process followed using the method and tools is illustrated in the development of a document management system. The authors present some early indications of the productivity of the method. They intend to establish the practicality of fully applying formal techniques at all stages of software development. (7 Refs)},
  keywords = {document handling, formal specification, formal verification, software tools, real software engineering, refinement, formal methods, B-Method, incremental development, specifications, software tools, verifiably correct software, interactive proof assistant, document management system, software development}
}
</pre>

<a name="Lanet98"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specification.html#Lanet98">Lanet98</a>,
  author = {Lanet, Jean-Louis and Lartigue, Pierre},
  title = {The Use of Formal Methods for SmartCards, a Comparison between {B} and {SDL} to Model the {T=1} Protocol},
  booktitle = {Proceedings of International Workshop on Comparing Systems Specification Techniques},
  year = {1998},
  address = {Nantes},
  month = MAR,
  source = {GEMPLUS},
  abstract = {In order to obtain high confidence in the software embedded into a smart card, we evaluated different techniques like model checking and theorem proving. Nevertheless due to the low cost of smart cards and mechanical constraints, the amount of memory available on chips is small. The code generated by the tools must be compact enough to fit the constraints. In this paper we compare different code generators with a case study of a protocol dedicated to smart cards. We show that under some conditions, the model checking tools are able to generate code with an acceptable overhead for smart cards. Our work on the {B} method is in progress. The invariants are more difficult to express and to prove but we pointed out some ambiguities and errors contained in the standard.},
  keywords = {T=1 protocol, optimisation, formal specification, B-Method, SDL},
  url = {<a href="http://www.gemplus.fr/smart/rd/publications">http://www.gemplus.fr/smart/rd/publications</a>}
}
</pre>

<a name="Lee91"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specification.html#Lee91">Lee91</a>,
  title = {The {B} formal software engineering technology and its technology transfer into industry},
  author = {Lee, M. K. O.},
  organization = {Dept. of Inf. Syst., City Polytech. of Hong Kong, Kowloon, Hong Kong},
  booktitle = {Computer, Communication and Networking Systems: An Integrated Perspective. Proceedings of the International Conference on Information Engineering - ICIE 91},
  pages = {332--40},
  volume = {1},
  editor = {Subramanian, K. R. and Seumahu, E. S.},
  publisher = {Elsevier, Amsterdam, Netherlands},
  year = {1991},
  month = DEC,
  abstract = {The {B} Technology is a software development technology based on formal mathematical notions of set theory and predicate calculus and is used for the development and production of high precision, portable and maintainable software which is verifiably correct with respect to functional specification. The {B} Technology comprises three components, viz, the {B}-method, the {B} Toolkit, and the {B}-Tool. The {B}-method is a software development process based on Dijkstra's guarded command notation, with built-in structuring mechanisms for the construction of large systems. The {B} Toolkit is a fully integrated CASE toolset supporting the {B}-method from formal systems specification through automatic coding to correctness verification. The operating platform of the {B} Toolkit is a flexible symbolic inference engine which also acts as a theorem proving assistant. This paper gives a brief summary of the {B} Technology. (9 Refs)},
  keywords = {formal specification, inference mechanisms, program verification, software engineering, theorem proving, formal software engineering technology, technology transfer, B technology, mathematical notions, set theory, predicate calculus, maintainable software, functional specification, B-Method, B-Toolkit, structuring mechanisms, CASE toolset, systems specification, automatic coding, correctness verification, flexible symbolic inference engine, theorem proving assistant}
}
</pre>

<a name="Nei91"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specification.html#Nei91">Nei91</a>,
  title = {Machine support on {Z}: the zed{B} tool},
  author = {Neilson, D.},
  booktitle = {Z User Workshop, Oxford 1990. Proceedings of the Fifth Annual {Z} User Meeting},
  pages = {105--28},
  editor = {Nicholls, J. E.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1991},
  month = DEC,
  abstract = {Many operations on schemas are purely systematic processes; for example, decoration, expansion, evaluation of Delta and Xi schemas, and the calculation of schema composition, hiding, and precondition, up to the application of the so-called one-point rule. Each of these activities may therefore be fully automated. The ITRU (Information Technology Research Unit) at BP Research is engaged in research into formal software development methods has developed {B}: a formal method built on the {B} tool. The author describes an application of the {B} tool which provides a theorem proving environment for the analysis of {Z} specifications, incorporating the full automation of many schema operations. (11 Refs)},
  keywords = {formal specification, software tools, specification languages, ZedB tool, schemas, schema composition, hiding, precondition, formal software development methods, B tool, theorem proving environment, Z specifications}
}
</pre>

<a name="Neilson94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specification.html#Neilson94">Neilson94</a>,
  title = {{T}he {B}-{T}echnologies: a system for computer aided programming},
  author = {Neilson, D. S. and Sorensen, I. H.},
  pages = {18--35},
  year = {1994},
  booktitle = {{P}roceedings 6th {N}ordic {W}orkshop on {P}rogramming {T}heory},
  abstract = {{T}he paper introduces the {B}-{T}echnologies, a mathematically based formal method and a toolset for computer aided software engineering. {T}he {B}-{T}echnologies (comprising three components-the {B}-{M}ethod, the {B}-{T}ool and the {B}-{T}oolkit) have been designed to scale up formal methods for practical application. {T}he {B}-{M}ethod and the {B}-{T}oolkit are described. {T}he {B}-{M}ethod is designed to provide a notation and a methodology for the formal specification, design, implementation and maintenance of industrial-scale software systems. {T}he features of incremental construction of layered software as well as its incremental verification have been guiding principles in the development of the {B}-{M}ethod. {T}he method uses {A}brial's (1993) {A}bstract {M}achine {N}otation ({AMN}) as the language for specification, design and implementation within the software process. {AMN} is is based on an extension of {D}ijkstra's (1976) guarded command notation, with built-in structuring mechanisms for the construction of large systems. {T}he {B}-{T}oolkit supports the method over the entire spectrum of activities from specification through design and implementation into maintenance. {T}he {B}-{T}oolkit comprises automatic and interactive theorem-proving assistants, a proof printer and a set of software development tools: an {AMN} syntax and type checker, a specification animator and generators promoting an object oriented approach at all stages of development, and the reuse of specification models/software modules. {A}ll tools are integrated with the proof assistants into a window-based development environment. (22 {R}efs)},
  keywords = {computer-aided programming, B-technologies, mathematically based formal method, toolset, computer-aided software engineering, B-Method, B-tool, B-Toolkit, formal specification, software design, software implementation, software maintenance, industrial-scale software systems, incremental construction, layered software, incremental verification, AMN, guarded command notation, built-in structuring mechanisms, automatic theorem-proving assistants, interactive theorem-proving assistants, proof printer}
}
</pre>

<a name="RBH94"></a><pre>
@INCOLLECTION{<a href="Bmethod-specification.html#RBH94">RBH94</a>,
  title = {{E}xperiences in using the {A}bstract {M}achine {N}otation in a {GKS} case study},
  author = {Ritchie, B. and Bicarregui, J. and Haughton, H.},
  booktitle = {FME'94 : Industrial Benefits of Formal Methods},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {873},
  isbn = {3-540-58555-9},
  editor = {Springer-Verlag},
  year = {1994},
  pages = {93--104},
  abstract = {{T}he paper discusses the authors' experiences in reengineering and subsequently refining part of a {Z} style specification of the {G}raphics {K}ernel {S}ystem using the {A}bstract {M}achine {N}otation as supported in the {B} {T}oolkit. (10 {R}efs)},
  keywords = {AMN, GKS, case study, Z style specification, graphics kernel system, B-Toolkit}
}
</pre>

<a name="SCI04-Boulanger"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specification.html#SCI04-Boulanger">SCI04-Boulanger</a>,
  author = {Boulanger, Jean-Louis},
  title = {{BHDL} - An example},
  booktitle = {SCI 2004 - The 8th World Multi-Conference on Systemics, Cybernetics and Informatics, Orlando, Florida, USA},
  pages = {150--155},
  year = {2004},
  volume = {IX},
  keywords = {hardware formal specification, BHDL, codesign},
  month = JUL,
  organization = {International Institute of Informatics and Systemics}
}
</pre>

<a name="Sorensen94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specification.html#Sorensen94">Sorensen94</a>,
  title = {{D}emonstration of the {B}-{T}oolkit},
  author = {Sorensen, I. H.},
  year = {1994},
  booktitle = {{P}roceedings 6th {N}ordic {W}orkshop on {P}rogramming {T}heory},
  abstract = {{T}he {B}-{T}oolkit is a suite of integrated programs which implement the {B}-{M}ethod for software development. {T}he {B}- {M}ethod is a collection of formal techniques which give a basis to those activities of software development that range from technical software specification, through design and integration, to code generation and into maintenance. {T}he {B}-{M}ethod and the specification language {AMN} ({A}bstract {M}achine {N}otation) are in many respects similar to other {``}model oriented{''} formal methods. {T}hey employ a conventional {``}pseudo{''} programming style. {T}he {B}-{T}ool is a language interpreter for the {B} {T}heory {L}anguage. {T}his language is a special purpose language for writing interactive and automatic proof assistants and other systems where pattern matching, substitution and re-write mechanisms can be used. {T}he {B}-{T}oolkit's component tools are implemented in the {B} {T}heory {L}anguage and is interpreted by the {B}-{T}ool. (0 {R}efs)},
  keywords = {software tool software development, software package, B-Toolkit, integrated program suite, B-Method, formal technique, software specification, design, integration, code generation, maintenance, AMN, pseudoprogramming, B-tool, language interpreter, B theory language, automatic proof assistant, pattern matching, substitution, rewrite mechanisms}
}
</pre>

<a name="Sto92"></a><pre>
@ARTICLE{<a href="Bmethod-specification.html#Sto92">Sto92</a>,
  title = {A Specification Case Study using the {B}-methodology},
  author = {Storey, A.},
  journal = {Software Testing, Verification and Reliability},
  volume = {2},
  number = {4},
  pages = {187--202},
  month = DEC,
  year = {1992},
  abstract = {The {B}-Method is a complete formal development process for mathematically transforming software systems from specification through to code. This article provides the reader with an overview of the process including a description of the language used for specifying systems (Abstract Machine Notation) and demonstrates its application by a simple, real-life case study. The method has tool support in the form of a tool-kit which is described and applied to the case study. The results of the case study show how a system can be validated and verified in the early stages of its development through proof of the mathematical specification and an animating tool. (12 Refs)},
  keywords = {formal specification, program testing, program verification, software engineering, software tools, specification languages, computer software verification, specification case study, B-Method, complete formal development process, mathematical transformation, software tool, AMN, mathematical specification, animating tool}
}
</pre>

<a name="VDM88"></a><pre>
@PROCEEDINGS{<a href="Bmethod-specification.html#VDM88">VDM88</a>,
  title = {{VDM} 88. {VDM} - The Way Ahead. 2nd {VDM}-Europe Symposium. Proceedings},
  editor = {Bloomfield, R. and Marshall, L. and Jones, R.},
  publisher = {Springer-Verlag, Berlin, West Germany},
  year = {1988},
  month = SEP,
  keywords = {character sets, computer graphics, formal logic, formal specification, program compilers, program verification, software tools, specification languages, standardisation VDM, VDM, specification languages, B tool, compiler prototyping, NUSL, formal reasoning, flagship, Modula-2, VIP, SAMPLE, three-valued logic, predicates, MetaSoft, algebraic domain equations, proof rules, muffin, RAISE, term rewriting, software support, chinese characters}
}
</pre>

<a name="VDM91"></a><pre>
@PROCEEDINGS{<a href="Bmethod-specification.html#VDM91">VDM91</a>,
  title = {{VDM91}. Formal Software Development Methods. 4th International Symposium of {VDM} Europe Proceedings. Vol.2: Tutorials},
  editor = {Prehn, S. and Toetenel, W. J.},
  publisher = {Springer-Verlag, Berlin, Germany},
  month = OCT,
  year = {1991},
  keywords = {formal logic, formal specification, programming theory, software reliability, specification languages, VDM, formal software development, LARCH, LCL specification languages, RAISE, ABEL formal development, PROSPECTRA methodology, refinement calculus, B-Method, mathematical methods, reliable systems development}
}
</pre>

<a name="ZB03"></a><pre>
@PROCEEDINGS{<a href="Bmethod-specification.html#ZB03">ZB03</a>,
  title = {{ZB}'2003 -- Formal Specification and Development in {Z} and {B},International Conference of {B} and {Z} Users, Turku, Finland, June 4-6, 2003, Proceedings},
  year = {2003},
  address = {Turku, Finland},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2651},
  month = JUN,
  isbn = {3-540-40253-5},
  editor = {Bert, Didier and Bowen, Jonathan P. and King, S. and Wald{\'e}n, M.}
}
</pre>

<a name="ZB03-Poerschke"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specification.html#ZB03-Poerschke">ZB03-Poerschke</a>,
  author = {Poerschke, Christine and Lightfoot, David E. and Nealon, John L.},
  title = {A Formal Specification in {B} of a Medical Decision Support System},
  keywords = {medical application, formal specification},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  year = {2003},
  pages = {497--512},
  abstract = {We have used the {B} notation to formally specify an existing medical decision support system. The system runs on a palmtop computer and helps patients with insulin-dependent diabetes decide on a dose of insulin to inject. Using extracts we both qualitatively and quantitatively describe the formal specification and compare it with the existing C/C++ implementation of the system. We also report our experience of the specification process, the benefits derived from and the challenges presented by it. We conclude that the use of an abstract machine notation such as {B} for the formal specification and documentation of a knowledge-based medical decision support system is both feasible and viable.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
