<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by formal tools</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-formal_tools.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-formal_tools.bib -c 'keywords : "\(^\| \)formal tools\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="BRILLANT05a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-formal_tools.html#BRILLANT05a">BRILLANT05a</a>,
  author = {Colin, Samuel and Petit, Dorian and Rocheteau, J{\'e}r{\^o}me and Marcano-Kamenoff, Rafa{\"e}l and Mariano, Georges and Poirriez, Vincent},
  title = {{BRILLANT} : An Open Source and {XML}-based platform for Rigourous Software Development},
  booktitle = {SEFM (Software Engineering and Formal Methods)},
  year = {2005},
  keywords = {formal tools, XML, BRILLANT},
  month = SEP,
  organization = {AGKI (Artificial Intelligence Research Koblenz)},
  address = {Koblenz, Germany},
  publisher = {IEEE Computer Society Press}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
