<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by time requirements</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by time requirements" Bmethod-time_requirements.bib  -->

<h1>B-Method by time requirements</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="BUGM99">1</a>]
</td>
<td>
<em>FM'99 - B Users Group Meeting - Applying B in an industrial
  context : Tools, Lessons and Techniques</em>. Springer-Verlag, 1999.
[&nbsp;<a href="Bmethod-time_requirements_bib.html#BUGM99">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="BUGM99-Treharne">2</a>]
</td>
<td>
Helen Treharne and Steve Schneider.
 Classifying and capturing timing requirements.
 In <em>FM'99 - B Users Group Meeting - Applying B in an
  industrial context : Tools, Lessons and Techniques</em> [<a href="#BUGM99">1</a>], pages
  49-68.
[&nbsp;<a href="Bmethod-time_requirements_bib.html#BUGM99-Treharne">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: time requirements
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="Treharne99b">3</a>]
</td>
<td>
Helen Treharne and Steve Schneider.
 Capturing timing requirements formally in AMN.
 Technical Report CSD-TR-99-06, Royal Holloway, Department of Computer
  Science, University of London, Egham, Surrey TW20 0EX, England, June 1999.
[&nbsp;<a href="Bmethod-time_requirements_bib.html#Treharne99b">bib</a>&nbsp;| 
<a href="http://www.cs.rhbnc.ac.uk/~helent">http</a>&nbsp;]
<blockquote><font size="-1">
Keywords: time requirements
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
