<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by HLL</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-HLL.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-HLL.bib -c 'keywords : "\(^\| \)HLL\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Petit-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-HLL.html#Petit-PhD">Petit-PhD</a>,
  author = {Petit, Dorian},
  title = {{G}\'en\'eration automatique de composants logiciels s\^urs {\`a} partir de sp\'ecifications formelles {B}},
  school = {Universit\'e de Valenciennes et du Hainaut-Cambr\'esis},
  keywords = {automatic code generation, modularity, HLL, BRILLANT},
  year = {2003},
  month = DEC
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
