<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by fault tolerance</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by fault tolerance" Bmethod-fault_tolerance.bib  -->

<h1>B-Method by fault tolerance</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="IFM05-Bostrom">1</a>]
</td>
<td>
Pontus Bostrom and Marina Wald&eacute;n.
 Development of fault tolerant grid applications using distributed
  B.
 In <em>IFM'2005</em> [<a href="#IFM05">2</a>], pages 167-186.
[&nbsp;<a href="Bmethod-fault_tolerance_bib.html#IFM05-Bostrom">bib</a>&nbsp;]
<blockquote><font size="-1">
Computational grids have become popular for constructing large scale distributed systems. Grid applications typically run in a very heterogeneous environment and fault tolerance is therefore very important for their correctness. Since the construction of correct distributed systems is difficult with traditional development methods we propose the use of formal methods. We use Event B as our formal framework, which we extend with new constructs such as remote procedures and notifications for reasoning about grid systems. The extended language, called Distributed B, ensures that the application can handle both node and network failures. Furthermore, the new constructs in Distributed B enable straightforward implementation of the specifications, as well as automatic generation of the needed proof obligations.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: event-B, grid computing, fault tolerance, domain specific languages, language extensions, stepwise development
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="IFM05">2</a>]
</td>
<td>
<em>Fifth International Conference on Integrated Formal Methods</em>, number 3771
  in Lecture Notes in Computer Science (Springer-Verlag), Eindhoven, The
  Netherlands, November 2005. Springer Berlin / Heidelberg.
[&nbsp;<a href="Bmethod-fault_tolerance_bib.html#IFM05">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
