<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by multi-view</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by multi-view" Bmethod-multi-view.bib  -->

<h1>B-Method by multi-view</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="IFM05-Okalas">1</a>]
</td>
<td>
Dieu&nbsp;Donn&eacute; Okalas-Ossami, Jean-Pierre Jacquot, and Jeanine Souqui&egrave;res.
 Consistency in UML and B multi-view specifications.
 In <em>IFM'2005</em> [<a href="#IFM05">2</a>], pages 386-405.
[&nbsp;<a href="Bmethod-multi-view_bib.html#IFM05-Okalas">bib</a>&nbsp;]
<blockquote><font size="-1">
We present the notion of consistency relation in UML and B multi-view specifications. It is defined as a semantic relation between both views. It provides us with a sound basis to define the notion of development operator. An operator models a development step; it separates the design decisions from their expression in the specification formalisms. Operator correctness is defined as a property which guarantees that the application of an operator on a consistent specification state yields a consistent new state. An operator can be proven once and for all to be correct. A classical case-study, the Generalized Railroad Crossing (GRC), demonstrates how the different notions can be put in practice to provide specifiers with a realistic development model.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: consistency, verification, operators, multi-view, UML, B-Method
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="IFM05">2</a>]
</td>
<td>
<em>Fifth International Conference on Integrated Formal Methods</em>, number 3771
  in Lecture Notes in Computer Science (Springer-Verlag), Eindhoven, The
  Netherlands, November 2005. Springer Berlin / Heidelberg.
[&nbsp;<a href="Bmethod-multi-view_bib.html#IFM05">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
