<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by static modelling</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-static_modelling.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-static_modelling.bib -c 'keywords : "\(^\| \)static modelling\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Laleau2001"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-static_modelling.html#Laleau2001">Laleau2001</a>,
  author = {Laleau, R{\'e}gine and Polack, Fiona},
  title = {A Rigorous Metamodel for {UML} Static Conceptual Modelling of Information Systems},
  booktitle = {Advanced Information Systems Engineering},
  editor = {Dittrich, K. R. and Geppert, A. and Norrie, M. C.},
  volume = {2068},
  number = {2068},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  year = {2001},
  publisher = {Springer-Verlag},
  address = {Interlaken, Switzerland},
  month = JUN,
  pages = {402--416},
  keywords = {UML, static modelling},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t2068.html">http://link.springer.de/link/service/series/0558/tocs/t2068.html</a>}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
