<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by development techniques</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by development techniques" Bmethod-development_techniques.bib  -->

<h1>B-Method by development techniques</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Lano95">1</a>]
</td>
<td>
K.&nbsp;Lano and H.&nbsp;Haughton.
 Formal development in B Abstract Machine Notation.
 <em>Information and Software Technology</em>, 37(5-6):303-316,
  May-June 1995.
[&nbsp;<a href="Bmethod-development_techniques_bib.html#Lano95">bib</a>&nbsp;]
<blockquote><font size="-1">
The paper gives a comprehensive introduction to the B Abstract Machine Notation (AMN), a formal method which is based on Z and which is supported by an industrial quality toolset. The paper describes development techniques for AMN, including the formalization of requirements, specification construction, design and implementation. Results from a large scale safety critical development using the method are also given. (17 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: formal development, B-Method, AMN, formal method, Z, industrial quality toolset, development techniques, specification construction, large scale safety critical development, industrial application
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
