<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Handel-C</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by Handel-C" Bmethod-Handel-C.bib  -->

<h1>B-Method by Handel-C</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="CPA07-Ifill">1</a>]
</td>
<td>
Wilson Ifill and Steve Schneider.
 A step towards refining and translating B control annotations to
  Handel-C.
 In <em>Communication Process Architecture 2007</em> [<a href="#CPA07">2</a>].
[&nbsp;<a href="Bmethod-Handel-C_bib.html#CPA07-Ifill">bib</a>&nbsp;]
<blockquote><font size="-1">
Research augmenting B machines presented at B2007 has demonstrated how fragments of control flow expressed as annotations can be added to associated machine operations, and shown to be consistent. This enables designers understanding about local relationships between successive operations to be captured at the point the operations are written, and used later when the controller is developed. This paper introduces several new annotations and I/O into the framework to take advantage of hardware s parallelism and to facilitate refinement and translation. To support the new annotations additional CSP control operations are added to the control language that now includes: recursion, prefixing, external choice, if-then-else, and sequencing. We informally sketch out a translation to Handel-C for prototyping.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: Handel-C, codesign, CSP, ProB
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="CPA07">2</a>]
</td>
<td>
Department of Computing at University of Surrey.
 <em>Communication Process Architecture 2007</em>, Guildford, Surrey,
  U.K, July 2007.
[&nbsp;<a href="Bmethod-Handel-C_bib.html#CPA07">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
