<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by special purpose language</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by special purpose language" Bmethod-special_purpose_language.bib  -->

<h1>B-Method by special purpose language</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Btoolkit">1</a>]
</td>
<td>
anonymous.
 The B-Toolkit demonstration.
 In <em>TAPSOFT'95: Theory and Practice of Software
  Development. 6th International Joint Conference CAAP/FASE.
  Proceedings</em>, 1995.
[&nbsp;<a href="Bmethod-special_purpose_language_bib.html#Btoolkit">bib</a>&nbsp;]
<blockquote><font size="-1">
The B-Toolkit is a suite of integrated programs which implement the B-Method for software development. The B-Method is a collection of mathematical based techniques which give a formal basis to those activities of software development that range from software specification, through design and integration, to code generation and into maintenance. The B-Toolkit's components tools are implemented in the B Theory Language and is interpreted by the B-Tool. The B Theory Language is a special purpose language for writing software engineering tools including interactive and automatic proof assistants and other tools where pattern matching, substitution and rewrite mechanisms are used (e.g. translators, interpreters and generators). (0 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: B-Toolkit, demonstration, integrated program suite, B-Method, software development, mathematical based techniques, formal method, software specification, code generation, maintenance, B theory language, B-tool, special purpose language, software engineering tool writing, interactive proof assistants, automatic proof assistants, pattern matching, substitution, rewrite mechanisms, tools
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
