<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by framing</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by framing" Bmethod-framing.bib  -->

<h1>B-Method by framing</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Abri92">1</a>]
</td>
<td>
Jean-Raymond Abrial.
 On constructing large software systems.
 In <em>Algorithms, Software, Architecture. Information Processing
  92. IFIP 12th World Computer Congress</em>, volume A-12, pages 103-12, September
  1992.
[&nbsp;<a href="Bmethod-framing_bib.html#Abri92">bib</a>&nbsp;]
<blockquote><font size="-1">
Some general principles are presented that one could follow in order to build large software systems with reduced probability of failure. The following topics are discussed: people, framing, set theory, programming languages, proof and tools. (0 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: human factors, software engineering, general principles, large software systems, people, framing, set theory, programming languages, proof, tools
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
