<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by safety-critical software</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-safety-critical_software.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-safety-critical_software.bib -c 'keywords : "\(^\| \)safety-critical software\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Cha92"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-safety-critical_software.html#Cha92">Cha92</a>,
  title = {Vital coded processor and safety related software design},
  author = {Chapront, P.},
  organization = {Div. of Transp., GEC Alsthom, Saint-Ouen, France},
  booktitle = {Safety of Computer Control Systems 1992 (SAFECOMP 92) Computer Systems in Safety-Critical Applications. Proceedings of the IFAC Symposium},
  pages = {141--145},
  editor = {Frey, H. H.},
  publisher = {Pergamon, Oxford, UK},
  year = {1992},
  month = OCT,
  abstract = {The implementation of a vital coded processor is discussed. Constraints of safety critical software for a train control system are described, and a presentation of formal methods is made. The {B}-method is described with more details on specification and design. Corresponding tools are mentioned. Some results obtained in application are given. Production of software for the vital coded processor is described and the link with the {B}-method is made. Conclusions of GEC ALSTHOM experience are given. (4 Refs)},
  keywords = {computerised control, error handling, formal specification, railway, safety systems, software reliability, software tools, vital coded processor, safety-critical software, train control system, formal methods, B-Method, GEC ALSTHOM}
}
</pre>

<a name="DM94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-safety-critical_software.html#DM94">DM94</a>,
  author = {Dehbonei, Babak and Mejia, Fernando},
  title = {Formal Development of Software in Railways Safety Critical Systems},
  pages = {213--219},
  year = {1994},
  booktitle = {Railway Operations},
  editor = {Murthy, B. T. K. S. and Mellitt, C. A. and Brebbia, G. and Sciutto, S.},
  volume = {2},
  publisher = {Computational Mechanics Publications},
  organization = {COMPRAIL94},
  abstract = {Software is increasingly involved in the new generation of railways signalling systems. In systems such as interlocking, train routing devices or automatic train protection, electronic or electromechanical devices that previously provided safety critical functions are being replaced by computers},
  keywords = {B-Method, safety-critical software, railway}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
