<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by temporal logic</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-temporal_logic.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-temporal_logic.bib -c 'keywords : "\(^\| \)temporal logic\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B98-Julliand"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-temporal_logic.html#B98-Julliand">B98-Julliand</a>,
  author = {Julliand, Jacques and Legeard, Bruno and Machicoane, T. and Parreaux, B. and Tatibou{\"e}t, Bruno},
  title = {Specification of an Integrated Circuit Card. Protocol Application using the {B} method and Linear Temporal Logic.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {273--292},
  abstract = {In this paper we propose a construction method of multiformalism specifications based on {B} and linear temporal logic. We examined this method with a case study of communication protocol between an integrated circuit card and a device such a terminal studied in collaboration with the Schlumberger company. We show the current advantages and limits to joining many specifications formalisms the associated toolkits ; Atelier {B} and SPIN. Finally, we draw a few conclusions about future directions of research on the proof of heterogeneous specifications, incremental verification and on tool cooperation to assist in the verification step (e.g. a prover, a model-checker and an animator)},
  keywords = {communication protocol, model-checking, SPIN, AtelierB, linear temporal logic, smartcards}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-temporal_logic.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="Colin-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-temporal_logic.html#Colin-PhD">Colin-PhD</a>,
  author = {Colin, Samuel},
  title = {Contribution \`a l'int\'egration de temporalit\'e au formalisme {B}~: utilisation du calcul des dur\'ees en tant que s\'emantique pour {B}},
  school = {Universit\'e de Valenciennes et du Hainaut-Cambr\'esis},
  keywords = {formal methods, B-Method, temporal logic, duration calculus, proof assistant, Coq},
  year = {2006},
  month = OCT,
  url = {},
  abstract = {In the field of automated systems where reliability is the first requirement, formal methods proved to be efficient for the design of safe software. The dependency towards such systems is increasing, and the constraints to be met by these systems become more and more various and precise, particularly timed constraints. Some formal methods, notably the B method, make designing difficult under these constraints, because this is not what they have been made for in the first place. We therefore propose to extend the B method so that it can help specifying and validating systems with complex timed constraints. We use calculi of durations in order to express the semantics of the {B} language and deduce a conservative extension allowing its use in both its original context and in the context of time-constrained systems. We also study the problem of using a generic proof tool for validating duration calculus formulas. The genericity of this kind of tool helps answering the growing number of formal methods, but introduces the problem of adapting the mathematical foundations of such formal methods to a generic tool. We thus propose to study the implementation of duration calculus as a shallow embedding in the Coq proof assistant. We draw from it more general conclusions about the implementation of a particular modal logic in a generic-oriented tool.}
}
</pre>

<a name="Masson-2001"></a><pre>
@PHDTHESIS{<a href="Bmethod-temporal_logic.html#Masson-2001">Masson-2001</a>,
  author = {Masson, Pierre-Alain},
  title = {{V}{\'e}rification par model-checking modulaire de propri{\'e}t{\'e}s dynamiques {PLTL} exprim{\'e}es dans le cadre de sp{\'e}cifications {B} {\'e}v{\'e}nementielles.},
  school = {UFR des Sciences et Techniques de Besan{\c{c}}on, Universit{\'e} de Franche-Comt{\'e}},
  year = {2001},
  month = DEC,
  keywords = {formal verification, model-checking, event system, temporal logic, Buchi automata, modular verification},
  abstract = {Le travail pr{\'e}sent{\'e} dans cette th{\`e}se prend pour cadre la sp{\'e}cification de syst{\`e}mes r{\'e}actifs sous forme d'{\'e}v{\'e}nements B. A une sp{\'e}cification B {\'e}v{\'e}nementielle, on int{\`e}gre l'expression de propri{\'e}t{\'e}s dynamiques d{\'e}crites en termes de formules de logique temporelle lin{\'e}aire propositionnelle (PLTL). La v{\'e}rification de ces propri{\'e}t{\'e}s par une technique de preuve n'est pas automatisable, aussi nous proposons d'effectuer leur v{\'e}rification par model- checking. Afin de faire face au probl{\`e}me de l'explosion combinatoire li{\'e} {\`a} l'utilisation du model- checking, nous proposons de d{\'e}couper par partition le graphe d'accessibilit{\'e} issu de la sp{\'e}cification en un ensemble de modules de petite taille, et de mener la v{\'e}rification sur chacun des modules de mani{\`e}re s{\'e}par{\'e}e. Cette m{\'e}thode est appel{\'e}e V{\'e}rification Modulaire. Nous voulons {\^e}tre en mesure, {\`a} partir de la v{\'e}rification s{\'e}par{\'e}e d'une propri{\'e}t{\'e} sur chacun des modules, de d{\'e}cider si la propri{\'e}t{\'e} est v{\'e}rifi{\'e}e globalement. Toutes les propri{\'e}t{\'e}s ne se pr{\^e}tent pas {\`a} une telle v{\'e}rification car certaines d'entre elles peuvent {\^e}tre fausses globalement bien que vraies sur chacun des modules. Nous d{\'e}finissons alors les propri{\'e}t{\'e}s qui se pr{\^e}tent {\`a} une telle v{\'e}rification de la mani{\^e}re suivante (ces propri{\'e}t{\'e}s sont dites modulaires) : une propri{\'e}t{\'e} est modulaire si et seulement si le fait qu'elle est vraie sur chaque module implique qu'elle est vraie globalement. Il faut noter {\'e}galement que tous les d{\'e}coupages n'auront pas la m{\^e}me efficacit{\'e} relativement {\`a} la v{\'e}rification des propri{\'e}t{\'e}s. En effet, la propri{\'e}t{\'e} a besoin d'{\^e}tre vraie sur chaque module pour que nous puissions conclure. Or, un d{\'e}coupage al{\'e}atoire aurait de fortes chances de voir {\'e}chouer la v{\'e}rification d'une propri{\'e}t{\'e} dans un ou plusieurs modules, du fait que certains chemins qui rendent la propri{\'e}t{\'e} vraie pourraient {\^e}tre coup{\'e}s. Le probl{\`e}me est donc de produire un d{\'e}coupage modulaire en accord avec les propri{\'e}t{\'e}s que l'on cherche {\`a} v{\'e}rifier. En r{\'e}sum{\'e}, nous tentons de r{\'e}pondre aux questions suivantes : * Quelles sont les propri{\'e}t{\'e}s v{\'e}rifiables modulairement ? * Comment produire un {<<}bon{>>} d{\'e}coupage modulaire ? En r{\'e}ponse {\`a} la premi{\`e}re question, nous prouvons formellement que les propri{\'e}t{\'e}s PLTL issues des 3 sch{\'e}mas de contraintes dynamiques introduits par J.-R. Abrial et L. Mussat sont v{\'e}rifiables de mani{\`e}re modulaire. Nous prouvons {\'e}galement que tout une classe de propri{\'e}t{\'e}s PLTL, incluant les 3 sch{\'e}mas pr{\'e}cit{\'e}s, est v{\'e}rifiable de mani{\`e}re modulaire. Nous exhibons une condition suffisante de modularit{\'e} d'une propri{\'e}t{\'e}. Cette condition de modularit{\'e} repose sur l'analyse syntaxique de l'automate de B{\"u}chi qui code la n{\'e}gation d'une propri{\'e}t{\'e} PLTL. Elle est donc facilement automatisable. Afin de r{\'e}pondre {\`a} la deuxi{\`e}me question, nous proposons de guider la d{\'e}composition modulaire par le raffinement B, ce qui offre l'avantage de produire un d{\'e}coupage s{\'e}mantique du graphe d'accessibilit{\'e} {\`a} chaque niveau du raffinement. Nous faisons alors la distinction entre les nouvelles propri{\'e}t{\'e}s, introduites {\`a} un niveau donn{\'e} de raffinement, et les anciennes propri{\'e}t{\'e}s, {\'e}tablies aux niveaux pr{\'e}c{\'e}dents de raffinement et conserv{\'e}es par celui-ci. La v{\'e}rification modulaire porte sur les nouvelles propri{\'e}t{\'e}s.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
