<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by mutual exclusion</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by mutual exclusion" Bmethod-mutual_exclusion.bib  -->

<h1>B-Method by mutual exclusion</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="ZB05-Attiogbe">1</a>]
</td>
<td>
Christian Attiogb&eacute;.
 A stepwise development of the Peterson's mutual exclusion algorithm
  using B Abstract Systems.
 In Treharne et&nbsp;al. [<a href="#ZB05">2</a>], pages 124-141.
[&nbsp;<a href="Bmethod-mutual_exclusion_bib.html#ZB05-Attiogbe">bib</a>&nbsp;]
<blockquote><font size="-1">
We present a stepwise formal development of the Petersonrsquos mutual exclusion algorithm using Event B. We use a bottom-up approach where we introduce the parallel composition of subsystems which are separately specified. First, we specify subsystems as B abstract systems; then we compose the subsystems to get a first abstract solution for the mutual exclusion. This solution is improved to obtain the Peterson's algorithm. This is achieved by refinement and composition of the former abstract subsystems. Therefore the result is formally proved on the basis of correctness (safety) properties added to the invariant. Atelier B (a B prover) is used to check completely the development.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: event-B, parallel composition, refinement, mutual exclusion
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB05">2</a>]
</td>
<td>
Helen Treharne, Steve King, Martin&nbsp;C. Henson, and Steve Schneider, editors.
 <em>ZB'2005: Formal Specification and Development in Z and B,
  4th International Conference of B and Z Users, Guildford, UK, April
  13-15, 2005, Proceedings</em>, volume 3455 of <em>Lecture Notes in Computer
  Science</em>. Springer, 2005.
[&nbsp;<a href="Bmethod-mutual_exclusion_bib.html#ZB05">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
