<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by time requirements</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-time_requirements.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-time_requirements.bib -c 'keywords : "\(^\| \)time requirements\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="BUGM99"></a><pre>
@PROCEEDINGS{<a href="Bmethod-time_requirements.html#BUGM99">BUGM99</a>,
  title = {{FM}'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  year = {1999},
  publisher = {Springer-Verlag}
}
</pre>

<a name="BUGM99-Treharne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-time_requirements.html#BUGM99-Treharne">BUGM99-Treharne</a>,
  author = {Treharne, Helen and Schneider, Steve},
  title = {Classifying and capturing timing requirements},
  booktitle = {FM'99 -- {B} Users Group Meeting -- Applying {B} in an industrial context : Tools, Lessons and Techniques},
  keywords = {time requirements},
  crossref = {<a href="#BUGM99">BUGM99</a>},
  pages = {49--68}
}
</pre>

<a name="Treharne99b"></a><pre>
@TECHREPORT{<a href="Bmethod-time_requirements.html#Treharne99b">Treharne99b</a>,
  author = {Treharne, Helen and Schneider, Steve},
  title = {Capturing timing requirements formally in {AMN}},
  institution = {Royal Holloway, Department of Computer Science, University of London},
  year = {1999},
  number = {CSD-TR-99-06},
  keywords = {time requirements},
  address = {Egham, Surrey TW20 0EX, England},
  url = {<a href="http://www.cs.rhbnc.ac.uk/~helent">http://www.cs.rhbnc.ac.uk/~helent</a>},
  month = JUN
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
