<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by case study</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-case_study.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-case_study.bib -c 'keywords : "\(^\| \)case study\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B98-Sekerinski"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-case_study.html#B98-Sekerinski">B98-Sekerinski</a>,
  author = {Sekerinski, E.},
  title = {Graphical Design of Reactive Systems.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {182--197},
  abstract = {Reactive systems can be designed graphically using statecharts. This paper presents a scheme for the translation of statecharts into Abstract Machine Notation (AMN) of the {B} method. By an example of a conveyor system, we illustrate how the design can be initially expressed graphically with statecharts, then translated to AMN and analysed in AMN, and then further refined to executable code.},
  url = {<a href="http://www.cas.mcmaster.ca/~emil/publications/statechartsinb/index.html">http://www.cas.mcmaster.ca/~emil/publications/statechartsinb/index.html</a>},
  keywords = {statecharts, reactive systems, conveyor system, case study}
}
</pre>

<a name="B98-Treharne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-case_study.html#B98-Treharne">B98-Treharne</a>,
  author = {Treharne, Helen and Draper, Jonathan and Schneider, Steve},
  title = {Test Case Preparation using a Prototype.},
  booktitle = {B'98 : The 2nd International {B} Conference},
  crossref = {<a href="#B98">B98</a>},
  pages = {293--311},
  abstract = {This paper reports on the preparation of test cases using a prototype within the context of a formal development. It describes an approach to building a prototype using an example. It discusses how a prototype contributes to the testing activity as part of a lifecycle based on the use of formal methods. The results of applying the approach to an embedded avionics case study are also presented.},
  keywords = {testing, avionics, case study}
}
</pre>

<a name="B98"></a><pre>
@PROCEEDINGS{<a href="Bmethod-case_study.html#B98">B98</a>,
  title = {{B}'98 : The 2nd International {B} Conference, Recent Advances in the Development and Use of the {B} Method},
  editor = {Bert, Didier},
  key = {B98},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1393},
  year = {1998},
  organization = {B1998, {LIRRM} Laboratoire d'Informatique, de Robotique et de Micro-{\'e}lectronique de Montpellier},
  publisher = {Springer-Verlag},
  address = {Montpellier},
  month = APR
}
</pre>

<a name="IFM2000-Bert"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-case_study.html#IFM2000-Bert">IFM2000-Bert</a>,
  author = {Bert, Didier and Cave, F.},
  title = {Construction of Finite Labelled Transition Systems from {B} Abstract Systems},
  booktitle = {Proc. of the Second International Conference Integrated Formal Methods, IFM'2000},
  pages = {235--254},
  year = {2000},
  number = {1945},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Dagstuhl Castle},
  month = NOV,
  note = {Springer-Verlag},
  keywords = {B abstract systems, case study},
  abstract = {Cet article pr{\'e}sente une {\'e}tude pour repr{\'e}senter le comportement de syst{\`e}mes abstraits {B} par des syst{\`e}mes de transitions {\'e}tiquet{\'e}es (STE). Nous choisissons de d{\'e}composer l'{\'e}tat d'un syst{\`e}me abstrait en plusieurs pr{\'e}dicats disjonctifs. Ces pr{\'e}dicats forment la base pour d{\'e}finir un ensemble d'{\'e}tats qui sont les noeuds du STE, tandis que les {\'e}v{\'e}nements forment les transitions. Nous illustrons la m{\'e}thode en d{\'e}veloppant le syst{\`e}me SCSI-2 d'entr{\'e}e-sortie (Small Computer Systems Interface). Les conclusions portent sur la faisabilit{\'e} de l'approche et sur les retomb{\'e}es possibles de cette repr{\'e}sentation en terme d'analyse de propri{\'e}t{\'e}s.}
}
</pre>

<a name="RBH94"></a><pre>
@INCOLLECTION{<a href="Bmethod-case_study.html#RBH94">RBH94</a>,
  title = {{E}xperiences in using the {A}bstract {M}achine {N}otation in a {GKS} case study},
  author = {Ritchie, B. and Bicarregui, J. and Haughton, H.},
  booktitle = {FME'94 : Industrial Benefits of Formal Methods},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {873},
  isbn = {3-540-58555-9},
  editor = {Springer-Verlag},
  year = {1994},
  pages = {93--104},
  abstract = {{T}he paper discusses the authors' experiences in reengineering and subsequently refining part of a {Z} style specification of the {G}raphics {K}ernel {S}ystem using the {A}bstract {M}achine {N}otation as supported in the {B} {T}oolkit. (10 {R}efs)},
  keywords = {AMN, GKS, case study, Z style specification, graphics kernel system, B-Toolkit}
}
</pre>

<a name="Sto92"></a><pre>
@ARTICLE{<a href="Bmethod-case_study.html#Sto92">Sto92</a>,
  title = {A Specification Case Study using the {B}-methodology},
  author = {Storey, A.},
  journal = {Software Testing, Verification and Reliability},
  volume = {2},
  number = {4},
  pages = {187--202},
  month = DEC,
  year = {1992},
  abstract = {The {B}-Method is a complete formal development process for mathematically transforming software systems from specification through to code. This article provides the reader with an overview of the process including a description of the language used for specifying systems (Abstract Machine Notation) and demonstrates its application by a simple, real-life case study. The method has tool support in the form of a tool-kit which is described and applied to the case study. The results of the case study show how a system can be validated and verified in the early stages of its development through proof of the mathematical specification and an animating tool. (12 Refs)},
  keywords = {formal specification, program testing, program verification, software engineering, software tools, specification languages, computer software verification, specification case study, B-Method, complete formal development process, mathematical transformation, software tool, AMN, mathematical specification, animating tool}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
