<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by PL/X code</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by PL/X code" Bmethod-PL_X_code.bib  -->

<h1>B-Method by PL/X code</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Hoare96">1</a>]
</td>
<td>
J.&nbsp;Hoare, J.&nbsp;Dick, D.&nbsp;Neilson, and I.&nbsp;Sorensen.
 Applying the B technologies to CICS.
 In <em>FME '96: Industrial Benefit and Advances in Formal
  Methods. Third International Symposium of Formal Methods
  Europe. Proceedings</em>, pages 74-84, 1996.
[&nbsp;<a href="Bmethod-PL_X_code_bib.html#Hoare96">bib</a>&nbsp;]
<blockquote><font size="-1">
This paper reports on the experiences of IBM Hursley in using the Z notation and the B-Method (Abrial, 1993; 1995) in developing a new function for IBM's CICS product. A major constraint on the project was the need to produce code that not only corresponded to its required function, but also met a number of stringent non-functional requirements in areas such as integration, performance and maintenance. The Z notation was used to capture the required function, and the resulting specification was hand-translated into AMN. The B-Toolkit, with project-specific extensions, was then used for the development down to PL/X code. The success of this endeavour is discussed. The use of Z and the B-Method were very successful in addressing the new functional requirements. Meeting the non-functional requirements, however, was more difficult. (13 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: CICS, IBM hursley, Z, B-Method, IBM, nonfunctional requirements, integration, performance, maintenance, specification, B-Toolkit, PL/X code, functional requirements, algebraic specification, AMN
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
