<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by task validation</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-task_validation.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-task_validation.bib -c 'keywords : "\(^\| \)task validation\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Baron-2003"></a><pre>
@PHDTHESIS{<a href="Bmethod-task_validation.html#Baron-2003">Baron-2003</a>,
  author = {Baron, Micka{\"e}l},
  title = {Vers une approche s{\^u}re du d{\'e}veloppement des Interfaces Homme-Machine},
  school = {Universit{\'e} de Poitiers},
  year = {2003},
  month = DEC,
  keywords = {HCI, formal methods, B-Method, model-based systems, task validation},
  abstract = {Les interfaces homme-machine (IHM) constituent une part indispensable dans la quasi-totalit{\'e} des syst{\`e}mes informatiques. Le recours {\`a} des notations de description des IHM, et {\`a} des mod{\`e}les de sp{\'e}cification, de d{\'e}veloppement, de v{\'e}rification et de validation devient indispensable pour assurer que le syst{\`e}me satisfait les propri{\'e}t{\'e}s d{\'e}finissant la notion d'utilisabilt{\'e}. Aujourd'hui, on peut consid{\'e}rer que deux approches exploitant les mod{\`e}les du domaine de l'IHM peuvent {\^e}tre mises en parall{\`e}le pour la v{\'e}rification de propri{\'e}t{\'e}s : les approches fond{\'e}es sur le d{\'e}veloppement formel et les approches fond{\'e}es sur la d{\'e}finition d'outils. Malgr{\'e} des avanc{\'e}es int{\'e}ressantes, aucune d'elles n'est encore parvenue {\`a} s'imposer. Nous proposons dans cette th{\`e}se deux nouvelles approches permettant le d{\'e}veloppement s{\^u}r d'interfaces homme-machine, fond{\'e}es sur une m{\^e}me m{\'e}thode formelle (la m{\'e}thode B). La premi{\`e}re fond{\'e}e sur le d{\'e}veloppement formel permet, d'int{\'e}grer des notations et des techniques h{\'e}t{\'e}rog{\`e}nes du domaine de l'IHM dans une seule et unique m{\'e}thode formelle (la m{\'e}thode B), afin d'exprimer, v{\'e}rifier et valider des propri{\'e}t{\'e}s du syst{\`e}me interactif. La seconde, fond{\'e}e sur la d{\'e}finition d'outils, (SUIDT), permet de concevoir de mani{\`e}re interactive le dialogue entre un noyau fonctionnel d{\'e}velopp{\'e} formellement en {B} et une pr{\'e}sentation graphique de l'interface, tout en garantissant le respect des propri{\'e}t{\'e}s exprim{\'e}es {\`a} la fois dans le noyau fonctionnel et au niveau des t{\^a}ches de l'utilisateur.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
