<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by rewriting</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-rewriting.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-rewriting.bib -c 'keywords : "\(^\| \)rewriting\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Bro93"></a><pre>
@BOOK{<a href="Bmethod-rewriting.html#Bro93">Bro93</a>,
  author = {Brossard, M.},
  title = {Sp{\'e}cification, programmation et preuve formelles. Tome 2: Technique ensemblistes},
  publisher = {France T{\'e}l{\'e}com CNET},
  year = {1993},
  month = DEC,
  abstract = {Ce tome 2 est consacr{\'e} {\`a} la famille des langages ensemblistes comme {Z} ou {B}, et {\`a} la technique d'{\'e}criture de programme de Dijkstra. Les diverses techniques sont abord{\'e}es sous l'angle de la comparaison. Outre leurs principales caract{\'e}ristiques, on trouvera les points communs qu'elles pr{\'e}sentent et leurs diff{\'e}rences fondamentales.},
  keywords = {set-theory languages, Z, B-Method, rewriting}
}
</pre>

<a name="CADE15"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-rewriting.html#CADE15">CADE15</a>,
  author = {Cirstea, Horatiu and Kirchner, Claude},
  title = {Using Rewriting and Strategies for Describing the {B} Predicate prover},
  booktitle = {CADE-15 : Workshop on Strategies in automated deduction},
  keywords = {proof, provers, rewriting, ELAN, B-Method},
  pages = {25--36},
  year = {1998},
  address = {Lindau, Germany},
  month = JUL,
  url = {<a href="http://www.loria.fr/~cirstea/Papers/StrategiesB-99-R-249.ps.gz">http://www.loria.fr/~cirstea/Papers/StrategiesB-99-R-249.ps.gz</a>}
}
</pre>

<a name="CCL97-Cirstea"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-rewriting.html#CCL97-Cirstea">CCL97-Cirstea</a>,
  author = {Cirstea, Horatiu and Kirchner, Claude},
  title = {Theorem Proving Using Computational Systems: The Case of the {B} Predicate Prover},
  booktitle = {Workshop CCL'97},
  year = {1997},
  address = {SchloB Dagstuhl, Germany},
  url = {<a href="http://www.loria.fr/~cirstea/Papers/TheoremProver.ps.gz">http://www.loria.fr/~cirstea/Papers/TheoremProver.ps.gz</a>},
  keywords = {proof, rewriting, ELAN},
  month = SEP
}
</pre>

<a name="VDM88"></a><pre>
@PROCEEDINGS{<a href="Bmethod-rewriting.html#VDM88">VDM88</a>,
  title = {{VDM} 88. {VDM} - The Way Ahead. 2nd {VDM}-Europe Symposium. Proceedings},
  editor = {Bloomfield, R. and Marshall, L. and Jones, R.},
  publisher = {Springer-Verlag, Berlin, West Germany},
  year = {1988},
  month = SEP,
  keywords = {character sets, computer graphics, formal logic, formal specification, program compilers, program verification, software tools, specification languages, standardisation VDM, VDM, specification languages, B tool, compiler prototyping, NUSL, formal reasoning, flagship, Modula-2, VIP, SAMPLE, three-valued logic, predicates, MetaSoft, algebraic domain equations, proof rules, muffin, RAISE, term rewriting, software support, chinese characters}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
