<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by B tool</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-B_tool.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-B_tool.bib -c 'keywords : "\(^\| \)B tool\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Abri88a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B_tool.html#Abri88a">Abri88a</a>,
  title = {The {B} tool (proof proving tool)},
  author = {Abrial, Jean-Raymond},
  booktitle = {{VDM} 88. {VDM} - The Way Ahead. 2nd {VDM}-Europe Symposium. Proceedings},
  pages = {86--7},
  editor = {Bloomfield, R. and Marshall, L. and Jones, R.},
  publisher = {Springer-Verlag, Berlin, West Germany},
  year = {1988},
  month = SEP,
  abstract = {Summary form only given. {B} is an interactive program whose function is to assist people in doing formal proofs. The basic features of {B} are outlined. Built on these elementary features, {B} also contains a simplistic inference engine allowing simple goal-oriented proofs to be conducted in an interactive mode. The tool has a few built-in rules corresponding to a very limited knowledge of first-order predicate logic.},
  keywords = {formal logic, formal specification, inference mechanisms, program verification, software tools, formal specification, software tools, B tool, proof proving tool, B-Method, interactive program, formal proofs, inference engine, goal-oriented proofs, built-in rules, first-order predicate logic}
}
</pre>

<a name="Nei91"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-B_tool.html#Nei91">Nei91</a>,
  title = {Machine support on {Z}: the zed{B} tool},
  author = {Neilson, D.},
  booktitle = {Z User Workshop, Oxford 1990. Proceedings of the Fifth Annual {Z} User Meeting},
  pages = {105--28},
  editor = {Nicholls, J. E.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1991},
  month = DEC,
  abstract = {Many operations on schemas are purely systematic processes; for example, decoration, expansion, evaluation of Delta and Xi schemas, and the calculation of schema composition, hiding, and precondition, up to the application of the so-called one-point rule. Each of these activities may therefore be fully automated. The ITRU (Information Technology Research Unit) at BP Research is engaged in research into formal software development methods has developed {B}: a formal method built on the {B} tool. The author describes an application of the {B} tool which provides a theorem proving environment for the analysis of {Z} specifications, incorporating the full automation of many schema operations. (11 Refs)},
  keywords = {formal specification, software tools, specification languages, ZedB tool, schemas, schema composition, hiding, precondition, formal software development methods, B tool, theorem proving environment, Z specifications}
}
</pre>

<a name="VDM88"></a><pre>
@PROCEEDINGS{<a href="Bmethod-B_tool.html#VDM88">VDM88</a>,
  title = {{VDM} 88. {VDM} - The Way Ahead. 2nd {VDM}-Europe Symposium. Proceedings},
  editor = {Bloomfield, R. and Marshall, L. and Jones, R.},
  publisher = {Springer-Verlag, Berlin, West Germany},
  year = {1988},
  month = SEP,
  keywords = {character sets, computer graphics, formal logic, formal specification, program compilers, program verification, software tools, specification languages, standardisation VDM, VDM, specification languages, B tool, compiler prototyping, NUSL, formal reasoning, flagship, Modula-2, VIP, SAMPLE, three-valued logic, predicates, MetaSoft, algebraic domain equations, proof rules, muffin, RAISE, term rewriting, software support, chinese characters}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
