<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by substitution</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-substitution.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-substitution.bib -c 'keywords : "\(^\| \)substitution\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Bos92"></a><pre>
@BOOK{<a href="Bmethod-substitution.html#Bos92">Bos92</a>,
  author = {Bosilca, Gheorghe},
  title = {{D}{\'e}veloppement et Preuve formelle de programmes},
  publisher = {M{\'e}moire de DEA. Universit{\'e} d'Orsay Paris XI},
  year = {1992},
  abstract = {En reprenant l'exp{\'e}rience d'autres disciplines scientifiques, la communaut{\'e} informatique a d{\'e}velopp{\'e} son propre mod{\`e}le pour repr{\'e}senter le cycle de vie d'un produit informatique. Depuis 1968 ont {\'e}t{\'e} d{\'e}velopp{\'e}es des m{\'e}thodes formelles de d{\'e}veloppement d'un produit informatique afin de r{\'e}aliser leurs preuves formelles de correction. Quelques unes sont pass{\'e}es dans la pratique industrielle, permettant quelques fois d'affirmer {\`a} la l{\'e}g{\`e}re que {\em le produit a {\'e}t{\'e} prouv{\'e} du point de vue math{\'e}matique} comme une garantie totale en ce qui concerne sa correction absolue.},
  keywords = {B-Method, substitution, formal proof, formal development}
}
</pre>

<a name="Btoolkit"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-substitution.html#Btoolkit">Btoolkit</a>,
  author = {anonymous},
  title = {{T}he {B}-{T}oolkit demonstration},
  year = {1995},
  isbn = {3-540-59293-8},
  booktitle = {{TAPSOFT}'95: {T}heory and {P}ractice of {S}oftware {D}evelopment. 6th {I}nternational {J}oint {C}onference {CAAP}/{FASE}. {P}roceedings},
  abstract = {{T}he {B}-{T}oolkit is a suite of integrated programs which implement the {B}-{M}ethod for software development. {T}he {B}-{M}ethod is a collection of mathematical based techniques which give a formal basis to those activities of software development that range from software specification, through design and integration, to code generation and into maintenance. {T}he {B}-{T}oolkit's components tools are implemented in the {B} {T}heory {L}anguage and is interpreted by the {B}-{T}ool. {T}he {B} {T}heory {L}anguage is a special purpose language for writing software engineering tools including interactive and automatic proof assistants and other tools where pattern matching, substitution and rewrite mechanisms are used (e.g. translators, interpreters and generators). (0 {R}efs)},
  keywords = {B-Toolkit, demonstration, integrated program suite, B-Method, software development, mathematical based techniques, formal method, software specification, code generation, maintenance, B theory language, B-tool, special purpose language, software engineering tool writing, interactive proof assistants, automatic proof assistants, pattern matching, substitution, rewrite mechanisms, tools}
}
</pre>

<a name="CDDM92"></a><pre>
@ARTICLE{<a href="Bmethod-substitution.html#CDDM92">CDDM92</a>,
  author = {Carnot, M. and DaSilva, C. and Dehbonei, B. and Mejia, F.},
  title = {Error-free Software Development for critical Systems using the {B}-Methodology},
  journal = {IEEE},
  year = {1992},
  pages = {274--281},
  abstract = {The paper describes the process of software developpement for critical systems using the {B}-methodology designed by {Abrial}, Jean-Raymond},
  keywords = {railway critical systems, B-Method, AMN, substitution, type checker, proof and automatic prover}
}
</pre>

<a name="Sorensen94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-substitution.html#Sorensen94">Sorensen94</a>,
  title = {{D}emonstration of the {B}-{T}oolkit},
  author = {Sorensen, I. H.},
  year = {1994},
  booktitle = {{P}roceedings 6th {N}ordic {W}orkshop on {P}rogramming {T}heory},
  abstract = {{T}he {B}-{T}oolkit is a suite of integrated programs which implement the {B}-{M}ethod for software development. {T}he {B}- {M}ethod is a collection of formal techniques which give a basis to those activities of software development that range from technical software specification, through design and integration, to code generation and into maintenance. {T}he {B}-{M}ethod and the specification language {AMN} ({A}bstract {M}achine {N}otation) are in many respects similar to other {``}model oriented{''} formal methods. {T}hey employ a conventional {``}pseudo{''} programming style. {T}he {B}-{T}ool is a language interpreter for the {B} {T}heory {L}anguage. {T}his language is a special purpose language for writing interactive and automatic proof assistants and other systems where pattern matching, substitution and re-write mechanisms can be used. {T}he {B}-{T}oolkit's component tools are implemented in the {B} {T}heory {L}anguage and is interpreted by the {B}-{T}ool. (0 {R}efs)},
  keywords = {software tool software development, software package, B-Toolkit, integrated program suite, B-Method, formal technique, software specification, design, integration, code generation, maintenance, AMN, pseudoprogramming, B-tool, language interpreter, B theory language, automatic proof assistant, pattern matching, substitution, rewrite mechanisms}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
