<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by grid computing</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-grid_computing.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-grid_computing.bib -c 'keywords : "\(^\| \)grid computing\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="ZB05-Bostrom"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-grid_computing.html#ZB05-Bostrom">ZB05-Bostrom</a>,
  author = {Bostr{\"o}m, Pontus and Wald{\'e}n, Marina A.},
  title = {An Extension of {Event B} for Developing Grid Systems.},
  booktitle = {ZB05},
  year = {2005},
  pages = {142--161},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {Computational grids have become widespread in organizations for handling their need for computational resources and the vast amount of available information. Grid systems, and other distributed systems, are often complex and formal reasoning about them is needed, in order to ensure their correctness and to structure their development. {Event B} is a formal method with tool support that is meant for stepwise development of distributed systems. To facilitate the implementation of grid systems we here propose extensions to {Event B} that take grid specific features into account. We add new constructs to model the client-server architecture of grid systems, as well as important features like communication and synchronisation. We introduce the extensions in such a manner that the necessary proof obligations are automatically generated and the system can be implemented in a straightforward manner.},
  keywords = {grid computing}
}
</pre>

<a name="IFM05-Bostrom"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-grid_computing.html#IFM05-Bostrom">IFM05-Bostrom</a>,
  author = {Bostrom, Pontus and Wald{\'e}n, Marina},
  title = {Development of Fault Tolerant Grid Applications Using Distributed {B}},
  booktitle = {IFM'2005},
  year = {2005},
  pages = {167--186},
  keywords = {event-B, grid computing, fault tolerance, domain specific languages, language extensions, stepwise development},
  abstract = {Computational grids have become popular for constructing large scale distributed systems. Grid applications typically run in a very heterogeneous environment and fault tolerance is therefore very important for their correctness. Since the construction of correct distributed systems is difficult with traditional development methods we propose the use of formal methods. We use Event {B} as our formal framework, which we extend with new constructs such as remote procedures and notifications for reasoning about grid systems. The extended language, called Distributed B, ensures that the application can handle both node and network failures. Furthermore, the new constructs in Distributed {B} enable straightforward implementation of the specifications, as well as automatic generation of the needed proof obligations.},
  crossref = {<a href="#IFM05">IFM05</a>}
}
</pre>

<a name="IFM05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-grid_computing.html#IFM05">IFM05</a>,
  title = {Fifth International Conference on Integrated Formal Methods},
  year = {2005},
  number = {3771},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Eindhoven, The Netherlands},
  month = NOV,
  isbn = {978-3-540-30492-0},
  publisher = {Springer Berlin / Heidelberg}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
