<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by theorem proving</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-theorem_proving.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-theorem_proving.bib -c 'keywords : "\(^\| \)theorem proving\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="LS91"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-theorem_proving.html#LS91">LS91</a>,
  title = {{B}-Tool (formal specification)},
  author = {Lee, M. and Sorensen, I. H.},
  booktitle = {{VDM}91. Formal Software Development Methods. 4th
                  International Symposium of {VDM} Europe
                  Proceedings.},
  volume = {1},
  pages = {695--6},
  editor = {Prehn, S. and Toetenel, W. J.},
  publisher = {Springer-Verlag, Berlin, Germany},
  month = OCT,
  year = {1991},
  abstract = {{B}-Tool provides the platform for solving the
                  problem of specification and correct construction of
                  software systems. It is a flexible inference engine
                  which forms the basis of a computer-aided system for
                  the formal construction of provably correct
                  software. When used as a theorem proving assistant,
                  {B}-Tool gives the software engineer the ability to
                  verify the logical correctness of programs. (1
                  Refs)},
  keywords = {formal specification, inference mechanisms, program
                  verification, theorem proving, specification,
                  correct construction, software systems, flexible
                  inference engine, computer-aided system, formal
                  construction, provably correct software, theorem
                  proving assistant, logical correctness of programs}
}
</pre>

<a name="Lee91"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-theorem_proving.html#Lee91">Lee91</a>,
  title = {The {B} formal software engineering technology and its technology transfer into industry},
  author = {Lee, M. K. O.},
  organization = {Dept. of Inf. Syst., City Polytech. of Hong Kong, Kowloon, Hong Kong},
  booktitle = {Computer, Communication and Networking Systems: An Integrated Perspective. Proceedings of the International Conference on Information Engineering - ICIE 91},
  pages = {332--40},
  volume = {1},
  editor = {Subramanian, K. R. and Seumahu, E. S.},
  publisher = {Elsevier, Amsterdam, Netherlands},
  year = {1991},
  month = DEC,
  abstract = {The {B} Technology is a software development technology based on formal mathematical notions of set theory and predicate calculus and is used for the development and production of high precision, portable and maintainable software which is verifiably correct with respect to functional specification. The {B} Technology comprises three components, viz, the {B}-method, the {B} Toolkit, and the {B}-Tool. The {B}-method is a software development process based on Dijkstra's guarded command notation, with built-in structuring mechanisms for the construction of large systems. The {B} Toolkit is a fully integrated CASE toolset supporting the {B}-method from formal systems specification through automatic coding to correctness verification. The operating platform of the {B} Toolkit is a flexible symbolic inference engine which also acts as a theorem proving assistant. This paper gives a brief summary of the {B} Technology. (9 Refs)},
  keywords = {formal specification, inference mechanisms, program verification, software engineering, theorem proving, formal software engineering technology, technology transfer, B technology, mathematical notions, set theory, predicate calculus, maintainable software, functional specification, B-Method, B-Toolkit, structuring mechanisms, CASE toolset, systems specification, automatic coding, correctness verification, flexible symbolic inference engine, theorem proving assistant}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
