<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by proof assistant</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-proof_assistant.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-proof_assistant.bib -c 'keywords : "\(^\| \)proof assistant\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Colin-PhD"></a><pre>
@PHDTHESIS{<a href="Bmethod-proof_assistant.html#Colin-PhD">Colin-PhD</a>,
  author = {Colin, Samuel},
  title = {Contribution \`a l'int\'egration de temporalit\'e au formalisme {B}~: utilisation du calcul des dur\'ees en tant que s\'emantique pour {B}},
  school = {Universit\'e de Valenciennes et du Hainaut-Cambr\'esis},
  keywords = {formal methods, B-Method, temporal logic, duration calculus, proof assistant, Coq},
  year = {2006},
  month = OCT,
  url = {},
  abstract = {In the field of automated systems where reliability is the first requirement, formal methods proved to be efficient for the design of safe software. The dependency towards such systems is increasing, and the constraints to be met by these systems become more and more various and precise, particularly timed constraints. Some formal methods, notably the B method, make designing difficult under these constraints, because this is not what they have been made for in the first place. We therefore propose to extend the B method so that it can help specifying and validating systems with complex timed constraints. We use calculi of durations in order to express the semantics of the {B} language and deduce a conservative extension allowing its use in both its original context and in the context of time-constrained systems. We also study the problem of using a generic proof tool for validating duration calculus formulas. The genericity of this kind of tool helps answering the growing number of formal methods, but introduces the problem of adapting the mathematical foundations of such formal methods to a generic tool. We thus propose to study the implementation of duration calculus as a shallow embedding in the Coq proof assistant. We draw from it more general conclusions about the implementation of a particular modal logic in a generic-oriented tool.}
}
</pre>

<a name="LSS91b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-proof_assistant.html#LSS91b">LSS91b</a>,
  title = {Engineering real software using formal methods},
  author = {Lee, M. K. O. and Scharbach, P. N. and Sorensen, I. H.},
  booktitle = {4th Refinement Workshop. Proceedings of the 4th Refinement Workshop},
  pages = {6--33},
  editor = {Morris, J. M. and Shaw, R. C.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1991},
  month = JAN,
  abstract = {{B} is a formal method for the incremental development of specifications are their refinements. A prototype set of software tools supporting the method has been developed. The tools support the method in the development of verifiably correct software over the spectrum of activities from early specification to coding. The platform of the toolkit is the {B} tool, an interactive proof assistant. The process followed using the method and tools is illustrated in the development of a document management system. The authors present some early indications of the productivity of the method. They intend to establish the practicality of fully applying formal techniques at all stages of software development. (7 Refs)},
  keywords = {document handling, formal specification, formal verification, software tools, real software engineering, refinement, formal methods, B-Method, incremental development, specifications, software tools, verifiably correct software, interactive proof assistant, document management system, software development}
}
</pre>

<a name="Sorensen94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-proof_assistant.html#Sorensen94">Sorensen94</a>,
  title = {{D}emonstration of the {B}-{T}oolkit},
  author = {Sorensen, I. H.},
  year = {1994},
  booktitle = {{P}roceedings 6th {N}ordic {W}orkshop on {P}rogramming {T}heory},
  abstract = {{T}he {B}-{T}oolkit is a suite of integrated programs which implement the {B}-{M}ethod for software development. {T}he {B}- {M}ethod is a collection of formal techniques which give a basis to those activities of software development that range from technical software specification, through design and integration, to code generation and into maintenance. {T}he {B}-{M}ethod and the specification language {AMN} ({A}bstract {M}achine {N}otation) are in many respects similar to other {``}model oriented{''} formal methods. {T}hey employ a conventional {``}pseudo{''} programming style. {T}he {B}-{T}ool is a language interpreter for the {B} {T}heory {L}anguage. {T}his language is a special purpose language for writing interactive and automatic proof assistants and other systems where pattern matching, substitution and re-write mechanisms can be used. {T}he {B}-{T}oolkit's component tools are implemented in the {B} {T}heory {L}anguage and is interpreted by the {B}-{T}ool. (0 {R}efs)},
  keywords = {software tool software development, software package, B-Toolkit, integrated program suite, B-Method, formal technique, software specification, design, integration, code generation, maintenance, AMN, pseudoprogramming, B-tool, language interpreter, B theory language, automatic proof assistant, pattern matching, substitution, rewrite mechanisms}
}
</pre>

<a name="LPAR07-Jaeger"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-proof_assistant.html#LPAR07-Jaeger">LPAR07-Jaeger</a>,
  author = {Jaeger, {\'E}ric and Dubois, Catherine},
  title = {Why Would You Trust {B} ?},
  booktitle = {LPAR, 14th International Conference on Logic for
                  Programming Artificial Intelligence and Reasoning},
  year = {2007},
  pages = {288--302},
  doi = {<a href="http://dx.doi.org/10.1007/978-3-540-75560-9_22">http://dx.doi.org/10.1007/978-3-540-75560-9_22</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  url = {<a href="http://www-spi.lip6.fr/~jaume/ssurf.html">http://www-spi.lip6.fr/~jaume/ssurf.html</a>},
  keywords = {proof assistant, Coq, deep embedding, tools, BiCOQ},
  abstract = {The use of formal methods provides confidence in the
                  correctness of developments. Yet one may argue about
                  the actual level of confidence obtained when the
                  method itself -- or its implementation -- is not
                  formally checked. We address this question for the
                  {B}, a widely used formal method that allows for the
                  derivation of correct programs from
                  specifications. Through a deep embedding of the {B}
                  logic in Coq, we check the {B} theory but also
                  implement {B} tools. Both aspects are illustrated by
                  the description of a proved prover for the {B}
                  logic.}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
