<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by mathematical models</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by mathematical models" Bmethod-mathematical_models.bib  -->

<h1>B-Method by mathematical models</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Abri88b">1</a>]
</td>
<td>
Jean-Raymond Abrial.
 A formal approach to software system development.
 <em>G&eacute;nie Logiciel et Syst&egrave;mes Experts</em>, 1(11):22-8, March
  1988.
[&nbsp;<a href="Bmethod-mathematical_models_bib.html#Abri88b">bib</a>&nbsp;]
<blockquote><font size="-1">
Attention is directed to aspects of software specification such as mathematical models of the data, animation of the models and coherence of such data models. Considerations in software programming and unification of the two concepts are also covered.(22 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: programming, software engineering, specification languages, systems analysis, software specification, formal approach, software system development, mathematical models, animation, consistency, data models, software programming
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
