<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by virtual machines</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by virtual machines" Bmethod-virtual_machines.bib  -->

<h1>B-Method by virtual machines</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="ZB00-Stoddart">1</a>]
</td>
<td>
Bill Stoddart.
 An execution architecture for GSL.
 In DCS-York [<a href="#ZB00">2</a>], pages 394-413.
[&nbsp;<a href="Bmethod-virtual_machines_bib.html#ZB00-Stoddart">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: B-Method, animation, virtual machines, reversible computation
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB00">2</a>]
</td>
<td>
DCS-York, editor.
 <em>ZB'2000 - International Conference of B and Z Users</em>,
  volume 1878 of <em>Lecture Notes in Computer Science (Springer-Verlag)</em>,
  Helsington, York, UK YO10 5DD, August 2000.
[&nbsp;<a href="Bmethod-virtual_machines_bib.html#ZB00">bib</a>&nbsp;| 
<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
