<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by formal software developement</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by formal software developement" Bmethod-formal_software_developement.bib  -->

<h1>B-Method by formal software developement</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="BBLW93">1</a>]
</td>
<td>
Pierre Bieber, N.&nbsp;Boulahia-Cuppens, T.&nbsp;Lehmann, and E.&nbsp;Van&nbsp;Wickeren.
 Abstract machines for communication security.
 In <em>Proceedingsof IEEE Workshop on Foundations of Computer
  Security VI</em>, 1993.
[&nbsp;<a href="Bmethod-formal_software_developement_bib.html#BBLW93">bib</a>&nbsp;| 
<a href="http://www.cert.fr/francais/deri/bieber/papers/pierre.franconia93.ps.gz">.ps.gz</a>&nbsp;]
<blockquote><font size="-1">
We use an existing formal software developement method called B in order to build and verify specification of a communication channel, cryptographic fonctions and security properties. We show on an example how these basic specifications may be combinated in order to write abstract specifications of cryptographic protocols and to verify their security.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: B-Method, AMN, formal software developement, communication channel, cryptographic protocol
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
