<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by distributed architectures</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by distributed architectures" Bmethod-distributed_architectures.bib  -->

<h1>B-Method by distributed architectures</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="LM02000-Marcano">1</a>]
</td>
<td>
Rafael Marcano-Kamenoff and F.&nbsp;Losavio.
 Sp&eacute;cification formelle de patterns d'architectures
  distribu&eacute;es en UML et B.
 In <em>LMO'2000, Langages et mod&egrave;les &agrave; objets</em>, Mont St
  Hilaire, Qu&eacute;bec, January 2000. Herm&egrave;s Science Publications.
[&nbsp;<a href="Bmethod-distributed_architectures_bib.html#LM02000-Marcano">bib</a>&nbsp;| 
<a href="http://www.prism.uvsq.fr/~nlevy/www/LMO2000.ps">.ps</a>&nbsp;]
<blockquote><font size="-1">
Keywords: UML, UML2B, patterns, distributed architectures
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
