<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by precondition</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by precondition" Bmethod-precondition.bib  -->

<h1>B-Method by precondition</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Nei91">1</a>]
</td>
<td>
D.&nbsp;Neilson.
 Machine support on Z: the zedB tool.
 In J.&nbsp;E. Nicholls, editor, <em>Z User Workshop, Oxford 1990.
  Proceedings of the Fifth Annual Z User Meeting</em>, pages 105-28.
  Springer-Verlag, Berlin, Germany, December 1991.
[&nbsp;<a href="Bmethod-precondition_bib.html#Nei91">bib</a>&nbsp;]
<blockquote><font size="-1">
Many operations on schemas are purely systematic processes; for example, decoration, expansion, evaluation of Delta and Xi schemas, and the calculation of schema composition, hiding, and precondition, up to the application of the so-called one-point rule. Each of these activities may therefore be fully automated. The ITRU (Information Technology Research Unit) at BP Research is engaged in research into formal software development methods has developed B: a formal method built on the B tool. The author describes an application of the B tool which provides a theorem proving environment for the analysis of Z specifications, incorporating the full automation of many schema operations. (11 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: formal specification, software tools, specification languages, ZedB tool, schemas, schema composition, hiding, precondition, formal software development methods, B tool, theorem proving environment, Z specifications
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
