<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by B technology</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by B technology" Bmethod-B_technology.bib  -->

<h1>B-Method by B technology</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Lee91">1</a>]
</td>
<td>
M.&nbsp;K.&nbsp;O. Lee.
 The B formal software engineering technology and its technology
  transfer into industry.
 In K.&nbsp;R. Subramanian and E.&nbsp;S. Seumahu, editors, <em>Computer,
  Communication and Networking Systems: An Integrated Perspective. Proceedings
  of the International Conference on Information Engineering - ICIE 91</em>,
  volume&nbsp;1, pages 332-40. Dept. of Inf. Syst., City Polytech. of Hong Kong,
  Kowloon, Hong Kong, Elsevier, Amsterdam, Netherlands, December 1991.
[&nbsp;<a href="Bmethod-B_technology_bib.html#Lee91">bib</a>&nbsp;]
<blockquote><font size="-1">
The B Technology is a software development technology based on formal mathematical notions of set theory and predicate calculus and is used for the development and production of high precision, portable and maintainable software which is verifiably correct with respect to functional specification. The B Technology comprises three components, viz, the B-method, the B Toolkit, and the B-Tool. The B-method is a software development process based on Dijkstra's guarded command notation, with built-in structuring mechanisms for the construction of large systems. The B Toolkit is a fully integrated CASE toolset supporting the B-method from formal systems specification through automatic coding to correctness verification. The operating platform of the B Toolkit is a flexible symbolic inference engine which also acts as a theorem proving assistant. This paper gives a brief summary of the B Technology. (9 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: formal specification, inference mechanisms, program verification, software engineering, theorem proving, formal software engineering technology, technology transfer, B technology, mathematical notions, set theory, predicate calculus, maintainable software, functional specification, B-Method, B-Toolkit, structuring mechanisms, CASE toolset, systems specification, automatic coding, correctness verification, flexible symbolic inference engine, theorem proving assistant
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
