<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by formal tools</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by formal tools" Bmethod-formal_tools.bib  -->

<h1>B-Method by formal tools</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="BRILLANT05a">1</a>]
</td>
<td>
Samuel Colin, Dorian Petit, J&eacute;r&ocirc;me Rocheteau, Rafa&euml;l
  Marcano-Kamenoff, Georges Mariano, and Vincent Poirriez.
 BRILLANT : An open source and XML-based platform for rigourous
  software development.
 In <em>SEFM (Software Engineering and Formal Methods)</em>, Koblenz,
  Germany, September 2005. AGKI (Artificial Intelligence Research Koblenz),
  IEEE Computer Society Press.
[&nbsp;<a href="Bmethod-formal_tools_bib.html#BRILLANT05a">bib</a>&nbsp;]
<blockquote><font size="-1">
Keywords: formal tools, XML, BRILLANT
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
