<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by verification</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-verification.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-verification.bib -c 'keywords : "\(^\| \)verification\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="ALNS91"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-verification.html#ALNS91">ALNS91</a>,
  title = {The {B}-method (software development)},
  author = {Abrial, Jean-Raymond and Lee, M. K. O. and Neilson, D. S. and Scharbach, P. N. and Sorensen, I. H.},
  organization = {BP Res., Sunbury Res. Centre, Sunbury-on-Thames, UK},
  booktitle = {{VDM} 91. Formal Software Development Methods. 4th International Symposium of {VDM} Europe Proceedings.},
  volume = {2},
  pages = {398--405},
  editor = {Prehn, S. and Toetenel, J. W.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1991},
  month = OCT,
  abstract = {The {B}-method is a formal software development process for the production of highly reliable, portable and maintainable software which is verifiably correct with respect to its functional specification. The method uses the abstract machine notation (AMN) as the language for specification, design and implementation within the process. {AMN} is a sugared and extended version of E.W. Dijkstra's (1976), guarded command notation with built-in structuring mechanisms for the construction of large systems. The method is supported over the entire spectrum of activities from specification to implementation by a set of computer-aided tools. (3 Refs)},
  keywords = {formal specification, program verification, software maintenance, B-Method, formal software development process, maintainable software, verifiably correct, functional specification, AMN, guarded command notation, built-in structuring mechanisms, computer-aided tool}
}
</pre>

<a name="Abri88a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-verification.html#Abri88a">Abri88a</a>,
  title = {The {B} tool (proof proving tool)},
  author = {Abrial, Jean-Raymond},
  booktitle = {{VDM} 88. {VDM} - The Way Ahead. 2nd {VDM}-Europe Symposium. Proceedings},
  pages = {86--7},
  editor = {Bloomfield, R. and Marshall, L. and Jones, R.},
  publisher = {Springer-Verlag, Berlin, West Germany},
  year = {1988},
  month = SEP,
  abstract = {Summary form only given. {B} is an interactive program whose function is to assist people in doing formal proofs. The basic features of {B} are outlined. Built on these elementary features, {B} also contains a simplistic inference engine allowing simple goal-oriented proofs to be conducted in an interactive mode. The tool has a few built-in rules corresponding to a very limited knowledge of first-order predicate logic.},
  keywords = {formal logic, formal specification, inference mechanisms, program verification, software tools, formal specification, software tools, B tool, proof proving tool, B-Method, interactive program, formal proofs, inference engine, goal-oriented proofs, built-in rules, first-order predicate logic}
}
</pre>

<a name="Ait-Ameur-ISPS03"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-verification.html#Ait-Ameur-ISPS03">Ait-Ameur-ISPS03</a>,
  author = {A{\"\i}t-Ameur, Y. and Baron, M. and Kamel, N.},
  title = {Utilisation de techniques formelles dans la mod{\'e}lisation d'Interfaces Homme-Machine. Une exp{\'e}rience comparative entre {B} et Promela/{SPIN}.},
  booktitle = {In Proceedings of 6th International Symposium on Programming and Systems, Alg{\'e}rie},
  pages = {57--66},
  year = {2003},
  month = MAY,
  organization = {ISPS 2003},
  abstract = {Cet article pr{\'e}sente une exp{\'e}rience dans l'utilisation des techniques formelles pour la conception, la v{\'e}rification et la validation d'IHM au travers de l'utilisation de deux techniques dans un d{\'e}veloppement incr{\'e}mental. La premi{\`e}re technique est fond{\'e}e sur le raffinement et la preuve avec {B} et la seconde est fond{\'e}e sur la v{\'e}rification sur mod{\`e}le avec Promela/SPIN. Diff{\'e}rentes propri{\'e}t{\'e}s telles que la robustesse, l'atteignabilit{\'e}, l'insistance sont v{\'e}rifi{\'e}es gr{\^a}ce {\`a} l'utilisation de ces techniques. Nous discutons {\'e}galement les avantages et inconv{\'e}nients de ces deux techniques.},
  keywords = {HCI, B-Method, robustness, reachability, verification}
}
</pre>

<a name="Ait-Ameur-SERP03"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-verification.html#Ait-Ameur-SERP03">Ait-Ameur-SERP03</a>,
  author = {A{\"\i}t-Ameur, Y. and Baron, M. and Girard, P.},
  title = {Formal validation of {HCI} user tasks.},
  booktitle = {In Proceedings of The 2003 International Conference on Software Engineering Research and Practice, Las Vegas, Nevada USA},
  pages = {732--738},
  year = {2003},
  month = JUN,
  organization = {SERP 2003},
  publisher = {CSREA Press, 2003},
  keywords = {HCI, B-Method, design, verification, validation},
  abstract = {Our work focuses on the use of formal techniques in order to increase the quality of HCI software and of all the processes resulting from the development, verification, design and validation activities. This paper shows how the {B} formal technique can be used for user tasks modelling and validation. A trace based semantics is used to describe either the HCI or the user tasks. Each task is modelled by a sequence of fired events. Each event is defined in the abstract specification and design of the HCI system.}
}
</pre>

<a name="Bicarregui95"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-verification.html#Bicarregui95">Bicarregui95</a>,
  title = {Formal methods in practice: a comparison of two support systems for proof},
  author = {Bicarregui, J. C. and Matthews, B. M.},
  year = {1995},
  isbn = {3-540-60609-2},
  booktitle = {{SOFSEM} `95: {T}heory and {P}ractice of {I}nformatics. 22nd {S}eminar on {C}urrent {T}rends in {T}heory and {P}ractice of {I}nformatics. {P}roceedings},
  abstract = {{T}his paper discusses the use of formal methods in the light of experience gained from two industrial projects using the {B} {A}bstract {M}achine {N}otation. {A} simple example is presented which demonstrates the use of formal specification, refinement and proof in the {B}-{M}ethod, and this is compared with a similar development in {VDM}. {T}he role of fully formal proof is considered and, in particular, the construction of application specific theories for balancing automation and interaction in the verification of designs is explored. (24 {R}efs)},
  keywords = {formal methods, industrial projects, AMN, formal specification, refinement, proof, B-Method, VDM, fully formal proof, application specific theories, design verification, specification language, B-Toolkit}
}
</pre>

<a name="LS91"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-verification.html#LS91">LS91</a>,
  title = {{B}-Tool (formal specification)},
  author = {Lee, M. and Sorensen, I. H.},
  booktitle = {{VDM}91. Formal Software Development Methods. 4th
                  International Symposium of {VDM} Europe
                  Proceedings.},
  volume = {1},
  pages = {695--6},
  editor = {Prehn, S. and Toetenel, W. J.},
  publisher = {Springer-Verlag, Berlin, Germany},
  month = OCT,
  year = {1991},
  abstract = {{B}-Tool provides the platform for solving the
                  problem of specification and correct construction of
                  software systems. It is a flexible inference engine
                  which forms the basis of a computer-aided system for
                  the formal construction of provably correct
                  software. When used as a theorem proving assistant,
                  {B}-Tool gives the software engineer the ability to
                  verify the logical correctness of programs. (1
                  Refs)},
  keywords = {formal specification, inference mechanisms, program
                  verification, theorem proving, specification,
                  correct construction, software systems, flexible
                  inference engine, computer-aided system, formal
                  construction, provably correct software, theorem
                  proving assistant, logical correctness of programs}
}
</pre>

<a name="LSS91b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-verification.html#LSS91b">LSS91b</a>,
  title = {Engineering real software using formal methods},
  author = {Lee, M. K. O. and Scharbach, P. N. and Sorensen, I. H.},
  booktitle = {4th Refinement Workshop. Proceedings of the 4th Refinement Workshop},
  pages = {6--33},
  editor = {Morris, J. M. and Shaw, R. C.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1991},
  month = JAN,
  abstract = {{B} is a formal method for the incremental development of specifications are their refinements. A prototype set of software tools supporting the method has been developed. The tools support the method in the development of verifiably correct software over the spectrum of activities from early specification to coding. The platform of the toolkit is the {B} tool, an interactive proof assistant. The process followed using the method and tools is illustrated in the development of a document management system. The authors present some early indications of the productivity of the method. They intend to establish the practicality of fully applying formal techniques at all stages of software development. (7 Refs)},
  keywords = {document handling, formal specification, formal verification, software tools, real software engineering, refinement, formal methods, B-Method, incremental development, specifications, software tools, verifiably correct software, interactive proof assistant, document management system, software development}
}
</pre>

<a name="Lee91"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-verification.html#Lee91">Lee91</a>,
  title = {The {B} formal software engineering technology and its technology transfer into industry},
  author = {Lee, M. K. O.},
  organization = {Dept. of Inf. Syst., City Polytech. of Hong Kong, Kowloon, Hong Kong},
  booktitle = {Computer, Communication and Networking Systems: An Integrated Perspective. Proceedings of the International Conference on Information Engineering - ICIE 91},
  pages = {332--40},
  volume = {1},
  editor = {Subramanian, K. R. and Seumahu, E. S.},
  publisher = {Elsevier, Amsterdam, Netherlands},
  year = {1991},
  month = DEC,
  abstract = {The {B} Technology is a software development technology based on formal mathematical notions of set theory and predicate calculus and is used for the development and production of high precision, portable and maintainable software which is verifiably correct with respect to functional specification. The {B} Technology comprises three components, viz, the {B}-method, the {B} Toolkit, and the {B}-Tool. The {B}-method is a software development process based on Dijkstra's guarded command notation, with built-in structuring mechanisms for the construction of large systems. The {B} Toolkit is a fully integrated CASE toolset supporting the {B}-method from formal systems specification through automatic coding to correctness verification. The operating platform of the {B} Toolkit is a flexible symbolic inference engine which also acts as a theorem proving assistant. This paper gives a brief summary of the {B} Technology. (9 Refs)},
  keywords = {formal specification, inference mechanisms, program verification, software engineering, theorem proving, formal software engineering technology, technology transfer, B technology, mathematical notions, set theory, predicate calculus, maintainable software, functional specification, B-Method, B-Toolkit, structuring mechanisms, CASE toolset, systems specification, automatic coding, correctness verification, flexible symbolic inference engine, theorem proving assistant}
}
</pre>

<a name="Masson-2001"></a><pre>
@PHDTHESIS{<a href="Bmethod-verification.html#Masson-2001">Masson-2001</a>,
  author = {Masson, Pierre-Alain},
  title = {{V}{\'e}rification par model-checking modulaire de propri{\'e}t{\'e}s dynamiques {PLTL} exprim{\'e}es dans le cadre de sp{\'e}cifications {B} {\'e}v{\'e}nementielles.},
  school = {UFR des Sciences et Techniques de Besan{\c{c}}on, Universit{\'e} de Franche-Comt{\'e}},
  year = {2001},
  month = DEC,
  keywords = {formal verification, model-checking, event system, temporal logic, Buchi automata, modular verification},
  abstract = {Le travail pr{\'e}sent{\'e} dans cette th{\`e}se prend pour cadre la sp{\'e}cification de syst{\`e}mes r{\'e}actifs sous forme d'{\'e}v{\'e}nements B. A une sp{\'e}cification B {\'e}v{\'e}nementielle, on int{\`e}gre l'expression de propri{\'e}t{\'e}s dynamiques d{\'e}crites en termes de formules de logique temporelle lin{\'e}aire propositionnelle (PLTL). La v{\'e}rification de ces propri{\'e}t{\'e}s par une technique de preuve n'est pas automatisable, aussi nous proposons d'effectuer leur v{\'e}rification par model- checking. Afin de faire face au probl{\`e}me de l'explosion combinatoire li{\'e} {\`a} l'utilisation du model- checking, nous proposons de d{\'e}couper par partition le graphe d'accessibilit{\'e} issu de la sp{\'e}cification en un ensemble de modules de petite taille, et de mener la v{\'e}rification sur chacun des modules de mani{\`e}re s{\'e}par{\'e}e. Cette m{\'e}thode est appel{\'e}e V{\'e}rification Modulaire. Nous voulons {\^e}tre en mesure, {\`a} partir de la v{\'e}rification s{\'e}par{\'e}e d'une propri{\'e}t{\'e} sur chacun des modules, de d{\'e}cider si la propri{\'e}t{\'e} est v{\'e}rifi{\'e}e globalement. Toutes les propri{\'e}t{\'e}s ne se pr{\^e}tent pas {\`a} une telle v{\'e}rification car certaines d'entre elles peuvent {\^e}tre fausses globalement bien que vraies sur chacun des modules. Nous d{\'e}finissons alors les propri{\'e}t{\'e}s qui se pr{\^e}tent {\`a} une telle v{\'e}rification de la mani{\^e}re suivante (ces propri{\'e}t{\'e}s sont dites modulaires) : une propri{\'e}t{\'e} est modulaire si et seulement si le fait qu'elle est vraie sur chaque module implique qu'elle est vraie globalement. Il faut noter {\'e}galement que tous les d{\'e}coupages n'auront pas la m{\^e}me efficacit{\'e} relativement {\`a} la v{\'e}rification des propri{\'e}t{\'e}s. En effet, la propri{\'e}t{\'e} a besoin d'{\^e}tre vraie sur chaque module pour que nous puissions conclure. Or, un d{\'e}coupage al{\'e}atoire aurait de fortes chances de voir {\'e}chouer la v{\'e}rification d'une propri{\'e}t{\'e} dans un ou plusieurs modules, du fait que certains chemins qui rendent la propri{\'e}t{\'e} vraie pourraient {\^e}tre coup{\'e}s. Le probl{\`e}me est donc de produire un d{\'e}coupage modulaire en accord avec les propri{\'e}t{\'e}s que l'on cherche {\`a} v{\'e}rifier. En r{\'e}sum{\'e}, nous tentons de r{\'e}pondre aux questions suivantes : * Quelles sont les propri{\'e}t{\'e}s v{\'e}rifiables modulairement ? * Comment produire un {<<}bon{>>} d{\'e}coupage modulaire ? En r{\'e}ponse {\`a} la premi{\`e}re question, nous prouvons formellement que les propri{\'e}t{\'e}s PLTL issues des 3 sch{\'e}mas de contraintes dynamiques introduits par J.-R. Abrial et L. Mussat sont v{\'e}rifiables de mani{\`e}re modulaire. Nous prouvons {\'e}galement que tout une classe de propri{\'e}t{\'e}s PLTL, incluant les 3 sch{\'e}mas pr{\'e}cit{\'e}s, est v{\'e}rifiable de mani{\`e}re modulaire. Nous exhibons une condition suffisante de modularit{\'e} d'une propri{\'e}t{\'e}. Cette condition de modularit{\'e} repose sur l'analyse syntaxique de l'automate de B{\"u}chi qui code la n{\'e}gation d'une propri{\'e}t{\'e} PLTL. Elle est donc facilement automatisable. Afin de r{\'e}pondre {\`a} la deuxi{\`e}me question, nous proposons de guider la d{\'e}composition modulaire par le raffinement B, ce qui offre l'avantage de produire un d{\'e}coupage s{\'e}mantique du graphe d'accessibilit{\'e} {\`a} chaque niveau du raffinement. Nous faisons alors la distinction entre les nouvelles propri{\'e}t{\'e}s, introduites {\`a} un niveau donn{\'e} de raffinement, et les anciennes propri{\'e}t{\'e}s, {\'e}tablies aux niveaux pr{\'e}c{\'e}dents de raffinement et conserv{\'e}es par celui-ci. La v{\'e}rification modulaire porte sur les nouvelles propri{\'e}t{\'e}s.}
}
</pre>

<a name="Neilson94"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-verification.html#Neilson94">Neilson94</a>,
  title = {{T}he {B}-{T}echnologies: a system for computer aided programming},
  author = {Neilson, D. S. and Sorensen, I. H.},
  pages = {18--35},
  year = {1994},
  booktitle = {{P}roceedings 6th {N}ordic {W}orkshop on {P}rogramming {T}heory},
  abstract = {{T}he paper introduces the {B}-{T}echnologies, a mathematically based formal method and a toolset for computer aided software engineering. {T}he {B}-{T}echnologies (comprising three components-the {B}-{M}ethod, the {B}-{T}ool and the {B}-{T}oolkit) have been designed to scale up formal methods for practical application. {T}he {B}-{M}ethod and the {B}-{T}oolkit are described. {T}he {B}-{M}ethod is designed to provide a notation and a methodology for the formal specification, design, implementation and maintenance of industrial-scale software systems. {T}he features of incremental construction of layered software as well as its incremental verification have been guiding principles in the development of the {B}-{M}ethod. {T}he method uses {A}brial's (1993) {A}bstract {M}achine {N}otation ({AMN}) as the language for specification, design and implementation within the software process. {AMN} is is based on an extension of {D}ijkstra's (1976) guarded command notation, with built-in structuring mechanisms for the construction of large systems. {T}he {B}-{T}oolkit supports the method over the entire spectrum of activities from specification through design and implementation into maintenance. {T}he {B}-{T}oolkit comprises automatic and interactive theorem-proving assistants, a proof printer and a set of software development tools: an {AMN} syntax and type checker, a specification animator and generators promoting an object oriented approach at all stages of development, and the reuse of specification models/software modules. {A}ll tools are integrated with the proof assistants into a window-based development environment. (22 {R}efs)},
  keywords = {computer-aided programming, B-technologies, mathematically based formal method, toolset, computer-aided software engineering, B-Method, B-tool, B-Toolkit, formal specification, software design, software implementation, software maintenance, industrial-scale software systems, incremental construction, layered software, incremental verification, AMN, guarded command notation, built-in structuring mechanisms, automatic theorem-proving assistants, interactive theorem-proving assistants, proof printer}
}
</pre>

<a name="Sto92"></a><pre>
@ARTICLE{<a href="Bmethod-verification.html#Sto92">Sto92</a>,
  title = {A Specification Case Study using the {B}-methodology},
  author = {Storey, A.},
  journal = {Software Testing, Verification and Reliability},
  volume = {2},
  number = {4},
  pages = {187--202},
  month = DEC,
  year = {1992},
  abstract = {The {B}-Method is a complete formal development process for mathematically transforming software systems from specification through to code. This article provides the reader with an overview of the process including a description of the language used for specifying systems (Abstract Machine Notation) and demonstrates its application by a simple, real-life case study. The method has tool support in the form of a tool-kit which is described and applied to the case study. The results of the case study show how a system can be validated and verified in the early stages of its development through proof of the mathematical specification and an animating tool. (12 Refs)},
  keywords = {formal specification, program testing, program verification, software engineering, software tools, specification languages, computer software verification, specification case study, B-Method, complete formal development process, mathematical transformation, software tool, AMN, mathematical specification, animating tool}
}
</pre>

<a name="VDM88"></a><pre>
@PROCEEDINGS{<a href="Bmethod-verification.html#VDM88">VDM88</a>,
  title = {{VDM} 88. {VDM} - The Way Ahead. 2nd {VDM}-Europe Symposium. Proceedings},
  editor = {Bloomfield, R. and Marshall, L. and Jones, R.},
  publisher = {Springer-Verlag, Berlin, West Germany},
  year = {1988},
  month = SEP,
  keywords = {character sets, computer graphics, formal logic, formal specification, program compilers, program verification, software tools, specification languages, standardisation VDM, VDM, specification languages, B tool, compiler prototyping, NUSL, formal reasoning, flagship, Modula-2, VIP, SAMPLE, three-valued logic, predicates, MetaSoft, algebraic domain equations, proof rules, muffin, RAISE, term rewriting, software support, chinese characters}
}
</pre>

<a name="EDCC4"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-verification.html#EDCC4">EDCC4</a>,
  author = {Boulanger, Jean-Louis and Aljer, Ammar and Mariano, Georges},
  title = {{B/HDL}, an experiment to formalizing hardware by software formals specifications.},
  booktitle = {EDCC4, Fourth European Dependable Computing Conference, Parc des Expositions,Toulouse , France},
  keywords = {hardware, B-Method, formal development, software verification, safety-critical applications, BHDL, hardware, VHDL, codesign},
  year = {2002},
  month = OCT,
  ps = {<a href="http://www.hds.utc.fr/~boulange/documents/2002/edcc4.ps">http://www.hds.utc.fr/~boulange/documents/2002/edcc4.ps</a>},
  pdf = {<a href="http://www.hds.utc.fr/~boulange/documents/2002/edcc4.pdf">http://www.hds.utc.fr/~boulange/documents/2002/edcc4.pdf</a>},
  url = {<a href="http://www.hds.utc.fr/~boulange/biblio-web.html">http://www.hds.utc.fr/~boulange/biblio-web.html</a>},
  abstract = {In this paper, we presented a part of our work to create {B} libraries which correspond to some VHDL packages, as the STD\_LOGIC\_1164 package. This project enables us to take advantage of the power of the {B} method to develop a secure circuit. We write the specification of a desired circuit, then little by little we refine our specifications to reach to the implementation of this circuit which depends on the desired libraries. The {B} method due to J.R Abrial is a formal method for the incremental development of specifications and their refinements down to an implementation. It is a model-based approach similar to Z and VDM. The software design in {B} starts from mathematical specifications. Little by little, through many refinement steps , the designer tries to obtain a complete and executable specification. This process must be monotonic, that is any refinement has to be proven coherent according to the previous steps of refinement. The {B} tool can automatically decide which induced proofs are necessary to verify this correctness. Then these proofs are produced either automatically for the simple ones or in cooperation with the designer for the comlex ones. The abstract machine is the basic element of a {B} development. It encapsulates some state data and offers some operations. In the {B} development, the proofs accompany the construction of software. Each time an abstract machine is defined or modified, there are proof obligations related to its mathematical consistency; if the machine is a refinement or an implementation, there are also proofs of its correctness with respect to the previous steps of the development chain. The {B} tool allow to generate automatically the proof obligations for each abstract machine. Generally speaking, the proof obligations will be all the more complex as concrete details are introduced. So, at the last refinement, the implementation, we obtain a secure software which does not need to be tested. On the other hand, VHDL (VHSIC - Very High Speed Integrated Circuits - Hardware Description Language) is an IEEE Standard since 1987. It is {``}a formal notation intended for use in all phases of the creation of electronic systems [ ... ] it supports the development, verification, synthesis, and testing of hardware designs, the communication of hardware design data ...{''} (Preface to the IEEE Standard VHDL Language Reference Manual). This presentation is devoted to showing the cross fertilisation between the circuit design methodology and the {B} method concepts. In fisrt work , the famous standard VHDL package, the STD\_LOGIC\_1164, is transposed in the form of a {B} library as an example to be used as a set of {B} elementary components.In the same way, other VHDL packages can be translated as {B} circuit components in order to give to the designer a high-level view. Using this approach, one can develop a circuit of which each part of the specification is proven to be correct. A {B} circuit may be easily improved and it may be integrated with the other elements in the environment to satisfy safety conditions. We intend to create several libraries in {B} equivalent to the VHDL libraries, in order to facilitate the circuit design in {B}. Also this facilitates the transformation operation from {B} to VHDL. We try to find a common rule which may be used to automise the translation. Also we may solve this problem by creating a physical library in {B} that contains the characteristics of the basic electronic elements or by retranslating the results of a circuit development from {B} to VHDL. Semi-automatic translation of similar VHDL specification to {B} abstract machine is another way of work. In a first step, where we define the properties of the new compoents. The second step, is graphical, it introduce the components synthesis by composition of basic components.}
}
</pre>

<a name="Mariano2002"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-verification.html#Mariano2002">Mariano2002</a>,
  author = {Mariano, Georges and Boulanger, Jean-Louis and Aljer, Ammar},
  title = {Formalization of Digital Circuits Using the {B} Method},
  booktitle = {CompRail VIII, Eighth International Conference on Computer Aided Design, Manufacture and Operation in the Railway and Other Advanced Mass Transit Systems, Lemnos, Greece},
  keywords = {B-Method, formal development, software verification, safety-critical applications, VHDL, BHDL, hardware, codesign},
  year = {2002},
  month = JUN,
  url = {<a href="http://www.wessex.ac.uk/conferences/2002/cr02/">http://www.wessex.ac.uk/conferences/2002/cr02/</a>}
}
</pre>

<a name="IFM05-Okalas"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-verification.html#IFM05-Okalas">IFM05-Okalas</a>,
  author = {Okalas-Ossami, Dieu Donn{\'e} and Jacquot, Jean-Pierre and Souqui{\`e}res, Jeanine},
  title = {Consistency in {UML} and {B} multi-view specifications},
  booktitle = {IFM'2005},
  year = {2005},
  pages = {386--405},
  abstract = {We present the notion of consistency relation in UML and {B} multi-view specifications. It is defined as a semantic relation between both views. It provides us with a sound basis to define the notion of development operator. An operator models a development step; it separates the design decisions from their expression in the specification formalisms. Operator correctness is defined as a property which guarantees that the application of an operator on a consistent specification state yields a consistent new state. An operator can be proven once and for all to be correct. A classical case-study, the Generalized Railroad Crossing (GRC), demonstrates how the different notions can be put in practice to provide specifiers with a realistic development model.},
  keywords = {consistency, verification, operators, multi-view, UML, B-Method},
  crossref = {<a href="#IFM05">IFM05</a>}
}
</pre>

<a name="IFM05-Schneider"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-verification.html#IFM05-Schneider">IFM05-Schneider</a>,
  author = {Schneider, Steve and Treharne, Helen and Evans, Neil},
  title = {Chunks: Component Verification in {CSP||B}},
  booktitle = {IFM'2005},
  year = {2005},
  pages = {89--108},
  keywords = {component based verification, B-Method, CSP, decomposition},
  abstract = {{CSP||B} is an approach to combining the process algebra {CSP} with the formal development method B, enabling the formal description of systems involving both event-oriented and state-oriented aspects of behaviour. The approach provides architectures which enable the application of {CSP} verification tools and {B} verification tools to the appropriate parts of the overall description. Previous work has considered how large descriptions can be verified using coarse grained component parts. This paper presents a generalisation of that work so that {CSP||B} descriptions can be decomposed into finer grained components, chunks, which focus on demonstrating the absence of particular divergent behaviour separately. The theory underpinning chunks is applicable not only to {CSP||B} specification but to {CSP} specifications. This makes it an attractive technique to decomposing large systems for analysing with {FDR}.}
}
</pre>

<a name="IFM05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-verification.html#IFM05">IFM05</a>,
  title = {Fifth International Conference on Integrated Formal Methods},
  year = {2005},
  number = {3771},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Eindhoven, The Netherlands},
  month = NOV,
  isbn = {978-3-540-30492-0},
  publisher = {Springer Berlin / Heidelberg}
}
</pre>

<a name="HDR-Potet"></a><pre>
@PHDTHESIS{<a href="Bmethod-verification.html#HDR-Potet">HDR-Potet</a>,
  author = {Potet, Marie-Laure},
  title = {Sp{\'e}cifications et d{\'e}veloppements formels : Etude des aspects compositionnels dans la m{\'e}thode {B}},
  school = {LSR-IMAG},
  year = {2002},
  keywords = {software formal development, modularity, B-Method, compositional verification},
  url = {<a href="http://tel.ccsd.cnrs.fr/tel-00004580/en/">http://tel.ccsd.cnrs.fr/tel-00004580/en/</a>},
  abstract = {{\`A} ce jour, les m{\'e}thodes formelles ont montr{\'e} qu'elles {\'e}taient applicables avec succ{\`e}s au d{\'e}veloppement de logiciels industriels. Pour ma\^{\i}triser la complexit{\'e} croissante de ces applications, la mise en {\oe}uvre des paradigmes d'abstraction et de composition est incontournable. La m{\'e}thode {B} permet d'assister le processus de d{\'e}veloppement des sp{\'e}cifications au code et offre une notion de modularit{\'e} qui permet de composer {\`a} la fois les sp{\'e}cifications et les d{\'e}veloppements. La compositionnalit{\'e} des preuves est assur{\'e}e par des restrictions impos{\'e}es par le langage, qui limitent les formes d'architectures autoris{\'e}es. A la suite de nos pr{\'e}c{\'e}dents travaux, le manuscrit pr{\'e}sent{\'e} ici explicite les principes de composition des sp{\'e}cifications et des d{\'e}veloppements, {\'e}nonce les th{\'e}or{\`e}mes sous-jacents {\`a} la composition des preuves et compl{\`e}te et valide les restrictions impos{\'e}es par la m{\'e}thode B. Bien que d{\'e}di{\'e}s {\`a} la m{\'e}thode B, les r{\'e}sultats pr{\'e}sent{\'e}s sont plus g{\'e}n{\'e}raux : ils peuvent s'appliquer {\`a} d'autres approches formelles bas{\'e}es sur la notion d'{\'e}tat, comme les approches objet.},
  type = {Th{\`e}se d'habilitation}
}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-verification.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Groslambert"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-verification.html#B07-Groslambert">B07-Groslambert</a>,
  author = {Groslambert, Julien},
  title = {Verification of {LTL} on {B} Event Systems.},
  booktitle = {The 7th International {B} Conference},
  year = {2007},
  pages = {109--124},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_11">http://dx.doi.org/10.1007/11955757_11</a>},
  crossref = {<a href="#B07">B07</a>},
  abstract = {This paper proposes a way to verify temporal properties expressed in LTL (Linear Temporal Logic) on B Event Systems. The method consists in generating a B representation of the B{\"u}chi automaton associated with the LTL property to verify. We establish the consistency of the generated event system implies the satisfaction of the LTL property on the executions of the original event system. We also characterize the subset of LTL preserved by the B refinement and we propose another refinement relation, with necessary and sufficient condition for preserving any given LTL property.},
  keywords = {LTL, Buchi automata, verification, refinement}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
