<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by attributes</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by attributes" Bmethod-attributes.bib  -->

<h1>B-Method by attributes</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="IFM05-Gervais">1</a>]
</td>
<td>
Fr&eacute;d&eacute;ric Gervais, Marc Frappier, and R&eacute;gine Laleau.
 Synthesizing B specifications from EB3 attribute definitions.
 In <em>IFM'2005</em> [<a href="#IFM05">2</a>], pages 207-226.
[&nbsp;<a href="Bmethod-attributes_bib.html#IFM05-Gervais">bib</a>&nbsp;]
<blockquote><font size="-1">
<em>EB</em><sup>3</sup> is a trace-based formal language created for the specification of information systems (IS). Attributes, linked to entities and associations of an IS, are computed in <em>EB</em><sup>3</sup> by recursive functions on the valid traces of the system. On the other hand, B is a state-based formal language also well adapted for the specification of IS. In this paper, we deal with the synthesis of B specifications that correspond to <em>EB</em><sup>3</sup> attribute definitions, in order to specify and verify safety properties like data integrity constraints. Each action in the <em>EB</em><sup>3</sup> specification is translated into a B operation. The substitutions are obtained by an analysis of the CAML-like patterns used in the recursive functions that define the attributes in <em>EB</em><sup>3</sup>. Our technique is illustrated by an example of a simple library management system.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: information systems, data integrity constraints, attributes, B-Method, EB3, recursive functions, pattern matching
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="IFM05">2</a>]
</td>
<td>
<em>Fifth International Conference on Integrated Formal Methods</em>, number 3771
  in Lecture Notes in Computer Science (Springer-Verlag), Eindhoven, The
  Netherlands, November 2005. Springer Berlin / Heidelberg.
[&nbsp;<a href="Bmethod-attributes_bib.html#IFM05">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
