<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by BE4</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-BE4.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-BE4.bib -c 'keywords : "\(^\| \)BE4\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="B07"></a><pre>
@PROCEEDINGS{<a href="Bmethod-BE4.html#B07">B07</a>,
  editor = {Julliand, Jacques and Kouchnarenko, Olga},
  title = {{B} 2007: Formal Specification and Development in {B}, 7th International Conference of {B} Users, Besan{\c{c}}on, France, January 17-19, 2007, Proceedings},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {4355},
  year = {2006},
  issn = {0302-9743},
  isbn = {978-3-540-68760-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="B07-Bendisposto"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-BE4.html#B07-Bendisposto">B07-Bendisposto</a>,
  author = {Bendisposto, Jens and Leuschel, Michael},
  title = {{BE4}: The {B} Extensible Eclipse Editing Environment.},
  booktitle = {The 7th International {B} Conference},
  keywords = {tools, ProB, BE4},
  abstract = {The open-source {Eclipse} platform has become hugely popular as an integrated development environment for Java, and a considerable number of plug-ins have been developed for other programming languages (e.g., C++,PHP, Eiffel, Python, Fortran, etc.). In this paper we present a new plug-in for Eclipse, supporting the {B-method} and {B}'s abstract machine notation ({AMN}). In addition to providing editing and syntax highlighting, the plug-in displays syntax and structural errors in the {B} source code, as well as suggesting fixes for those errors.},
  url = {<a href="http://www.stups.uni-duesseldorf.de/publications/be4.pdf">http://www.stups.uni-duesseldorf.de/publications/be4.pdf</a>},
  year = {2007},
  pages = {270--273},
  doi = {<a href="http://dx.doi.org/10.1007/11955757_27">http://dx.doi.org/10.1007/11955757_27</a>},
  crossref = {<a href="#B07">B07</a>}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
