<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by formal proofs</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by formal proofs" Bmethod-formal_proofs.bib  -->

<h1>B-Method by formal proofs</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="Abri88a">1</a>]
</td>
<td>
Jean-Raymond Abrial.
 The B tool (proof proving tool).
 In R.&nbsp;Bloomfield, L.&nbsp;Marshall, and R.&nbsp;Jones, editors, <em>VDM 88.
  VDM - The Way Ahead. 2nd VDM-Europe Symposium. Proceedings</em>, pages 86-7.
  Springer-Verlag, Berlin, West Germany, September 1988.
[&nbsp;<a href="Bmethod-formal_proofs_bib.html#Abri88a">bib</a>&nbsp;]
<blockquote><font size="-1">
Summary form only given. B is an interactive program whose function is to assist people in doing formal proofs. The basic features of B are outlined. Built on these elementary features, B also contains a simplistic inference engine allowing simple goal-oriented proofs to be conducted in an interactive mode. The tool has a few built-in rules corresponding to a very limited knowledge of first-order predicate logic.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: formal logic, formal specification, inference mechanisms, program verification, software tools, formal specification, software tools, B tool, proof proving tool, B-Method, interactive program, formal proofs, inference engine, goal-oriented proofs, built-in rules, first-order predicate logic
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
