<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by bluespec</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by bluespec" Bmethod-bluespec.bib  -->

<h1>B-Method by bluespec</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="FDL06-Oliver">1</a>]
</td>
<td>
Ian Oliver.
 A demonstration of specifying and synthesising hardware using B and
  bluespec.
 In <em>Forum on Specification and Design Languages</em>, Darmstadt,
  September 2006. European Electronic Chips &amp; Systems design Initiative.
[&nbsp;<a href="Bmethod-bluespec_bib.html#FDL06-Oliver">bib</a>&nbsp;| 
<a href="http://rodin.cs.ncl.ac.uk/Publications/">http</a>&nbsp;]
<blockquote><font size="-1">
Keywords: BHDL, bluespec, hardware, codesign
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
