<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by PVS</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by PVS" Bmethod-PVS.bib  -->

<h1>B-Method by PVS</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="ZB02-Bodeveix">1</a>]
</td>
<td>
Jean-Paul Bodeveix and Mamoun Filali.
 Type synthesis in B and the translation of B to PVS.
 In Bert et&nbsp;al. [<a href="#ZB02">2</a>], pages 350-369.
[&nbsp;<a href="Bmethod-PVS_bib.html#ZB02-Bodeveix">bib</a>&nbsp;]
<blockquote><font size="-1">
In this paper, we study the design of a typed functional semantics for B. Our aim is to reuse the well known logical frameworks based on higher order logic, e.g., Isabelle, Coq and PVS as proving environments for B. We consider type synthesis for B and study a semantics and some of its composition mechanisms by translation to PVS.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: type synthesis, PVS
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB02">2</a>]
</td>
<td>
Didier Bert, Jonathan&nbsp;P. Bowen, Martin&nbsp;C. Henson, and Ken Robinson, editors.
 <em>ZB'2002 - Formal Specification and Development in Z and
  B</em>, volume 2272 of <em>Lecture Notes in Computer Science
  (Springer-Verlag)</em>, Grenoble, France, January 2002. LSR-IMAG.
[&nbsp;<a href="Bmethod-PVS_bib.html#ZB02">bib</a>&nbsp;| 
<a href="http://link.springer.de/link/service/series/0558/tocs/t2272.htm">http</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
