<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by OMT</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-OMT.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-OMT.bib -c 'keywords : "\(^\| \)OMT\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="FM99-I"></a><pre>
@PROCEEDINGS{<a href="Bmethod-OMT.html#FM99-I">FM99-I</a>,
  title = {Proceedings of {FM}'99: World Congress on Formal Methods},
  year = {1999},
  editor = {Wing, Jeannette M. and Woodcock, Jim and Davies, Jim},
  number = {1709},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  month = SEP,
  publisher = {Springer-Verlag}
}
</pre>

<a name="FM99-Meyer"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-OMT.html#FM99-Meyer">FM99-Meyer</a>,
  author = {Meyer, Eric and Souqui{\`e}res, Jeanine},
  title = {Systematic Approach to Transform {OMT} Diagrams to a {B} Specification},
  booktitle = {FM'99 -- Formal Methods},
  keywords = {UML, OMT, UML2B},
  crossref = {<a href="#FM99-I">FM99-I</a>},
  pages = {875--895}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
