<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by specifications</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-specifications.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-specifications.bib -c 'keywords : "\(^\| \)specifications\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="AFADL2001-Ledoux"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specifications.html#AFADL2001-Ledoux">AFADL2001-Ledoux</a>,
  author = {Ledoux, Franc and Mota, Jean-Marc and Arnould, Agn{\`e}s and Dubois, Catherine and Le Gall, Pascale and Bertrand, Yves},
  title = {Sp{\'e}cification formelle du chanfreinage},
  booktitle = {AFADL'2001},
  crossref = {<a href="#AFADL2001">AFADL2001</a>},
  pages = {157--171},
  keywords = {CASL, algebraic specifications, geometric modelling},
  url = {<a href="http://www.loria.fr/conferences/afadl/Papiers/ledoux.ps">http://www.loria.fr/conferences/afadl/Papiers/ledoux.ps</a>},
  year = {2001},
  month = JUN
}
</pre>

<a name="AFADL2001"></a><pre>
@PROCEEDINGS{<a href="Bmethod-specifications.html#AFADL2001">AFADL2001</a>,
  title = {Approches Formelles dans l'Assistance au {D}{\'e}veloppement de Logiciels},
  year = {2001},
  address = {ADER/LORIA Nancy -- France},
  month = JUN,
  organization = {AFADL2001, ADER/LORIA},
  url = {<a href="http://www.loria.fr/conferences/afadl/">http://www.loria.fr/conferences/afadl/</a>},
  publisher = {ADER/LORIA}
}
</pre>

<a name="Moulding95a"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specifications.html#Moulding95a">Moulding95a</a>,
  title = {{\'E}valuation of the {B} technology for formal requirements expression},
  author = {Moulding, M. R. and Newton, A. R. and Rushton, T. G. A.},
  volume = {1},
  year = {1995},
  pages = {21--9},
  booktitle = {{P}roceedings of the 4th {S}oftware {Q}uality {C}onference},
  abstract = {{T}he {B} technology is a novel mathematically-formal approach to the development of software, which has been devised primarily to address the stages from software design specification to executable program. {I}t comprises a formal specification language, called abstract machine notation ({AMN}), a {B} method and a {B} toolkit. {AMN} allows a large specification to be structured as a number of component specifications, and supports the progressive refinement of these components down to executable code. {T}he {B} method provides guidance on the use of {AMN} for a software development, and the {B} toolkit provides advanced facilities to support a formal {AMN} development, including specification construction, animation, proof and code generation. {T}his paper reports on a case study which has been undertaken as part of a {DTI}-funded project to evaluate the broader applicability of the {B} technology. {T}he case study is concerned with the use of {AMN} with the {CORE} requirements modelling method for a short term conflict alert ({STCA}) air traffic control function. {T}he paper provides a brief introduction to the {B} technology and the {STCA} {CORE} experiment, before discussing the overall results of the case study. {G}enerally, the {B} technology is considered to offer potential advantages over existing formal specification technologies, but enhancements are required to improve its effectiveness for the analysis and design stages of complex information systems; notably, in the handling of highly structured data. (5 {R}efs)},
  keywords = {B technology evaluation, formal requirements expression, mathematically-formal approach, software development, software design specification, executable program, formal specification language, AMN, B-Method, B-Toolkit, large specification, component specifications, specification construction, specification animation, specification proof, code generation, CORE requirements modelling method, short term conflict alert air traffic control function, complex information systems, highly structured data handling}
}
</pre>

<a name="GSW93"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specifications.html#GSW93">GSW93</a>,
  title = {On the derivation of executable database programs from formal specifications},
  author = {Gunther, T. and Schewe, K.-D. and Wetzel, I.},
  organization = {Dept. of Comput. Sci., Hamburg Univ., Germany},
  booktitle = {FME93: Industrial-Strength Formal Methods. First International Symposium of Formal Methods Europe Proceedings},
  pages = {351--66},
  editor = {Woodcock, J. C. P. and Larsen, P. G.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1993},
  month = APR,
  abstract = {Achieving wide acceptance of formal methods in software development requires a smooth integration with requirements analysis, design and implementation. Especially for database application systems there exist well-known approaches to conceptual modeling as well as a sophisticated implementation technology on the basis of database programming languages. The work described is based on a scenario, where the {B} method is coupled with a conceptual modeling language TDL and a database programming language DBPL. Both these languages can be represented in {B}. The authors concentrate on the problem of characterizing those {B} specifications that are sufficiently refined in order to be transformed into equivalent DBPL programs. This gives rise to some kind of implementability proof obligation. Moreover, it is shown that the transformation itself can be regarded as a term rewriting task based on a representation by term algebras of the languages involved. For this task they exploit order-sorted algebra by using the OBJ system. (14 Refs)},
  keywords = {database management systems, formal specification, query languages, executable database programs, formal methods, software development, requirements analysis, implementation technology, database programming languages, B-Method, conceptual modeling language, TDL, DBPL, B specifications, implementability proof obligation, term rewriting task, order-sorted algebra, OBJ}
}
</pre>

<a name="LSS91b"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specifications.html#LSS91b">LSS91b</a>,
  title = {Engineering real software using formal methods},
  author = {Lee, M. K. O. and Scharbach, P. N. and Sorensen, I. H.},
  booktitle = {4th Refinement Workshop. Proceedings of the 4th Refinement Workshop},
  pages = {6--33},
  editor = {Morris, J. M. and Shaw, R. C.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1991},
  month = JAN,
  abstract = {{B} is a formal method for the incremental development of specifications are their refinements. A prototype set of software tools supporting the method has been developed. The tools support the method in the development of verifiably correct software over the spectrum of activities from early specification to coding. The platform of the toolkit is the {B} tool, an interactive proof assistant. The process followed using the method and tools is illustrated in the development of a document management system. The authors present some early indications of the productivity of the method. They intend to establish the practicality of fully applying formal techniques at all stages of software development. (7 Refs)},
  keywords = {document handling, formal specification, formal verification, software tools, real software engineering, refinement, formal methods, B-Method, incremental development, specifications, software tools, verifiably correct software, interactive proof assistant, document management system, software development}
}
</pre>

<a name="Nei91"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specifications.html#Nei91">Nei91</a>,
  title = {Machine support on {Z}: the zed{B} tool},
  author = {Neilson, D.},
  booktitle = {Z User Workshop, Oxford 1990. Proceedings of the Fifth Annual {Z} User Meeting},
  pages = {105--28},
  editor = {Nicholls, J. E.},
  publisher = {Springer-Verlag, Berlin, Germany},
  year = {1991},
  month = DEC,
  abstract = {Many operations on schemas are purely systematic processes; for example, decoration, expansion, evaluation of Delta and Xi schemas, and the calculation of schema composition, hiding, and precondition, up to the application of the so-called one-point rule. Each of these activities may therefore be fully automated. The ITRU (Information Technology Research Unit) at BP Research is engaged in research into formal software development methods has developed {B}: a formal method built on the {B} tool. The author describes an application of the {B} tool which provides a theorem proving environment for the analysis of {Z} specifications, incorporating the full automation of many schema operations. (11 Refs)},
  keywords = {formal specification, software tools, specification languages, ZedB tool, schemas, schema composition, hiding, precondition, formal software development methods, B tool, theorem proving environment, Z specifications}
}
</pre>

<a name="ZB00-Banach"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specifications.html#ZB00-Banach">ZB00-Banach</a>,
  author = {Banach, R. and Poppleton, M.},
  title = {Retrenchment, Refinement and Simulation},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  url = {<a href="http://www.cs.man.ac.uk/~banach/some.pubs/Retrench.Ref.Sim.ps.gz">http://www.cs.man.ac.uk/~banach/some.pubs/Retrench.Ref.Sim.ps.gz</a>},
  pages = {304--323},
  keywords = {axiomatic specifications, model based specifications},
  crossref = {<a href="#ZB00">ZB00</a>}
}
</pre>

<a name="ZB00-Robinson"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specifications.html#ZB00-Robinson">ZB00-Robinson</a>,
  author = {Robinson, Ken},
  title = {Reconciling Axomatic and Model\-based Specifications Using the {B} Method},
  booktitle = {ZB'2000 -- International Conference of {B} and {Z} Users},
  pages = {95--106},
  keywords = {axiomatic specifications, model based specifications},
  crossref = {<a href="#ZB00">ZB00</a>}
}
</pre>

<a name="ZB00"></a><pre>
@PROCEEDINGS{<a href="Bmethod-specifications.html#ZB00">ZB00</a>,
  title = {{ZB}'2000 -- International Conference of {B} and {Z} Users},
  year = {2000},
  address = {Helsington, York, UK YO10 5DD},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {1878},
  url = {<a href="http://link.springer.de/link/service/series/0558/tocs/t1878.htm">http://link.springer.de/link/service/series/0558/tocs/t1878.htm</a>},
  month = AUG,
  isbn = {3-540-67944-8},
  editor = {DCS-York}
}
</pre>

<a name="ZB03"></a><pre>
@PROCEEDINGS{<a href="Bmethod-specifications.html#ZB03">ZB03</a>,
  title = {{ZB}'2003 -- Formal Specification and Development in {Z} and {B},International Conference of {B} and {Z} Users, Turku, Finland, June 4-6, 2003, Proceedings},
  year = {2003},
  address = {Turku, Finland},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2651},
  month = JUN,
  isbn = {3-540-40253-5},
  editor = {Bert, Didier and Bowen, Jonathan P. and King, S. and Wald{\'e}n, M.}
}
</pre>

<a name="ZB03-Frappier"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specifications.html#ZB03-Frappier">ZB03-Frappier</a>,
  author = {Frappier, Marc and Laleau, R{\'e}gine},
  title = {Proving Event Ordering Properties for Information Systems},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  crossref = {<a href="#ZB03">ZB03</a>},
  pages = {421--436},
  year = {2003},
  abstract = {This paper presents an approach to prove event ordering properties for {B} specifications of information systems. The properties are expressed using the E3 notation, where input event ordering properties are defined using a process algebra similar to {CSP} and output events are specified by recursive functions on the input traces associated to the process expression. By proving that the E3 specification is refined by the {B} specification, using the {B} theory of refinement, we ensure that both specifications accept and refuse exactly the same event traces. The proof relies on an extended labeled transition system, generated using the operational semantics of the process algebra, in order to deal with unbounded systems. The gluing invariant is generated from the E3 recursive functions.},
  keywords = {E3, B-Method, process algebra, trace-based specifications, refinement}
}
</pre>

<a name="ZB03-Treharne"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specifications.html#ZB03-Treharne">ZB03-Treharne</a>,
  author = {Treharne, Helen and Schneider, Steve and Bramble, Marchia},
  title = {Composing Specifications Using Communication},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB'2003 -- Formal Specification and Development in {Z} and {B}},
  pages = {58--78},
  year = {2003},
  keywords = {CSP, composing specifications, combining formalisms, concurrency},
  abstract = {This paper develops a case study using the process algebra {CSP} to enable controlled interaction between {B} machines. This illustrates how {B} machines are essential components within a combined communicating system. The development steps used to build the case study are new: they are applications of theoretical results which allow us to focus on the external interface of a combined communicating system, compositionally verify it, and show that it is a refinement of a more abstract specification described in CSP. This allows safety and liveness properties to be established for combinations of communicating {B} machines.}
}
</pre>

<a name="ZB05-Bouquet"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specifications.html#ZB05-Bouquet">ZB05-Bouquet</a>,
  author = {Bouquet, Fabrice and Dadeau, Fr{\'e}d{\'e}ric and Groslambert, Julien},
  title = {Checking {JML} Specifications with {B} Machines.},
  booktitle = {ZB05},
  year = {2005},
  pages = {434--453},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {This paper presents a solution to the lack of tool-support for the JML models verification. We propose an approach for expressing JML specifications within the {B} abstract machines notation. The {B} machines generated from the JML can then be checked to ensure their correctness. Thus, we deduce the correctness of the original JML specification, ensured by rewriting rules which give the semantical equivalence of the two models. More generally, this translation can be applied to object-oriented specification languages using before-after predicates.},
  keywords = {JML, object-oriented, B-Method, specifications, AMN}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-specifications.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<a name="IFM04-Lano"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-specifications.html#IFM04-Lano">IFM04-Lano</a>,
  author = {Lano, K. and Clark, D. and Androutsopoulos, K.},
  title = {{UML} to {B}: Formal Verification of Object-Oriented Models},
  crossref = {<a href="#IFM04">IFM04</a>},
  booktitle = {IFM'2004},
  pages = {187--206},
  keywords = {UML, B-Method, UML-RSDS, graphical specifications, UML2B},
  abstract = {The integration of {UML} and formal methods such as {B} and SMV provides a bridge between graphical specification techniques usable by mainstream software engineers, and precise analysis and verification techniques, essential for the development of high integrity and critical systems. In this paper we define a translation from {UML} class diagrams into B, which is used to verify the consistency of {UML} models and to verify that expected properties of these models hold.}
}
</pre>

<a name="IFM04"></a><pre>
@PROCEEDINGS{<a href="Bmethod-specifications.html#IFM04">IFM04</a>,
  title = {Fourth International Conference on Integrated Formal Methods},
  year = {2004},
  number = {2999},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  address = {Canterbury, Kent, England},
  month = APR,
  isbn = {978-3-540-21377-2},
  publisher = {Springer Berlin / Heidelberg}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
