<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by expression transformers</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-expression_transformers.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-expression_transformers.bib -c 'keywords : "\(^\| \)expression transformers\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="ZB03"></a><pre>
@PROCEEDINGS{<a href="Bmethod-expression_transformers.html#ZB03">ZB03</a>,
  title = {{ZB}'2003 -- Formal Specification and Development in {Z} and {B},International Conference of {B} and {Z} Users, Turku, Finland, June 4-6, 2003, Proceedings},
  year = {2003},
  address = {Turku, Finland},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science (Springer-Verlag)},
  volume = {2651},
  month = JUN,
  isbn = {3-540-40253-5},
  editor = {Bert, Didier and Bowen, Jonathan P. and King, S. and Wald{\'e}n, M.}
}
</pre>

<a name="ZB03-Stoddart"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-expression_transformers.html#ZB03-Stoddart">ZB03-Stoddart</a>,
  author = {Stoddart, Bill and Zeyda, Frank},
  title = {Expression Transformers in {B-GSL}},
  crossref = {<a href="#ZB03">ZB03</a>},
  booktitle = {ZB 2003: Formal Specification and Development in Z and B},
  pages = {197--215},
  abstract = {The {B} concept of generalised substitutions is applied to expressions as well as predicates to obtain {``}expression transformers{''}, which formalise the idea of speculative computation and form part of the executable subset of our language. We define expression transformers over the syntactic constructs of B-GSL, and show this definition is equivalent to an alternative based on before-after predicates. The use of expression transformers is illustrated by example programs which combine functional and imperative programming styles and exploit backtracking.},
  keywords = {expression transformers, term transformers, predicate transformers, B-Method, combining functional and imperative programming, backtracking, reversible computation}
}
</pre>

<a name="ZB05-Zeyda"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-expression_transformers.html#ZB05-Zeyda">ZB05-Zeyda</a>,
  author = {Zeyda, Frank and Stoddart, Bill and Dunne, Steve},
  title = {A Prospective-Value Semantics for the {GSL}.},
  booktitle = {ZB05},
  year = {2005},
  pages = {187--202},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {We present a prospective-value (pv) semantics for the Generalised Substitution Language. Whereas wp semantics captures the meaning of a computation in terms of the weakest precondition that must be fulfilled for a generalised substitution S to establish any given postcondition Q, pv semantics expresses the meaning of a computation in terms of the value any expression E would take were the computation to be carried out. To integrate non-termination we formulate improper bunch theory, an extended version of Hehnerrsquos bunch theory where each type is augmented with an improper bunch. Algebraic simplification laws for the pv expression transformer are presented, and proved to be sound. Iteration is treated as a fixed-point in expressions, and a corresponding theorem is presented allowing us to infer the pv effect of the while-loop construct.},
  keywords = {generalised substitutions, bunch theory, prospective-value semantics, expression transformers, WP calculus, B-Method}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-expression_transformers.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
