<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by medical application</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by medical application" Bmethod-medical_application.bib  -->

<h1>B-Method by medical application</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="ZB03">1</a>]
</td>
<td>
Didier Bert, Jonathan&nbsp;P. Bowen, S.&nbsp;King, and M.&nbsp;Wald&eacute;n, editors.
 <em>ZB'2003 - Formal Specification and Development in Z and
  B,International Conference of B and Z Users, Turku, Finland, June 4-6,
  2003, Proceedings</em>, volume 2651 of <em>Lecture Notes in Computer Science
  (Springer-Verlag)</em>, Turku, Finland, June 2003. Springer.
[&nbsp;<a href="Bmethod-medical_application_bib.html#ZB03">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB03-Poerschke">2</a>]
</td>
<td>
Christine Poerschke, David&nbsp;E. Lightfoot, and John&nbsp;L. Nealon.
 A formal specification in B of a medical decision support system.
 In Bert et&nbsp;al. [<a href="#ZB03">1</a>], pages 497-512.
[&nbsp;<a href="Bmethod-medical_application_bib.html#ZB03-Poerschke">bib</a>&nbsp;]
<blockquote><font size="-1">
We have used the B notation to formally specify an existing medical decision support system. The system runs on a palmtop computer and helps patients with insulin-dependent diabetes decide on a dose of insulin to inject. Using extracts we both qualitatively and quantitatively describe the formal specification and compare it with the existing C/C++ implementation of the system. We also report our experience of the specification process, the benefits derived from and the challenges presented by it. We conclude that the use of an abstract machine notation such as B for the formal specification and documentation of a knowledge-based medical decision support system is both feasible and viable.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: medical application, formal specification
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
