<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by avionics</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by avionics" Bmethod-avionics.bib  -->

<h1>B-Method by avionics</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="B98-Treharne">1</a>]
</td>
<td>
Helen Treharne, Jonathan Draper, and Steve Schneider.
 Test case preparation using a prototype.
 In Bert [<a href="#B98">2</a>], pages 293-311.
[&nbsp;<a href="Bmethod-avionics_bib.html#B98-Treharne">bib</a>&nbsp;]
<blockquote><font size="-1">
This paper reports on the preparation of test cases using a prototype within the context of a formal development. It describes an approach to building a prototype using an example. It discusses how a prototype contributes to the testing activity as part of a lifecycle based on the use of formal methods. The results of applying the approach to an embedded avionics case study are also presented.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: testing, avionics, case study
</font></blockquote>

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="B98">2</a>]
</td>
<td>
Didier Bert, editor.
 <em>B'98 : The 2nd International B Conference, Recent Advances
  in the Development and Use of the B Method</em>, volume 1393 of <em>Lecture
  Notes in Computer Science (Springer-Verlag)</em>, Montpellier, April 1998. B1998,
  LIRRM Laboratoire d'Informatique, de Robotique et de Micro-&eacute;lectronique
  de Montpellier, Springer-Verlag.
[&nbsp;<a href="Bmethod-avionics_bib.html#B98">bib</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
