<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by incremental development</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by incremental development" Bmethod-incremental_development.bib  -->

<h1>B-Method by incremental development</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="LSS91b">1</a>]
</td>
<td>
M.&nbsp;K.&nbsp;O. Lee, P.&nbsp;N. Scharbach, and I.&nbsp;H. Sorensen.
 Engineering real software using formal methods.
 In J.&nbsp;M. Morris and R.&nbsp;C. Shaw, editors, <em>4th Refinement
  Workshop. Proceedings of the 4th Refinement Workshop</em>, pages 6-33.
  Springer-Verlag, Berlin, Germany, January 1991.
[&nbsp;<a href="Bmethod-incremental_development_bib.html#LSS91b">bib</a>&nbsp;]
<blockquote><font size="-1">
B is a formal method for the incremental development of specifications are their refinements. A prototype set of software tools supporting the method has been developed. The tools support the method in the development of verifiably correct software over the spectrum of activities from early specification to coding. The platform of the toolkit is the B tool, an interactive proof assistant. The process followed using the method and tools is illustrated in the development of a document management system. The authors present some early indications of the productivity of the method. They intend to establish the practicality of fully applying formal techniques at all stages of software development. (7 Refs)
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: document handling, formal specification, formal verification, software tools, real software engineering, refinement, formal methods, B-Method, incremental development, specifications, software tools, verifiably correct software, interactive proof assistant, document management system, software development
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
