<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by control flow</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by control flow" Bmethod-control_flow.bib  -->

<h1>B-Method by control flow</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="ZB03">1</a>]
</td>
<td>
Didier Bert, Jonathan&nbsp;P. Bowen, S.&nbsp;King, and M.&nbsp;Wald&eacute;n, editors.
 <em>ZB'2003 - Formal Specification and Development in Z and
  B,International Conference of B and Z Users, Turku, Finland, June 4-6,
  2003, Proceedings</em>, volume 2651 of <em>Lecture Notes in Computer Science
  (Springer-Verlag)</em>, Turku, Finland, June 2003. Springer.
[&nbsp;<a href="Bmethod-control_flow_bib.html#ZB03">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB03-Burdy">2</a>]
</td>
<td>
Lilian Burdy and Antoine Requet.
 Extending B with control flow breaks.
 In Bert et&nbsp;al. [<a href="#ZB03">1</a>], pages 513-527.
[&nbsp;<a href="Bmethod-control_flow_bib.html#ZB03-Burdy">bib</a>&nbsp;]
<blockquote><font size="-1">
This paper describes extensions of the B language concerning control flow breaks in implementations and specification of operations with exceptional behaviors. It does not claim to define those extensions in a pure formal and complete way. It is rather a presentation of what could be done and how it could be done. A syntax is proposed and proof obligations are defined using a weakest precondition calculus extended to deal with abrupt termination. Examples emphasizing the advantages of these extensions are also given.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: B extension, control flow
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
