<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by breakdown</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-breakdown.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-breakdown.bib -c 'keywords : "\(^\| \)breakdown\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Abri84a"></a><pre>
@ARTICLE{<a href="Bmethod-breakdown.html#Abri84a">Abri84a</a>,
  title = {Specification or how to give reality to abstraction},
  author = {Abrial, Jean-Raymond},
  journal = {Technique et Science Informatiques},
  year = {1984},
  abstract = {The specification and construction of an algorithm for managing secondary memory space are described. This algorithm contains mechanisms for commitment and for recovery in the event of a breakdown. (3 Refs)},
  keywords = {program specification, algorithm construction, programming, programming theory, memory management, fault-tolerant computing, abstraction, secondary memory space, commitment, system recovery, breakdown}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
