<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by reuse</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by reuse" Bmethod-reuse.bib  -->

<h1>B-Method by reuse</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="ZB03">1</a>]
</td>
<td>
Didier Bert, Jonathan&nbsp;P. Bowen, S.&nbsp;King, and M.&nbsp;Wald&eacute;n, editors.
 <em>ZB'2003 - Formal Specification and Development in Z and
  B,International Conference of B and Z Users, Turku, Finland, June 4-6,
  2003, Proceedings</em>, volume 2651 of <em>Lecture Notes in Computer Science
  (Springer-Verlag)</em>, Turku, Finland, June 2003. Springer.
[&nbsp;<a href="Bmethod-reuse_bib.html#ZB03">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB03-Blazy">2</a>]
</td>
<td>
Sandrine Blazy, Fr&eacute;d&eacute;ric Gervais, and R&eacute;gine Laleau.
 Reuse of specification patterns with the B Method.
 In Bert et&nbsp;al. [<a href="#ZB03">1</a>], pages 40-57.
[&nbsp;<a href="Bmethod-reuse_bib.html#ZB03-Blazy">bib</a>&nbsp;]
<blockquote><font size="-1">
This paper describes an approach for reusing specification patterns. Specification patterns are design patterns that are expressed in a formal specification language. Reusing a specification pattern means instantiating it or composing it with other specification patterns. Three levels of composition are defined: juxtaposition, composition with inter-patterns links and unification. This paper shows through examples how to define specification patterns in B, how to reuse them directly in B, and also how to reuse the proofs associated with specification patterns.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: design pattern, specification pattern, reuse
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
