<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by Rational Rose</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-Rational_Rose.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-Rational_Rose.bib -c 'keywords : "\(^\| \)Rational Rose\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="Snook-2002"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-Rational_Rose.html#Snook-2002">Snook-2002</a>,
  author = {Snook, Colin},
  title = {Combining {UML} and {B}},
  booktitle = {In Proceedings of Forum on Specification \& Design Languages, Marseille},
  year = {2002},
  organization = {FDL 2002},
  abstract = {Formal specification is recognised as a difficult task (Snook \& Harrison, 2001) and the adaptation of semi-formal object oriented modelling tools has been proposed by several authors including Meyer \& Souquieres (1999). Here we give an overview of a prototype tool for converting annotated {UML} (OMG, 2001) class and state diagrams into the B notation. The tool was developed during the {``}MATISSE{''} project in a healthcare case study (Petre, Troubitsyna, and Wald{\'e}n, 2002). In this case study, B-Action systems were used to analyse the safety of a pharmaceutical laboratory instrument in several stages of refinement. B-Action systems (Butler and Wald{\'e}n, 1998, Wald{\'e}n and Sere, 1998) are specifications of distributed systems written in the {B} Method (Abrial, 1996) using a style based on stepwise refinement of event based models. The tool enabled each stage of refinement to be specified in a clear visual ({UML} based) form prior to conversion to {B} for verification. The U2B translator converts Rational Rose (Rational 2000) {UML} Class diagrams and attached state charts, into the {B} notation.},
  keywords = {UML, B-Method, B2UML, Rational Rose, U2B, action systems}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
