<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by probabilistic algorithms</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>

<!-- This document was automatically generated with bibtex2html 1.86
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -q -t "B-Method by probabilistic algorithms" Bmethod-probabilistic_algorithms.bib  -->

<h1>B-Method by probabilistic algorithms</h1>
<table>

<tr valign="top">
<td align="right">
[<a name="ZB03">1</a>]
</td>
<td>
Didier Bert, Jonathan&nbsp;P. Bowen, S.&nbsp;King, and M.&nbsp;Wald&eacute;n, editors.
 <em>ZB'2003 - Formal Specification and Development in Z and
  B,International Conference of B and Z Users, Turku, Finland, June 4-6,
  2003, Proceedings</em>, volume 2651 of <em>Lecture Notes in Computer Science
  (Springer-Verlag)</em>, Turku, Finland, June 2003. Springer.
[&nbsp;<a href="Bmethod-probabilistic_algorithms_bib.html#ZB03">bib</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right">
[<a name="ZB03-Morgan">2</a>]
</td>
<td>
Thai&nbsp;Son Hoang, Zhendong Jin, Ken Robinson, Annabelle McIver, and Carroll
  Morgan.
 Probabilistic invariants for probabilistic machines.
 In Bert et&nbsp;al. [<a href="#ZB03">1</a>], pages 240-259.
[&nbsp;<a href="Bmethod-probabilistic_algorithms_bib.html#ZB03-Morgan">bib</a>&nbsp;]
<blockquote><font size="-1">
Abrial's Generalised Substitution Language [4] can be modified to operate on arithmetic expressions, rather than Boolean predicates, which allows it to be applied to probabilistic programs [13]. We add a new operator <sub>p</sub> to GSL, for probabilistic choice, and we get the probabilistic Generalised Substitution Language (pGSL): a smooth extension of GSL that includes random algorithms within its scope. In this paper we begin to examine the effect of pGSL on B's larger-scale structures: its machines. In particular, we suggest a notion of probabilistic machine invariant. We show how these invariants interact with pGSL, at a fine-grained level; and at the other extreme we investigate how they affect our general understanding &ldquo;in the large&rdquo; of probabilistic machines and their behaviour. Overall, we aim to initiate the development of probabilistic B (pB), complete with a suitable probabilistic AMN. We discuss the practical extension of the B-Toolkit [5] to support pB, and we give examples to show how pAMN can be used to express and reason about probabilistic properties of a system.
</font></blockquote>
<p><blockquote><font size="-1">
Keywords: probability, program correctness, generalised substitutions, weakest preconditions, B-Method, probabilistic algorithms, probabilistic B, pAMN
</font></blockquote>

</td>
</tr>
</table><hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
