<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by ACL2</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-ACL2.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-ACL2.bib -c 'keywords : "\(^\| \)ACL2\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="ZB05-Zimmermann"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-ACL2.html#ZB05-Zimmermann">ZB05-Zimmermann</a>,
  author = {Zimmermann, Yann and Toma, Diana},
  title = {Component Reuse in {B} Using {ACL2}.},
  booktitle = {ZB05},
  year = {2005},
  pages = {279--298},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {We present a new methodology that permits to reuse an existing hardware component that has not been developed within the {B} framework while maintaining a correct design flow. It consists of writing a specification of the component in {B} and proving that the VHDL description of the component implements the specification using the ACL2 system. This paper focuses on the translation of the {B} specification into ACL2.},
  keywords = {ACL2, BHDL, hardware, VHDL, codesign}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-ACL2.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
