<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>B-Method by mutual exclusion</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="bibtex2html">
</head>

<body>
<h1>Bmethod-mutual_exclusion.bib</h1><pre>
@COMMENT{{This file has been generated by bib2bib 1.86}}
</pre>

<pre>
@COMMENT{{Command line: /usr/bin/bib2bib -q -ob output/keywords/Bmethod-mutual_exclusion.bib -c 'keywords : "\(^\| \)mutual exclusion\(,\|$\)"' Bmethod.bib}}
</pre>

<a name="ZB05-Attiogbe"></a><pre>
@INPROCEEDINGS{<a href="Bmethod-mutual_exclusion.html#ZB05-Attiogbe">ZB05-Attiogbe</a>,
  author = {Attiogb{\'e}, Christian},
  title = {A Stepwise Development of the {Peterson}'s Mutual Exclusion Algorithm Using {B Abstract Systems}.},
  booktitle = {ZB05},
  year = {2005},
  pages = {124--141},
  crossref = {<a href="#ZB05">ZB05</a>},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  abstract = {We present a stepwise formal development of the Petersonrsquos mutual exclusion algorithm using {Event B}. We use a bottom-up approach where we introduce the parallel composition of subsystems which are separately specified. First, we specify subsystems as {B} abstract systems; then we compose the subsystems to get a first abstract solution for the mutual exclusion. This solution is improved to obtain the Peterson's algorithm. This is achieved by refinement and composition of the former abstract subsystems. Therefore the result is formally proved on the basis of correctness (safety) properties added to the invariant. {Atelier B} (a {B} prover) is used to check completely the development.},
  keywords = {event-B, parallel composition, refinement, mutual exclusion}
}
</pre>

<a name="ZB05"></a><pre>
@PROCEEDINGS{<a href="Bmethod-mutual_exclusion.html#ZB05">ZB05</a>,
  editor = {Treharne, Helen and King, Steve and Henson, Martin C. and Schneider, Steve},
  title = {{ZB}'2005: Formal Specification and Development in {Z} and {B}, 4th International Conference of {B} and {Z} Users, Guildford, {UK}, April 13-15, 2005, Proceedings},
  booktitle = {ZB05},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {3455},
  year = {2005},
  isbn = {3-540-25559-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
</pre>

<hr><p><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.86.</em></p>
</body>
</html>
